<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Friends Transcripts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body>

<h3>SEASON 1</h3>
    <ul>
      <li><a href="season/0101.html">101  Monica Gets A Roommate </a></li>
      <li><a href="season/0102.html">102  The Sonogram At The End </a></li>
      <li><a href="season/0103.html">103  The Thumb </a></li>
      <li><a href="season/0104.html">104  George Stephanopoulos </a></li>
      <li><a href="season/0105.html">105  The East German Laundry Detergent </a></li>
      <li><a href="season/0106.html">106  The Butt </a></li>
      <li><a href="season/0107.html">107  The Blackout </a></li>
      <li><a href="season/0108.html">108  Nana Dies Twice </a></li>
      <li><a href="season/0109.html">109  Underdog Gets Away </a></li>
      <li><a href="season/0110.html">110  The Monkey </a></li>
      <li><a href="season/0111.html">111  Mrs. Bing </a></li>
      <li><a href="season/0112.html">112  The Dozen Lasagnas </a></li>
      <li><a href="season/0113.html">113  The Boobies </a></li>
      <li><a href="season/0114.html">114  The Candy Hearts </a></li>
      <li><a href="season/0115.html">115  The Stoned Guy </a></li>
      <li><a href="season/0116.html">116  The Two Parts, Part I </a></li>
      <li><a href="season/0117.html">117  The Two Parts, Part II </a></li>
      <li><a href="season/0118.html">118  All The Poker </a></li>
      <li><a href="season/0119.html">119  The Monkey Gets Away </a></li>
      <li><a href="season/0120.html">120  The Evil Orthodontist </a></li>
      <li><a href="season/0121.html">121  The Fake Monica </a></li>
      <li><a href="season/0122.html">122  The Ick Factor </a></li>
      <li><a href="season/0123.html">123  The Birth </a></li>
      <li><a href="season/0124.html">124  Rachel Finds Out </a></li>
    </ul>

<h3>SEASON 2</h3>
    <ul>
    <li><a href="season/0201.html">201 Ross's New Girlfriend</a></li>
    <li><a href="season/0202.html">202 The Breast Milk</a></li>
    <li><a href="season/0203.html">203 Heckles Dies</a></li>
    <li><a href="season/0204.html">204 Phoebe's Husband</a></li>
    <li><a href="season/0205.html">205 Five Steaks And An Eggplant</a></li>
    <li><a href="season/0206.html">206 The Baby On The Bus</a></li>
    <li><a href="season/0207.html">207 Ross Finds Out</a></li>
    <li><a href="season/0208.html">208 The List</a></li>
    <li><a href="season/0209.html">209 Phoebe's Dad</a></li>
    <li><a href="season/0210.html">210 Russ</a></li>
    <li><a href="season/0211.html">211 The Lesbian Wedding</a></li>
    <li><a href="season/0212-0213.html">212-213 The Superbowl</a></li>
    <li><a href="season/0214.html">214 The Prom Video</a></li>
    <li><a href="season/0215.html">215 Ross And Rachel... You Know</a></li>
    <li><a href="season/0216.html">216 Joey Moves Out</a></li>
    <li><a href="season/0217.html">217 Eddie Moves In</a></li>
    <li><a href="season/0218.html">218 Dr. Ramoray Dies</a></li>
    <li><a href="season/0219.html">219 Eddie Won't Go</a></li>
    <li><a href="season/0220.html">220 uld Yeller Dies</a></li>
    <li><a href="season/0221.html">221 The Bullies</a></li>
    <li><a href="season/0222.html">222 The Two Parties</a></li>
    <li><a href="season/0223.html">223 The Chicken Pox</a></li>
    <li><a href="season/0224.html">224 Barry And Mindy's Wedding</a></li>
  </ul>

<h3>SEASON 3</h3>
    <ul>
    <li><a href="season/0301.html">301 The Princess Leia Fantasy </a></li>
    <li><a href="season/0302.html">302 No One's Ready</a></li>
    <li><a href="season/0303.html">303 The Jam</a></li>
    <li><a href="season/0304.html">304 The Metaphorical Tunnel</a></li>
    <li><a href="season/0305.html">305 Frank Jr.</a></li>
    <li><a href="season/0306.html">306 The Flashback</a></li>
    <li><a href="season/0307.html">307 The Race Car Bed</a></li>
    <li><a href="season/0308.html">308 The Giant Poking Device</a></li>
    <li><a href="season/0309.html">309 The Football</a></li>
    <li><a href="season/0310.html">310 Rachel Quits</a></li>
    <li><a href="season/0311.html">311 Chandler Can't Remember Which Sister</a></li>
    <li><a href="season/0312.html">312 All The Jealousy</a></li>
    <li><a href="season/0313.html">313 Monica And Richard Are Just Friends</a></li>
    <li><a href="season/0314.html">314 Phoebe's Ex-Partner</a></li>
    <li><a href="season/0315.html">315 Ross And Rachel Take A Break</a></li>
    <li><a href="season/0316.html">316 The Morning After</a></li>
    <li><a href="season/0317.html">317 The Ski Trip</a></li>
    <li><a href="season/0318.html">318 The Hypnosis Tape</a></li>
    <li><a href="season/0319.html">319 The Tiny T-Shirt</a></li>
    <li><a href="season/0320.html">320 The Dullhouse</a></li>
    <li><a href="season/0321.html">321 The Chick And The Duck</a></li>
    <li><a href="season/0322.html">322 The Screamer</a></li>
    <li><a href="season/0323.html">323 Ross's Thing</a></li>
    <li><a href="season/0324.html">324 The Ultimate Fighting Champion</a></li>
    <li><a href="season/0325.html">325 At The Beach</a></li>
  </ul>

<h3>SEASON 4</h3>
    <ul>
    <li><a href="season/0401.html">401 The Jellyfish</a></li>
    <li><a href="season/0402.html">402 The Cat</a></li>
    <li><a href="season/0403.html">403 The Cuffs</a></li>
    <li><a href="season/0404.html">404 The Ballroom Dancing</a></li>
    <li><a href="season/0405.html">405 Joey's New Girlfriend</a></li>
    <li><a href="season/0406.html">406 The Dirty Girl</a></li>
    <li><a href="season/0407.html">407 Chandler Crosses The Line</a></li>
    <li><a href="season/0408.html">408 Chandler In A Box</a></li>
    <li><a href="season/0409.html">409 They're Going To Party</a></li>
    <li><a href="season/0410.html">410 The Girl From Poughkeepsie</a></li>
    <li><a href="season/0411.html">411 Phoebe's Uterus</a></li>
    <li><a href="season/0412.html">412 The Embryos</a></li>
    <li><a href="season/0413.html">413 Rachel's Crush</a></li>
    <li><a href="season/0414.html">414 Joey's Dirty Day</a></li>
    <li><a href="season/0415.html">415 All The Rugby</a></li>
    <li><a href="season/0416.html">416 The Fake Party</a></li>
    <li><a href="season/0417.html">417 The Free Porn</a></li>
    <li><a href="season/0418.html">418 Rachel's New Dress</a></li>
    <li><a href="season/0419.html">419 All The Haste</a></li>
    <li><a href="season/0420.html">420 The Wedding Dresses</a></li>
    <li><a href="season/0421.html">421 The Invitation</a></li>
    <li><a href="season/0422.html">422 The Worst Best Man Ever</a></li>
    <li><a href="season/0423.html">423 Ross's Wedding</a></li>
  </ul>

<h3>SEASON 5</h3>
    <ul>
    <li><a href="season/0501.html">501 Ross Says Rachel</a></li>
    <li><a href="season/0502.html">502 All The Kissing</a></li>
    <li><a href="season/0503.html">503 Hundredth</a></li>
    <li><a href="season/0504.html">504 Phoebe Hates PBS</a></li>
    <li><a href="season/0505.html">505 The Kips</a></li>
    <li><a href="season/0506.html">506 The Yeti</a></li>
    <li><a href="season/0507.html">507 Ross Moves In</a></li>
    <li><a href="season/0508.html">508 The Thanksgiving Flashbacks</a></li>
    <li><a href="season/0509.html">509 Ross's Sandwich</a></li>
    <li><a href="season/0510.html">510 The Inappropriate Sister</a></li>
    <li><a href="season/0511.html">511 All The Resulutions</a></li>
    <li><a href="season/0512.html">512 Chandler's Work Laugh</a></li>
    <li><a href="season/0513.html">513 Joey's Bag</a></li>
    <li><a href="season/0514.html">514 Everybody Finds Out</a></li>
    <li><a href="season/0515.html">515 The Girl Who Hits Joey</a></li>
    <li><a href="season/0516.html">516 The Cop</a></li>
    <li><a href="season/0517.html">517 Rachel's Inadvertant Kiss</a></li>
    <li><a href="season/0518.html">518 Rachel Smokes</a></li>
    <li><a href="season/0519.html">519 Ross Can't Flirt</a></li>
    <li><a href="season/0520.html">520 The Ride Along</a></li>
    <li><a href="season/0521.html">521 The Ball</a></li>
    <li><a href="season/0522.html">522 Joey's Big Break</a></li>
    <li><a href="season/0523.html">523 In Vegas</a></li>
  </ul>

<h3>SEASON 6</h3>
    <ul>
    <li><a href="season/0601.html">601 Vegas</a></li>
    <li><a href="season/0602.html">602 Ross Hugs Rachel</a></li>
    <li><a href="season/0603.html">603 Ross's Denial</a></li>
    <li><a href="season/0604.html">604 Joey Loses His Insurance</a></li>
    <li><a href="season/0605.html">605 Joey's Porsche</a></li>
    <li><a href="season/0606.html">606 On The Last Night</a></li>
    <li><a href="season/0607.html">607 Phoebe Runs</a></li>
    <li><a href="season/0608.html">608 Ross's Teeth</a></li>
    <li><a href="season/0609.html">609 Ross Got High</a></li>
    <li><a href="season/0610.html">610 The Routine</a></li>
    <li><a href="season/0611.html">611 The Apothecary Table</a></li>
    <li><a href="season/0612.html">612 The Joke</a></li>
    <li><a href="season/0613.html">613 Rachel's Sister</a></li>
    <li><a href="season/0614.html">614 Chandler Can't Cry</a></li>
    <li><a href="season/0615-0616.html">615-616 That Could Have Been, Part I &amp; II</a></li>
    <li><a href="season/0617.html">617 Unagi</a></li>
    <li><a href="season/0618.html">618 Ross Dates A Student</a></li>
    <li><a href="season/0619.html">619 Joey's Fridge</a></li>
    <li><a href="season/0620.html">620 Mac And C.H.E.E.S.E.</a></li>
    <li><a href="season/0621.html">621 Ross Meets Elizabeth's Dad</a></li>
    <li><a href="season/0622.html">622 Paul's The Man</a></li>
    <li><a href="season/0623.html">623 The Ring</a></li>
    <li><a href="season/0624.html">624 The Proposal, Part I &amp; II</a></li>
  </ul>
<h3>SEASON 7</h3>
    <ul>
    <li><a href="season/0701.html">701 Monica's Thunder</a></li>
    <li><a href="season/0702.html">702 Rachel's Book</a></li>
    <li><a href="season/0703.html">703 Phoebe's Cookies</a></li>
    <li><a href="season/0704.html">704 Rachel's Assistant</a></li>
    <li><a href="season/0705.html">705 The Engagement Picture</a></li>
    <li><a href="season/0706.html">706 The Nap Partners</a></li>
    <li><a href="season/0707.html">707 Ross's Library Book</a></li>
    <li><a href="season/0708.html">708 Chandler Doesn't Like Dogs</a></li>
    <li><a href="season/0709.html">709 All The Candy</a></li>
    <li><a href="season/0710.html">710 The Huliday Armadillo</a></li>
    <li><a href="season/0711.html">711 All The Cheesecakes</a></li>
    <li><a href="season/0712.html">712 They're Up All Night</a></li>
    <li><a href="season/0713.html">713 Rosita Dies</a></li>
    <li><a href="season/0714.html">714 They All Turn Thirty</a></li>
    <li><a href="season/0715.html">715 Joey's New Brain</a></li>
    <li><a href="season/0716.html">716 The Truth About London</a></li>
    <li><a href="season/0717.html">717 The Cheap Wedding Dress</a></li>
    <li><a href="season/0718.html">718 Joey's Award</a></li>
    <li><a href="season/0719.html">719 Ross And Monica's Cousin</a></li>
    <li><a href="season/0720.html">720 Rachel's Big Kiss</a></li>
    <li><a href="season/0721.html">721 The Vows</a></li>
    <li><a href="season/0722.html">722 Chandler's Dad</a></li>
    <li><a href="season/0723.html">723 Chandler And Monica's Wedding</a></li>
    <li><a href="season/07outtakes.html">724 outtakesFriends Special: The Stuff You've Never Seen</a></li>
  </ul>
<h3>SEASON 8</h3>
     <ul>
    <li><a href="season/0801.html">801 &quot;I Do&quot;</a></li>
    <li><a href="season/0802.html">802 The Red Sweater</a></li>
    <li><a href="season/0803.html">803 Rachel Tells...</a></li>
    <li><a href="season/0804.html">804 The Videotape</a></li>
    <li><a href="season/0805.html">805 Rachel's Date</a></li>
    <li><a href="season/0806.html">806 The Halloween Party</a></li>
    <li><a href="season/0807.html">807 The Stain</a></li>
    <li><a href="season/0808.html">808 The Stripper</a></li>
    <li><a href="season/0809.html">809 The Rumor</a></li>
    <li><a href="season/0810.html">810 Monica's Boots</a></li>
    <li><a href="season/0811.html">811 Ross's Step Forward</a></li>
    <li><a href="season/0812.html">812 Joey Dates Rachel</a></li>
    <li><a href="season/0813.html">813 Chandler Takes A Bath</a></li>
    <li><a href="season/0814.html">814 The Secret Closet</a></li>
    <li><a href="season/0815.html">815 The Birthing Video</a></li>
    <li><a href="season/0816.html">816 Joey Tells Rachel</a></li>
    <li><a href="season/0817.html">817 The Tea Leaves</a></li>
    <li><a href="season/0818.html">818 In Massapequa</a></li>
    <li><a href="season/0819.html">819 Joey's Interview</a></li>
    <li><a href="season/0820.html">820 The Baby Shower</a></li>
    <li><a href="season/0821.html">821 The Cooking Class</a></li>
    <li><a href="season/0822.html">822 Rachel Is Late</a></li>
    <li><a href="season/0823.html">823 Rachel Has A Baby</a></li>
  </ul>
<h3>SEASON 9</h3>
    <ul>
    <li><a href="season/0901.html">901 No One Proposes</a></li>
    <li><a href="season/0902.html">902 Emma Cries</a></li>
    <li><a href="season/0903.html">903 The Pediatrician</a></li>
    <li><a href="season/0904.html">904 The Sharks</a></li>
    <li><a href="season/0905.html">905 Phoebe's Birthday Dinner</a></li>
    <li><a href="season/0906.html">906 The Male Nanny</a></li>
    <li><a href="season/0907.html">907 Ross's Inappropriate Song</a></li>
    <li><a href="season/0908.html">908 Rachel's Other Sister</a></li>
    <li><a href="season/0909.html">909 Rachel's Phone Number</a></li>
    <li><a href="season/0910.html">910 Christmas In Tulsa</a></li>
    <li><a href="season/0911.html">911 Rachel Goes Back To Work</a></li>
    <li><a href="season/0912.html">912 Phoebe's Rats</a></li>
    <li><a href="season/0913.html">913 Monica Sings</a></li>
    <li><a href="season/0914.html">914 The Blind Dates</a></li>
    <li><a href="season/0915.html">915 The Mugging</a></li>
    <li><a href="season/0916.html">916 The Boob Job</a></li>
    <li><a href="season/0917.html">917 The Memorial Service</a></li>
    <li><a href="season/0918.html">918 The Lottery</a></li>
    <li><a href="season/0919.html">919 Rachel's Dream</a></li>
    <li><a href="season/0920.html">920 The Soap Opera Party</a></li>
    <li><a href="season/0921.html">921 The Fertility Test</a></li>
    <li><a href="season/0922.html">922 The Donor</a></li>
    <li><a href="season/0923-0924.html">923-924 In Barbados</a></li>
  </ul>
<h3>SEASON 10</h3>
    <ul>
    <li><a href="season/1001.html">1001 Joey and Rachel Kiss</a></li>
    <li><a href="season/1002.html">1002 Ross Is Fine</a></li>
    <li><a href="season/1003.html">1003 Ross's Tan</a></li>
    <li><a href="season/1004.html">1004 The Cake</a></li>
    <li><a href="season/1005.html">1005  Rachel's Sister Babysits</a></li>
    <li><a href="season/1006.html">1006  Ross's Grant</a></li>
    <li><a href="season/1007.html">1007 The Home Study</a></li>
    <li><a href="season/1008.html">1008 The Late Thanksgiving</a></li>
    <li><a href="season/1009.html">1009 The Birth Mother</a></li>
    <li><a href="season/1010.html">1010 Chandler Gets Caught</a></li>
    <li><a href="season/1011.html">1011 The Stripper Cries</a></li>
    <li><a href="season/1012.html">1012  Phoebe's Wedding</a></li>
    <li><a href="season/1013.html">1013 Joey Speaks French</a></li>
    <li><a href="season/1014.html">1014 Princess Consuela</a></li>
    <li><a href="season/1015.html">1015 Estelle Dies</a></li>
    <li><a href="season/1016.html">1016 Rachel's Going Away Party</a></li>
    <li><a href="season/1017-1018.html">1017-1018 The Last One, Part I &amp; II</a></li>
  </ul>
    
  </body>
</html>