Ted from 2030: Kids, the thing about New Year's Eve is that it sucks. Sure, it looks great on TV, but in reality, it's always just a big let down, but in 2005, I attempted to do the impossible, to give my friends a great New Year's Eve. I had an idea of how to do it, too. And all it cost was half my Christmas bonus.



Ted: Yeah, that's right...a limo.



[3 hours before midnight]

Robin: Oh, man, Ted, this is great.

Ted: Okay, people, let's talk strategy. Last new years, we went our separate ways, and it sucked. This year we party together or not at all. Now, I sifted through your party submission and I narrowed them down to these five.

Barney: Question?

Ted: Yes, Barney, your submissions were received and no, we will not be attending any parties in your pants.

Barney: But you enjoyed the e-vite, right? Thas an actual picture of my pants.

Lily: Yeah.

Ted: We will hit all five parties before midnight, and then narrow them down to one, the most awesome party in New York City and that is where we will ring, nay rock, in the new year.

Lily: All right, and party number one that's where we get to meet Mary Beth?

Robin: Mary Beth?

Ted: Oh, she works in my office. She seems like she might be into me. She's always finding reasons to hug me. So tonight...

Barney: People often ask me "Barney, how is it that you're so psyched so much of the time?"

Lily: By who ? Who asks you that?

Barney: And the answer is right here... my own, personal "get psyched" mix. Now, people often think a good mix should rise and fall, but people are wrong. It should be all rise, baby. Now prepare yourselves for an audio journey into the white-hot center of adrenaline. Bam.

Lily: It's working.

Ted: I am definitely getting psyched.

Marshall: Oh, God. I'm reaching dangerous levels of psychage. Must do robot.

Barney: Let's do this!

Ted: Yes! Let's! Oh, driver?

Barney: Ranjit! Dude, you're driving a limo now. That's awesome.

Ranjit: I've moved up in the world.

Robin: How do you guys know each other?

Ted: Oh, we rode in his cab one time. It's a long story.

Barney: Hey, what are we waiting for? We got five parties to hit, and three hours to do it.

Robin: Oh, I wish I could come with you guys but Derek should be coming by any minute to pick me up.

Ted from 2030: Oh, yeah, Robin was spending New Year's with her boyfriend, Derek. Derek. He was like rich, successful, handsome. I hated that guy.

Robin: Oh, I'll miss you guys. Have fun.

Lily: Bye.

Ted: See ya next year. Go get 'em.

Lily: Well, this kind of sucks.

Ted: Okay, nobody get down.  We knew this going in. We're a man down. That just means we're gonna have to party that much harder. Ranjit! Party number one.

Ranjit: Party number one!

Barney: Party number one!



[2H30 before midnight]

Marshall: I can't believe we're leaving a party that had pigs in blankets. If you think we can beat that, you got some brass ones.

Ted: Hey, we've got four more parties to hit. If party number one turns out to be the best, we'll just limo on back to it.

Lily: We didn't really get a chance to meet. I'm Lily, and this is my fiance, Marshall.

Mary Beth: Hi. Mary Beth. So great to meet you guys.

Marshall: My word.

Lily: You're, you're friendly.

Mary Beth: American party friends of Barney's.

Lily: Oh, no.

Ted: So, Barney, who's your new friend?

Barney: Natalya.

Natalya: Oh, friendly.

Lily: So, where are you from, Natalya?

Barney: She... Who knows? The former Soviet Republic of Drunk-Off-Her-Ass-Istan?

Natalya: Super-drunk-fantastic, huh?

Barney: Isn't she awesome?

Marshall: How are your feet doing, baby?

Lily: Okay, I love these shoes, but the pain-to-hotness ratio is pretty steep. Can we swing by the apartment, so I can change?

Ted: Come on, Lily, we have a tightly scheduled evening of awesomeness ahead of us. I need you to power through the pain.

Lily: Okay, Ted, but these dogs are really barking.

Barney: It's true. I can hear them. What's that, little boys? What's that? You wanna go for a... rock?

Ted: Ranjit! Party number two.

Ranjit: Party number two.



[1h55 before midnight]

Ted: Party number two? Not so good.

Marshall: Let's go back to party number one.

Ted: No, no turning back. Ranjit, party number three.

Ranjit: Party number three. Yeah.

Barney: Oh, wait, wait, wait. We have to turn around. We left Natalya.

Lily: Barney, none of us really liked her.

Barney: What?!

Lily: Sorry.

Barney: Oh, very nice, Lily. You know, she is a guest in this country. So while you may chose to turn your back on her, I choose to turn my front on her. What up?

Ted: I'm sorry about Barney.



Mary Beth: No, I'm having a great time. I'm really glad that you asked me out tonight.

Ted: Me, too. (Ted's phone starts ringing) Hey, Robin.

Robin: Ted, Derek stood me up.

Ted from 2030: Pfft. Derek.  Now, we had a tight schedule to keep that night and I was already on a date with another girl. But... it was Robin.

Ted: Ranjit, turn it around.



[1h38 before midnight]

Robin: Oh, God, I'm so sorry about this. You guys had your schedule and I screwed it all up.

Ted: No, this is perfect. It's meant to be. We're all back together.

Lily: What happened?

Robin: Derek's stuck in Connecticut closing some deal. Who works on New Year's Eve? Okay. Now I feel worse. I was really looking forward to this night. This sucks.

(Barney puts the music on)

Marshall: Oh, dude, not now!

Barney: What? She needs to get psyched. Fine.

(Barney stops the music)

Robin: Maybe I should just go home.

(Barney puts the music back on)

Barney: My finger slipped.

(He stops the music one more time)



Ted: Look, Robin, you're not going home. Come on, it's New Year's Eve.  Look, so your date fell through. So what ? What do you need a date for? Someone to kiss at midnight? Fine. I'll kiss you at...  a little bit after midnight.



Robin: Hi, I'm Robin.

Mary Beth: Mary Beth.

Robin: You're friendly. I haven't eaten dinner yet. Is there anything to eat in this thing?

Ted: That's it. I know what you're jonesing for. Ranjit, take us to Gray's Papaya!

Robin: Oh, yes. Ted, you rock.

Barney: We couldn't go back for Natalya, a human being, but we do have time for hot dogs?

Marshall: Yeah, we like hot dogs.

Barney: No. No. We are already behind schedule. Ted, come on. We have an hour and a half before midnight I don't want to be kissing Ranjit.

Ranjit: You don't know what you're missing.

Ted: Come on, it's only a 20-minute detour.

Lily: Which is exactly how much time I need. Ranjit, stop the car.

Ranjit: Stopping the car.

Marshall: Wait. Baby, what are you doing?

Lily: I'm going home.

Ted: What? No!

Lily: I can't stay in these heels any longer, I just can't. There's a cab over there. I'll just run back to the apartment and change shoes.

Marshall: But... hot dogs.

Lily: Well, I know, baby, I'd love to go, but it's two against one.

Marshall: Okay, I'll go with you.

Lily: No, baby. Baby, you go with them and I'll meet you at, at... party number three.

Marshall: Are you sure?

Lily: If I don't see you, happy new year.

Marshall: Don't say that. We'll find each other. We'll find each other.

Lily: I know we will. (Lily leaves the limo)

Marshall: Hell of a woman. Let's go get some hot dogs!



[1h18 before midnight]

Ted: Ranjit, party number three.

Ranjit: Party number three.

Marshall: Oh, yeah! Look at us. Riding around in a limo. Eating hot dogs. It's like we're the president.

Ted: Hey. I'll bet you're feeling better now.

Robin: Oh, so much better.

Marshall: Guys. Is that Moby? I think that that's Moby.

Ted from 2030: Now, kids, Moby was a popular recording artist when I was young.

Ted: No way.

Robin: That's totally Moby. That's awesome.

Ted: Should I say something? I should say something, right? Moby! Hey, Moby!

Barney: Oh, my God. He's coming over. Everybody be cool. Everybody be cool.

Ted: Hey.

Moby: Hello.

Ted: What's up? Uh, you, uh, going somewhere?

Moby: Yeah, I'm just going to this party downtown.

Ted: You want a ride?

Moby: Sure.

Ted: Welcome.

Moby: Wow. You're friendly.

Barney: Big fan. Barney Stinson. So, uh... what about this party?

Moby: It's just a New Year's thing. You know, with some friends.

Robin: Wow, that sounds awesome.

Moby: You guys want to come?

Ted: Yeah, we'd love to.

Moby: All right.

Marshall: Uh, Ted. Sidebar?

Ted: Um... Moby, switch up, will you? Yeah, what's up?

Marshall: What about Lily?

Ted: Call her.

Marshall: I've been trying to call her. I can't get through. All the circuits are jammed.

Ted: That's New Year's Eve for you. Well, look, we'll just swing by Moby's party and then afterwards...

Marshall: No, I-I can't. Lily's waiting. I gotta... I gotta find her. Okay, I'll meet you at party number three.

Ted: But... Come on! Moby's party! Moby's party! Moby's par... Ranjit. Moby's party.

Ranjit: Moby's party.

Moby: This is a cool mix. You know, people think a great mix has to rise and fall. I think it should be all rise.

Barney: Yes. Moby... Yeah, it should start high, get higher. This mix is my pride and joy. I never leave home without it.

Moby: Oh, that's how I feel about Janice here.

Barney: Jan... Aah!

Moby: So then I say, "your motorcycle was like that when I got here."

Ted: You're not Moby, are you?

Moby: Who?

Robin: Moby... the recording artist, Moby.

Moby: No.

Barney: But when we said, "Hey, Moby," you said, "Yeah."

Not-Moby: I thought you said "Tony."

Ted: So your name is Tony?

Not-Moby: No. Oh, hey, we're here. All right. You guys going to come in?

Ted: Nah.

Not-Moby: You're sure? Come on. It's going to get nuts in there. There's this dude who owes me money.

Barney: No, uh, we're good. We're good. Happy New Year, Not Moby.

Not-Moby: Oh, hey, hey, um, be safe.



Barney: Why did we think that guy was Moby?

Ted: I don't know. I see a short bald hipster, my mind goes straight to Moby.

Barney: That's Marshall's phone. Hello.

Lily: Oh, Marshall, thank God I got through.

Barney: Hey, sexy.

Lily: Barney, where's Marshall?

Barney: He left his phone in the limo. He's out looking for you.

Lily: What? Where?

Barney: Party number three.

Lily: Well, I'm here at party number three and... Oh, my God! Guess who just walked in... Moby!

Barney: Moby?! She's upstairs.

Ted: Lily, you have to get out of there this instant. That's not Moby.

Lily: Uh, no, I know Moby and that's Mo... Does he have a gun?

Ted: Run! Oh, my God, Not Moby's party is party number four. What are the odds?

(Lily comes in)

Lily: Who was that guy?!

Barney: Well, we know it's not Moby and it's not Tony.

Ted: Ranjit, drive!

Ranjit: Where to?

Ted: Party number three!

Ranjit: Party number three!

Lily: No, but I was just at party number three.

Ted: No, no, no, no you were at party number four. You must have looked at the list wrong.

Barney: Well, after that rather unpsyching experience, you know what it's time for? It's time to... what? That's right, re-psych. Re-psy... Where's the...? Oh, my God! Not Moby took my "Get Psyched" mix!

Ted: Barney, Barney, Barney, it's not worth it! Let it go. We need to get back on schedule.

Ranjit: Ah, nuts.



[28 minutes before midnight]

Ted: Ranjit, are you sure I can't help?

Ranjit: No. I am pissed. Ted, I don't want you to see me pissed.

Ted: Okay Okay, not a problem. He'll jack it up, slap on a tire and we'll be at party number three in no time.

Lily: I wish Marshall would call. I guess the circuits are jammed.

Barney: Yeah, you know why all the circuits are jammed because everyone's calling their loved ones, everyone around the world. Everyone except Barney. Oh, sure, laugh. Laugh for Barney Stinson. Laugh for the sad clown trapped on his whirling carousel of suits and cigars and bimbos and booze. Round and round it goes. And where's it all heading? Nowhere.

Robin: Is this just 'cause you lost your "Get Psyched" mix?

Barney: I'm sorry. Am I not allowed to have a pensive side?

Robin: No. No, not tonight. Not in the limo. We got to stay psyched. Ted went to a lot of trouble to make this an awesome New Year's. (singing...) *Shot through the heart And you're to blame, darling*

Ted and Robin: *You give love a bad name*

Ranjit: *A bad name*

Ted and Robin: *I play my part and you played your game*

Mary Beth: I'm going to get some air.

Ted and Robin: *Darling, you give love a bad name, bad name!*

Ted: It'll be fine. We'll be out of here in a jiff.

Mary Beth: Ted, I'm going to head out. My roommates are having a party not far from here.

Ted: No. Look, I know this night isn't turning out the way I planned, but...

Mary Beth: How long have you been in love with Robin?

Ted: I'm not in love... We're just friends. Where are you getting that from?

Mary Beth: Ted, it's okay. I'm fine. And I can tell that she's into you, too.

Ted: That's ridiculous. Wait. Really?

Mary Beth: Happy New Year, Ted.



[19 minutes before midnight]

Lily: I can't believe Mary Beth left before midnight.

Ted: Oh, she just had to make an appearance at this other party. It's no big deal.

Barney: The first time I rode in a limo I was five. I was on the way to my grandfather's funeral. I suppose, in a way, I still am.

Lily: Okay, wow, it's getting weird in here. I'm going to call Marshall.

Ted: But he left his phone.

Lily: Marshall! Marshall!

Robin: I'm sorry about your girl.

Ted: Sorry about your guy.

Robin: Well, at least we both have someone to kiss at midnight. Did you forget about our little deal? Because I did not.

Ted: I did not, too.

(Robin's phone starts ringing)

Robin: Derek. Hi. How's work?

Ted: I'll give you some privacy.

Lily: Marshall!

Ted: Okay, how's this for a plan? We start walking now, we get to party number three by 12:45. We celebrate the New Year in Central Standard Time.

Lily: Marshall!

Barney: Give it a rest, Ted.

Ted: Give what a rest?

Barney: Trying to turn this night into anything more than what it is, which is New Year's Eve which is the single biggest letdown of a night every single year.

Lily: Marshall!

Ted: Come on, come on, we can still turn this thing around. We've still got ten minutes.

Barney: Stop trying to chase down some magical, perfect New Years, Ted. It doesn't exist.

Lily: Marshall!

Marshall: Lily!

Ted: Holy crap.

Lily: Marshall!

Marshall: I knew I'd catch up with you guys eventually. So much to tell. I couldn't find Lily at party number three so I walked... I walked to the next party on the list.

Ted: Not Moby's party?

Marshall: Yes, Moby's party. Check it out. He signed my shirt. And guess what I found. Yeah, I heard it playing at the party, so I swiped it. Yeah, I know. Come on.

Barney: Come on! Oh! Oh!

Lily: Baby, baby, I was so worried about you. Why didn't you call me?

Marshall: I tried, baby. All the circuits were jammed. But wait, there's more. After party number four, I figured you guys went to party number five. And so I went there, too, and it is awesome. I want to cry, it is so awesome. We have to go there.

Ted: How? We'll never get a cab.

Ranjit: The flat's fixed.

Ted: Let's do this! Come on! In! Go, go, go!

Lily: Natalya?

Barney: Yeah, it turns out she was asleep in the front seat the whole time. Ranjit, why didn't you tell me?

Ranjit: I didn't want to awake her. She looked so peaceful.

Ted: Party number five is 20 blocks away and all the way across town. Ranjit, can you get us there in eight minutes?

Ranjit: I get you there in six.



[3 minutes before midnight]

Ranjit: I don't think I can do it.

All: No! Come on!

Lily: Move, you stupid taxi!

Marshall: Three minutes!

All: Come on!

Ted: Ranjit, put her in park. Dudes, I'm sure party number five is awesome, but it's not the best party in New York. 'Cause this is, right here.

Barney: Cheers. Well said.

All: Cheers.

Ted from 2030: And just like that, we were having the perfect New Year's Eve. The funny thing is all night long, I'd been trying to chase something down that was right there in that limo.

Robin: Derek?! Derek.

Derek: Hey.

Ted: Hey, uh, come on in.

Derek: I cut my meeting short because I wanted to see you at midnight.

Robin: I can't believe you made it.

Derek: I made it, baby.

Natalia: I super love you, okay?

Barney: Here, you need a mint.

All: Eight, seven, six, five, four, three, two, one! Happy New Year!

Ted from 2030: You probably want to feel bad for your old man at this point in the story. Well, don't. Not every night has a happy ending. But all of it's important. All of it was leading somewhere. Because suddenly, it was 2006. And 2006 was a big one.



Robin: What the hell, man? I thought we had a deal.

Ted: What about your guy? It's midnight. Go kiss him.

Robin: Eh, he kept me waiting. I can keep him waiting.

Ted: Well, a deal is a deal.

Robin: Happy New Year.

Ted: Happy New Year.Usually, the huge celebration of New Year’s Eve sucks for Ted and his friends, but not this year. Ted plans and maps out a bunch of different parties throughout New York City that the group will attend, hopefully preventing the New Year’s Eve celebration from being a complete bust.When Ted’s plan goes awry, he believes that all is lost until he gets a 12:00 surprise from the girl he’s had his eye on since episode 1.