INT. APARTMENT

(Ted opening wedding invitation, Ted sits down and looks at R.S.V.P card, makes check mark)

Future Ted VO: When you're single and your friends start to get married, every wedding invitation presents a strange moment of self-evaluation. Will you be bringing a guest or will you be attending alone? What it's really asking is where do you see yourself in three months? Sitting next to your girlfriend or hitting on a bridesmaid? I always checked that I was bringing a guest. I was an optimist.

('Two Months and 26 Days Later,' Ted sitting on couch talking on phone)

Ted: Who the hell am I gonna bring to this wedding?

(screen splits, Barney in cab on phone on left side of screen, Ted on right side)

Barney: Ted, have you ignored all my teachings? Ted: For the most part, yeah.

Barney: You don't bring a date to a wedding. That's like bringing a deer carcass on a hunting trip. Oh Ted, oh Ted, no, no date.

Ted: Deer carcass, really? That's the metaphor you're going for?

Barney: Ted, it's a simile.

Ted: Well, it's too late now. If I don't bring a date, a $200 piece of chicken-slash-salmon will go uneaten. I gotta bring someone, but who?

Future Ted VO: Of course I knew who I wanted to bring: Robin.

(TV screen showing Robin reporting in front of bridge)

Future Ted VO: The big unanswered question in my life. Problem was, she was dating this really rich guy named Derek.

(shot of Derek and Robin sitting in back of car)

Future Ted VO: Pft, Derek.

INT. MACLAREN'S

(Marshall, Lily, Ted and Barney sit at booth, Robin stands by booth)

Robin: Well, Derek and I just broke up.

Lily: No, that's terrible, are you OK?

Marshall: Yeah, do you need a drink or something?

(Robin sits down next to Lily)

Robin: Never really clicked. I felt bad though, he was pretty bummed.

Barney: Don't beat yourself up. He'll be fine. I mean, the guy's like a billionaire. He can put his platinum card on a fishing line and reel in 10 chicks hotter than you.

Robin: Thanks, I feel a lot better. Think I'll get that drink now.

(Robin gets up and walks over to bar)

Ted: OK, guys, I gotta say something. I think my feelings for Robin may be resurfacing.

(Marshall laughs)

Lily: Oh, because they were buried in a shallow grave.

Marshall: Not again. Come on, dude, we all know how this movie ends. Ted falls in love. Love kicks Ted in the sprouts. Roll credits.

Ted: No, you guys just have to look at the whole picture. Fact.

(flashback to Robin and Ted dancing in her apartment)

Ted: Robin was into me when we first met. Fact.

(flashback to Ted and Robin kissing on roof)

Ted: Even though she didn't want a relationship, we had an amazing kiss on the roof. Fact.

(flashback to Ted and Robin kissing at New Year's)

Ted: On New Year's Eve, we kissed again. Fact.

(back to present scene)

Ted: I need a date to this wedding. Wish me luck

(Ted gets up and walks over to Robin at bar)

Barney: What I don't get is, why is Claudia marrying Stuart? She's way hotter than him. How way? Way way.

Marshall: This wedding does sound pretty amazing though. Fancy hotel ballroom, everybody all dressed up.

Lily: Ah, here we go.

Barney: What?

Lily: We can't get anywhere with our wedding plans because I want it to be fun and Marshall wants it to be lame.

Marshall: Oh yeah, OK, that's a pretty fair assessment of our two arguments.

Lily: I thought so.

Marshall: You know what, excuse me if I don't wanna get married barefoot in the woods next to Lake No-one's-gonna-drive-that-far. Yes, I want a ballroom and I want a band and I want shoes.

I've been dreaming about this day since I was like...

Lily: A little girl?

Barney: What up?

(Barney and Lily high-five) Marshall: OK, I'm just saying, that it's my wedding too and I should have a say in it.

Lily: Yes, but I'm the bride so I win.

Marshall: Well, I thought marriage was about two equal partners sharing a life together.

Lily: Right. But I'm the bride, so I win.

Barney: Seriously, Claudia and Stuart?! I mean, I've hooked up with the odd lass who was beneath my level of attractiveness, but, you know, I was drunk. There's no way Claudia has been drunk for three years.

(Ted and Robin talking over by bar)

Ted: You know, I've always found that the best way to get over a failed relationship is to celebrate someone else's successful one.

Robin: Well, makes sense.

Ted: So, with that mind, our friends Claudia and Stuart are having this crazy, black-tie wedding on Saturday. You wanna be my 'plus one'?

Robin: Ooh, 'plus one', you make it sound so romantic. Ted: Fine. You wanna be my date?

Robin: Your date? I'd love to. Um, how fancy are we talking about here?

Ted: Oh, you're gonna wanna bring your A game.

Robin: Oh, I'll bring it. I'll bring it so hard the bride's gonna look like a big white bag of crap.

(Robin puts her drink down on the bar and heads over to booth)

Robin: Lily, I need a dress.

Lily: You're going. That's awesome. Oh my God, four days to find a dress?

Robin: I know, it's a suicide mission.

Lily: Well, if we leave now, we can still have a fighting chance. Let's do it.

(Lily and Robin rush out of bar)

Marshall: Bye babe.

Ted: Whoa, did you see how fired up she was? I don't know, there's something there. And come Saturday, a little music, a little dancing, a lot of champagne. Who knows? Barney: Wow, Ted, you're gonna have to find another gender for yourself 'cause I'm revoking your dude membership.

Ted: Yeah, how was that manicure yesterday?

Barney: Invigorating, thanks.

Future Ted VO: OK, I wasn't going to say it in front of the guys but back then I really thought that's how it worked.

(Ted and Robin dressed up dancing)

Future Ted VO: You put yourself and a girl you like in some romantic setting. The stars line up and shazam.

(Ted and Robin lean in towards each other as if to kiss)

Future Ted VO: I know now that life is never that simple.

EXT. STREET

(Ted sees Claudia talking on phone)

Ted: Hey, Claudia!

Claudia: (on phone) Yes, I want Tahitian vanilla. You wrote it down wrong? No no no no no, listen to me. If I go to my wedding and the cake is not Tahitian vanilla, I will come down there and burn your little shop to the ground. Do you wanna find out if I'm kidding? Good-bye.

(Claudia hangs)

Ted: Hey, how's it going? Claudia: My wedding's in two days, that's how it's going.

Ted: Oh, don't worry, it's gonna be great. I'm so excited.

Claudia: You should be, lots of single girls.

Ted: Oh, well, yeah, I'm bringing a date, so I'll be off the market.

Claudia: What? Ted: I'm bringing a date.

Claudia: You're not bringing a date.

Ted: Uh, yes I am.

Claudia: Uh, no you're not.

Ted: I checked 'plus one'.

Claudia: No you didn't.

Ted: Claudia, I'm pretty sure I checked...

Claudia: Ted, you did not check 'plus one', you are not bringing a date to my wedding.

Ted: But I already invited someone.

Claudia: You are not bringing a guest, Ted. The guest list has been closed for months. Months!

Ted: But I checked 'plus one'. I always check 'plus one'.

Claudia: You absolutely did not check 'plus one'. If you had checked 'plus one', I would have called you to get the name of your guest so I could get the guest cards printed up. Did I call you to get the name of your guest? Is there a place card with her name card printed on it?

Ted: She doesn't need a place card, she knows her name.

Claudia: What's she eating? You ordered the chicken, what did she order? Do you see how your story is full of holes?

Ted: Come on, Claudia, we go way back. Isn't there room for just one more person?

Claudia: Don't make me hurt you Ted.

INT. MACLAREN'S

(Marshall, Barney and Ted sit at booth)

Ted: I don't believe this, Claudia is crazy.

Barney: But to be fair, she's also hot.

Ted: I totally checked 'plus one', I'm sure I did.

Barney: Yeah, right.

Ted: I did.

Barney: Yeah, I don't think you did. You know why? Because deep down, you didn't want to show up at this thing with a date. See, for all your big talk about being ready for a relationship, deep down you're single. It's your default setting. Ted, you know what's in the back of your brain?

Ted: Oh great, here comes the 'little Barney' speech.

Barney: Behind a curtain, in a dark little room, secretly controlling your every move...

Ted, Marshall: A little Barney.

Barney: A little Barney. And you know what he said? (changing tone of voice) "Ted, you will bring no dates to this wedding. You will hit on drunk bridesmaids with actual-size Barney."

Marshall: Wow.

Ted: Please stop. I gotta call Claudia. If I just explain to her...

Marshall: Ted, no. Let it go. She's about to get married. She's got enough to worry about.

Ted: Then what am I gonna do?

Marshall: The only thing you can do. Tell Robin she can't come.

INT. ROBIN'S APARTMENT BUILDING

(Ted walks towards Robin's front door, Ted knocks on door)

Robin: (from inside apartment) Just a second.

(Lily opens door and steps out into hallway with Ted, Lily closes door behind her)

Lily: Hey.

Ted: Hey, listen.

Lily: Wait, two things. First of all, I've been laying groundwork all afternoon, totally subtle, totally cool, not pushing, not even nudging. Just the theme of today is Ted rocks. And she's picking up on it lying down.

Ted: Lily's there's a problem.

Lily: Wait, no, thing number two. The dress, we got a dress.

(Lily opens door and steps aside)

Lily: Go.

(Ted walks into Robin's apartment)

INT. ROBIN'S APARTMENT

Robin: Well, did I bring it? Or did I bring it?

(Robin spins and flips her hair)

Robin: I think I brought it.

Ted: Wow.

Robin: That's what I was going for. I'm so excited about tomorrow. We're gonna have so much fun.

Ted: Yeah, about that.

(Robin looks at Ted) Ted: I'll pick you up at five.

(Robin smiles)

INT. CAB

(Ted and Lily sit in back of cab)

Lily: So, the dress?

Ted: I don't have a 'plus one' for the wedding.

Lily: What?

Ted: I ran into Claudia and she told me I didn't check 'plus one' on the reply card.

Lily: Why didn't you check 'plus...

Ted: I did check 'plus one'.

Lily: But Robin is so excited.

Ted: I know.

Lily: And the dress.

Ted: I know.

Lily: Oh. OK, OK, we'll, we'll sneak her in.

Ted: We can't sneak her in, we're not ninjas.

Lily: I wish we were ninjas.

Ted: I know.

Lily: You can always ask Stuart.

Ted: Can I do that?

Lily: Sure, you guys have been friends for a long time, and it's 40% his wedding too.

Ted: Oh, it's gonna be a tough sell.

INT. STUART'S APARTMENT

(Ted and Stuart standing and talking)

Stuart: Dude, no problem whatsoever.

Ted: Really? Stuart: Sure, the more the merrier.

Ted: Wow, wow, thanks for being so cool about this 'cause you know Claudia said...

Stuart: Yeah yeah yeah yeah yeah, this morning at the rehearsal, Claudia called our 7-year-old flower girl a whore. So, don't take it personally, she's just a little stressed.

(Stuart opens front door)

Ted: Yeah, she's not usually like that.

Stuart: No.

Ted: Well, thanks, Stu, it's gonna be a great wedding.

(Ted walks out front door)

INT. APARTMENT

(Lily sitting on couch reading magazine, Marshall sitting at table behind couch)

Lily: Honey, this magazine says more and more couples are opting to have nontraditional weddings out in the woods.

Marshall: Well, if a magazine says so, we should go get married in the woods like a couple of squirrels.

Lily: Squirrels don't get married, Marshall.

Marshall: Like you could possibly know that.

(Ted enters front door)

Ted: I did it. I did it. I'm taking her to the wedding.

Lily: Nice.

Marshall: What? How?

Ted: I talked to Stuart.

Marshall: Oh, you went around the bride. "Oh, this hornet's nest looks harmless. Maybe I'll poke it with a stick. Oh, look, some gremlins, let me go feed them after midnight." Did you known about this?

Lily: It may have been my idea.

(Marshall exhales)

Lily: What? Stuart doesn't get a say.

Marshall: Ha! So you admit it, the groom should have an equal say.

Lily: Oh, yeah, sure, on the stupid stuff, like who comes.

Marshall: So I can invite whoever I want.

Lily: Sure, there's plenty of room in the woods.

(Cell phone rings, Ted takes his cell phone out of his pocket)

Ted: It's Claudia.

Marshall: So, it begins.

Ted: Come on, it can't be that bad.

(Ted looks at phone)

Ted: Here, Lily, you answer it.

(Ted hands phone to Lily)

Lily: What? Why?

Ted: Because this whole thing was your idea. And Claudia scares me.

Lily: But...but you're the guy...oh.

(Lily takes Ted's phone and answers it)

Lily: Ted's phone. Oh, hi Claudia. What?

Future Ted VO: Now I wasn't there, but what I heard, it went something like this.

(flashback of Stuart and Claudia talking in their apartment)

Stuart: Uh, by the way, honey, Ted stopped by and I told him he could bring his date to the wedding.

Claudia: You what?

Stuart: I told him he could bring a date to the wedding.

(scene fast forwards)

Claudia: Always undermining me at every turn.

(scene fast forwards again)

Stuart: Try to show a little flexibility, but no, it's all about you.

(scene fast forwards some more)

Claudia: And your mother, calling me all the time...

(scene fast forwards yet again)

Stuart: You know what, the wedding's off.

(Stuart walks out and slams door)

(back top present scene)

(Lily covers mouthpiece of phone and whispers to Ted and Marshall)

Lily: They broke up.

(Marshall slaps Ted)

Ted: Ow!

Lily: (to Claudia on phone) Uh-huh, uh-huh.

Ted: It's not because of me, is it?

(Lily nods to Ted)

Lily: Uh-huh.

(screen splits to show Claudia in back of cab talking on phone on right side of screen)

Claudia: My dad already paid for this huge wedding. He's gonna kill me. He's gonna kill Ted, then I'm gonna kill Ted.

(another cell phone rings, Lily passes phone to Ted)

Ted: It's Robin.

Lily: Answer it.

Ted: Uh, Lily's phone.

(screen splits with Robin on phone on left side and Ted on phone on right side)

Robin: Ted. Where's Lily? I need to tell her about these awesome shoes I just bought.

Ted: Uh, Lily's busy.

Robin: Oh, OK, well I just wanted to say they're gorgeous and Ted's gonna love them.

Ted: That's great. I'll tell Lily to tell me. Uh, listen, I really wanna keep talking but now's not a good time so, um, I'm really excited about tomorrow. OK, bye.

Robin: Bye-bye.

(Ted and Robin hang up)

Ted: Crap, she bought some expensive shoes. She's really looking forward to this. Do you think she's into me?

Marshall: Ted, focus.

(split screen with Lily and Claudia on respective phones)

Lily: Sweetie, just calm down. Do you wanna go somewhere and talk?

Claudia: I wanna go somewhere and drink.

Lily: OK, meet me at MacLaren's. I'll see you there.

(Lily and Claudia hang up phones)

Ted: I feel terrible.

Marshall: Well, feel terrible later. Right now, we gotta fix this. Lily, you go down to the bar and comfort Claudia. Ted and I will go and try to talk some sense into Stuart.

Ted: Tell Claudia I'm sorry. Did she seem pissed at me?

Lily: She said if there's no wedding tomorrow, you owe her father $400,000.

Ted: Let's say we get these crazy kids back together.

INT. MACLAREN'S

(Claudia sitting at bar drinking and looking sad, Barney approaches her)

Barney: Hi, sad-eyes. What's got you down? Claudia: Stuart and I just broke up.

(Claudia starts to cry)

Barney: Oh, God, I'm so sorry. That's just, that's just... (to bartender) two vodka cranberries.

Claudia: You remembered I drink vodka cranberries.

Barney: Remember? When it comes to you, how could I forget?

Barney: (to bartender) They all drink vodka cranberries.

Barney: So, is there anything else you need, sweetie?

Claudia: You got $400,000?

Barney: No, but I do have a hug.

(Barney puts his arms out, Claudia hugs him)

Barney: (looking up, whispers) Thank you.

INT. STUART'S APARTMENT

(Ted and Marshall talk to Stuart as he packs books into boxes)

Ted: Stuart, I don't know what to say. If I caused this in any way...

Stuart: Ted, for all I know you did me the biggest favor anyone's every done me.

Marshall: Oh, come on, man, you don't mean that.

Stuart: Yeah, I do. This whole thing's made me realize, I miss being single. I miss staying out late and making messes and not cleaning them up. I miss owning porn.

Marshall: Dude, who doesn't.

Stuart: You know, I'll see some super-hot model chick and I'll think, "why am I with Claudia? I can be with her."

Ted: That's crazy. I mean, you're the luckiest...you and Claudia both...

Stuart: The point is, I wanna get married, I wanna settle down. But right now, that's just not who I am. I'm not a commitment guy, I'm a single guy.

Ted: Stuart, you don't have to be one or the other. Everybody feels this way sometimes.

Relationships aren't easy, they're hard work. It's about compromise, growing together, all that Dr. Phil crap.

Stuart: How would you know, you're not even married?

Ted: OK, ask this guy. Nine years he's been with Lily. He's the pro. This guy knows relationships. Tell him, Marshall.

Marshall: Stuart, don't get married.

Ted: Dude.

Stuart: What?

Marshall: I'm sorry. Being in a couple is hard and committing, making sacrifices, it's hard. But if it's the right person, then it's easy. Looking at that girl and knowing she's all you really want out of life, that should be the easiest thing in the world. And if it's not like that, then she's not the one. I'm sorry.

Ted: You know I don't have $400,000, right?

INT. MACLAREN'S

(Barney and Claudia sit next to each other in booth) Claudia: Maybe we got together too young. Maybe that's what the problem was. I mean, I'm 28 years old. I've really only been with one man.

Barney: That's just, that's ... (yelling over to bartender) two more vodka cranberries please.

Barney: Claudia, it's all gonna be OK.

Claudia: Thanks for listening, Barney. Really means a lot to me.

Barney: Isn't it weird that we should run into each other like this? Two souls of equal levels of attractiveness, both fitting together like two pieces of a very attractive puzzle.

Lily: Oh, hell no.

(Lily grabs Barney's ear and drags him away from Claudia)

Barney: Oww

Lily: Claudia is getting married tomorrow and so help me God, if I catch you even so much as breathing the same air as her, I will take those peanuts you try to pass off as testicles and I will squeeze them so hard your eyes pop out and then I'll feed them to you like grapes.

Barney: Wait, my eyes or my testicles? Lily: One of each.

Barney: All right, all right.

(Stuart, Marshall and Ted enter MacLaren's)

Stuart: Claudia.

Claudia: Stuart. I'm so sorry.

(Claudia stands up)

Stuart: I'm so sorry too.

Claudia: I love you.

Stuart: I love you too, babe. Marshall and Ted set me straight, and when Marshall told me not to marry you, it made me realize...

Claudia: Marshall said what?

(Claudia pushes Stuart out of the way to try to attack Marshall, Marshall hides behind Lily)

Stuart: He made me realize how much I love you. These guys got us back together.

(Stuart and Claudia kiss)

Ted: So, where did we land on the whole 'plus one' thing?

(Claudia turns around and tries to attack Ted, Ted runs away) Future Ted VO: It took three more vodka cranberries to subdue Claudia but eventually she graciously agreed to let me bring Robin.

INT. ROBIN'S APARTMENT BUILDING

(Ted walks up to Robin's front door in tuxedo, knocks on door, Robin opens door)

Ted: Still wow.

Robin: Wow yourself. Look who else brought it.

INT. ROBIN'S APARTMENT

(Ted walks into Robin's apartment)

Ted: Oh yeah, I thought about leaving it at home, but I figured I don't wanna get there and realize I need it and have to go all the way back to get it, so, yeah, I brought it.

(Robin's cell phone rings)

Robin: Sorry.

(Robin takes phone out of purse and answers)

Robin: Hello. Oh my God, tonight? You're kidding. Robin: (to Ted) They want me to anchor the news tonight.

Robin: Really? Like, anchor anchor? What happened to Sandy? OK, OK, sure, what time do you need me to...Right now! Oh.

Ted: Do it. Do it.

Robin: OK, I need like five minutes to change and um, I'll call you from the cab...

INT. WEDDING RECEPTION

(Ted and Barney sit at table, Marshall and Lily dancing)

Marshall: So, admit it, this wedding is both indoors and amazing.

Lily: I'll give you the crab puffs. The crab puffs are good.

Marshall: Crab puffs were incredible.

Lily: We should totally have them at our wedding.

Marshall: Definitely. Hey, we just agreed on something.

Lily: Did we just start planning our wedding?

Marshall: I think we did.

(Marshall and Lily kiss)

Lily: We totally have to get that brown dipping sauce.

Marshall: Oh, I thought the red sauce was like aweome.

Lily: My God, were you born without taste buds? (Marshall smiles and laughs)

Lily: What?

Marshall: I love you.

(cut to Robin anchoring the news)

Robin: Coming up, are there snakes living in your walls? The answer may surprise you, after the break.

(back to wedding scene)

(Stuart and Claudia dance)

Barney: Man, you know something, Stuart's my new hero. If that dude can bag a nine, I gotta be able to bag like a sixteen.

Ted: What's a sixteen?

Barney: Those two eight's right over there. Yeah.

(Claudia and Stuart walk over to Ted and Barney)

Claudia: Hi Ted.

Ted: Claudia.

Claudia: We just wanted to get a picture with the woman who almost ended our relationship.

Stuart: Yeah, where is she?

Ted: Um (clears throat) She couldn't make it.

(Claudia laughs)

Ted: What's so funny? Claudia: Plan a wedding, you'll see.

(Stuart and Claudia walk away)

Ted: Look at that. That's how it's supposed to be, that, right there. Easy. Simple. It's just not like that with Robin. It's not easy, and on some level, it has to just be easy.

Barney: Speaking of easy, bridesmaids, Ted. Bridesmaids.

(Claudia walks towards Ted)

Claudia: By the way, I almost forgot. We found this.

(Claudia hands Ted his reply card, Ted takes it and looks at it, Claudia walks away)

Ted: I didn't check 'plus one'. You were right. Barney: Of course I was right.

Ted: I'm single. Maybe that's just who I am. And you know what? I like being single.

Barney: Being single's the best.

Ted: Stay out as late as you want.

Barney: Answer to no one.

Ted: The whole world full of endless possibilities.

Barney: Never having to go to a farmer's market.

(Ted and Barney clink champagne glasses)

Barney: OK, ah, doing some math here. Table six has got three bridesmaids, an eight, an eight and a seven. I am willing to give you one of the eight's, lowering myself to a fifteen, which means you owe me...

Future Ted VO: So there we were, two single guys doing our usual single guy thing. For whatever reason, I had let myself believe that this night would be a turning point, that this was the night that my life, my real life, would finally begin. Funny thing is, I wasn't totally wrong.

(Ted notices girl at table, Girl looks at Ted and smiles

Future Ted VO: 'Cause that night was just beginning.After being kissed by Robin on New Year’s Eve Ted can’t help but want Robin anymore. He has wanted to be with Robin ever since he laid eyes on her in episode 1.Ted is pushed over the line when Robin breaks up with Derek, and decides to ask her out to a wedding. The only problem is, Ted checked he was coming alone.