Ted's kitchen

Ted from 2030: Kids, when it comes to love, the best relationships are the ones that just come naturally.

Ted: My first solo batch.

Victoria: Um, I think those need to stay in the oven a while longer. Here's a professional tip. If it's still runny, it's not a cupcake. It's a beverage.

Ted from 2030: Yeah, well, things with Victoria were fun, and easy, and uncomplicated. It was pretty great.

(Barney arrives, while Marshall is coloring his butt)

Barney: Um, are you coloring in your butt?

Marshall: I have a big interview coming up, and my suit has holes in it. I can't sew, I don't own Navy boxers, so, yeah, I'm coloring in my butt.

Barney: So wear another one.

Marshall: I don't have another one. I'm flat broke. My only other suit options are track or birthday.

Barney: Dude, you show up to an interview in that, even the hippie lawyers from Granola Mountain Earth Pals will hackey sack you straight out the door.

Marshall: Okay, it's the National Resource Defense Council, and it's my dream job. Except it's only an internship, and I won't be getting paid. Mostly getting people coffee. But the people I'm getting coffee for...  their bosses are going to save the world.

Barney: Okay, tomorrow... oh, and I should mention this is going to rock your world-- tomorrow I'm taking you to my personal tailor.

Marshall: A tailor? Barney, I make negative $300 a week, and I need every negative penny of that for my wedding.

Barney: Relax, my guy does everything for one third the cost. And there is no way you're getting married in that sarcastic-quotation-marks "suit." Tomorrow, noon, my tailor.

Marshall: No thanks, dude. (Barney grabs Marshall's pants and tears them apart) Noon?

Barney: Noon. See you then.



The Bar

Victoria: Hey, girls.

Robin and Lily: Hey.

Victoria: Hey. I'm on my way to meet Ted. It's our two monthiversary, so we're going out to dinner.

Robin: Great! Well, that answers all the questions I didn't ask.

Lily: Robin!

Robin: Oh, come on. We bust on each other. We're just at that place in our strong friendship.

Victoria: Really? Oh.

Robin: Get off me. Oh, see? I did it again.

Victoria: What are you guys up to? Oh, dress shopping. You know, I make wedding cakes for a lot of fancy bridal shops. If you want, I could take you shopping, maybe get you a discount.

Lily: Really? That'd be great.

Victoria: Yeah. Huh. I should take this. Hello.

Robin: Hey, I thought it was going to be just us tomorrow. What's with inviting Punky Brewster?

Lily: Robin, you've got to get over this Ted and Victoria thing. You had your chance, and now he's moved on. Can't you just be happy for them?

Robin: The best I can give you is a fake smile and dead eyes.

Lily: Sold. Victoria, what's wrong?

Victoria: I've just been offered a fellowship at a culinary institute in Germany.



The Bar

Ted: Wait. Germany, Europe?

Victoria: It's for two years. I figured I didn't have much of a chance, 'cause they don't let many Americans in, but... I'm in.

Ted: So, this is the Europe Germany?

Victoria: What other Germany would it be?

Ted: The one in Epcot?

Victoria: Ted.

Ted: Sorry. Congratulations.

Victoria: Thank you. I don't know if I'm going to go.

Ted:  Mm-hmm. And if you do, what does that mean for us?

Victoria: I don't know. I just... I don't think that long distance really works for anyone.

Ted: Oh, God, no. Long-distance is a lie teenagers tell each other to get laid the summer before college.

Victoria: So, that leaves us with...

Ted: Either you stay here, or we break up. Wow. Um, look, let's just see how things progress, and if by September, we still feel...

Victoria: I have to leave on Monday.

Ted: Monday, September the...?

Victoria: Ted. Do you have any thoughts?

Ted: Maybe we should each take some time to think about what we want. We'll meet up tomorrow to discuss it.

Victoria: It's a date.

Ted from 2030: And that's when things got complicated.



Marshall is At Barney's tailor / Lily is shopping for her wedding dress with Victoria and Robin

Marshall: Hey, baby, how's the dress place?

Lily: Everything's so fluffy and white. It's like shopping in a marshmallow. How's Barney's tailor?

Marshall: Um, everything here is dark and sketchy and seems illegal. It's like shopping in Barney's mind.

Lily: Well, good luck, baby.

Marshall: Bye. Hey, Barney, I'm not sure about this. A tailor in the back room of a pet store?

Barney:  Look, do you want a quality suit and a free rabbit or not? Ted, Sergei says stop moping around. You're distracting him from his process.

Marshall: You speak Ukrainian?

Ted: Guys, I'm kind of screwed here. I don't want to lose Victoria, but I can't ask her to stay just for me. And long distance definitely isn't an option.

Marshall: No. No, no, no. No way. You know who likes long distance? Girls. It's all talking and no sex. Kill me now.

Barney: Don't knock long-distance relationships. I really think they can work.

Ted: Really? You?

Barney: Absolutely. I'm juggling four right now. There's Lisa in Madrid, there's Erica in Tokyo, there's Laura in Denmark, and Kelly on 34th Street. The lass thinks I'm a humble sheep shearer from Killarney.

Marshall: Ted, do you remember in college when Lily did that summer art program in Paris?

Ted: Yeah.

Marshall: Well, she kept talking about this cheesy French guy, Gabriel. So, I went out to visit, and there was this party. And who shows up but Gabriel. And he's got this weak-ass, thin French moustache. I'm not much of a fighter, but I knew I could take this weird little dude. So, I took him aside, and I got all creepy quiet, I got the crazy eyes going, and I said, "You stay away from Lily, or I swear to God I'll eat that moustache right off of your ugly French face." Yeah. Yeah, he literally ran away. I think he was crying. I never told Lily about it. To be honest, I'm not very proud of it. To be even more honest, I am.

Ted: Um, other than confirming a lot of European stereotypes about Americans, did that little story have a point?

Marshall: Yeah, the point is that even though Lily is my soul mate, long distance still almost killed us. If you think that there's any chance that Victoria is your soul mate, you should ask her to stay.

Ted: Well, I don't know if she is. It's still so early, but yeah, she could be.

Marshall: Oh, please. You barely know this girl. What's her favorite color? Is she a cat person or a dog person? Is she open to a three-way? Ted, I do more research than this before buying a cell phone. FYI, yes, I have three-way calling.

Ted: Look, she can't be a cat person. I'm a dog person, I'm attracted to other dog people.

Barney: Are you sure?

Ted: All right. (He calls Victoria)

Victoria: Hello.

Ted: Hey, random question. How do you feel about cats?

Victoria: Cats. Hated the musical, love the animal.

Ted: Good to know. Um, okay. Good-bye. (He hungs up) She's a cat person. I don't know this girl at all.

Barney: Oh, excellent. We'll take this one.

Marshall: Whoa. Hey, hey, it's my suit. Shouldn't I be the one to choose?

Barney: Here. Play with this pin cushion.

Marshall: God. I'm going to look hot.

Barney: Marshall, I can't let you waste a suit this nice fighting a losing battle for our planet's survival. This is a suit for winners. I am getting you an interview at my office. We need good men like you in our legal department. We get sued a lot.

Marshall: No way.  The Kid does not sell out.

Barney: Oh, come on, dude! Three months working with me, you'll make more than Lily makes in a year.

Marshall: No. I've made my decision.

Ted: So have I. If I ask this girl to give up her dreams for me, and two weeks later, it's not working out, I'm, like, the biggest jerk of all time. It's just too much pressure on a new relationship. I'm going to tell her to go.



In a restaurant

Ted from 2030: And so I met her that night to tell her my decision.

Victoria: All right, I've been thinking a lot about this... Okay, wait, before you say anything, I wanted to give you this. This is what happens when you, you know, let them finish baking.

Ted: I want you to stay.



At the Tailor / At the wedding shop

Marshall: Everything here is dark and sketchy and seems illegal. It's like shopping in Barney's mind.

Lily: Oh, good luck, baby.

Marshall: Bye.

Woman: Now, what sort of dress did you have in mind, dear?

Lily: Nothing too huge or-or poofy. I'm not really a girlie girl. But I would like to look like a beautiful princess.

Robin: I saw a couple up front that were nice.

By the window? No offense, dear, but those are a little out of your price range.

Lily: Where does she get off? She doesn't know how much money I make.

Victoria: Oh, these women are experts. They can guess your net annual income just by looking at your underwear.

Lily: Damn you Old Navy and your reasonably-priced three-packs!

Victoria: At least we get free champagne!

Robin: And cake.

Victoria: Mm-hmm.

Robin: Speaking of which, Victoria, have you decided what to do about your doughnut fellowship?

Victoria: You know, I don't know. I mean, I want to go, but I don't want to lose Ted. I even thought about long distance, as if that ever works.

Lily: Ugh. All talking and no sex. Kill me now.

Victoria: I know it sounds lame, but I actually think that Ted might be The One. That's pretty hard to walk away from.

Robin: Well, I don't know. I'd feel a little Stepford turning down a huge opportunity to chase some guy I'd only known two months.

Victoria: But this isn't just some guy. This is Ted. He's amazing. He's the best guy I know.

Robin: Yeah, in America, but German guys? Whew! I would let them bread my schnitzel any day, if you know what I mean.

Victoria: I really don't...

Robin: Sex. Oh, excuse me, ma'am. This bastard's kicked.

Woman: Thanks.

Victoria and Robin: Oh!

Lily: It's okay, guys, I hate it.

Victoria: Just horrible.

Robin: It's bad, it's really bad. Short in front, long in the back? That is the mullet of wedding dresses.

Lily: You know, Victoria, Marshall and I did long distance once. In college, I did an art course in Paris. I was the only American there. It was really lonely. I only had one friend, Gabrielle. She was kind of homely and strange-looking, and she was really self-conscious about this little moustache she had. Anyway, halfway through the semester, she just stopped talking to me, and I never figured out why. And then I had nobody. The only thing that got me through was knowing that my soul mate was back at home waiting for me. If Ted's your soul mate, then it may be worth it to hang onto him.

Victoria: But how am I supposed to know if we're soul mates? It's too soon. Ooh. Speak of the devil. Hello.

Ted: Hey, random question: how do you feel cats?

Victoria: Cats. Hated the musical, love the animal.

Robin: A cat person. Why am I not surprised?

Victoria: Bye. Why does Ted want to know if I like cats?

Lily: Maybe he's going to buy you one.

Victoria: I did hear barking in the background. Maybe he was in a pet store. Does he want us to get a cat together?

Robin: Maybe he's using an adorable kitty to guilt you into staying.

Victoria: That is low. Do you really think that's what he's doing?

Robin: Oh, I wouldn't even wait to find out. I would be on the next plane to Germany.

Victoria and Robin: Aw.

Lily: Oh, God, you guys are sucky liars.

Robin: Ugly, ugly, ugly.

Victoria: I don't know what to say. You know what? We're doing this all wrong. I am going to get you one of those front window dresses, just for fun.

Lily: Are you okay?

Robin: I'm fine.

Lily: Okay. Just kind of seemed like you're trying to hustle Victoria out of the country.

Robin: I'm not, I'm just trying to support her. She got a super-important dessert scholarship.

Lily: Stop being sarcastic. It is a super-important dessert scholarship. Wow, that's hard to say without sounding sarcastic. Look... I know you're not Victoria's biggest fan, but she seems to make Ted happy. So think about that before you use your miles to buy her a plane ticket.

Victoria: Somebody say "beautiful princess."

Lily: Oh, my gosh, it's perfect! Oh! This dress is totally going to get me laid on my wedding night.

Victoria: Oh, look how happy she is. You know, I've always thought of myself as one of those independent women who would never let any guy mess with my career. And now I'm actually thinking about it. I feel guilty, like it's un-feminist or something.

Robin: I know what you mean.

Victoria: You do?

Lily: Well, I'm always putting my career ahead of my relationships, and... to be honest, there's a lot of lonely nights in that job description.

Victoria: See, that's what I'm afraid of.

Robin: Choosing Ted over your career doesn't make you un-feminist. Maybe it just means that you guys would be happy together.

Victoria: Robin... I think that you are the coolest. I'm so glad that we're friends.

Robin: Oh, no way... you're the coolest.

Victoria: No, you are.

Robin: Okay, I am.

Victoria: I'm going to stay.

Victoria and Robin: Aw.

Lily: Oh, I am so beautiful! Oh, don't tell me how much it costs. Just snap my neck now, so I can die this pretty.

Robin: Wow, you look incredible.

Lily: Oh. Okay, okay, how much is it, on a scale of never to never ever?

Robin: Never ever, ever, ever, ever... times infinity.

Lily: Well, it's okay. You know, what makes a bride beautiful is that she's just happy to be getting married. (She sits on the cake, without noticing it) Oh, guys, I know I look amazing, but the important thing is that Marshall and I love each other, right?

Robin: Yes, you're right. But also... you just sat down in the cake.

Victoria: But, you know what? It's going to come out because it's only... chocolate and raspberry.

Robin: Okay. Come on, get up, let us see how bad it is.

(Lily stands up and tears the dress apart, the woman arrives at the same time)

Lily: It was like this when I found it?

Woman: And how will you be paying for this?

Lily: Credit card... s.



In a restaurant

Victoria: I wanted to give you... this. This is what happens when you... you know, let them finish baking.

Ted: I want you to stay.

Victoria: I have to go to Germany.

Ted: You're going?

Victoria: Yes. I have to.

Ted: So that's what you decided?

Victoria: Well, no... I mean, I actually came here tonight leaning toward staying, but when you just told me to stay, it made me realize that I have to go.

Ted: What is this, opposite day or something?

Victoria: No.

Ted: So it is?

Victoria: Ted, we've only been dating for two months. I can't let you make this decision for me.

Ted: I was totally going to tell you to go, but then you gave me this cupcake, and it reminded me how great you are.

Victoria: Well, is there any chance that you would move to Germany with me?

Ted: Well, that's just crazy.

Victoria: Oh, okay. So it's fine for me to make sacrifices for you, but for you it's crazy.

Ted: But you have a job here and a life; I'd have nothing there.

Victoria: You'd have me.

Ted: We've only been dating two months. Oh, it's not fair. It's not fair that we have to break up. I hate this.

Victoria: So... we're breaking up?

Ted: I guess so. I guess so.



At the appartment

Marshall: God, that sucks, man. I'm so sorry.

Ted: It was just too much pressure too soon. I mean, maybe it was silly to even think... Yes, Marshall, I see your new suit, and it's awesome.

Marshall: Well, thank you for acknowledging it. It was weird that you hadn't. Look, I understand that you guys had to break up eventually, but why today?

Ted: She's leaving tomorrow.

Marshall: Yeah, but she's still in town.

Ted: Yeah, she... she's still in town.

Marshall: Yeah, so you spend one more amazing day together. Ted, think about it this way: if you knew that you were going to lose your leg tomorrow, would you sit on the couch and cry about it, or would you run, and jump, and do some awesome air kicks while you still could?

Ted: Awesome air kicks, huh?

Marshall: New pajama bottoms?

Ted: You know it.



The Bar

Ted: So we can sit around and cry, or we can run, and do awesome air kicks before our leg gets chopped off.

Victoria: Wait, so we're sharing the leg?

Ted: No, the leg is a metaphor.

Victoria: How could the leg be well enough to do awesome air kicks one day, and yet still so sick it needs to be chopped off the next? I don't know, Ted.

Ted: Come on, we've had a good run. Why end on a fight?

Victoria: Well, what would you want to do?

Ted: Let's do all the stuff we talked about doing and never got around to.

Victoria: Like go to the Mets.

Ted: Yeah, we'll walk across the Brooklyn Bridge.

Victoria: See some monkeys at the zoo?

Ted: Go to that French-Vietnamese place we keep passing and say we want to try?

Victoria: Wow! We better get going.

Ted: Yeah, big day.

Victoria: Yeah.

Ted from 2030: And, kids, that's exactly what we did with our last day. The museum, the bridge, the restaurant, and all of those nice things.



The Bar

Robin: Lily, you have to tell him. That dress cost a fortune.

Lily: No, I'm just gonna wait for the next time Marshall really screws up, and then, I'll just slip this in, and it won't seem so bad by comparison.

Robin: Well, here's hoping he cheats on you.

Lily: Yeah, but only, like, second base.

Barney: Look at us: two guys in suits. You feel that slight tingle? That's every girl in the bar wanting you, and every guy wanting to be you. Actually, it's mostly me, but you're getting some of the splash.

Marshall: Hey, babe. Dollar beer night, so I splurged and got us each our own.

Barney: So, have you thought more about coming to work for Barney Corp?

Marshall: Oh, please... your company is not called Barney Corp.

Barney: Yet. Oh, I almost forgot. Sergei sent me your bill.

Marshall: B... Barney, this says $4,000. I thought you said that it was one-third price.

Barney: Yeah, must be a $12,000 suit. Oh, well, guess you'll have to come work at my company.

Marshall: You set this up! You set this whole thing up!

Barney: I most certainly did...

Marshall: Well, it won't work. Even if I have to get two extra night jobs, I'll pay your precious tailor. I'm not selling my soul. Baby, I know that this will make things harder, but I will make it work, I promise.

Lily: I destroyed an $8,000 wedding dress.

Marshall: What time is the interview?

Barney: 9:00 a.m., and you'll need new shoes. Don't worry, I know a guy.



At the airport

Victoria: I'm glad we got to spent the day doing awesome air kicks.

Ted: Yeah, I was almost too tired for all the sex.

Victoria: I'm going to miss you so much.

Ted: I'm going to miss you, too.

Victoria: Hey, you know, I mean, if, when I get back, we're still single, we can...

Ted: Even if we're not.

Victoria: Okay.

Ted: Look, I know it never works for anyone, but... do you want to try long distance?

Victoria: Yes. Yes!

Ted: We can beat the odds.

Victoria: Odds, schmodds.

Ted: It's gonna work. We're going to make it work-- it'll work.

Ted from 2030: It didn't work. Long-distance was and is a terrible idea, a really terrible idea, just awful. But more on that later.Victoria gets a scholarship to a culinary institute in Germany, putting her relationship with Ted at risk. Victoria gives Ted some say in whether or not she will travel to Germany. After the news, Marshall goes suit shopping and Lily goes shopping for a wedding dress. Lily brings the girls, and Marshall brings the guys. While shopping, Barney and Marshall try to sway Ted’s decision, while Robin tries to get Victoria to go to Germany on the other side of things.