Ted from 2030: Previously on How I Met Your Mother...

Ted: She was completely amazing. She was amazing and funny and...

Lily: You have feelings for Ted.

Robin: Maybe.



The Bar

Victoria: I've just been offered a fellowhip at a culinary institute in Germany.

Ted: Do you want to try long distance?

Victoria: Yes.

Robin:  "This long-distance thing sucks, huh? And I really need to talk to you tonight."

Ted: She's going to dump me!

Robin: She's not going to break up with you, Ted.

Ted: Hello?

Robin: Do you want to come over?



Ted from 2030: Kids, your grandma always used to say to me, "Nothing good happens after 2:00 a.m.," and she was right. When 2:00 a.m. rolls around, just go home and go to sleep. Case in point:

Ted: Hello.

Robin: Hi, Ted, it's Robin. Um, listen, I know it's late, but do you want to come over?

Ted from 2030: Let's back up a little bit.

Robin: Sit. Good boys. Okay, remember, stay out of the liquor cabinet.  I'll see you tonight.



In Lily's class

Robin: And so the life of a television reporter is very rewarding, and I stronly urge you to consider it as a career. Thank you. Yeah?

Little Girl: Do you have a fiancé?

Lily: Marshall was here yesterday. They just learned the word "fiancé."

Robin: Oh, no, I don't have a fiancé.

Little Girl: Then who do you live with?

Robin: Well, actually, I've got five dogs.

Little Girl: Don't you get lonely?

Robin: No, I've got five dogs.

Little Girl: My grandma has five cats and she gets lonely.

Robin: Well, yeah, that's cats. I'm not some pathetic cat lady. Not that your grandmother is...

Robin: Does anyone else have a...? Yes?

Little Boy: Are you a lesbian?

Robin: No. Are you? Just because a woman lives alone doesn't mean she's a les...

Lily: Okay, let's have a big hand for Robin the reporter. All right, our next guest is another friend...

Barney: So, Robin, you ever report on train wrecks? 'Cause I just saw one. What up? Tiny five.

Robin: Ha-ha. Laugh now, those kids are monsters. They're going to eat you alive.

Lily: He has a job doing... What do you do?

Barney: Please. Kids, let's rap. You guys don't give half a brown Crayola what I do for a living, do you?

All: No.

Barney: No. I know what you want. Magic.



[FLASHBACK]

Robin: Hello.

Ted: Why hasn't she called yet?

Robin: Okay, you're making yourself crazy. It's Saturday night. Go out and do something.

Ted: What's the point of going out? I got a girlfriend... for now. Besides, if I go out, who's going to watch the news? I'm, like, half your viewership.

Robin: I'm flattered you think we have two viewers.

Director: And we're clear.

Man: So, Scherbotsky, got a boyfriend?

Robin: No, and why does this keep coming up today?

Man: Oh, I just thought that guy you were on the phone with...

Robin: What? Oh, no, that was Ted. He's just a friend. I mean, there was this moment where we almost dated, but we want completely different things. Anyway, now he has this girlfriend in Germany and he thinks she's calling to dump him tonight, but I don't think she is. And besides, we want completely different things.

Man: We should have sex.

Robin: What?

Man: Why not? We're both available, we're both attractive, we're both good at it. At least, I'm good at it. And even if you're not, don't worry, I'll have a good time either way.

Robin: Well, moving past the horrifying image of your hair helmet clanging against the headboard, don't get involved with people I work with.

Man: Get involved? Who said get involved? I'm just saying we should have sex, it could be fun.

Ted from 2030: Having sex is fun.

Man: Home number. Call me anytime. A lot of local teens in action tonight...

[END OF FLASHBACK]



Robin: Hey, guys. Miss me? I missed you, too. Hi, Ted, it's Robin. Um, listen, I know it's late, but do you want to come over? Ted?

Ted: Uh, yeah... Uh, hi, I'm here.

Robin: Do you want to come over?

Ted: Why? What's up?

Robin: Well, um, I just finally set up my new juicer and I was going to make some juice, and I was, like, "You know who likes juice? Ted."

Ted: I love juice.

Robin: Great. So you want to come over and make juice?

Ted from 2030: When it's after 2:00 a.m., just go to sleep because the decisions you make after 2:00 a.m. are the wrong decisions.

Ted: Okay, sure. I'll come over. We'll... juice.

Robin: Yes, we'll juice.

Ted: Okay.

Robin: Okay... bye.

Ted: Bye.



In a cab

Ted: This is fine. This is totally fine.

Cab driver: What's fine?

Ted: Oh, I'm, uh, going over to this girl's house to make some juice.

Cab driver: Nice.

Ted: No, it's not like that. We're juicing as friends. See, I have this girlfriend, I would never cheat on her. She lives in Germany. See, she was supposed to call me four hours ago to have a serious talk. I still haven't heard from her. I don't know. Sorry to bug you with my problems. Guess cab drivers are the new bartenders, huh?

Cab driver: You ain't kidding, kid. Want a nip?

Ted: You can just let me out right up here.



In another cab

Cab driver: Where you going to, buddy?

Ted: Park Slope, Eighth and Eighth. Okay, here's where I left off with the last guy. See, I have a girlfriend, but I'm going over to this other girl's house...

Victoria: And you're wondering if I'd be upset. Hi, Ted. Remember me, your girlfriend?

Ted: Okay, relax, Robin's just a friend.

Victoria: Right. You're going to go make some juice.

Ted: Yes, yes! Juice is perfectly harmless. In fact, it's healthy.

Victoria: Oh, yeah? Then why are you wondering what she looks like naked?

Ted: I am not won... Okay, even if I am wondering that, it's only 'cause you put it in my head.

Victoria: Ah, but I'm just a manifestation of your subconscious, so actually, you put it in your own head.

Ted: Damn it! Nothing's going to happen.

Victoria: Right.

Ted: Okay, okay. You want a second opinion? Fine.



At the Karaoke

(Marshall's phone is rigging)

Marshall: Hey, did she call?

Ted: No. I need a ruling. Um, I'm... Yeah, this is stupid. It's not even a big deal, but I'm on my way over to Robin's right now. She got a new juicer. Whatever. We're going to test it out.

Marshall: Let me call you back. Honey, there's a situation developing. Do you remember the huge secret that you told me that you weren't supposed to but you did? The thing... about Robin?

Barney: Oh, you mean how Robin's in love with Ted?

Marshall & Lily: What?

Barney: Yeah, she told me already. Go on.

Marshall: Wait. So I'm the only one that she didn't tell? She told you and not me?

Barney: Well, I guess I'm just better friends with her than you are.

Marshall: Well, I'm better friends with Ted than you are.

Barney: That is a lie!

Marshall: It is not a lie.

Barney: Okay, that's it! You and me! I'm not afraid of you!

Marshall: I'll show you things you never seen before! I used to box in the Army!



In the cab

Ted: Come on, pick up. Damn it, Victoria, where are you? Pick up, pick up!

Victoria: Cupcake?

Ted: No, thanks. Where are you? Why haven't you called?

Victoria: Oh, I'm out hooking up... with three other guys. Or maybe I'm a devoted girlfriend and I'm calling you right now.

Ted: Yeah. Why do I doubt that? Hello.

Marshall: Ted, I just saw the news and a truck carrying sulphuric acid overturned right in front of Robin's house. And it's melting through the sidewalk. You can see straight down into hell. It's bad. You should go home, dude.

Ted: Marshall, it's fine. Nothing's going to happen.

Marshall: Ted, what does your mom always say?

Ted: Nothing good ever...

Marshall: Nothing good ever happens after 2:00 a.m. Go home! It's too late for juice.

Ted: Dude, Robin and I are just friends. She doesn't even like me that way.

Lily: Yes, she does! She likes you. She told me.

Ted: What?

Lily: It's a big secret, so don't tell her I told you, but she's very vulnerable right now and you have a girlfriend. Go home, Ted.

Ted: She-she likes me?

Lily: Yes. So you see why it would be a very bad idea for you to go up there. Go home, Ted.

Ted: She likes me?

Lily: Go home, Ted.

Ted: Uh, you're right. I'll, uh, I'll see you at home.

Lily: Good. He's going home.

Marshall: He is so not going home. I cannot believe you just told him that.

Lily: What do you mean?

Marshall: Lily, here's what you just said: "Ted, whatever you do, don't go up there. There's a beautiful girl who wants to have sex with you. And then she's gonna make you some delicious juice."

Lily: No, he's not going up there. He has more sense than that.

Ted from 2030: I did have more sense than that.



Ted: Keep the change.

Cab driver: Thanks.

Ted from 2030: But after 2:00 a.m, my good sense was sound asleep.

Victoria: So you're doing this? You're going up there?

Ted: You want to get out of the way?

Victoria: I'm not in the way.

Ted: You know, if you had just called me, I...

Robin: Hi.

Ted: Hi. Um, I got some vegetables. I got carrots, I got beets.

Robin: Or we could just drink wine.

Ted: Wine... not? Well, that's the stupidest thing I've ever said.

Robin: Thanks.

Ted: Make it a big glass.

Robin: Sure.

Ted: So, how's it hanging?

Robin: Have you ever had one of those days where nothing at all that monumental happens but by the end of it you have no idea who you are anymore or what the hell you're doing with your life? Do you ever have one of those days?

Ted: Uh, about once a week.

Robin: I don't know, it was just a, a rough day and the only person I wanted to see at the end of it was you. So... um... how was the big phone call with your girlfriend?

Ted from 2030: When the clock strikes 2:00, just go to sleep.

Ted: We broke up.

Robin: What?

Ted: Yeah. Yeah, she finally called. We talked for a while-- how hard long distance is-- and then... she dumped me.

Robin: Oh, Ted, I'm so sorry. That's just terrible. I feel awful.

Ted: You're smiling.

Robin: Am I? No I'm not. I'm a news anchor. Smiling's a part of the job. Thousands died in a tragic avalanche today. See? You're smiling, too.

Ted: Yeah. I have no idea what that's all about.



At the karaoke

*There's got to be a morning after...*

Marshall: How much does Korean Elvis rock? I'll answer that. Infinity. He rocks... infinity.

Lily: Okay, it's time for bed.

Barney: What? No. It's 2:30.

Lily: Nothing good ever happens after 2:00 a.m.

Barney: You know, I have found, in my travels... that all the best things in life happen after 2:00 a.m. When I look back at the best stories of my life-- the Liberty Bell incident, the little scrape I got in at the Russian Embassy, the almost four-way.

Marshall: You never had a four-way.

Barney: I said "almost." All those things happened after 2:00 a.m. because after 2:00 a.m. is when things get-- audience, say it with me-- legendary.

Lily: We're going home.

Barney: What's that? Interesting theory, Barney, but I'll need some proof? Okay. Korean Elvis. How would you like to have a drink with me and my friends?

Korean Elvis: Rock 'n' roll.

Barney: And it begins.



At Robin's

Ted: So, um... Hey. I got a new phone. Same as yours. Look.

Robin: Oh, yeah. Do you like it?

Ted: Yeah. Yeah. This is some solid small talk. I had that other phone, and it was good, but I think the whole time a little part of me wanted this phone instead. This phone... um... feels right.

(Ted's phone starts rigging)

Robin: Wow. Weird.

Ted: Yeah. Uh, I should probably take this.

Robin: I'll be here.

(Ted goes out in the hall)

Ted: Hello?

Korean Elvis: Ted, this is your main man, K.E. I want you to shake your tail feathers down here ASAP, you dig?

Marshall: Sorry about that.

Ted: Was that Korean Elvis?

Marshall: I'll explain later. Hey, we're headed down to MacLaren's.

Ted: Um... Actually... I'm at Robin's. Yeah, and, um... I might have done something bad. I just lied and told her I broke up with Victoria.

Marshall: Ted, I don't want to swear in front of Korean Elvis, but what the bleep are you doing, dude?

Ted: What do you expect from me? It's Robin. Victoria's great, but, it's Robin. I've made up my mind. I'm going to end it with Victoria.

Lily: Gonna?

Ted: Yes. First thing tomorrow.

Lily: Okay, but, but, as of right now at-at... 2:45 a.m. you still have a girlfriend. Ted, I love you. I love Robin. But if you do this right now, your entire future with her will be built on a crime. Just go home, Ted. Don't do this the wrong way.

Ted: I hate how you're always right.

Lily: It's my best and most annoying trait.

Ted: Okay. I'm coming home. I'll see you soon.

(Ted comes back to Robin's appartment)

Robin: Hey.

Ted: I should probably get going. It's pretty late. I'm sorry. I...

Robin: Oh. Oh, no. I understand. It's fine. Yeah.

Ted: Can I call you tomorrow?

Robin: Totally. Totally. Call me tomorrow.

Ted: Okay. Good night, Robin.

Robin: Good night, Ted.

They embrace each other

Robin: Oh, my God. We're making out.

Ted: Right.

Robin: This is crazy.

Ted: Right? Right?

Robin: Should we go to my room? I mean, there's five dogs in there, but...

Ted: Yeah.

Robin: Yeah?

Ted: Yeah. I just, um... I have to run to the bathroom real quick.

Robin: Okay.

(Ted goes to the bathroom while Robin waits in the living room)

Ted: Stop doing that.

Victoria: Whatcha doin'?

Ted: I'm calling you. We're breaking up. I'm doing this right now, I'm coming out of this bathroom a single man.

Victoria: Okay. Say, Ted... how long do you think that conversation's going to be? Length of an average pee? No. We're gonna be on the phone for at least 20 minutes. Robin's out there. She's gonna think you're in here taking a massive...

Ted: What do you want from me? People break up. It happens.

Victoria: Not like this. Not from the bathroom of the girl that you're about to sleep with.

Ted: It's not ideal.



The Bar

Ted from 2030: Meanwhile, back at the bar, Barney was still trying to prove that good things can happen after 2:00 a.m.

Barney: Come on, Lily. How many women can say they've been personally serenaded by Korean Elvis?

Lily: I think he just spat on me.

Marshall: Barney, you tried, I think that's great, but we're going.

Barney: No! No, come on.

Marshall: Yes!

Barney: Dude, we haen't hit legendary yet. We're only at the "le". We still got the "gen." The "da." The "ry."

Lily: Okay, if we're at the "le," then I say we follow it up with a "t's go home."

Marshall: Oh, wow, you just got burned, phonics style.

Korean Elvis: No, no, no, no, no. Baby, baby, baby, don't go. Just one dance, huh?

Lily: Okay, seriously.

Korean Elvis: Hey, I know what you like.

Ted from 2030: And so, Barney was right-- the night was legendary. It would come to be known as The Time Lily Kicked Korean Elvis in the Nards.

Marshall: Hey, you guys remember the time that Lily kicked Korean Elvis in the Nards?



At Robin's

Ted: You're right. I owe you a real breakup call. I'll call you tomorrow.

Victoria: Good. So you're gonna go home?

Ted: Why should I have to go home? You know, there's every chance Robin's the woman I'm going to marry.

Victoria: Ted.

Ted: It could happen. And so really, what's it gonna matter in 50 years if I jump the gun by one night? Look, I-I know this is a moral gray area, but... It's Robin. And I'm exhausted. I am. I'm exhausted from pretending I'm not in love with her. I think that makes this okay.

Victoria: Oh, please. You just want to get laid.

Ted: Yes, I do. You got me. That is exactly what I want right now. And so what? I want this. She wants this. It's happening, and if you have a problem with it, don't be in Germany. It's been nice pretending to talk to you. Thanks for not calling me and good night.

Victoria: That's not your phone.

Ted: This isn't my phone.

(He goes back to the livingroom; Robin's on the phone)

Robin: Okay. Bye. (She hungs up) I thought it was mine, so I answered it.

Ted: Was it...?

Robin: It was your girlfriend. You might want to call her back.



Ted from 2030: I called Victoria from the cab and we broke up. Yes... And there you have it, kids. The stupidest thing I've ever done. In one night, I managed to hurt two people I cared about. And none of it would've happened if I just listened to my mom. So I guess if there's a lesson to be learned here, it's this: when it's 2:00 a.m., just go to sleep.Ted, ignoring his mothers advice that nothing good after 2 A.M., makes some huge mistakes. Ted received an email from Victoria in the previous episode stating the famous phrase “we need to talk”, however Victoria didn’t call Ted when she said she would. Ted is now conflicted due to the fact that Robin invited him over at 2 A.M. to ‘juice’, but he still hasn’t ended things with Victoria. Despite efforts from his friends to stop him, Ted proceeds to Robin’s house.