*Scene opens in the future, Ted’s son and daughter are sitting on a couch, listening to their father, the narrator.*

Subtitle:                  “the Year 2030”

Narrator:                Kids, I’m going to tell you an incredible story: The story of how I met your mother.

Son:                       Are we being punished for something?

Narrator:                No.

Daughter:                Yeah, is this going to take a while?

Narrator:                Yes.  Twenty-five years ago, before I was dad, I had this whole other life.

*The children look at eachother and look annoyed.*


*Theme song plays, show title and pictures of Ted’s life in 2005 are displayed.*

Narrator:                It was way back in 2005.  I was twenty-seven, just starting to make it as an architect, and living in New York with Marshall, my best friend from college.  My life was good, and then Uncle Marshall went and screwed the whole thing up.

Marshall [opens a wedding ring box]:                  Will you marry me?

Ted:                       Yes, perfect!  And then you’re engaged, you pop the champagne, you drink a toast, you have sex on the kitchen floor - Don’t have sex on our kitchen floor.

Marshall:                 Got it.  Thanks for helping me plan this out, Ted.

Ted:                       Dude, are you kidding?  It’s you and Lily!  I’ve been there for all the big moments of you and Lily:  The night you met, your first date, other first things….

Marshall [laughs]:     Ha ha, yeah, sorry.  We thought you were asleep.

Ted:                       It’s physics, Marshall, if the bottom bunk moves, the top bunk moves too.  [realizing the significance] My god, you’re getting engaged tonight.

Marshall:                 Yeah, what are you doing tonight?

*Scene freezes, Ted is thinking.*

Narrator:                What was I doing?  Here, Uncle Marshall was taking the biggest step of his life, and me?  I’m calling up your Uncle Barney.

*Barney answers the phone from a barber shop; Ted is on the other line, at home.*

Barney:                  Hey, so you know how I’ve always had a thing for half-Asian girls?  Well, now I’ve got a new favorite: Lebanese girls.  Lebanese girls are the new half-Asians.

Ted:             Hey, d’you want to do something tonight?

Barney:         Ok, meet me at the bar in fifteen minutes, and suit up!



*Scene opens at the bar; Barney is waiting at the bar when Ted walks in.*

Ted:             Hey.

Barney [upset]:        Where’s your suit?  Just once when I say “suit up,” I wish you’d put on a suit.

Ted:             I did, that one time.

Barney:         It was a blazer!

Ted:             You know, ever since college, it’s been Marshall, and Lily, and me.  Now it’s going to be Marshall and Lily, and me.  They’ll get married, start a family, (and) before long, I’m that weird, middle-aged bachelor their kids call “Uncle Ted”.

Barney [hits Ted]:              I see what this is about.  Have you forgotten what I said to you the night we met?

*Flashback scene opens at the same bar, the night Ted and Barney met.
Ted is seated, talking to a couple when Barney joins them, he sits down next to Ted, interrupting the conversation.*

Barney:                  Ted, I’m going to teach you how to live. [Ted is confused] Barney, we met at the urinal.

Ted:             Oh, right. Hi.

Barney:         Lesson one: Lose the goatee.  It doesn’t go with your suit.

Ted:             I’m not wearing a suit.

Barney:         Lesson two: Get a suit.  Suits are cool, [points to self] Exhibit A.  Lesson three: Don’t even think about getting married till you’re 30.

*Flashback ends.  Scene reopens at the bar.*

Ted:             Thirty, right.  You’re right.  I guess it’s just, you’re best friend gets engaged, (and) you start thinking about that stuff.

Barney:         I thought I was your best friend.  Ted, say I’m your best friend.

Ted:             You’re my best friend, Barney.

Barney:         Good, then as your best friend, I suggest we play a little game I like to call “Have you met Ted?”

Ted:             Wait, no.  No, no, no.  We’re not playing “Have You Met Ted.”

Barney [taps a young lady’s shoulder and says]:            Hi, have you met Ted?

*Barney brushes his hands and walks away.*

Ted:                       Hi, I’m Ted.

Yasmin:                  Yasmin.

Ted:                       It’s a very pretty name.

Yasmin:                  Thanks, it’s Lebanese.


*Scene opens with Lily walking into the apartment, Marshall greets her as she walks in.*

Marshall:       Hey!

Lily:              Ugh, I’m exhausted.  It was Finger Painting Day at school, and a five-year-old boy got to second base with me [removes coat to reveal a purple left-hand print on her right breast].  [realizing] Wow, you’re cooking?

Marshall [proudly]:             Yes, I am.

Lily:             Aw, [they kiss] are you sure that’s a good idea after last time?  You looked really creepy without eyebrows.

Marshall:       I can handle this; I think you’ll find I’m full of surprises tonight.

Lily:              So there’s more surprises?  Like what?

Narrator:       Marshall was in his second year of law school, so he was pretty good at thinking on his feet.

Marshall:       Boogity-boo! And that’s all of ‘em!  I’m going to go, cook.

*Marshall returns to the kitchen.*


*Scene opens at the bar, Ted and Yasmin are now seated at a small table.*

Ted:             I’m so happy for Marshall, I really am.  I just couldn’t imagine settling down right now.

Yasmin:         So do you think you’ll ever get married?

Ted:             Well, maybe eventually.  Some fall day, possibly in Central Park, simple ceremony, we’ll write our own vows. Band, no DJ; people will dance, I’m not going to worry about it!  Damn it, why did Marshall have to get engaged? [Yasmin chuckles] Yeah, nothing hotter than a guy planning out his own imaginary wedding, huh?

Yasmin:         Actually, I think it’s cute.

Ted:             Well, you’re clearly drunk [holds her glass up to the bartender as he yells an order] One more for the lady!



*Scene opens with Lily and Marshall in the kitchen, Lily is cooking and Marshall is sitting on a counter.*

Marshall [jumps down and goes to the fridge]:     Oh, hey, look what I’ve got.

*Marshall hands Lily a cold bottle of champagne.*

Lily:              Aw, Honey.  Champagne!

*Lily hands the champagne back to Marshall.*

Marshall [hands it back to Lily]:      Yeah.

Lily:              No, you are too old to be scared to open a bottle of champagne.

Marshall:       I’m not scared.

Lily:              Then open it.

Marshall:       Fine. [takes the bottle, looks at it, then hands it back to Lily]  Please open it.

Lily:              Gosh, you are unbelievable, Marshall. No, you open it….


*Screen splits with Lily and Marshall arguing on top while Yasmin and Ted are still talking at the bar on the bottom of the screen.  Future Ted, the narrator, is narrating.*

Narrator [during split screen]:        There are two big questions a man has to ask in life. One, you plan out for months; the other just slips out when you’re half drunk at some bar.

Marshall [to Lily]:      Will you marry me?

Ted [to Yasmin]:      D’you want to go out sometime?


*Split screen ends.  Scene returns to the kitchen with Lily and Marshall.*

Lily [excited]:           Of course, you idiot!

*Lily goes to hug Marshall who is on one knee, she tackles him, and they both end up on the floor.*


*Scene returns to Yasmin and Ted at the bar.*

Yasmin:         I’m sorry, [pointing to the bartender] Carl’s my boyfriend.

Ted [Carl is looking at Ted]:           What’s up, Carl?


*Scene opens with Marshall and Lily sitting up from the kitchen floor, they have just had sex.*

Marshall:       I promised Ted we wouldn’t do that.

Lily:              Did you know there’s a Pop-Tart® under your fridge?

Marshall:       No, but dibs.  Where’s that champagne?  I want to drink a toast with my fiancée.

Lily:              Aw.

*Lily claps, they kiss, and she stands up.*

Marshall [opening the bottle of champagne]:        I don’t know why I was so scared of this. It’s pretty easy, right?

*Marshall pops open the bottle of champagne, you then hear Lily scream as she is hit with the champagne cork.*

Lily:              Ah!

Marshall [covers mouth in horror]:           Oh!



*Scene opens with Ted talking to Barney at the bar.*

Ted:             Why am I freaking out all of a sudden?  This is crazy; I’m not ready to settle down.

Barney [ignoring Ted, looking at Carl]:      How does Carl land a Lebanese girl?

Ted [ignoring Barney]:        The plan has always been “Don’t even think about it until you’re thirty.”

Barney:         Exactly.  The guy doesn’t even own a suit!

Ted:             Plus, Marshall’s found the love of his life.  Even if I was ready, which I’m not, but if I was, it’s like, “Ok, I’m ready! Where is she?”

*Ted notices Robin from across the room.*

Narrator:       …and there she was.



*Scene reopens with Ted looking at Robin from across the room; they are still at the bar. 6.05*

Narrator:       It was like something from an old movie, where the sailor sees the girl across the crowded dance floor, turns to his buddy and says, “See that girl?  I’m going to marry her someday.”

Ted:             Hey Barney, see that girl?

Barney [looking at Robin]:   Oh yeah, you just know she likes it dirty.  Go say “Hi.”

Ted:             I can’t just go say “Hi.” I need a plan, I’m going to wait until she goes to the bathroom, then I’ll strategically place myself by the jukebox, so that when she comes….

*Unbeknownst to Ted, Robin is standing behind him, ordering a drink from the bar.*

Barney [patronizing Ted]:              Mmm-hmmm, great one.

*While Ted is still thinking of a plan, Barney taps Robin on the shoulder, she turns.*

Barney [to Robin]:              Hi, have you met Ted?

*Barney walks away, Robin turns to Ted.*

Ted:             Hi.

Robin:           Let me guess, [points] Ted.

*Ted smiles and nods.*



*Scene opens with Lily and Marshall entering a taxicab.*

Marshall:       I’m sorry, Lily.  I’m so sorry.  [to the cab driver] Take us to the hospital.

Cab Driver:    Whoa, whoa, whoa, did you hit her?

*Marshall and Lily laugh.*

Lily:              He?  Ha ha.  Hit me?  Please, this guy could barely even spank me in bed for fun.  He’s all like, [taps ice bag to imitate how Marshall would spank her] “Oh Honey, did that hurt?”  And I’m like, “Come on, let me have it you pansy!” (realizing) Wow, complete stranger.

Cab Driver [turns on the meter*]:            No, no, no, no, it’s okay, go on.  So these, uh, spankings, you in pajamas or, uh, “au naturelle?”

*Scene opens with Ted and Robin talking at the bar.*

Ted:             So, what do you do?

Robin:           I’m a reporter for Metro News 1.

Ted [nods]:    Ooh.

Robin:           Well, kind of a reporter.  I do those dumb little fluff pieces at the end of the news, you know, like, um, a monkey who can play the ukulele, but I’m hoping to get some bigger stories soon.

Ted:             Bigger, like a gorilla with an upright bass?  Sorry, you’re
really pretty. [Robin laughs and waves to her friends, Ted turns to look at Robin’s friends] Ooh, your friends don’t seem too happy.

Robin:           Yeah, see, the one in the middle just got dumped by her boyfriend so tonight, every guy is the “enemy.”

Ted:             You know, if it’ll make your friend feel better, you could throw a drink in my face; I don’t mind.

Robin:           She would love that!  It does look fun in the movies.

Ted:             Hey, you want to have dinner with me Saturday night?

Robin:           Oh, I can’t.  I’m going to Orlando for a week on Friday; some guy’s attempting to make the world’s biggest pancake, guess who’s covering it.

Ted:             That’s going to take a week?

Robin:           Yeah, he’s going to eat it, too; it’s another record.

Dumped Friend:       Hey, what’s taking so long?

Ted:              Uh, I know this is a long shot, but how about tomorrow night?

Robin:           Yeah, what the hell?

*Robin gives Ted her business card just before she throws her drink on him.*

Robin:           Jerk! [walking away] That was fun.

Barney [laughing]:              De-, wait for it, -nied!  Denied!

Ted:             We’re going out tomorrow night.

Barney:         I thought we were playing laser tag tomorrow night?

Ted:             Yeah, I was never going to go play laser tag.

*Ted wipes his face with a napkin.*



*Scene opens with Robin and Ted having dinner at a small restaurant. 8.35*

Narrator:       The next night, I took her out to this little bistro in Brooklyn.
Robin [looking at a French horn on the wall]:        Wow, that is one bad-ass-blue French horn.

Ted:             Yeah.

Robin:           Mmm-hmmm.

Ted:             Sort of looks like a, Smurf penis.

*Scene freezes for narration.*

Narrator:                Son, a piece of advice:  When you go on a first date, you really don’t want to say “Smurf penis,” girls don’t ordinarily like that.

*Scene resumes. Robin is laughing so hard, she spits her drink back into her glass.*

Narrator:                But this was no ordinary girl.



*Scene opens with Lily and Marshall sitting on the couch in the apartment.  Lily is wearing an eye patch over her left eye.  Marshall is sitting to her left.*

Marshall:       Lily?

*Lily is startled; she didn’t know Marshall was sitting next to her.*

Lily:              How long have you been sitting there?  Stupid eye patch.

*Ted enters the apartment.*

Ted:             Mom, Dad, I have found the future Mrs. Ted Mosby.  Marshall, how have I always described my perfect woman?

Marshall:       Ah, let’s see, she likes dogs?

*Flashback to date with Robin.*

Robin:           I’ve got five dogs.

*Scene returns to the apartment with Marshall, Lily, and Ted.*

Marshall:       She drinks Scotch?

*Flashback to date.*

Robin:           I love a Scotch that’s old enough to order its own Scotch.

*Scene returns to the apartment.*

Marshall:       Can quote obscure lines from Ghostbusters?

*Flashback to date.*

Robin [quoting a line from the movie Ghostbusters]:       Ray, when someone asks
you if you’re a god you say “Yes!”

*Scene returns to the apartment.*

Ted:             And, I’m saving the best for last.

*Flashback to date.*

Robin [offering Ted her olives from dinner]:        Do you want these?  I hate olives.

*Scene returns to the apartment.*

Marshall:       She hates olives, awesome!

Lily:              The Olive Theory.

*Flashback to date.*

Ted [to Robin]:                  The Olive Theory is based on my friends, Marshall and Lily.  He hates olives, she loves them.  In a weird way, that’s what makes them such a great couple, a perfect balance.

Robin:           You know, I’ve had a jar of olives just sitting in my fridge forever.

Ted:             I can take them off your hands.

Robin:           They’re all yours.

*Scene returns to Marshall, Lily, and Ted at the apartment.*

Marshall:       Oh, it is on! It is on [does the “Robot (dance)”] till the break of dawn.

Lily [noticing that Ted’s home early]:                  But wait, it’s only the break of ten-thirty.  What happened?

*Flashback to Ted walking Robin home after dinner.*

Robin:           I’ve got to get one of those blue French horns for over my fireplace.  It’s got to be blue, it’s got to be French.

Ted:             No Green Clarinet?

Robin:           Nope.

Ted:             Come on, no purple tuba?

Robin:           It’s a Smurf penis or no dice.

*A Metro News 1 van pulls up to Robin’s home.*

Producer [to Robin, from inside the van]:           There you are!  We’ve got a jumper, some crazy guy on the Manhattan Bridge.  Come on, you’re covering it!

Robin [responding]:            Um, alright. I’ll be right there.
[To Ted]                   I’m sorry. I had a really great time tonight.

Ted [smiling]:          Yeah, well….


*Scene returns to apartment.*

Marshall:       So?  Did you kiss her?

Ted:             No, the moment wasn’t right.

*Marshall and Lily slump back in their seats, in disbelief.*

Ted:             Look, this woman could actually be my future wife; I want our first kiss to be amazing.

Lily:              Aw, Ted, that is so sweet.  So, you chickened out like a little bitch.

Ted:             What?  I did not chicken out.  You know what?  I don’t need to take first-kiss advice from some pirate who hasn’t been single since the first week of college.

Lily:              Ted, anyone who’s single would tell you the same thing.  Even the dumbest single person alive, and if you don’t believe me, call him.

*Split screen.  Ted is on the left calling Barney from the apartment, Barney is on the right playing Laser Tag, he answers the phone.*

Barney:         Hey loser, how’s not playing laser tag?  Because playing laser tag is awesome! Oh, I killed you Connor.  Don’t make me get your mom!

Ted:             Hey, listen, I need your opinion on something.

Barney:         Okay, meet me at the bar in 15 minutes, and suit up!



*Scene opens at the bar, Lily, Ted, Barney, and Marshall are sitting around a small table.*

Ted:             So, these guys think I chickened out.  What do you think?

Barney:         I can’t believe you’re still not wearing a suit.

Ted:             She didn’t even give me the signal.

Barney:         What is she going to-, is she going to bat her eyes at you in Morse code? [bats eyes at Ted] Ted?  Kiss me.  No, you just kiss her!

Ted:             Not if you don’t get the signal.

Barney [demonstrating that you don’t need a signal, he kisses Marshall]:         Did Marshall give me the signal?

Marshall:       No! [to Lily, defensively] I didn’t, I swear.

Barney:         But see, at least tonight, I get to sleep knowing (that) Marshall and Me - never going to happen.  You should’ve kissed her.

Ted [sighs]:   I should’ve kissed her. Well, maybe in a week, when she gets back from Orlando.

Barney:         A week?  That’s like a year in hot-girl time.  She’ll forget all about you.  Mark my words: you will never see that one again.

*Robin is on the TV behind the bar.*

Ted:             There she is.

Lily:              Ooh, she’s cute! [to Carl] Hey Carl, turn it up!

Robin [reporting the news on TV]:            …persuaded him to reconsider, at which point the man came down off the ledge, giving this bizarre story a happy ending. Reporting from Metro News 1, back to you, Bill.

Marshall:       Huh, the guy didn’t jump.

Ted:             I’m going to go kiss her, right now.

Marshall:       Look, Dude, it’s midnight.  As your future lawyer, I’m going to advise you: that’s freakin’ crazy!

Ted:             Yeah, I never do anything crazy!  I’m always waiting for the moment, planning the moment!  Well she’s leaving tomorrow, this may be the only moment I’m going to get!  I’ve got to do what that guy couldn’t: I’ve got to take the leap [pumps fist in the air]!  Ok, not a perfect metaphor ‘cause for me, it’s fall in love and get married and for him, it’s death.

Barney:         Actually, that is a perfect metaphor.  [turns to Marshall and Lily]  By the way, did I congratulate you two?

*Barney raises his glass to them as though to toast their engagement.*

Ted [starts to walk out]:               I’m doing this.

Lily [helps Marshall up]:                Let’s go.

Marshall:                 Word up!

Lily:                       We’re coming with you.

Ted [looks at Barney, Barney is seated, facing away]:    Barney?

Barney:                  Alright, but under one condition.



*Scene opens in a taxicab, Ted is in the passenger seat, Marshall, Lily, and Barney are in the back seat.  The cab driver is named Ranjit.*

Barney [ecstatic and patting Ted on the back]:     Look at you, you beautiful bastard, you suited up!  This is totally going in my blog.

Ted [to Ranjit]:        Stop the car!  Pu-, uh, pull over right here.  I’ve got to do something.

*Ranjit stops the car, Ted runs into the bistro where Robin and he had had dinner, he climbs on a couple’s table to take the blue French horn off the wall and runs out, the waiter notices and yells after him.*

Ted [as he climbs a couple’s table]:          Excuse me, pardon me, just a second.
[to the couple, running away with the blue French horn]     Enjoy your coffee.

Waiter:         Hey, hey!

*Ted returns to the taxi, with the blue French horn.*

Ted [to Ranjit]:        Go, go, go!

[to his friends, holding up the French horn, justifying]   Everybody brings flowers.



*Scene opens with the taxi pulling up to Robin’s home. 13.40*

Ted:             Whew, ok, moment of truth.  Wish me luck.

Barney [nodding]:     Ted’s going to get it on with a TV reporter.  Hehe.  [imitating a newscast] This just in.  Ok, high [puts hand up for a high-five].

Lily:              Kiss her, Ted.  Kiss her good.

Marshall:       Kiss the crap out of that girl!

Ted:             Marshall, remember this night.  When you’re the best man at our wedding and you give a speech, you’re going to tell this story.

*Ted exits the taxi to approach the front door of Robin’s apartment.*

Barney:         Why does he get to be the best man?  [yelling out to Ted]  I’m your best friend!

Narrator:       As I walked up to that door, a million thoughts raced through my mind.  Unfortunately, one particular thought did not.

*Flashback to date.*

Robin:           I’ve got five dogs.

*Scene returns to Ted ringing Robin’s doorbell, Robin’s dogs begin to bark.*

Ted [walking back to the taxi]:       Not good, not good, not good, not good.

*Lily, Marshall, and Barney see Ted retreating to the taxi.*

Lily:              No!

Marshall:       Get back in there!

Barney:         You’re wearing a suit!

*Ted slowly walks back toward Robin’s front door, he exhales.*

Robin [from a window]:       Ted?

Ted:             Hi!

*Robin smiles.*

Ted:             I was just uh -

*Ted holds up the blue French horn, he gives an awkward smile.*

Robin:           Come on up.

*Ted enters Robin’s apartment.*

*Marshall, Lily, and Barney are still in the taxicab; Marshall and Lily and are smiling and Barney looks proud.*

Marshall:       He’s in.

Barney [to Ranjit]:             So, Ranjit, you must’ve done it with a Lebanese girl.

Lily:              Ok, that’s my “Barney-limit.”
[exiting taxi]        I’m going to see if that Bodega has a bathroom.

Ranjit:          Actually, I’m from Bangladesh.

Marhsall:       Mmm-hmmm.

Barney:         (Are) the women hot there?

Ranjit [shows Barney and Marshall a picture]:                Here’s a picture of my wife!

Barney [looks disturbed, to Marshall]:        A simple “no” would have sufficed.
[to Ranjit]        She’s lovely.

*Scene returns to Robin’s apartment, Ted has entered, they are still standing.*

Robin:           So, Ted, what brings you back to Brooklyn at one in the morning, in a suit?

Ted:             I was just hoping to get those olives - that you said I could have.

Robin:           Would you like those olives with some gin and vermouth?

Ted:             Are you trying to get me drunk?

Robin [turns on music]:                 For starters.

Ted [looks up and mouths]:           Thank you.


*Scene returns to cab, Lily is not there.*

Barney:         So, Marshall. This “Olive Theory,” based on you and Lily?

Marshall:       Yeah.

Barney:         You hateolives, Lily loves them.  You can’t stand them.

Marshall:       Yeah, ‘hate olives.

Barney:         Two weeks ago, Spanish bar on 79th Street, dish of olives, you had some.  What up?

Marshall [looks around to see if Lily is around, she isn’t]:           You have to swear that this does not leave this cab.

Barney:         I swear.

Ranjit [enters conversation]:                   I swear.

Marshall:       On our first date, I ordered a Greek salad; Lily asked if she could have my olives.  I said, “Sure, I hate olives.”

Barney:         But you like olives!

Marshall:       Well, I was eighteen, ok? I was a virgin.  (I had) been waiting for my whole life for a pretty girl to want my olives.

Barney:         Marshall, I’m going to give you an early wedding present: Don’t get married.

*Marshall looks away.*


*Scene returns to Robin’s apartment, her dogs are watching Ted and her dance.*

Robin:           I think I like your “Olive Theory.”

Ted:             I think I like your new French horn.

Robin:           I think I like your nose.

Ted:             I think I’m in love with you.


*Scene shows Lily, Marshall, and Barney at the bar, Ted is telling them how he told Robin that he loves her.*

Lily, Marshall, and Barney [shocked]:                  What?

*Scene shows Ted’s future son and future daughter as they listen to how Ted told Robin that he loves her.*

Son and Daughter [shocked]:         What?

*Scene returns to Robin’s apartment, Ted has just told Robin that he loves her.*

Robin [shocked]:                What?

*Scene returns to the cab, Marshall and Barney are still in the back seat.*

Barney:         Come on man, you said your stomach’s been hurting, right?  You know what that is!  (It’s) hunger.  You’re hungry for experience, hungry for something new, hungry for olives.  But you’re too scared to do anything about it.

Marshall:       Yeah, I’m scared, ok?  But when I think about spending the rest of my life with Lily - committing forever, no other women, it doesn’t scare me at all.  I’m marrying that girl.

*Lily appears in the window behind Marshall, she hears him, Marshall turns around and notices her.*

Marshall [to Lily]:               Lily.  Lily, I like olives.

Lily:              We’ll make it work.

*Marshall and Lily kiss.*

Ranjit:          Aw.


*Scene returns to Robin’s apartment, Robin and Ted are sitting on her couch, not saying anything.*

Ted [breaking silence]:        So Orlando, you going to hit Disney World?

Robin:           You love me?

Ted:             Oh God, I, I, I can’t believe I said that.  Why did I say that?  Who says that?  I should just go.

*Ted gets up to leave.*

Robin:           Hold on, wait a minute.
[gets up to hand Ted a jar of olives]      (I) promised you these.

Ted:             Olives, thanks.  I love you.  [immediately]  What is wrong with me?


*Scene returns to the cab outside of Robin’s apartment.*

Barney:         Why are we still sitting here?  Let’s go, we can still make last call.  What do you say Lil’?  [pirate accent] Yo ho ho, and a bottle o’ rum?  [Lily and Marshall look at Barney]  ‘Cause you’re a pirate.

Lily:              Ok, eye patch gone [removes eye patch and throws it at Barney].  We can’t just abandon Ted, if it doesn’t go well up there, he’s going to need some support.

Marshall:       It’s been like twenty minutes.  You think they’re doin’ it?

Barney:         You think they’re doing it in front of the dogs?

Marshall:       Doggie style.

*Marshall and Barney laugh.*

Barney:         Hey, I knew this girl in college, she had this golden retriever….

Lily [interrupts]:       Ok, we can go to the bar, just stop talking.

Barney:         Hit it Ranjit!

*Ranjit drives off with Lily, Marshall, and Barney.  They leave Ted behind.*

*Robin walks Ted to the front door on his way out.*

Ted:             So when you tell this story to your friends, could you avoid the word “psycho?” I prefer “eccentric.”

Robin [smiling]:        Good night, Psycho.

*Ted jokingly grabs his heart, as though it’s breaking.*

Ted [realizing that Lily, Marshall, and Barney have left him]:                Great, um, how do I get to the F train?

Robin [pointing]:                 Oh, um, two blocks that way and take a right.

Ted [walking away]:            Great.
[stops]       You know what? [turns around to face Robin]  I’m done being single, I’m not good at it.  Look, obviously you can’t tell a woman you just met you love her, but it sucks that you can’t.  I’ll tell you something though, if a woman, not you, just some hypothetical woman, were to bear with me through all this, I think I’d make a damn good husband, because that’s the stuff I’d be good at.  Stuff like making her laugh and being a good father, and walking her five hypothetical dogs; being a good kisser.

Robin:           Everyone thinks they’re a good kisser.

Ted:             Oh, I’ve got references.

Robin:           Good night, Ted.

Ted [shaking Robin’s hand]:                    And I’m a good hand shaker.

Robin [looks into Ted’s eyes]:                  That’s a pretty great hand shake.


*Scene cuts to the bar where Ted is telling Lily, Marshall, and Barney what happened with the handshake in front of Robin’s apartment.*

Ted:             And that was it, I’ll probably never see her again.

*Marshall and Barney are shaking their heads.*

Ted:             What?

Marshall:       That was the signal!

Lily:              That long lingering handshake, you should’ve kissed her!

Barney:         There’s no such thing as “the signal,” but yeah, that was the signal.

Ranjit [out of nowhere, nodding]:             Signal.

*Carl, the bartender, delivers champagne and glasses to the table.*

Marshall:                 Ah, Carl, thank you.  Something I’ve got to do.

Carl [to Ted]:           By the way, you should’ve kissed her.

Ted:             Carl!
[turns to everyone at his table]      You guys weren’t there.

*Marshall “pops” the champagne cork without hurting anyone and pours a round.*

Lily:              I am so turned on right now.

*Marshall laughs.*

Ted:             Guys, trust me, I’ve seen the signal. That was not the signal.

Barney:         Yeah Ted, we’re not on you anymore.

Marshall [toasting]:             To my fiancée.

Lily [toasting]:                    To the future.

Ranjit [toasting]:                To one hell of a night!

Ted:                                That was not the signal!



*Scene pans out and shows flashbacks of Ted and Robin’s time together: Robin throwing a drink in Ted’s face when they first met, Robin laughing at Ted’s joke about the French horn resembling a Smurf penis, Robin and her dogs looking out the window at Ted when he arrived at her apartment at one in the morning, and Robin and Ted dancing in Robin’s apartment.*

Narrator:       I asked her about it years later, and yeah, that was the signal.  I could’ve kissed her, but that’s the funny thing about destiny, it happens whether you plan it or not.  I mean, I never thought I’d see that girl again, but it turns out, I was just too close to the puzzle to see the picture that was forming, because that, kids, is the true story, of how I met your Aunt Robin.

*Daughter and son appear on the same couch, still listening to Future Ted narrate this story, they are nodding their heads until they hear “Aunt Robin,” then they throw their hands up, confused.*

Son:                       Aunt Robin?

Daughter:                I thought this was about how you met mom.

Narrator:                 Will you relax?  I’m getting to it.

*Daughter and Son look unhappy.*


*Scene returns to Barney, Ranjit, Ted, Lily, and Marshall at the bar, enjoying their champagne.*

Narrator:                Like I said, it’s a long story.This is the first of 208 episodes in the CBS sitcom, How I met Your Mother.The episode is used to introduce the characters, and the romance between Ted and Robin. The romance between Ted and Robin becomes a main conflict during this episode, as well as throughout the rest of the series as a whole. Including their romance in the very first episode really sets the tone for the rest of the series.