Lily and Marshall are running in the streets

Ted from 2030: Kids, about eight months into Aunt Lily and Uncle Marshall's engagement, there occurred a game-changing emergency.



[12 minutes earlier, at the appartment]

Marshall: Van Smoot is available.

Lily: Oh, my God!

Ted from 2030: Van Smoot House was a gorgeous mansion right on the Hudson River. It had everything Marshall and Lily wanted for their wedding, but it was never available. And then, suddenly, it was.

Marshall: There was a cancellation two months from now.

Lily: You want to have our wedding in two months? No. It's impossible.

Marshall: It's Van Smoot, Lily. It's the dream!

Lily: No, there's just not enough time. There's no way... Oh! Mini-vomit.

Marshall: Okay, look, look, look. I know that it's sudden, but check it. If we don't take this, guess who's on their way with a deposit check.

Lily: Todd and Valerie?

(An other couple is running)

Ted from 2030: When you're planning a wedding, there's always one couple with similar taste that seems to be one step ahead of you. Todd and Valerie were that couple.

Marshall: We got to make a decision. Todd and Valerie are in motion. Van Smoot!

Lily: Oh! Kids, color!(Lily runs out of class, Marshall runs out pf the appartment, they join in the street) Come on, baby.

Marshall: Come on, come on, come on.

Todd: Hello, Marshall. Lily.

Marshall: Todd. Valerie. Stairs.



The Bar

Lily: I can't believe it. We got Van Smoot House.

Marshall: It is on. It is on! Like the former Soviet Republic of Azerbaijan.

Robin: What?

Marshall: You're a wonder.

Ted: Wow! You guys are getting married in two months.

Robin: How are you going to get everything done?

Lily: Division of labor. Everyone's got a job to do, so listen up. Okay, Robin, you and Ted go to the florist.

Ted from 2030: Robin had been mad at me since the night I slightly exaggerated my not-having-a-girlfriend-ness.

[FLASHBACK]

Ted: Was it...?

Robin: It was your girlfriend. You might want to call her back.

[END OF FLASHBACK]

Lily: Or, actually, Robin, why don't you go to the florist? And, Ted, I could use your keen architectural eye on... on the invitations.

Marshall: Wow. That was really awkward, Lil. And still. It's still really awkward right now.

Barney: Hey, what about me? What's my job? What do I get to do?

Lily: Okay, your job is very simple. At the wedding, do not sleep with anyone even remotely related to me.

Barney: Lil, you know I can't promise that.



At the appartment

(Lily fell asleep on wedding books, Marshall and Ted enters)

Marshall: Shh! Shh! Look how cute she looks. All tuckered out. Hey, babe. Hey, little one. Hey, Lilypad.

Lily: Crap! Band! We forgot a band! It's just gonna be silence and then people chewing.

Marshall: Shh! Shh! Baby, don't worry about it. I called The 88!

Lily: Who?

Marshall: The 88. They're this awesome band. They played my law review party. They were found guilty. On three counts of rocking.

Ted: I saw them two months ago at my cousin Bonzo's wedding, they were great.

Lily: John "Bonzo" Bonham from Led Zeppelin?

Ted: Yes, Lily, my cousin, the drummer from Led Zeppelin, who died in 1980, got married two months ago.

Lily: Look, I... I can't sign off on a band I've never even seen. We... we don't even know if they can play our song. They're... they're going to have to come over here and audition.

Marshall: Baby, The 88 don't audition. They're, like, the Wiggles of wedding bands.

Lily: Well, then... I have to say no.

Marshall: Baby, they're only holding the date until Monday.

Lily: Well... well, are they playing anywhere this weekend?

Marshall: Let me check their Website.

Lily: What?

Ted: Lily, you're being a wee bit intense about this band thing.

Lily: Intense? I have a wedding to plan in nine weeks for 200 people. Even if a dinosaur should poke his head out of my butt and consume this coffee table, I need you to roll with it, okay?

Ted: Wow.

(Barney enters)

Barney: Guys! I just tasted an amazing caterer.

Lily: We already have a caterer.

Barney: Oh, right. You're getting married. You see what I did there? Took a...

Marshall: It looks like The 88 are playing at a high school prom in New Jersey tomorrow.

Lily: A prom? Can... can we go to that?

Marshall: Yeah, we'll just call the high school, they'll let us stand in the back and watch.

[11 secondes later...]

Lily: Yeah. No, they won't.

Marshall: Why not?

Lily: 'Cause it turns out we're not in high school.

Barney: No sweat, we'll just sneak in.

Marshall: We're not sneaking in to a high school prom.

Lily: Yes, we are. It's the only way.

Ted: You're getting on board with Barney's idea? Man, you really have snapped.

Lily: It's nine weeks till the wedding. At this point, I'd say yes to just about anything.

Barney: Well...

Lily: No, Barney.



The Bar

Ted from 2030: And so, Aunt Lily had the plan to crash the prom.

Robin: I'll go with you.

Lily: Really?

Robin: Yeah. I never got to go to my prom. We always had field hockey nationals in the spring.

Barney: Lesbian.

Robin: The cough is supposed to cover the "lesbian."

Barney: No, I'm trying to start a thing where the cough is separate.

Lily: Do you think we look young enough to blend in at a high school?

Barney: Please, I'm ageless, Scherbotsky just needs a good night's sleep, and you've got "statutory" written all over your body.

Ted: Hey, why don't we all go?

Robin: I don't know-- more people might be harder to sneak in. We don't want to mess things up for Lily.

Ted: Yeah, you're right. Besides, Marshall and I have been planning on having a guy's night out before the wedding. Why don't we just make it tomorrow night?

Marshall: Sounds awesome. We should go out and just get freakin' weird.

Ted: Yeah.

Marshall: 'Cause, you know, you be a bad, bad man, and I be an outlaw.

Barney: Wow. Hey, Thelma, Louise, y'all don't drive off no cliffs now, ya hear? Lame! But seriously, leave me a message, and we'll meet up later.



At the appartment

Lily: All right, what do you think?

Barney: Horrible.

Lily: You're gonna make such a great dad.

Barney: You look so classy and nice. You're going to stick out like a sore thumb. Have you seen how the kids are dressing these days, with the Ashlee and the Lindsay and the Paris? They all dress like strippers. It's go ho or go home.

Lily: Well, we have to get in. I have to see this band, 'cause we have to make a decision by Monday, 'cause I'm getting married in 71 days, and we still don't have...

Robin: Shh. Sweetie, just focus on one thing at a time, okay? Right now, you just have to dress like a whore and that's it.

Lily: All right.

Barney: That's the spirit. Now, ladies, slut up!



In the bedroom

Robin: I never thought this would be a bad thing, but my wardrobe just isn't slutty enough.

Lily: I didn't know I still had this.

Robin: What?

Lily: The dress I wore to my actual prom.

[FLASHBACK]

Scooter: Dude, you are the hottest girl at this prom, and not like in a corporate, plastic way. Like, truly, truly hot. Like a hot soul.

Lily: Aw, you look great, too, Scooter.

Scooter: So big news. I heard from umpire school. I'm in!

Lily: Oh, disco! I am so happy for you.

Scooter: You mean happy for us, right, babe?

Lily: Scooter, you're gonna be an umpire someday.

Scooter: No, baby. We're gonna be an umpire someday.

[END OF FLASHBACK]

Barney: Nice. You ladies look good, but your outfits are missing just one thing.

Robin: No, Barney, this is as far as we're going to go. I'm not showing anymore...

Barney: Two beautiful flowers for two beautiful flowers.

Lily: Aw. Sweet. Thank you.

Barney: Oh, Robin, are you tearing up?

Robin: No. I've never been to prom before, okay?

Lily: We got to go. See ya.

Ted: Bye, have fun. See you.

(Lily, Robin and Barney leave)

Marshall: They grow up into skanks so fast, don't they, Ted?

Ted: So, what, we ready for tonight?

Marshall: Yeah. Just one thing we got to do first.

Ted: Shot of Jim Beam?

Marshall: Yeah.

Ted: Yes!

Marshall: And then I promised Lily that we'd stuff 200 wedding invitations.

Ted: What?!

Marshall: I'm sorry, dude, but you saw how stressed out she is.

Ted: Come on! You've been doing wedding stuff nonstop. Take a break. Once you're married, if we go out and you get so drunk you throw up, it'll be sad, but if we do it tonight... it'll be less sad.

Marshall: Okay, it'll be cool-- I'll tell you what. We'll make a game out of it. First one to stuff a hundred invitations gets a big prize.

Ted: Do I look like I'm four? All right, what kind of prize are we talking?



Outside the prom

Lily: Wow, a lot more security than when we were kids.

Robin: Is this gonna work?

Lily: Yeah. Look, when I was 17, I used to sneak into clubs all the time. It's all about confidence. Follow me. Whee-hoo! Happy prom, everybody. Going to prom-- whee-hoo!

Security guard: Uh, you're adults.

Lily: Okay, bye. Okay, look, I just need to see the band. I'm getting married in two months, and...

Security guard: And you're just finding a band?



Barney: Hey, ho, hey!

Security guard: I'm sorry, ma'am. You either need to be a student or the date of a student.

Lily: Wow. "Ma'am?" Check and mate.

Barney: It's cool. Time to activate plan B. Scherbotsky, how comfortable are you with a crossbow? Scherbotsky?

Robin: Hey, guys. Do you want to take two hot girls to prom?

Boy: We don't have that kind of money.

Robin: For free.

Boy: Oh, hell yeah!

Robin: Great. I'm Robin, this is my friend Lily.

Lily: Hi. Shall we?

Boy: Sure. I knew it would happen. This is the dream.



Robin: Oh, hey, wait. How's Barney getting in?

Barney: Don't worry about me. I'll get in. Oh... I'll get in.



Inside the building

Lily: We're in!

Singer: Thank you. We're going to take a break.

Lily: Oh, you're kidding me.

Boy #1: Hey, uh, you ladies want something to take the edge off?

Robin: Yeah, what the hell? It's prom. That tastes like cough syrup.

Boy #1: Yeah, we couldn't get any alcohol. Um, our fake IDs say we're only 20. We didn't realize it till after we bought them.

Robin: Nerds who aren't good at math? Life's going to be rough, boys.



Lily: Hi. Excuse me. I was wondering if you guys could play "Good Feeling" by the Violent Femmes. I know it's probably not in your repertoire, but I'm getting married and my fiancé wants to hire you guys as the band, but I can't sign off on it until I hear you play "Good Feeling" because that's our song, and what kind of wedding band would you be if you couldn't play our song, right? Right?

Man: Look, I'm kinda wasted right now, so I didn't understand any of that. But, uh, if you get us the sheet music, we'll play your song.

Boy #1: So, you buzzing, baby?

Robin: My phlegm feels looser.



At the appartment

Ted: This is pathetic. It's guys' night. We should be out in a bar getting in fights. If I got in a fight, would you have my back?

Marshall: You know it.

Ted: I'd have your back, too.

Marshall: That's cool.

Ted: What, you don't think you'd need my help? You don't know what I can do. I'm like... like a berserker.

Marshall: Okay, Ted. (His phone starts rigging) Hello.

Robin: Hey, it's Robin. Um, Lily needs you to download the sheet music for "Good Feeling" and bring it out here, like, now.

Marshall: Hang on. It's Robin. She wants me to go to prom. Can Ted come?

Ted: Wait! Don't ask! That's so lame! I don't even want to go anyway.

Robin: Uh, I don't know. Things have been so weird between us.

Ted: What'd she say? What'd she say?

Robin: He lied and told me he broke up with his girlfriend to try to hook up with me. I mean, I know he apologized for it but it's just, it's not easy to forgive. Look, if you absolutely must bring Ted, it's, it's not like I'm going to claw my own eyes out if he comes.

Marshall: Okay, bye. She totally wants you to come.



At the prom

Robin: All right, sheet music's on the way. Are you okay?

Lily: There's just so much to do for this wedding. My head is swirling. It's just all moving too fast.

[FLASHBACK]

Scooter: How is it moving too fast? We've been together for two years.

Lily: I just... I just don't want everything in my life to be decided already.

Scooter: What's decided? I go to umpire school, you go to college. We move into my dad's house in Staten Island. We have kids, we grow old together. What's decided? It's wide open!

Lily: Scooter, when I go off to college, that's the end for us.

Scooter: You're, you're breaking up with me?

Lily: There's still so much I want to do. I want to travel, live overseas as an artist, maybe have a lesbian relationship. Plus, I think I was just dating you 'cause you look a little bit like Kurt Cobain.

Scooter: I can't believe this. I can change. I can look more like Kurt Cobain. Please, just don't leave me. I'm nothing without you, baby.

Lily: Please don't put that kind of pressure on me! It's too much!

[END OF FLASHBACK]

Boy #2: It's just one dance, God!

Lily: What?

Robin: Well, we did promise them one dance.

Lily: Yeah, sure, okay. So Andrew, what's your big plan? What's life going to be like after tonight?

Andrew: Well, you know I got it all worked out. Uh, leave this place in my dust, four awesome years at college, and then I'll move to Prague or start my own video game company or something.

Lily: No, you won't.

Andrew: I won't?

Lily: No, you won't accomplish anything you set out to. You'll get a girlfriend the first day of college and you'll give up your independence and you'll never live abroad and you'll wind up old before your time wondering "Whatever happened to my hopes and my dreams?"

Andrew: Whoa. You really think I'll get a girlfriend?

Boy #1: So, uh, what's the deal here? Am I getting lucky tonight?

Robin: Oh, Sean, look, um, you're a nice guy, but I just don't... No, you're not getting lucky tonight.



Giant Turtle: Okay, just be cool. Don't look at me.

Ted: Okay.

Giant Turtle: How'd you get in here?

Marshall: What's it to you, giant turtle?

Giant Turtle: It's me, Barney.

Marshall: Oh, hey. Where's Lily?

Barney: She's in the bathroom.

Marshall: Wait here, I should go talk to the band.

Ted: All right.

Barney: How did you guys get in here?

Ted: We just snuck in the back.

Barney: You just snu... Are you serious? I've been trying to get in here all night. I finally paid a janitor 200 bucks to let me borrow this mascot costume.

Ted: But you got in. Slow and steady won the race.



Marshall: Hey, bro, have you seen my fiancée Lily?

Andrew: Your fiancée? Whoa, tonight she's with me, bro. Unless you're looking for trouble.

Marshall: Listen, little buddy, I understand it's prom and the adrenaline's pumping, but...

Andrew: No, not tonight. I've waited too long for this. I finally got a girl and I'm not going to let you take her away from me.

Marshall: Whoa, whoa. Look, let's not get carried away.

Andrew: Yah! Nunchaku!

Lily: I can't believe I unloaded like that on a high school senior.

Robin: I can't believe a high school senior unloaded like that on me. I'm going to ask you something and, um, maybe it's crazy 'cause you guys are the cutest couple ever. But, um, are you having second thoughts?

Lily: Yeah. But not about Marshall. About me. I just keep thinking about the girl I was ten years ago and wondering what happened to her.

[FLASHBACK]

Lily: I don't want to be tied down. I want to live in France and Spain and Italy and just soak up life and put it on a canvas, even if it means being a waitress in crappy cafés for five years, I don't care. I'm going to be a painter. And I can't do any of that with a, with a boyfriend shackled around my neck, you know? But anyway, I'm blabbering. Way to make new friends, Lily. I'm sorry. What was your name again?

Man: Marshall.

Lily: Nice to meet you, Marshall. Guess we're hallmates.

Marshall: Yeah.

Lily: It works.

Marshall: Violent Femmes. I love this song.

Lily: Me, too.

[END OF FLASHBACK]

Lily: I didn't have any of the experiences I set out to. The travel, the bohemian art life, my big lesbian experience. I didn't do any of it.

Robin: Lily, you're marrying your best friend in the world. I mean, isn't that worth all the other experiences combined?

Lily: Yeah.

Robin: And look, you can still travel, I mean, you can still paint. And as far as your lesbian experience... Happy?

Lily: Yeah. So field hockey, huh?

Robin: Shut up.



Outside

Security guard #1: Trespassing, assaulting a minor. This mascot costume you stole cost $5,000.

Security guard #2: We can have you guys arrested, you know that?

Ted: Oh, come on-- you're the one who let in a kid with nunchakus. You call yourself security guards? I was just defending my boy here.

Marshall: I totally could have taken that kid.

Ted: Uh, yeah, and I totally had your back, so...

Marshall: Well, I don't need it, but thanks.

Ted: Uh, yeah, you did, and you're welcome.

Marshall: No, the kid was totally, like, a white belt and I'm gigantic. Listen, guys, I'm sorry. Please, I just need to get in there for one more song.

Security guards: Absolutely not.

Barney: You guys will thank me for this later, okay? Listen, Don, Ray, can't we all...?

(Barney takes the head of the turtle, and starts running away)

Security guard #1: Hey!



Ted: You know, for a turtle, he's surprisingly quick.

Singer: This one goes out to that redhead girl and that tall guy.



Ted: So how was your first prom?

Robin: You tell me. I hated my dress, my date got wasted and puked on me, there was a huge fight and I kissed a girl.

Ted: So, basically, it was a prom.

Robin: Okay, I've missed you. Not in a we're-going-to-make-out way, not even in an I-forgive-you way. Just in a I've-missed-you way.

Ted: I'll take what I can get.

Barney: And that, my friends, is why you don't get your money's worth when you wear jeans to a strip club.

Marshall: So you got to admit, The 88 are rocking our song.

Lily: Yeah, it's good.

Marshall: Band? Check. Two months, baby. Two months.

Lily: Two months.