Ted from 2030: Kids, life is a dark road. You never really know what's up ahead. One night you're cruising along enjoying the ride, and then all of a sudden, you're 28.



At the Bar

Waitress: And for the birthday boy, lasagna.

Ted: Thank you.

Waitress: Careful. The plate is very hot.

Ted: 'Kay. Oh, go on, touch it.

Lily: Ah! Sweet damn, that's a hot plate.

Ted: All right, so, Barney, are you doing this or what?

Robin: Oh, geez, Barney, don't do this.

Barney: I have to, it's my birthday present to Ted.

Marshall: You don't have to. Please, it's going to be embarrassing and we're going to have to stop coming here, which will suck... in addition to probably being kind of healthy.

Ted: Come on, Marshall, it's the greatest pickup line of all time. Barney.

Marshall: Oy, gevalt.

Barney: Ah... Happy birthday, Ted.

Ted: Whoo-hoo!

(Barney stands up and approaches a woman)

Barney: Uh, excuse me, has anyone ever told y... Oh, my God.

Woman: What?

Barney: Oh! Call an ambulance!

Woman: What's going on?

Barney: Try not to speak. Here, sit down. Just don't talk, don't talk.

Waitress: Is she okay?

Barney: I'm serious, call 911.

Woman: What's wrong? What's the matter?

Barney: Shh! Shh! Just don't move. Don't move. Just try... Here, have some water. Water! Here, drink this. Shh! Shh!

Robin: You know, the more I watch this, the less convinced I am that it's the greatest pickup line of all time.

Ted: Wait for it.

Lily: 28. Two more 'til the big one, three-oh.

Ted from 2030: Actually, my 30th birthday wasn't so bad. Well, except for the goat in my bathroom. Which is a great story. But I'll get to that later.

Lily: Still, you know, another year older. Still single. You don't hear your Tedological clock ticking?

Ted: Nope. I hit the snooze button.

Robin: And here come the paramedics.

Barney: Oh, thank God, you're here.

Paramedic: What is going on?!

Barney: I think there might be some internal bleeding. Probably some fractures. We got to get her to the hospital.

Woman: What are you talking about?

Barney: You've had a terrible fall.

Woman: No, I haven't.

Barney: Really? 'Cause I could swear you fell straight out of heaven. Angel... Give him your number. What? Give him your number. What?

All: Give him your number.

Barney: Come on, guys, you're embarrassing me.

All: Give him your number.

Barney: What are you...? Come on. They're not going to stop 'til you give me your number.

Woman: All right!

Barney: It works!

Marshall: I cannot believe that she gave him her number.

Robin: Maybe she really does have a brain injury.

Barney: Thank you, everyone. Thank you, everyone. It's been fun. It's Wendy the waitress. Tip her well. Thanks a lot, guys. Troilus and Cressida. Neighborhood Playhouse. Check them out, they're good.

Ted: I realize why I'm still single. I'm picky. I'm not going to settle. If I'm going to marry someone, she has to be perfect.

Lily: Well, what's perfect?

Ted: It's not like I have a list.

Robin: Oh, yes, you do.

Ted: Attractive, college-educated, she wants two kids-- a boy and a girl...

Lily: That's not hard. I know at least...

Ted: I'm not done. She likes dogs, Otis Redding, does the crossword. She's into sports, but not so much so that her legs are, like, more muscular than mine. That weirds me out. And she plays bass guitar like Kim Deal from the Pixies.

Marshall: Or Kim Gordon from Sonic Youth.

Ted: Any Kim from any cool band, really. Can't be too picky.

Lily: You're never going to find this girl.

Ted: Exactly. So I'm just going to wait for her to come to me. I am done trying to plan the unplannable.

Marshall: So, what, you think fate's just going to take care of it?

Ted: That's the plan.

Ted from 2030: And little did I know, at that very moment, fate... in the form of a 600 gigahertz superprocessing computer... was taking care of it.



At the appartment

Ted: Whoa, you're up early.

Lily: Yeah, thought I'd whip up some pancakes.

Ted: Does Marshall know?

Lily: He's still sound asleep.

Marshall: Awesome. So awesome. God! Best girl ever. Screw these pancakes, I should cover you in syrup and gobble you up.

Ted: Please don't do that. Hey, is this milk any good?

Marshall: Oh, yeah, that totally got me yesterday.

Ted: God, why didn't you throw it away?

Lily: I'm going shopping after work. I'll pick up some milk.

Marshall: Oh...! These pancakes are delightful.

Lily: What's wrong, baby?

Marshall: This is the high point of my day.

Ted from 2030: It was true. See, Marshall had always dreamed of using his law degree to protect the environment. But he needed money for the wedding, so he'd been interning for two months at Barney's firm... and he hated every minute of it.



Barney's office

Marshall: Hey, Barney, I had some questions about filling out these requisition forms.

Barney: Binoculars. Second pair on my desk.

Marshall: I don't have time to be creepy, dude. I have a lot of work to do.

Barney: Just take a look, will ya? Okay, corner office. Top floor. Check out that guy. Name's Clark Butterfield. He works over at Nicholson, Hewitt and West and every morning, he orders a sandwich from the deli downstairs.

Marshall: So?

Barney: So guess what I did to that sandwich? Here, I took a picture.

Marshall: Oh! Sweet Lord.

Barney: And now I'm e-mailing said picture to him.

Marshall: Ooh! Duck! That is sick! Why would you do that?

Barney: Who knows? This feud goes so far back I can't remember who fired the first shot.

Marshall: You?

Barney: Totally. Well, look, if you would just... help me fill out these forms, that would be great.

Marshall: What?

Barney: Butterfield is going to retaliate within the next four hours. That's been his pattern. This is war, Eriksen. I need you to clear your schedule, call Lily, tell her you'll be home late.

Marshall: This is stupid.

Barney: Stu... Come on, man, I didn't recruit you to work here for your lawyering skills. I recruited you to be my executive mischief consultant.

Marshall: This is a job for me, Barney. It's a way to make some extra wedding money, and that's it. Now I'm sorry, but I have work to do.

Barney: Tracy, could you come in here, please? Would you please inform Mr. Eriksen that I'm no longer speaking to him.

Tracy: Mr. Eriksen, Mr. Stinson is no longer...

Marshall: I get it. Thank you, Tracy.



At the appartment

Ted: Hello?

Man: Hello. May I speak with a Mr. Ted Mosby?

Ted: Speaking.

Man: Mr. Mosby, how you doing, sir? Bob Rorschach over here at Love Solutions. You signed up for our services about six months ago.

Ted: Uh, yeah. You guys never found me a match.

Bob: Right. Well... actually, that's why I'm calling. We found her, sir. We found your soul mate.



At Love Solutions

Ted: I don't understand. What happened to Ellen Pierce? Doesn't she run this place?

Bob: Well, my firm bought out the company. You know, we're a high-end meats and textiles conglomerate, but the geniuses at corporate decided they wanted to diversify, so... here I am.

Ted: So I'm in good hands. You found me a match?

Bob: There she is. Your soul mate. That'll be 500 bucks.

Ted: No way. The last time I did this, the girl turned out to be engaged.

Bob: She's not engaged. She's your soul mate. Just read the file.

Ted from 2030: So I read the file. And by God, this woman was perfect. She liked dogs, she spent her summers in North Carolina, she played bass guitar, she did the Times crossword, she played tennis, she liked old movies, her favorite food was lasagna, her favorite book was Love in the Time of Cholera, her favorite singer was Otis Redding and she wanted two kids-- a boy and a girl.

Ted: All right, fine. Set it up.



Barney's office

Marshall: You wanted to see me, so I guess that means we're talking again?

Barney: Will you taste this latte for me? I think they gave me decaf.

Marshall: Tastes normal to me.

Barney: That's what I thought, too. Then I got this e-mail from Butterfield.

Marshall: Oh, God!

Barney: It got me as well.

Marshall: Well, then why did you have me drink it?!

Barney: Because now... you're in.

Marshall: Okay. Don't think I'm overlooking the obvious fact that I should just be mad at you. But Executive Mischief Consultant Marshall Eriksen reporting for duty. Let's make that bastard pay. You think that we should brush our teeth first?

Barney: Yeah, it's probably a good idea.



In a bar

Ted from 2030: So that night I had a blind date with my perfect match. I was so excited, I got there early. But before it even started...

(Ted's phone starts ringing, he picks up)

Ted: Lily?

Lily: Hey, Ted, are you busy?

Ted: Um... yes.

Lily: Oh, right. Soul mate. Forgot. Listen, could you take a cab out to Duchess County and change a flat on Marshall's Fiero?

Ted: What? What? No. Can't you just call Marshall?

Lily: Marshall can't know about this. Look, Ted, it's dark, I don't know how to change a tire, and I've stumbled into the beginning of a very scary campfire story. Can you please hurry?

Ted: I can't, I'm waiting...

Lily: Oh, my God, is that a drifter with a hook for a hand? No, drifter, no!

Ted: Come on, Lily.

Lily: But you see my point.

Ted: All right, stay there. I'm on my way.



At Duchess County

Ted from 2030: And so, one $90 cab ride later, I was in the middle of nowhere.

Lily: Oh, thank God. I'm so sorry about this. Did you get ahold of your date?

Ted: Yes.

Lily: And was she okay about pushing it back?

Ted: Yes. Because she's perfect. So what am I doing here?

Lily: You can never tell Marshall.

Ted: I won't.

Lily: Ever. Swear. Swear on the lives of your unborn boy and girl.

Ted: I swear on Luke and Leia.

Lily: About a month ago, I started getting insomnia. Marrying Marshall had been all I wanted for a long time. But, now that it was really happening, it seemed kind of huge and scary.

Ted: Did you talk to Marshall about it?

Lily: He wouldn't have understood. He's not exactly nervous about tying the knot. So I spent my nights reading, painting, setting the high score on Super Bomber Man...

Ted: That was you? Awesome!

Lily: I know! I just got in the zone and... Not the point of the story. And then I started thinking about Victoria and how she followed her dream to Germany, and I found that art fellowship.

Ted: Let me guess. It's somewhere far away.

Lily: San Francisco. But it's not like I'm going to do it. The dates conflict with the wedding. But I love painting, and I've always wondered if I'm any good. This was a way to find out. And the interview is tonight. In New Haven.

Ted: You don't want to get married.

Lily: Of course I want to get married. I... It's not like I was ever going to do it. I just... I just really wanted to see if I could get this.

Ted: Lily, we live in the center of art and culture in America. I'm sure you could find a program here that's just as selective. But you chose one in a city 3,000 miles away, and you didn't tell Marshall. I think it's pretty clear what that means.

Lily: Okay, I was... I was having second thoughts. But I'm not any more. I... I mean, this flat tire was a sign. I'm not supposed to do this. I'm supposed to go home and-and be with Marshall. You must think I'm so stupid.

Ted: I don't think you're stupid.

Lily: I love Marshall.

Ted: I know you do. Come here. It's okay. Look... Marriage is big. You're allowed to freak out.

Lily: But why am I the only one? How come Marshall isn't doing anything crazy?



Barney's office

Marshall: So all we need is one large shipping box and 100 white mice.



At Duchess County

Ted: All done.

Lily: Ted, let's go to New Haven.

Ted: Lily, don't do this to yourself.

Lily: I just need to know if I can get in. If I do this interview, and get into the program, then I'll know, and I can forget all about it, and get married. Come on! It's an adventure.

Ted: No, it's not an adventure. It's a mistake.

Lily: Okay, yes, it's a mistake. I know it's a mistake. But there are certain things in life where you know it's a mistake but you don't really know it's a mistake because the only way to really know it's a mistake is to make the mistake, and look back, and say, "Yep. That was a mistake." So, really, the bigger mistake would be to not make the mistake, because then you go your whole life not really knowing if something is a mistake or not. And, damn it, I've made no mistakes! I've done all of this-- my life, my relationship, my career-- mistake-free. Does any of this make sense to you?

Ted: I don't know. You said "mistake" a lot. Lily, don't do this.

Lily: Ted, I'm getting married in two months, and I'm freaking out, and you're my best friend, and you just have to forgive me for this.

Ted: Forgive you for what? (Lily leaves with he car) Lily. Lily! Hey, Lily, this is Ted, the guy you left stranded by the side of the road. I just wanted to say good luck with the interview, remember to pick up some milk... Oh, and, when I get home, I'm going to kill you. And, also, I texted you the same thing. (He calls Barney) Hey, I need a big favor.

Barney: Anything, bro.

Ted: I need you to come up to Duchess County and pick me up.

Barney: No.

Ted: It's kind of an emergency.

Barney: What are you doing in Duchess County?

Ted: Apple picking. Can you just get up here?

Barney: I wish I could help, buddy, but I'm stuck here at work. We're kind of swamped.

Marshall: Is that Ted?

Barney: Yeah. He's stuck in Duchess County.

Marshall: Don't you have a big date tonight?

Ted: Uh... Marshall. Hi. Yes. Yes, I do.

Marshall: So what are you doing in Duchess County?

Ted: Can't a brother go apple picking without getting the third degree? Damn!

Marshall: Okay, well, hang on. I'm coming to get you.

Ted: No!

Marshall: Relax, man. I'll take the Fiero.

Ted: No, no, no. Just... forget it. Ha, ha! A little prank. I'm not in Duchess County.

Marshall: So that's the prank? That you're not in Duchess County?

Ted: Yep. Gotcha! Classic! Gotta go.



Barney's office

Barney: Hey, check out this one. It actually looks like Butterfield.

Marshall: You know, over at the NRDC, it's a bunch of really committed people who take their job of saving the earth very, very seriously. Which is great, and everything, but I can't imagine having this much fun over there.

Barney: You thinking about coming to work here full-time?

Marshall: Maybe. Don't tell Lily, okay?

Tracy: Taking off for the night.

Barney: Thanks, Tracy.

Tracy: Are you guys planning on punching some holes in that box?

Barney: Of course we are. Were you going to think of that?

Marshall: No.

Barney: That would have been bad.

Marshall: Horrible.



At Duchess County

Ted from 2030: Luckily, there was still one person I could call to get a ride home.

Robin: Need a ride, cowboy?

Ted: Sorry. I don't get in vans with strangers.

Robin: Hmm, too bad. I got candy.

Ted: Candy?!

Robin: So you're not going to tell me what you were doing by the side of a highway in Duchess County?

Ted: Nope. Sworn to secrecy.

Robin: Oh, come on.

Ted: I like your hat.

Robin: Right. This is embarrassing. I got highlights.

Ted: Oh, for the waiting room of your dental practice? Highlights is a children's magazine.

Robin: Yeah, I got it. I thought it might look cool. Of course my colorist took "highlights" to mean, "I want to look like a tiger," hence the hat.

Ted: Oh. I gotta see this.

Robin: No way.

Ted: Please. I bet it doesn't look that bad. I bet it looks grr-eat!

Robin: So, she says, changing the subject. Big date tonight. How does she rate on the Mosby checklist?

Ted: Kind of amazingly. Uh, she's 28, like me.

Robin: Wow, I'm 28. Hmm.

Ted: Uh, college educated-- check. Plays tennis-- check. Uh, favorite book is Love in the Time of Cholera-- check.

Robin: I read that. More like "Love in the Time of Don't Bothera."

Ted: You know, it's very rude to wear a hat indoors. I'm just saying.

Robin: We're not indoors. We're in a van.

Ted: Vans have doors-- let me see your hair.

Robin: Never. What else?

Ted: She loves lasagna.

Robin: Barf.

Ted: You know, I am sensing a pattern here.

Robin: What else?

Ted: Let's see what else... Oh, she doesn't look like a tiger-- check.

Robin: And she's looking to get married and have kids?

Ted: Check and check. She wants two kids... a boy and a girl.

Robin: Wow. You know, I've been thinking about this. I think I want to have zero kids.

Ted: Really? You don't want kids?

Robin: You know, Ted, not everyone is as much of a woman as you. Hey. I'm driving. Look at that. 8:56. You're early.

Ted: Hey, thanks for picking me up.

Robin: Good luck on your date. I hope she's everything you're looking for.

Ted: Thanks.

Robin: All right, you've clearly had a rough night. I want you to go in there with a smile on your face, so, uh, here's what I'm going to do.

Ted: You're going to show me your hair?

Robin: Actually, I was going to show you my breasts, but... sure, we can do hair.

Ted: You just made my night.

Robin: Go.

(Ted gets out of the van et watch Robin leaving. He sees himself at his wedding, except Robin is not the bride)



At the appartment

Marshall: Tomorrow morning, Barney's going to send out the package, and Butterfield's going to be knee-deep in angry white mice. Oh, hey, dude.

Ted: Hey, guys.

Lily: Hi.

Ted: Hey. So, Lil, did you, uh, get the milk?

Lily: Yeah. Yeah, I-I got it.

Ted: You think you might want to... drink the milk?

Lily: No. Nope, I'm good. I don't need any milk.

Marshall: Look, guys, I know milk is important-- it's got vitamin A, vitamin D, it's a great way to start the morning-- but Ted just had a huge date. How'd it go, dude?

Ted: I didn't go.

Marshall: What? Why?

Ted: I changed my mind. I don't want to meet her.

Marshall: Why? She sounds perfect.

Ted: I don't want perfect. I want Robin.

Marshall: Oh, God, not this again. Ted, it's a mistake.

Ted: Maybe. But it's a mistake I have to make.

Marshall: Wrong. It's a mistake you don't have to make. Look at the evidence. You and Robin have tried this again and again...

Ted from 2030: Here's the thing about mistakes. Sometimes, even when you know something's a mistake, you gotta make it anyway.

[FLASHBACKS]

Lily: Ah, sweet damn, that's a hot plate.

Ted: Hey, is this milk any good?

[END OF FLASHBACKS]

Ted from 2030: Even really really dumb mistakes.