Ted from 2030: It was May of 2006 in New York City and life was good. But everything was about to change.



At the Bar

Ted: So... what do you think?

Barney: Robin again? Ted, the universe clearly does not want you and Robin to be together. Don't piss off the universe. The universe will slap you.

Ted: But don't you think the universe has more important things to worry about than my dating life?

Marshall: Unless your dating life is the glue holding the entire universe together... Whoa. Chills. Anybody else get chills?

Ted: Look, I realize we've been down this road before, but the fact is, whatever I do, it all keeps coming back to Robin, so... I gotta do this. (Barney slaps him) Ow! What the hell?

Barney: That wasn't me. That was the universe.

Ted from 2030: The funny thing was, at that very moment, the universe was working on something... a storm.



At Metro News One

Weather man: And so tropical storm Willy is going to be with us at least until Monday. It's gonna rain cats and dogs, folks. So don't step in a poodle. Sandy? Robin?

Robin: Thanks, Lou. Boy, too bad. Our big Metro News One camping trip was going to be this weekend.

Sandy: Yeah, but camping out in the rain? No fun. Muddy. Yuck.

Robin: Guess we'll have to take a rain check.

Sandy: And we'll check in with you tomorrow, New York.

Robin: Have a great night.

Man: And, we're clear.

Sandy: Bummer. I was hoping to finally have sex with you this weekend, Scherbotsky.

Robin: Well, I'd give you the "I don't date coworkers" speech again, but, God, you must have that sum'bitch memorized by now.

Sandy: Shame, though. It was a pretty hot show tonight. The rhythmic give and take of our improvised banter there at the end really got my freak juice flowing.



At the Bar

Marshall: Dude, he's right. How many times do you have to watch this crash and burn before you say, "enough"?

Ted: One more. One more time. One more big, beautiful, stupid romantic gesture. And then, whatever she says, yes or no, that's it. If it's yes, great. If it's no, then I am done going after Robin forever.

Lily: So what's this big, beautiful romantic gesture?

Ted: I am going to make her... a mix CD. No, I'm kidding. I got a plan. Lily, I'm going to need the spare key to Robin's apartment.

Barney: I see where this is going. Ted, waiting naked in a girl's bed wearing whipped cream undies does not work... usually. The setting-- Martha's Vineyard, 1999. The characters: Yours truly and a raven-haired au pair by the name...

(Lily slaps him)

Lily: Universe. So, this plan you speak of?

Ted: Remember the first night Robin and I went out? I stole a blue French horn for her and it almost worked.

Marshall: Yeah. Dude, that was awesome, but how are you ever going to top that?



At Robin's appartment

(Ted is waiting for Robin, with a small orchestra)

Ted: She should be here any second.

Musician: Uh, we're pretty hungry. When do we get our pizza?

Ted: Enough with the... we'll go get pizza later, all right? Just...

(On the other side of the entry door, Robin is looking for her keyes)

Robin: Damn it.

(Ted sees the keyes on the coffee table)

Lily: Hello.

Robin: Hey, Lily, I'm locked out of my apartment. I need to come pick up my extra key.

Lily: Extra key? Do I have an extra key to your apartment?

Robin: Yes, I gave it to you.

Lily: Oh, right. That key. Yeah, I lost it.

Robin: Great, now I gotta go to the locksmith.

Lily: No, wait, uh... Maybe you should just knock.

Robin: Knock? Lily, my dogs aren't that well trained.

(Marshall comes in their appartment andlistens to the voice mails)

Voice mail: Hello, Lily, this is Janet Kagan at the Russell House Art Foundation here in San Francisco. I'm pleased to inform you that we've accepted your application for our summer fellowship. We look forward to hearing from you. Bye-bye.

Lily: Uh, Robin, I-I gotta go. Just knock, okay?

Marshall: Summer fellowship?

Robin: Just knock. Okay.

(Robin knocks, and Ted opens the entry door)

Ted: Hi.

Robin: Hi.

Ted: Robin... I've sort of said this already. I mean I've half said it. I've tried to say it, and I've said it badly. So this is me, just saying it. With strings. I'm crazy about you. I think we should be together. What do you say? What do you say?

Robin: Yes. No. I don't know.

Ted: Those are the three options.

Robin: Ted, this is so...

Ted: I know.

Robin: I mean, I come home, I was going to watch Jeopardy and there's a string quartet and... I have to pee.

Ted: Oh, I'm sorry. Uh, well, go ahead. We'll, uh, we'll wait.

(Robin goes to the loo)

Musician: Yeah, 'cause when we talked earlier, you said there'd be pizza.

Ted: No, I said I'd get you a pizza afterwards. Look, could we talk about this later? I'm sort of professing my love here.

Musician: Sure. We're not getting any pizza.

(Robin comes back)

Robin: Okay. Let's talk.

Ted: Okay. Oh, hey, you guys want to take five?

Robin: Thanks, guys. Just need a minute. Sort of a big life decision. Love the blue instruments, though. Kind of an inside joke. Thanks. (The musicians leave) You're crazy.

Ted: Right. Come on.

Robin: It's not that I haven't thought about this. You know that I have, but let's look at this, okay? We only just started being friends again.

Ted: I know. But... come on...

Robin: And we want different things. That's still there. That's not going away. I mean, what if we do this and it doesn't work out and I'd lose you as a friend? I gotta think about this.

Ted: Okay, fine. Think about it on the plane. Let's go to Paris for the weekend. I'm serious. I'm kidding. I'm serious.

Robin: I can't go to Paris, I'm going camping.

Ted: I thought that thing was canceled.

Robin: Well, it's back on.

Ted: Since when?

Robin: Since like an hour ago.



[FLASHBACK]

Weather man: ..sending the storm back out into the Atlantic. So it's blue skies this weekend. Sandy? Robin?

Sandy: Thanks, Lou, but that blue sky isn't without at least one cloud. I'm sorry to announce that one week from today I will be leaving Metro News One. It has been an honor to bring you the news each night, and read the paper to you each morning. I will always treasure it. Good night, New York.

Man: And we're clear.

Robin: You're leaving?

Sandy: There. I quit my job. We're not coworkers. Will you please have dinner with me? I'm joking. I got offered a job at CNN.

Robin: Oh, congratulations.

Sandy: Congratulations yourself.

Robin: What do you mean?

Sandy: Well, Joel asked me who I thought should replace me as lead anchor. I told him you. They're announcing it next week. Act surprised.

Robin: Wow. Thanks. And, yes.

Sandy: Yes, what?

Robin: Yes, let's go get dinner.

Sandy: How about this weekend on the camping trip? I roast a mean weenie.

[END OF FLASHBACK]



Ted: Oh, you're kidding me. No way. Don't go on this thing.

Robin: Ted, I have to go. It's a company camping trip.

Ted: Really? Because it also kinda sounds like a date. With Sandy... and his weenie. I mean is this not a date?

Robin: I don't-I don't know.

Ted: So, what? You actually like this guy now?

Robin: I don't know.

Ted: Are you gonna hook up with him?

Robin: I don't know.

Ted: Yes, you do.

Robin: No, Ted, I don't. And you know what? That's okay. I don't plan out every second of my life like you do.

Ted: I don't plan out every...

Robin: Oh, really? What is all of this? I mean, why can't you just say, "Hey, Robin, let's go get some sushi?" No, it has to be a-a string quartet and-and Paris and flowers and chocolates and let's spend the rest of our lives together.

Ted: Don't you think we're a little bit past sushi at this point? God, you are so terrified of anything real. It's like you're floating out in space. Touch the ground, Robin. Live in the world, make a mistake. Make this mistake.

Robin: I need to think about this.

Ted: Fine.

Robin: No, I'm sorry, I... I can't do this anymore. I need an answer.

Ted: If you want me to say yes right now, I-I can't do that.

Robin: Well, if it's not yes, then it's a no.

Ted: Then I guess it's not meant to be.



At the Bar

Barney: Nice try, buddy.

Good hustle out there.

Marshall: Look at the bright side. At least you got some closure. She's made her choice and you can finally move on.

Ted: Screw that. This ain't over.

Marshall: Ted, you sat here in this very booth and you said...

Ted: I don't care what I said. This is gonna happen. She can't say it's not meant to be. It is meant to be, and you know why? 'Cause I mean it to be.

(Ted goes away, Barney is following him)

Lily: Unpause?

Marshall: Unpause.

Ted from 2030: Let's pause. See, Marshall and Lily had a rule that at any point during a fight they could pause and take a break. Their fights often lasted for days.

Marshall: A painting fellowship?

Lily: I was never going to take it.

Marshall: In California?

Lily: I was never going to take it.

Barney: Ted, she is going on that camping trip. Dude, barring some act of God, Robin's gonna be with Sandy this weekend.

Ted: Fine. If an act of God is what it takes, then an act of God it is.

Barney: What are you talking about?

Ted: I'm gonna make it rain. I can't let Robin go camping with this guy. So how do I keep that from happening? Simple... I make it rain!

Barney: Ted, do you want me to slap you again? 'Cause I kind of enjoyed it the first time.

Ted: Look, I-I might be crazy right now... No, you know what? I am definitely crazy right now, but I have a plan. That girl you used to go out with, Penelope, wasn't she getting her PhD in Native American culture?

Barney: Yeah.

Ted: Are you still in touch with her?

Barney: Sure. I mean, even though we stopped having sex, we still get together, like, once a month to chat and catch up, and of course I'm not in touch with her!

Ted: Well, you're gonna need to get in touch with her. She's gonna teach me how to do a rain dance.

Barney: Did you just say a "rain dance"?

Ted: Yes.

Barney: A rain dance.

Ted: Yes.

Barney: A dance to make it rain.

Ted: Yes. (Barney slaps him once again and Ted slaps him back. Barney tries again to slaps Ted but he  stops him) We're finding Penelope!

Barney: No, we are not!

Ted: Yes, we are!

Barney: Ted, you're forcing me to be the voice of reason, and it's not a good look for me!

(They both leave the Bar)



Inside a library

Penelope: Why the hell should I help you?

Barney: Come on, I know it didn't work out between us, but we did... have a relationship.

Penelope: We had sex twice in your car, and then you dumped me. How is that a relationship?

Barney: Twice!

Penelope: Barney, there is no way...

Barney: Shh!

Penelope: Seriously, come on.

Ted: Penelope, I really need to make it rain this weekend.

Penelope: Why?

Ted: There's this girl...

Penelope: "There's this girl." You know, the traditional rain dance is a sacred prayer to nature. I don't think the Great Spirit looks too kindly on white dudes who co-opt it to get laid.

Ted: Penelope, this is the girl I love. If it doesn't rain this weekend, she's gonna end up with the wrong guy. Please.

Penelope: This wrong guy, is he a huge jackass?

Ted: Absolutely.

Penelope: Kind of like Barney?

Ted: Kind of.

Barney: Hey.

Penelope: You hit on my mom!

Barney: We weren't exclusive!

Penelope: I'm in.

Ted from 2030: And so the three of us headed up to the roof of my building.



On top of the roof of Ted's building

(Barney is drinking a beer while Penelope is teaching Ted how to dance a rain dance)

Penelope: Okay. Crouch down and bend over a little bit.

Barney: Wow, it took five shots of tequila to get you in that position.

Penelope: I will throw you off this roof.

Barney: There's so much of your mom in you.



Robin is at the veterinary with her dog

Robin: And she's been throwing up ever since.

Veterinary: So how'd she manage to eat so much chocolate?

Robin: Remember that guy, Ted, that I was telling you about? Well, I came home and I found him waiting in my apartment with a string quartet and roses and chocolates...

Veterinary: Oh, that's so sweet.

Robin: Okay, yes, it's sweet in theory, but isn't it also kind of crazy? I mean, a string quartet in my living room... who does that?

Veterinary: Nobody does that.

Robin: Exactly.

Veterinary: No, honey... nobody does that. But I guess I'm just a hopeless romantic. I'm gonna put my hand up your dog now.



At the appartment

(Marshall and Lily are fighting)

Lily: So you're saying you would forbid me from going?

Marshall: Forbid? Who said forbid? I was just reminding you that there's this wedding coming up in a couple of months, and I was kind of hoping you'd save the day. Look for me...  I'll be the guy in the awesome suit. Come on, Lily. It's what you've always wanted.

Lily: Yeah, but there's a lot of things I've always wanted, and I haven't done any of them. I'm sorry. I just need to do this before settling down forever.

Marshall: So now we've gone from "I was never gonna do it" to "I need to do this"? Did I leave the room at some point? When did that happen?

Lily: Oh, maybe when you said you wouldn't let me do it.

Marshall: I never said that! You know, if you're having these kind of doubts now, what's gonna change in three months? Maybe we just shouldn't get married at all.

Lily: Maybe not.

Marshall: Pause.

Lily: So, are you just, like, starving?

Marshall: Totally. Red Lobster?

Lily: Oh, lobster, lobster, lobster, you are delicious!

Marshall: Oh, God, I love butter sauce! There's nothing bad about it. Say something bad about butter sauce, I dare you.

Lily: I wouldn't dare. (Marshall starts crying) Marshall, no. We're on pause. There's no crying in Pauseland! Pauseland is a magical place, with... with popcorn shrimp mountains and butter sauce rivers! Damn it!

Waiters: Happy, happy, happy, happy, happy, happy birthday, happy, happy, happy, happy, appy, happy birthday, happy, happy...



On top of the rooftop of Ted's building

(Ted is dancing)

Barney: Ted, this is funny. Still funny. Still fu... And now it's sad.

Ted: Hey, Penelope, you sure I'm doing this right?

Penelope: I think so.

Ted: Does it, uh, look anything like a real rain dance?

Penelope: I think so.

Ted: Hey, Penelope, have you, uh, have you ever actually seen a rain dance performed?

Penelope: No.

Ted: No?

Penelope: I've read extensively on the subject: firsthand accounts, theoretical criticism, the anthropological...

Ted: Have you ever seen a rain dance?

Penelope: I've seen a film strip.

Ted: Terrific. Uh, look, I should run. I'm getting brain surgery from some guy who's seen a couple episodes of E.R. I can't believe this. We've been up here for the past hour making complete asses of ourselves.

Penelope: What do you mean "we," white man?



At the appartment

Marshall: How did we get here? Couple of days ago, the biggest problem in my life was, did Ted eat the last pudding snack pack in the fridge.

Lily: I think there's still one left.

Marshall: Dibs.

Lily: Unpause?

Marshall: Unpause.

Lily: Look... I know this sucks. It's just something I'm going through. I'm not asking you to understand it. I'm not asking you to be happy about it. I'm just asking you to support it.

Marshall: I want to, Lily, okay? I really do. But I just can't.

Lily: Why not?

Marshall: Because you're scaring the hell out of me, that's why not. What if you decide to go be a painter and then you realize I don't fit in to your life anymore, and three months becomes forever? Can you promise me that that's not gonna happen?

Lily: Marshall...

Marshall: 'Cause if you can't promise me that, we shoul just break up right now. I'm not gonna wait around for three months just to have my heart ripped out.

Lily: Marshall, I love you.

Marshall: Can you promise me that that's not gonna happen?

Lily: Pause.

Marshall: No, Lily, we cannot pause this anymore. Can you promise me that that's not gonna happen?!

Lily: Pause!

Marshall: Why do you want me to pause?! (She throws herself on him et kisses him) That's just a great use of the pause function, baby.

Lily: Thank you.



On top of the rooftop of Ted's building

Barney: Hey, Ted. Whatcha doing?

Ted: A rain dance.

Barney: Dude, that's not a rain dance, that's a fat kid with a bee in his pants.

Ted: Look, I highly doubt the Great Spirit is a stickler for choreography. It's the thought that counts. She's leaving in half an hour.

Barney: These are your awesome years. You're wasting them on this girl. This isn't gonna work!

Ted: Yeah. I know that.

Barney: Well, then why are you doing this?

Ted: Because I love her. I love her! I told her that the first night we went out, and here it is, eight months later, and nothing's changed. So yes, I know this isn't gonna work. But it has to work! You hear me, universe? This is Ted Mosby talking! Give me some rain! Come on! Come on! Come on...!

(Rain starts falling down)

Barney: Oh, come on!



In the street

Weather man: Pushing the front back into the Tri-State area and giving Manhattan one of its worst storms in over a decade.



At the Bar

Barney: How about that? He did it.

(Barney and Penelope kiss)



In front of Robin's building

(Ted goes out of a taxi et calls Robin while the rain is still falling down)

Ted: Robin! Hey, Robin! (Robin opens up her window) Oh, thank God you're here!

Robin: My camping trip got rained out.

Ted: I know. I'm sorry.

Robin: It's not your fault.

Ted: Yeah, it is. Come down here.

Robin: It's pouring. You come up.

Ted: No, you have to come down here.

Robin: Why?

Ted: Why? Because I made it rain, that's what I did today! And that's enough. I-I've done my part. Now, get down here!

Robin: I'm not dressed, Ted. No. Come up.

Ted: I'm not coming up there, Robin, I'm not. You have to come down here!

(She closes her window, opens her entry door et finds Ted there)

Robin: I was gonna...

Ted: I know.

(They kiss)



Ted from 2030: And that's how Robin and I ended up together. Turns out, all I had to do was make it rain. As I rode home the next morning, the city looked the same, the people looked the same. It all looked the same. But it wasn't. In just one night, everything had changed.

(Ted arrives in front of his building and finds Marshall sitting down the stairs, with Lily's engagement ring in his hand)