[Title: The Year 2030]

Narrator: Okay, where was I?

Daughter: You were telling us how you met mom.

Son: In excruciating detail…

Narrator: Right, so (While Flashbacks take place) back in 2005 when I was twenty-seven, my two best friends got engaged. And it got me thinking, “Maybe I should get married.” Then I saw… Robin. She was incredible. I just knew I had to meet her. That’s where your Uncle Barney came in.

Barney: I suggest we play a little game I like to call, “Have you Met Ted?”

Ted: No, no, no—we’re not playing “Have you Met Ted!”

Barney: (Taps Robin’s shoulder) Hi! Have you met Ted? (Leaves)

Narrator: So I asked her out, and I know this sounds crazy… but after just one date, I was in love with her, which made me say something stupid

Ted: I think I’m in love with you.

Robin: What?

[Cut to Year 2030]

Daughter: Oh, Dad.

Son: So then what happened?

Narrator: Nothing. I mean, I made a complete fool of myself. So… a week went by and I decided not to call her.

[Cut to Entering the Bar]

(As Marshell, Barney and Ted enter)

Marshall: So you’re not goanna call her? You went from, “I think I’m in love with you” to “I’m not gonna call her?”

Ted: I wasn’t in love with her, okay? I was briefly in love with the abstract idea of getting married! That had absolutely nothing to do with Robin. (Finds Lily and Robin chatting at a table.) Robin!

Robin: Hey!

Lily: Look who I ran into!

Ted: Since when do you guys know each other?

Robin: Uh… since about (points to glass) here. Lily recognized me from the news and—(Lily and Marshall kiss) Hello, Sailor!

Ted: They just got engaged.

Robin: Well, I should get back to the station. See you guys. (Marshall raises a hand while still kissing Lily) Nice seeing you, Ted.

Ted: Yeah, you too. (Robin leaves, Barney walks closer) Damn it.

Lily: What?

Ted: I’m in love with her.

Barney: (hits him) No! As your sponsor I will not let you relapse. You blew it; it’s over—move on.

Ted: I don’t know! I just have this feeling. She’s the future Mrs. Ted Mosby.

(Lily Squeals)

Ted: Lily, you squeaked?

(Lily shakes her head)

Ted: She said something about me didn’t she? Come on, spill it, Red.

Lily: Fine!

[Flashback to Earlier. Lily and Robin talking at the bar]

Lily: So what do we think of Ted?

Robin: (laughs) Ted’s something else.

[Flashback ends]

Ted: Huh… I’m gonna spin that as good. Lots of guys are “something”, I’m “something else”.

[Flashback to Earlier. Lily and Robin talking at the bar]

Robin: Comes on a little strong.

[Flashback ends]

Ted: But…that’s part of my charm.

[Flashback to Earlier. Lily and Robin talking at the bar]

Lily: But that’s part of his charm.

Robin: Oh, totally. I mean, he’s sweet, he’s charming, he’s just looking for something a little bit more serious than I am. I mean the most I can handle right now is something casual. This just stays between us, right?

Lily: Are you kidding? This flapper—for knocks.

[Flashback ends]

Lily: (shy) Oops…

Ted: She wants casual. Okay, I’ll be casual. I’m gonna be a mushroom cloud of casual. You know why? Cause it’s a game! I wanted to skip to the end and do the “happily ever after” thing but you don’t get there unless you play the game.

Marshall: So’re you gonna ask her out?

Ted:  Yeah—No! I can’t ask her out, because if I ask her out I’m asking her out. So how do I ask her out, without asking her out? (thinks)

(Silence)

Lily: Did you guys get high?

Ted: I got it! I don’t ask her out… I invite her to our party next Friday.

Marshall: We’re having a party next Friday?

Ted: We are now—Casual

Barney: Yeah, cuz nothing says “Casual” like inviting a hundred people over just to “Mac” on one girl. Oh, and Lily—that’s my leg.

Lily: You waited five minutes to tell me that?

Marshall: Alright—so call her up!

Ted: No—calling’s not casual! I just gotta bump into her somewhere. If only I knew her schedule I could arrange a “chance” encounter.

Lily: that’s great, Ted. You’ll be the most “Casual” stalker ever.

(They laugh)

------------

Scene Two

(The Apartment)

Narrator: Now ever since Marshall put that ring on her finger, Lily had been…well... extra affectionate.

Marshall: Baby, no. I have a twenty-five paged paper on unconstitutional law due on Monday, I barely started,

Lily: Hey, I’m just sitting here. Wearing my ring… my beautiful ring. Kind of makes wearing other stuff seem wrong. Like my shirt. Kind of don’t wanna wear my shirt anymore. Or… my underwear. Oh—that’s right—I’m not wearing any.

Marshall: (Closes laptop screen) No underwear?

Lily: Not slightly.

(Scene widens to show Ted is on the couch listening)

Ted: Guys, boundaries! There she is!

Robin: (on TV) Thanks Bill, I’m reporting from the Razzle Dazzle Supermarket on 75th in Columbus

Ted: 75th in Columbus. (Gets up and grabs coat) Game on! (Leaves)

[Cut to Razzle Dazzle Supermarket. Robin’s reporting on the news]

Robin: where four year old, Leroy Ellensburg, climbed inside a grab a prize machine (You see child stuck in toy machine) and gotten stuck.

[Cut to Ted running down the street]

[Cut to Razzle Dazzle Supermarket. Robin reporting on the news]

Robin: And on the pursuit of a stuffed purple giraffe. (Ted appears behind her, leaves nervously) From Metro News One, I’m Robin Scherbatsky. (News report ends)

(Ted re-enters running)

Cameraman: We’re clear

Robin: (To cameraman) Thanks. (Notices Ted) Ted?

Ted: (Turns around nonchalant) Robin, wow! What are the odds?

Robin: What are you doing here?

Ted: Oh, you know, just—uh—Shopping for—uh—dip (holds dip) I love dip… I mean I don’t love dip, I like dip. As a friend, you know. So—uh—hey, you—uh—reporting a news story or something? (puts dip back)

Robin: Yeah, kid stuck in a crane machine, how sweet of you to call it news.

Ted: Wow, kid in a crane machine (approached machine. To boy) You just had to have that toy didn’t ya? Couldn’t play the game like everyone else.

Leroy: You’re all sweaty!

Ted: Cute kid (wipes forehead) Um yeah it’s f—it’s so funny running into your we’re having a party next Friday if—if you like swinging by! But, you know, whatever.

Robin: Oh, I’m going back home next weekend. It’s too bad it’s not tonight.

Ted: (Shocked) It is, it’s tonight. This Friday, Did I say next Friday? Yeah—sorry—cuz I’ve been saying “next Friday” all week, but yeah it’s tonight. The—uh—party’s tonight. But, you know, whatever.

------

Scene Three

(Marshall and Lily in bed after sex)

(Phone rings, Marshall answers)

Marshall: Hello?

Ted: (on Phone) hey, am I interrupting anything? (Holding party mixes)

Marshall: No, no I’m just writing my paper. Hitting the books.

Ted: (on Phone) Yeah, well you and Lily might wanna put some clothes on. We’re throwing a party in two hours. Okay, bye (hangs up)

[Fade out]

-----

Scene Four

(The Party #1)

Marshall: So, Gatsby, what are you gonna do when Robin shows up?

Ted: Okay, I got it all planned out.

[Shows Fantasy “Plan” as Ted tells story]

Ted: She steps through the door, and where’s Ted? Not eagerly waiting by the door. Nah I’m across the room at my drafting table showing some foxy young thing all my cool architecture stuff. So Robin strolls over and I casually give her one of these, “Hey, what’s up?” She says, “Hey, nice place” etcetera, etcetera. And then I say, “Well make yourself at home,” and I casually return to my conversation. Then, an hour later, “Oh, you’re still here?” I say like I don’t really care, but it’s a nice surprise. And then very casually, “Wanna see the roof?”

[Fantasy pauses]

Lily and Marshall: (Gloating) The roof.

Ted: Get her up to the roof and the roof takes care of the rest.

Barney: What’s so special about the roof?

Lily: Oh, the moon, the stars, the shimmering skyline. You can’t not fall in love on that roof.

Marshall: We do it up there sometimes.

Barney: Solid plan, my little friend.

Ted: We’re the same height.

Barney: But may I suggest one little modification.

[Fantasy Continues as Barney takes over]

Barney: That foxy young thing you were chatting up, take her up to the roof and have sex with her! Crazy monkey-style.

Ted: That’s not the plan.

Barney: Should be the plan, I mean look at her. Ted, look at her. She’s smokin’!

Fantasy Girl: Thank you.

Ted: Yeah, but she’s not Robin.

[Fantasy Ends]

Barney: Exactly! Ted, let’s wrap. Statistic, at every New York party there’s always a girl who has no idea whose party she’s at. She knows no one you know, and you will never see her again. Do you see—where I’m going—hu-with this?

Ted: Barney, I don’t wanna say—

Barney: Aargh! (Pulls down imaginary scope) Scoping, beep, scoping, beep!

Lily: Man you’re a dork.

Barney: beep, beep, beep, beep. Target acquired! And now it’s time we play a little game I like to call “Have You Met Ted?”

Ted: No, come on not this.

Barney: (taps woman)  Hi! Have you met Ted?

Tatiana: No.

Ted: Hi.

Tatiana: Hi.

Barney: Do you know Marshall? Lily?

Tatiana: No. (smiles)

Barney: Hmm, do you know anyone at this party?

Tatiana: I work with Carlos.

Barney: Excuse me, (to group) Anyone know a Carlos?

Ted: No.

Lily: No.

Barney: On a silver platter! Bon appetite!

Ted: I don’t think so.

Barney: Your loss, her gain. (To Tatiana) Excuse me, can I show you the roof? It’s magical up there!

Tatiana: Sure (Smiles)

Ted: Whoa-whoa—Hey hey. I got that roof reserved!

Barney: Dude, Robin’s not coming.

Ted: Hey, she’s goanna show up. (Silence) She’ll show up.

[Cut to day after party in the Apartment]

Narrator: She didn’t show up.

Lily: At least it was a great party.

Marshall: I ate like four whole cans of dip!

Ted: You always know what to say old friend.

(Phone rings.)

Ted: It’s Robin.

Lily: Answer it!

Ted: No, no, no. Not right away. I gotta seem casual. (Answers phone) Hello?

Robin: (on Phone) I’m so sorry I missed your party.

Ted: Who is this? Merideth?

Robin: (On Phone) Robin.

Ted: Oh, Robin! Hey, yeah, guess you never showed up did you?

Robin: (on Phone) no I got stuck at work, but they finally got that kid out of the crane machine.

Ted: Did he get to keep the purple giraffe?

Robin: (on Phone) Yeah, they let him keep all the toys. He was in there a long time and little kids have smaller bladders.

Ted: (scoffs)

Robin: (On Phone) I wish your party was tonight.

(Silence)

Ted: It is the party’s tonight. (Marshall’s mad) Yeah—uh—it’s a two day party. Because that’s just how we roll. Uh—so if you wanna swing by its—uh—you know, Casual. See ya. (hangs up) So that was Robin.

Marshall: What are you doing to me, man. I got a paper to write.

Ted: I know I’m sorry. It’s terrible (grabs coat) I’ll buy more dip (runs out)

Marshall: TED! TED WAIT—GET FRENCH ONION. (Closes door) Can you believe this guy, I got a paper to write. (Lily smiles) Okay, fine—(they walk into the bedroom) but it’s gotta be like super quick.

Lily: Oh!

Marshall: And no cuddling after.

Lily: I’m the luckiest girl alive (runs into bedroom. Marshall strips.)

-------------

Scene Five

(Party #2)

Barney: Oh, you were so right about the roof. The roof. The roof is on fire, Ted! Girl from last night, took her back to my place then this morning took her outside, spun her around a couple of times sent her walking—she will never find her way back and there she is. How did she get here? Did you invite her?

Ted: I have no idea who that is.

Barney: She said she works with Carlos, who’s Carlos?

Ted: I don’t know any Carlos.

Barney: Grr. (Turns around) Hi, you. You’re back.

Tatiana: I sure am (kisses Barney). Come on, sweetie, I need a drink.

Barney: “sweetie”? Really?  (They walk into the kitchen Barney mouths) Sweetie?

(Marshall and Lily walk towards the stairs to the roof)

Ted: Whoa—Whoa rabbits! Come on, I got that roof reserved.

Marshall: Alright.

Barney: So, it’s over between me—and—works with Carlos girl.

Ted: Oh, that was fast.

Barney: Yeah, I was trying to think what’s the quickest way to get rid of a girl you just met?

[Flashback]

Barney: I think I’m in love with you.

Tatiana: What?

[Flashback ends]

Barney: Thanks, bro (walks away)

Ted: (straight-faced) Glad I could help.

(Marshall’s on his way up to the roof)

Ted: What the—no, no, no, no—come on!

Marshall: Sorry, Ted. (Goes up)

Ted: Great! What am I going to do when Robin shows up. (Silence) She’ll show up.

[Later after the party]

Narrator: She didn’t show up.

Marshall: Alright, we threw two parties. Everybody had fun. Everybody wanged, everybody chunged. Now the kid has got to get to work, and the kid is not to be disturbed. Repeat after me, “I will not have sex with Marshall”.

Lily and Ted: I will not have sex with Marshall.

(Phone rings)

Ted: It’s Robin. (sighs. Answers) Hello?

Robin: (on the Phone) Hi, Ted.

Ted: Amanda? Oh, Denise—Sorry you totally sounded like Amanda (Does weird hand thing with Marshall)

Robin: (On Phone) It’s Robin.

Ted: Oh, Robin—(laughs)—Hi.

Robin: (On Phone) I totally wanted to come; I got stuck at work again. I feel like I live there. I’m sorry I missed your party…again.

Ted: Hey, ain’t no thing but a chicken wing mamacita.  (To Lily and Marshall) WHO AM I?

Robin: (On Phone) I guess there’s no change your two-dayer turned into a three-dayer.

Ted: (Silence) It did indeed, the party continues tonight. (Marshall grabs for him, Ted runs away) Yeah. Last night people were like, “KEEP IT GOIN’ BRO! PARTY TRIFECTA!”

Robin: (On Phone) Wow, okay—well I’ll be there.

Ted: Great, see you tonight. (hangs up. Looks to Marshall) So that was Robin.

-------------

Scene Six

(Party #3)

Narrator: So I threw a third party for Robin. On a Sunday night (Very Little people in the apartment)

Barney: Oh, this is lame.

Ted: lame or “Casual”?

Barney: lame.

Ted: Or “Casual”?

Lily: Hey little old books. Ready for a little fifteen minute recess?

Marshall: Sorry, baby, I gotta work. I need all my blood (points to brain) up here. Has anybody seen an introduction to contract work institution statutes from 1865 to 1923? (Silence) Anybody seen a big-ass book?

Crowd: (mutters) No, no.

Tatiana: Hello, Barney.

Barney: Of course.

Tatiana: You look well. Isn’t it weird they invited both of us?

Barney: Who? Who invited you? No one even know who you are!

Tatiana: I understand you’re hurt, but, you don’t have to be cruel. Carlos was right about you.

Barney: Who is Carlos!?

Marshall: Okay, where the hell is my—OHH! (Book has been used as coaster, all wet) Okay, introduction to contract work institution statutes from 1865 to 1923…is not a coaster! Ted! I’m jeopardizing my law career so that you can throw not one, not two, but three parties for some girl that you just met who’s probably not gonna show up. (Ted’s shocked) I mean where is she, Ted, huh? Where’s Robin? (Finds Robin) Hi! Hi Robin. (Throws book on the floor and grabs Lily for sex)

Robin: so you threw all these parties for me?

Ted: No! Oh you thought that—oh, no! I c—okay yes. You got me—I—(laughs)—one of the reasons I threw these parties was so that I could introduce you to uh—(Barney throws Ted a random guy) this guy. I figured, you know, since it didn’t work out between us and now we can just laugh about it (nervously laughs)—Anyway Robin, this is.

Carlos: Carlos (shake hands)

Barney and Ted: Ohhh.

----------

Scene Six

(Party #3. Robin’s sitting with Carlos, happy. Ted’s being supported by Lily and Marshall.)

Ted: She’s still talking to Carlos. I can still win this, it’s not over.

Lily: Okay, buddy, time for the “tough-talk”. Robin seems great. But let’s look at the facts, you wanna get married and right now there’s a million women in New York looking for exactly you, but Robin ain’t one of them.

Ted: She’s not just “one of them” she’s the one.

Barney: Yeah well, “the one” is heading up to “the roof”. (Robin leaves to the roof with Carlos)

Marshall: What are you gonna do?

Ted: Nothing. It’s a game, I gotta just—keep playing it.

[Flashback to Leroy playing the crane machine, and then crawling into the hole to get what he wants. Just like what Ted does by climbing out the window to reach the roof—what he wants]

[Cut to the rooftop]

Robin: Hey.

Ted: Hey. Carlos, can you give us a minute?

Carlos: Hey, no sweat hombre.

Ted: Robin, look I didn’t invite you to this party to set you up with Carlos. Or the one before that. Or the one before that. (Robin smiles) I threw these parties because I wanted to see you.

Robin: Well, here I am.

Ted: There’s something here, look, unless I’m crazy.

Robin: (exhales) you’re not crazy. I—I don’t know, Ted, I mean we barely know each other and you’re looking at me with that look and it’s like—(struggles)

Ted: Like what?

Robin: like—let’s fall in love, and get married and have kids and drive them to soccer practice.

Ted: I’m not gonna force sports on them unless they’re interested.

Robin: (laughs) It’s a great look. But you’re looking at the wrong girl.

Ted: No, I’m not.

Robin: Yes, you are. I don’t wanna get married right now, maybe ever and if we got together I’d feel like I’d either have to marry you or break your heart and—I just couldn’t do either of those things. Just like you can’t turn off the way you feel.

Ted: (reaches in his Jacket) Click. Off. Let’s make out.

Robin: (laughs) What?

Ted: What? That was the off switch! And I turned it off. I mean sure yes, I wanna fall in love get married blah, blah, blah, but—on the other hand… you… me…the roof.

Robin: There’s no off switch.

Ted: There is an off switch… and it’s off.

Robin: (smiling) no, it’s not.

Ted: (silence) yes, it is. (They draw closer)

Robin: No (smiles)…it’s—not.

Ted:  Yes—it is (they kiss long) No it’s not. You’re right, there’s no off switch. God I wish there was an off switch.

Robin: (sighs) me too.

(Silence. They laugh)

Ted: So (They mutter together. Then laugh)

Robin: we could be friends (shrugs)

Ted: Oh (clutches heart)

Robin: look, I know it sounds insincere when people say that but… we could.

Ted: I don’t know, Robin. I made such a jackass out of myself here, every time we start hanging out it’ll be like, “Oh—that’s right—I’m a jackass.”

Robin: You’re not a jackass. I’m sorry. I only moved here in April and I’m always working and—I just haven’t met a lot of good people so far. But I understand.

Ted: Well—uh—maybe in a few months after it’s not so fresh, we could all—uh…you know, get a beer.

Robin: yeah. (sighs) That sounds good. I’ll see you, Ted. (walks away)

Ted: Or, you know—now. (Robin looks at Ted) We could all get a beer now.

Robin: (Smiles) I’d like that.

Ted: My friends are goanna love you—like you—you know, as a friend. (Robin giggles) Jackass.

[Fades to Bar Scene]

Barney: Unbelievable. That is just a recipe for disaster, they work together (Carlos and Tatiana are making out)

Ted: You jealous?

Barney: Oh, please, what does Carlos have that I don’t?

Robin: a date tonight?

Marshall, Lily and Ted: Ohh!!

Lily: Stop the tape, rewind—play it again.

Robin: (Imitates a rewinding tape) a date tonight? (smiles)

Mashall, Lily and Ted: Ohh!!

Barney: I’m not sure I like her.

Ted: Hey, don’t you have a paper to write?

Marshall: Dude, you’re talking to the kid.

Ted: I know it.

Marshall: I’m goanna knock back this beer. I’m gonna knock back one more beer. I’m gonna go home, I’m gonna write a twenty-five page paper. I’m gonna hand it in and I’m gonna get a A. My name is Rufus, and that’s the Trufus.

[Scene Freezes]

Narrator: He got a B Minus. But still—twenty-five pages in one night, B minus? The kid was good.

[Scene Continues]

Ted: At least let me buy you a beer. Come on I’ll buy everyone a beer.

Robin: I’ll help carry. You know something, Ted?

Ted: What?

Robin: You are a catch. You’re gonna make some girl very happy, and I am going to help you find her.

Ted: (laughs) Well, good luck. I mean maybe New York’s just too big a town, you know?  There’s millions of people in this city. How in all this mess is a guy supposed to find the love of his life? I mean, where do you even begin?

(Robin taps a random woman at the bar)

Robin: Hi, Have you met Ted?

(Cute girl shakes head)

(Music Takes over)

Ted: (mouths) Hi, I’m Ted (Robin takes the beer to the table. Ted watches her while the Cute Girl talks to him. Robin looks back. Smiles. Ted engages into a conversation)S1