[Title : The Year 2030]


Narrator: So there was this one night, before I met your mother when I really wanted to go to the bar.

Son: The bar ? Big surprise !

Daughter: You sure spend a lot of time in bars…

Narrator: Well that’s just what we did back then.


(Shows picture of Ted)

Narrator: Me.

(Shows picture of Marshall and Lily sitting at a booth at the bar)

Narrator: Marshall and Lily.

(Shows picture of Barney using a payphone)

Narrator: Barney

(Shows picture of Lily and Robin, Pans in on Robin)

Narrator: We all used to hang out at this one bar called “MacLaren’s”.

(Shows picture of the whole gang in front of a camera)

Narrator: But then one night.


[The Year 2005]

[In the Street - Ted/Lily/Marshall]

(Ted and Lily on the phone walking with Marshall)

Ted: (On Phone) Why don’t we go to MacLaren’s ?

Lily: (On Phone) Let’s go to MacLaren’s.

Marshall: You guys talking to each other ? Nobody’s listening.

Ted: What’s wrong with MacLaren’s ?
(Cut to Barney in Taxi)

Barney: (On Phone) MacLaren’s is bore, snore. Ted, tonight we’re going to go out. We’re going to meet some ladies. It’s going to be legendary. Phone-five ! (High-fives the phone)

(Scene Freezes)

Narrator: I had no idea why I hung out with Barney.

(Scene unfreezes)
Barney: You didn’t phone-five did you ? I know when you don’t phone-five, Ted. Come on, we always go to MacLaren’s.

(Cut to Ted)

Ted: Yeah, cause MacLaren’s is fun…

Barney: MacLaren’s is this much fun. What I’m offering is the chance to have this much fun.

Ted: See, you say that. You say it’s going to be this much fun. But most of the time it ends up being this much fun. This much fun is good ! It’s safe. It’s guaranteed !

Barney:  This hand gesture thing doesn’t really work on the phone, does it ?

Ted: No it doesn’t.

(Cab pulls up right beside Ted. Barney’s head pops out of the window.)

Barney: Get in the cab. Marshall you too.

Marshall: Oh, I wish I could... I think Lily and I are just goi...

Barney: I understand. (To Ted) Get in the cab.

Ted: Why can Marshall say no ?

Barney: Uhh... because he’s getting laid.

Marshall: Consistently.

Barney: (Doing “I see you” hand motion) Ted, Ted, Ted. Right here. You keep going to the same bar, you’re in a rut and I am a rut buster. I’m going to bust your rut (Smiles).

Ted: It’s not a rut, okay. It’s a routine and I like it !

Barney: Ted, what’s the first syllable in rutting (trying to make it sound like “routine”. Ted gives in and jumps in the cab) Peace out, suckers. (Cab speeds off.)

Ted: Alright, so what’s this legendary plan.

Barney: First we got to pick someone up at the airport.

Ted: Okay, I’m outta here.

Barney: (To cabdriver) Estaban, doors ! (Cab doors lock)


[The Airport - Barney/Ted]

(Ted walks alongside Barney who is carrying two suitcases, one in each hand.)

Barney: Just this one little thing and the rest of the night is ours.

Ted: Why do you have those suitcases, and who are we picking up ?

Barney: I don’t know. Maybe her ? Or her.

Ted: Wait so when you said you were going to “pick someone up at the airport”. You meant you were going to “pick someone up at the airport”.

Barney: (winks) Scenario. Couple of girls fly into town, looking for a fun weekend in NYC when they meet two handsome international business men just back from a lucrative trip to Japan. Sample dialogue, "You have a wheelie bag ? Wh... I have a wheelie bag !"

Ted: You’ve gotta be kidding me.

Barney: False. Sidebar, tuck in your shirt. You look sketchy.

Ted: I’m sketchy ?

Barney: Trust me, it’s going to be legendary.

Ted: Don’t say “legendary”, okay ? You’re too liberal with the word legendary.


[Flashback - Ted answering the door to Barney]


Barney: We’re building an igloo in Central Park. It’s gonna be legendary. Snow suit up !


[Flashback ends]


Barney: Ted, Ted, Ted. Right here ! This is happening. Now you can either put your bags on the carousel now, or you can listen to me give you a really long speech convincing you to put the bags on the carousel. Your move. (Silence) Ted, since the dawn of time mankind has struggled... (Ted puts bags on carousel)


[The Apartment - Marshall]

(Marshall studying in the Apartment)

Narrator: That night, Marshall had a ton of studying to do. So Lily went out with Robin who was new to New York and looking for a friend.


[The Bar - Lily/Robin]


Lily: I’m so glad we finally get to hang out just the two of us !

Robin: Yeah.

Lily: You sure you’re okay giving up your Friday night to hang with an old almost-married lady ?

Robin: Oh please, I’m so sick of the “meet-market” scene. Guys are like a subway. You miss one, another one comes along in five minutes.

Lily: Unless it’s the end of the night, then you get on anything.

Robin: Heyow !
(Carl, the Bartender, gives them two drinks)

Carl: Compliments of that guy.

Lily: Really ? Sweet.

Carl: Oh, for you it’s six dollars.

Lily: I guess that’s one drawback to being engaged. I’m sure that’s why he didn’t...

(Man interjects)

Guy#1: Hey.

Lily: (peeking over his shoulder) Oh. Oh, hello !


[The Airport - Ted/Barney]


Ted: (To waiting woman) So...uh, did you just get in from Detroit ? (Points to self) Japan. (Woman leaves)

Barney: Okay, carousel four is tapped out. Ready ? Because I’m about to drop some knowledge. Cute girls are not from Buffalo. Time-out. Ten o’clock. You ready to rock this, Tedder ?

Ted: Alright, um, I think we need to refine our back-story first. How did we...

Barney: Ted, you klutzy, great guy, you ! (Barney shoves Ted into two lady’s cart and Ted trips backwards. To Women) Hey, Barney. (Adjusts tie)

Laura: Oh, my god. (To Ted) Are you okay ?

Ted: I... I’m so sorry.

Laura: It’s fine, oh, you were a little shaky on your landing. I’d give you a 9.2. (Laughs)

Ted: So, hi... I’m Ted.

Laura: Laura. (Shaking hand) Look I’m really sorry that we have to hit and run but we’ve got a plane to catch. (Looks to friend, Tatiana)

Ted: Oh, where’re you headed ?

Laura: Philadelphia.

Barney: Philly ? That’s where we’re headed !

Laura: You are ? Well...uh...guess we’ll see you on the plane.

Barney: Yes, you will. (Girls leave. To Ted) Follow them, tickets on me.

Ted: No, Barney. Don’t you get on that escalator ! And don’t you dare get on that subsequent escalator !


[The Apartment - Marshall]

(Marshall studying)

Marshall: (singing) Studyin’ law. Making a responsible choice for my future… on a Friday Night. Bein’ a lawyer had better be awesome.

(Phone Rings)

Marshall: (on Phone. Singing) What’s up, Ted ?

Ted: (on Phone) Are you alright ?

Marshall: (on Phone) Yeah.

Ted: (on Phone) Hey, guess where I am ? I’m on a... ready ? Plane to... ready ? ...Philadelphia.

Marshall: (on Phone) That is awesome.

Barney: Hey, is that Marshall ? (Takes Phone) Marshall, stop whatever you’re doing, get in that hoopty-ass Vierro of yours and come meet us in Philly. It’s going to be legendary.

Marshall: (on Phone) Man, I wish I could, guys, but...

Barney: Yeah, yeah, yeah... I sent you some pictures on my phone, check it. (Pictures show Barney doing “I see you” hang gesture) Philly ! (Hangs up. To Ted) Admit it, you’re having fun. This much fun. Thirty-five thousand feet of fun !

Ted: Well I didn’t think we’d be on a flying to Philadelphia when I woke up this morning, I’ll give you that.

Barney: Let’s go talk to those girls.

Ted: Whoa, whoa, whoa, the seatbelt light is on.

Barney: Ted, you’ve been living your whole life in a seatbelt. It’s time to unclick. (Unclicks)

Fight Attendant: (Walks by) Sir, seatbelt light’s on.

Barney: (sits back down) Yeah, sorry, sorry.


[The Bar - Lily/Robin]


Lily: So I grew up in Park Slope.

Robin: Oh, I love Park Slope. When did you move to Manhattan ?

Guy#2: (Interrupts. To Robin) You’re from Park Slope.

Robin: (Smiling) Uh, no she is. (Points to Lily)

Guy#2: (Ignoring Lily) So where’re you from ? Heaven.

Robin: Yeah, I’m a ghost ! Died fifteen years ago, like that pickup line.

Lily: (Laughs) Heyow.

(Guy#2 leaves)

Robin: God, I’m so sorry.

Lily: Oh, believe me I’ve been there. I have this line that I use when guys come (Guy#3 walks by) Check it out.

Guy#3: (To Robin) Hey.

Lily: You take this one, I’ll save it for the next one.

[In the Plane - Ted/Barney/Laura/Tatiana]

(Ted and Barney are chatting with Laura and Tatiana)

Ted: So what brings you guys to Philly ?

Laura: We’re visiting our boyfriends.

Tatiana: I think Chris is going to propose this weekend !

Laura: (laughs) Isn’t that great.

Ted: (To Barney) So great.

Narrator: So there we were, stuck on a plane to Philadelphia with two very unsingle girls. All thanks to your Uncle Barney.

Laura: (Shows them pictures) Aren’t they cute ? They’re both linebackers for the Eagles.

Ted: Both ? (To Barney) Both of their boyfriends are linebackers.


[The Bar - Lily/Robin]

(Lily on cell phone with Marshall)

Lily: (On Phone) You’re going to Philly ? Why...

Marshall: (On Phone) I...I didn’t ask.

Lily: (On Phone) Well it sounds like you’re having a lot more fun than I am. I’m just talking to guys’ backs while they hit on Robin.

Marshall: (On Phone) Ouff, yeah... I bet she gets that a lot.

Lily: (On Phone) Don’t you bet I get that a lot ?

Marshall: (On Phone) Not with a ring on your finger. I mean, you know, guys see the ring and it’s like Cha-Chung ! Marshall parking only.

Lily: (On Phone) Oh, of course, that’s it the ring ! I guess I’m not used to it yet.

Marshall: (On Phone) Oh, it’s totally the ring. If you took that ring off your finger, you’d have a ton o’ guys crowding around your junk.

Lily: (On Phone) I’m not going to take off my ring ! Wouldn’t you be jealous of guys swarming all over my beeswax ?

Mashall: (On Phone) Oh yeah, you know me, I’m the jealous type. Any groom so much as look at you, I’m a sack him in the kisser, no seriously, you girls have a good time tonight. (hangs up)

Lily: (On Phone) Bye.
(Lily takes ring off and places it in her pocket)
Lily: Robin ! Robin. (Waves her left hand ridiculously to show that she has no ring. Robin walks over) Hey, I’m over here.


[Marshall's car - Marshall]

(Split scene of Barney and Ted vs. Marshall)

Marshall: (On Phone) G-g-g-going to Philly !

Ted: (On Phone) Marshall, don’t come to Philly.

Marshall: (On Phone) But we’re on an adventure !

Ted: (On Phone) We’re on a Tarmac in Philadelphia, crazy adventure.

Marshall: (On Phone) Fine ! (Hangs up)

Barney: (To Ted) No ! No ! The night is just started. Look, airport bar. Flight attendants ! They’ll get your tray table at its full upright position. Say what ? (Goes for a high five)

Officer McNeil: Passengers Mosby and Stinson ? Please come with us, gentlemen. Keep your hands where I can see them.

Ted: Barney, I am going to kill you.

Barney: Don’t say you’re going to kill someone in front of airport security, not cool. (To security) Not cool.



[Officer McNeil’s Office - A cop/Officer McNeil/Ted/Barney]



Barney: This is an outrage. We are international businessmen on an international business trip. I demand you release us immediately.

Ted: You demand !? No, no, no, no, no... he does not demand. We... we... we have no demands !

Officer McNeil: Sir, I’m going to have to ask you to remain calm.

Ted: (Whispering) Okay, yeah. I’m calm... I’m totally calm.

Officer McNeil: We got footage of you placing two bags on JFK carousel three, and abandoning them to purchase a last minute flight with cash.

Barney: (To Ted) Those bags were your responsibility.

Ted: They were your bags.

Officer McNeil: Sir, please. We’re assessing the bag situation.

(Cut to JFK Airport, Carousel three. Bomb squad are hovering equipment over their bags)
(Officer McNeil's office)

Ted: Look, this is all just... it’s a misunderstanding.

Barney: (Stopping him) Please. (Silence) We are international businessmen. My colleague accidentally left the bags there now please let us go before we miss our international business meeting.

Officer McNeil: Can’t remember the last time I saw an international business man with an untucked shirt. In addition, we received this footage taken over the last few months.

(Footage shows Barney placing two bags onto a carousel and JFK airport. And then a footage of a bag unzipping itself, and Barney jumps out of it to flirt with a woman)

Barney: Believe it or not, that duff bag thing worked.

Ted: Truth is, my friend... he does this thing where he goes to airports with fake luggage to pick up girls and we followed some here to Philadelphia. That’s it ! That’s all this is !

Officer McNeil: Nobody’s that lame.

Ted: Yes, he’s that lame. Tell them you’re that lame !

(Silence)

Barney: We are international businessmen...

Ted: OH COME ON !

Officer McNeil: Sir ! Lower your voice or we’ll restrain you.

Barney: Dude, seriously, relax.

Ted: We at least get to call our lawyer.

Barney: Exactly ! (To Ted) We have a lawyer ?


[Marshall's car - Marshall]


Marshall: (On Phone) Listen to me, you’re both American citizens. Don’t let them pull any patriot-act voodoo. You both retain the right to refuse to answer any questions without an attorney present so don’t say anything until I get there, alright ? Okay, goodbye (Hangs up. Sings) To Philly ! The adventure continues ! Destroy !

[The Bar - Lily/Robin]


Robin: It’s ridiculous in here, why don’t we go somewhere else ?

Lily: (Unbuttoning sweater) No, this place is great (positions mouth in an inviting kiss position)

Robin: What are you doing ?

Lily: What ?

Robin: With your lips and everything... ?

Lily: My lips are always like this (drinks martini and drops it all over her blouse)


[Officer McNeil’s Office - Ted/Barney/Officer McNeil]

(Ted and Barney have their heads on the table and their hands tied behind their backs)

Ted: You had to play the race card.

Barney: Relax, Ted. We didn’t do anything wrong. And, B.T.W, we’d be out of here by now if you’d have tucked in your shirt. (Ted turns his head to face away from Barney)

Officer McNeil: Go ahead, JFK... what is the baggage status ?

)Cut to JFK Airport, Carousel three with the Bomb Squad)

Bomb Squad Guy: They’re clean. It’s just a whole bunch of condoms… and a power bar.

(Cut back to Officer McNeil’s Office)

Officer McNeil: You’re free to go.


[Marshall’s car - Marshall]


Ted: (On Phone) Don’t come to Philly.

Marshall: (On Phone) Man, I’m almost half way there !

Ted: (On Phone) Yeah, we just got released and we’re heading back on the next flight. Meet us at MacLaren’s maybe we can still make last call.

Marshall: (On Phone) Can’t we just... just...

Ted: (On Phone) No, we can’t just... we’re going home !

Barney: (To Ted) We’re going to Sascha’s ?

Ted: Who the hell is Sascha ?

Barney: Sascha. (Points to Security Woman) She’s having friends over for drinks at her house. It’s goanna be legen... wait for it...and I hope you’re not lactose intolerant ‘cuz the second half of that word is... dairy.

Ted: No.

Barney: Legendary !

Marshall: (On Phone) Legendary, that sounds awesome !

Ted: (On Phone) No, Marshall, we’re going back.

Marshall: (On Phone. Sighs) Fine. (Beep) Hold on I have another call. (Presses button) Hello.

Barney: (On Phone) Marshall, we’re going to Sascha’s !

Ted: No, we’re not.

Barney: (On Phone) Ted, Ted, Ted. (Does I’m watching you hand gesture) Yes, we are.

Marshall: (On Phone With Ted) Sorry, Buddy, two against one. (hangs up)


[The Bar - Lily/Robin]


Robin:  Ooh, look a booth opened up.

Lily: Really.

Robin: Yeah, I thought we could finally go talk, and you’re not listening to me, so I’m going to walk away. (notices Lily is busy staring at a stranger)

Lily: Yeah, yeah...booth (throws purse to Robin, spots a man. Robin leaves to booth. Man walks up to Robin.)

Derrick: Hey.

Lily: (Smiling) Hey. (Silence) I’m engaged, sorry. (Puts ring on) I took my ring off ! It’s very, very sweet of you to come over and talk to me, but I... just...

Derrick: Yeah, I’m gay. Just came over to let you know that you sat on a grape. (Lily peels squished grape off her dress)

Lily: Oh, damn it ! (Takes ring off and places it in her pocket, upset)


[Cut to Scenes of Philly]


Narrator: So, Barney and I hit the town. Philadelphia, PA. Our first and only stop... Sascha’s party.


[Sascha’s house - Sascha/Sascha friend's/Ted/Barney]

(It’s messy and Ted is extremely bored. He’s sitting on a couch beside Barney and they are both sitting between to men on a yellow couch staring at space)

Barney: So, uh… you’re Sascha’s friends, huh ?

Dana: You know it.

Sascha: (Comes down the stairs with drinks) You guys, keep the volume down. You’re goanna wake my grandpa. Who wants hard lemonade ? (They all take some)

Barney: Philly !

Sascha: Shh !

Barney: (Whispers) Philly !


[The Bar - Lily/Robin]


Narrator: Back at the bar, the girls night out wasn’t going as Robin had hoped. (Cell Phone rings)

Robin: (On Phone) Lily’s phone.

Marshall: (On Phone) Robin ! Uh... Where’s Lily

Robin: (On Phone) She’s uh...

Marshall: (On Phone) Is she talking to some hot guy ? Oh, you can tell me. It’s totally cool. It was my idea ! Hell, I told her she could take the ring off.

Robin: (On Phone) Really ? Well I thought it was kinda weird, but if you’re cool with it. Yeah. It’s off and she’s talking to some guy. Do you want me to go over and...

Marshall: (On Phone) No ! Don’t interrupt it’s awesome. So the rings really off, huh ? (Realizing what he’s done) It’s awesome… Well just tell her I called and… tell her that… she’s awesome. (Hangs up. Sings dryly) Really, really awesome. Our relationship is built on mutual trust. (Dryly) I can’t breathe !


[Sascha’s house - Sascha/Saschas's friends/Ted/Barney]


Barney: (Laughs) Did you hear that, Ted ? Dana works security at the Liberty Bell.

Dana: (Smiling) I do okay.

Barney: Wow it must be really well cornered off over there. You ever go behind the rope and touch it ?

Dana: Only all the time.

Barney: Ever, like, stick your head inside it ?

Dana: Yeah.

Barney: D’you ever lick it ?

Dana: Nope, I have never licked it.

Barney: Hmm… I bet nobody in history has ever licked the Liberty Bell ! If someone were to pull that off I dare say it would be... what’s the word ?

Ted: (Decides he’s going to leave) Well, this is my stop.

Barney: Legendary, Ted, LEGENDARY !

Ted: Barney, I’m going to the airport. Sascha, thank you... and uh... tell your grandpa I’m sorry I walked in on him in the bathroom. (Leaves)


[The Bar - Robin/Lily/Derrick]


Derrick: I’ll get some Club Soda for that stain. (Leaves)

Robin: (enters) Lily, I thought tonight was about us hanging out, what are you doing ?

Lily: Just fending up the advances of that totally hot guy.

Robin: Dude, I think that guy is gay.

Lily: (Gives in) Oh, I know that guy is gay. Just Marshall and I have been together for nine years. I haven’t been single since high school.

Robin: You wanna be single ? (Laughs) You wanna fight off loser guys all night, does that seem like fun to you ?

Lily: I guess I wanted to throw this net back into the ocean and see how many fish I could catch. So far, one. One gay dolphin. (Smiles)

Robin: And Marshall. Lily, all these girls here tonight are looking to catch what you’ve already got.

Lily: You’re right I know. Hey do you wanna get some coffee and have an actual conversation ?

Robin: If, by “Coffee” you mean “Cheesecake”, then yes.

Derrick: (enters) Hey, I got that Club Soda. Let’s see that booty. (Lily bends over for him to clean the stain, Marshall walks in)

Lily: Oh, thank you so much.

Marshall (infuriated) You wanna mess pal ? That’s my fiancé’s hot backside that you’re dabbing.

Lily: Marshall, no.

Marshall: Baby, please don’t ever take that ring off again. No matter how awesome I say that it is.

Derrick: It’s okay, man...

Marshall: BACK OFF HOMBRE. I’m not that afraid to fight you. You wanna test this guy ? Be my guest !

Lily: Marshall, he’s gay !

Marshall: Oh, thank god... I’ve never been in a fight before. (hugs him)

Derrick: You don’t say !

(Scene Freezes)

Narrator: So it turns out Uncle Marshall really was the jealous type. Unfortunately, that guys boyfriend... also the jealous type.

(Scene Unfreezes)

(Boyfriend pulls Marshall off Derrick and drops him on the floor)

Lily: Hey !


[Taxi ride to Airport - Ted/Barney]

(Ted is exhausted and crabby)

Barney: Could have licked the Liberty Bell.

Ted: We’re going to the airport.

Barney: Bong, bong…

Ted: Why do I hang out with you ? Why ? All I wanted was to have a regular beer, in a regular bar with my regular friends, in my regular city !

Barney: Ted, Ted… you’re not even looking.

Ted: No, I’m not.

Barney: Look, our forefathers died for the pursuit of happiness, okay. Not for the sit around and wait of happiness. Now if you want, you can go to the same bar, drink the same beer talk to the same people everyday, or you can lick the Liberty Bell ! You can grab life by the crack and lick the crap out of it !

Cabdriver#2: That was beautiful, man !

Barney: Thanks, Leonard. Ted, you’re missing out on a valuable life lesson !

Ted: Look, I don’t need you to teach me how to live, okay. I know how to live. If you want to go lick the Liberty Bell just go lick it yourself.

Barney: No, it has to be the two of us.

Ted: Why ? Why do you need me?

Barney: Because, you’re my best friend, alright ? You don’t have to tell me I’m yours. But the way I see it, we’re a team. Without you, I’m just the dynamic uno. You know what, fine. If you wanna go home… then we’ll go home.

Ted: Fine…we’ll go lick the Liberty Bell !

Barney: Good, (smiles) ‘cuz we’re here ! (Hops out)

Ted: (voice) I had no idea how Barney redirected the cab without me knowing, but we got out, Dana let us in and by god we licked the Liberty Bell. And you know what it tastes like ?


[The Bar - Ted/Cute Girl]

(Ted talking to a woman)

Cute Girl: What ?

Ted: Freedom… No actually it tasted like pennies.

Cute Girl: (laughs) My, god. Did you guys really do that ?

Narrator: We really did and that was when I realized why I hung out with Barney. I never got where I thought I wanted to go, but I always got a great story.


[Title : The Year 2030]


Daughter: So, that girl you were talking to... that was mom ?

Narrator: Kids, every story in a man’s life is like a dot in an impressionist’s painting. And when you...

Son: So that’s a no ?

Narrator: Yeah, that’s a no. (Kids are fed up) What ? Come on !S1