[Title : The Year 2030]


Narrator: Kids, when you’re single all you’re looking for is happily ever after. But only one of your stories can end that way. The rest end with someone getting hurt. This is one of those stories, and it starts… with a shirt.

Daughter: A shirt ?

Narrator: Just listen…


[The Year 2005]

[The Apartment - Ted]

(Ted in the closet taking out a shirt)

Narrator: Because none of this would have happened if it hadn’t have been for that shirt.

Ted: (mouths) Wow.


[The Bar - Barney/Lily/Robin/Marshall/Ted]


(Ted enters)

Robin: Nice shirt !

Ted: Right ? Right ?

Lily: Look at those colors ! Green and brown together at last !

Marshall: Hot top, Bro, is it new ?

Ted: That’s the crazy part. I’ve had this shirt for, like, six years... Until this morning I wasn’t into it at all, but now it’s like my tastes have changed.

Barney: Booger.

Ted: Yes, hello, Barney.

Robin: Barney’s offering me fifty bucks to say some stupid word on a live news report.

Barney: Not some stupid word, “Booger”.

Robin: But I’m not doing it, I am a journalist.

Barney: What ? Journalist ? You do the little fluff pieces at the end of the news. Old people, babies, monkeys... that’s not journalism, that’s just things in a diaper.

Robin: For your information, my boss is about to bump me up to the City Hall beat.

Lily: City hall, Miss Thang !

Robin: So I’m not going to jeopardize my promotion by saying “Booger” for fifty bucks.

Barney: Of course not, because now you’re saying “Nipple” and it’s a hundred ! (Whispers) Step into my web.

Ted: (Sipping drink) Mmm... Who’s bourbon is this ?

Lily: Ooh, I don’t know. It was here when we sat down.

Ted: Aaah, point is. I seem to like bourbon now. I could have sworn I hated bourbon. First the shirt, now bourbon. I spent twenty-seven years making up my mind about things, right ? The movie I saw once in Haden, the city I’ll never go back to because it was raining the day I visited. Maybe it’s time to start forming some second impressions...

Marshall: You’re finally gonna watch "Goonies AGAIN ? Slow love, Chuck".

Ted: (Laughs) Not Goonies, girls. What if there’s someone from my past, who I thought was wrong for me at the time, but in fact she, like my shirt, is actually a perfect fit ?

Barney: Hold up, there are only two reasons to date a girl you’ve already dated. Breast, Implants.

Lily: That’s not a bad idea. Let’s think, Ted’s greatest hits... what about that girl, Steph ?

Ted: Steph...


[Flashback to Dinner with Steph]


Stefanie: Okay, this is difficult to say, back when I lived in LA, I was pretty broke, so I spent a month making adult films.

Ted: Wow, okay... how many did you make ?

Stefanie: A-hundred-and-seventy-five.


[Flashback ends]


Lily: Say what you will about the porn industry... they are hard workers.

Marshall: What about that chick...um...Jackie ?


[Flashback to Dinner with Jackie]


Ted: And my bathing suit had fallen completely off.

Jackie: (laughs with Ted) I know the feeling, once... when I was sixteen, I was driving, and I hit this hitchhiker. Don’t know what happened to him... just kept drivin’! (Laughs)


[Flashback ends]


Ted: Uh...no.

Lily: What about Natalie !

Marshall and Ted: Natalie !

Robin: Who’s Natalie ?

Narrator: Natalie, I had so many fond memories of her. The tea candles on her dresser. The sock monkey collection on her bed. That one Belle and Sebastian song that she always listened to. Her smile.

Ted: Man, I haven’t seen her in like three years !

Robin: Well why’d you guys break up ?

Ted: I just wasn’t looking for a big commitment at the time, of course now a big commitment doesn’t seem so bad... maybe I should call her ? What do you guys think ?

Barney: You dumped a porn star ? Friendship over (gets up) FRIENDSHIP OVER !


[Robin’s Boss’s office - Robin/Joel Adams]

Mr. Adams: Come in, (On Phone) Alright, I’ll get back to you. (Hangs up)

Robin: You wanted to see me, Mr. Adams ?

Mr. Adams: Yes, I did. I need you to cover a story. (Nods) It’s down at City Hall.

Robin: City Hall ? (Pans In)  Oh, my god.


[City Hall, Hotdog stand - Robin]


Robin: So, next time you’re passing City Hall, make sure and stop by New York’s oldest hotdog cart. Today a delicious hotdog will cost you $2.50, but back when the stand first opened in 1955, you could get one for only a nipple. Reporting live, Robin Scherbatsky, Metro News One.


[The Apartment - Robin/Lily]

Robin: I said, “Nipple” on the news ! That was so unprofessional ! I said, “Nipple” on the news !

Lily: At least it’s better than booger. (Laughs) Booger.

(Barney Enters)

Barney: There she is. Hey is it cold in here, because I can kind of see Robin’s nickels ? Now for your next challenge...

Robin: No, there is not going to be another challenge, I don’t care how much you offer me.

Barney: Oh, search your soul, Robin. You and I both know this wasn’t about the money. Sure, Metro News One pays you jack and hey, a little green salad on the side’s good for you, me and Mr. McGee.

Lily: Seriously, who talks like that ?

Barney: Well baby really likes, is the thrill of pulling one over on those bean counters, who under appreciate you and still haven’t promoted you. And for two more hundy-sticks, baby’s going to look in the camera and say this (Whispers in her ear)

Lily: Eew. I’m just assuming.

Robin: (sighs) I gotta get back to work. See ya.

Lily: Bye.

Robin: (To Barney) Baby’s going to think about it.

(Robin leaves. Ted enters from bedroom)

Ted: Found it ! I found Natalie’s number.

Lily: Hey, Ted. Nice shirt ! Is it yesterday already ?

Ted: Thank you. I am calling her; this is crazy I haven’t talked to her in, like, three years. I wonder if she even remembers me.


[Natalie’s Apartment - Natalie]

(She picks up the ringing phone)

Natalie: Hello ?

Ted: Natalie, its Ted Mosby.

Natalie: Go to hell. (Hangs up)

Ted: She remembers me.


[The Apartment - Ted/Lily/Barney]


Lily: Why would Natalie hang up on you ?

Ted: I don’t know !

Barney: Did you sleep with her sister ?

Ted: No.

Barney: Sleep with her mom ?

Ted: No.

Barney: I’m losing interest in your story.

Lily: Well, you must have done something. Why did you guys break up ?

Marshall: He wasn’t ready for a commitment.

Lily: Uh-huh.

Ted: And her birthday might have been coming up.

Lily: (angrier) Uh-huh...

Ted: Okay, so I didn’t wanna get a boyfriend level gift for a girl I was just about to break up with.

Lily: So you dumped her right before her birthday ?

Ted: No, I didn’t dump her… right before her birthday.

Marshall: Uh-oh.


[Flashback to Day of Break up. Ted’s on the phone]


Ted: Natalie ! Hey, Happy Birthday ! Listen...


[Flashback ends]


Lily: (hitting Ted with every word) Never...break...up...with...a...girl...on...her...birthday !

Ted: LILY WAIT, THE SHIRT ! I KNOW, IT WAS A MISTAKE !

Lily: Well, did she cry her eyes out ?

Ted: I don’t know.

Lily: How do you n...Oh, you didn’t !


[Flashback to Day of Break up. Ted’s on the phone]


Ted: Natalie ! Hey, Happy Birthday ! (Scene splits in two to show he’s leaving a message on her machine) Listen... you’re awesome. You really are... awesome. I’m just like super busy right now, so... maybe we should just... call it a day. But you’re awesome.


[Flashback ends]


Lily: (Hitting with every word) On...her...answering...machine !? And...on...her... birthday ? Oh... who... breaks... up... with... somebody... on... their... answering... machine... on... their... birthday ?!

Marshall: Yeah, dude, email !

Lily: Not exactly the point I was trying to make, Marshall. That is a terrible way to break up with someone.

Marshall: Okay, in my client’s defense. Is there an unterrible way to break up with somebody ? No. Personally I’d rather hear the bad news on an answering machine than face the humiliation in person. (Lily Picks up her phone) It’s the least painful way you can do it. Who are you calling ?

Lily: (On Phone) Hi, Marshall, it’s Lily. We’re not going have sex for at least a month. But you’re awesome. Okay bye-bye. (Hangs up)

Barney: Know, that was a big mistake, Ted. You should’ve done it in person.

Lily: Thank you.

Barney: Desperate “Please-don’t-leave-me” sex is amazing.

Ted: Okay, it was childish and stupid, I just...I didn’t want to see her cry.

Lily: Well guess what ? She cried ! You just didn’t have the sack to face those tears.

Ted: That was me then, okay ? This is the new old shirt-wearing, sack-having Ted. I’m gonna make this right.

Barney: You know what else ? My younger sister just got married and I’m about to turn thirty-sex. Fantastic.


[Robin’s in a deceased’s house]


Robin: An occasion that was supposed to be joyous suddenly turned tragic when Ethel and Sadie Marsolis, New York’s oldest twins, suddenly passed away on this, the eve of their one hundredth birthday. I’m a dirty, dirty girl (Slaps behind). Ow. Reporting live, Robin Scherbatsky, Metro News One.

(Camera man mutters a word or two)

Producer: Joel Adam’s wants to see you in his office (leaves)


[Mr. Adam’s Office - Robin/Mr. Adams]


Robin: Before you say anything, I just want to say, I really like working here at Metro News One.

Mr. Adams: That’s great. So my dog keeps going (Makes three consecutive dog scoffs)

Robin: What ?

Mr. Adams: Well you have dogs, right ? What do you... what do you think that means ?

Robin: Take him to the vet ?

Mr. Adams: Genius. (Smiles) That’s one I owe you.

Robin: Was that all ?

Mr. Adams: Yeah.

(Robin gets up to leave. Then stops)

Robin: And nothing about the twins’ story ?

Mr. Adams: Oh, yeah, great job on that one. New York loves you. You’re a superstar, bye-bye.

Narrator: That’s when Robin realized, no one, not even her boss, watched Metro News One.


[Natalie’s Apartment]


(Bell Rings. Natalie looks through the peephole and sees a giant sock monkey. Opens the door)

Ted: Hi.

(Natalie slams door shut)

Ted: Natalie. Come on, I just want to say I’m sorry. I only came down here because you wouldn’t take my call.

Natalie: I have an idea. Why don’t you leave a message ?

Ted: (Fake laughs) Good one. Okay, fine. I’m just going to leave this sock monkey here (Pretends to walk away) Goodbye.

(Natalie opens door. Ted jumps in)

Ted: Natalie... I.

Natalie: OH !

Ted: OKAY, okay... I... look, look. I know you’re mad. Happy Birthday (hands her a sock monkey) Three years ago.

Natalie: Oh yeah ? Up yours... three years ago (closes door. Ted opens it)

Ted: No, look... I was an idiot for leaving that message. I realize how much that sucked.

Natalie: (shakes her head) No you don’t.


[Flashback to Day of Breakup]

(Pans out on Answering Machine to show people listening in the apartment because it’s a surprise party)

Ted: (On Machine) Maybe we should just, call it a day ? But you’re awesome. Okay, bye. (Hangs up)

(Natalie walks in. Everyone stands up)

One Guest: Surprise...

(Awkward moment)


[Flashback ends]


Ted: There was a surprise party that night ? (Natalie nods) How come nobody told me ? People think I can’t keep a secret but I totally can ! Sorry, not the issue... Look, Natalie, I was just a stupid kid back then, terrified of commitment.

Natalie: And I suppose you’re suddenly ready to get married and settle down ?

Ted: Well, yeah, actually (smiling). I’m a different guy now. Give me another chance.

Natalie: You must think I have absolutely no self respect.

Ted: Come on... Just a cup of coffee. (Pretending the sock monkey’s talking) Please Natalie. Give the guy a chance. (Natalie looks at the sock monkey) Self respect is over-rated ! (Monkey raises right arm as though it’s a fact. Natalie laughs)


[Natalie's Apartment - Ted/Natalie]

(After sex)

Natalie: Wow. Maybe it was the caffeine, but you really brought your game up to a whole new level.

Ted: Thanks. I did just start subscribing to esquire. They have some helpful columns. The following, is from the October issue.

Narrator: So, Natalie and I started dating again and just like that it all came back. The tea candles. The Sock monkeys. Belle and Sebastian... all of it. It seemed like happily ever after wasn’t far off.


[The Bar - Ted/Natalie/Lily/Marshall/Barney]


Natalie: Well I better run, I have my Krav Maga class in half an hour.

Ted: Krav Maga, how cool is it that she does Krav Maga ?

Natalie: Thanks honey.

Ted: Hmm...

Natalie: Bye, guys.

All: Bye.

Marshall: Dude, what’s Krav Maga ?

Ted: I have no idea. Some kind of yoga ?

Barney: You know, that Natalie... she’s good times.

Marshall: Yeah, she’s like the best girl you’ve dated in years.

Lily: Yeah, Ted, hold on to that one.

Ted: Yeah, I have to break up with her.

Marshall: I don’t get it, man, Natalie is awesome.

Ted: I know, she’s terrific, but I have to break up with her.

Lily: (Hitting with every syllable) Why... couldn’t... you... leave... that... poor... girl... alone ?

Ted: I know ! I hate this. These past three weeks have been great. I should be in love with her, but I’m not feeling that thing. It’s ineffable.

Marshall: Ineffable... good word. So when are you going to do it ?

Barney: She’s probably on the subway by now. You could call her Voice Mail. Beep, dumped. Click. Done !

Ted: I have to do this face-to-face. I just... I don’t know what I’m going to say !

Marshall: “I’m not ready for a commitment.”

Lily: Oh, that’s such a cliché.

Marshall: It’s not a cliché, it’s a classic. It’s the stairway to heaven of breakup lines.

Lily: Well, I think Natalie deserves better.

Marshall: Better. There’s no better in breaking up. There’s only less awful. A cliché’s a cliché for a reason. It’s comforting.

Ted: It doesn’t matter, I already told her I am ready for a commitment, so... oh, my god... there’s no way out... I’m going to have to marry her.

Marshall: No, no. We’re going to get you out of this. Okay, how about... “It’s not you it’s me” ?

Barney: Mm... Mm ! Six words ! You... look... fat... in... those... jeans..., you’re free to go.

Lily: Ted, have you considered telling her the truth ?

(Barney and Marshall share a laugh)

Barney: Seriously, honey, men are working, here.

Lily: Ted, what is the truth ? Why do you want to break up with her ?

Ted: The truth ? She’s not the one.

Lily: So, tell her that.

Marshall: Oh, you can’t tell her that. That’s horrible.

Lily: Why ? What is so horrible about that ?

Ted: Yeah, what is so horrible about that ? ...“She’s not the one.” Why is that such a heart-breaking thing to hear ? The chances of one person being another person’s “The one” are like six billion to one.

Lily: Yeah, you have better chances of winning the lottery.

Ted: Exactly, you wouldn’t take it personally if you lost the lottery.

Marshall: Alright, man, tell her the truth. She’s goanna cry.

Lily: Yeah, and he’s going to sit there and he’s going to take it like a man.

Ted: I have to do the mature thing.
(Robin enters)

Robin: Want to talk mature ? I just wrapped up a live newscast by honking my own boobs.

Barney: And great TV was had by all. Alright Scherbatsky, new challenge. And this one’s big. But so, is the cash reward. For one thousand dollars, you heard me, all you have to do is get up there on the news and do one of these... (does odd dance)

Robin: What the hell is that ?

All: The Ickey Shuffle.

Barney: And as you do it, you say this, “Elbert Ickey Woods. The bangles were fools to cut you in ’91. Your 1521 rushing yards and your 27 touch downs will not be forgotten. So Coach Dave Shullah, screw you and your crappy steakhouse."

Robin: Just write it down for me. What do I care, it’s not like anyone’s watching anyway, right ? (Sits down)

Ted: Man, she’s gonna cry.

Lily: Slow loves junk

Ted: Thanks, Lil.


[At the Restaurant - Natalie/Ted]


Narrator: So the next night I took Natalie out to dinner. To do the mature thing.

Ted: Look, uh, Natalie there’s something I have to say.

Natalie: Oh wait, wait. There’s something I have to say first. Today at work, I had not one, not two, but three birthday cakes, so tonight; can we just skip the cake ?

Ted: Today is your birthday ?

Natalie: Yeah, no that’s okay... I wasn’t telling anyone about it.

Ted: Today’s your birthday! I... I didn’t get you anything.

Natalie: Oh, it’s okay. You know you’ve already given me the best present of all. I can trust again.

Ted: You’re welcome. (Chugs wine. To waiter) Oh, so much more wine.


[West 53rd Street, Horse Stable - Robin/Henry]



Robin: Henry, as New York’s oldest handsome cab driver, you’ve seen quite a lot.

(Cut to TV in bar)

Robin: (On TV) In your past sixteen years on the job what is your most exciting memory ?

Henry: (On TV) Well...

Barney: Ahh ! This is it.

Lily: Oh, boy, here we go.

Barney: (To everyone in the bar) Everyone, everyone... If I may direct your attention to the television. You’re about to see something... amazing.

Henry: (on TV) And them, in ’72, Mickey Mantle rode my cab for the fourth time.

Barney: Come on, baby... bring it home.

Henry: (on TV) But the most exciting moment, that would have to be this one, right now.

Robin: (on TV) What ?

Henry: (on TV) Look at me, I’m on TV. I never thought I’d have my story told. Thank you, Miss Robin Scherbatsky.

(Cut to outside West 53rd Street, Horse Stable)

Henry: Thank you.

Narrator: And right then, Aunt Robin realized how important her job truly was.

Robin: It’s an honor to tell your story, Henry.

(On TV in Bar)

Robin: (on TV) You know, Metro News One may not be number one in viewer ship. But this reporter takes pride in... (trips and falls off camera) Whoa !! OH ! Oh, my god ! I’m covered in horse crap ! It’s in my hair !! Oh my, ow... ow my knee.

Marshall: You planned that ?

Barney: No, Marshall. That was beyond my wildest dreams (Robin’s wailing on TV)


[At the Restaurant - Ted/Natalie]


Natalie: So, if you ever come to Alabama, my mom throws these huge crawfish boils and she’s just dying to meet you, by the way.

Ted: Look, Natalie, there’s something I have to say and there’s no good way to say it. I wanna break up. I don’t think you’re the one for me. I don’t want to waste your time because I really like you. I wanna do right by you, and I think the best way to do that is just to be honest. I’m sorry. (Natalie covers her face) Just let it out. They’re only tears. (Throws her spaghetti on him) Aah !

Natalie: I’m not the one for you ?

Ted: I’m sorry. I just thought the mature thing to do would be...

Natalie: It’s my birthday !

Ted: Yes, I know I didn’t realize that it was...

Natalie: It’s my birthday and you’re telling me I’m not the one for you ?

Ted: It’s really not such a big deal. I mean it’s the odds. It’s like you lost the lottery.

Natalie: Oh, so dating you is like winning the lottery ?

Ted: No, no, no. I didn’t mean that.

Natalie: Okay, So what’s the problem ?

Ted: It’s... I can’t explain it.

Natalie: TRY !

Ted: It’s... ineffable.

Natalie: I’m not “F-able” ?

Ted: No, no, no, no. Ineffable, ineffable means it can’t be explained.

Natalie: Oh, so I’m stupid ?

Ted: Oh, god what’s going on?

Natalie: Okay, “what’s going on” is, you broke my heart over my answering machine... on my birthday, waited three years for me to get over you. Tracked me down, begged me to go out with you again only so you could dump me three weeks later. Again on my birthday !

Ted: No, it’s... it’s not like that. I’m just... it’s, it’s, it’s.

Natalie: WHAAAT !?

Ted: I’m just like super busy right now.

Narrator: Remember when Natalie said.


[Flashback]


Natalie: I have my Krav Maga class in half an hour.


[Flashback ends]


Narrator: Turns out Krav Maga is not a kind of yoga. It’s a form of gorilla street fighting developed by the Israeli army.

(She kicks Ted and he flies back)


[The Bar - Robin/Barney/Marshall/Lily]

Waiter: This is compliments of those two gentlemen at the bar. (For Robin)

Guy#1: (mimicking) My knee !

Guy#2: (mimicking) It’s in my hair !

(Robin’s embarrassed)

Barney: But isn’t it nice to know that people are watching ?

(Robin shakes her head. Ted enters bruised)

Marshall: Oh, my god. Are you alright ?

Lily: What happened to you ?

Ted: Told the truth, turns out the truth has a mean round house kick.

Marshall: Oh, man.

Lily: Oh, well you did the right thing. I’m proud of you.

Ted: I’m bleeding internally.

Barney: Hey, Ted, you know what always picks me up when I’m down ? Other people’s misfortune. You missed something so amazing.

Robin: Please can we please have one person in this whole bar who didn’t see it ?

Barney: Fine.

Lily: Are you okay ?

Ted: I really thought I was going the good way this time. I guess there is no good way. Sometimes no matter how hard you try to do the right thing, you just end up flat on your back flailing around in a big pile of horse crap !

Robin: You saw it ?

Ted: It’s going against the internet now ! It’s okay, grow up.

Narrator: And that’s how it ended with Natalie. No happily ever after. Just a whole lot of hurt. And just like that all those wonderful memories were replaced. By this one

(Cut to Natalie beating him up)

Narrator: But you know, bad as that night was... within a year Natalie was married. With three beautiful children. So that’s the up side of her. Sometimes it happens for a reason.


[Title : The Year 2030]


Son: Wow, so you beat up by a girl ?

Narrator: Is that all you’re taking away from this story ?

Son: You got beat up by a girl ?

Narrator: Hey, she knew Krav Maga.s1