[Title : The Year 2030]

Narrator: So kids, would you like to hear the story of the time I went deaf ?

Son: Why does he even ask ?

Daughter: I know, he’s just going to tell us anyway.

Narrator: I sure am. It all began.

[The Bar - Ted/Robin/Barney]


Narrator: When Robin strolled into the bar and said.

Robin: Say you’re my bitch.

Ted: I’m your bitch. Why this time ?

Robin: Because tonight, I am getting us all into “Okay”.

Barney: “Okay” !? Awesome !!

Ted: What’s going on, did I just have a stroke ?

Barney: “Okay” is the name of a club. Yeah, it’s supposed to be incredibly exclusive. This friend of mine once waited outside for two hours, he couldn’t get in.

Ted: A friend of yours named you ?

Barney: No… a friend of mine named, shut up.

Robin: Yeah, well the owner goes to my gym. It turns out that he is a fan of my reporting for Metro News One. So now, I’m on the list for tonight.

Ted: Nice going, Scherbatsky. You’re becoming a long and difficult-to-spell household name.

Robin: He’s even getting me into the VIP room.

Barney: Yeah, he just wants to show you his own VIP if you know what I mean…

Robin: Okay, what does “VIP” stand for in your universe ?

Barney:… I know that the “P” is penis.

Robin: Alright, so you guys are in. Should I invite Marshall and Lily ?

(Ted and Barney laugh)

Narrator: Why was this funny ? I’ll explain. You see.

(Shows picture of Lily’s Classroom)

Narrator: Lily was a kindergarten teacher. And so, one fateful naptime…

[Flashback - Lily‘s Classroom]

(Kids Napping and Lily talking to friend, Claire)

Claire: Austin and I spent Saturday night at the most charming bed and breakfast. It was so nice. What did you do this weekend ?

(Cut to the Bar)

Crowd: CHUG, CHUG, CHUG (etc...)

(Lily chugs beer)

Marshall: TEN SECONDS !!

Lily: SUCK IT LOSERS ! (Burps)

(Cut to Kids Napping and Lily talking to friend, Claire)

Lily: You know, quiet time with the fiancé.

(Cut to the Apartment. Lily talking to Marshall)

Lily: I don’t know, I just felt embarrassed. Claire is my age, and she and her husband do all these classy grownup stuff. Maybe we should start doing some grownup stuff.

Marshall: That was some pretty grownup stuff we did this morning.

Lily: (Laughs) Yeah, but it wasn’t classy. Maybe we should have a wine tasting party.

Marshall: I like wine. I like tasting. You know I can party, let’s do it. Let’s rock it, maturity style !

[Flashback ends]



Ted: Ever since then she’s been signing him up for book clubs, cooking classes…

Barney: All the things you do when you know where the next ten thousand lays are coming from.

Ted: So, no. Lily and Marshall will not be doing this.

Robin: Got it. Anyway, Ted, part two of my story: my friend Kelly’s going to be there.

Ted: Kelly, who supposedly I’m gonna love?

Robin: Oh, you are gonna love Kelly. She’s fun, she’s smart, she lives in the moment.

Barney: Translation, she’s ugly, she’s ugly, she ugs in the ugly.

Robin: Oh, and she’s totally hot.

Ted: Okay, I guess I can take her off your hands for an evening.

Barney: So, do you have any other hot single fr…

Robin: No, Kelly works with the news breakers…

[The Apartment - Ted/Lily/Marshall]

(Ted walks out of his room, well-dressed)

Lily: Oh, no, Ted, your blazer !

Ted: What, what, what… ?

Lily: Somebody spilled gorgeous all over it. Love it !

Ted: Thank you.

Barney: (enters) And his hair was perfect.

Lily: Hey we’re wearing the same shirt ! Oh, wait no that’s just my shirt reflected in yours.

Barney: One of the twenty-four similarities between girls and fish is that they’re both attracted to shiny objects. You really never read my blog, do you ?

Ted: Alright, Tin-Man. Let’s hit it.

Marshall: Alright, well, have fun at your little disco, guys.

Barney: What the hell happened to these two ?

Lily: Marshall and I are just growing up.

Marshall: Yeah, it’s going to be sweet, too. Like tonight we’re tasting all these different wines, pairing them up with these cool gourmet cheeses…

Barney: Wow, who knew being committed in a heterosexual relationship could make a guy so gay.

Ted: Alright, cool kids are leaving now. Grandma, grandpa… don’t wait up.

[Outside the « Okay » club - Ted/Barney]

Barney: My, oh, my there are some ferocious looking cutlets here tonight. Alright, hookup strategy, colon, find a cutlet; lock her in early, grind with her all night till she’s mine.

Ted: Do strategies ever work for you ?

Barney: Question is: do these strategies ever not work for me ? Either way the answer’s “about half the time”.

Robin: (Shows up) My bitches ! Check this out. (To Doorman) They’re with me. (Doorman allows them in)

Bradley: (Geek on the street) Uh… we’re her bitches too. (Doorman gives them a look) We’ll wait here…

[The Apartment, the Wine Tasting Party - Marshall/Lily/Their friends]

Chris: …And with todays interest rate climbing, you gotta go for the thirty year fixed mortgage.

Austin: Oh, totally. (High-five) So, Marshall, what about you ? You guys thinking house, baby ?

Claire: Ah ! (Laugh)

Marshall: Ah, no I think we’re going to wait on the baby thing. I mean I love babies. Babies rule. Pudgy arms and stuff, but they make you old. Kind of like this anchor weighing you down to one spot…forever.

Claire: I’m three month’s pregnant.

Marshall: I don’t know guys. It’s not awkward unless we let it be awkward.

[“Okay” Club - Robin/Ted/Barney]

(Coat check)

Ted: This place seems great. Is Kelly here ?

Robin: Yeah, she’s around somewhere. Let’s go find her, I’ll introduce you guys. Then I should probably dock into the VIP room, so stupid and arbitrary isn’t it, who get’s to be in VIP and who doesn’t ?

Ted: Can we come ?

Robin: It’s… not that arbitrary…

(They walk closer to entrance)

Ted: Whoa… this place in lourd !

Barney: You think ?

(The enter dance floor)

(Incredibly loud music. You can’t hear anything the characters are saying… you see subtitles)

Barney: (Subtitle) Okay, it’s a little loud.

Robin: (Subtitle) There’s Kelly. (Leads them through the crowd)

(Barney opens shirt a little. Robin finds Kelly, they hug. You see them being introduced)

Ted: (Subtitle) You want to go somewhere we can talk ?

Kelly: (Subtitle) Totally! (Walks him to the middle of the dance floor and starts dancing)

Ted: (Subtitle) …Okay…

(Barney dances behind a woman he doesn’t know. Woman doesn’t notice who he is but accepts. They grind.)

[The Apartment - Lily/Marshall/Their friends]

Marshall: You think it was kind of weird that Ted didn’t invite me out with him ?

Lily: Why, you’d rather be out at some dance club, all noisy and sweaty with the… (Imitates music beat). Is that what you want ? (Imitates music beat.)

Marshall: Is this what you want ? (Imitating Chris) Thirty year fixed mortgage. (Imitating Claire) I’m three months pregnant. (You see Claire behind him) That was awkward. (Claire turns around and leaves)

Lily: (to guests) Let’s start drinking !

Chris: Oh, not so fast. In order for the tannins to mellow, you should let it breathe for about thirty minutes.

Marshall: Freaking ten ends.

[« Okay » Club - Robin/Ted/Kelly/Barney]

Robin: (To VIP room doorman. Subtitle) Robin Scherbastky ? (Door man shakes head) Robin Scherbatsky ! (Doorman refuses. Robin walks away)

Ted: (Subtitle) So, how do you know Robin ?

Kelly: (Subtitle) Sagittarius.

Ted: (Subtitle) Is that near Westchester ?

Kelly: (Subtitle) I would love one. Just a beer ! (Imitates shooter. Ted mouths “Oh, okay” and leaves)

[The Apartment, Wine Party - Lily/Marshall/Their friends]


Marshall: You know what they’re doing in there right now ? They’re watching Claire’s ultrasound video and I swear to god even the baby looks bored.

Lily: Come on, it’s not that bad. We’re really starting to click with these guys. Claire and Austin just invited us to their fondue fest next Saturday night.

Marshall: You’re also trying to get me excited about fondue ?

Lily: It’s dipping stuff in hot cheese, what’s not to love ?

Marshall: Okay, that does sound good. But it’s dipping stuff in hot cheese with boring people.

Lily: Marshall, it’s time for us to grow up.

Narrator: Marshall knew she was right. He had to stop acting like a kid.

[The Apartment (Bathroom) - Marshall]

Narrator: But not tonight. Now our apartment was on the third floor, so I’m not sure if this part is actually true, but Uncle Marshall swears it happened.

(Cut to alleyway)

(You see Marshall landing a jump on the ground, then walking off camera)

Marshall: Taxi !

[« Okay » Club - Ted]


(Ted edges over to the bar and orders two beers)

Bartender: (Subtitle) “34”.

Ted: (Subtitle) “14” ?

Bartender: (Subtitle) “34”

Ted: (Subtitle) “7” ?

(Bartender writes down “34”, then shows Ted)

Bartender: (Subtitle) “34 !”

[The Apartment - Lily/Her friends]


Chris: The new album is great; it’s all smooth and polished, not all dark and heavy like the early stuff.

Claire: Oh, yeah. Norah Jones just gets better and better.

Lily: Please tell me we can drink the wine now.

Chris: Five more minutes, we don’t want to rush to tannins.

Lily: Freaking tannins.

[« Okay » Club - Ted/Kelly]

Ted: (Subtitle) You really like this place ? (Kelly nods. Subtitle) You have no idea what I’m saying, do you ? I’m from outer space ! I got thrown out of Sea World for humping a dolphin ! (Music stops. Ted yells) I’M WETTING MY PANTS. (Everyone stares at him. Music begins again)

Narrator: I think that’s when I realized, clubs weren’t awesome. Clubs weren’t even “okay”. Clubs sucked. I had to get out of there.

[Outside the « Okay Club - Marshall/Robin]


(Marshall runs in)

Marshall: Hey, Robin.

Robin: Hey !

Marshall: Why aren’t you inside ?

Robin: I’m calling the owner, there’s a guy in there who won’t let me in to the stupid VIP room. What are you doing here ?

Marshall: Oh, I had this move. So I came here to bust it. Can you get me in ? (Motions to doorman that he’s with her)

Robin: Great, voicemail.

Marshall: Thanks, I’ll see ya.

Robin: Bye.

Phil: (another geek outside) Oh, come on ! He just got here !

Man on Street: Probably famous.

Bradley: Oh yeah, isn’t there a third Affleck Brother ? Keith Affleck or Brian Affleck or something ?

Phil: Holy Crap. We just saw Brian Affleck ! (High-five)

Robin: (On Phone) And it’s not that I care so much about getting into the VIP room, I have been in tons of VIP rooms, not exactly a VIP room virgin. (You see doormen changing shifts) Seriously, call me back. (Turns around to doorman #2) Oh, um… I was just in there. Robin Scherbatsky, I’m on the list.

Doorman#2: Name’s already crossed off, sorry.

Robin: But, I’m Robin Scherbatsky. I’m a reporter for channel one.

Doorman#2: There’s a channel one ? Back of the line !

Phil: You shoulda snuck in with Brian Affleck.

[The Dance floor in the « Okay » Club - Barney/Ted/Marshall]


(Barney grinding with random woman. Barney tries to see her face, can’t. Ted walks by.)

Ted: (Subtitle) I’m bailing, see ya.

Barney: (Subtitle) Oh hey, I can’t see her face. Is she hot ?

(Ted checks)

Woman: (Subtitle) Hi.

Ted: (Subtitle) Nice eyes. Cute smile. Out of your league.

(They continue grinding. Ted leaves. Bumps into Marshall)

Marshall: Aah ! Coat wench do not uncheck that man’s jacket. Sorry, just being dramatic. You’re not a wench.

Coat Check Girl: No, no, no. Coat wench, I like it. I should get a sign made of it.

Ted: What are you doing here ? Lily let you go ?

Marshall: Lily ? Pfft. Who cares right ?

Ted: You are so dead.

Marshall: Oh, I’m so dead.

Ted: Wow. Uh… I’m going home.

Marshall: Aah ! I put my ass and probably other parts of my body on the line to party with my bro. Now damn it, we’re gonna party.

Ted: Alright, one beer.

Marshall: Yes, finally I don’t have to wait half an hour for a drink.

[Title: One Half Hour Later…]

(They come out of the bar with drinks)

Marshall: (Subtitle) Yeah. No tannins.

(Scene Freezes)

Narrator: Oh man, I can’t believe I forgot to tell you this. This is important to the story. Earlier that day, Marshall went to the dentist and got a temporary crown put in. Okay, so anyway.

(Scene unfreezes. Marshall drinks beer. Jolts, falls to the ground)

Marshall: (Subtitle) AAAGGGGGHHHHHHHHH !! (Pulls out crown)

Ted: (Subtitle) Come on, let’s go. (Marshall refuses)

Marshall: (Subtitle) I’m staying. (Marshall dances ridiculously, in pain)

[The Apartment (Bathroom) - Lily]


(Lily talking to the bathroom door)

Lily: Marshall, are you okay ?

(Walks in and discovers he ran away out the open window. She calls Marshall and hears loud music, hangs up shocked.)

Narrator: Again, I wasn’t there. So I’m a little foggy on the details. (Lily jumps on the ground of the alleyway)

Lily: Taxi !

[Outside the « Okay » Club - Robin/Lily]

Lily: Hey.

Robin: Hey.

Lily: Marshall just ditched out on our own party. Can you get me in there ? I kind of need to kill him.

Robin: Actually, I can’t even get myself in. I was such a dork. I get recognized one time and I start thinking I’m Julia Roberts. No VIP. I’m not even an IP. I’m just a lonely little P sitting out here in the gutter.

Lily: Know something; I’d take a pee in the gutter over Julia Roberts any day. (They realize it sounds gross and laugh)

[« Okay » Club - Ted/Marshall/Barney]


(They play music that stops and plays every few seconds.)

Ted: (Subtitle) There’s Barney. I’m leaving. (Marshall wobbles over to Barney)

(Music stops for five seconds)

Marshall: Broke my tooth.

(Music plays for five seconds, stops for five seconds)

Marshall:…Do you have…

(Music plays for five seconds, stops for five seconds)

Marshall:…any aspirin ?

(Music plays for five seconds, stops for five seconds)

Barney: Maybe theres…

(Music plays for five seconds, stops for five seconds)

Barney: a machine in…

(Music plays for five seconds, stops for five seconds)

Barney: The restroom.

(Marshall goes to the restroom)

Narrator: Now to this day, I don’t know what happened in there. But when Marshall came out a few minutes later, (Marshall comes out happy and relieved)

(Ted asks for coat)

Coat Check Girl: Rough night ?

Ted: Yeah, these clubs are supposed to be fun, right ? Why do I hate them so much ?

Coat Check Girl: Because all of the stuff you’re supposed to like… usually sucks. Like these clubs or cruises.

Ted: Or New Year’s Eve.

Coat Check Girl: Or the Super Bowl.

Ted: Or parades.

Coat Check Girl: The rockettes.

Ted: Or parades.

Coat Check Girl: (laughs) You said that already.

Ted: I really hate parades. (Laughs)

[Outside the « Okay » Club - Lily/Robin]

Lily: He just left, in the middle of our own party, you don’t do that. Unless, of course, you’re chasing after someone who’s already done it, and then I think it’s okay.

Robin: Well, I hate to take his side… but come one a wine tasting ? What’s the big plan for next Saturday, scrabble night ?

Lily: Don’t check your email.

Robin: Why are you becoming this person ? I heard that in college you flashed a campus tour group on a dare.

Lily: Once on a dare. The other times were just for fun. I’m not in college anymore. I’d love to go back and be that person again, but you can’t move backwards you can only go forward.

Robin: Um, pause… you can go wherever you want. I guess the question is where do you want to go ?

Lily: I want to go into this club and find my fiancé.

Robin: Well that you can’t do. (Silence)

Lily: Wanna bet ? (They get up) Follow my lead. (To doorman) Hey, big guy. (Flashes doorman, geeks watching.) I said follow my lead.

Phil: “Follow my lead”.

Bradley: Please, please, please.

(Robin flashes. They enter)

Bradley: Those were the four greatest and only breasts I have ever seen.

[Inside Coat Check room in the « Okay Club - Coat Check Girl/Ted]

Coat Check Girl: Yeah, see, everyone keeps telling you something is supposed to be fun, it’s usually not.

Ted: Right.

Coat Check Girl: Right !

Ted: So, by that logic, if you and I were to, say, go out on a date.

Coat Check Girl: Then we couldn’t go anywhere that’s supposed to be fun.

Ted: Right. The DMV it is.

Coat Check Girl: Then we’ll get our teeth cleaned.

Ted: Sounds awful, it’s a date.

Coat Check Girl: (laughs) Okay.

Ted: But there’s still one big question that needs to be answered.

(Music stops)

Ted: How many of these coats do you think I could put on all at once ?

(Music starts)

[The dance floor - Lily/Robin/Marshall]


(Lily motions for them to split up and look for Marshall. He’s in the middle of a dance circle busting his moves. Lily just watches amazed. Marshall notices his fiancé. Lily laughs.)

[The Apartment - Marshall and Lily‘s friends]


Chris: Okay, this question is for the wedge. (Takes a question card)

[The dance floor - Barney/Leslie/Ted]

(Barney grinding. They turn around and finally see each other)

Woman: Barney ?? (Pushes him away and storms off. Barney walks out to the coat check)

Ted: (Comes out wearing many coats) Barney.

Barney: Ted, bring your coat, we’re leaving.

Ted: What ? What happened to that, uh, cutlet you were grinding with ?

Barney: That was my cousin, Leslie.

Ted: (laughs) What ?!

Barney: No, no, no… we are not laughing about this, Ted. This is not going to be some funny story that we’ll be telling in a couple months. It’s not gonna be like, “Hey, remember that time when you were grinding with… NO ! And you know why ? Because, italics, this night did not happen. And you promise me that you will never, ever, ever tell another soul what transpired here tonight. You promise. Promise

Ted: (Laughing) Alright, I promise. Let’s get Marshall and go, okay. (Takes coats off. To Coat Check Girl) Hey. Thanks for saving my night. I’ll talk to you soon ? Umm, hey… tip her, Barney.

Barney: Why, I didn’t check a coat. And even if I did, on principle tip jars have become so…

Ted: Funny story, Barney was grinding with this girl all night…

Barney: FINE ! Just… eh. (Leaves)

Ted: That’s a handy new trick. (They run up to the dance floor)

Narrator: So, Marshall and Lily rediscovered their youth. It was nice, and then it got icky. (Lily and Marshall kiss and she grabs his ass)

Barney, Ted and Robin: (Subtitle) Eww.

[The Cab ride home - All]

(They’re all deafening from the loud music. Silence)

Ted: (Yelling) I’M REALLY GLAD YOU GUYS CAME OUT TONIGHT.

Marshall: (Yelling) YOU KNOW DUDE, CAN I JUST SAY SOMETHING ? IT KIND OF HURT THAT YOU GUYS DIDN’T INVITE ME OUT (Lily’s asleep on his shoulder) I MEAN I KNOW THINGS HAVE CHANGED SINCE I GOT ENGAGED BUT IT WOULD’VE BEEN NICE TO BE ASKED.

Ted: I’M SORRY, I JUST ASSUMMED YOU…

Barney: THEY PLAYED SOME GOOD SONGS TONIGHT.

Ted: --HAD OTHER PLANS. I MEAN LATELY…

Marshall: I KNOW, I KNOW. IT JUST SEEMS LIKE SUDDENLY WE’RE LIVING IN TWO DIFFERENT WORLDS. MAYBE YOU’VE GOT MORE IN COMMON WITH BARNEY.

Barney: WHAT ?

Ted: YOU CRAZY ? YOU THINK I LIKE GOING TO THOSE CLUBS ? I’D SO MUCH RATHER GO TO YOUR FRUITY LITTLE WINE TASTING.

(Lily wakes up)

Lily: Oh, my god…I’m going to barf. Where’s my purse, where’s my purse ? (Sleeps) I’m okay.

Ted: PROBLEM IS… YOU CAN’T DO ANY OF THAT COUPLE STUFF UNLESS YOU HAVE SOMEONE TO DO IT WITH. AND THE ONLY WAY I’M GOING TO FIND THAT SOMEONE IS BY GOING OUT DOING STUPID SINGLE STUFF WITH BARNEY.

Barney: WHAT ?

Ted: BUT MAN, WHEN I FIND HER. WE’RE GOING TO HAVE SOME BADASS WINE TASTINGS.

Marshall: IT’S A PLAN ! HEY MAYBE IT’LL BE THAT CUTE COAT CHECK GIRL !

Ted: YEAH, MAYBE IT WILL BE.

(Scene Freezes)

Narrator: It wasn’t.

(Scene unfreezes)

Marshall: YOU KNOW, TED, I DON’T SAY THIS NEARLY ENOUGH BUT REALLY…

Barney: THAT PLACE MAKES GREAT SALADS !

(Music begins as Lily shifts her head over to Ted’s shoulder.)s1