YEAR 2030

LIVING ROOM

(Daughter and Son sitting on couch)

Future Ted: Kids, before I met your mother, when I was still out there searching, I learned something valuable, that love is not a science.

Daughter: Wow, that was a great story, Dad.

Son: We're gonna go watch TV.

(Daughter and Son get up and leave)

Future Ted: You see, sometimes in life, you just have to accept that certain things can't be explained. And that's kinda scary.

(Daughter and Son return to sit on couch)

BAR

(year 2005; Ted, Barney and Robin sitting around table; Lily and Marshall run in)

Marshall: Oh my God.

Lily: I know, I'm still shaking.

(Lily grabs Barney's drink and drinks from it)

Barney: What the? Haha, joke's on you, I have a cold.

Robin: Are you guys OK? Marshall (yelling over to bartender): Another round and back it up for me and Lily.

Ted: What happened?

Marshall: We saw something, up in the apartment.

Lily: Something bad.

(flashback to Lily and Marshall entering apartment while kissing)

Marshall: I don't know what it is, but margaritas make me sexy.

Lily: Oh, mucho sexy. You quiero Marshall.

(Marshall and Lily hug and kiss, Lily looks over and sees something and looks scared)

Lily: Oh my God.

(Lily and Marshall scream and run out of the apartment)

(cut back to present scene in bar)

Ted: What was it?

Marshall: Only the craziest, meanest looking mouse you've ever seen.

Lily: Mouse? Sweetie, that wasn't a mouse. That was a huge cockroach.

Marshall: Baby, it was a mouse. It had a whiskers.

Lily: But those things coming out of his head, those were antennae

Barney: Marshall ran away from a cockroach.

Marshall: It, it was a mouse.

Barney: Oh, yeah, sorry, my bad. You're a man.

Robin: Ooh, my story's on. Ted, pay attention. Carl, turn it up.

(newscast on TV)

Robin: I'm here with Ellen Pierce, New York's premiere matchmaker. Ellen, your company, Love Solutions boasts a 100% success rate. What's your secret?

Ellen: Science. Everything in life can be broken down to ones and zeros, even love.

All I have to do is input the variables, run the algorithm, and presto manifesto, you have a soulmate, and it works. Just ask all of my happy couples. And these are just the attractive ones, I have more photos in the bathroom.

Robin: Love Solution's Ellen Pierce, a beacon of hope for New York city's lovelorn. Robin Scherbatsky...

BAR

Barney: Was that chick at the end really a client?

Robin: Yes.

Barney: We're signing up.

Ted: What?

Barney: Ted, these chicks are desperate and hot. That's a perfect cocktail. Shake well, then sleep with.

Ted: I'm not going to a matchmaker. That's like giving up. It's the man version of getting a cat.



Marshall: No, it wasn't a cockroach. It had fur and only mammals have fur.

Lily: It was a cockroach.

Marshall: Come on, Lily, the only way that that was a cockroach was if it was wearing the skin of a mouse it just killed.

Lily: Oh my God.

(Lily grabs Barney's drink as he's about to take a drink from it and drinks it herself)

Barney: Come on.

APARTMENT

(Ted sitting on couch reading magazine, Ted hears squeaking and tiny footstep noises, Barney barges into the apartment_

Barney: Ted, hurry, you gotta help me. My boat is sinking.

Ted: What?

Barney: My boat is sinking.

Ted: You have a boat?

Yes, I bought a boat last year at a police auction. I just got a call from a guy down at the marina that it's leaning starboard at a 45 degree angle. If I don't get there right now, it's gonna capsize. Now, come on!

(Ted and Barney run out of the apartment)

OFFICE

(Ted and Barney are filling out applications for Love Solutions)

Ted: Your boat is sinking. That was good.

Barney: Come on, Ted, this is an incredible opportunity. We'll meet our soulmates, nail 'em and never call them again. (chuckles)

(Ellen enters the office)

Ellen: All finished, gentlemen? Congratulations, you have just taken your very first step.

Barney: Gosh, thanks, Ellen. I sure hope this works. I'm so done with the single life, all the games, the meaningless sex.

Ellen: You deserve more.

Barney: That is so true, Ellen. I really think I'm ready to stop being a me and start being a we.

Hey, is there anyway I can let it be known that I love cuddling?

(Ellen, Ted and Barney sit around desk)

Ellen: Oh, of course you can. That is so...

Barney: It's kinda hard to talk about with Ted here, but I just want someone who's not afraid to hold me at night when the tears come. Ellen, can you help me find her?

Ellen: Get out.

Barney: What?

Ellen: I get 15 guys like you every week. Jerks who just want to meet vulnerable women, nail 'em and never call them again.

Barney: Oh my God, people do that.

Ellen: You wanna do this the easy way or the hard way?

Barney: What's the hard way? Security roughs me up and tosses me out?

Ellen: That's the easy way. The hard way is that I stomp the crap out of you myself.

(Barney looks like he doesn't believe her, Ellen stands up quickly, Barney stands up to run away)

Barney: OK, Ted, let's go.

(Ted gets up to leave)

Ellen: Not you, you stay.

(Ted and Ellen sit back down)

Ellen: You're cute. You're an architect. Good career and you didn't use an obvious alias on your application like your friend, Jack Package.

Barney (through office door): It's pronounced 'Pa-kojj.'

Ellen: Get outta here!

(Barney runs away)

Ellen: You I can work with. You give me three days and I will find the woman you will marry.

Ted: Ah, no thanks. I don't need an algorithm to meet women. It's New York City. You know, plenty of fish in the sea.

Ellen: Plenty of fish in the sea. Yes, there's 9 million people in New York, 4.5 million women. Of course you wanna meet someone roughly your own age, let's say, plus minus 5 years. So if we take into account the most recent census data, that leaves us with 482,000. But, uh, wait

48% of those are already in relationships and then you have to eliminate half for intelligence, sense of humor and compatibility and then you have to take out the ex-girlfriends and the relatives and oh, we can't forget those lesbians and then that leaves us with 8 women.

Ted: That can't be right. Eight? Really, eight?

Ellen: There are 8 fish in that big, blue ocean, Ted. And if you feel confident that you can reel one into your boat without me, there's the door.

Ted: Do you take credit cards?

BAR

(Barney and Robin sitting at booth; Marshall and Lily walk in)

Lily: OK, it's back and this time we got a good look.

(Lily sits by Barney and takes his drink away from him and drinks it)

Barney: Hey, seriously, you have to stop doing that.

Marshall: It's bigger now. It's been feeding.

Lily: We were just upstairs watching TV.

(flashback to Lily and Marshall sitting in apartment on couch in front of TV)

Marshall: Ah gosh.

(Marshall and Lily see something on ground)

Lily: OK, let's do this.

(Lily grabs aerosol spray can, Marshall grabs large phone book, Lily sprays and Marshall throws phone book on it, Lily screams and Marshall holds her)

Marshall: Shh, shh, it's OK, it's over.

(phone book starts moving towards kitchen, Marshall and Lily run out of apartment)

(back to scene at bar)

Barney: So did you get a good look at it?

Lily: Yeah. It has six legs, a hard exoskeleton like a roach...

Marshall: But it has mouse-like characteristics. Grey-brown tufts of fur, a tail.

Robin: So which is it, a cockroach or a mouse?

Lily: It's a cockamouse.

Robin: What?

Lily: It's some sort of mutant combination of the two. It's as if a cockroach and a mouse...you know...

Barney: Hit the horizontal ten-legged interspecies cha-cha?

Robin: That's impossible. That simply can't happen.

Lily: Oh, but it can.

Marshall: And it has

Lily: And it's pissed.

(Lily and Marshall down shots)

(Ted walks into the bar)

Ted: Dude, is everything OK? You left the front door open.

Marshall: There was no time.

Robin: So Love Solutions, did you meet the love of your life?

Ted: She said it'd take three days. It's been five days. Should I be worried?

Lily: Oh, just play it cool. Don't Ted out about it.

Ted: Did you just use my name as a verb?

Barney: Oh, yeah, we do that behind your back. Ted-out: to overthink. Also see Ted-up. Ted-up: to overthink something with disastrous results. Sample sentence: Billy Tedded up when

Ted: OK, I get it. Don't worry, I'm not gonna ted anything up or out. I'll just give it a few more days.

LOVE SOLUTIONS OFFICE

(subtitled '20 minutes later,' Ted enters Ellen's office)

Ted: Hi, Ellen. Remember me? I'm Ted.

Ellen: Ted, hi. I meant to call you. The computer is still crunching the numbers. Busy as a bee, that little computer.

Ted: You said it was gonna be three days.

Ellen: Did I?

Ted: Hm.

Ellen: Three days? Really?

Ted: Yeah. When someone says you're gonna meet the perfect woman in three days, you gotta put that in your datebook, so...

Ellen: How do I say this? This is gonna be really hard. Ted, there are absolutely no women out there for you. Phew, actually I got through that OK.

(return from commercial break)

Ted: There are no women for me out there? I thought you said there were 8.

Ellen: I know. There are supposed to be. I don't know where they are.

Ted: But, I'm an architect. And you said I'm cute. I'm a cute architect.

Ellen: How do you think I feel? I have a 100% success rate. It's my hook. I could probably find somebody for you if you were gay.

Ted: Well, I'm not.

Ellen: A little bi maybe?

Ted: No. You're messing with me, right?

Ellen: Come see for yourself.

(Ellen brings Ted over to her computer)

Ellen: I cannot set you up unless you have a compatibility rating of 7.0 or higher, and look, 5.4, 4.8, 5.6...

Ted: There's a 9.6 right there.

(Ted points to something on computer monitor)

Ellen: Don't touch the computer. Yes, Sarah O'Brien. I fixed her up six months ago. She would have been absolutely perfect for you.

Ted: What about the guy you set her up with? Is he a 9.6 compatibility rating?

Ellen: 8.5.

Ted: So he sucks.

Ellen: No, 8.5 is an extremely good match-up quotient.

Ted: Oh, sure, it's good. It's solid. But a 9.6?

Ellen: Yes, 9.6 is off the charts, but Sarah is matched up. Ted, look, I have a lunch. Please. I promise we will find you somebody. Don't lose hope. There are new women turning 18 every day.

(Ted and Ellen leave office, Ted sneaks back into office and goes to computer and takes printouts, hides them in his jacket and runs back out of office)

BAR

(Lily and Marshall giving presentation at bar, Marshall is drawing something on a little chalkboard)

Lily: He's a whole new species. The cockamouse.

Marshall: And it's the size of a potato.

(Marshall shows everyone his drawing of the cockamous)

Robin: So, what, now it's a cockapotatomouse?

Marshall: Don't make it sound ridiculous. It's a cockamouse.

(Barney and Ted are sitting at booth with Ted looking at printouts he took from Love Solutions)

Ted: My God, this is incredible. We're like the same person. Sarah O'Brien loves brunch.

She wants to have two children. Her guilty pleasure song is Summer Breeze by Seals and Croft.

Barney: Wow, Ted, sounds like you're her perfect woman.

Marshall: And like the majestic seahorse it's hermaphroditic.

Lily: Obviously the whole thing is shrouded in mystery.

Marshall: For as much as we know about the cockamousse, there are still so much we don't know.

Robin: Well, we know that there's no such thing as a cockamouse. What we don't know is what you guys have been smoking.

Marshall: So you really don't believe in the cockamouse?

Robin: Well, I believe that you saw something perfectly normal but you've exaggerated it in your mind, you know, um, like the Loch Ness Monster.

Marshall: If by 'like the Loch Ness Monster,' you mean, totally exists and is awesome, then yeah, it's like the Loch Ness monster.

(Robin walks over to Ted and Barney)

Marshall: It's diet is not unlike our own, grains, cereals and it's awfully fond of cheese...

Ted: OK, this is getting weird, the similarities go on and on. She hates phonies. I totally hate phonies too. She's a dermatologist. I have skin.

Barney: You wanna be her boyfriend. She already has a boyfriend. It's uncanny.

Ted: All right, but it wouldn't hurt to check her out, right? See what my 9.6 looks like in person, as, you know, a frame of reference. And if she thinks she can do 11.45% better, who am I to deny her that?

Future Ted VO: That's right, I did the math.

DOCTOR'S OFFICE

(Ted waiting in examination room, doctor walks in)

Ted: Hi.

Sarah: Hi, I'm Dr. O'Brien.

Ted: I'm Architect Mosby. Sorry I just wanted to say my job too.

(Sarah laughs)

Ted: Hi, I'm Ted.

Sarah: So, what are we doing today?

Ted: I have a kind of mole on my back. It's probably nothing but I'm a cautious guy.

Sarah: I'm exactly the same.

Ted (singing): Summer breeze makes me feel fine, blowing through the jasmine in my mind.

Sarah (joining in singing): Blowing through the jasmine in my mind.

Ted: Sorry about that, Summer Breeze is my guilty pleasure song.

Ted: Oh, it's been stuck in my head ever since I heard it this weekend at brunch.

Sarah: I love brunch.

Ted: It's the best, as long as I don't have to spend it with a bunch of phonies.

Sarah: I like the way you think, Architect Mosby.

Ted: Hey, this may sound weird but it'll definitely sound more weird once my shirt's off so I'm gonna ask you now. Do you wanna have dinner with me Saturday night?

Sarah: Oh, that's very sweet, but I'm actually getting married on Saturday.

Ted: Friday night?

(return from commercial break)

Ted: Wow, you're getting married. Congratulations.

Sarah: Thank you.

Ted: I'm really sorry I asked you out. If just felt like there might be this weird connection between us. How crazy am I coming off here?

Sarah: Only a little.

Ted: Well, by some million to one shot, and I'm not rooting for this, you wind up not getting married this weekend, give me a call.

Sarah: OK, but it's not likely. I look damn good in my dress.

Ted: I'm sure you do.

APARTMENT

(Lily and Marshall working on contraption in living room area, Robin walks in from kitchen)

Robin: Wow, that's a pretty sophisticated trap. You think the road runner's gonna fall for it?

Lily: OK, we get it. You're skeptical. But Marshall and I, we're believers. We believe.

Marshall: Yeah, look around. The universe is mysterious and awesome. You got the Bermuda triangle, ghosts, Big Foot.

Robin: Bad maps. Creaky houses. Hillbilly in a gorilla suit.

Marshall: Aliens.

(Robin shakes her head)

Marshall: Oh, come one, you gotta give me aliens. Stonehenge. Area 51. There's alien crap all over the place.

Robin: You can't be serious.

Marshall: My friend, you just poked the bear.

(Marshall walks toward his bedroom, Ted and Barney walk in through front door)

Ted: So, my 9.6, beautiful, charming, intelligent, engaged.

Robin: Oh.

Lily: Oh, Ted, I'm so sorry.

Ted: Yeah, it was a long shot. I told her to call me anyway if she changes her mine, but I don't know...

Lily: Whoa whoa whoa, let's not skip over this. Raise your hand if earlier today you hit on an engaged woman.

(Ted and Barney both raise their hands)

Barney: Come on, Lily, don't hate the player, hate the game.

(Marshall walks in from his bedroom reading from a book)

Marshall: On the night of July 2nd, 1947, conditions were clear over Roswell, New Mexico.

Robin: Oh geez.

Marshall: Oh, hey, Ted, there's a message on the machine for you. Dr. O'Brien.

Ted: What?

Marshall: When suddenly, an array of

(Ted jumps over to machine and shushes Marshall to listen to message)

Sarah (on answering machine): Ted, hi, this is Dr. O'Brien. About today, listen, I really need to talk to you. Call me, I'll be at the office all day.

Barney: The doctor will see you now.

(return from commercial break)

Ted: What should I do? I should totally go down there, right?

Lily: Don't interfere. Some guy is expecting to marry this woman on Saturday.

Ted: Yeah, an 8.5 guy. Look, if I was marrying the wrong person and the right person was out there and knew it, I'd want that person to come down to my dermatology office and tell me so.

In that scenario, I'm not interfering, I'm a happy ending.

Barney: (chuckles) Happy ending.

Ted: Look, I have to go down there. I don't know what's gonna happen when I get there but I have to give it a shot.

(Ted leaves apartment)

Barney: All right, see you later. Happy hunting.

(Barney and Robin get up to leave)

Lily: Wait, where are you guys going? Don't you want to stay and see the cockamouse.

Barney: Yeah, we're gonna make some crop circles.

(pot falls down from contraption)

Marshall: Oh my God!

Lily: Holy crap. We got it! What do we do with it?

Marshall: Calm down, I have a plan. I told my friend, Sudeep, about it. He wants to show it to the Columbia biology department. But it has to be alive.

Lily: Wait, no no. They'll do lab experiments on it. That's so mean. Shouldn't we just beat it to death with a bat?

DOCTOR'S OFFICE

(Ted enters Dr. O'Brien's office)

Ted: Hello again.

Sarah: I'm glad you came down. I would prefer to say this to you in person.

Ted: Go ahead, Sarah, you can tell me anything.

Sarah: You have a basal cell carcinoma.

Ted: Anything else?

Sarah: Your mole. The biopsy came back. It's not life-threatening, but we should excise the rest of it.

Ted: Wait, then you're still getting married.

Sarah: Of course I'm still getting married.

Ted: But we're a 9.6.

Sarah: Excuse me.

Ted: OK, I, I went to Love Solutions and I saw on Ellen Pierce's computer that you and I are a 9.6. Your fiance's only an 8.5.

Sarah: You looked at my file.

Ted: I had to. You're my only match. Aren't you even a little curious? The woman who set you up with your fiancé thinks we're a better match.

Sarah: I am getting married on Saturday.

Ted (singing): Summer breeze...

Sarah: Ted.

Ted: Look, don't you think you're being a little impulsive marrying a guy you just met a few months ago?

Sarah: Don't you think it's a little impulsive for you to proposition an engaged woman you don't even know?

Ted: See, we're both impulsive. We're perfect for each other.

Sarah: Ted, just calm down.

Ted: Calm down! You're my only match! There was a computer and there were 8 fish in the sea full of lesbians.

Sarah: Ted, Ted, do you honestly believe deep down that there is no one else out there for you just because some computer says so.

Ted: Didn't used to. There was math, I got confused.

Sarah: Love isn't a science. You can't calculate a feeling. When you fall in love with someone, 8.5 equals a perfect 10.

Ted: You're right.

LAB

(Marshall bring Sudeep cockamouse in pot)

Sudeep: If this thing is what you say it is, it could be huge for my career.

Marshall: Brace yourself, dude. This is gonna blow your mind hold.

(Sudeep moves cover to peek into pot)

Sudeep: You bastard, I actually got excited about this.

Marshall: What?

Sudeep: It's empty.

(Sudeep removes cover of pot completely and Marshall looks in)

Marshall: Wait, but if it's not here, that means...Lily.

APARTMENT

(Robin sits on couch, Lily walks into living room area but backs away and hides)

Lily: Robin.

Robin: What?

(Robin walks over to Lily and sees what she sees)

Robin: Oh my God. It's real.

Lily: Oh, is it? Do something.

(Robin throws drink at it)

Lily: What the hell was that? You trying to get it drunk?

Robin: It was the only think I could think of.

(Marshall runs into apartment)

Marshall: Lily thank God.

(Lily points over to cockamouse)

Marshall: Lily, I love you.

(Marshall grabs cockamouse and run towards window)

Marshall: Robin, open the window!

(Lily, Marshall and Robin run over to window and Robin tries to open window, Marshall throws cockamouse out the window)

Robin: It can fly.

Lily, Marshall: Wow.

Marshall: Be free, mutant beast. I'll miss this private war of ours. I grew to admire your tenacious...Oh my God, it's headed this way.

(Marshall slams window shut and animal flies into it)

LOVE SOLUTIONS OFFICE

(Ellen sits alone in the dark, Ted enters office)

Ted: Hi Ellen. I think I want my money back.

Ellen: I'm a failure. I'm all washed up. I tried everything, Ted. I widened the search parameters. I tweaked the program. Last night, I stood out on the street for five hours showing your photo to random pedestrians, no takers. Although this transvestite hooker said he/she would do you for half price because you kinda look like John Cusack and his/her favorite movie was Say Anything.

Ted: Come on, Ellen, I mean, a pint of ice cream isn't that a bit cliché?

Ellen: It's for the bourbon.

Ted: This isn't hopeless. You're gonna find someone for me.

Ellen: No, I won't. You're gonna die alone.

Ted: I'm not gonna die alone. Look at me. I'm bright, I'm attractive. You just have to get back out there and keep looking.

Ellen: No, you're never gonna find anybody. And every year, you're just getting older and it's getting harder and harder.

Ted: You're being ridiculous. I'm gonna be up on that wall one of these days.

Ellen: No you won't.

Ted: Yes I will

Ellen: How do you know? Ted: I don't know, but I believe. Hell, if a cockroach and a mouse can find love in this crazy city, then, dammit, so can I.

Ellen: You're losing me.

Ted: Point is, something good is going to happen to me. Maybe your computer will help, maybe it won't, but it'll happen.

Ellen: So I should keep looking?

Ted: Of course you should. And now you're gonna do it for free.Ted learns that love cannot be calculated.S1 EP7