THE YEAR 2030

LIVING ROOM

(Daughter and Son sitting on couch)

Future Ted: So kids, there are many buildings New York City.

EXT. NEW YORK CITY BUILDINGS

Future Ted: Thousands of apartments. Millions of stories. And even though it's been decades and someone else lives there now, there's one apartment in particular that will always be our apartment. I have so many great memories of that place.

EXT. APARTMENT

(Marshall sitting on couch playing video game)

Future Ted VO: Marshall playing video games.

(Lily painting on fire escape, drops paintbrush)

Future Ted VO: Lily painting on the fire escape.

Mr. Madsen: Hey!

Lily: Sorry, Mr. Madsen.

(Ted in kitchen making coffee)

Future Ted VO: And me making the coffee. I had this coffeepot that was probably 50 years old at that time, and it made truly terrible coffee. We called it Shocky

Ted: Plugging in.

Marshall: Saving game.

(Ted plugs in coffeemaker and lights flicker and Ted gets shocked)

(Interior shots of apartment)

Future Ted VO: I loved every last detail of that place. Right down to the incredibly tacky swords we hung on the wall. I never wanted any of it to change. But that's not how life works.

(Marshall and Ted sitting in living room, Lily and Robin enter through front door holding four paper bags)

Lily: You guys will never believe what just happened to us.

Robin: I don't even believe it myself.

Lily: We were in Queens and we decided to stop by my apartment.

INT. LIVING ROOM, YEAR 2030

(Daugher and Son sitting on couch looking bewildered)

Daughter: Wait, her apartment? I thought Aunt Lily lived with you and Uncle Marshall.

EXT. STREET

(flashback to Lily and Robin walking to Lily's apartment)

Lily: I could see how you would think that but I have to have my own place. It's an independence thing.

Robin: When was the last time you were there?

Lily: Three months ago.

(Robin laughs)

Lily: What? It's like fat pants. You hope you never have to use 'em but you're glad to know they're there.

(Lily and Robin stop walking, Lily looks confused)

Lily: What the hell?

Robin: What?

Lily: This is my apartment.

Robin: Where?

Lily: Right here.

INT. CHINESE RESTAURANT

(Lily and Robin enter through front door)

Lily: What the hell?

Robin: Lily, this is a Chinese restaurant.

Lily: No, no, this was my apartment. My dresser was right...

(Lily looks around to point out to Robin where her dresser would be)

Lily: That's my dresser! And this is my closet.

(Lily opens closet door)

And I spilled nail polish there. There's the stain.

(Lily and Robin look at something on carpet)

(Waitress walks in from kitchen)

Waitress: Hi, how many?

(Lily looks up at Waitress) Waitress: Lily.

Lily: Yes, you know me?

Waitress: Yeah, from your homecoming picture. You're much prettier in person.

Lily: Yeah, I know, the bangs were a mistake. Where's my stuff? Waitress: It's all in the back. We could wrap it up for you. You want it to go?

Lily: This is my apartment!

Waitress: Not anymore.

INT. APARTMENT

(back to Lily and Robin telling this story to Ted and Marshall)

Ted: No way. You're making this up.

Marshall: Yeah, the building would have had to give you some sort of notice.

(back to Chinese restaurant flashback)

Waitress: They sent you a notice about this.

Lily: When?

Waitress: Three months ago. Here's your mail minus the magazines.

(back to everyone in apartment)

Marshall: Well, still, legally, they can't just toss you out onto the street. You have a lease.

(back to Chinese restaurant scene)

Lily: OK so I didn't have a written lease as such but, but go ask my landlady, Mrs. Conroy.

(Lily turns to Robin)

Lily: She may be 98 years old but she's still...

(Lily turns back to Waitress)

Lily: She's dead, isn't she?

Waitress: Never even saw the bus.

INT. APARTMENT

Lily: My apartment is a Chinese restaurant. What am I gonna do?

Ted: Come live with us.

Lily: Really?

Ted: Of course.

Marshall: You sure about this, Ted?

Ted: Yeah. I mean, you basically live here anyway. It's not like it'll change anything.

INT. BAR

(Barney, Robin and Ted sit at booth)

Barney: No, it's like it'll change everything. Oh, Ted, you are so screwed.

Ted: What? What are you talking about?

Robin: And why is that girl checking you out?

(Girl at another table is looking at Barney)

Barney: Because I look good. Now focus, you and Marshall are roommates. You have an amazing apartment. Marshall and Lily just got engaged

Ted: Yeah, so?

Barney: So, you're not still gonna be his roommate when he gets married, are you? Someone's going to move out. So who's it gonna be?

Robin: Come on, Barney, I'm sure they've talked about who gets the apartment. You talked about who gets the apartment, right?

Ted: Yeah, we've talked about it.

(flashback to Ted and Marshall playing video games in their apartment)

Marshall: So, when Lily and I get married, who's gonna get the apartment?

Ted: Oh, that's a tough one. You know who I think could handle a problem like that?

Marshall: Who?

Ted: Future Ted and Future Marshall.

Marshall: Totally. Let's let those guys handle it.

(back to Ted, Barney and Robin in bar)

Ted: Dammit Past Ted

Barney: You blew it, dude. Now that Lily's there, it's a whole new dynamic. They're edging you out.

Ted: That's crazy. They're not edging me out. Marshall's my best friend.

(Barney exhales loudly)

Ted: One of my best friends. He wouldn't do that to me.

Barney: Just keep your eyes open. That's all I'm saying, Ted. Little things are gonna be changing around that apartment.

Robin: Come on, Barney, you're just being paranoid. OK, seriously, what is this girl's deal?

(Girl at other table waves at Barney, Barney waves back)

Barney: Sort of on a date with her.

Ted: What?

Barney: I found her online. I'm tired of the whole bar scene, the one-night hookups. I'm looking for a soul-mate, someone who I can love and cuddle, or so it says in my profile. (evil laugh) But this girl, she wants the same stuff and it's bumming me out. All right, Ted, call me from the hospital.

Ted: All right.

Robin: You're going to the hospital?

Ted: No, see, he's gonna go back over there and I'm gonna call him and he's gonna pretend that it's an emergency call from a family member at the hospital.

Robin: Oh, Lord, fake emergency? That is lamest, most pathetic cop-out in the book. I expect more from you, Barney.

Barney: Well, stay tuned, I'm working on some stuff. But in the meantime, wish me luck.

(Barney gets up to sit with Girl)

Robin: So, are you gonna talk to Marshall?

Ted: He's gonna want the apartment. I'm gonna want the apartment. It's gonna lead to an argument, so no.

Robin: Hm, that's real healthy. So, when a serious issue comes up, your response is just to avoid it.

Ted: I should really make this call.

(Ted takes out his cell phone and starts dialing)

Robin: Ooh, can I do it?

(Ted pushes phone over to Robin)

(Barney's phone rings, he answers)

Barney: Hello? Robin: Hi there, sexy.

Barney: Hello, Aunt Kathy, what's up?

Robin: Oh, nothing. Just sitting here, thinking about you, hot stuff.

Barney: An accident? Well, is Uncle Rudy gonna be OK? Robin: Aunt Kathy's got an itch that only you can scratch, big boy.

Barney: Oh God! Why did he think he could build his own helicopter?

Robin: Come on, daddy, break me off a piece of that white chocolate.

Barney: Well, if he needs a transplant, he can have mine. I'll be right there.

(Barney stammers and gets up to leave, walks by Ted and Robin's booth)

Barney: See you guys later.

(Barney walks out of bar)

INT. APARTMENT

(Lily is painting by fireplace, Ted is sitting on couch drinking coffee, Marshall is at table studying)

Ted: Ah, this'll be nice, the three of us living together. I think it's a good setup.

(Marshall smiles at Ted and Lily, Lily smiles back)

Ted: Man, this coffee's great. It's really great. Too great.

(Ted puts down coffee cup and runs to kitchen and sees a different coffeemaker)

Ted: What happened to Shocky?

(Ted notices Shocky in trash can and gasps)

(Ted carries new coffeemaker into living room)

Ted: What's this? Lily: My coffeemaker from my apartment. Makes great coffee, right?

Ted: Yeah, definitely. I mean, so does Shocky.

Marshall: Really? I always thought Shocky's coffee tasted kinda rusty.

Ted: Yeah, no, it did. I mean, I kinda liked the rusty taste. I'm used to it. I don't know.

Marshall: Also Lily's coffeemaker doesn't, you know, shock you.

Ted: No. You gotta admit, that shock, wakes you up in the morning

Marshall: You know what else wakes you up in the morning? Coffee.

Ted: That's great. You're right. Roomies! I love it.

INT. BAR

(Robin, Ted and Barney sitting at table)

Ted: They're edging me out. They're totally edging me out. I didn't' believe it but you're right.

Barney: Told you. That Lily, she's a shrewd one.

Robin: Yeah, she got you a nice new coffeemaker. How dare she!

Ted: It's not just the coffeemaker.

INT. APARTMENT

(Lily painting, Marshall studying close by, Ted walks into living room from his bedroom)

Lily: Done. The painting's done.

Marshall: That is great.

Ted: Nice.

Marshall: Where do you wanna hang it?

Lily: I don't know. Um, over the piano?

Ted: Yeah, that would be a good place for it. Too bad the swords are there. We kinda love those swords.

Marshall: Well, those swords have been up there a long time.

Ted: I know, right? I'd really miss them too. So, maybe Marshall's room?

Lily: OK.

INT. BAR

(Robin, Ted, and Barney at table)

Ted: He was gonna take the swords down. Can you believe that?

Robin: Ted, why don't you just talk to him? He's your best friend.

(Barney makes protest sounds)

Robin: One of your best friends. The point is, maybe it's time for some healthy communication.

Barney: Healthy communication? That's the worst idea ever. Look, you held off their first advance. That's good. Now it's time to counter-strike.

Ted: Yeah, well, what am I supposed to do?

Barney: You gotta mark your territory, and I don't mean missing the toilet. You gotta do something big.

Ted: What, like buy a new sofa?

Barney: Bigger.

(Barney looks over and sees Katie enter bar)

Barney: Katie's here. OK, real quick, last night, epiphany! I realized what the world of dating needs. Ready? A lemon law.

Robin: A lemon law, like for cars.

Barney: Exactly. From the moment the date begins you have five minutes to decide whether you're going to commit to an entire evening. And if you don't, it's no hard feelings just good night, thanks for playing, see you never. Huh? Huh? The lemon law, it's gonna be a thing, possibly starting right now.

(Barney walks over to booth where Katie is sitting and sits down)

Barney: Hi Katie. Barney.

Katie: Hi, it's good to finally meet you.

(Barney looks over at Ted and looks back at Katie)

Barney: Hm, yeah. Katie, you are about to be a part of history.

(Barney talks to Katie and she gets up to leave)

Barney (yelling to Katie as she leaves): Tell your friends.

Barney (to Robin and Ted at other table): It's gonna be a thing.

KITCHEN

(Marshall making sandwich, Lily grabs some drinks from the refrigerator)

Lily: Man, Ted's been acting weird. He started labeling all his food. He even carved "Ted" into that block of cheese.

Marshall: Yeah. Well, now it's Ed's.

Lily: He's not cool with me moving in.

Marshall: No, that's not it. I mean, you basically lived here all along. Ted loves you.

Lily: So, what's he PMS'ing about?

(Lily and Marshall take food into other room to eat at table)

Marshall: I don't know. But when he's ready to talk to me about it he'll come and talk to me about it.

Lily: Are you kidding? You guys never talk about anything.

(knock on front door)

Lily: He'll just let it fester under the surface until he does something big and passive-aggressive.

Marshall: You clearly don't know Ted.

(Marshall opens front door)

Delivery guy: Delivery for Ted Mosby.

LIVING ROOM

(Marshall sitting on couch, large red phone booth is next to couch, Ted walks in through front door)

Marshall: Your English phone booth arrived.

Ted: Oh, awesome. It's great, right?

Marshall: Yeah, I guess. Just not sure if Lily's gonna like it.

Ted: Well, I like it, so I'm just gonna keep it right here, if that's cool.

Marshall: Of course, we all live here so we should all be able to have things the way we want them.

Ted: Exactly.

Marshall: Great

Marshall: Terrific.

(Marshall walks over to painting)

Marshall: You like the phone booth. It stays. I like this painting so I'm just gonna hang it...right here on the wall.

(Marshall takes swords down and throws them down on the ground, hangs painting in their place)

Ted: Oh, so it's like that, is it?

Marshall: Bring, bring.

(Marshall walks over to phone booth and picks up phone)

Marshall (in British accent): Oh hello governor, oh it's like isn't it? Cheerio.

(hangs up phone)

Marshall: Yeah, it's like that.

Ted: I want this apartment.

Marshall: Well, I want it too.

BAR

(Girl #2 standing at table Barney's sitting at)

Girl #2: You're a jerk.

(Girl #2 walks away)

Barney: No, I'm a visionary. Lemon law, it's gonna be a thing!

(Barney walks over to Robin at bar)

Robin: For the record, your little lemon law is a symbol of everything that's wrong with our no-attention span society.

Barney: No, wrong, lemon law is awesome.

Robin: It takes longer than five minutes to really get to know someone. You keep giving up on people so quickly, you're gonna miss out on something great.

Barney: OK, you're on a blind date, sitting across the table is that guy.

(Barney points over to geeky guy)

Barney: You really think it'll take more than five minutes to realize there will be no date number two?

Robin: Yes I do. For all I know, that guy's my soul-mate.

Barney: Bad move, Scherbatsky.

(Barney goes over to geeky guy)

Barney: Hi, have you met Robin?

Kevin: Hi.

Robin: Hi.

INT. APARTMENT

(Ted and Marshall talking)

Ted: All right Marshall, we're deciding right now who gets this apartment. It may lead to an argument, but we're settling this.

Marshall: Or we could flip a coin.

Ted: Yeah, let's flip a coin.

Marshall: Flip it.

Ted: OK, I'm flipping it, here I go.

Marshall: Flip it.

Ted: OK, here I go.

Marshall: Flip it.

Ted: I'm flipping. But before I do, I just wanna say something. You didn't even wanna move in here in the first place. You said a pre-war building was bad for your allergies.

Marshall: That was five years ago. Now you can get prescription-level antihistamines over the counter. Oh snap. What else you got?

Ted: OK, I'm flipping. Heads or tails.

Marshall: You don't need two rooms

Ted: Heads or tails, Marshall. Like you need two rooms?

Marshall: We might be starting a family soon.

Ted: Oh, no you're not. There's no way you're having a baby while you're in law school. It's gonna be at least three years.

Marshall: It could be sooner, we're not that careful with our birth control Two-zip.

Ted: Oh, come on, you know damn well I move out that room's going unused.

Marshall: Oh, and I suppose you'll get a new roommate? Who's it gonna be? Barney? You know he cooks naked.

Ted: Yeah, well, at least Barney wouldn't take the swords down.

(Ted runs over to the swords, picks up a sword)

Ted: We were bros! These swords represent our bro-hood. And you took 'em down to make room for your fiance's stupid painting?

Marshall: My fiancé...suddenly, she's my fiancé.

(Marshall picks up other sword) Marshall: Lily's a part of who I am. And if you're such a bro, she's a part of who you are too. She's a bro by extension.

Ted: I deserve this apartment, Marshall.

(Ted taps Marshall's sword with his sword)

Marshall: No more than I do.

(Marshall taps Ted's sword with his sword)

Ted: Great, so let's flip for it.

(Ted taps Marshall's sword with his sword)

Marshall: Flip it.

(Ted gets ready to flip coin, Ted and Marshall start sword fighting)

Ted: So, is this how we're deciding who gets the apartment?

Marshall: I guess so.

Ted: How are we doing this exactly? Is this like to the death?

Marshall: We should probably figure that out.

(Marshall swipes at Ted, Ted jumps back and falls into chair)

Ted: It's OK, it's OK.

(Ted gets up and goes to other side of room)

Ted: Can I observe something?

Marshall: That this is kinda awesome?

Ted: Totally.

Marshall: I can't believe we didn't do this before.

Ted: I know!

INT. RESTAURANT

(Robin and Kevin sitting at table, waiter dressed in futuristic costume serves them drinks)

Robin: Thank you.

Kevin: I can't believe this. I'm sitting here with a beautiful woman I just met eating at my favorite restaurant. Sweet.

Robin: It's a nice place. It's good to know the future has ribs.

Kevin: In the future food will most likely be served in gel-cap form. Plus cows will probably have died out by then... or be our leaders.

(Robin's cell phone rings)

Robin: Just a second.

(Robin answers her phone)

Robin: Hello.

(Barney on phone looking at his watch)

Barney: (laughs) Time's running out, Scherbatsky. Last chance for the lemon law.

(Robin on phone)

Robin: Leave me alone.

(Barney on phone looking at his watch)

Barney: 4:56, 4:57, 4:58.

(Robin on phone)

Robin: We're only just getting to know each other.

(Barney on phone)

Barney: Say I'm right and this could all be over. This could be your call from the hospital.

(Robin hangs up phone)

Robin: Sorry.

Kevin: Let me guess, there's been a crazy accident and you have to go.

Robin: No, I would never do that. I don't wanna go anywhere. I'm all yours.

Kevin: Look, if you're a hooker, I don't have a lot of money.

INT. APARTMENT

(Marshall and Ted hit swords, Ted spins around and they hit swords again)

Marshall: That was awesome.

Ted: I know.

Marshall: Do it again.

Ted: OK, but this time, jump up and I'll swipe your legs.

(Marshall and Ted hit swords, Ted spins around and they hit swords again, Marshall jumps up and Ted swipes sword beneath his feet, the continue sword fight)

Ted: Look. Here's why I should get the place. You and Lily, you get to be married. What do I get, right? I get to be unmarried, alone, minus two roommates. And on top of that I could be homeless. Does that seem fair?

Marshall: Oh, boo-freakin-hoo.

Ted: What?

Marshall: Woe is me. I'm not married yet. My ovaries are shrinking. Ted, if you wanted to be married by now you would be but you're not. And you know why? Because you're irrationally picky. You're easily distracted and you're utterly anhedonic.

Ted: Anhedonic?

Marshall: Anhedonic. It means you can't enjoy anything.

Ted: The hell I can't. I'm enjoying this.

Marshall: I know, this rules.

(Marshall and Ted continue sword fight)

Marshall: Hey, I'm sorry I took the swords down.

Ted: That's OK, it led to this totally rad sword fight, didn't it?

Marshall: Yeah it did.

(Marshall is standing on table and they lock swords)

Marshall: You remember when we first got these swords?

Ted: It was the day we moved in.

(flashback to day they moved in, Marshall is assembling coffee table, Ted just mounted swords on wall)

Ted: Congratulations, Marshall. We live in an apartment with swords on the wall.

Marshall: List of lifelong dreams, you're not half as long. Crap. I'm missing one of the screws for this table

Ted: Just use this wood glue, it'll hold.

Marshall: Yeah.

(back to present scene, Lily enters apartment through front door, table collapses under Marshall and he falls back towards front door, Lily screams, Ted screams with horror with hands to face)

INT. RESTAURANT

(Robin is on phone)

Robin: Oh God, I'll be right there.

(Robin hangs up phone)

Robin: Kevin, I'm so sorry. I have to go. My friend's been stabbed with a sword.

Kevin: Hab slosi quch! You have no honor. You know, if you felt this way you could have just been upfront.

Robin: No, I swear that was a real call. I just...Oh forget it.

(Robin gets up and leaves restaurant) INT. HOSPITAL WAITING AREA

(Ted and Marshall sitting, Marshall's holding flowers)

Marshall: I stabbed Lily. I stabbed my fiancé.

Ted: Come on, Marshall, do you really think she's still your fiancé? I'm kidding. Hey, I think you guys should have the apartment. Marshall: But you fought so bravely for it.

Ted: I wasn't fighting for the apartment. I was fighting for...I don't know...for everything to stay the way it is. But I'm not gonna get that, so, seriously, take the place, it's yours.

(Robin and Barney enter waiting area)

Robin: Is she OK?

Marshall: They're just patching her up. She's gonna be fine.

Barney: So get this, I was on a date with this girl, Jackie.

(Ted, Marshall and Robin look at him surprised)

Barney: What? You said she's fine. So, anyway, I was on date with this girl, Jackie.

INT. BAR

(Barney sitting at table with Jackie)

Barney: Wow, Jackie, you make a really great first impression. I have a feeling that tonight you might end up being Jackie O.

Jackie: Yeah, I'm sorry, I'm gonna have to lemon law you.

INT. HOSPITAL WAITNG ROOM

Barney: It's out there, it's a thing. The lemon law is a thing. Damn, I should have called it Barney's law.

Robin: But you're totally...

Ted: Just let him have this one.

(Doctor exits examining room to go into waiting area)

Doctor: All set. She said she'd like to see the knights of the poorly constructed round table?

Marshall: That's us.

(Marshall and Ted get up and go into examining room)

INT. EXAM ROOM

(Ted and Marshall stand sheepishly in front of Lily, Lily sits on exam table with right shoulder bandaged)

Lily: A sword fight?

Marshall, Ted: Sorry, Lily.

Lily: On Monday, I'm gonna have to tell my kindergarten class who I teach not to run with scissors that my fiancé ran me through with a frickin' broad sword.

Marshall: Well, just to be fair, it didn't go all the way through.

Lily: I'm sorry, is this a discussion of the degree to which you stabbed me?

Marshall: You're right. I'm sorry. We were fighting to see who gets the apartment. And I won.

Ted: Uh, you didn't win. I gave it to you.

Marshall: Uh, you know, if I tried...

Lily: Wait wait wait wait wait. I don't want that apartment. It's a boy apartment. It's full of swords and videogames, and kinda smells like dude. It's fine for now, but when we get married, I wanna start a new life with you in a new place.

Marshall: Gonna miss the old place.

(Marshall sits next to Lily)

Lily: I will too. We're not getting married for like a year.

Ted: Yeah, that's Future Marshall's problem. Let that guy deal with it.

Marshall: Totally.

Lily: Maybe it's the massive blood loss talking but I'm starving.

Marshall: Let's go get some dinner.

Lily: I know just the place.

INT. CHINESE RESTAURANT

(Robin, Marshall, Lily, Ted, and Barney sitting around table)

Ted: Chinese restaurant, I still don't believe it.

Lily: I told you. OK, a toast.

(Everyone lifts their cup)

Lily: Life is full of changes. One day you have an apartment, the next day it's a house of dumplings. But the important stuff doesn't change. To the important stuff.

(Everyone clinks glasses)

Everyone: Here here. Cheers

Barney: And to the lemon law.

(Barney lifts up his glass, no one joins him)

Barney: Self-clink.

(Barney picks up another cup and clinks his two cups together)

Lily: And by the way, I bought these glasses. I bought them at Ikea. These are my glasses.

Marshall: I love this song. I haven't heard this in forever.

Lily: I'm pretty sure this is a mixed tape you made me in sophomore year.

Robin: Lily, your apartment makes the best Shanghai dumplings.

Marshall (on tape): I love you, Lily. Happy Valentine's Day 1998.S1 E8Ted and Marshall fight over who will keep the apartment after Lily and Marshall get married.