[Subtitle: the year 2030]

INT. LIVING ROOM

[Daughter and Son sitting on couch]

FUTURE TED (O.S.): Kids, this is a Thanksgiving story.

[Exterior shots of New York City]

FUTURE TED (V.O.): Thanksgiving in New York is a wonderful time. It's a time for giving of yourself, for thinking of your fellow man, a time when the unforgiving city becomes a little kinder.

INT. APARTMENT

[Robin and Ted sit on couch, Lily enters from bathroom]

LILY: Well, I just ralphed.

ROBIN: How much did you guys drink last night?

TED: Not how much? What.

[Flashback to Ted, Barney, Lily and Marshall at MacLaren's sitting at booth]

BARNEY: The Thankstini. A fun and delicious new novelty drink I invented. Cranberry juice, potato vodka and a bouillon cube. Tastes just like a turkey dinner.

[Barney puts bouillon cube in each of their drinks, Marshall drinks his Thankstini]

MARSHALL: It's like Thanksgiving in my mouth.

[Back to present scene]

TED: You want a good holiday drink, try his Kwanzaapolitan.

[Horn honks, Marshall runs out from his bedroom and looks out the window]

MARSHALL: The shuttle's here!

[Marshall runs back into his bedroom]

LILY: He hasn't been back home to Minnesota since Christmas. He's a little excited.

[Marshall runs into living room area]

MARSHALL: Baby, we're holding up the shuttle, do you have everything you need? Toothbrush, pajamas, underpants. Underpants.

[Marshall runs back into his bedroom, Lily gets up to get ready to go]

TED: So, Lil, Marshall's family. Whole weekend with the future in-laws, you excited?

LILY: Yeah, no, it'll be fun.

ROBIN: Lily, you just said, "yeah, no."

LILY: Did I? No, I-I love Marshall's family.

ROBIN, TED: Oh.

LILY: But, yeah, no, it'll be great.

TED: You just did it again.

LILY: Yeah, no, shut up.

ROBIN: Wait, so you're not going home for Thanksgiving.

TED: No, I have to work on Friday. You?

ROBIN: I'm Canadian, remember? We celebrate Thanksgiving in October.

TED: Oh, right, I forgot you guys are weird. You pronounce the word out, "oat"

ROBIN: You guys are the world's leader in handgun violence, your healthcare system is bankrupt and your country is deeply divided on almost every important issue.

TED: Your cops are called Mounties.

ROBIN: So, probably hanging out with Barney then?

TED: No, Barney's got his own Thanksgiving tradition.

[Flashback to Ted, Barney, Lily and Marshall sitting at booth at MacLaren's]

BARNEY: Thanksgiving in a strip club, who's in? The Lusty Leopard has a surprisingly good Thanksgiving buffet. Plus, they do this thing. Heather dresses up as a pilgrim and Misty dresses up as an Indian, and they share a meal.

LILY: Oh, Barney.

BARNEY: I'm sorry, Native American.

[Back to present scene]

TED: I think I'm gonna go to a homeless shelter, serve food.

ROBIN: That's awesome.

TED: Yeah, I thought I'd just spend the day giving back, you know, doing some good.

ROBIN: Canceling out Barney.

TED: Exactly.

[Marshall runs into the living room]

MARSHALL: Where are all my underpants?

LILY: Did you check your suitcase?

[Marshall checks his suitcase, gives a thumbs-up]

MARSHALL: Let's go.

Future Ted (V.O.): And go they went, all the way to St. Cloud, Minnesota, Marshall's hometown. And as Lily stepped into her fiancé’s boyhood home, she received a big welcome.

INT. ERIKSEN HOME

[Marshall opens door and Marshall and Lily walk in to the kitchen]

MARSHALL: Hello, we're home!

[Tall Eriksens come in to the kitchen to greet Marshall and Lily]

FUTURE TED (V.O.): A very big welcome. You see, at 6'4", Marshall was the runt of the Eriksen clan.

LILY: Wow, I forgot how tall you guys are.

[Mr. Eriksen walks in and stands in doorway]

MR. ERIKSEN: Where's my almost daughter-in-law?

LILY: Here I am. [Lily raises her hand]

[Mr. Eriksen hugs Lily]

MR. ERIKSEN: You got yourself a great little bride here, son.

[Mr. Eriksen pushes Lily aside and goes over to Marshall]

MR. ERIKSEN: All right now, no farting around. Put your skates and your pads on, boys. Game on in five minutes.

LILY: You're gonna go play hockey?

[Mr. Eriksen tosses a basketball to Marcus]

LILY: With a basketball?

MR. ERIKSEN: Well, it's a combination of the two. We call it baskiceball.

[Marcus passes the basketball to Marshall and Marshall spins it on his finger]

MARSHALL: We invented it. It's the most dangerous and awesome sport in the world.

LILY: Baskiceball? Not iceketball?

MR. ERIKSEN: Ice-ket-ball? Just sounds weird.

Eriksens: Yeah.

[Marshall passes ball back to Marcus]

MARCUS: It's baskiceball, OK? And I'm the best.

[Marcus tossess ball to Lily]

MARSHALL: You wish.

LILY: Oh, well maybe that's just 'cause you haven't seen me play.

[Lily throws ball to Marcus who throws it to Marshall]

MARSHALL: I don't know honey, it's not really a sport for a girl.

LILY: Well, that's funny because your brother throws like a girl.

[Lily takes ball from Marshall and throws it to Marcus, Marcus throws it back at Lily and hits her in the head and she falls back]

MRS. ERIKSEN: [quietly] Marcus!

CUT TO: HOMELESS SHELTER KITCHEN

[Robin and Ted enter, lots of volunteers bustling around]

ROBIN: This is gonna be great.

TED: I know. I'm so psyched we did this. Look at all these people, giving up their Thanksgiving to help their fellow man. These have got to be the best people in New York.

[Barney enters kitchen from dining area singing]

BARNEY: Excuse me, guys. Coming through.

TED: Barney?

BARNEY: Well, hi guys.

TED: What are you doing here?

BARNEY: Oh, just the Lord's work.

TED: But you're Satan.

BARNEY: Guys, OK, look, I don't advertise it, but I volunteer here. I think it's important to help the less fortunate. I'm the Angelina Jolie of incredibly hot guys.

ROBIN: This is a joke, right? You don't actually volunteer here.

KENDALL: Barney, we need you out front. There is a logjam on the stuffing line. Can you show them how it's done?

BARNEY: I'm on it.

TED: Wait, so, this is real. Barney does this?

KENDALL: Every Sunday, all year long. He's our best volunteer

BARNEY: That's because I was trained by the best, Kendall.

TED: Anyway, uh, we're psyched to be here, Kendall. What do you need us to do?

KENDALL: Go home, we're full.

ROBIN: What?

TED: We're volunteers, we're unpaid help. Can you really ever have enough unpaid help?

KENDALL: On the biggest volunteer day of the year, yeah, you can.

ROBIN: Come on, we just wanna help out.

BARNEY: Kendall, they're cool.

KENDALL: Fine, but I'm not promising anything. Wait here, we'll let you know if we need you.

BARNEY: OK, well, I better get out there. There's a lot of food to give out. And a lot of smiles.

[Barney goes back out to dining area, Ted and Robin look at Barney with mouths agape]

CUT TO: ERIKSEN'S KITCHEN

[Eriksen women preparing Thanksgiving dinner]

MRS. ERIKSEN: Oh, I almost forgot. I know it's early but you are a future Mrs. Eriksen.

[Mrs. Eriksen puts a "Mrs. Eriksen" apron on Lily]

LILY: Thank you. It'll go great with my...I just love it.

MRS. ERIKSEN: OK, Lily, we're putting you on salad duty.

LILY: Oh, I make this great frisée and endive salad with a coriander lime vinaigrette.

PREGNANT MRS. ERIKSEN: But this is an American holiday.

MRS. ERIKSEN: Now that you're going to be a Mrs. Eriksen, I'm going to let you in on a secret recipe. The Eriksen family seven-layer salad.

LILY: Seven-layer salad?

[Mrs. Eriksen hands Lily paper with recipe on it]

LILY: Six cups of mayonnaise? That can't be right.

MRS. ERIKSEN: Oh no, dear, sixteen cups.

[Mrs. Eriksen places a large glass cylinder next to Lily]

MRS. ERIKSEN: Mayo's in that cabinet.

[Lily goes over to cabinet to get mayo, Marshall comes in through front door limping]

MARSHALL: Oh my God, there is some serious baskiceball going on out there. Dad totally nailed Marcus in the face with a snowball, which is a foul because you only get one snowball per possession, so I nailed him in the shin with my skate and I totally dunked it.

[Mr. Eriksen and Marvin enter]

MR. ERIKSEN: Yeah, you were sitting pretty until I whacked you with that mallet.

MR. ERIKSEN: [to Mrs. Eriksen] Hey Gorgeous!

MARSHALL: You having fun? LILY: Yeah, but I kinda miss you. Could you stay in here for a little bit?

MARSHALL: Yeah, yeah yeah, no problem, it's halftime.

MR. ERIKSEN: Oh, halftime's over. Get yours butts out here, come on.

Marvin: And I hope you like the taste of stick, dorko.

LILY: Go.

MARSHALL: Thanks baby.

[Marshall hugs Lily]

MARSHALL: Oh, isn't this great? Can't you see why everybody from my high school stays in this town?

[Marshall heads out the door]

MARSHALL: Hey Marvin, you're the dorko, dorko!

[Lily scoops out a lot of mayo]

CUT TO: HOMELESS SHELTER KITCHEN

[Barney talking to Ted and Robin]

BARNEY: Man, it's amazing out there. I've done so much good today; I've got like a soul boner. And the way the faces of the less fortunate light up when you give them a hot, nutritious meal, is there a better feeling on earth?

ROBIN: Yesterday you said the best feeling on earth was getting your toes sucked. Then you requested a high-five with your foot.

TED: Hey, Barn? What do you say you let us sub in for you, scoop stuffing for a little bit?

BARNEY: *laughs* You wanna scoop stuffing your first day out? Hello, NFL, can I be quarterback this Sunday? Dude.

[Barney walks away]

CUT TO: ERIKSEN KITCHEN

[Eriksen women preparing Thanksgiving dinner]

LILY: OK, I finished the gummy bear layer of the salad. What's next?

[Lily looks at recipe]

LILY: Potato chips.

MRS. ERIKSEN: So, Lily, when are you gonna start thinking about having a baby?

[Lily drops some potato chips]

LILY: Baby? Uh, you know, I hadn't really thought about it at all.

FUTURE TED (V.O.): Actually Aunt Lily was lying. It'd been all she'd been thinking about. You see, remember when she said...

[Flashback to Lily coming in to living room from bathroom]

LILY: Well, I just ralphed.

[Back to present scene]

FUTURE TED (V.O.): At that point she was five days late. This was day six.

LILY: Yeah, I mean, I'm way too young to have a baby, right?

MRS. ERIKSEN: Oh, are you kidding? I was younger than you when I had Marcus. Beautiful 15-pound boy. Not much bigger than this turkey right here.

[Mrs. Eriksen puts turkey on counter]

LILY: *staring at turkey* Oh my.

[Back from commercial break]

FUTURE TED (V.O.): Now if Lily was already uneasy about joining the Eriksen family, imagine how she felt about possibly having a 15-pound Eriksen growing inside of her.

LILY: That's a big baby, Judy.

MRS. ERIKSEN: The doctor thought he was twins.

LILY: *laughs nervously* Twins. Twins!

CUT TO: HOMELESS SHELTER KITCHEN

[Ted and Robin talking]

TED: This is crazy. When did it get so hard to do charity work?

ROBIN: I do charity work all the time. Remember when I said I'd find you a girlfriend.

TED: Ha ha. Delightful. How is that little project coming along anyway?

ROBIN: I'm working on it. I'm gonna introduce you to that girl you've been staring at.

TED: What? That's crazy, I haven't been staring at any girl...

[Robin walks over to girl]

ROBIN: Have you met Ted?

[Ted goes over to shake her hand]

TED: Hi, I'm the aforementioned Ted, and this is...

[Ted looks around for Robin to introduce her and notices she's walked away]

TED: ... gone.

AMANDA: I'm Amanda.

TED: Hi.

AMANDA: So, what do you do here, Ted?

TED: Well, I've been...nothing. I do nothing.

AMANDA: If you want to do something, you and your girlfriend can help sort through these donations.

[Robin walks back over]

ROBIN: Oh, um, I'm not his girlfriend. I used to be but, um, I just wasn't enough woman for Ted, emotionally or sexually. Oh my God.

TED: So, Amanda, what do you need us to do?

AMANDA: OK, this is important. Go through all these boxes of food donations, take out the really good stuff and put it into this box.

TED: Got it. Consider it sorted.

[Amanda walks away]

ROBIN: Hey, we're in business.

TED: Hey, Barney's not gonna get all the glory today.

[Ted moves some boxes which uncovers framed photo of Barney as "volunteer of the year", Ted puts boxes back to cover photo]

TED: Let's start with this one.

ROBIN: Yeah.

CUT TO: ERIKSEN DINING AREA

[Eriksen join hands in prayer]

MR. ERIKSEN: Amen.

ERIKSENS: Amen.

[Pregnant Mrs. Eriksen comes in carrying baby boy]

PREGNANT MRS. ERIKSEN: Look who came to say good-night. It's little Martin. Three-months old.

LILY: Three months! Three months?

MARSHALL: He's been drinking his milk.

[Eriksens lift up their large glasses of milk]

ERIKSENS: Here here.

LILY: And she's already pregnant again.

MR. ERIKSEN: Well, that's 'cause those Eriksen boys’ boys can swim. They've got two tails and a drill bit for a head.

MARSHALL: Dad, you're embarrassing me.

MR. ERIKSEN: Ah, son, she's cool. She's gonna be an Eriksen.

LILY: Yeah, well, well, not literally because, you know, I'm keeping my name.

MRS. ERIKSEN: But the apron.

MARSHALL: Well, we haven't actually decided anything yet so...

LILY: No, I've decided and I'm keeping my own name.

MR. ERIKSEN: But Eriksen is a great last name. People know the Eriksen's.

LILY: Oh, sure, in St. Cloud but our kids aren't gonna be growing up in St. Cloud. Right, baby?

MARSHALL: Why not St. Cloud? I mean, I loved growing up St. Cloud. St. Cloud is a great place to have a childhood.

LILY: Oh, so is New York.

[Eriksens laugh]

LILY: What? It is. And we grew up just fine. And we grew to the proper size and then we stopped.

[Lily looks at Marcus to her left and Marcus stops smiling]

CUT TO: HOMELESS SHELTER KITCHEN

[Ted, Robin and Amanda sort through food donations]

TED: Hey, Amanda, what's this box for?

AMANDA: Oh, that's for me. You can put it in my car.

TED: In your car, um, then you'll take it...

AMANDA: Home? We get so much extra food, no one can eat it all. Oh, Truffle oil. Score.

TED: People donated this food thinking it was going to feed the hungry.

AMANDA: I know, and I'm starving.

INT. ERIKSEN DINING ROOM

[Eriksens around table having Thanksgiving dinner]

LILY: But, Marshall, you love New York.

MARSHALL: Yes, I do. But you always said that when we had kids, you wanted to move out of Manhattan.

LILY: Yeah, to Brooklyn.

MARSHALL: Why are we even talking about this? This is way down the road.

FUTURE TED (V.O.): But Lily knew way down the road might not be so far down the road.

LILY: I need to go to the restroom.

[Lily gets up from table and goes out the door]

MARSHALL: Lily, the restroom's the other way.

FUTURE TED (V.O.): So she headed down the road.

MARSHALL: Lily.

[Sound of car starting outside]

MARSHALL: Lily!

[Car drives down road]

CUT TO: HOMELESS SHELTER KITCHEN

[Barney, Ted and Robin talking by where food donations are]

BARNEY: So, wait, not only have you not done any good for anyone today, you're actually helping someone steal from the homeless. You know, Ted, it's called Thanksgiving, not Thankstaking. Damn.

KENDALL: Barney, you need me to sign your time sheet, right?

BARNEY: Yeah, Right. Thanks.

[Barney gets paper out of his pocket and gives it to Kendall, Ted and Robin look at each other]

TED: Barney.

BARNEY: Yeah, what's up?

TED: You have a time sheet. No one else has a time sheet.

BARNEY: Yeah, so.

[Kendall gives paper back to Barney]

TED: All right, let me see that.

[Ted grabs paper away from Barney]

BARNEY: That's my private personal business!

TED: Court-mandated community service. Oh my God, you're on probation? What did you do?

BARNEY: That's my private personal business.

[Flashback to urinating against a wall in an alley, police siren and lights approach, Barney turns around, zips up his pants and runs away]

[Back to present scene]

BARNEY: I was unfairly punished because the wall belonged to the judge's church.

TED: You peed on a church?

BARNEY: I peed in an alley which happened to have a church which I did not see because I was drunk.

TED: Oh, you are evil.

ROBIN: Now, all's right with the world again.

BARNEY: OK, fine, so a judge is making me do this but I'm still doing it, and kicking ass at it, BTW.

[Barney points to his "volunteer of the year" picture and poses like his picture]

BARNEY: When's the last time either of you did any good? Huh?

[Ted grabs a bag of Portobello mushrooms and walks over to Kendall]

TED: Kendall, ah, Kendall, Amanda is stealing Portobello mushrooms from homeless people.

KENDALL: Amanda! I called dibs on the Portobello mushrooms.

[Amanda smiles and shrugs]

TED: Those are for the hungry.

KENDALL: I know, and I'm starving.

[Kendall and Amanda laugh; Ted grabs mushrooms from Kendall and runs out to dining area and Kendall chases after him]

AMANDA: Those are good mushrooms!

INT. HOMELESS SHELTER DINING AREA

[Ted runs in with mushrooms and starts throwing them towards people]

TED: Mushrooms. Mushrooms. Portobello mushrooms for everybody! Take them and run! They're very expensive!

CUT TO: CONVENIENCE STORE

[Lily pays for something, clerk takes money and makes change and gives it to Lily]

CLERK: Happy Thanksgiving.

LILY: Happy Thanksgiving. As in check out the chick buying the knock-up test everybody, wonder what must be going through her head. Yeah, well, since you asked, a family of mayonnaise-guzzling giants is trying to suck me into their suburban nightmare. And there's a solid chance that I have an Eriksen the size of a 15-pound turkey growing inside of me.

CLERK: You know the Eriksen's? Marshall's fiancée.

LILY: Fantastic.

CLERK: So nice to meet you. You are taller than described.

LILY: I'm sorry I just yelled at you. You mind if I use your bathroom?

Clerk: Don't have one.

LILY: So what do you do when you have to...?

CLERK: I hold it.

[Clerk takes sip from his drink, Lily walks out of store]

CUT TO: STREET

[Ted and Robin sit on curb]

TED: You can't fire a volunteer.

ROBIN: Apparently you can. And his two non-mushroom-throwing friends.

[Barney walks over to Robin and Ted]

BARNEY: I can't believe that I told Kendall you guys were cool. I had 40 hours left on my community service and now I've got to spend it spearing trash on a freaking median strip.

[Barney picks up his "volunteer of the year" poster and holds it in front of him]

BARNEY: Volunteer of the year!

TED: I'm sorry, I'm sorry. OK, look, if there's anything I can do to make it up to you, just tell me, I'll do it.

BARNEY: Ted, I'm glad you asked.

CUT: LUSTY LEOPARD

[Dancer twirling around pole; Barney and Robin eating Thanksgiving dinner, Ted sitting with head in hands]

ROBIN: Surprisingly good.

BARNEY: Right? I told you so.

TED: Public urination. Who gets arrested for public urination?

CUT TO: ERIKSEN DINING ROOM

[Marshall has his cell phone to his ear and puts it down to his chest]

MARSHALL: Lily's been arrested.

JUDY: Oh dear, what for?

MARSHALL: Public urination.

INT. JAIL CELL

[Lily sitting on cot, officer opens cell door to let Marshall in]

MARSHALL: Thanks, Pete.

Pete: No problemo, Marsh.

MARSHALL: You all right?

LILY: No. I embarrassed myself in front of your family and now I'm celebrating Thanksgiving in probably the most depressing place ever.

CUT TO: LUSTY LEOPARD

[Dancer takes money from Barney's mouth]

CUT TO: JAIL CELL

[Marshall and Lily talking]

MARSHALL: Well, I'm glad that you're safe. Hey, weird question, why did you drive three miles down Route 23 and take a pee behind a convenience store?

LILY: OK, I'll tell you but before I do, promise me that we are not gonna move to St. Cloud, Minnesota, promise.

MARSHALL: Look, I'm not suggesting that we move here tomorrow. I'm just...

LILY: Just promise.

MARSHALL: Why do you want me to promise you that?

[Lily stands up]

LILY: Because I don't fit in here. I'm not eight feet tall and I don't think you can call it a salad if it has Funyuns in it.

MARSHALL: I'm Funyuns…and mayonnaise and gummy bears and baskiceball and I love St. Cloud. And yes, there is a part of me that would like to move here someday, and why are we having this discussion in a jail cell on Thanksgiving?

[Pete walks into cell with a bag of Lily's things]

PETE: OK, personal effects, one wallet, one cell phone, one pregnancy test.

[Lily takes bag with pregnancy test from Pete, Pete walks out of cell]

LILY: Pete arrested me before I could look at it.

[Lily sits down, Marshall sits down next to Lily]

MARSHALL: Whoa.

LILY: Yeah.

MARSHALL: Lily, we can't let our kids play baskiceball. Baskiceball is really dangerous.

LILY: Yeah, what are the rules to that game, anyway?

MARSHALL: There are no rules, we just wail on each other.

[Lily leans on Marshall and grabs his arm, Marshall puts his hand over Lily's]

MARSHALL: Look, I don't wanna be exactly like my family, and don't take this the wrong way, but I don't wanna be exactly like your family either.

[Lily shakes her head]

MARSHALL: We'll be our own family, and we'll find our own way to freak out the people our kids bring home.

[Lily smiles and wipes a tear away]

LILY: Great, now I'm crying. Look, we may have some really big decisions to make in about 10 seconds but right now, I don't care where our kids grow up as long as they have you for a father.

[Lily leans into Marshall's open arm, Marshall kisses Lily on the top of her head]

LILY: Gosh, I hope you're the father. Just a little joke to lighten up the mood.

MARSHALL: What does it say?

LILY: I'm afraid to look.

Pete: *yelling from outside cell* It's negative.

LILY: Thank God.

[Lily and Marshall hug]

LILY: *to Pete* And hey!

CUT TO: LUSTY LEOPARD

[Robin and Ted talking]

ROBIN: Ted. Are you listening? You're a good guy.

TED: You wanna know why I have to work tomorrow? My firm's designing an executive lounge for a tobacco company. In the fight against cancer, I'm on the side of cancer.

[Barney walks over to Ted and Robin, homeless guy follows him]

BARNEY: OK, Ted, I found a way for you to help someone, to do some good. This is Walter, and Walter is homeless. And Walter would like a lap dance.

TED: Are you joking?

BARNEY: I never joke about the sublime art of burlesque entertainment.

TED: No, Barney, that's insane. Sir, would you like me to buy you a ticket to the buffet.

WALTER: No, I'm stuffed. Just a lap dance would be fine.

BARNEY: Ted, Walter's been to three shelter dinners. You know where he hasn't been? To heaven with Samantha. Look, it's the one chance you've had all day to help someone in need. Now buy this man a lap dance.

ROBIN: You said you wanted to see the joy in someone's eyes.

TED: You know, I don't think I'm gonna watch. *Reaches for wallet* Here you go, Walter. Happy Thanksgiving.

[Ted gives money to dancer]

WALTER: Thank you so much. No really, thank you.

TED: Happy Thanksgiving, guys.

ROBIN: Thanksgiving in November. Weird.

[Scenes of Eriksen Thanksgiving dinner and Ted, Robin and Barney's Thanksgiving at the Lusty Leopard]

FUTURE TED (V.O.): So that was Thanksgiving 2005. To be honest, it didn't go great. But life has plenty of good parts. It's the rough parts that make you thankful that you have people to share it with.

INT. LUSTY LEOPARD

[Ted at buffet line, dancer approaches him]

DANCER: Hey, I saw what you did for that guy? It was really sweet. Do you wanna dance?

TED: Uh, no thanks. You want some yams?

DANCER: No thanks. I'm Amber.

[Dancer extends her hand out, Ted shakes it]

TED: I'm Ted.

DANCER: Actually, I'm Tracy.

TED: Still Ted.

FUTURE TED (V.O.): And that, kids, is the true story of how I met your mother.

CUT TO: LIVING ROOM

[Year 2030, Daughter and Son sitting on couch, sit up suddenly]

DAUGHTER, SON: What?!

FUTURE TED (O.S.): I'm kidding.

[Kids relax on couch again]This Season 1 episode, 9th overall, serves as the first of many Thanksgiving-themed episodes over the series’s 9-year run.Written by Chris Miller and directed by Pamela Fryman, Belly Full of Turkey follows the gang through their respective Thanksgiving holidays. Lily and Marshall visit Marshall’s jumbo-sized family in St. Cloud while Ted and Robin try to find a way to give back, all while Barney attempts to include everyone in his bizarre holiday traditions.