Ted (VO) : Kids, there's nothing more wonderful than New York City in the winter... except the view of New York City in the winter through your apartment window.In the winter of 2006, Marshall, Lily, Robin and I were all deep in couple hibernation mode. Sadly, this left Uncle Barney out in the cold.

Barney comes into the apartment.

Barney : Okay. All-night rave, abandoned tire factory in Newark. We're on the list. Who's in?

Ted :- Nope.

Robin :- No.

Later, Barney comes back..

Barney : Private jet. Teeterboro Airport, skinny-skydiving. Who's in?

Ted :- Nope.

Marshall, lily, Robin : - No, thanks.

And again…

Barney : One beer. Bar, downstairs, 15 second walk. Who's in?

Marshall : Shh... Lily went sleepy-bye.

Ted (VO) : It got so bad, Barney tried to be his own wingman.

Barney is at the bar talking to a girl

Barney : Hi. Have you met me?

Ted (VO) : Finally, he decided to bring in reinforcements.

Barney comes into the apartment.

Tous : - No.

Barney : Yes. And do you know why? Hang on to your bedsores, grandparents from Willy Wonka, because guess who's on his way up to this apartment right now? My... wait for it... brother, James. React.

Tous : - Hey!

Robin : - You have a brother?

Barney : - Yeah. He's the awesome-est, most best looking-est, greatest guy ever.

Lily : He's exactly like Barney.

Barney : That's what I just said.

Ted : Well, Barney and his brother aren't exactly alike. James is gay.

Robin : Really? I never in a million years would I picture you with a gay brother, that's awesome.

Ted : Yeah. I just wanted you to have a heads up, so you don't act all surprised when he gets here.

Someone knock on the door and Barney opens

Barney Here he is.

James : What up, New York.

Robin : Thanks for the heads up.

Générique

Robin : How in God's name did it never come up that Barney has a gay, black brother?

Ted : Is he black? I guess I'm the kind of person that focuses on who people are on the inside rather than the color of their skin. I'm kidding, I just wanted to see your face.

Marshall : Yeah, so now the wedding's back on.

Lily : Anyway, James, how have you been?

James :Awesome, as per "yoozh." I just went skinny-skydiving. Legendary. And my laser tag team, just made it to regional finals."Legendarier." And by now you've noticed the suit. go 'head, touch it. Handcrafted by Pietro Dellacamera, Milan's famous 101-year-old tailor who upon completing the very last stitch in this suit dropped dead, which is ironic because that is how gorgeous I look in it. C'mon. Gimme five.

Barney : Is "gimme five" back?

James : Oh, yeah. I put it in my blog this morning.

Barney :Guys, "gimme five" is back!

Ted : Oh, James, this is my girlfriend, Robin.

Robin : - Hey. It's so nice to meet you.

James : - You, too.

Robin : So, I have to ask, there's a story here.

Barney and James : Please.

Flashback – In 1982, Barney and James are kids and are sitting on the cough.

Ted (VO) : The truth is, Barney and James got a lot of... different explanations from their mom over the years.

Mère : Well, boys, you look different because when I was pregnant with you, I only ate vanilla ice cream. And when I was pregnant with you, can you guess what kind of ice cream I ate?

James :- Coffee?

Mère :- No, James, I ate chocolate ice cream. But I did drink tons of coffee when I was pregnant with both of you. Can't smoke without my coffee.

In 1984

Mère : I don't know, boys, I guess it's just one of those things.

In 1986

Mère : Stop asking me! You  know what you two are? You're little racists!

End of Flashback

Ted : So what are you guys gonna do tonight?

Barney : I'll tell you what James is gonna do. He's gonna do the job you've been neglecting. And, as always, he'll do it a lot better than you ever did. Ted... James is my wingman now.

Ted : Okay.

Marshall :Last time James was in town, Barney got slapped once, lucky twice, and... whose penthouse hot tub did you end up in?

James : Ah, public figure, confidentiality agreement. But I will say this: way more back hair than any guy who can afford laser hair removal should have.

Lily : And then there was the time they scored the brother/sister combo.

Barney : It was everything we ever dreamed of when watching Donnie and Marie. She was a little bit country.

James : He was a little bit way into black guys.

Tes (VO off) : Yeah, Barney and James together was a lethal combination. Since there was never any crossover in targets, James was always there for Barney with the assist.

Flashbach. James and Barney are et the bar.

James : Whoa. Your scarf... it is fierce!

Women : Thanks. H & M.

James : What? I would never know, 'cause it is so hot that my eyes are melting. Oh, I can't see. Hey! You know, speaking of things that would look good wrapped around you, have you met my straight brother, Barney? Oh, he is fab--don't you go nowhere-- "ulous." Okay?

Ted (VO off) : And Barney always returned the favor.

Barney : Help, I don't think he's breathing. Does anyone know mouth-to-mouth?

Man :Oh, my God, I do!

Barney : Okay, great. How 'bout you instead?

End of flashback.

Barney : Oh, man, I am so excited that you're here! It has been forever since I have been around anyone even remotely fun. Uh, yes offense.

James : You guys are still going out with us tonight, right?

Ted :- No.

Lily : - Jammies.

Marshall : Tonight? It's after 9:00 and...I have warm soup belly.

James : Oh, no, no, no, no, no. Guys... you are young, attractive people here in the greatest city on earth. There  are boys and girls in Nobody Cares, Wyoming, wishing they could be here. But instead, they are in someone's basement drinking bad malt liquor, debating whether or not they're going to spend their Saturday night in  the parking lot of the feed store or in some other dude's basement. You owe it to them to rise up and shimmy your lazy asses into something hot, and you go out there and you live their dream!- Can I get a "hell, yeah"?

Tous : - Hell, yeah!

James : Can I get a "hell, yeah"?

Tous : - Hell, yeah!

James :  Can I get a "woo-woo"?

Tous : - Woo-woo!

James : Go do it for Wyoming!

Tous : Yes!

James : Testify!

Ted (VO) : So that night, Barney got his wish. We all went out.

They get into a bar.

Barney : Daddy's home! Yeah. All right, bro. What do you like? Guy in super tight black T? Super tight black guy? Guy who looks like Mr. T?

James : Mmm, yes, yes, and... talk to me after two martinis. Let's focus on you, my man.

Barney : I'm feeling lazy. How 'bout girl with the chocolatini?

James : Oh... boom, back tattoo. Hero and the pig?

Barney :- Let's ride.

James :- Fo' 'sho. Damn baby, nice tramp stamp!

Women : - Get off me, you pig!

Barney :- Hey! Hey! Her body art is not an invitation to grope her, it's an expression of her inner self. I'm sure, in many ways, she is the dolphin encircled by flowers.

James : - What? What?

Barney :- What? What?

James : Cool.

Barney : Let me know if he bothers you again.

Women : Thanks. You should stay close... just in case.

Barney : Sure. If it'll make you feel safer. I'm Barney.

Ted (VO) : Now, kids, when you're out at a noisy, crowded bar, you can always tell the difference between the singles and the couples. You just have to look for the signs.

James : - Break.

Barney : - Boiling hot.

Ted (VO) : Singles stay on their feet for maneuverability.

James : - Hey! - Hi, how are ya?

James and Barney :Have you met my brother?

Barney :Oh, hello. Have a drink.

James : Nice to meet ya.

Ted (VO) :Couples, exhausted by the sheer act of leaving the house, are obsessed with finding a place to sit down. There are a lot of other indicators, too. From choice of social lubricant...to basic body language. But the point is, there are many ways to tell whether someone has Single Stamina or Couples Coma.

James : I wish I would've worn sneakers. I just got finished running from some fat, hairy guy who was periscoping out of his pleather pants. Permission to come aboard denied.

Lily : I miss my jammies. I can't believe I wore a bra for this.

Robin : Bras suck. They're so confining and unnatural.

Lily : Yeah, they're like a boobie zoo.

Man : Well, why don't you take it off then and let those puppies breathe?

Lily : Oh, please go sweat on someone else.

Marshall : Poor guy.

Lily : Poor guy? Poor my boobs.

Marshall : Well, it takes a lot of guts to approach a girl and you just crushed him.

Lily : Oh, yeah, yeah. He looks all broken up inside.

Robin : Whatever, you guys have no idea what it's like to be on the receiving end.

Ted : "Oh, poor me. I'm a pretty girl and everybody everywhere wants to buy me drinks and have sex with me." Waa.

Marshall : "Oh, poor me. I get to order yummy, pink drinks with chunks of real fruit that guys secretly like, but  can't order because they'll be made fun of."

Ted :- Dude.

Marshall : - They're delicious!

Man : Excuse me. Join me in a shot?

James : Oh, no thanks. I've had enough. He's too in shape, we'd spend all night talking about his body fat content. Now, if you'll excuse me, I'm gonna go have a yummy, pink drink with fruit in it... because I can.

Lily :  You know, that was, like, the third hot guy that James blew off tonight.

Marshall : Yeah, he's turning down shots, he's yawning, he's whining about his feet. He's as bad as we are.

Ted : He is. Wait, he's exactly as bad as we are. You guys don't think that James is... in a relationship?

Robin : No. There's no way. He's Barney's brother.

Marshall : Look at that. He's texting!

Ted : Oh, my God! He is in a couple.

Lily : This is gonna kill Barney.

Barney : What's gonna kill me? What's going on?

Marshall : B-Barney? Have you noticed anything...different about James?

Barney : No. I mean, he's glowing from his peel, if that's what you mean.

Ted : We have reason to believe that James is, uh, maybe hiding something from you. I-I know you're not gonna like hearing this, but... Barney... your brother is...monogamous.

Barney : That's ridiculous! Just because he's a little sleepy, and he hasn't had sex with anyone in a bathroom stall... He hasn't had sex with anyone in a bathroom stall.

Robin : And, Barney... I hate to be the one to tell you this, but... he's texting.

Barney : No, he... No! That... is impossible. Excuse... Excuse... Ex...

James : Hey, bro.

Barney : Don't change the subject. Let me see your phone.

James : Why?

Barney : I just want to see your phone. Let me see your phone.

James :  No, it's just a phone. It's just a phone! And it's got Internet access, and it's got a camera on it, and you can surf the Web and do the whole thing. It's so amazing how far technology has come. What kind of phone do you have?

Barney : I got... Who is this? And the answer better be: "I don't remember his name."

James : That is Tom. And he's my fiancé.

James meets Barney at McLaren’s

James : Hey.

Barney : I don't support this.

James : Gay marriage?

Barney : Not gay marriage-- marriage! How can you do this?We  were raised in the same house, with the same values!

James : Believe me, I fought this for a long time. Come on, it's embarrassing. Look, this felt unnatural to me, too, at first. But I fell in love. And Tom and I realized you can't fight love.

Barney : Oh, God. Is that what you two do together? You sit around the house and talk about love? I think... I'm gonna be sick.

James : Okay, okay, look,I need you to wrap your head around this, okay? Because it is happening. And I want you to be my best man.

Barney :What? No way.

James :Well, I'm sorry you feel that way. I hope you change your mind.

James leaves Barney. Three girls come  in, one of them with a bridal veil.

Woman : Two beers, one shot.

Barney : Oh, it's a freaking epidemic.

Marshall, Lily, Ted and Robin are at the apartment.

Lily : Oh, sweetie! Did you make that for me?

Marshall : Yes.

Barney : Clam Bake. Staten Island. Who's in? Okay, I didn't have high hopes for that one. Okay, here's my thing. If gay guys start getting married, then suddenly the whole world's gonna be doing it. That's how it works. They start something, then six months later, everyone follows. Like now everyone gets manicures.

Ted : I don't get manicures.

Barney : Okay, then like how... Like getting your chest waxed.

Lily : You get your chest waxed?

Barney : You know what I mean! Gay marriage is going to cause single life, as we know it, to die out. Think of how the American family will be strengthened.

Marshall : Barney, I'm sorry you're upset, but you got to suck it up and be a man about this.

Barney : No. It's always been me and him together, being awesome, while the rest of you walked two-by-two onto your ark of sexless boredom.

Marshall :  Just because James is getting married doesn't mean things are going to change.

Barney : Yeah. Like things haven't changed with you people.

Ted : Look, my sister married a guy I didn't like. Sandals and socks--come on, buddy. But I took her out, we celebrated. It was the right thing to do. You got to support him.

Barney : You're right, Ted. This is a cause for celebration. We need to take him out and celebrate the commitment he and Tom are about to make.

Barney and james arrive at a gay bar with Marshall, lily, Ted and Robin.

James : Yeah. This is where we're celebrating the commitment that Tom and I are about to make?

Barney : What? Yeah! See, that cage represents your commitment.

Marshall : Oh, my God. Freedom has never tasted so delicious.

Man : Hey. You work out?

Marshall : I do. And thank you for noticing. You're obviously in very good shape yourself.

Man : Well, I try. So you want to dance?

Marshall : You know what? I'm very flattered, and, objectively, you're a very attractive man, but this is actually my fiancée.

Man : I'm sorry. You know, I saw your drink and I...

Marshall : No, no, this isn't my drink. This is hers.

Lily : No, it isn't.

Man : Whatever. How 'bout you?

Ted : Oh, I'm straight, too. But I thank you for your time, and I appreciate your interest in my body.

Marshall : You see that? Being hit on doesn't have to be terrible. I feel flattered, and everyone left with their dignity.

Man : Hey, I really like your sweater.

Robin :  Wow. You actually do, don't you? You're not checking out my boobs or anything.

Man : My name's Gay Ken, what do you think?

Robin : I love this place! Let's dance!

Lily : - And not be groped!

Robin : - Whoo! Thank you.

Man(looking at Ted)- Damn.

Ted : - Thank you!

Marshall : - We're hot.

Ted : - Totally.

James : And then Tom says to the dealer that the handmade Georgian clock has a chip on the corner. Blam, we get that puppy half price. What up?! Bam!

Barney :  Sounds like you really rocked that arts and crafts fair.

James : Oh, yeah, oh, yeah. Hey, oh, my God. This is so liberating, being able to talk about this to you. I cannot wait for you to meet Tom.

Barney : And I cannot wait for you to meet my good friend... this guy. Excuse me, do you know anyone who would like to buy my incredibly muscular, fun, large-handed brother a drink?

James : Eh, eh, eh, let's focus on you, Barnaby. Okay. All right. I spy a group of women who have let their defenses down because they are in a gay club. You see that chick right there? She looks like she'd fall for sports agent and football player.

Barney : Okay, I'm in. Which one am I?

James : Please.

Barney : He's very shy, loves tennis and Brazil, and drops his pants after three dirty martinis. Now go, man, go!

Marshall : I just never thought I'd see Barney so vulnerable.

Ted : Well, I guess no one wants to feel like they're going through the world alone.

Man :Look at me, in a yummy sandwich!

Marshall : Okay, we're actually right in the middle of something right now, so...

Man : Ooh, I know what I want to be in the middle of. Thoughts?

Ted : God, can't two straight guys come to a gay dance club, enjoy some techno and good conversation without being bothered?

Robin : How's it going, guys? Still enjoying the attentions of men?

Marshall : That's like the eighth guy who's hit on us in ten minutes. It's like, hello,

my eyes are up here.

Ted : And  it's never the hot ones. It's always the losers. Bums me out!

Lily : Looks like the boys learned their lesson. Do you totally miss being hit on?

Robin : Oh, totally. Let's go find a sports bar.

Barney : James, James, since you like arts and crafts, look at what Charles here made with cherry stems. He did it with his tongue. Yeah.

James : Barney.

Barney : So, Charles, why don't you put your number in my brother's phone, and once he's in a funner mood...

James : Barney, Barney, I don't want his number. I don't want anyone's number, okay? I'm getting married.

Charles : Wow.- Best of luck to you both.

James : - Thank you.

Charles : My number's in here. I'm very discreet.

James : Okay, okay, excuse me. Barney, family talk. Okay, dude, you have got to stop this, okay? I know that my getting married is threatening to your way of life...

Barney : Oh, so now it's my way of life? I thought it was our way of life. You've completely turned your back on it. Look at you, not even suited up. Do you remember why we suit up, James?

James : To get laid.

Barney : To show people that we are different from the millions of T-shirt and jeans lemmings out there. The suit shows that we are a force to be reckoned with, a two-person army that plays by its own rules. But you've taken off the uniform, you've crossed enemy lines, and you've abandoned me. Well, I'm not gonna let you do that. It's not too late to back out of this stupid marriage thing! You don't have to do this, bro!

James : - Yes, I do.

Barney : - Why?!

James : Because Tom and I are gonna have a baby.

Barney :What? There's gonna be a baby?

James : Yes. We're adopting.

Barney : Oh, my God. I'm gonna be an uncle?

James : For the rest of your life.

Ted (VO) And that's how Barney became Uncle Barney. A year later, at James's wedding, Barney could not have been more proud.

At James’s wedding

Barney : To James and Tom. May you have a long and happy life together. And may I always have the skin and libido of a much younger man.- Cheers.

Tous : - Cheers.

Barney : Thanks. I decided to leave out the hetero college phase. No one wants to

hear about that.

Lily : It was perfect. You even made Tom's dad cry. Might have been doing that because he's a Republican.

Marshall : Whoa. It's 9:00. We should be getting back. You guys want to split a cab?

Ted : Uh, no, I think I'm gonna stay a little bit longer.

Robin : Yeah, me, too. I'm not tired at all.

Marshall : All right, well, it's getting late. Got to get the wife home.

Lily : Oh, stop calling me that. It makes me sound fat.

Barney : Ugh, it's a freaking epidemic.

Ted and Robin get up to dance.

Barney : - May I?

James : - Yeah.

James stands un and leaves the baby with Barney.

Barney : Hey, buddy. Your parents are married. Now, listen, you. Just because you're being raised by married people doesn't mean you have to choose that lifestyle. High-five. Luckily, you got me. In 20 and a half years, you'll be 21, and I will be... Well, I haven't decided how old I'll be yet. But we are gonna bro out, uncle and nephew style. Stick with me, kid. I am gonna teach you how to live. Great suit, by the way. Who is the cutest?

Barney talks with a woman.

Rosa : I don't get it. Tom liked my breasts in tenth grade. Why doesn't he like them now? Why?

Barney : Rosa, why always be attracted to the unavailable ones? Why not accept the fact that you're a beautiful woman who is worthy of love? Are you brave enough to hear that? You...

She kisses Barney.