Ted (VO) : Kids, as you know, Christmas is a time you spend with your family. So in December of 2006, I had three options. Spend it with my mom and

her new boyfriend Clint, spend it with my dad and his new girlfriend micro-brewing, or head down to Staten Island to spend it with my super religious cousin Stacy and her family. So I opted for none of the above and decided to spend Christmas 2006 in Manhattan... celebrating with my other family.

Lily is decorating the apartment while Marshall studies

Marshall : Okay, I have one last paper due at 5:00 p.m. today, so until then, I will be at the law library at school, but I'm not to be disturbed for any reason.

Ted : Dude, open your eyes. You're going to hurt yourself.

Marshall : No, no. Christmas Eve winter wonderland is my reward for finishing my paper. Baby, do I smell your Sinfully Cinnamon Cookies?

Lily : Yes.

Marshall : Damn me and my heightened other senses. Must be strong. Okay, I'll be back here at 5:00. Save me at least 20 cookies and do not clean the bowl. Was that a reindeer? I don't want to know!

Lily : Hey, look. Our old answering machine.

Ted : Oh, yeah. After you left, we, uh, we unplugged it because it reminded Marshall of how you used to, you know, leave messages. But hey, you guys are back together. I say we're plugging it back in. It's good to have you back.

Lily : Thanks. Oh, hey, look, there's still some messages on here.

Ted’s father : Hey Ted, it's Dad calling to check in. I'm going fishing this

weekend with my friend Clint, so if I don't hear from you beforehand, I'll talk to you next week.

Ted : Yes, same Clint.

Ted (Answering machine) : Hey, Marshall. Are you lying on the couch right now moping about Lily? You are, aren't you? Well, stop it. She's not worth it. You gotta get over that Grinch.

Ted (VO) : But I didn't say "Grinch." I said a bad word. A very, very bad word.

Ted : Oh, fudge.

Ted (VO) : But I didn't say fudge.

Lily : I'm... a what?

Ted : I-- That was Barney, that was Barney.

Lily : That was you, Ted.

Ted : That was Marshall.

Lily : Marshall left a message for Marshall?

Ted : You know, it may have been me, but it was so long ago. Man, that machine, it really garbles your voice.You know, it almost made it sound like I said...

Lily : Why would you call me that?

Ted (VO) : It was a fair question. Marshall's breakup with Lily had sent him into a deep depression and nothing could get him out of it. Until one day...

Marshall is eating on the couch while Ted reads the newspaper.

Marshall : She was perfect. I lost the perfect woman. I should have knocked her up when I had the chance.

Ted : Okay. That's it. You're never going to get over her until you stop putting her on a pedestal. So no more ice cream until you tell me one thing that's wrong with Lily.

Marshall : There's only one of her?

Ted : Okay. She called off your wedding and dumped you to be a painter in San Francisco. What do you call that?

Marshall : Fiercely independent? Brave? I guess it was a little selfish.

Ted : There you go.

Ted (VO) : And in almost no time, that spark turned into a roaring fire.

Flashback. Marshall, Ted and Barney are at the bar.

Marshall : Yeah. No, you're right. Lily would laugh at anything.

Barney : She'd give it up for a bad pun. I'm telling you, she's a laugh slut.

Ted : Remember that time we heard her laughing and we thought she was watching Weekend At Bernie's, but it turned out she was watching Weekend At Bernie's 2?

Barney : And her art? "I'm Lily, I'm an artist." She doesn't even own a beret.

Marshall : Yeah, and if she's such a great "artist," why does she suck at Pictionary? Who draws a ninja star like a Star of David? Right, right?

Ted : Yeah!

Marshall :  Another round!

End of flashback. Back at the apartment.

Ted : I was trying to help him. I'm his best friend. That's the best friend's job.

Lily : The best friend's job is to call me that word?

Ted : Yeah.

Barney, Robin and äTed are at the bar.

Robin: Oh, Ted. Oh, Teddy boy.

Ted : Why is this such a big deal? It's just a word. We use lots of words, every day. It shouldn't be any different than any other word.

Barney : Then why don't you say it now?

Ted : Grinch. You timed that didn't you?

Barney : Perfectly.

Robin : Well, at least you apologized. You apologized, didn't you?

Ted : Oh, yeah. "I'm sorry" were the first words out of my mouth.

Flashback. Lily and Ted at the apartment.

Ted : I'm sorry, but I am not apologizing. I was just trying to put the guy back together. You smashed him to pieces.

Lily : Are you seriously not going to apologize for leaving that message?

Ted : No!

Lily : Why not?

Ted : Because, Lily, this summer, you were kind of a Grinch.

Lily : Oh, you'll be sorry, Ted Mosby.

End of flashback. Back to the bar.

Barney : Ted Vivian Mosby!

Ted : That's not my middle name.

Barney : Do you kiss your mother with that mouth ?

Ted :Like you've never said that word.

Barney : I don't kiss your mother with my mouth. Yet. (Barney sneezes)

Ted : Are you sick?

Barney :Is it sick to find maturity and experience sexy?

Ted : No, I meant do you have a cold?

Barney : I'm fine. I'm fine. My nose is just overflowing with awesome and I had to get some of it out. Now, if you'll excuse me, the holidays are a time when people are lonely and desperate. It's the most wonderful time of the year.

Ted : I should go apologize. It's Christmas Eve.

Robin : Yeah. I mean, slamming doors and screaming curses? If I wanted that, I would have gone home for the holidays.

Barney talks to a girl.

Barney : I don't see any mistletoe, but... (He sneezes on her)

Woman : Oh! Oh, God!

Barney : Uh... "Bless you" would have been nice.

Robin walks Barney home. On the Hallway.

Robin : You're sick.

Barney : I'm not sick.

Robin : You're sick.

Barney : You know what? I am sick. Sick of you telling me I'm sick. What up?

Barney cough so strongly that he fells.

Ted : Ahh... Three flights of stairs, not a drop spilled. Hey, buddy.

Robin : You sure this is gonna work?

Ted : Yeah, this is our thing. In college, whenever I wanted to make up with her, I'd buy her a beer. Cute, right?

Robin : Totally. Plus free mug.

Ted (VO) : Usually that would've done the trick, but it turned out this was a problem not even alcohol could solve. Actually the beer helped a little.

Ted : She took the decorations. She took the decorations! What a Grinch!

Ted (VO) : That time I did say "Grinch."

Ted : All right. I guess I have to call her, right? Lily's cell phone. She'll listen to reason-- right? Oh, hey, Billy. Actually, funny thing--the voice dial got you. I was trying to call... Oh, I'm sorry to hear that. (20 minutes later) Yeah, the holidays are a rough time for everyone, Billy. Okay, yeah, dinner next Wednesday. Okay. Damn voice dial.

Robin : Barney! What the hell are you doing? Get in here, it's freezing outside. Are you insane?

Barney : Hey, blame Lily and her oppressive "no cigars in the apartment rule." God, it's like Marshall's marrying the Taliban. (he sneezes on his hand). High five.

Robin : Eww. No. You have to go home and get to bed.

Barney :  Oh, Robin, my simple friend from the untamed north, let me tell you about a little thing I like to call mind over body. You see, whenever I start feeling sick, I just stop being sick and be awesome instead. True story. Yeah, in two minutes, I'm going to pound a sixer of Red Bull, hop in a cab, play a couple of hours of laser tag, maybe get a spray-on tan. It's gonna be legen... Wait for it... (Barney falls asleep)

Ted : Lily!

Lily : Merry Christmas, assface.

Ted : Um, Lily? Where are the Christmas decorations?

Lily : At my apartment.

Ted : You want to bring them back so we can celebrate Christmas together-- please?

Lily : Ted, do you know what I would do if one of my kindergartners used that kind of language? I would be on the phone with their parents.

Ted : Yeah, I'm not a kindergartner.

Lily : Exactly. You know what that word means. You know that calling people names is mean and hurtful... assface.

Ted : Lily, if you don't bring that stuff back right now, we...

Ted to Robin : She hung up.

Robin : She's just mad. She'll cool down.

The phone rings

Ted : Lily...

Lily : Don't forget to take the cookies out of the oven... assface!

Ted : Damn it! I could be in Cleveland right now making peppermint lager with my dad.

Robin : Where are you going?

Ted : Marshall gets home in three hours. He's gonna show up--no Lily, no winter wonderland.I gotta get up to the Bronx.

Ted goes out slamming the door which wakes up Barney)

Barney :...dary.

Ted’s on the street when his phone rings.

Ted : Hey, dude, how's the paper going?

Marshall : Screw the paper, how's the winter wonderland? Is it magical?

Ted : Oh... so magical.

Marshall : When you walk through the door, does it feel like you've been slapped in the face by Christmas?

Ted : Sure does. Look, I gotta go.

Marshall : Come on, man, describe it! Tell me about the decorations. Is Rudolph there? He is, isn't he? Hi, Rudolph!

Ted : Ah, yeah, but, you know... decorations, is that really what Christmas is about?

Marshall : Hell, yeah! What else would it be about?

Ted : Uh, try the birth of Christ. You know, Christmas-- Christ Mas, which means "More Christ" to our Spanish friends.

Marshall : Yeah, well, all I know is walking in that door and seeing the winter wonderland and seeing Lily and all you guys, just... I can't wait.

Ted : Right. I gotta go.

Marshall : Right. Okay.Oh, wait. Ted, Ted, Ted, Ted. One more thing. How about the cookies? Are they delicious?

Robin is at the apartment with a fire extinguisher

Ted : You know, honestly, they taste a little store-bought. Oh! I got another call.

Marshall : Well, tell Lily I love her.

Ted : Right. (he hangs up end takes the other call)- Hello?

His mother : Ted Evelyn Mosby!

Ted : Oh. Uh, hey, Mom. Merry Christmas.

His mother : I just got the most disturbing call from Lily. How could you use such a horrible word?

Ted : Oh, God, she called you?

His mother : Are you acting out because of the divorce? Is-is this all about Clint?

Ted : No, Mom, why would it be about Clint?

Clint : Hey, buddy, it's Clint. How you doing, champ?

Ted : Hey, Clint. Listen, um, I don't really have time to...

Clint : Hey, hey, no, no, no. Ted, Ted. You don't know this yet, but you and I are going to be great friends. Now, the Native Americans have this ritual...

Ted hangs up and takes the subway.

Barney is in bed and Robin brings hm food.

Barney : This is a low moment for the Barnacle. I should be off playing laser tag right now, but instead... Don't look at me. I'm hideous.

Robin : You just look like a regular guy.

Barney : Exactly. I'm a Ted. I'm wearing elastic-waist fleece pants.

Robin : And isn't it more comfy?

Barney : Yes.

Robin : Come on, you need eat something.

Barney : Too weak... to hold... bowl.

Robin : Fine, I'll feed you.

Barney : Ouchie in my mouth! I don't want it. I want ice cream.

Robin : No, you're not having ice cream for dinner just 'cause you're sick.

Barney : But my throat hurts.

Robin : No !

Barney :I hate you!

Robin stands up

Barney : Don't leave me.

Lily is at her apartment when someone knocks on the door.

Lily : Who is this ?

Ted : Pizza delivery.

Lily : Hey, you tricked me.

Ted : You really thought I was the pizza delivery guy?

Lily : No, I knew it was you. I just thought you'd at least bring a pizza.

Ted : Yeah, well, I brought a beer, but I gave it to a homeless guy. All right, he took it from me. Now, will you please come home?

Lily : No, I'm not spending Christmas with you.

Ted : Okay, I'm sorry for calling you a... that word, over the summer, and for saying it again today. And for thinking it a lot on the subway ride over. I had no right to say that. It was hurtful and immature and I'm sorry.

Lily : Oh, shut up. You think I don't know your fake apologies by now, Ted Mosby? Huh? You're clearly still mad at me.

Ted : I'm not mad at you.

Lily : Yes, you are.

Ted : I am not mad at you, Lily. Now, can we please just...

Lily : I've apologized to Marshall and he's forgiven me and we've moved passed it. Why can't you?

Ted : Because you never apologized to me. Marshall's not the only one you walked out on. You leave for three months, you don't even call. Come on, Lily, we're supposed to be friends!

Lily : Yeah, some friend, you called me a Grinch.

Ted : You were a Grinch!

Lily : How can you...

Ted : Grinchy, Grinch, Grinch, Grinch, Grinch, Grinch, Grinch.

The light goes out

Lily : Happy? Now, you've pissed off the big guy upstairs.

Ted : Yeah, I'm sure God cares if I...

Voice : You use that language again and I'll turn off your water!

Lily : That's my super. He lives above me. Great. Thanks to your filthy mouth, now I'm going to have Christmas alone in the dark.

Ted : Fine. I don't want to ruin Christmas. You can have the apartment. Don't worry about seeing me there I'll be in Staten Island with my cousin Stacy. Just.... Merry Christmas.

Ted walks out lily’s apartment.

Robin (on the phone) : You're spending Christmas Eve with your family? Baby, that sucks. I'm so sorry.

Ted : Uh, they're fine. They're just... they're a little weird. You know they don't believe in gifts or Christmas trees. And they think Santa's how Satan spells his name when he wants to trick us.

Robin : Well, do you want me to go with you?

Ted : Was that a sincere offer?

Robin : First tell me your answer.

Ted : Stay there. Save yourself. We'll spend all day together tomorrow. Okay. Oh, how's Barney feeling?

Robin : You mean the whiney bottomless pit of neediness? He was bugging me, so I spiked his echinacea tea with codeine.

Ted : You're gonna be a great mom.

Marshall walks into the apartment with a box.

Marshall : Holy crap, the magical Christmas season is upon us. And thank God we don't pay for utilities.

Lily : Merry Christmas! What's in the box?

Marshall : Only the best present for the best girl ever. It took me all day to track it down.

Lily : I thought you were writing a paper.

Marshall : Ah, naw, I blew that off. I'll get an extension. School's not important. What is that pitter patter on the roof? Could it be the sound of an awesome Christmas story about to come down the chimney? Why, yes, it is. 'Twas the day before Christmas...

Flashback. Marshall is at the post office

Marshall : It was supposed to arrive, like, five days ago, but then it got lost and rerouted. I checked two other branches, finally they told me it was here.

Women : Yeah, all I needed to know was the tracking number. Looks like it's headed out to our regional branch in Poughkeepsie.

Marshall : What?No, no, no, no,I need that package today.

Women : Listen, the truck already left five minutes ago so unless you want to run after it...

Marshall runs after the truck

Marshall : Stop! Stop! Stop, please, stop. Stop. Stop the truck. I need a package on your truck. Can I please take a look in back?

Truck driver : Sure. But I gotta keep driving my route. I'm running behind.

Marshall gets in the truck

Truck driver : My bad.

Marshall : I'm okay. (out of the truck) Hey, man, thanks for helping me make my fiancee's Christmas.

Truck driver : No problem. Too bad I can't deliver all these packages by the end of the day.

Marshall :  Wait, so some people aren't going to get their gifts in time for Christmas?

Truck driver : Sadly, no.

Marshall helps the truck driver deliver the gifts. End of flashback. Back at the apartment

Marshall : We delivered every single package on that truck. But I still have one package left to give. Yeah, I did. Merry Christmas. Open it, Baby.

Lily : Okay. Oh, my God. An Easy Bake Oven! I've wanted one of these ever since I was a little girl. In this exact model. I never told you that. How did you know?

Flashback. A month earlier Marshall and Ted are in the bar.

Marshall : It's our first Christmas since we got back together. I want to get her something really special. So I'm getting her a jukebox.

Ted : Wow, that's a great gift.

Marshall : Not really. It's this big and it dispenses gum.

Ted : Oh, man, I know something you could get her that would blow her mind. Ready? Eight years ago...

Flashback. Ted and Lily are in marshall and Ted’s college room.

Lily : When I was a kid, all I wanted was an Easy Bake Oven. I begged and I begged, but all I got was a stupid Lego set because my feminist mom didn't want me conforming to traditional gender roles.

Ted : Easy Bake Oven--that's what I'm going to call my van.

Marshall walks in

Ted : Dude... how was the concert?

Marshall : I couldn't find the outside.

End of flashback. Back to the apartment with Lily and Marshall.

Lily : I can't believe Ted remembered after all these years.

Marshall : Yeah, and after all that weed. Where is he anyway?

Lily : Staten Island.

Marshall : Why?

Staton island. Ted is in the livingroom with kids.

Ted : Okay, don't tell your mom, but I got you guys some presents.

A kid :Like the gift of God's love?

Ted : No, dude, real presents.

Kid : Uncle Ted got us presents!

Stacy : That's okay, Ted, we'll just give them to charity.

Charity : Yay!

Stacy : Uh, not you, Charity. I meant the less fortunate. Ted, how would you like to say grace tonight?

Ted : Uh, you know what, why don't you say it. I really wouldn't know what to say.

Charity : Why don't you recite your favorite passage of scripture.

Ted : That's a great idea, Charity. But, really, I don't know. I mean how do you choose your favorite passage? It's the Bible; there's so many... great ones... That one from Pulp Fiction's pretty cool. Doorbell rings.  Ooh, I'll get it. Charity, I'm tapping you in.

Charity : Dear, Father, thank you for this day, and thank you for bringing this family together. Amen.

Ted opens the door and sees everybody. Lily’s holding a beer.

Stacy : Who is it, Ted?

Ted : Uh, it's... it's just, um, carolers. Marshall starts singing. Robin and Barney follow.

# Silent night. Holy night... #

Lily : I came here to apologize. I'm so sorry, Ted.

Ted : I accept. Give me the beer. it is so good to see you guys.

Lily : Are you coming home?

Ted : Totally. But first, Lily, I owe you an apology.

Lily : Oh, for the love of God, are you as sick of apologies as I am?

Ted : Yes

Lily : Can we just skip the apology and go straight to the forgiving?

Ted : Yes. And I promise, I will never ever call you a... you know, again.

Lily : That's okay. I was kind of a Grinch.

Kid(in the house) What's a Grinch?

Ted : Nothing. It's something you shouldn't say.

Kid : Mom, what's a Grinch?

Stacy spits out the water she had in the mouth.

Both kids : Grinch, Grinch, Grinch...

Ted ( to the family): Merry Christmas, everybody. Ted takes his coat and leaves (to his friends) Run, run.

In the apartment Mashall is eating the cookies.

Marshall : Merry Christmas, Marshall.