Ted (VO) : Kids, you remember my first day with Robin.

Flashaback. Ted and Robin are at Robin’s apartment.

Ted : I think I'm in love with you.

Robin : What?!

End of flashback.

Ted (VO) : Well, here's the thing, normal people, you know, people who aren't your dad, usually take longer to say "I love you." Robin went through the usual stages.

Flashback. Ted, Robin and Barney are at the apartment.

Robin : Spider! Spider!

Barney : I left something in the hallway.

Ted : Where?

Robin : Right there.

Ted : Got it.

Ted kisses Robin. Barney comes back to the apartment.

Ted (VO) : First there's the moment when you think you think it.

Ted : Whoa, still alive.

Barney leaves the apartment.

Ted (VO) : There's the moment you think you know it.

Robin is sick and in bed :

Robin : Oh, you don't want to kiss me, you'll get sick.

Ted still kisses her. Two days later he’s the one who’s sick.

Ted : Totally worth it.

Ted (VO) : There's the moment where you know you know it, but you can't yet say it.

Ted : All right, it's getting to be that time. I'll talk to you tomorrow?

Robin : Good night.

Ted : Good night.

Robin : Wait, Ted?

Ted : Yeah?

Robin : Good night.

The next morning, Ted walks into Robin’s apartment. Robin’s on the phone.

Robin : Well, great, I'll see you then. Bye, sweetie. (To Ted) Hey. Guess what? My sister Katie is coming to visit next weekend. She gets in on Thursday.

Ted : That's awesome. You know what I'm going to do? I'm going to take off work Friday. We're gonna take her to the Empire State Building.

Robin : Really? You'd do that?

Ted : Of course. Everyone should see the Empire State Building.

Ted (VO) : And then there's the moment where you know you know it, and you can't keep it in any longer.

Flashback. At Ted’s apartment.

Robin : Ted.

Ted : Yeah?

Robin :Falafel.

Credits. Robin and lily are at the airport.

Lily :  Falafel?

Robin : Falafel.

Lily :Instead of telling Ted you love him, you said "falafel"?

Robin :I totally choked.

Lily : I just don't get it. Why can't you tell Ted you love him?

Robin : Oh, come on, this is a big deal for me.

Lily : Oh, God, you'd think you never said it to a guy before. No.

Robin : Okay, well, I don't usually getthis far in the relationship. I usually take the three-week exit.

Lily : Don't tell me you're actually buying into Barney's freeway theory.

The whole gang is at the bar

Barney : Watch your steps when you get up, kids, 'cause I am about to drop some knowledge. Relationships are like a freeway.

Marshall : Wait a minute, a month ago you told me relationships are like a traveling circus.

Barney : No, this is new. This trumps that. Freeways have exits. So do relationships. The first exit, my personal favorite, is six hours in. You meet, you talk, you have sex, you exit when she's in the shower.

Robin : So every girl you have sex with feels the immediate need to shower? Actually, yeah, I get that.

Barney : The next exits are four days, three weeks, seven months--that's when you guys are gonna break up, mark your calendars.

Ted : What?

Barney :Then a year and a half, 18 years, and the last exit-- death. Which, if you've been with the same woman for your entire life, it's like, "Are we there yet?"



End of flashback. Back with Robin and Lily.



Robin : So I've never been on the freeway this long before. I mean, usually by now I find out the guy has some weird personality thing that makes me want to take the next exit.

Lily : Yeah, been there. I once dated a guy who could only go to the bathroom when classical music was playing. Okay, it was Marshall.

Robin : It’s just things are going so well with Ted I just don't want to complicate it.

Lily : Relax, it'll happen when it happens. Which is also the advice I gave Marshall to get him over the classical music thing.

Robin : Oh, here comes Katie.

Lily : Aw, your sister's so cute.

Robin : Yeah. This reminds me of when I used to see her coming up the driveway from school, with her little pigtails and her Hello Kitty backpack.



Her sister is kissing a boy.



Lily : Hello, Kitty.

Robin : Oh, no. No. No. No.

Katie : Hey, Robin. How are you?

Robin : Oh, good. Good. So, who is this... tongue person?

Katie : Robin, this is my boyfriend Kyle.

Kyle : Looks like hotness runs in the family.

Robin : Oh, you said that. Great. So how long have you two been...?

Katie :Two whole months.

Kyle : Yeah.

Katie : He's actually coming to visit family in New York, too. Isn't that great?

Kyle : My cousin. He's 23, kind of a wad, but he buys me beer, so...

Robin : That's cool. This is my friend Lily.

Kyle : Hot.

Robin :You say things! Well, come on, let's get you back to my place, we'll get you settled.

Katie :Um, actually, I'm going to stay with Kyle tonight.

Robin : Uh, no, you're not.

Katie : Oh, come on. It's kind of a special night. If you know what I mean.

Robin : What? Oh. Oh...



The whole gang is at the bar.



Robin : I can't believe my baby sister is planning to lose her virginity to a... ...douche with a faux hawk. This can't happen. You guys have to help me talk her out of it.

Marshall : Speech to talk a girl out of having sex.

Ted : Yeah, I don't have any of those.

Barney : Discouraging premarital sex is against my religion.

Robin : Please? I'm her older sister. I'm supposed to teach her how to make good and responsible decisions.

Lily :  It's 2:00 and you've already had three scotch and sodas.

Robin : That's why I need your help.



They’re all at the Empire State Building.



Ted (VO) : Robin convinced Katie to stay with her that first night. And the next day, I took everybody to the Empire State Building.



Ted : You guys are lucky you came here with an architect. Empire State Building fun

fact number one: When construction began on March 17, 1930, the framework rose at a rate of four and a half stories per week. Four and a half stories per week. Four and a half stories per week. There it is. There it is. Come on. These are fun facts, guys, let's have fun with them.

Robin :You know, Katie, I have wanted to come to the Empire State Building for so long, but I waited to come here with someone special.

Katie : Oh, here we go.

Lily : Marshall and I have never been to the Empire State Building either. But I'm so glad I waited to do something so important with my fiancee.

Marshall : Speaking of waiting, I signed an abstinence pledge in high school. It's totally cool to wait. And stay away from drugs... other than pot.

Katie : You told them?

Robin : Oh, okay, yes, I told them. But only because I think you should hear it from other grownups, too. Everyone thinks you should wait. Right, guys?

All : Totally. You should wait.

Barney :Sex is fun.

Robin : See?

Katie : You are such a hypocrite. You were only 16 when you lost yours.

Robin : Well, how do you know that? You left your diary in your old room slash my new room.

Barney : I'll pay you $10,000 for that diary.

Katie : Look, I've been dating Kyle for two months now. It's like forever. I mean, we've already done everything else. I mean, we've even...

Robin : Oh. La, la, la, la, la.La, la, la, la, la, la, la,la, la, la, la, la.

Marshall : Even Kyle gets to do that.

Katie : You have no right to tell me not to do it.

Robin : But Kyle? Why can't you just wait? Because if you wait, you can get a nice guy like Ted.

Katie : Robin, this is happening. Look, I already put it up on my Myspace page. I need a clove.

Robin : You smoke now, too?

Lily : Oh, remember cloves?

Marshall : No!

Robin : No "Aw, remember cloves?" This can't happen. She's my baby sister, okay? She should be watching The Little Mermaid and drinking Yoohoo, and not having sex.

Ted : Come on, you were only 16 when you had sex. I was 17.

Marshall : We were 18.

Ted : Barney was probably 12.

Barney : Good one, Ted. I was, uh, six... fourt... How old were you again?

Ted : 17.

Barney : Dude, me, too.

Lily : Barney, you okay?

Barney : Yeah, of course. What, you don't believe me? - It was at camp, so I'm...

Marshall : What camp?

Barney : This place in the Catskills. Look it up. I was there teaching for the summer.

Robin : What did you teach?

Barney : Uh, dance.

Ted : Dance?

Barney : Yeah, Ted, dance. Maybe you've heard of it. It was just a simple summer job, but it turned into so much more. Her name was Frances Houseman, but everyone called her Baby.



Flashback. Where Barney work that summer.

Barney : Sylvia

Sylvia : Yes, Mickey?

Barney :How you call your loverboy?

Sylvia : Come here, loverboy

Barney : And if he doesn't answer

Sylvia : Oh, loverboy

Barney : And if he still doesn't answer?

Sylvia : I simply say, baby... Oh, baby. My sweet baby

End of flashback. Back to the Empire State Building.

Lily : That's Dirty Dancing.

Ted : It was on last night.

Marshall : No, it was two nights ago. "She's Like the Wind" has been stuck in my brain for about 40 hours. I just got it out. Now it's back in. Damn you, Swayze!

Lily : Do you remember our first time?

Marshall : Yeah. It was back in college.

Flashback. 1996. In Marshall and Ted’s college room. Marshall and lily are kissing.

Lily : Oh, wait, wait. Look... I really want to do this, but... we should make it special, you know? Do this right.

Marshall : Okay. You're right. Maybe we could go to the beach and get a house for the weekend.

Lily : Yeah, New Year's Eve.

Marshall : Okay.

Lily : Oh, and we'll light candles and maybe put on some classical music.

Marshall : That's not a good idea.

Lily : Why not?

Marshall : Long story. But maybe we could put on some Al Green and take a bubble bath together.

Lily : Oh, yeah, that sounds so good. Oh, I love you, Marshall. I'm so glad we're waiting. (12 minutes later) : Oops. End of flashback.

Robin : Oh, that's adorable.

Ted : Yeah, tell her what happened next.

Back to Marshall and lily’s flashback.

Marshall : That was amazing.

Lily : Yeah. Want to do it again?

Ted (on the bed of the top): Please don't. End of flashback.

Marshall : We said we were sorry.

Ted : Yeah, well, then why'd you do it again?

Marshall : You know what, I loaned you my Walkman.

Lily : The point is no matter what, it's never gonna be as perfect as you want it to be.

Robin : Well, mine was terrible.

Lily : Wait, I've never heard your story.

Robin : Well, as you know, I was 16. And it was with my boyfriend Brian.



Flashback. Robin’s in bed with Brian.

Brian : Ready?

Robin : Yeah.

Brian : This feels so right.

Robin : Oh, I know.

Brian : Oh, Robin.

Robin : Oh, Brian.

Brian : Yeah, I'm gay. End of flashback.



Lily : I'm so sorry.

Robin : Eh, I should've known. There were signs.

Back to Robin’s flashback.

Brian : Oh, my God! My mom's home. Quick! Get under my bed.

Robin : What?! Oh, my God!

End of flashback.

Robin : You only get one shot at losing your virginity. And even though I just barely had sex, it counts.

Lily : What do you mean just barely?

Robin : Well, he didn't dive all the way into the pool, but he... splashed around in the shallow end.

Lily : Then you didn't lose your virginity to him. Just barely doesn't count.

Robin : Yes, it does.

Lily : No, it doesn't.

Marshall : Yes, it does.

Lily : No, it doesn't. It doesn't count. End of story.

Barney : Ooh, why, Lily Aldrin, you saucy little harlot. Could it be that before Marshall took a swim, someone else tested the water?

Marshall : No. Nobody else tested the water, right? Scooter?

Barney : Who's Scooter?

Lily : My high school boyfriend, who I did not have sex with.

Marshall : I... I can't believe this. We're Marshall and Lily, when people see us, they say, "Oh, look at them, they've only had sex with each other."

Barney : No, Marshall, they say, (with a sad voice) "Oh, look at them, they've only had sex with each other."

Marshall : But now that's not true anymore, now you've had sex with twice as many people as I have. I knew that you were too good at it.

Katie : Know what? I don't want to see the stupid Empire State Building anymore.

Ted : It's not stupid.

Katie : I'm going to see Kyle.

Robin : Katie, please. You only get to lose your virginity once. You should only be having sex with someone who's special.

Katie : Oh, please, you've had sex with, like, a hundred guys.

Robin : It's not a hundred guys. It's not a hundred guys.

Katie : I'm sure you were madly in love with all of them.

Robin : I had different levels of feeling for each of the... very reasonable number of guys.

Katie : Really. Well, do you love Ted? Do you love Ted ?



Robin : I, um...

Ted : Okay, Empire State Building fun fact number 22: The Empire State Building has tons of places where people can have private conversations. ( goes away with Robin) You're off the hook, okay?

Robin : Just let me explain.

Ted : You don't have to explain anything. You don't have to say it-- it's fine.

Robin : Okay, but if relationships are like a freeway, then saying... "hm hm hm" is like... getting into the carpool lane. And I don't want to take an exit, but... at the same time, I'm not ready to get into the carpool lane. Because what's in the carpool lane? Oh, it's a big diamond, and I'm just not ready to get...

Ted : Okay, Robin, Robin, stop. It's no big deal, you don't have to say it.

Robin : It's just, it's a big thing to say to someone, and I don't want to say it too soon.

Ted : What, you mean like I did?

Robin :No. I didn't... Yeah, like you did. I mean, you have to admit it, Ted, it was a little weird.

Ted : Weird... or courageous?

Robin : Pretty sure weird. I mean, who gives it up on the first date?

Ted : Well, come on, it shows I'm brave and bold, like a knight.

Robin : No, it shows that you're an I-love-you slut.

Ted : Well, then you're an I-love-you prude. You know what? I take mine back.

Robin : You... What?

Ted : I take my "I love you" back.

Robin : You can't take it back.

Ted : Nah. Just did. Got it right here. But, you know, I'm such a slut. I'm just gonna give it away. Hey, you, sir. I love you.

Man : Thank you, man. I was going up there to jump. (the man hugs Ted)

Lily : Marshall, why is this such a big deal?

Marshall : Why is this such a big deal? Oh, uh, sorry, Christopher Columbus, guess who actually discovered the New World. Some dude named Scooter. Oh, uh, Neil Armstrong, it actually goes like this: "One small step for man, one giant leap for Scooter." Whoa, hey, Adam, guess who got with Eve before you did...

Lily : Okay, Marshall, I get it.

Marshall : It's a big deal because it rewrites our history.

Lily : No, it doesn't. Look, have you been to the Empire State Building? No. You've only been in the lobby. People don't buy tickets to get in the lobby. They buy tickets to get to the top. Scooter only got in the lobby, and the lobby doesn't count.

Marshall : Really. Excuse me, sir, uh, can you tell me how to get to the Empire State Building?

Man (the same that talked to Ted) Um, we're in it right now.

Marshall : Thank you, sir. You're a very wise and brilliant man.

Man : You're right. Why would I throw that all away? I'm having the best day!

Robin : Katie, I'll admit, maybe I'm not in any place to lecture you on romantic relationships, but... but I just don't want you to make the same mistakes that I've made.

Katie : Oh, believe me, Kyle is not gay.

Robin : That's not what I meant. I just wish you weren't in such a rush to grow up. Please don't do this.



Ted (VO) : But, kids, later that night, Katie did it, and she got pregnant... with quintuplets... and she lived out her days in a trailer park... where she died an alcoholic. So the moral here, kids, don't have sex until you're married. Maybe even, like, a year or two into marriage.

His kids : Dad!

The girl : Come on, what really happened?

Ted (VO) : All right, here's what really happened.

Ted is sitting on the coucha t the apartment when Robin comes in.

Robin : Hey.

Ted : Hey.

Robin : She didn't do it.

Ted : Hey, that's great! You got through to her.

Robin : No, I didn't. You did. She told me that you talked to her.

Flashback. Ted meets Katie et the Empire State Building.

Ted : Hey, Katie.

Katie : Hey. Got another Empire State Building fun fact for me?

Ted : No. I wouldn't bore you with the seven million man-hours it took to build this 102-story testament to human will. So, you okay?

Katie : I don't know what everyone is freaking out about. Kyle, he's a really nice guy. He could've cheated on me with my lab partner Gretchen Gwynn, but he didn't. 'Cause he said he knew I'd find out.

Ted : That's very gallant. Well, I don't know what your sister's freaking out about, either. - I was your age my first time.

Katie : Oh, really?

Ted : Yeah, yeah. It was, uh, it was with this girl, Molly.

Flashback. Ted is on the bed with molly.

Molly : I love you, Ted.

Ted : Oh, I love you, too, Molly. (VO) But I didn't.

Molly : That was amazing.

Ted : Look, I got to go.

Molly : Where are you going?

Ted : My cousin got some firecrackers from Mexico. We're going out to the woods to light 'em-- it's gonna be awesome.

Molly : Well, will you call me?

Ted : Yeah. Yeah, I'll totally call you. (VO) But I didn't. Molly?

Molly : Yeah?

Ted : Can I borrow 20 bucks? I'll totally pay you back.(VO) But I didn't.

End of flashback. Back to Katie and Ted.

Ted : And I never saw her again. I told her I loved her, but... I just wanted to have sex. I-I would've said anything to make that happen, and... that's exactly what I did. Look, I'm not telling you what to do. I'm just telling you what all 17-year-old boys are like. Even the nice ones.

Flashback. Katie’s at Robin apartment.

Katie : So I told Kyle I wanted to wait... and he dumped me.

Robin : Oh, oh, sweetie, I'm so sorry. Aw, honey. I promise everything is gonna be okay. You want to watch The Little Mermaid and drink some YooHoo?

Katie : Only if you put a buttload of Kahlua in it.

Robin : Don't tell Mom.

End of flashbacks. Back to robin and Ted.

Robin : Thanks for doing that.

Ted : You're welcome. I knew it meant a lot to you.

Robin :  But, man, your story, I mean, it doesn't even sound like you.

Ted : Yeah, well...

Flashback. Ted and molly are on the bed.

Ted : I love you, Molly.

Molly : Oh, I love you, too, Ted.

Ted : Wow. That was amazing.

Molly : Look, I got to go.

Ted : Wh-Where are you going?

Molly : Uh, my cousin got some firecrackers from Mexico. We're going into the woods to light them. It's gonna be awesome.

Ted : Will you call me?

Molly : Yeah. I'll totally call you. Oh, Ted?

Ted : Yeah?

Molly : Can I borrow 20 bucks? I'll totally pay you back.

End of flashback.



Ted : But she didn't.

Robin : Oh, come here. I love you. I said it. Feels right. I love you.

Ted : I'm gay. I'm kidding. I love you, too. Hey... you lost your I-love-you-ginity.

Robin : Yeah. I guess I was just waiting for the right guy.

Ted (VO) : Katie ended up having a great first time in New York. And the last thing we did before she left was go to the Empire State Building.

Ted : I am so glad we're finally doing this.

Barney : What are you talking about? We were here yesterday.

Marshall : Yeah, but that didn't really count. Oh, crap.

Lily : Exactly! So yesterday doesn't count as having gone to the Empire State Building. So I lost it to you, Marshall. And I rode that elevator to the top, and I saw that view, and I basked in the awesomeness. And that's our story.

Marshall : Yeah. Yeah, that's our story. We've only had sex with each other.

Lily : We've only had sex with each other.

Barney :They've only had sex with each other.

Ted : Ooh, okay, in, in we go, in we go. Okay, Empire State Building fun fact number 81: There are 1,860 steps from this... (They push him outside the elevator) Whoa, whoa! Come on!

They’re at the bar.

Ted : So, now you guys can finally say you've been to the Empire State Building. How have you lived here so long and never been to the top?

Marshall : Well, we're usually busy... drinking.

Lily :Speaking of first times, we never got to hear your virginity story.

Marshall : That's right, I almost forgot.

Barney : Okay. I was 16, and it was in a baseball dugout...

Marshall : Fast Times at Ridgemont High.

Barney : I mean, I was in a subway with a high-priced call girl...

Ted : Risky Business.

Barney : I was accidentally hacking into NORAD'S computer...

Ted : That's War Games, and there's not even a sex scene in it.

Barney : All right! I was 23, and it was with my mom's 45-year-old divorced friend, Rhonda. She called me "Barry" the whole time, and for two weeks, my comforter smelled like menthol cigarettes. You happy?

Marshall : Hey... Why don't you tell us again about your first time at the camp in the Catskills.

Barney : Baby and her family spent every summer at Kellerman's. Her dad did not approve of our love.

Ted : Did anyone put Baby in a corner?

Barney : Oh, God, no. What can I say, I... had... the time of my life. True story.