Ted (VO) : Kids, I told you stories about all the big holidays - Christmas... Halloween... Thanksgiving... but one holiday was always my favorite-- Super Bowl Sunday. And there was one Super Bowl back in 2007 that I will never forget.



They’re all at Mclaren’s



Ted : Marshall, you're on beer detail. Lily, you're making the bean dip. Uh, Robin, you're on chips and pretzels, and Barney, I'm giving you nothing to do so you can just focus on controlling your gambling problem.

Barney :  "Problem." Oh, poor Superman, he should really do something about his flying problem. It's not a problem if you're awesome at it.

Ted : And I will be going to Quinn's to pick up the world's greatest food, the Super Bowl Hot Wings Platter.

Marshall : If I were a chicken, I'd go cannibal for those bad boys. Just eat my own damn wing off. I don't care. I'm crazy like that.

The waitress : Here's the info for tomorrow night.

Ted : What's tomorrow night?

The waitress : Oh, God, you didn't hear? Mark died.

Lily : Oh, my God.

Marshall : Oh, my gosh.

The waitress : The funeral's tomorrow at 6:00, and I know it would have meant a lot to Mark if you came. You guys were his favorite customers.

All : Stay strong. We're so sorry. (the waitress leaves)

Ted : Who was Mark?

Marshall : No idea.

Barney : Not a clue.

Lily : Well, I guess we should go, right?

Marshall : Wait... tomorrow night at 6:00, that's the Super Bowl.

Ted : Okay, I feel terrible, but the truth is we didn't know Mike.

Lily : Mark.

Ted : Mark, and as long as we send flowers, I can't think of any reason we'd have to Carl (at the bar) : Get out of here! I never want to see your face in this bar again! This soulless bastard just told me he can't come to Mark's funeral because he wants to watch the Super Bowl. Could you believe that? You guys are coming, right?

All : Yes... Wouldn't miss for the world.



CREDITS



At the apartment they’re preparing for the funeral.



Ted : Okay, here's the plan : record the game, go to the funeral, pay our respects to Matt...

Lily : Mark.

Ted : Mark, and start watching only an hour late.

Marshall : Okay, that's great, but just to make sure it records, maybe we should bow our heads and say a quiet prayer to the TiVo gods.

Ted : Almighty TiVo, we thank you for all the gifts you have given us: the power to freeze live TV to go take a leak is nothing short of Godlike. Let's not forget fast-forwarding through commercials. It seems greedy to ask anything more from you, O magic box, but if you malfunction and miss the Super Bowl, we will destroy you in the

alley with baseball bats.



Marshall : Amen.

Ted : Amen.

Lily : We are not fast-forwarding through the commercials.

Robin : Yeah, they're the best part.

Ted : Oh, come on. Remember last year? Who wants to watch a monkey in a coconut bra order a pizza?

Robin : Oh, my God. This monkey was so cute.



Barney comes into the apartment. He’s on the phone.



Barney : Seriously, that's the last time I'm gonna call you today. Okay. Good-bye. You didn't hang up either! I know! You hang up! You hang up! My bookie. Great guy.

Ted : So let me get this straight. A funeral is the one time you don't suit up?

Barney : Have I taught you nothing, Ted?

Ted : Virtually.

Barney : Suits are full of joy. They're the sartorial equivalent of a baby's smile.

Ted : «Sartorial"?

Barney : "Of or pertaining to tailors or their trade." Suits are for the living. That's why when it's my time to R.I.P. I'm going out of this world the same way I came into it buck naked. Yeah. It's gonna be awesome. Open bar for the guys, open casket for the ladies. What up?!



At the funeral, they all see Mark and remember who he was.



Barney : Such a waste.

Lily : I know. He was so young.

Barney : A hand-stitched, cashmere, double-breasted Dolce & Gabbana. It must be so frightened.

Robin : This is going faster than I thought. We'll make an appearance at the bar for the wake, we'll be watching the game by 8:00.



They’re at the bar for the wake.



Carl : And even though we didn't see any whales, Mark and I both said it was the best day of our lives. Okay, I'm getting us another round. And when I come back, everyone else is telling their favorite Mark story.

Marshall : Dibs on the one Carl just told.

Robin : Okay, I have to be at work exactly one Super Bowl from now.

Lily : Oh, let's face it, we're not going to get to watch it. We should just find out the score.

Barney : Oh, thank God! I'll find out.

Ted : No, no, no, we can't! We have to watch the game together. It's tradition. Think of all the great times we've had watching this game.



Flashback. In 2003, they’re all watching the Super Bowl.



Ted : Second down, everyone drink.

Barney : Ted, it's not a drinking game if you drink anytime anything happens.

Marshall : Are these chicken wings or angel wings? God, I love these things.

Ted : I love you guys. This is so great, all of us watching the Super Bowl together. This is special. We need to do this every year, promise me!

Marshall : Calm down, buddy.

Lily : Oh, commercials!

Ted : Everyone drink!



In 2004.



Ted : God, this is such a great tradition, all of us watching the game together. How did this start?

Marshall : Hey, Barney, I bet you 20 bucks that Casey misses this field goal.

Barney : I don't bet. Betting's for suckers.

Marshall : Make it like a dollar or something, you know. Who cares? No big deal.

Barney : Fine.

Marshall : See, there you go, he made it. You win.

Barney : Wait. This is mine, just like that? God, that feels good. No, that feels really... good. What else can we bet on?

Marshall : Nothing, it's the halftime show.

Lily : Oh, so lame. Nobody even pays attention. I mean, Janet Jackson, who cares?



In 2006.



Ted : God, how cool is Robin?

Marshall : I can't believe you invited this girl we've only known for a few months to  our sacred day. Now she's gonna be in all the pictures.

Barney : Yeah, yeah, whatever. I'll give you the Seahawks plus six points for 500 bucks.

Marshall :Are you crazy? Maybe for $50.

Barney : $50?! What fun is $50?! Why don't we just bet air?! God, Marshall! Okay, $50.

Robin : Hey, I'll take that action. Seahawks, but make it four points and make it a grand. Hey, these wings, are they chicken wings or angel wings? Oh, commercials! Monkey with a coconut bra. Hilarious.



End of flashback. Back to the bar.



Ted : Look, we always watch the Super Bowl together. So we make a pact to watch it tomorrow at 6:00 and go the next 18 hours without finding out who won.

Barney : That's impossible.

Ted : I'm not gonna lie to you. It's not gonna be easy. That means no TV, no Internet, no newspapers, nothing. Media blackout. But our tradition lives on. Who's in?

Lily : I'm in.

Robin : I'm in.

Marshall : I'm in.

Barney : What the hell, I'm in. High five!

Ted : Dude, we're at a wake.

Barney : Sorry. Solemn low five.



Ted opens the door of his apartment to take the newspaper.



Ted (VO) : As the day began, none of us had any idea how hard it would be to go nine hours without hearing the outcome of the Super Bowl. I decided to work from home to avoid contamination by the outside world.



Barney comes in



Barney : Hey,  take this key and swallow it.

Ted : What? No.

Barney : Come on, Ted, you eat salads. It'll be out by game time.

Ted : Lots more, no.

Barney : I'm not messing around, Theodore. I've got a lot of money riding on this game. If I don't handcuff myself to this radiator, I'll check the score. Please take the key.

Ted : Fine. But only because you didn't think through a bathroom plan and I think that's funny.



Robin at work.



Ted (VO) : The media blackout was particularly hard on Robin because, well, she was the media.

Robin : But unfortunately, the City won't be fixing the unusually large pothole any time soon, so buckle up if you're on the BQE. It's gonna be a bumpy one.

Kevin : Like morning commutes needed to get any harder.

Man : You're right, Kevin.

Kevin : Well, Robin, what do you say? I think it's time to check in with Sid for a sports update.

Robin : No!

Kevin : What?

Robin : No.

Kevin : But it's, uh, time for Sports.

Robin : No, it's not. It's time for Weather.

Kevin : We, we just did Weather.

Robin : Well, weather's pretty fickle, it may have changed. What's it doing out there, Lou?

Lou : Pretty much the same thing it was two minutes ago. Back to you, Robin.

Kevin : Okay, now it's time for Sports.

Robin : No! Let's go to Traffic Todd in the Metro News 1 Gridlock Chopper.

Kevin : Robin, it's time for Sports! Over to you, Sid.

Sid : Thank you, Kevin and Robin. Let's talk about the Super Bowl.



Marshall is in Lily’s classroom.



Ted (VO) : Weeks earlier, Marshall had promised Lily he'd come into her kindergarten class for show-and-tell day.

Lily : And he's a little bit double-jointed... And his favorite animal is the Loch Ness monster.

Marshall : Lily, how many times...? Nessie is a gentle creature. We're trying to stay away from terms like "Monster."

Lily : Well, I think we can all agree, he is much more interesting than Sally's one-eyed goldfish. Three weeks in a row? Come on, Sally. Okay, well, that's all the time we have. Arts and crafts, everybody.



Doug : Hey. I'm Doug.

Marshall : Oh, hey, I'm Marshall.

Doug : Are you going to be staying here for the rest of day?

Marshall : Yeah, I'm actually trying to hide out 'cause I don't want to know who won the Super Bowl.

Doug : I know who won.

Marshall : Oh, um, that's great, but I really don't want to know, so if you could just keep that to yourself.

Doug : How badly do you not want to know?

Marshall : Excuse me?

Doug : Ten  bucks.

Marshall : Are  you serious?

Doug :Just went up to eight.



Ted’s place. Barney’s still tied up to the radiator.



Barney : Unlock me, Ted. I've never gone this long without calling my bookie. He worries.

Ted : Not until game time.

Barney : Where are you going?

Ted : Pick up the hot wings.

Barney : What? How the hell are you planning on getting in and out of a sports bar without seeing the score? There's TVs everywhere.

Ted :  Ah, don't worry. I got it all planned out. First of all: I placed duct tape on a pair of sunglasses so I can only see out of two tiny holes. Next, I constructed blinders out of an old cereal box. Top it all off: high-tech noise-reducing headphones I bought when Marshall and Lily first got back together and were doing it a lot. I call it the Sensory Deprivator 5000.



Ted walks into a sports bar.



Ted : Hello! Uh, my name is Ted Mosby. I'm here to pick up my hot wings. In my hand, you'll find the exact total for the wings plus a generous tip. Please take the cash. Put the wings in my hand and I'll be on my way. Thank you!



Back to Metro News One.



Sid : And that closes the book on one heck of a Super Bowl. Back to you, Kevin and Robin.



Robin has blocked her ears.



Kevin : We'll be right back.

Man : And we're clear.

Robin : I'm sorry.

Woman : Um, Robin, is it just me, or were you doing something different there?

Robin : I haven't watched the game yet. I'm begging you, for the rest of the newscast there can't be any references to who won the Super Bowl. I mean, change the teleprompter. No team names, nothing specific.

Woman : That is crazy. I can't do that.

Robin : My friend Mark passed away this week.

Woman : Okay, sweety okay. Okay, I'm so sorry.

Man : Back in five... four... three...

Robin : It’s just so hard.



At the apartment, Barney’s trying to free himself from the radiator. He finally does it and runs to the bathroom. 8 minutes and 23 seconds later Ted comes back with the chicken wings.



Ted : Ha! Who's the idiot now?! You said the Sensory Deprivator 5000 was stupid. But it totally worked! (barney leaves and Ted doesn’t notice.) I couldn't see or hear anything happening around me. Right?! Right?! (He takes his glasses off) No...!

Ted (VO) : And if that weren't bad enough, I was about to have a horrible realization.

Ted : Where's the dipping sauce?



Marshall is still in lily’s classroom. Lily’s reading a book.



Doug : The team that won, want to know what their name rhymes with?

Marshall : Come on, dude. You promised you'd stop if I ate all those crayons. Why are you doing this?

Doug : I'm in love with Miss Aldrin.

Marshall : Well, you can't have Miss Aldrin, she's mine.



Doug drops an object and breaks it.



Lily : Okay, now who did this?

Marshall : I did.

Doug :Does that mean Marshall gets a time-out?

Lily : Well, Marshall's a grownup, so...

Doug : When one of us breaks something, we get a time-out.

Lily : Sorry. Marshall gets a time-out.



At Robin’s work.



Robin : And after the Super Bowl, the mayor of the losing team's city had to pay up, sending the mayor of the winning team's city 15 pounds of a delicacy his of her city is famous for. Better fire up whatever type of grill, steamer or fryer one might use to cook that delicacy, Winning Team's Mayor.



Back to lily’s classroom.



Doug : Hey. Hey.

Marshall : I’m not talking to you.

Doug : Yes, you are. You'll do whatever I say. Hold your breath.

Marshall : I'm not holding my breath.

Doug : The winning team was the... (Marshall holds his breath) Now here's how this is going to work: you're going to take me to three R-rated movies a week...

Ted (VO) : And then Uncle Marshall got an idea. It was not one he was proud of in retrospect, but desperate times...



Marshall takes a glass of water and throwns it on Doug’s pants.



Marshall : Oh, no. Somebody wet their pants.

Doug : No, I didn't.

Marshall : Oh, really? Who's everyone gonna believe? I'm a grownup third-year law student at Columbia and you're just a little pants wetter. So now I ask you a question: You want to be able to quietly sneak off to the restroom and dry off or am I gonna have something for show and tell today? Hey, everyone...

Doug : Okay, okay. You win.

Marshall : I want my money back. And your pudding snack pack.



Barney’s running on the street.





Barney : Sir, who won the Super Bowl?

Man : Sorry. I missed the game.

Barney : You missed...?! How could he miss...? Excuse me! Who won the Super Bowl?!

Man 2 : I... don't really follow sports.

Barney : Oh, my...! Emmitt Smith! Oh, thank God.

Emmitt Smith : Yeah, I get that a lot.

Barney : You got to tell me, who won the Super Bowl?

Emmitt Smith : The game was last night? You know, once you win two or three of those things, it's kind of like, eh.

Barney :  But you're Emmitt Smith. You're a football player, it's Super Bowl Sunday. What could possibly be more important than football?!

Emmitt Smith : Dance, my friend. Dance.

Barney : No...!



Barney’s on the knees. Ted walks passed him but doesn’t see him with his glasses.



Ted : Hello! It's me again.

Barman : Oh! I didn't recognize you.

Ted : Yeah, you forgot to give me the dipping sauce! Ah. Yes. This is the one.



Ted (VO) : It was 4:00, and so far, all of us had done the impossible. But then, almost simultaneously, things started to go wrong.



Robin’s finishing the news.

Robin : And let's end the day on a happy note. There is a new arrival at the Bronx Zoo. Trish Sanchez has the story.



Lily’s closing the classroom and Marshall’s drinking at a fountain when the cleaner walks there with his radio.



Barney is still in the street looking for the results and he finds kiosk.





Ted’s leaving the sports bar.

Man 1 : Hey, buddy.

Man 2 : Hey, dude, look out.



At the Bronx Zoo.

Trish Sanchez : And in honor of yesterday's big win...



At the sports bar.

Man 1 : Hey, buddy, look out.

Man 2 : Dude, watch out!



At the Zoo.

Trish Sanchez : ...the zoo decided to name the baby panda after Super Bowl champions...

Robin : No...!

Marshall (at school) : No...!

Barney (tearing the newspaper): No...!



Ted falls without dropping the sauce.

Ted : Yes...!



Monday, 18h15, Robin, Marshall and Lily comes into the apartment.



Ted : Awesome. Just in time for kick-off. None of you guys found out the score, right?

Robin : Mission accomplished.

Lily : Didn't find out.

Ted : Great. Let's do it. I already fast-forwarded through the four hours of pre-game coverage. So we are ready. (Barney comes in) Barney, I can't even look at you. I don't want any sign of who won.

Ted : Don't worry, I'm not going to give anything away. Feel free to start without me. Ah...!  Stupid! Stupid! Stupid! So much money! You screwed it up, Barney! You screwed everything up! Stupid! Stupid! Stupid! Okay, let's watch the game.

Ted : Barney, what the hell was that? We know who you bet on. Now you've ruined the game for everyone.

Lily : Yeah. Thanks a lot, Barney.

Robin : Way to blow it.

Marshall : Yeah, I didn't know and now I do know.

Ted : There's no point in even watching the game.

Lily :Well, at least the commercials aren't ruined.

Marshall : Wings are still good.

Robin : Beer still works.

Ted : Ah, what the hell. Let's watch Barney lose some money.

Marshall : Hey, so check this out: I got extorted by a five-year-old today.

Robin : I almost got fired today.

Barney : I met Emmitt Smith today.

Lily : Ooh, you go first.

Ted : I tried out the Sensory Deprivator 5000.

Lily : Yeah, go ahead, Barney.

Barney : Well, I was frantically running down the street trying to find out the score to the game...



Ted (VO) :  And here's the funny part, as unforgettable as that Super Bowl was, here it is 23 years later and I don't remember who won... Hell, I don't even remember who played. What I do remember is that we drank beer, we ate wings and we watched the Super Bowl together. Because sometimes, even if you know how something's going to end, that doesn't mean you can't enjoy the ride. We even raised a toast to good old Mike. I mean Mark. Matt. Crap! Why do I keep doing that?



Ted and Barney are at Mclaren’s.



Barney : I didn't only lose the game, I lost every single prop bet. Total penalty yardage, number of replay-challenges, coin toss... What are the odds of losing the coin toss?

Ted : 50-50, give or take.

Barney : Interceptions, field-goals, total sacks, whether or not there'd be a safety, first...



Ted puts on his sensory deprivator 5000 and Barney keeps talking..