Ted (VO) : Kids, never underestimate the power of destiny. Because when you least expect it, the littlest thing can cause a ripple effect that changes your life. Take for instance my trip to Chicago.



2007. Robin and Ted are running in a airport.



Robin : That security guard was a little bit handsy.

Ted : That's funny. She barely touched me. Uh, Gate 23. Come on. If we miss this flight, I will never forgive myself.

Ted (VO) : Why was this flight so important? Let's back up a few months to the fall of 2006. I had just sold my first building design and become the youngest project manager in my firm's history. Suddenly I was being headhunted. One firm was even considering me to run their entire New York office. They were flying me in for a final interview at their corporate headquarters in Chicago. It was the opportunity of a lifetime. It was my destiny. There was just one problem.



Robin and Ted arrive at the gate.



Ted: Hi, wait, two more.

Woman : Sorry, you're too late, I already shut the doors.

Ted : Well, I'm sure if we pull real hard we can open them.

Woman : Hmm, I wish it worked like that, but see, once I close those doors, that's it. Nobody else is allowed down that jet-way. Except for that guy.

Ted : Please, if-if I miss this flight, I'll miss the chance to interview for my dream job.

Woman : I'm sorry, sir.

Robin : His dream job! Didn't you ever have a dream job? Something from when you were a little girl, that was all you wanted to do? I mean, for God's sakes, I'm sure you didn't go to bed at night dreaming about being a... I mean, uh... This is a cool job.

Ted : Please, I have to be on this flight.

Woman : I'll see what I can do. But it doesn't look good.

Ted : Thanks.

Robin : Your uniforms are pretty.



CREDITS



Woman : Okay. They haven't armed the doors yet, so you still have a chance. It's up to the captain now and they're calling us back.

Ted : Great, please let us know as soon as you hear anything.

Woman : Sure, and for the future, we recommend you arrive at the airport an hour and a half before your flight, not, you know, one minute after.

Ted : Normally, I'm incredibly responsible. I just had to go to court this morning and get sentenced. Not that I'm a criminal or anything.

Rubin : Yeah, he just jumped a subway turnstile.

Woman : You seem to have a lot of problems with the rules of travel. (The phone rings) Hello? Oh, that is great news. It's my mom-- she found her missing earring. Have a seat. I'll call you when I hear something. Where was it?

Ted : That thing better have call waiting.

Robin : Could you just call the firm and explain what happened?

Ted : It's down to three people and I know they need to make their decision today. I sort of feel my not showing up might put me at a disadvantage. I'm so stupid. Why did I have to jump that turnstile?

Robin : Hey, don't be so hard on yourself. And isn't this whole thing really Barney's fault?

Ted (VO) : She had a point. It was kind of Barney's fault. Let's back up a few months.



Flashback. A few months earlier Marshall, Lily, Robin and Ted are at Mclaren’s.



Robin : Oh, Marshall, how's the broken toe?

Marshall : Oh, man, it kills.

Lily : You  want some aspirin, baby?

Marshall : You know I don't believe in pain killers.

Ted : Wow, your first broken bone. Kind of kills your whole "Unbreakable" theory.

Lily : Marshall used to think he was indestructible.

Marshall : Well, it added up. I've never broken anything. I've never been sick, and when I need to, I can summon incredible strength. Ted, tell her the story of the really heavy door.

Ted : There was a really heavy door. He opened it.

Marshall : On one pull.

Robin : Well, you must be really bummed, you're not gonna be able to run tomorrow.

Marshall : Yeah. It sucks, all that work I put in training for the marathon was a total waste.

Barney : Training for a marathon.

Marshall : What?

Barney : You don't need to train for a marathon. You just run it.

Marshall : You're kidding, right?

Barney : Not at all. I could run a marathon anytime I wanted to.

Marshall : So like tomorrow, you think you could wake up, roll out of bed, and just run the New York City Marathon?

Barney : Absolutely.

Robin : Barney, we're talking about 42 kilometers.

Ted : Thanks, Canada. I'll take it from here. Barney, it's like 26 miles.

Barney : Here's how you run a marathon. Step one, you start running. There is no step two.

Marshall :

Okay, you know what? Prove it. Take my number and run in my place. I will bet you 50 bucks you don't even finish the race.

Barney : 50 bucks? Gee, Grandpa, if I win, maybe I can buy myself an ice-cream cone. Make it $10,000.

Marshall : You have a gambling problem. You'll bet me 50.

Barney : Fine, then no bet. Okay, $50.



Ted (VO) : The next morning, as the marathon began, we were focused on Marshall's computer.

Marshall : Each runner gets a tracking chip so you can follow them online, see when they pass certain checkpoints. Barney's got mine in his shoe.

Robin : Ooh, he's starting!

Marshall : This ought to be good. Wow. (48 minutes later) He's already passing the second checkpoint.

Lily : This tracking thing is amazing. When we get married, you're getting one of these.



53 minutes later…



Robin : Wow. Look at his time. It's pretty impressive.

Marshall : He's gotta be cheating, okay. He knew we'd check.

Ted : Yeah, he'll do anything to win a bet. Remember that time he bet me that Men at Work sang "Hungry Like the Wolf," and when he found out that they didn't, he tried to hire them to?

Marshall : Well, it looks like, "Barney" should be coming over the Queensboro Bridge and up First Avenue within the next hour or so. But... there is no way that that's really him.



Ted, Marshall, Lily and Robin are on the course to see if Barney’s running.



Marshall : It's really him.

A runner takes lily’s water.

Lily : Hey! That's mine. Yeah, you'd better run!



Back to the apartment…



Barney : What up, non-finishers?

Ted : Wow. Very impressive, Barney.

Barney : Right? Yeah, my time would have been like a half an hour better, but I met this total hottie on Mile Seven. We took a quick detour and had our own mini marathon behind a Nathan's. I  won.

Lily : I'm not sure anyone in that story is a winner.

Barney : So where's my 50 bucks?

Marshall : All right. I got to admit, you earned this.

Barney : Huh? Can't believe they haven't made a coin for this yet. Anyway, I'm heading home. Might go hit the gym.

Marshall : Oh, hey, just so you know, uh, all marathon runners get to use the subway for free today.

Barney : Wow.  You know I really should check out this "subway." Heard so much about it. Wow. Look at me. Slumming it. Maybe I'll make a weekend out of it and I'll call my bridge and tunnel girl tonight.

Ted : You're dating a girl from New Jersey?

Barney : No.



Barney leaves the apartment…



Ted (VO) : So Barney did it. He actually finished the marathon. But a little while later... I got an interesting phone call.



Ted : Hello?

Barney : Ted, it's Barney. Listen to me, I need you to come and pick me up on the subway.

Ted : What, what are you talking about?

Barney : I was sitting here, totally minding my own business.



Flashback. 2 hours earlier, Barney is sitting on the subway next to two girls.



Barney : Finisher. Yeah, you know what I mean.

Voice : 86th street.

Barney stands up but fell. The Subway continues.



End of flashback.



Barney : My legs don't work. I've already ridden the subway twice end to end. I've seen where it turns around. Ted, you don't ever want to see where the subway turns around.



Ted : (to Marshall) Barney's legs won't work. He's riding the subway from end to end because he physically can't get off the train.

Marshall : Best 50 bucks I ever spent.

Barney : Listen to me, Ted. I'm going to lose you any second. I'm on the fourth car of the six train heading south from Pelham Bay Park in the Bronx. Meet me at the 86th Street station in, like, half an hour?

Ted : All right. I'll be right there. Stay where you are.

Barney : Ted, Ted.

A pregnant woman, on ald lady and a boy in crutches wait for Barney to give up his place.

Woman : Oh, come on. You're not even going to give up your seat for him?

Barney : I'm sorry. I can't.

Old lady : Douche.



25 minutes later, Ted arrives at the station.



Ted : Barney?!

Barney : Ted!

Ted jumpes a subway turnstile A policeman catches him.

Policeman : Hey!

Barney : No...!



End of flashbacks. Back to the airport with Robin and Ted.



Robin : See? If Barney never tried to run the marathon, you never would have jumped that turnstile, you wouldn't have had that court date today, and we would have made this flight.

Ted : You're right. Everything can be traced back to him. Like that rash we all got at Christmas. I have to see what's going on.

Woman : So I was able to get you two seats.

Ted : Really? That's great!

Woman : No, no, not you. I'm talking to my mom about Blue Man Group. Ma, can I call you back?

Ted : Okay, what about our flight? Can we get on?

Woman : I'm still waiting for... Huh. Looks like your flight left already.

Ted : What? No, n-n-n-no, n-no. I have to be in Chicago today.

Robin : Well, he never even called you back?

Woman : Well, it's typical pilot.They don't call you back at work and they don't call you back after you spend two nights with them at a Radisson in Orlando.

Ted (VO) : It turned out there was one other flight that would just barely get me to Chicago on time for my job interview, but it was all the way on the other side of the airport.

Robin : What was the name of the airline again?

Ted : I think it was something like Flights R' Us.

Robin : Was the "R" backwards?

Ted : God, I hope not.

Robin : Geez.

Ted : Stupid smart carts. More like dumb carts.

Robin : If we miss this flight, it's all Barney's fault.

Ted : You know, Barney never would have run the marathon in the first place if Marshall hadn't broken his toe.

Robin : Yeah, so? What, you think this is my fault?

Ted (VO) : For Marshall, the initial idea to run the marathon came way back in April.



April 2006. Marshall and Lily are in the bathroom.



Marshall : My pants are starting to feel a little tight.

Lily : Oh, that's okay. I love that cute little belly.

Marshall : I cannot allow this.

Lily : What?

Marshall : I am going to run the New York City Marathon.



Marshall starts training for the marathon.



Lily : "It is important to load up on carbohydrates two to four hours before a big run. Try a breakfast of a bagel, a banana, oatmeal, strawberries and some orange juice." Here you go, Marshmallow. Just like the book said.

Marshall : Yeah, but from now on, I'm eating all of my breakfast runner-style. Liquids are digested faster. That way, no energy is wasted, and it's all about the run.

Lily : "Don't forget to give yourself plenty of positive reinforcement."

Marshall : This is gonna be your best run yet. You're going to accomplish all of your goals. You are a robot sent from the future to win the marathon! You are... Marshall. You are... Marshall. You are Marshall! Yeah!

Lily : "Chafing or blisters can occur in a number of areas, including the feet, armpits, or even the nipples. Try using some petroleum jelly on the affected areas."



Marshall comes into the apartment scratching himself and goes to the bathroom.



Marshall : Oh, gosh! Dude, you are a terrific runner. Tomorrow you're gonna run and finish the New York City Marathon! You're the best. You look good. Nobody does it better than you.



Robin comes in the bathroom behind Marshall.



Robin : Marshall? Oh, my God!



End of flashback. Back to the airport…

Ted : So, yes, it was your fault. I  mean, if you don't show up at the apartment in the middle of the day, Marshall doesn't break his toe, Barney doesn't run in his place, I don't jump the turnstile and get a court date, and we make our flight in plenty of time! (Ted fells) And I don't fall down and bite my tongue at the airport.

Robin : That really wasn't my fault. I  wouldn't have walked in on

Marshall if it weren't for Lily. Hey, think about it.



Flasback. Ted and Robin eat while walking on the street.



Robin : Hey, what's going on here?

Ted : Oh, looks like they're camping out for something.

Robin : Yeah, but for what?

Ted : I don't know. Usually there's a Stormtrooper or Klingon in line to give you some indication. "Annual wedding dress blowout. Designer sample dresses up to 90% off. Doors open tomorrow, 8:00 a.m."

Robin : Oh, my God. Can you believe what some nut bags will do to save a few bucks?



Barney, Ted, Lily and Robin are at Mclaren’s.



Lily : We have to camp out.

Robin : Are you serious?

Lily : You don't understand. This is an amazing sale. I've heard about it before, but I never knew where it was. We'll have a wedding dress campout. It'll be fun.

Barney : I can't go. I've got this thing.

Lily : What thing?

Barney : A penis.



Lily and Robin arrive at the wedding dress shop.



Robin : This is the place.

Lily : Oh, wow. Badgley Mischka! Melissa Sweet! Vera Wang! Oh, Robin, do you have any idea what you guys stumbled onto here?

Robin : You said wang.

Lily : Oh, this reminds me of the ticket line to Lilith Fair, 1998. Only fewer mullets.

Robin : You should feel good. You're only, like, the tenth craziest bride in New York.

Lily : Ooh, this is comfy. We might actually be able to sleep.



On alarm starts beeping.



Robin : That's kind of annoying.

Lily : Well, I'm sure somebody will be out here to turn it off any minute. (5 hours later) I don't think I can take this. Every time it turns off, I think, oh, maybe it won't turn on again, but then it does. Why does it, Robin? Why does it keep turning on?

Robin : It's gonna be okay, sweetie. Why... Why don't we make a game out of it, okay? Why don't we sing along?



3 hours later, the alarm didnt’ turned off.



Lily : If we get through this, I swear I'm gonna live my life differently.

Robin : I just want to tell my parents I love them one more time.



A man comes and shut down the alarm.



Man : Morning, ladies.

Lily : It's him. It's the car guy!

Robin : Get out of here!



All women throw things at him.



Ted (VO) : The next morning, Robin was too tired to go all the way back to Brooklyn, so while I was at work, she went to crash at my apartment for a couple hours, and that's when...



Marshall : Nobody does it better than you.

Robin : Marshall?! Oh, my God! (Marshall falls)



End of  flashback. At the airport.



Robin : So if Lily hadn't dragged me down to the wedding dress store, we would have made the first flight.

Ted : Oh, thank God. The doors are still open. We made it. Hi. Please. We really need to get on this flight.

Man : Oh, my God! You're that reporter from Metro News 1.

Robin : Yes, yes, I am. I can't believe you recognized me.

Man : You did that story on the giant pizzas?

Ted : Would you check to see if you have any more seats?

Man : One moment, sir. Were those pizzas real? Come on, were they?

Ted : Robin...

Robin : One second, Ted. Um, you know, a lot of people ask me that. The truth is,

the pizzas were real. - Calzones. Trick photography.

Man : I knew it!

Robin : God, it is so nice to meet a fan! And I would be a fan of your work if you could get us two seats on that next flight.

Man : Well, the, uh, flight attendants are just finishing up their final seat count. Let me see what I can find out.

Ted : Would it help if I got on and gave an impassioned speech about my destiny?

Man : I think it might hurt. This is such a nightmare.

Robin : Okay, so we agree? This goes back to Lily wanting to camp out for a wedding dress?

Ted : No. Wait. It goes back further. Remember why we were eating hot dogs on the East Side?



Flashback. Ted is in the subway.



Ted : 1939?! This penny's from 1939! (at the bar with Robin) A 67-year-old penny. Do you realize this penny was minted during World War II?

Robin : Oh, so was my grandfather, but that doesn't make him interesting.

Ted : Look, I know a little something about coins, and  this baby is worth something to a collector.

Robin : No, it's not.

Ted : Yes, it is ! You know what? I'm gonna take you out to dinner with the money I get for this little guy.



Ted (VO) : And that's exactly what I did.

They’re on the street.



Robin : You're lucky there's still a place that serves anything for a dollar fifty.

Ted :  Hey, that's 150 times its original value. Actually, the meal was only $1.49. 1984.

Robin : Hey, in 50 years, we can get dinner again.

Ted : How dare you.

Robin : Hey, what's going on?

Ted : I don't know. Looks like they're camping out for something.

Robin : Yeah, but for what?



End of flashback. Back to the airport.



Ted : It was me. I started this. If I hadn't picked up that penny, we wouldn't have gone to get hot dogs all the way across town.

Robin : And we wouldn't have seen that wedding dress store, Lily wouldn't have wanted to camp out there,  and I wouldn't have needed a nap at your apartment the next day.

Ted : Marshall wouldn't have broken his toe. Barney wouldn't have run the marathon. I wouldn't have jumped that turnstile, gotten arrested, had that court date...

Robin : And we would have made our flight. I don't think we can go back any further than that unless you know who dropped the penny.

Ted : I wish I did. Though that person's already been punished enough, losing a sweet penny like that.

Man : Uh, sir?

Ted : Oh, please tell me you have some good news.

Man : Uh, I'm afraid not. There are no extra seats on the plane. I'm sorry.

Robin : All, right, well, thanks for trying.

Ted : I can't believe this. That's it, it's over.

Robin : Ted, come on. Your destiny just wasn't to make it to Chicago today. Anyway, if that firm really wants you, they'll reschedule.



Ted (VO) : But that's not what happened. They didn't reschedule. They hired someone else. And as it turned out, three months later, that guy ended up having to relocate to Chicago. Kids, funny thing about destiny, I thought I was destined to get that job. But I was wrong. My destiny was to stay in New York. Because if I hadn't, I never would have met your mother.



Barney is still in the subway and three guys steal his medal.