Ted (2030): When the marriage approched, some weird stuff started happening.

Lily: Why does my stomach hurt?

Marshall: I'm sorry, baby. I ate a bunch of ice cream earlier today.

Lily: Oh, baby, you know we're lactose-intolerant.

Tes : Wait, wait, wait, wait, wait, wait, wait. Are you suggesting that when one of you feels something, the other feels it, too? Oh, God, you guys are so codependent.

Lily: No, we're not.

Ted: Oh, really? What about the other day?



Flashback. Lily and Marshall are in the kitchen.



Lily: Oh, I need to get some eggs.

Marshall: Oh, I'll come with you.



Marshall accompanies Lily up to the refrigerator. End of flashback.



Marshall: Just because we like spending time together doesn't mean we're codependent.

Barney: Really? Then whatever happened to your plan of spending the last two weeks before your wedding sleeping apart?

Marshall: Okay, we decided not to do that because of...

Lily: Logistics. Wedding logistics.

Marshall: Frickin' logistics, man. They mess everything up.

Ted: You didn't do it because you couldn't do it.

Marshall : Sure we could.

Robin : Then why don't you? You can stay with me.

Lily : It would make our wedding night more special.

Marshall: Okay, let's do it.

Lily: Done.

Marshall: I'm gonna go grab a beer.

Lily: I'll come with you. No. I'll stay.



CREDITS



At the apartment, Lily’s on the phone. Robin and Ted come in…



Lily: Okay, I know. You know? I got to go. Good-bye. My mom's driving me cra....

God, you guys are covered in sauce. We'll get to that. Me first. My mom is driving me crazy about the wedding music. The woman takes one cruise to Jamaica, and suddenly, it's "not a party without steel drums." Doesn't everybody know you're not supposed to stress out a bride right before her wedding?! Okay, sauce, go.

Ted : Long story. I'll tell you later.

Barney : Yeah. It's a dirty story, isn't it? You guys went out to dinner, did it in the kitchen and got caught. Scherbatsky reeks of someone who likes to get caught.

Robin: Okay, now I have to wash up for two reasons.

Marshall: Oh, you didn't. That's right.

Barney: So you and Lily really think you can spend two weeks apart?

Marshall: You know what, Barney? Lily and I are a lot less chees than you make us out to be.

Lily : Marshmallow, don't forget to pack my night-night tape.

Barney : Night-night tape? Did you make a tape of you saying "night-night" to her?

Marshall : No.

Lily: He doesn't say it. He sings it.

Barney: Oh, that is so sweet. Why don't you kiss? I love it when two chicks make out.

Lily: Damn it. Nobody's bought us anything cool yet off our registry.

Barney: What's on there?

Lily: Ooh, lots of stuff. Kitchen Aide Artisan Series tilt-head stand mixer...

Barney: Retail price $319.99. What else?

Lily : Um, the Dyson DC17 Animal vacuum.

Barney: Ah, $549.99. A little greedy, don't you think?

Marshall : Did you memorize our registry?

Barney : No, I'm training.

Marshall : Training? For what?

Barney : I'm glad you asked. Ted, Robin, get in here! You guys know how it's hard to be friends with me 'cause I'm so awesome?

Ted: Yes, it's hard to be friends with you. Go on.

Barney: Well, this isn't going to make it any easier. I am going to be on... The Price Is Right.

Marshall : No way!

Ted : What?!

Barney : Yes, in a couple days, Rich Fields is going to call out my name, and I will come on down.

Marshall : Whoa, that is so awesome.

Robin: Barney, I didn't know you were such a fan of The Price is Right.

Barney: Are you kidding? T.P.I.R. is not just an indescribably entertaining hour of television, it's a microcosm of our entire economic system-- a capitalist utopia, where consumers are rewarded for their persistence, market acumen and intrepid spirit. I gaze upon the glory of The Price Is Right, and I see the face of America. And it is divine. Plus, you know, hot chicks on sports cars.



Ted (2030) : Then Lily headed out to Robin's for her first night away from Marshall.

Lily: I'm ready! Lily comes into the livingroom with her wedding dress while Robin singins.)

Robin: Ta-da-da-da-da... Wow, Lily, you look so beautiful.

Lily: I know! I'm beautiful! I'm a fairy princess! (she raises her arms and the dress falls.) I'm too skinny for my dress!



At Ted’s apartment…



Ted(2030): Meanwhile, I was testing out my best man toast on Marshall.

Ted: Here goes. Hello, everyone, I'm Ted Mosby, Marshall's best man. Strong opening, right?

Marshall: That's fantastic.

Ted: When Marshall graduates this spring, he'll be a lawyer. But did you know that Marshall has a criminal record? That's right, on a road trip up to Cape Cod, Marshall was pulled over for driving by himself in a car pool lane.



Flashback. Marshall’s in the car and the siren oft he police rings…

Marshall : Oh, crap.

Lily gets up…

Lily : Oh, crap.



End of flashback.



Marshall : Are you crazy? You cannot tell that story at my wedding. My entire family's gonna be there. My little cousins, my mom, my grandma, my grandpa the minister.

Ted : That grandpa died three years ago.

Marshall: His favorite grandson is getting married, Ted. I think he can take a day off from haunting the barn to make an appearance.



Barney comes into the apartment yelling, then he leaves again and yells diferently.



Barney: So which one, "A" or "B"?

Marshall: What was that?

Barney: I have to decide how to run to contestant's row when they say, "Barney Stinson, come on down!"

Ted : Oh, I didn't realize that's what it was. Can you do them again?

Barney : Yeah, of course.



Barney leaves again, behind him Ted closes the door.



Barney: Hey! Very funny. Just for that, when I win all the prizes, the only thing you guys are getting is Rice-A-Roni and Turtle Wax.



At Robin’s apartment, Lily’s on the phone…



Lily: It's $300 just to take the bust in? Oh, please, you have to have some sympathy for me. I'm getting married next Saturday, and I'm too skinny for my dress. I lost all this weight without even trying. Hello?

Robin: What happened?

Lily: She called me a bitch and hung up. Oh, I don't know what to do. I guess I'll just have to pay the $300.

Robin: Pay the $300? Lily, are you crazy? This isn't a problem. It's a license to eat. Look, what have you always wanted to eat but didn't because it was too ridicuusly decadent?

Lily : Ooh, a Valrhona chocolate soufflée with a raspberry brandy sauce topped with caramelized bananas and hazelnut gelato.

Robin : I have Cool Whip and half a bag of Fritos.

Lily : Done!



At the apartment…



Ted : Okay, think you're gonna be happy with my new toast. There's nothing sexual. It's, uh, it's just the story of an important moment in your relationship.

Marshall: I'm all ears. Hello, everyone,

Ted: I'm Ted Mosby, Marshall's best man.

Marshall: Nice.

Ted: Right? That's great. Back when we were all freshman and Marshall and Lily were just a few short weeks into their relationship... It was 4:00 in the morning, and I'm not gonna lie, we were a wee bit wasted. We were starving. So I'd gone out to get us some snacks, and when I got back...



Flasback. In their college room, Lily and Marshall are sitting on the floor, when Ted comes in with the snacks, Lily doesn’t see him.



Marshall : I love you.

Lily : I love you, too. I know it's soon to say it, but I'm so glad you did.

Marshall: Yeah. Ted leaves the room.



End of flashback. Ted and Marshall are at the bar.



Marshall: So here's what you want to talk about in front of my entire family: drinking, having a girl in my room, eating junk food.

Ted: Dude, you're almost 30. Your mom would be mad at you for eating junk food?

Marshall: Yeah, Ted, 'cause nutrition's not important. Also, so Lily's never heard that story before. How's she going to react when she finds out the first time I said "I love you" to her, I was actually saying it to you and a bag of Funyuns

Ted: But who cares? You did love her. And you still do. And you're totally over Funyuns, so it's not weird.

They join Robin and Lily at a table.



Marshall: Hey, Lil.

Lily: Hey.

Ted: Hey? That's it?

Marshall: What are you talking about?

Ted: Well, you guys have been spending the last few nights apart. I figured there'd be a lot of giggling, crying, jumping up and down, and then whatever Lily would do

Ted (2030): Now, one thing I remember about the bar menu at McClaren's is that there were no fewer than 11 different deep-fried appetizers. That night, Aunt Lily ordered them all.



Barney comes in with the wheel of a bike.



Barney : Check it out. Okay, imagine... imagine, if you will, that this is the $1 space on The Price Is Right wheel. Ready? (he turnst he wheel)

Marshall: Oh, wow, that was pretty close.

Barney: Close? Close?! It's called The Price Is Right, not The Price Is Close! Oh, man, this is bad. If I don't win the spin-off, and I can't get into the Showcase Showdown, everything's ruined! It's all ruined!

Ted: What is ruined? Why, why is this such a big deal?

Barney :Okay, guys... sit down, I've got to tell you something. The reason I'm going on The Price Is Right is because I've decided that it's time for me to meet my real father.

Ted : Your father?

Barney : That's right. My father... is Bob Barker.

Ted: Your dad... is Bob Barker?

Barney: That's right

Lily: The host of The Price Is Right, Bob Barker?

Barney: That's Pops.

Robin : Barney?

Bareney : Yes, Robin?

Robin : Why in the world do you think Bob Barker is your father?

Barney: Uh, because my mother told me he was, that's why.

Flashback. Barney’s a kid and he’s wathing the Price is Right.



Barney: Mom, who's my dad? All the other kids at school know who their dad is. Who's mine?

Barney’s mom: Oh, I don't know. That guy. (she shows him Bob Barker on TV)

Barney(in front oft he tv):Look, Dad, I got straight A's!

Bareny (dressed as Bob Barker): Hey, Dad, guess who I'm going as for Halloween?

Barney (throwing a ball at the TV): Want to play some catch, Pop?



End of flashback.



Barney: So now I'm gonna go to L.A., be on the show, win the Showcase Showdown, make him proud of me, and then tell him who I am.

Ted: You're gonna tell Bob Barker that you're his son on national television?

Barney : Why is this so hard for you people to believe?

Robin: Drop the popper! Lily has to gain five pounds in a week and a half, and it is my job to help her get there.

Lily: This is the best wedding diet ever.



At Robin’s…





Lily : I lost a pound.

Robin : That is impossible. You ate McDonald's every meal for three days.

Lily : I knew that Super Size Me guy was full of it.

Robin : Well, it must be the wedding stress. We just got to up the intake. Lily Aldrin, drop and give me 20 bites of fudge! Okay? Don't nibble at it. Attack it! Come on, Lily. You can do better than that!

Lily: I can't.

Robin : Well, eat faster, before your body figures out it's full.

Lily: I'm trying.

Robin: Oh, are you gonna cry? You gonna cry? Skinny little baby's gonna cry? Well, eat, damn it, eat!

Lily : Okay!





At the apartment…



Ted : Hey, so I think I figured out how to do your toast in a completely appropriate way.

Marshall : Finally.

Ted : Yeah. Good evening. I'm Ted Mosby, Marshall's best man.

Marshall: Still strong, right?

Ted: Great, yeah. I'd like to share with you all a story about the momentous evening last fall



Flashback. At the bar… Marshall and Lily kissing.



Ted: when Marshall and Lily got back together. Afterward, we stayed up till 10:00 at night, doing shots of chocolate milk.

Ted (last year) : Man, I'm well nourished right now!

Barney: Calcium promotes healthy teeth and bones.

Robin: Thanks, Marshall, for teaching us you don't need alcohol to have fun.

Marshall: Oh, don't thank me. Thank my parents for teaching me good values.

Ted: Now, I wasn't supposed to hear this next part, but Marshall leaned over to Lily and whispered.

Marshall : You know what I'd like to do to you right now? I'd like to hold your hand. I'd like to hold your hand so hard that you're not able to shake hands for a week.

Lily: Are you just going to talk about holding my hand or are you going to hold it?



At the bathroom in the bar…



Ted: Then a little later, Robin caught them... Oh, um... ...holding hands. End flashback. It was a lovely and responsible night. To Marshall and Lily.

Marshall: That's the worst toast I've ever heard, dude. It's totally boring.

Ted: Exactly. It's impossible to write a good toast with you censoring me, man. I give up. I'm just going to read that thing about Jesus and the footprints.

Lily : I give up, too. I don't care if my dress doesn't fit. I can't eat anymore. I-I feel like my stomach's going to explode.

Marshall : I know.



2 weeks later…



Ted: And so, Lily and I were both about to give up, but as you can all see, Lily does look beautiful in that dress, and here I am giving a toast. You know, all this time, I'd been wracking my brain trying to pick out the perfect moment to capture Lily and Marshall as a couple. But then I realized the perfect moment wasn't some needle lost in the haystack of their ten years together. The perfect Lily and Marshall moment happened two nights ago.



Flashback. At the apartment, Ted comes into the livingroom and Marshall comes homes.



Ted: Marshall, what are you doing?

Marshall: Going to the bathroom.

Ted: In the hall?

Marshall: Sleepwalking?

Ted: You're wide awake.

Marshall :Robbing us?

Ted: Dude.

Ted (giving the toast): Turns out, all week long he'd been sneaking out to a hotel on 72nd, to meet Lily.



Marshall and Lily are liying down on the bed of the hotel room.



Lily : God, I missed you.

Marshall: I can't sleep without you. Hey, baby? Would you be the big spoon for a while?

Lily: Sure, baby.

Marshall: How's the weight gaining going?

Lily: Ugh, terribly. I'm too stressed out without you around.

Marshall: Well, I'm here now.

Ted(giving the toast): And so Lily and Marshall failed in their experiment with apartness, but they succeeded in getting Lily into her dress. You know, there really are a million things I could tell you about Lily and Marshall, but really, the only thing you need to know is that ten years into their relationship, they still couldn't spend a single night apart. May they never have to again. To Lily and Marshall.

All: To Lily and Marshall.



Ted (2030): Now, kids, the story of Lily and Marshall's wedding is a good one. No matter how perfectly you plan your... You know, wait a second, guys. I'll get to that. First, I've got to tell you what happened with Barney.





They’re all at the apartment watching The Price Is Right…



Bob: Rich, what is the name of our next participant?

Rich: Bob, it's Barney Stinson! Come on down! You're the next contestant on The Price Is Right.

Barney : Nooo. Oh, my God!

Bob: Working his way out. High-five here, high-five there. A big old hug here.

At the apartment, all: Oh, my God!

At the apartment, Barney : Yeah, I know, the camera loves me.

Bob : Welcome to contestant's row, Barney. Nice suit.

Barney : Thanks, Da... Bob.

Bob : Here is the next item up for bid!

Rich: Bob, the stylish his-and-her watches feature an 18k gold bezel and crown and stainless steel bands.

Bob: And Barney, what do you bid on that?

Barney: Um... Wrong. Wrong. Wrong. Wrong. Retail price is $1,349.99, so, since you round off, I'll say $1,350, Bob.

Bob : $1,350 for Barney.

At the apartment, Lily : So, was it $1,350?

At the apartment, Barney: I don't know. Was it?

At the apartment, Lily  Oh, my God!

At the apartment, Barney: Happy wedding.

Bob : Barney, you won that camcorder in just one second! That is impressive. I mean impressive.

Barney : Thank you, Bob.

Bob : Now, to win the computer, you're going to have to bid again, and again I will say higher or lower. And let's show the audience the price of the computer, and audience, please, do not try to help us. And the clock will start with your first bid.

Barney: $1 billion.

Bob :Lower.

Barney :So, I brought some photos that I thought you might like to see. This is me on my first birthday.

Bob: Yes, Barney. This is...

At the apartment, Ted : What are you doing?

At the apartment, Barney : Uh, spending some quality time with my dad.

Bob : That's very nice, but look, the clock is moving. You have only about 16 seconds. Keep bidding.

Barney : No, no, I want you to see this. This is great.

Bob : Keep bidding.

Barney. This is me at my graduation. I know, the hair.

Bob: That, no, that's nice. That's nice. You have only five, four, three, two, one...

Barney : $999.

Bob : Nine... Barney, you got it exactly right!

At the apartment, Barney : Happy wedding again!

At the apartement, Lily : Oh, my...

Barney : I have to be honest, Bob. The big wheel is the only weak part of my game.

Bob: I'm sure you'll do just fine, son.

Barney : Did you just... I'm ready, Bob.

Bob : Do it! Do it! Here we go! He's looking for the dollar. It's going around, and around...

At the apartment, Ted: Oh, no, you spun it too hard.

At the apartment, Robin: No, he didn't spin it hard enough.

Bob: Here it comes, Barney. You got it! You won... But Barney... Barney, you're not through. You've won $1,000. You've won a place in the showcase. You are doing splendidly so far.

Barney: Thank you, would you, would you say you're proud of me?

Bob: Sure.

At the apartment, Ted: That was kind of a weird moment.

Bob: Very well, Barney, you have seen the first showcase. Do you want to bid on it or do you want to pass it to Millie?

Barney: Please, no car and an above-ground spa? Pass.

Bob: Millie, he has passed this showcase to you. What do you bid on it?

Millie: $17,640.

Bob: $17,640.

Barney: Overbid!

Bob: Now, let's see Showcase #2. Barney, your showcase begins with a mystery.

Barney: Oh, I love this.

At the apartment, Robin: I can't believe how excited I am right now

Bob : Barney, you have seen your showcase. What do you bid on it?

Barney : Please, please. Please. Let me. 1-8-4-2-1.

At the apartment, Marshall : I don't even know what we're going to do with a dune buggy, but I want it!

Bob : And the actual retail price of your showcase is...

Barney : $14,628.

Bob : $14,628. Millie, you are over. Too bad. Barney, you bid $18,421 on your showcase. And the actual retail price of Barney's showcase is... $18,421 exactly right! You win both showcases, Barney.  Bob Barker, reminding you, help control the pet...

Barney: Before, before we wrap up the show, there's just something I want to say to you…. Congratulations on 35 wonderful years hosting The Price Is Right.

Bob : Well, thank you, Barney. Thank you...

Barney : Have your pets spayed or neutered.

Ted : Why didn't you tell him?

Barney: Well, it's just... If you lived your whole life thinking one thing, it would be pretty devastating to find out that wasn't true. I just don't think Bob could have handled it.

Ted: Bob. Yeah. Probably a good choice.

Barney: Anyway, on the bright side. Happy wedding again!

Ted (2030): And that's the story of how Uncle Barney gave Lily and Marshall a dune buggy for their wedding.



Marshall’s recording the good  night tape for Lily.



Marshall: Um, I thought since we're going to be apart for two whole weeks, I would sing you your night-night song. Night-night, Lily Night-night, Lily It's time to go to bed, oh, my silly, little Lily Time to rest your little head Sha-la-la-la-la Sha-la-la-la-la Come on, Ted.

Ted: No, it's weird.

Marshall: You promised.

Ted: Sha-la-la-la-la Sha-la-la-la-la Sha-la-la-la-la