Ted (2030) : In May of 2007, Aunt Lily and Uncle Marshall got married at the historic Van Smoot House in upstate New York.



Lily and Robin enter in a house…



Robin : Wow, it's beautiful, Lily.

Lily : Yeah. It's just how I always pictured it.



Ted (2030) : Well, that was a load of crap. You see, kids, when you get married, you learn a hard lesson. The wedding you set out to have is almost never the wedding you end up with.



At the bar, 8 months before the wedding…



Lily : So, we've decided on a small, outdoor wedding, just family and close friends. No more than 25 people in a beautiful garden somewhere, maybe an acoustic guitar playing while we walk down the aisle.

Barney : And maybe you already know someone who went down to the courthouse and registered as an officiant so that he or she-- he-- could perform the ceremony.

Robin : But you hate marriage. Why do you want to perform the ceremony?

Barney : Because it subtly implants in the mind of every woman there that when I ask a question, you say, "I do." Yeah.



Ted (2030) : The closer you get to the big day, the more concessions you make.



At the apartment, 6 months before the wedding…



Lily : Great. Now my mom's making me invite the Lessners. This puts our numbers in the triple digits.

Robin : Wow. I guess sometimes, Lessner is more... ner. You know how like sometimes less is more.

Ted : Yeah. This is one of those times, sweetie?

Marshall : You know what? That's okay. It'll be a slightly big outdoor wedding.



At the bar, 5 months before the wedding…



Lily : So it's not going to be an outdoor wedding anymore. Marshall's dad is convinced if we have an outdoor wedding in New York, he's going to get mugged, so it's going to be inside now. It'll be great. We're still going to have our acoustic guitar player.



At the apartment, 3 months before the wedding…



Lily : So now, instead of an acoustic guitar, we're having a harp player. Yeah. My dad owes a guy, and... that guy's daughter plays the harp.

Barney : Is she hot? I'd love to be able to cross "harp player" off my list.

Marshall : How long is this list?

Barney : Dude, I'm not gonna count how many pages the list is. I'm not crass.

Lily : Well, it doesn't matter anyway. She's pregnant.

Barney : Sweet! I can cross off two things.



CREDITS



Ted (2030) :  And the day arrives for Lily and Marshall's very big indoor wedding... with a harp.



1 hour and 42 minutes before the wedding…



Andrea : Hi, Lily.

Lily : Wow. Andrea. You really are pregnant.

Andrea : Yeah.

Robin : How do you play the harp with your belly so...?

Andrea : Oh, I don't really-- I can only reach about half the strings.

Robin : You only play half the harp?

Andrea : Yeah.

Robin : Oh, no. Uh, okay. Lily, I will take care of this. Um, I'll just pluck the other half. Is it hard to learn?

Andrea : I've been studying the harp for 12 years.

Robin : Yeah, but I'm a fast learner. You ever hear of "Guitar Hero"? Learned that in a day. Is there a "Harp Hero"?

Lily : Robin, it's fine. So, so, when are you due?

Andrea : Tuesday.

Lily : Wow, that's soon.

Andrea : Last Tuesday.



1 hour and 38 minutes before the wedding…



Robin : Holy crap, we have to fire her. She's gonna drop a shorty in the middle of your ceremony.

Lily : Robin, I'm not going to freak myself out. I hate those women who say, "Oh, my wedding has to be perfect." Things go wrong. Sometimes the deejay screws up your playlist. Sometimes you slip on placenta during the recessional.



Barney arrives at the bar of the wedding…



Barney : Can I grab a scotch and soda real quick?

Barman : No. I'm not allowed to serve anything until the reception.

Barney : Wow. You just cost yourself a big tip, buddy.

Barman : I'm not allowed to accept tips, buddy.

Barney : You allowed to accept criticism? You, sir, are an ass... buddy.



In Lily’s room…



Barney : Hey, you want to know what line doesn't work on a harp player? "Hey, baby, want to pluck?"

Robin : Really? That didn't work.

Barney : Not even a little. Hey! Who's Bill?

Lily : Bill?

Barney : Yeah. This guy came up to me at the bar.



Flashback.



Bill : Can I ask you something? Where in the ceremony is the place where they ask if anyone objects?

Barney : Uh... Don't think they do that anymore.

Bill : Oh, so when do you think someone should do it? Just wait for a lull or what?



End of flasback.



Lily : Oh, no. Did he look like a guy who tried to be an umpire but failed?

Barney : He kind of did.

Lily : That's Scooter.

Robin : Your high school boyfriend, Scooter?

Lily : His real name is Bill. My mom must have invited him.

Robin : Why? Why would she do that?

Lily : Our families are really close.  But my ex-boyfriend? Come on, Mom. I didn't invite that professional squash player Dad busted you with. Oh, I need a glass of wine.

Barney : I'll get it.

Lily : Oh, thanks. Hey, how's Marshall doing?

Barney : He's great. He's about to get his hair cut.

Lily : Oh. I'm worried my cousin's going to cut it too short.

Barney : Me, too. I was up all night.



Barney leaves the room when Scooter comes in…



Scooter : Hello, Lily.

Barney : Hey, Bill.

Scooter : Hey, Barney.

Lily : Scooter, what are you doing here?

Scooter : It's not "Scooter" anymore. It's Bill. A lot of things have changed about me, Lily, but one hasn't. I still love you. And I came here to win you back.

Lily : You're really cute. Oh, no. Really?

Scooter. Lily, I-I know it's crazy, but I love you, and if you can look me in the eye and tell me that you want to marry Marshall, I will leave right now and be out of your life forever.

Lily : I want... I want... Scooter!



Barney’s back a the bar…





Barney : I need a glass of wine.

Barman : And I need you to get out of my face.

Barney : It's for the bride, so...

BarmanWhite or red?

Barney : White. And, uh... she'd also like a scotch and soda.

Barman : You got it.

Barney : She'd also like a bowl of smoked almonds.

Barman : I don't have any, but I guess I could run out to the corner and get some.

Barney : Well, it's only the biggest day of her life, so...The barman leaves… Let the games begin.



47 minutes before the wedding…

Barney : Here. Can't stay. Got to try something.

Scooter : Maybe my words won't change your mind, but maybe the words of a poet will. I read from "November Rain." By W. Axl Rose.

Robin : That is a good song.

Brad : Barney said you needed me to bounce some guy named Scooter?

Scooter runs out…

Brad : What's up with Bill?

Robin : That's Scooter.

Brad : I'm on it.



People start to sit in the wedding place…





Barney : Hey.

Woman : Hey.

Barney : Can I have your phone number?

Woman : No.

Barney : It's for the bride.

Woman : Oh. Hold on. Let me go get a pen.

Barney : The bride wants you to walk slower.



40 minutes before the wedding, in Lily’s wearing her dress…



Robin : Oh, wow.

Lily : Oh. Robin... My makeup looks perfect right now, and I'm about to cry. Do something.

Robin : I have hairy nipples.

Lily : Really?

Robin : No, but it worked, didn't it?

Brad : Hey. Funny story. I tackled this guy I thought was Scooter. Turns out it was your photographer. Don't worry. I got this sweet camera phone, so we're covered.

Robin : There's a photographer? Oh, my God. Okay, I just have to call...

Lily : Robin, stop. Stop. It's okay. I am not gonna let anything get to me today.



33 minutes before the wedding…



Woman : I just got a call from the florist. The flowers won't be here till halfway through the ceremony.

Lily : I'm okay.



28 minutes before the wedding…



Man : I hate to bother you, but... I think I found your veil in the parking lot.

Lily : I'm fine.



24 minutes before the wedding…



Andrea :  Just FYI: my water broke. But I can probably... ...make it through.

Lily : Totally cool.

Robin : Oh, no. Lily, I think I forgot your bridal panties. I-I thought I had them. I'm so sorry.

Lily : Oh, it's okay, I'll just wear the ones I have on.

Robin : Are you sure?

Lily : I'm marrying Marshall today. So it doesn't even matter that I'm gonna walk down the aisle without a veil in a room that has no flowers to the music of half a harp played by a woman who's crowning, as my high school boyfriend reads Guns N' Roses lyrics. But that's okay, because there's no photographer there to take any pictures of it anyway.

Robin : Lily, are you okay?

Lily : What do you think?! Of course I'm not okay! Everything that could possibly go wrong at my wedding has! It's ruined!

Robin : What happened to "I don't want a perfect wedding"?

Lily : Oh, grow up, Robin! Of course I want a perfect wedding! Oh, God. I wanted... I wanted not to care about the wedding, but... I do. I... I'm supposed to feel like a princess today.

Robin : And you will. It's gonna be okay, sweetie. Why don't we go outside? I have something that'll make you feel better.

Lily : What could you have that could possibly make me feel better? God, I hope Marshall's having a better day than I'm having.



Marshall enters in a room with something to hide his hair…



Marshall : Oh, my God. Oh, my God. Oh, my God. Oh, my God. Oh, my God!

Ted : What?

Marshall shows his hair and he has blond drills.

Barney : Well, it's not too short.

Marshall : My hair! Look at my hair! She ruined my hair! I look like one of the Backstreet Boys!

Barney : You totally do. And not even the good Backstreet Boys, the older, lame dance move, comeback tour Backstreet Boys.

Ted : The good Backstreet Boys?

Marshall : Guys! Guys! What am I gonna do?!

Ted : What-what the hell happened to you?

Marshall : Lily's cousin is in beauty school, and Lily didn't want her to do her hair, so she said she could do mine.



Flashback. Marshall’s with Lily’s cousin…



Marshall : So, um, just not-not too short, okay?

Cousin : Oh, no, we don't even have to cut it at all. Could just give it some style.

Marshall : Oh, okay, yeah, that's great. 'Cause, um, when it gets too short, it starts to look weird. And I don't want to look weird when I'm up there, you know.

Cousin : Ooh, I could give you some cool guy tips.

Marshall : I don't think I need advice on how to be cool, but yeah, great, lay that on me.



End of flashback.



Marshall : I can't get married like this! There's no way!

Barney : Ah, let me see what I can do.

Ted : What? What can you do?

Barney : I have a superpower.

Marshall : Lily is gonna kill me! Look at me! She's not gonna want to marry me like this.

Ted :That's crazy. Of course she will.

Marshall : Would you marry me?

Ted : No. But not because of the hair. It's because I have a rule: never marry anyone you've had a farting contest with.

Marshall : Oh, great. So now you're saying Lily and I shouldn't even get married?



In the wedding room…



Barney : Could I have everyone's attention, please? It's for the bride. One, the bride would... like all of this tension out of my shoulders. And she would like, let's say, you in the inappropriatel short dress to rub them. Two... What was two?



In Marshall’s room…



Ted : Okay, we have a bit of a situation. Let's not panic. Let's just find a solution.

Marshall takes a razor and shaves the middle of his hair… Dude, you shaved your freakin' head.

Marshall : Yeah, yeah, but it's good. I ought to shave it all off. What a great solution. Just be bald 'cause it's cool, right? Bruce Willis, Michael Jordan, Britney Spears... Oh, God, what did I do?! How could you let me shave my head?!

Ted : What?!

Marshall : You're the worst best man ever! I hate you! I'm not going out there! I'm leaving and I'm never coming back.I'm gonna go find that money under the rock by the tree and go live with the guys on the beach in Zihautanejo.

Ted : Dude, those guys are criminals.

Marshall : Only Red Andy was falsely accused. Ted, you're my best man! You got to do something!

Ted : Okay, all right, come here. Just breathe, breathe, all right? Don't worry. Don't worry. I'll just... I'll take these.

Marshall : No!



Ted’s in the wedding room…



Ted : Uh, hi. Uncle Ben, right?

Ben : Yes.

Ted : Yes, we're, we're having a little bit of a problem back there. Um, and I was wondering if you could help us out.

Ben : Yeah.

Ted : Marshall accidentally shaved part of his head.

Ben : Oh, no!

Ted : Yeah. Yeah, so here's what I was thinking. What if I found something to cover up the bald area?

Ben : Yeah, that would probably work, but with what? That's a tough one.

Ted :  Maybe a wig of some sort or a, um... toupee. Something that matches

his hair color, which is, which is kind of the same color as the top of your hair.

Ben : Mm, yeah. Does anyone here wear a toupee? (Ben’s wearing a toupee) Shouldn't be hard to find out. Most of them are pretty bad.

Ted : That is true. That is true. We just need to find someone who wears a toupee that is the same color as Marshall's and your hair.

Ben : Boy, that's a pretty tall order.

Ted : Really? You can't think of any place in the general area where there might be a toupee of the kind I'm describing to you?

Ben : No, not off the top of my... No. Can't.

Ted :Let me come at this from a different angle. I got $50 in my pocket which is probably a lot more... Barney comes and takes the toupee.

Barney : The bride needs this.



13 minutes before the wedding, Marshall’s wearing the toupee.



Marshall : Actually, I think it kinda works.

Ted : It totally does.

Marshall : Barney?

Barney : To be honest, I'm, uh, I'm jealous I don't get to wear it.

Marshall : Okay, problem solved. Crisis averted. Let's get me married. It looks terrible, doesn't it?

Ted :It kinda looks like fur, which gives you the appearance of a cleaned-up Bigfoot.

Marshall : Oh, you know...

Ted : In a bad way.

Brad : Hey. Cool hair, bro.

Ted : What happened to your shirt?

Brad : I got sauce on it when I tackled the caterer.

Ted :You gonna put another shirt on?

Brad : No, I'm good. Hey, you guys seen Scooter?

Marshall : What? What? Scooter's here? That guy's at my wedding?

Brad : Not for long, bro. Not for long.

Marshall : Okay, you know what? I need some air. I think we should go for a walk, okay?



In the park…



Barney : It would cover up the problem. It's festive and it celebrates the heritage of this great nation.

Ted : Okay, unless you actually have one in your car, stop suggesting authentic Native American headdress.

Marshall : Oh, no.

Lily : Oh, my God! Marshall...

Marshall : Lily, you're not supposed to see me.

Robin : Holy crap, I don't think anyone's supposed to see you.

Lily : What happened? Did Amy do this to you?

Marshall : Just the frosted tips. I did the rest. I'm sorry, baby. I've ruined the whole wedding, haven't I?

Lily : Oh, no, you didn't ruin the wedding, sweetie. It was already ruined. There's no flowers, no photographer. Oh, and Scooter's here, by the way.

Marshall :Yeah, I know. I heard.

Lily : My veil got thrashed, the harp player is in labor, and I'm not wearing my wedding underwear.

Marshall : What? No "Property of Marshall" across the back? How are people going to know whose butt that is?

Lily : What happened? Remember the wedding we wanted, the intimate outdoor ceremony?

Marshall : I wish we could have that wedding.

Ted : So do it.

Marshall : What?

Ted : Get married now. Right here. Look, it's outside like you always wanted. Intimate, close friends. There's no guitar, but it's pretty close. Barney can officiate.

Barney : Yes. Yes, I can. Uh, excuse me, guys. You all dropped something: your jaws-- because Barney Stinson is about to aid and abet a marriage.

Marshall : Could we even do that? I mean, what about all those people in there?

Robin : Do that one, too. And then when everything goes wrong, you won't care because you already had the real wedding out here.

Marshall : What do you think, baby?

Lily :I love it.

Marshall : Me, too. Let's do it. Let's get married before we get married.

Lily : Great. Wait, hold on. Excuse me, sir. Could we borrow your hat?

Man : Okay.

Lily : Thank you.



Lily takes the hat and gives it to Marshall.



Marshall : Hat. We thought of authentic Native American headdress before we thought of hat.

Barney : Thank you all for coming. For those of you who don't know me... I'm not the biggest believer in marriage. But... you two are so great together, you know? It's like you were, uh, made for each other.

Robin : He's gonna cry.

Barney : No, I'm not. I'm not, I'm not, I'm not, I'm not, I'm not. Lily and Marshall... when everyone sees you, they... see true love. It's the best love... Can we just, um, move on to the rings or something?

Marshall : Oh, no. I don't have my vows.

Lily : I don't have mine either.

Ted : You don't need your vows. Just say why you love each other.

Marshall : Okay, I'll go first. Lily, there are a million reasons why I love you. You make me laugh and you take care of me when I'm sick. You're sweet, caring and you even created an egg dish and named it after me. She puts a little Italian dressing in scrambled eggs before she cooks them. It's called "Eggs Marshall," and it's awesome. But the main reason that I love you is that you're my best friend, Lily. You're, uh... you're the best friend I ever had. I'm sorry, buddy.

Ted : No problem.

Barney : It's totally okay.

Lily : My turn. Oh, thank you. Marshall, I love you because you're funny and you make me feel loved and you make me feel safe and for our anniversary you gave me a sweatshirt that says, "Lily and Marshall. Rockin' It Since '96." I kinda wish I was wearing it right now 'cause it smells like you. But the main reason I love you, Marshall Ericksen, is you make me happy. You make me happy all the time.

Robin : Hey, I found your panties!

Lily : I'm good.

Barney : Marshall, do you take Lily to be your wife to have and to hold from this day forward?

Lily : Slow down.

Barney : I can't From this day forward so as long as you both shall live?

Marshall : I do.

Barney : Lily, do you promise to take Marshall to be your husband to have and to hold... live?

Lily : I do.

Barney : Okay, then, by the power invested in me by the very bitter old Pakistani man who works down at the courthouse on Lafayette Street, I now pronounce you man and wife. You may kiss the bride.



They kiss



Marshall : Did you smoke?

Lily : No.

Robin : Wow. First lie of marriage. That was fast.



Ted (2030) : After that, we all went back inside for the second wedding. And yes, a lot of things did go wrong, but it didn't matter because when I look back on that day, what I remember is the first wedding; the intimate outdoor ceremony with just close friends and an acoustic guitar.





In a room…



Marshall : How do you feel?

Lily : Tired. I got married twice today.

Marshall : So where do you want to do it for the first time as a married couple, nice hotel room or a reception hall bathroom?

Lily : What do you think? Bathroom, of course.



In the bathroom…



Ted : Please don't.

Marshall and Lily : Sorry, Ted.