Man : Ladies and gentlemen, for the first time ever Mr. and Marshall Eriksen and Lily Aldrin.

Lily : Does it make you kind of sad that we don't share the same last name?

Marshall : You know, in a totally evolved 21st-century kind of way yeah, a little.

Lily : You know what we should do? We should come up with a whole new last name.

Marshall : Oh, that's easy-- Lily and Marshall Skywalker.

Lily : Lily and Marshall Hasselhoff.

Marshall : I got it. You ready? You ready?

Lily : Yeah.

Marshall : Lily and Marshall Awesome. Have you met the Awesomes? Marshall, Lily, their son, Totally and their daughter, Freakin'?

Lily : I love you, Mr. Awesome.

Marshall : I love you, Mrs. Awesome.



They kiss… Robin and Ted dancing…



Ted : So...

Robin : So...

Ted : Wedding's over.

Robin : Yes, it is.

Ted : I guess starting tomorrow, we can tell people.

Barney : Tell people what?

Robin : Hi, Barney.

Barney : Tell people what?

Ted : The food looks delicious, doesn't it?

Barney : Tell people what?

Robin : Nothing.

Barney : Oh, okay. Tell people what?

Ted : Can we talk about this later?

Barney : Absolutely. Tell people what?

Robin : Hi. Have you met Barney?

Barney : Hey. Barney Stinson. Lovely dress. I know, I'm sick of these things, too. It's like the same wedding over and over again. You're totally right. You want to dance? Great, see you out there. Tell people what?

Ted : Look, this is just not something we want to talk about right now, okay, Barney?

Barney : Okay. (Barney leaves)

Ted : Whoo, that was a close one.

Robin : Think he'll actually let it go?

Barney(with a microphone) Tell people what? Tell people what? Tell people what? Tell people what? Tell people... (A man tells him something)  There's a black Nissan Stanza in the parking lot with it's lights on. Tell people what? Tell people what?



CREDITS



Ted and Robin are at the bar of the wedding…



Robin : Can I get a water please?

Barney : Tell people what?

Robin : Oh, God! Okay. Look, we have some... news.

Ted : But we don't want to draw attention away from Lily and Marshall's big day.

Robin : So just forget about it until they leave for the honeymoon.

Barney : Fine.

Ted : It's pretty big, though.

Barney : Oh, my God, just tell me!

Lily : Oh, help us.

Robin : What's wrong?

Lily : We're starving. We planned this amazing meal with the caterers, and we haven't had a bite of it.

Marshall : Every time we get near the food, we get cocktail weiner blocked. We haven't eaten all day.

Robin : All right, let's run some interference.

Ted : Yeah, we'll get you back to your table. Come on.

Lily’s grandma :Oh, there you are. My dear, you look so beautiful.

Lily : Thanks, Grammie, but we really need to...

Lily’s grandma :  And you... you look like a 1940s movie star.

Marshall : And you look like a pepper-crusted rack of lamb with mint jelly.

Robin : All right, let's get these two back to their table.

Lily’s grandma :We will see you on the floor for the conga line later, won't we?

Ted(2030) : The answer to that one was decided weeks earlier.



Flashback. At Ted’s apartment.



Robin : Conga line.

Lily : Oh, yes, definitely.

Ted : How about a slide show of you guys through the years set to Green Day's "Time of Your Life" and ending with your baby photos side by side.

Lily : Oh, that's great. Going on the list.

Barney : What list?

Lily : Horrible wedding clichées we're not going to touch with a ten-foot limbo pole.

Barney : Oh, like First Corinthians? That Bible verse? They do that at every wedding.

Robin : How's it go?

Marshall : "Love is patient and kind. "Love does not envy or boast. "It is not arrogant or rude. "Love does not insist on it's own way. "It is not irritable or resentful. "Love bears all things, "believes all things, "hopes all things... "endures all things."

Robin : Lame.

Lily : Going on the list.



End of flashack. Back to the wedding.



Lily : We've done it. A wedding with zero clichées.

Ted : Wait, isn't doing it in the reception hall bathroom kind of a clichée?

Lily : Well, okay, one clichée.

Marshall : Well, technically two.

Lily : No! They cleared our plates again!

Marshall : Pepper-crusted rack of lamb, where did you go? It's my wedding night. I was supposed to have my way with you.

Lily : Well, you still have me.

Marshall : Yeah...

Barney : Anyway, guys, we're kind of in the middle of something, so if you could go bicker or share a tense, sexless silence or whatever married people do somewhere else, that'd be great.

Lily : No, Barney, this is my wedding, and I will sit wherever I damn well...

Barney : Are those mini quiches? (Marshall and Lily run) Tell the secret.

Ted :Okay, uh... it was our anniversary, so we went to this restaurant Carmichael's, which is where we went on our first date. Remember, the place where I stole the blue French horn for Robin?

Barney : Oh, right, that was you. I knew that was somebody I knew.

Ted : What? Dude, you were there. That was like a big iconic moment in all of our lives.

Barney : Maybe in your life-- I got a lot of stuff going on.

Robin : Okay, so we're sitting there and the waiter comes over...



Flashback. At the restaurant…



Waiter :  Champagne?

Robin : Um, we didn't order champagne.

Waiter : Compliments of the house.

Ted : Wow. Thanks. Cheers.

Robin (voive over) : And there, sitting at the bottom of my champagne glass is...



End of flashback. At the wedding…



Lily : Mini quiche. You're a mega-douche.

Barney : Oh, that's right, they moved that table back toward the kitchen, because that's where they're setting up a surprise chocolate fountain. Oh, no, I gave it away.(Lily and Marshall leave) So what was in the glass?



Ted : Right. So the waiter comes up with two glasses of Dom. He says, "Champagne?" "We didn't order any champagne." "Compliments of the house." "Wow."

Barney : You said that already!



Flashback. At the restaurant…



Ted (voice over) : Right. So Robin looks down, and there at the bottom of her glass...

Robin : Is an engagement ring.



End of Flashback.



Man( with a camera) : Anything you want to say to the bride and groom?

Barney : Don't get married.

Man : Why don't I come back.

Barney : An engagement ring?No. No, no, no, no, no, no. Ted, you cannot do

this to me. No. No, no, no!

Ted : That's what she said.



Flashback.

No.

Robin : No, no, no, no, no. Ted, you cannot do this to me. No. No, no, no.

Ted : What are you talking about?

Robin : This. This is what I'm talking about. What is this doing in my champagne? Oh, God, listen... I just got to get out of here.

Ted : That's not mine.

Robin : What?

Ted : That's not mine.

Robin : Then whose is it?

Man : It's mine. Janna... will you marry me?

Janna : Yes.

Robin : Wow. That was hilarious. I was like... what? Anyway.

Ted : What the hell was that?

Robin : What the hell was what?

Ted : That reaction?

Robin : I thought you were proposing to me.

Ted : Really? Because it sounded like you thought I was trying to set you on fire.

Robin : Ted, you know how I feel about marriage.

Ted : Now more than ever.

Robin : I'm sorry, were you planning on proposing tonight?

Ted : No.

Robin : Then why is this an issue?

Ted :Because even though you don't want to get married, I'd like to think the fact that we've been together for a year, and that we love each other might get me a gentler reaction than, "No. No, no, no, no, no, no, no, no. "Ted, you cannot do this to me. "No. No, no, no."

Robin : Okay, you're right, I just... freaked out. I don't know why. I'm sorry. Can we please just let it go?

Ted : No.



End of flashback.



Marshall : Hey, Stinson. Never lie to a man about a chocolate fountain.

Robin : So did you guys find anything to eat?

Lily : I had four strawberries.

Ted : Was there a side of champagne with each of the strawberries?

Lily (burping) :Yes.

Marshall : Lily, you could have burped or said the word "Yes," but the fact that you did both is exactly why I married you.

Lily : Oh, look, more strawberries!

Barney : So what happened next?



Flashback.



Robin : Ted, don't do this.

Ted : No, seriously. Where do you see yourself in five years?

Robin : Where do you see yourself?

Ted : Honestly, in five years... I probably want to be married.

Robin : And I probably want to be in Argentina.

Ted : Argentina?

Robin : Or Tokyo, or Paris. Look, Ted, I don't know where I'm going to be in five years. And I don't want to know. I want my life to be an adventure.

Ted : We have an expiration date, don't we?



End of flashback.



Barney : Oh, my God. You guys broke up. You guys broke up. I can't believe it.

Ted : Barney... story's not over.



Flashback.



Robin : Can we please not talk about this here. Can we go home?

Ted : Yeah, of course. Uh, excuse me, I'm sorry about this. Can we actually...

Waiter : Oh, my God, it's you.

Ted : Wha... what?

Waiter : You're the son of a bitch who stole our blue French horn.

Ted : Run!



End of flashback.



Barney : Run? Your strategy was run?

Ted : It was a perfectly good idea. They didn't have our credit card information. They didn't know us from Adam. I stand by it.

Robin : Yeah? And how did that work out for you?



Ted and Robin run and knock down the traw that the waiter was holding, at Robin’s apartment…



Ted : I don't see why they had to keep my credit card and driver's license till we bring the horn back.

Robin : Well, come on, Ted, can you blame them?



Flashback, at the restaurant…



Ted : Look, I'm sorry about the French horn. I want to make this right. So what we're going to do right now is, we're going to run!



Ted runs and fall. End of flashback..



Ted : So... Argentina.

Robin : Argentina.

Ted : Why is this the first I've heard of Argentina?

Robin : Mmm, American schools suck at geography. What would be the point in telling you that I want to live in Argentina? You don't want to live there.

Ted : I could want to live in Argentina.

Robin : No, you couldn't. I mean, you life is here and your career. I'm a journalist,

my career could take me anywhere, and I hope it does.

Ted : Hey. I could be an architect anywhere, too. They have buildings in Argentina. And Paris. And even Tokyo. I don't know if you ever saw Godzilla, but he wasn't knocking down a bunch of tents.

Robin : So, what? You're saying you want to move to Argentina?

Ted : Well, I always regretted not taking a year in college to live abroad. I just finished a big project at work. I got some money saved up. If ever there were a time in my life to do something like this, it's right now. Let's move to Argentina.

Robin : Oh, shut up.

Ted : You're scared I might not be kidding.

Robin : Aren't you?

Ted : Nope. Your move, Scherbatsky.

Robin : Okay. Let's do it-- let's move to Argentina.



End of flashback…



Barney : No es posible! Nobody moves to Argentina. The Argentinean peso has dropped two-thirds in five years, the government is opposed to free market reforms,

and the railroad has been a mess since the breakup of Ferrocarriles Argentinos. I hooked up with an Argentinean exchange student in a Porta-John outside Yankee Stadium. Man, she was chatty.

Robin : Right? Right?

Barney : You caught the bouquet?

Ted : Barney. The story's not over yet.



Flashback. Ted and Robin are in Robin’s apartment kissing.



Robin : Wait, wait, wait, wait.

Ted : What?

Robin : I don't know if I can do this to you.

Ted : Do what?

Robin : Well, you say you want to move to Argentina, but you want to have kids.

Ted : Oh, right. 'Cause there are no kids there. On Santa's map of the world, there's a big black "X" over Argentina.

Robin : You know what I mean.

Ted : No, I don't. Okay, say we had kids. They wouldn't have to grow up in some suburb somewhere. They would grow up on the road having adventures with us. Think of all the Hard Rock Cafe T-shirts they could collect.

Robin : Ted, you know that kids were never a part of my plan. But if I was going to have someone's babies, I'd have your babies.



Enf of flashback



Barney : That's when you run. Tell me you ran, Ted.



Flashback. Ted and Robin are kissing on the couch.



Robin :  Wait, wait, wait. We don't want to start having babies right this second. Do you have a...?

Ted. No, I don't.

Robin : Well, we probably shouldn't.

Ted : Yeah.

Robin : Risk it?

Ted : Risk it.



End of flashback.

Barney : No.

Man : All right, ladies and gentlemen, if you're all gather around, Lily and Marshall are going to cut the cake.

Barney : No. Robin, you're not... No, say the story's not over.

Robin : Come on, they're cutting the cake.

Barney : Say the story's not over! Oh, God, this is the 12th most worried I've ever been that someone's pregnant.

Marshall : Okay, Lily. I'm really hungry, so let's just, uh, aim for my mouth, okay? Besides, the smearing the cake thing's a clichée, remember?

Lily : No, it's going to be so funny.

Marshall : Lily. Lily, just feed me the cake. Please, baby, I am so hungry. (Lily’s so drunk that she falls)

Lily : Whoopsy-daisy.

Marshall : And she's okay. She's all right. That was funny. And it's time for the honeymoon. Guys, guys, guys. Thank you so much.

Lily : We love you. I love you.



The man who was with the camera comes back near Barney…



Barney : Getting married, having kids. It's all a mistake. It's a horrible, horrible mistake.

Man : God, this guy's giving me nothing.

Ted : All right, have fun in Scotland. If you see the Loch Ness Monster, tell him Ted Mosby says, "What's up?"

Marshall : Nessie's a she, Ted, come on. Marshall and Lily leave.



Ted : Hey, kiddo.

BarneyYou are going to miss out on a lot of awesome stuff. You'll be at home with the kid while I am out awesome-ing all over the place. And you're going to get fat.

Ted : The story's not over, Barney.



Flashback



Ted : Okay, time to get the horn back to the bistro.

Robin : Oh, Ted, I don't know if I can go again. That tuckered me out.

Ted : Not a euphemism.

Robin : Right. Okay, let me just go change, and we'll leave.

Ted : Whoa, whoa, you get to change and I don't? Uh-uh. Solidarity, sister.

Robin : That is crazy. I have a change of clothes and you don't. Suck it up.

Ted : Well, if we'd actually moved in together, all my stuff would be here, but we didn't, so...

Robin : Yeah. We were all talk, weren't we?

Ted : We're not doing this, are we?

Robin : I don't want to have kids in Argentina.

Ted : And I don't want to have kids in Argentina.

Robin : So where does that leave us?

Ted : Well... we could stay together and... pretend this stuff doesn't matter. Or... we could give back the blue French horn.

Robin : You stole a blue French horn for me.

Ted : I would have stolen you a whole orchestra.



End of flashback.



Barney : You did break up.

Ted : Yep.

Barney : You're not pregnant?

Robin : Nope.

Barney : An-And Marshall and Lily don't know?

Ted : Well, afterwards, uh, we came by to tell you guys, but Lily was pretty stressed out, so...

Robin : We decided not to say anything till after the wedding.

Barney : You guys okay?

Ted : Well, it hasn't been the easiest two weeks of our lives, but...

Robin : But we're okay.

Ted : The open bar helps.

Kid : Excuse me, Miss.

Robin : Hi.

Kid : Could I have this dance?

Ted : Well, we knew this day would come eventually. Take care of her, little man.



Marshall and Lily are in a limo…



Marshall : This is by far the drunkest I've ever seen you. Uh, driver.

Ranjit : Hello!

Marshall : Ranjit !! Hey, can we make a stop before we head back to the hotel?

Ranjit : You do not have to stop. You can be together as man and wife right back there, and because we are friends... I will not watch.

Marshall : Um, no, we actually had something else in mind.

Ranjit : Okay.



In a fast food..



Marshall :  Lily, go sit down.

Man : Welcome to Wienerburger.

Marshall : Hi. Can we get a number one, please, with no pickles? And a number four with no onions.

Man : Let me guess. Jefferson High prom?

Marshall : No. But thank you. Actually, we just got married.

Man : Wow. Congratulations.

Marshall : Thank you.

Man : That's $7.80. Hey, dude.

Marshall : Yeah.

Man : I don't know how to say this, but your wife just threw up in the trash.

Marshall : My wife…

Ted (2030) : So Marshall and Lily were married, and Robin and I were broken up. And as hard as it was at the time, in the end we both got what we wanted. She did eventually go on to live in Argentina and Morocco and Greece, Russia, even Japan for a little while. And I... well, I met your mom. I think for the most part if you're really honest with yourself about what you want out of life,  Of course, at that moment, all I really wanted was a scotch and soda and a cigar.



Ted meets Barney in the terrace.



Barney : I'm really sorry about you and Robin. I know I was always joking around about wanting you two to break up, but you were really good together.

Ted : Yeah... we were. She just wasn't the one, you know?

Barney : The one. Oh, Ted, no. Do not tell me you're going to start searching for "the one" again. The only time I want to hear you saying "the one" is if it's followed by the word "hundredth." What up?

Ted : No, I need a break from all that, I... I just want to get out there and have fun for a while, you know?

Barney : Really? 'Cause... you know, you've been in a relationship for a year. You're going to... be a little rusty.

Ted : Yeah.

Barney : I'm just saying... you're gonna need, need, need some help out there.

Ted : Could be.

Barney : Ted?

Ted : Yes, Barney.

Barney : Do you think... Do you think maybe you might... need a wingman again?

Ted : I do.

Barney : Yes! Yes! We're back. We are back. And Ted, my boy, it's going to be legend... Wait for it…