Ted from 2030: Kids, sometimes your relationship goes so smoothly for so long that you think it will be that way forever. It never is.

At MacLaren's, Ted arrives.
Ted: Well, we just had our first fight.

Robin joins Lily at a chiroposdist's place.
Robin: We had our first fight.

MacLaren's.
Barney: Oh, no, what'd you fight about? (He puts his headphones on).
Ted: A few months ago, my architecture firm was approached to design this new building...

Chiroposdist's place.
Robin: It's this big skyscraper in Spokane. It'd be a huge project for his firm.

MacLaren's.
Ted: And if we don't get it, we could go under.

Chiropodist's place.
Robin: So anyway, the head architect unveils his new design to the whole company.

(At Ted's office, the head architect unveils his new design, everybody applauses except for Ted.)

MacLaren's.
Both Marshall and Barney: No.
Ted: Yes.
Marshall: Well, all skyscrapers kind of look like a...
Ted: Marshall, it's a 78-story pink marble tower with a rounded top and two spherical entryways at the front.
Marshall: Wow, so it's the whole package.
Barney: Yeah, you did.
Marshall: Had to.
Barney: Oh, dude, if they're selling condos, you got to get me in. And don't give me the shaft.
Marshall: Yeah, you did.
Barney: Had to.
Ted: It's a travesty. It's gonna define the skyline of the city. If it was me, I could've designed something amazing. Instead, I'm spending 12 hours a day designing the cornices.
Marshall: Yeah, you did.
Ted: That wasn't one.



CREDIT TITLES



At the chiroposdist's.
Lily: So you and Ted had your first fight. It obviously ended well. I mean, you're here with me.
Robin: Actually, it didn't end at all. I started getting bummed out, so I came here. It's what I do. When my grandma died, I got a perm.
Lily: Ooh, two tragedies in one day.
Robin: The thing is, Ted has been literally complaining about work nonstop for weeks. So, when I came over today, I was kind of done.
[FLASHBACK, at the apartment]
Ted: Hey.
Robin: Hey.
Ted: How was your day?
Robin: Good.
Ted: Wow, you're a great interviewer. Aren't you gonna ask how my day was?
Robin: No, I know how it was. It was awful. Ooh, you want to rent a movie tonight?
Ted: You know, um... I listen to your work stories all the time.
Robin: Yeah, but... and I don't want to be rude here, but my work stories are interesting. I'm a television news reporter.
[END OF FLASHBACK]
Lily: Robin!
Robin: What? I knew exactly what he was going to say. I was just helping him get there faster.
Lily: You should work at a suicide hotline.
Robin: And then it got ugly.
[FLASHBACK]
Robin: What I don't do is tell you the same story over and over again. I mean, you wouldn't watch the same movie over and over again, would you? Maybe a great movie like Die Hard. But Field of Dreams? Once is more than enough.
(At MacLaren's, Marshall and Barney make a face.)
Ted: So that's your go-to bad movie? The number one example on the tip of your tongue of a bad movie is Field of Dreams?
Robin: It's about ghost baseball players. I think it's stupid.
[END OF FLASHBACK]
Robin: So, now he's all mad at me about the stupid movie.
Lily: Robin, he's upset because you wouldn't listen to him, not because you didn't like some movie.

At MacLaren's.
Ted: How do you not like Field of Dreams?!

At the chiropodist's.
Lily: Listening is the foundation of a relationship. And if he's really droning on, you can always practice saying the alphabet backwards. You know, in case you get pulled over for a DUI.
Robin: I guess I don't know how to do that.
Lily: Yeah, it's really hard, even when you're sober. That's what I tried to explain to the cop.
Robin: No, I mean, I guess I don't know how to do this girlfriend thing. I've never been in a relationship this serious before. I should probably go tell him I'm sorry, shouldn't I? You're trying to do it right now, aren't you?
Lily: What the hell comes before "Q"?

At MacLaren's.
Ted: Then at the end of the movie when he has a catch with his dad, like... Like he never did when he was young enough for it to matter.
Barney (brokenly): Can we talk about something else?
Marshall: You know what, dude? Forget about Robin, okay? You're hanging with us tonight. I've got an awome party lined up.
Barney: Oh, God! This gonna be another one of your weird all-guy parties?
Marshall: That was a poker game. What is wrong with you? No, it's the first law school party of the year and it's gonna be awesome. I haven't seen this guys since, like, last year before Lily and I broke up. So I'm gonna have to break the news to everybody. It's really gonna bum them out. This party's gonna suck.
Barney: Well, love to join you at that one. But I got tickets to Foxy Boxing.
Ted: I wish I could join you guys, but I got to get back to my apparently boring job.
Marshall: Your job's not boring.
Ted: Robin thinks so.
Barney: Dude, lots of chicks think architects are hot. Think about it, you create something out of nothing. You're like God. There's nobody hotter than God.
Ted: I love it when you quote Scripture.
Barney: I'm telling you, you should use the architect angle with the ladies.
Ted: Okay, first of all, I have a girlfriend. Second, the architect angle doesn't even work on her. And, third, I can't imagine that working on anyone ever.
Barney: That's 'cause you're always like... (Dully) "Ted Mosby, architect". If it were me, I'd be like... (Confidently) "Ted Mosby, architect". Anything sounds impressive when it's said with the right attitude.
Marshall (suavely): Marshall Ericksen. Recently dumped and heading to a lame party. Whoa. Whoa, ladies, please take it easy. There's enough of me for everyone. Oh. Hi. Hello. All right. We're gonna take off..
Barney: Wait up, I'll leave with you guys. "Ted Mosby, architect". Trust me.
(Barney and marshall leave. Ted starts leaving and suddenly walk to a girl)
Ted: Hey, just out of curiosity. If a guy told you he was an architect, what would you think of that?
Girl: Are you kidding? Architects are hot. How do you think Mr. Brady scored a babe like Carol?
Ted: Solid point. She did have hair of gold.
Girl: Yes, she did.
Ted: Mm-hmm.

Later, Robin and Lily arrive at MacLaren's.
Robin: Hey, Carl, is Ted still here?
Carl: No. Hey, Lily. You still single?
Lily: Yes.
Carl: You know... I've poured a lot of free drinks for you over the years. A lot.
Lily: Carl, do you really want to be with a woman who would trade sex for beer?
Carl: Only if you're into it. It's on me.
Lily: Thanks.
Robin: I wonder where Ted went.
A girl: Ted Mosby, the architect?
Robin: Actually, yeah. Oh, he is such a cool guy. He was here earlier.
[FLASHBACK. The girl, the one whose Ted was talking to earlier and Ted]
Girl 1: And what made you decide you wanted to become an architect?
Ted: Well, you know, soul of an artist, hands of a master craftsman. It was inevitable, I guess.
Girl 1: I bet you can draw, can't you? You should draw me.
Ted: Well, I could try, but you might end up looking like a midcentury tri-level. Hey, if you want, my friend Marshall invited me to this party we could all go to. Marshall's great. He's just a lawyer, but somebody has to push the paper around for us creative types. Am I right?
Girls: Yeah.
[END OF FLASHBACK]
Lily: He asked her to a party. Oh, my God, are you okay?
Robin: Okay? It's awesome. It's a win-win. Ted got to vent and I don't have to hear it. Maybe after he's done with the talkie-talk, he'll come over and I'll get the fun part.
Lily: What is wrong with you? God, I feel like I'm teaching love as a second language here. Okay, you know how when he tells you boring work stories you're supposed to listen? Well, when he picks up some random girl at a bar, you're supposed to freak out.
Robin: I'm not freaking out because in my mind, she's fat.
Girl: She's a kickboxing instructor. Her ass looks better than my face.
Robin: All right, we'll swing by the party.

Ted from 2030: Now the party was for some of Marshall's classmates from Columbia Law School, who by day were some of the sharpest and most serious young legal minds in the country. By night, however...

At the party.
Robin: Damn, these are some drunk almost-lawyers.
Guy 1: Okay! Seriously... Who wants to shave my ass?!
Ted from 2030: That guy went on to become a Supreme Court justice.
Lily: Okay, where are the guys and the hooker?
Guy 2: Yo, what's up, ladies? Welcome to the party. Yeah! Just need you to sign this release protecting the host from any and all responsibility should you harm yourself or a third party. Then freakin' rage! Yeah!
Robin: Hey, drunk legal dude, um... Have you seen Marshall Ericksen? He was with a guy named Ted.
Guy 2: You mean Ted Mosby, the architect? Man, what a visionary. Yeah, they were here.
[FLASHBACK]
Ted: Awards are nice, they look good on my shelf. But none of that acclaim means anything compared to the joy of seeing the sun rise over your first building.
Girl: Wow. I would love to watch the sun rise with you.
Ted: I know you would. It's the job.
Guy 2 (to guy 1): Dude. You should let us shave your ass tonight.
Guy 1: No way.
Girl 2: Hey, Marshall, where's Lily?
Marshall: I didn't want to ruin the party for everybody this early, but, uh... everyone take a seat. Um... Lily actually called off the wedding this summer to go to San Francisco. So... We're broken up.
Guy 2: Her name wasn't on your lease, was it? 'Cause if not, New York state law, you're not obligated to give her half the deposit when you move.
Marshall: Yeah, that's not really the part I was worried about, guys.
Girl 2: And don't forget the precedent set by Smith v. Rosenblatt, '74. Any personal effects she left in your house or dwelling become yours after 30 days.
Marshall: Guys, can we cease and desist with the lawyer speak for a minute? Love died. The love that made you all believe in love, that's dead now.
Girl 2: You should sue her.
Marshall: Uh, really? On what ground, Kara?
Kara: On the grounds of... shut up.
Ted from 2030: That's our Attorney General.
[END OF FLASHBACK]
Lily: See? Marshall's still hung up on our breakup. Why? Because I listened to him. It was a strong and nurturing relationship that I threw away like old gum.
Robin: Not that I'm worried or anything, but, um, back to the sun rising over Ted and, uh... Oh, what tasteful way did you describe her?
Guy 2: The girl with the smackable ass.
Robin: Yes, that's the young lady.
[FLASHBACK]
Girl: So, I know the bouncer at this techno club, Posers. Do you feel like dancing?
[END OF FLASHBACK]
Robin: Yeah, okay. There is no way Ted went dancing. Ted hates clubs.
[FLASHBACK]
Ted: Hell, yeah. I love clubs. I mean, I was going to design a cathedral tonight, kind of take a whack at the whole relationship between God and man conundrum. But sure, let's go dancing.
Girl: Yay!
Ted: Wait, let me just check with my friend.
Girl: Okay.
Ted: Hey, Marshall. You up for some super loud, repetitive music that hasn't changed since the mid-90s?
Marshall: Um... only always.
Ted: Let's go.
[END OF FLASHBACK]
Robin: Dancing? He went dancing with this girl? Okay, maybe this is a little bad. Dancing is bad. Dancing leads to sex.
Lily: Did you grow up in that Footloose town?
Robin: I'm calling him. I'm telling him that I was wrong and I'm sorry, and I totally want to listen to his stupid stories.
Lily: Yeah, think of another way to phrase that and you'll be fine.
Robin: He's not answering. Calling Marshall.
(In a club, Marshall picks up his phone.)
Marshall: Hello.
Robin: Marshall, hi, it's Robin. Can I talk to Ted?
Marshall: Oh, Robin, hi. Um, no, Ted's not here tonight. He's, uh... he's working.
Robin: Uh, okay. Bye. (She hangs up) Marshall just lied. Ted's cheating on me.

In front of a club.
Robin: Excuse me. I'm looking for a couple guys who came in here earlier. One's about six-four, 210, sandy brown hair. And the other's a cheating bastard.
Bouncer: You're going to need to refresh my memory.
Lily: Okay, fella. Baby knows how this game's played. How's a $20 help your memory?
Bouncer: Thanks, but seriously, it was crazy tonight. You really do need to refresh my memory.
Lily: Then can I have the...? That's cool. You keep that.
Robin: So these guys... One of them's an architect.
Bouncer: Ted Mosby, the architect?
Robin: That's the one.
Bouncer: Oh, yeah, he was here.
[FLASHBACK]
Ted: And then I was all, "No, Frank Gehry, you're on your own this time." And that, my dear, was the end of that hack's career.
Girl: I live across the street.
Ted: That is one hell of a non sequitur.
Girl: You want to come over?
Ted: Well, I don't know. But I suppose I should at least give you a ride home. Hop on. (The girl jumps on Ted's back)
Girl (to the bouncer): I'll see you at book club, Vinny.
Bouncer: Yeah. I'll be bringing the crudités.
Girl: Nice. Giddy up!
Marshall: Dude, dude, what are you doing?
Ted: Galloping.
Marshall: You proved it, all right? The whole "Ted Mosby, architect" things works.
Girl: Architects rule! Whoo-hee!
Marshall: Aren't you a little worried that a certain somebody might find out that you're doing this? This isn't you, Ted.
Ted: It is tonight. Whoo!
[END OF FLASHBACK]
Robin: You know this girl. Where does she live?
Bouncer: I'm not telling you that for less than 20 bucks.
Lily: Well, I'm out of money.
Robin: I'm cashed, too.
Bouncer: I'll take your purse.
Robin: My purse?
Bouncer: Yeah, my girl likes clutches.
Robin: Okay, fine.
Lily: You should tell her that looks really good with a chocolate boot.
Robin: Bitch is lucky I brought my small purse. No room for my gun. Here. Now where does the rodeo slut live?
Bouncer: The building with the green light, apartment 3-C.
Lily: Oh, my God, Robin, are you going to kick this girl's ass?
Robin: Yeah... And steal her purse.

In a building.
Robin: I can't believe he's cheating on me. You know how many times I could have cheated? Six... no seven. And you know two of them, and they would surprise you.
Lily: 3-C, let's do this. You ready?
Robin: Should I just kick the door in?
Lily: Those are really nice heels and you already lost the purse. Let's see if it's unlocked. It's unlocked. Okay, get in there and kick some spankable ass. Robin?
Robin: I'm the problem.
Lily: What?
Robin: You were right. I don't know how to be a girlfriend. I took the nicest guy in the world and I made him a cheater.
Lily: Well, don't stand out here and beat yourself up. Get in there and beat Ted up. I'll handle the slutty kickboxer. Actually, I'll take Ted.
Robin: Let's do this.
Lily: Bring it. (They come in)
Robin: What do you think you're...? Barney?
Barney (tied up to the bed): Thank God you're here. Can you help with this? I need nails.
Robin: Okay, I'm totally lost here. Where's Ted?
Barney: Ted? He's at work.
Robin: How did you get here?
Barney: Awesome story. As per usual.
[FLASHBACK. At MacLaren's]
Girl: How do you think Mr. Brady scored a babe like Carol?
Ted: Solid point. And she did have hair of gold.
Girl: Yes, she did.
Barney (coming back in the bar): Sorry, I forgot my binocs for Foxy Boxing. Whoo, looks like things just got a little foxier right here.
Ted: Yes, they did. And you're just in time. Girls, I got to go, but I'm leaving you in very good, if slightly sullied hands.
Girl: Don't go. We don't even know your name to look out for your buildings.
Barney: Yeah, stay (mouthing "go")
Ted: Excuse us for one second. (To Barney) Okay, you were right - the architect thing totally works. But I've got a girlfriend and I've got to get back to work. This project is getting harder and harder.
Barney: Yeah, you did.
Ted: Yeah, had to. See ya. (He leaves)
Barney (to the girl): Sorry, my, uh... intern had to leave.
Girl: Oh, well, that's too bad. I'm Anna, by the way.
Barney: Ted Mosby... Architect.
(At the party)
Barney: But none of that acclaim means anything compared to the joy of seeing the sun rise over your first building.
(In front of the club)
Anna: Giddy-up, giddy-up, giddy-up!
Marshall: Dude, dude, what are you doing?
Barney: Galloping.
Marshall: All right, you proved it. The whole "Ted Mosby, architect" thing works.
Anna: Architects rule! Whoo-hoo.
Marshall: Aren't you afraid a certain somebody might find out about this? I mean, this isn't you, Ted.
Barney: It is tonight.
[END OF FLASHBACK]
Barney: And that led to a couple of hours that I cannot, as a gentleman, divulge to you. We did it right here, and here and here.
Robin: But why would you use Ted's name?
Barney: I've had some recent bad press on the World Wide Web. So I'm taking a T.O. on the whole "using my real name" thing.
Lily: Oh, this is great. It wasn't Ted. Everything's okay.
Robin: Everything isn't okay. Look at me. I'm acting crazy and jealous and paranoid.
Lily: This is how people act in relationships.
Robin: And that's why I avoid relationships.
Lily: Well, guess what, I haven't been crazy or jealous or paranoid in months, and I really miss it.
Barney: And thus ended this chapter of, "Let's pour our hearts out in the bedroom of Barney's one-night stand." Come on, let's go before she gets out of the shower.
Robin: You're such a pig. You're not even going to say good-bye?
Barney: I'll have you know I composed a lovely form letter for use in just such an occasion. Just fill out her name and then... Something with a "A." A... A... I'll just put "resident." Go, go, go, go.

Ted from 2030: Robin took a long walk that night. She thought about how opening yourself up to another person usually means opening yourself up to going a little crazy. She thought about how much easier it was just to be alone. And then she came to see me.

Ted's office.
Robin: Hey.
Ted: Hey. What are you doing here?
Robin: I brought donuts. And I don't want to brag, but they're filled with jelly.
Ted: Thanks. So, uh... how was your night?
Robin: It was... fine. Nothing exciting. How was yours?
Ted: You really want to hear about boring architect stuff?
Robin: Yes, I do. I'm sorry about earlier. To tell you the truth, I never even saw all of Field of Dreams. I fell asleep half way through.
Ted: What? The best part's the last 20 minutes.
Robin: Well, maybe they should have moved that part up a little bit earlier, 'cause... You know what, um... What I'm trying to say is... I love being the person you bitch to. So how was your day, Mr. Architect?
Ted: Oh, I like the way you say that. Hey, you want to see the building that will make every man in Spokane feel inadequate?
Robin: Obviously. Wow.
Ted: Yes.
Robin: You know, you didn't mention all the foliage around the base. If you trim that back, the rest would look bigger.
Ted: You don't have to tell me. And, um... just for fun, I've... I've sort of been working on my own idea of what I think the building should be. What do you think?
Ted from 2030: You know that time we went to Spokane and I pointed out that skyscraper? That was the first building I ever designed. And that night was the first time I showed anyone my first drawing of it.
Robin: Wow. Ted, this is amazing.
Ted: Thanks. It's not like it will ever come to anything.
Robin: I don't know. It might come to something. You know, girls find architects very hot. (They kiss)
Ted: Okay, but I don't want you expecting 78 storeys or anything. (They kiss again)

Anna's apartment. Anna's reading the letter Barney left.
Barney's voice: "Dear Resident... The time we spent together, however long it was, meant the world to me. I would love to see you again, but unfortunately, I cannot. You see, I am a ghost. I can't only materialize once every decade on the anniversary of my death. I chose to spend my one day among the living with you, sweet... Resident. Perhaps we will meet again in another decade, provided you keep your figure. Until then, all my love from the beyond. Barney."
Anna: Barney? Who the hell is Barney?