Ted (from 2030): Your Uncle Barney was always a bit of an enigma. In all the years we lived in new york, none of us had ever set foot in his apartment. Until one day, one of us did.

In Barney's bed,  Lily and Barney wake up.
Barney: Aaaaaaah!
Lily: Aaaaaaaaaaaaah!

Ted (from 2030): It's a pretty good story. And believe it or not, alcohol did not play a role. It all started two weeks earlier at Lily's housewarming.

Lily's apartment.
Lily: Welcome to my new home.
Ted: Oh, wow, Lily, this is... Oh, this is all of it.
Lily: Yeah,I know it's small, but it's got character. Thank you. And I am learning Lithuanian from my neighbors. They're great. They're always out there in the hall, you know, cooking and gambling and giving each other haircuts. It's nice.
Ted: Hey,is that a toilet in your kitchen?
Robin: Or a stove in your bathroom?
Lily: Oh, that's not just a stove. That's a stovenkerator: a combination of a stove, oven and sink and refrigerator. Stovenkerator. Isn't that futuristic?
Ted: God,I hope not. Hey, cool murphy bed.
Lily: It's kind of a mess. I didn't make my bed this morning, so...
Robin: Oh! You know what? I bet sleeping at this angle is good for you. For some reason.
Ted: Hold on, I got it.
(A man's voice speaking Lithuanian is heard)
Lily: That was "something, something, I am going to something you like a something donkey.
Robin: Uh. Other cultures!
Lily: Hey, let's break out the fruit basket. Hey, who ate all the...? (Mouse squeaking) Aaaaaah!

CREDIT TITLES


At MacLaren's.
Ted: Okay, we have to get Lily out of that apartment. Her roommate is a raccoon.
Robin: I'd offer her my place, but I've got dogs and she's allergic.
Ted: Dogs? I live with her ex-boyfriend. I think she's a little more allergic to that.
Robin: What about your place, Barney? I know it's shrouded in mystery, but it's gotta have a couch.
Barney: The fortress of barnitude? No way.
Robin: Come on. She's desperate.
Barney: Hmm, normally a prerequisite for the women I bring home, but... pass.
Marshall (arriving): One of you guys is very, very lucky because I have... A boom! An extra ticket to the Alanis Morissette concert. Who's in?
Robin: Absolutely not.
Ted: No.
Marshall: Damn! I got these tickets like months ago for me and Lily and now I can't find anyone to go with me. This is what I miss about being in a couple. I always had someone to go to concerts with, or farmer's market, or brunch. God, I miss brunch!
Ted: Well, I guess you could - well, you could try going to brunch alone.
Marshall: Oh, you don't think I've tried?
[FLASHBACK]
Marshall: Table for one.
Head waiter: One... Couple?
Marshall: Um, no, just me.
Head waiter: Really? For brunch?
Marshall: You're right. Who am I kidding?
[END OF FLASHBACK]
Robin: Oh, the Popover Pantry! That place is great. Can we go get brunch tomorrow?
Ted: Of course, sweetie.
Marshall: Can I go with you guys?
Ted: Really? For brunch?
Marshall: God, I hate being single!

At Barney's apartment.
Barney (on the phone): Okay,I'll take the over on the Pittsburgh game. Oh and P. to the S., I never got my payout from Seattle from two weeks ago. Yeah. Don't make me call the gaming commission on you. I'm sure they'd be very interested to know what's going on over there. All right? All right? Okay, I love you too Mom. Take care. (He hangs up) Hello Lily. You've somehow managed to circumvent my security. How did you do it?
Lily: Ted gave me your spare key.
Ted: Spare key! Brilliant!
Lily: I'm sorry,but you know I'd only come here if I had no other choice. But earlier today, I was getting ready to go to sleep and...
[FLASHBACK. Lily tries to spread out her bed and the wall collapses]
Lily (to her Lithuanian neighbor): Sveikas (=Hello)
[END OF FLASHBACK]
Barney: That's terrible. Well, see ya.
Lily: Wait, can I stay here maybe?
Barney: I'd let you, but I don't have any room.
Lily: You live in a two-bedroom apartment. You have one room just for your suits.
Barney: Hey I'm at a point in my life where my suits are my family. Look around you Lily. You are in the heart of bachelor country, and as a woman, you are an illegal immigrant here. Now,you can try to apply for a sex visa, but that only lasts 12 hours. 14 if you qualify for multiple entry.
Lily: Ewww! ...Is something some lame, judgmental chick would say, but I say give me multiple high fives.
Barney: Wow, you really are desperate.
Lily: I really am.
Barney: Oh okay, you can stay here for two days. But I only have one rule. You can't change anything.
Lily: Why would I change anything? This place is... Perfect. Except for the fact that you don't have a TV.
Barney: See that wall? 300-inch flat-screen. They only sell them in Japan, but I know a guy. Had to ship it over in a tugboat like freakin' King Kong.
Lily: It hurts my eyes.
Barney: Yeah. That doesn't go away.

At the apartment, Marshall arrives.
Ted: Hey, where have you been?
Marshall: The Alanis Morissette concert.
Ted: By yourself?
Marshall: No,actually I went with a friend from law school.
Robin: Oh,really? Who's this friend?
Marshall: Brad.
[FLASHBACK. At MacLaren's]
Brad: Bro, Alanis Morissette rocks!
Marshall: Totally! I can't believe I almost didn't come tonight.
Brad: Let me guess: you bought the tickets for you and Lily right before she dumped you.
Marshall: Yeah, how'd you know?
Brad: I just got dumped myself.
Marshall: What? Kara broke up with you? I'm sorry,man. That sucks. Brad,do you like brunch?
[END OF FLASHBACK]
Ted: You invited him to brunch?
Marshall: Yeah, I invited him to brunch. Why? Is that weird?
Ted: Yes. That's why I was all "you invited him to brunch?"
Marshall: Why can't two guys who are friends go to brunch?
Ted: Because brunch is kind of...
Robin: Girly.
Marshall: Girly? Breakfast isn't girly. Lunch isn't girly. What makes brunch girly?
Ted: I don't know. There's nothing girly about a horse, nothing girly about a horn, but put them together and you get a unicorn.
Marshall: I don't care what either of you say, I am going to the Popover Pantry with Brad. We're here. We're hungry. Get used to it, brunch.

At Barney's apartment, Lily cooks breakfast.
Barney: Uhm, smells delicious.
Lily: Thank you. There was no food in the fridge, so I picked up... (Barney puts the breakfast in the trash) What are you doing?
Barney: Lily, what was the first rule again?
Lily: "Don't change anything"?
Barney: And what was the second rule?
Lily: There was no second rule.
Barney: Exactly! There was only one rule and you broke it.
Lily: I bought groceries. That counts as changing something?
Barney: Lily, if I wanted a fridge full of groceries or fresh coffee in the morning, I'd be in a relationship. But I don't want to be in a relationship. That's why I make it crystal-clear to every girl that walks through that door that this is not a place to leave a toothbrush. This is not a place to leave a contact lens case. This is a place to leave. Come on, 'll give you a tour. Uh, no flash photography please. Bienvenido to the bedroom. Dig this: King-sized bed, full-sized blanket, one pillow. Everything about this bed says "our work here is done." Next we say bienvenue to the bathroom. What, only one towel? What, no hairdryer? You know where I keep that stuff? Your place. Beat it. And the coup de grâce... Yeah, that's right. Patent-pending. And wilkommen to the hallway. While guys like Ted and Marshall may hide their porn...
Lily: Marshall doesn't have porn.
Barney: Aww, that's sweet. While guys like Ted and Marshall may hide their porn, I had mine professionally lit. Girls see this, they can't get out of here fast enough.
Lily: And if that doesn't drive them away, there's always your life-sized storm-trooper.
Barney: No,that's just awesome. So you see, whenever a girl wakes up here, I never have to tell her to go build her nest somewhere else. My apartment does it for me.

At Popover Pantry.
Marshall: God, I love brunch.
Brad: Oh, damn... The zucchini bread is ridonculous.
Marshall: This isn't weird, right?
Brad: I sort of thought it might be, but it totally isn't. Oh and btw, you totally did not oversell the eggs benny.
Marshall: Right? Right?
Brad: I mean, why can't two single bros go out and rock brunch Sunday morning-style?
Marshall: Exactly. Thank you, that's exactly what I've been saying.
Brad: This must be destiny.
Marshall: What are you talking about?
Brad: I have two tickets for Mamma Mia! friday night. You like Abba, right? What am I saying?Who doesn't? Anyway, I was gonna take Kara, but now it's all you and me. We're gonna do Broadway, bro style. What do you say?
Marshall: Yeah!

At Barney's apartment, a girl watches him sleep.
Barney: Hey. Did the cold wake you?
Girl: No,I've just been watching you sleep.
Barney: Oh,did you try and take a shower? I'm sorry, I only have one clean towel.
Girl: I don't buy into the myth that we need to shower every day.
Barney: Okay. I'd offer you some coffee, but I don't have any, so you're gonna have to...
Girl: I'm boycotting coffee. You may as well drink the tears of a colombian peasant farmer. God, I love this place. Good thing I don't have a job because I could stay here all day.
Barney: I think I left something on the bookshelf. Whoops. Oh, no, oh, look (he shows her his porn) Oh, I'm disgusting.
Girl: Wow, you're open about your sexuality and that's one of the reasons I love you. Did I just say that? Oh well. Cat's out of the bag. I love you.
Barney: Whoa, uh, okay. Beep beep. Backing up, um...
Lily (walking in): Barney... Oh!
Girl: Oh my god! Are you married? Is this your wife?
Barney: What? No. Yes!
Girl: Yes?
Barney: Yes.
Girl: You son of a bitch! I can't believe I let you enter my sacred temple.
Barney: Come on, baby. please, no. You don't understand. What have I done? This is the worst. How could you...? (The girl is gone. To Lily) You're not going anywhere. Live claritin clear. Wow, that was close. That hippie chick wouldn't leave. She was ready to squat here.
Lily: Well, she'd have to with your spring-loaded toilet seat, wouldn't she?
Barney: She was freakishly immune to everything in my apartment... Except you. You're better than porn.
Lily: Thank you.
Barney: How would you like to extend your stay here? All you'd have to do is pretend to be my wife, and scare off the occasional one-night stand. I know,I know. You've got your ethics. You've got your principles...
Lily: I'll do it.
Barney: Really?
Lily: Barney,you've clearly got some serious mother issues that have left you the emotional equivalent of a scavenging sewer rat. But, in my other apartment, I would be living with an actual scavenging sewer rat, so you win.
Barney: I'll take it.

At MacLaren's:
Ted: Mamma mia!?
Marshall: Mamma mia!. You know what? It's supposed to be a great musical, okay? It won all sorts of Tonies and stuff.
Ted: No, totally. It sounds like a really, really fun, exciting, third date.
Robin: Ooh, third date. You know what that means.
Marshall: It is not a date,okay. It's just two bros taking in a Broadway show.
Ted: You bros going to get dinner beforehand?
Marshall: We might grab a steak, yeah.
Ted: Where at?
Marshall: Café l'amour. (Ted and Robin laugh) Brad says the food is really good there, okay?
Robin: Sounds like Brad's got quite the night planned out. You better bring your "A" game. That means no granny panties.
Marshall: All right, you know what? You two are just threatened because I'm a single guy moving in on your couples' stuff. Well, guess what? It's my territory now. I'm peeing all over brunches, fancy dinners and musicals. That's right. Brad and I are taking back Broadway.
Ted: What are you going to wear?
Marshall: I was thinking like this collared shirt and these pin... (Ted and Robin laugh) Oh, you know what? Shut up.

At Barney's apartment, Barney takes breakfast with a girl.
Barney: Can you pass the arts and leisure? (The girl does it. More loudly) Can you pass the arts and leisure?
Girl: I just did.
Lily (walking in): Honey, I'm... Barney, what the hell is going on here?
Barney: Lily, I can explain...
Lily: How could you? In our own home? (She slaps him) You bastard!
Girl: I'm so sorry. I-i didn't know he had...
Lily: Just get out. This is what I get after I worked as a stripper for four years to put you through medical school? I got breast implants for you. I... (The girl is gone) I was just about to turn on the tears.
Barney: Brava. That was incredible. And that slap was genius. You did not hold back.
Lily: Yeah, that I just always wanted to do.
Barney: Fair enough. I have to say, it's kind of nice having food around here for a change.
Lily: You know... Oh nah, never mind.
Barney: What? You're my wife. You can tell me anything.
Lily: Well,if you really wanted to sell this ruse, we should try to make this place a little more... You know, homey. Like... Like a woman would actually live here.
Barney: What did you have in mind?
(Barney and Lily redecorate the apartment, putting pillows on the couch, changing the living-room carpet, switching the storm-stooper for a plant, adding flowers on the kitchen counter and replacing the porn on the bookshelves by books)



At the apartment.
Ted: Hey,you're home. I didn't think we'd be seeing you until tomorrow morning.
Marshall: Ha,ha,ha,ha. It wasn't a date. Okay, it was a date and it got way weird.
[FLASHBACK. At café l'amour.]
Marshall: Oh, you really don't have to do that.
Brad: No, I insist. You're my guest.
Marshall: Thanks, Brad.
Brad: Bro. You got some chocolate on your chin. Still there. I'll get that bad boy. (He licks his serviette and cleans Marshall's chin)
[END OF FLASHBACK]
Ted: Woah!
Robin: Well, it could have been worse. It could have fallen in your lap.
Marshall: It gets worse.
[FLASHBACK. At the restaurant, Brad helps Marshall with his coat.]
Marshall: No, I can do it, Brad. Okay,thank you.
Brad: So anyway,ah,it's this Saturday. Do you want to come?
Marshall: You want me to go to a wedding with you?
[END OF FLASHBACK]
Ted: Okay, that's not too bad. Two single guys on the prowl. It'll be like "Wedding crashers".
Robin: Just keep Brad away from the bouquet.
Marshall: It gets worse.
[FLASHBACK]
Brad: It gets better.The foliage in Vermont this time of year is ridonc.
Marshall: Vermont?
Brad: Yeah,the wedding's at this awesome B&B. Kara and I used to go there. Anyway, there is one room left,and we got it. Walt Whitman Suite, bro.
[END OF FLASHBACK]
Ted: You said no, right?
Marshall: Of course.
[FLASHBACK]
Brad: I understand. It's cool. It's the first time I was going to see my college friends since Kara left me. I just... I just miss her so much. (Brad starts sobbing)
Marshall: I'll go to Vermont with you.
Brad: That's great! You know, uh, they're registered at Pottery Barn. I figure we could go halfsies on a gravy boat.
[END OF FLASHBACK]
(Ted and Robin laugh)
Ted: I'm sorry. It's not funny anymore.
Marshall: Damn you,brunch! This guy's crazy, right?
Ted: Look,I don't think he's crazy. I just think he's suffering from a severe case of girlfriend withdrawal. And unfortunately, you're his nicotine patch.
Robin: And now you have to do what every dysfunctional couple has to do: Break up.
Marshall: You're right. You're right. I promised brad I would go to the wedding with him,and then that is it .
Ted: Good man.

In Barney's bedroom, Lily and Barney put pillows on the bed.
Lily: Oh,I think we made the right decision going for the custom-made italian sheets.
Barney: Hey, if my bed's going suit up, it's going to do it right. Want to give it a whirl?
Lily (jumping on the bed): Oh. Ooooh!
Barney: All right, I'm going to head out, hit the bars. What are you going to do tonight?
Lily: Oh, I was just going to watch "Letterman" but, God this bed is so comfy. I wish you had a TV in here. (Barney turns on a another wall-size TV) Okay, seriously, what do you do for a living?
Barney: Please. (He settles himself on the bed)
Lily: I thought you were going out.
Barney: Eh. After the monologue.

Ted (from 2030): The next morning, as the sun rose over Manhattan, your Uncle Marshall headed over to Brad's apartment to leave for the wedding in Vermont. But when he got there...
(Brad waits on the sidewalk, holding flowers)
Marshall: No. No... No. No! No! (On the phone) Ted.  Um, Brad got me flowers.
Ted: Hold on. (To Robin) Brad got him flowers. (They laugh) I'm sorry. It just got funny again. (Marshall hangs up)
Brad: Oh, hey...
Marshall: No, Brad, uh, I don't want to hear it. I do like you. And calla lilies are my favorite flower. I don't know how you knew that. I guess you just get me, but this is not cool, man. I can't believe that you would...
(A girl arrives)
Girl: Hey,sweetie.
Brad: Hey. (They kiss and Brad give her the flowers)
Girl: Aww. Hey, Marshall.
Marshall: Hi, Kara. So you guys,are like back together now?
Brad: Yeah. Happened last night. Uh, I'm sorry, bro. I should have called you.
Marshall: Yeah, you should have.
Brad: Well, I didn't mean to hurt...
Marshall: Don't, Brad. Just don't. (He leaves)
Kara: Oh, what was with him?
Brad: I don't know. I think he's in love with me.

In Barney's bed, Barney and Lily wake up.
Barney: Aaaaaah!
Lily: Aaaaaaaaaaah!
Barney: I can't believe we just... You and I... What have we done?
Lily: Nothing. Nothing happened. We... We just went to sleep.
Barney: "Just went to sleep"? I don't sleep in the same bed as a woman and not make a move. How could... You! You spooned me against my will.
Lily: Hey,it takes two to cuddle.
Barney: We... We redecorated my place. We stayed in on a friday night to watch "Letterman", and then slept together and didn't have sex? Oh my God! We're in a relationship!
Lily: That's what you think a relationship is?
Barney: You were supposed to be the vaccine, but you gave me the disease. You gotta go.
Lily: Barney. I don't think you're mad at me. You're mad at yourself. You let down your guard, and let someone into your life, and... And it actually felt okay. And that terrifies you.
Barney: Uh-uh. You gotta go.
Lily: Hey, you can't just kick me out! I put a lot of work into this place, and I've grown accustomed to a certain standard of living.
Barney: "A certain standard of living"? You didn't pay a single...
Ted (from 2030): And so Mr. and Mrs. Stinson, after two weeks  of marriage, decided to call it quits. Fortunately, they reached a settlement. And that's the story of how Aunt Lily furnished her apartment.

Ted (from 2030): Marshall ran into Brad again some time later.
Marshall: Oh my God, it's Brad. Laugh like I said something really funny. (Ted laughs)
Ted: That was great.
Marshall: Right? Right?
Brad: Hey, Marshall.
Marshall: Oh, hey, hey, how's it going?
Brad: It's good. (To ted) Hey, I'm uh...
Ted: Yeah, I know who you are.
Brad: Well,I got to go. I got this thing.
Marshall: Yeah, me too, but more important.
Brad: So, I guess I'll see you around.
Marshall: Sure. Sure. (Brad leaves) Even if you don't believe it, tell me he looks fat.
Ted: Totally looks fat.