Coffee place.
Ted: So, I guess that decides it.
Marshall: Yup.
Barney: Hanging out at a coffee place is not nearly as much fun as hanging out at a bar.
Ted: Man, what's that?
Marshall: What?
Ted: That cute coffee girl wrote a heart by your name. Somebody has a crush on you.
Barney: Somebody thinks you're me.
Marshall: Do you really think she likes me? I mean, I guess it's not that surprising. Every time I come in here, I totally crack her up.
[FLASHBACK. Three weeks ago.]
Coffee girl: Marshall, here's your pumpkin latte.
Marshall: Wow. How did you fit a pumpkin in this little cup?
(8 days ago)
Man: I'll have a pumpkin latte.
Marshall: How do they even fit a pumpkin in those little cups? What? You got a shrink ray back there? Yeah.
(The day before)
Marshall: Hey, remember that time I said that thing about how do they fit a pumpkin into that little cup?
Coffee girl: Which time?
Marshall: The first time.
Coffee girl: Yeah. That was really funny.
Marshall: Right?
[END OF FLASHBACK]
Ted: All right, there's only two reasons she'd laugh at that. One, it's the first joke she's ever heard, or two, she likes you. You should totally ask her out.
Marshall: You think?
Ted: Yeah, that's why you're not back with Lily, right? So you can experience what it's like to be single.
Marshall: Well, what if the heart doesn't mean anything? What if she writes it on all the cups?
Ted: Mine says "Ted," no heart.
Barney: Mine says... "Swarley." How'd they get "Swarley" from "Barney"? It's not even a name. Who would ever be called "Swarley"? Oh, please don't start calling me "Swarley." This would never happen at a bar! (He leaves)
Ted: Man! What's up with Swarley?
Marshall: I know. You almost never see old Swarlz get that upset.


CREDIT TITLES


Robin's apartment, Robin is on the phone.
Ted: Hey, guess what? Oh, sorry.
Robin: It's only my mom. She's just rambling on like always. What happened?
Ted: Marshall asked out a girl.
Robin: Wow. (On the phone) Well, if anything, that's Dad's fault. That'll keep her going a while.
Ted: Oh, of course, you know, he had a little help.
Robin: Swarley hooked him up?
Ted: Oh, good. You got my text.
Robin: Yeah.
Ted: Oh. No, it was me. I gave Marshall one of my secrets.
[FLASHBACK]
Ted: So, what she say?
Marshall: Nothing. I don't think she heard me. It's pretty busy up there.
Ted: What? You gave her the look right? Head down, eyes looking up, hands in pockets, shoulders up, head slightly tilted, conveying shy vulnerability.
Marshall: I think so. Look, can we just go?
Coffee guy: Pumpkin latte for Marshall.
Marshall: I didn't order that. Phone number.
[END OF FLASHBACK]
Robin: I love that look. I think I slept with you because of that look. And it's fake?
Ted: Oh, and you biting your lower lip, shyly looking away and thrusting your chest out is natural?
Robin: Yeah, I hear you.
Ted (to Lily arriving): Hey!
Lily: Hey, guys. Are you free tomorrow night? I was thinking of having a wine tasting slash "help me catch the rat in my apartment" party.
Ted: That's a great idea. You can put out cheese for both.
Lily: I should invite Marshall, right? It'd be weird if I didn't.
Ted: Yeah, I don't think he can go.
Lily: Really? Why not?
Robin: Uh, okay, um... Lily, we have to tell you something. Marshall has a date.
Lily: Oh. Well... good for him.
Ted: Really? You're okay with it?
Lily: Look, we've been broken up almost six months. I mean, I'm not thrilled about the idea, but he has every right to date someone else.
Robin: That's very mature.
Lily: Why are you holding the phone?
Robin: Oh, shoot. (On the phone) That's hilarious, Mom. Didn't even notice.

MacLaren's.
Ted: Hey, dude, by the way, I really like that suit. Tell me about the fabric. Is it foreign or something?
Barney: Wow. It is foreign. I'm impressed, Ted. It's Moroccan, actually.
Ted: Whoa.
Carl: I got a call for Swarley. Is there a Swarley here?
Barney: You weren't interested in my suit at all, were you?
Carl: Swarley!
Ted (on his cell phone): Yeah, I know he's there. It's really important. Could you ask again?
Carl: Important call for Swarley!
Marshall (arriving): Geez, can't you hear him, Swarley? There's a call for you.
Barney: Stop calling me that.
Marshall: Uh... Hey, I'd like you guys to officially meet Chloe.
Ted: Hi.
Barney: Hi.
Chloe: Hi. It's nice to meet you guys. I'll be right back.
Marshall: It's right back there. Right? Right? She's hot! And she likes me? She likes Italian food. I also like Italian food. She likes Billy Joel. I also like... music. And I think we're going to go out again.
Barney: Dude, you gotta ditch her.
Ted: Obviously.
Marshall: Why?
Barney: She's got the crazy eyes.
Ted: Dude. The eyes. They're crazy.
Marshall: What are you guys talking about, the crazy eyes?
Barney: It's a well-documented condition of the pupils, or pupi.
Ted: No. Just pupils.
Barney: It's an indicator of future mental instability.
Marshall: She does not have the crazy eyes.
Ted: You just can't see it because you're afflicted with "haven't been laid in a while" blindness.
Barney: She was too far away in the coffee place, but when I saw her up close just now...
[FLASHBACK]
Marshall: Hey, I'd like you guys to officially meet Chloe.
Ted: Hi.
Barney: Hi.
Chloe: Hi. (With "crazy eyes") It's nice to meet you guys.
[END OF FLASHBACK]
Marshall: Guys, I'm not going to stop dating Chloe just because you think she has the crazy eyes.
Barney: You can keep going out with her, but you're gonna regret it. One time, I met a girl at this very bar. I saw that she had the crazy eyes... But I ignored it. And then, sure enough.
[FLASHBACK. Girl's bedroom]
Girl: Barney, can I ask you a question?
Barney: Anything.
Girl: Would you like to have a threesome?
Barney: Of course.
Girl: Great. It'll be you, me and Mr. Weasels.
[END OF FLASHBACK]
Ted: So, did you do it?
Barney: No. It ended up being just a twosome with the third one watching from a chair.
Ted: Which one were you?
Barney: I'd rather not say.
Ted: Look, there was a time I didn't believe in the crazy eyes either, and then I met Jeanine. She had serious crazy eyes. I told myself I was just imagining it, but then...
[FLASHBACK. In a street]
Ted: So, should we go get a drink?
Jeanine: As long as it's in your apartment. (A car slows down a little late while they are about to cross the street)
Driver: Whoa, I'm sorry.
Jeanine (taking a sledgehammer and striking the car): Watch! Where! You're! Going! (To Ted) So, where do you live?
[END OF FLASHBACK]
Marshall: You guys, Chloe is not  gonna do any of that stuff. She's a nice girl from Nebraska. She's not crazy. She's... she's awesome.

Ted from 2030: But you can't avoid the crazy eyes forever. Sooner or later, the crazy  comes bubbling to the surface.

Marshall's school law.
Marshall (on the phone): Hello?
Chloe: Marshall, it's Chloe.
Marshall: Are you the one who's called me like nine times?
Chloe: Yeah. Could you come get me?
Marshall: I'm in the middle of taking a test.
Chloe: Please. I'm so scared.
Marshall: Well, what's going on?
Chloe: This weird midget guy started following me  and he was screaming at me and he had a limp and a big hump on his back and the police didn't believe me and I almost got trampled by a horse and... God I must sound totally crazy to you right now.
Marshall: No. Pfft. Not at all.

MacLaren's.
Ted: So, she's needy crazy. That's one of the worst kinds.
Barney: I've had one of those. Makes up stories to get attention. Went out with her for three weeks, her dad died twice.
Marshall: Guys, she was really freaked out, okay? Maybe the story is true.
Barney: What in the world would make you believe that's a true story?
Marshall: She's really hot.
Barney: They always are.
Wendy: You all done with that, Ted?
Ted: Yeah.
Barney: Ned. I told you to call him Ned.
Ted: That's just sad.
Wendy: Sorry, Swarley.

The apartment.
Chloe: So, do just you and Ted live here or does Swarley live here, too?
Marshall: Nah. Swarley has his own place. (Noise) What was that?
Chloe: Oh, I, uh, dropped my keys.
Marshall: So, here you go. Two pumpkin beers. I was joking. They're regular beers. What is that? This picture is broken.
Chloe: Oh. That's too bad. Is that Lily? Is that the girl you were going to marry?
Marshall: Yeah. Is that what that sound was? Did you just smash this?
Chloe: No. Why would I do that?
Marshall: Let me look into your eyes.
Chloe: Okay. I had a really nice time tonight.
Marshall: Yeah, me, too. Stop blinking.
Chloe: I like your eyes a lot, too.
Lily (jumping from behing the couch between them): Stooooop! Hi. I'm Lily.

Lily: Stooooop!
Ted from 2030: Now, kids, I know Lily hiding in the apartment while Marshall was on a date with another girl seems pretty crazy, but when you hear her side of the story, well, it's still pretty crazy.

MacLaren's, 3 days earlier.
Robin: What's up Swarlz?
Barney: No. Okay? No. No more. I will not let this become a thing. It's over. No more Swarley. No Swarlz. No more Swar-lay. No more Swar... wait for it... ley. No more Bob Swarley, man. No more. No! It's over. Do you understand?
Robin: Yes.
Lily: Yes.
Barney: Thank you. (He leaves, a "call me Swarley" sign on his back)
Robin: Nice.
Lily: Why didn't you call me?
Robin: Was I supposed to call you?
Lily: Yes, about the whole Marshall-dating-another-girl thing.
Robin: You said you were fine with it.
Lily: Yeah, in front of Ted, but then I shot you a look.
Robin: What look?
Lily: This.
Robin: That doesn't seem like a look.
Lily: Yes it is. It means,  "I'm upset call me later."
Robin: You should have pulled me aside and told me what the look meant.
Lily: If I pulled you aside, I wouldn't need the look.
Robin: Well, maybe if it was a more distinctive look...
Lily: Okay, the look isn't important. What's important is that I can't stand the idea of Marshall dating another woman. I mean, what if he falls in love with her?
Robin: Well, if it makes you feel any better, Ted says she has the crazy eyes.
Lily: What's that?
Robin: Apparently, a thing women have that guys can see and it tells them that the girl's crazy.
Lily: Oh, kind of like how you never want to date a guy with perfect fingernails?
Robin: Jerk nails. Exactly.
Lily: Well, did Ted say whether she was good-looking? I mean, 'cause if I knew she was ugly, then maybe I wouldn't be so freaked out.
Robin: Uh, he didn't say, but you can find out. I think her name is Chloe, she works at Cosa Coffee on 78th.
Carl: Phone call for Swarles Barkley?
Robin (taking the phone): Hey, Ted. No, he's not here. Good one, though, remember that one.

Coffee place.
Lily: Is, um, Chloe here?
Coffee guy: She just left. You can probably still catch her. She's easy to spot, she's got a pink umbrella.
Lily: Oh, thanks, Brian.
Coffee guy: My name is Scott.
Lily: Your tag says Brian.
Coffee guy: I know. Funny story. So, I wake up this morning, and...
Lily: Yeah, see you later, Brian. (Coming out, thinking) There she is. She doesn't look that great. She's not fat, but that doesn't mean anything. I know tons of skinny, ugly women. That's right, snotty girl in my yoga class, I'm talking to you. Come on, Chloe, turn around. Here we go. Turn around, Chloe. Come on, show me that hideous face. Damn it! Ooh, I know, I'll get ahead of her, then I'll cut back so I... (Hurting her leg) Aah! Oh, my God, that hurts! Turn around! Come on! Just turn around! Okay, this is ridiculous. (Out loud) Hey! (Thinking) Turn around! What's the matter with you? (Out loud) Hey, you! Turn around! Turn around, Chloe! (Chloe turns around)

MacLaren's.
Robin: She's hot? I'm so sorry.
Lily: No, it's fine. It just makes things easier. Now that I know she's a threat, all I have to do is keep Marshall from ever seeing her again. Okay, I have two plans, you can help me choose. Plan A) remember that time Marshall and I had sex in the bathroom? Oops, I got knocked up.
Robin: Lily.
Lily: Okay, plan B) is called "Chloe's Accident."
Robin: Just stop.
Lily: What?
Robin: Lily, you can't do any of those things. If you two are ever gonna get back together, you have to let him work out whatever this is.
Lily: I know. You're right.
Robin: Now, come on, Ted asked us to be upstairs at 6:00. Some surprise for Barney.
Lily: Barney?
Robin: Uh, Swarley.

The apartment.
Ted: Hey, guys.
Lily: Hey. Where's Marshall?
Ted: Oh, he's getting a haircut.
Lily: Oh. For his date. Good for him. Hope he has a good time tonight.
Barney: Relax, you've got nothing to worry about. The girl's crazy.
Lily: Thanks!
Barney: He'll just have wild monkey sex with her five times, max, and be done with her.
Lily: Thanks again.
(Ted turns on the stereo)
Barney: What are you doing?
Ted: I just wanted to listen to a little music, that's all.
Radio speaker: And this next one's going out to Swarley. All your friends know you miss Barney, but he's gone, and you got to accept that, baby. And, Swarley, you're gonna be  a better woman for it. Here's "I Am Woman" by Helen Reddy.
Barney: Ha-ha! Now I'm a woman. I love it! You know, I was thinking about this whole new name thing last night, and you know what I realized? I like it.
Robin: You like being called Swarley?
Barney: Are you kidding? I want you to call me that.
Ted: Do you really think this is gonna work?
Barney: Do I think what's gonna work? I'm just saying, I love my new name, so please only call me that from now on.
Ted: Call you what?
Barney: You know, that-that-that new name that you've been calling me.
Ted: Say it.
Barney: Why? You guys know what it is.
Ted: Say the name.
Barney: No, I don't want to! I hate it! I hate it! It's not funny! It's never been funny! I've never done any... No! (He leaves)
Ted: Man, he is really gonna lose it when all the magazine subscriptions start coming in.
Robin: I signed him up for People in Espanol, but I addressed it to Swarlos.
Lily: Hey, where's the picture of Marshall and me at the pier? Didn't it used to be by that window?
Ted: Oh, yeah, he, uh, he sort of took it down when you left. Put it behind some books, I think.
Lily: Oh, well-well, maybe I should put it back up.
Ted: Why, so Chloe'll see it and get scared off?
Lily: No. So Marshall'll see it and feel guilty. Yeah, okay.

Ted from 2030: But she wasn't okay. Later that night, while Marshall was on his date, Lily came back.
(Lily takes the photo and puts it on the piano. She hears someone arriving and causes the picture to fall)
Chloe: ...anymore. Pretty impressive, huh?
Marshall: Wow, you really did memorize all the lyrics to "We Didn't Start the Fire." Can I, uh, can I get you a drink?
Chloe: I'd love a beer.
Marshall: You got it.
Ted from 2030: Lily did what any sensible woman would do. She hid under the desk. And she stayed there, listening to her ex-fiance on a date with another woman.
Chloe: I had a really nice time tonight.
Marshall: Yeah, me, too. Stop blinking.
Chloe: I like your eyes a lot, too.
Ted from 2030: Finally, much like Billy Joel, she couldn't take it anymore.
Lily: Stooooop! Hi. I'm Lily.
Marshall: Lily... Lily, what the hell are you doing?
Lily: I don't know. I... I don't know... what I'm doing. Oh, pumpkin beer, that was a good one. I'm just... I'm gonna go. I... I'm so sorry. Enjoy the rest of your date.
Chloe: She seems nice.

Out, building steps.
Marshall: Lily, what the hell...
Lily: I'm sorry. I only snuck up there because... When I saw how cute she was yesterday, I freaked out.
Marshall: Lily, you saw her yesterday?
Lily: Yeah, I... kind of chased her down the street.
Marshall: Wait, so you were the hunchback with the limp?
Lily: Yeah. And she didn't break the picture, I did.
Marshall: So Chloe's not crazy, she's... just a nice, normal girl.
Lily: Yeah, she is. And you deserve a nice, normal girl. So, why don't you just go back up there and finish your date.
Marshall: Yeah. Okay. Wait, if you were the hunchback, then why did she think you were a guy?
Lily: I-I might have used a voice that sounded like this.
Marshall: Why?
Lily: Because I didn't want her to know it was me, which I now realize doesn't make sense, because she hadn't even met me.
Marshall: You're crazy. You have... crazier eyes than anybody that I have ever met.
Lily: Shouldn't you be going back up...
Marshall: I mean, you're out of your mind. You're... just absolutely insane.
Lily: Shouldn't you be going back upstairs?
Marshall: I've missed you so much. (They kiss)
(In the street, arriving)
Ted: Okay, I ran it by the group, and we decided we're gonna give you a choice. We will agree to stop calling you Swarley, but instead, we'll call you Jennifer. Well?
Barney: I'm thinking. How about this? On Mondays, Wednesdays and Fridays, you...
Ted (seeing Marshall and Lily together): Hey! Look at this.

Ted from 2030: So right there, in the exact same place that six months earlier I had walked up and found Marshall alone, crying over his breakup with Lily, I found him again. Only this time he wasn't alone, and he was happy. So we went to the bar to celebrate, and it was great. I was with Robin, Marshall and Lily were back together, and Barney had a cool new name. All was right with the world... Until we got back to the apartment.

The apartment. Everything is upside down.
Robin: Oh, my God.
Marshall: Hey, Chloe, I... guess I forgot I left you up here.
Chloe: I was gonna leave, but I can't find my keys.
Marshall: They're right there on the coffee table.
Chloe: Silly me. I must have looked everywhere else. Well... I'm just gonna go. Oh, I don't think we've met. I'm Chloe.
Robin: Robin.
Chloe: It's nice to meet you, Roland. I'll see you guys later.
Barney: Roland? Your name's Roland. That's funny, right? Rock and Roland. Warsaw is the capital of what? Roland. You're Monica Roland-ski. Hey, yeah, that's just how I Roland.
Ted: Nice try, Swarley.
Barney: Damn it.

MacLaren's. Barney arrives.
Everybody: Swarley!
Song, "Sometimes you want to go where everybody knows your name. And they're always glad you came...