INT. KITCHEN

(Robin cooking, Ted walks in)

Future Ted VO: ...learn about relationships is that you're never done getting to know someone.

Everyone has secrets. Some are nice.

Ted: You know how to make crepes? That is so cool.

(Ted and Robin kiss)

INT. TED'S BEDROOM

(Robin and Ted sitting in his bed)

Future Ted VO: Some aren't as nice.

Robin: And then there was Derek and counting you, that puts the total up to...

Ted: Oh, I got your total...counting along...

INT. MACLAREN'S

(Robin, Ted, Marshall and Lily sitting at booth)

Future Ted VO: And some are just weird.

Ted: You're scared of the Seven Dwarfs?

Robin: Just Doc. He's creepy. I mean, the guy went to medical school. What's he doing living with six coal miners?

(Barney runs in)

Barney: Oh, man, I'm so excited. I couldn't sleep last night. I bet you guys couldn't either.

Robin: Why?

Barney: Ah, only the gala event for the grand opening of Sharper Image's 500th store. Didn't you get my email?

Robin: No, I blocked your address after the fourth time you sent me the video of the monkey sniffing his own butt.

Barney: Come on, it's on me! I'm buying three of you foot massagers and one of you a nose hair trimmer. You know who you are.

(Marshall looks at Lily then looks down, Lily strokes his shoulder)

Barney: Come on, let's go.

Robin: All right, I'm in.

(Robin, Ted, Marshall and Lily get up to leave)

Barney: To the Willowbrook Mall!

Ted, Marshall: To the Willowbrook Mall!

Robin: Oh, it's at a mall? I'm not going.

Ted: What? Why not?

Robin: I just don't feel like going to a mall.

Lily: We can split a cinnabun.

Robin: No, I'm really not gonna go.

Ted: Come on, it'll be fun.

Robin: No, I don't go to malls! Sorry, I just don't like malls.

Barney: Why not?

Robin: I'd rather not say.

(Barney, Lily, Marshall walk closer to Robin and talk over each other)

Ted: Guys, guys, guys, Robin doesn't like malls. If she doesn't want to tell us why, she doesn't have to. I think we should all just respect her privacy.

Robin: Thanks Ted.

INT. TED'S BEDROOM

(Ted and Robin lie in bed together)

Ted: So, what's the deal with you and malls?

Robin: You said if I didn't want to talk about it, I didn't have to.

Ted: Yeah, with those people. I'm your boyfriend. Come on, what is it? Did you get arrested in a mall?

Robin: No.

Ted: Dumped in a mall?

Robin: Ted.

Ted: Found out you were Canadian at a mall?

Robin: Let it go.

Ted: Trapped under a fake boulder at the mall? Robin: Let it go.

Ted: Mauled at the mall?

Robin: Let it go. And who gets trapped under a fake boulder at the mall? Ted: Not me in Ohio when I was nine, that's for sure.

OPENING CREDITS

INT. MACLAREN'S

(Lily, Marshall, Ted and Barney sit around booth)

Ted: What, I don't get it, why won't Robin tell me why she hates malls?

Barney: Ted, you should be happy Robin has a secret. The more you learn about a person, the better chance you have of hitting the fatal 'oh' moment.

Marshall: The 'oh' moment?

Barney: Yeah, that moment when you find out that one detail about a person that is going to be a deal breaker.

(flashback to Barney talking to a girl at the bar)

Girl #1: It's a promise ring. I made a pact with God to stay a virgin till I'm married.

Barney: Oh.

(Barney moves to leave)

(flashback of Barney talking to a different girl at a table in the bar)

Girl #2: I don't have an eating disorder. It's just when I put food in my mouth, I chew it and then I spit it out.

Barney: Oh.

(Barney gets up to leave)

(flashback of Barney talking to another girl by the jukebox)

Girl #3: I just turned 30.

Barney: Oh.

(Barney turns around a walks away)

(back to present scene)

Barney: So, trust me, you want to postpone knowing anything about each other for as long as possible.

Ted: I disagree. If there's some potential 'oh' moment, I want to know about it right away. I mean, what's the alternative?

(flash forward to Ted and Robin marriage scenario)

Priest: I now pronounce you man and wife.

(Ted lifts Robin's veil)

Ted: I love you.

Robin: I used to be a dude.

(back to present scene)

Lily: Yeah, I agree with Ted. In a real relationship, you share everything. That's why Marshall and I don't keep any secrets.

Barney: You are such a cutie pie. Here's a quarter, go play something on the jukebox.

Ted: It's true. They tell each other everything.

Barney: I can think of tons of things there's no way Marshall told you

Lily: Try me.

Barney: Do you know about the time the Marshall was in Trenton?

Lily: Doggie ate his pants. Yep.

Barney: Bill's bachelor party in Memphis.

Lily: Oh, when they had to pump out all the nickels from his stomach?

Barney: OK, Seattle.

Lily: Trick question, Marshall's never been to the Pacific Northwest because he's afraid of Sasquatch.

Barney: Damn.

Marshall: I'm not afraid of Sasquatch. I just think we should all be on alert.

Ted: Trust me, not only do they tell each other everything. They want to know everything.

(flashback of Marshall and Lily sitting at table talking while Ted sits on couch watching TV in their apartment)

Marshall: So, after the shower, I was brushing my teeth, and I was like, oh man, I wanted to have some orange juice, I should have done that first, but I already had the toothpaste on the toothbrush so I just went ahead and brushed them anyway.

Lily: What happened next?

(Ted rolls his eyes)

(back to present scene) Ted: Yeah, meanwhile, Robin tells me nothing.

Barney: Fine, do you want to know what Robin's secret is?

Ted: You know?

Barney: Of course I know. She couldn't look at us. Her face got flushed. That's shame. Our friend, Robin, used to do porn, wait for it, ography.

Ted: Yeah, we didn't really have to wait for that. And it's ridiculous.

Lily: I don't know, he could be right. She does have the fake orgasm noises down.

Ted: Hey.

Lily: What? The walls are thin.

Ted: That's not what I'm hey-ing you about.

Marshall: You know what it might be. This is gonna sound a little crazy but what if robin's married?

Ted: Married? What does have to do with the mall?

Marshall: Well, maybe she got married at the mall. Back home in Minnesota a ton of people would get married at the Mall of America, it's great. It's a gorgeous indoor golf course for pictures. Numerous fine dining options, and talk about a reasonable price...

Lily: We're not getting married at the mall.

Marshall: Just meet with the guy.

Ted: She's not married. Robin hates marriage.

Marshall: Because she already got married, at the mall.

Lily: No, because before Robin moved to New York, she...What was she doing?

Ted: Well, I don't know, whenever I ask her about Canada, she kinda clams up.

Marshall: She's a pretty private person.

Lily: Except when she's talking about...

(flashback to Robin and Lily talking at bar)

Robin: A friend of mine in Canada got married way too young and it really turned her off to marriage.

(flashback to Lily and Robin on couch looking at wedding magazines, Marshall sits behind them in his desk studying)

Lily: What do you think of this wedding cake?

Robin: Oh, I like it. Hey, you remember that friend of mine in Canada who got married too young? Her wedding cake was a Mrs. Field's giant cookie.

(Marshall looks up and smiles widely, Lily looks at him and shakes her head)

Lily: No.

(Marshall stops smiling and resumes his studying)

(flashback to Barney, Lily, Marshall, Ted and Robin sitting around booth at MacLaren's)

Robin: My friend in Canada who got married way too young, they had to do their vows twice, once in French.

Barney: They speak French there too? God! That place is a mess.

(back to present scene)

Ted: So, you don't think there's any friend from Canada?

Marshall: Oh, I'm sure there is. Just like I have a friend who wet his bed till he was ten. Use your brain, Ted.

Barney: Guys, there's not way Robin's married. It's ludicrous to even suggest it.

Ted: Thank you Barney.

Barney: 'Cause it's porn.

Ted: I need another beer.

(Ted gets up and leaves booth)

Marshall: Robin is not in porn. I'll bet you anything that she's married.

Barney: 20,000 says it's porn.

Marshall: I don't have 20,000.

Barney: Well then, what do you have?

Marshall: Well.

(Marshall looks at Lily)

Lily: No.

Barney: I got it. The ultimate wager. Slap bet.

Ted: Oh, slap bet. We used to do those when I was a kid.

Lily: What the hell's a slap bet?

Marshall: Whoever's right gets to slap the other person in the face as hard as they possibly can, but no rings.

Lily: Are you really gonna do that? That's so immature. Marshall: You can be Slap Bet Commissioner.

Lily: Oh, I love it. What are my powers?

Marshall: Um, if a problem arises and we need a ruling, that's your job. Barney: But you have to be unbiased and put the integrity of slap bet above all else. This is an honor you will take with you to your grave. On your tombstone, it will read "Lily Aldrin, caring wife, loving friend, Slap Bet Commissioner."

Marshall: And your tombstone will read, "got slapped by Marshall so hard, he died."

(Ted comes back and sits down at booth)

Ted: All right, what if I ask Robin point-blank if she has a husband?

Lily: You said you would respect her privacy so maybe you should just drop it.

Ted: Yeah, you're right.

INT. APARTMENT

(Robin and Ted sit on ground around table playing Scrabble, Ted plays a word)

Ted: Husband.

Robin: There's no 'p' in husband.

Ted: Wow, you seem to know a lot about husbands.

(Robin looks at Ted)

Ted: Fine, I'll take it back.

(Ted takes back his tiles)

Ted: Oh, hey, since you mentioned husbands, this is great, you're gonna love this. Marshall, you know Marshall. He thinks that the reason you didn't wanna go to the mall the other day is because you got married in a mall and have a husband in Canada.

Robin: Huh.

Ted: I told him he's crazy because he's crazy, right? I mean, how crazy is that?

Robin: Are you asking me if I'm married? Ted: You can ask me. Nope, I'm not married. Your turn.

Robin: What happened to respecting my privacy? Ted: Just say, "no, I'm not married."

Robin: Ted, I don't understand why you can't...

Ted: Just say, "no, I'm not married."



Robin: I can't. Marshall's right. I was young and I got married. It was a mistake and he moved away, but, yeah, I'm married.

Ted: Oh.

(return from commercial break)

Ted: You have a husband? Robin: I was young and stupid and we got married at a mall and we broke up at a mall and I haven't been to a mall since.

Ted: Why didn't you get divorced?

Robin: He moved to Hong Kong for work and I was like, good enough.

Ted: Good ... good enough. That's not good enough. You order pancakes and you get waffles, that's good enough.

Robin: I haven't seen him in years. It's just a part of my life I wanna forget. Just please don't tell anyone about this.

Ted: OK.

INT. MACLAREN'S

(Marshall slaps Barney)

Barney: Your hand is monstrous.

Marshall: Well, what did you expect? You've seen my penis.

(Lily, Marshall, Ted and Barney sit down at booth)

Lily: I can't believe you told us Robin's secret.

Ted: How can I keep something like that to myself? And you begged me to tell you.

Lily: No I didn't.

(flashback to '30 seconds earlier')

Lily: Please tell us, just tell us. I'm begging you. Tell us, tell us, tell us, please, please, please, please, please.

Ted: Fine, Robin's married.

Marshall: Ha ha ha.

(Marshall slaps Barney)

(back to present scene)

Lily: Yeah, well, you still shouldn't have told us. I mean, what kind of boyfriend are you?

Ted: See, that's just it. I'm not the boyfriend, I'm the mistress. No, not the mistress. The mastress. Master. What do you call it?

Barney: I'm pretty sure we're gonna call is mistress.

Ted: What am I gonna do? My girlfriend's married. Do I ask her to get a divorce?

Lily: Ted, even if she is married, it's a Canadian marriage. It's like their money or their army. Nobody takes it seriously.

Ted: It's serious to me.

Marshall: You know what, in some countries, if you've been separated for longer than five years, technicall, you're no longer married. I can check it out at the law library at school.

(Marshall laughs)

Marshall: I can see my hand print on your face.

Barney: Don't get too cocky, Slappy. I just got a shipment of porn from Canada I have to go through.

Marshall: I won the bet. Why are you still searching?

Barney: Just because you were right doesn't mean I'm wrong.

Lily: Oh, right, like you need an excuse to watch porn.

Barney: Canadian porn. Trust me when I tell you their universal health care system doesn't cover breast implants. If I have to sit through one more flat-chested Nova Scotian riding a Mountie on the back of a Zamboni, I'll go "oat" of my mind.

INT. APARTMENT

(Marshall enters through front door, Ted working at his drafting table)

Ted: Hey.

Marshall: Hey. Listen, dude, I gotta talk to you, but you gotta promise me that you won't tell Barney.

Ted: Fine, I won't tell Barney. What is it?

Marshall: Robin's not married.

Ted: What? Then, why would she tell me she was?

Marshall: I don't know but I cross-checked every record in Canada. There's no record of her ever being married.

Ted: There must be some mistake.

Marshall: I promise you, she's not married. She's not great at parking legally either.

Ted: So, she lied to me? What, what am I gonna do? I can't confront her 'cause then she'll know I told you.

Marshall: You gotta lawyer her. You gotta ask her a bunch of questions, try to trip her up, maybe make her feel guilty, whatever it takes to get a confession out of her.

(Ted and Robin in apartment talking)

Ted: Thanks for telling me your secret. It means so much to me that you could be so, what's the word I'm looking for, honest.

Robin: Thanks Ted.

Ted: Yeah, you know what's probably the best part about your honesty? How truthful it is.

Robin: I say we just move on.

Ted: In order for me to get total closure on this whole my-girlfriend-has-a-husband thing, I think I'm gonna need a little bit more information. Like, what month did you get married? Robin: June. We had a June wedding.

Ted: Ah, Canada in June. That's great.

Ted: Sit down or buffet.

Robin: Um...

Ted: Whoa. It's weird that you don't remember.

Robin: No, I just didn't know how to answer because we did butlered hors deouvres in the atrium, but the actual dinner was a buffet in the food court featuring a filet mignon or roasted potato-crusted salmon with a lobster scallion ber blanc.

Ted: Hm. Band of DJ?

Robin: String quartet played at the ceremony, but for the actual reception we had a seven-piece band. We paid extra for the sax 'cause I just love that smooth alto sound.

Ted: How many bridesmaids? Robin: Seven.

Ted: Flowers? Robin: Azaleas.

Ted: Color scheme?

Robin: Dusty rose and sienna.

Ted: Husband's name?

Robin: Um.

Ted: You were never married.

Robin: Yes I was.

Ted: No you weren't.

Robin: How do you know?

Ted: I looked it up at the library.

Robin: What library?

Ted: The one on 5th.

Robin: When did you go?

Ted: Today at lunch. And I had a an apple brie panini with potato salad....

Robin: I'm not questioning the lunch part, Ted. What database did you use?

Ted: I used the Canadian Mall Marriage 6000.

(Robin looks at Ted) Ted: Fine, Marshall looked it up in school.

Robin: You told Marshall?

Ted: You lied to me!

Robin: See, this is why I don't tell people secrets. You were supposed to be the one person I trusted the most and even you couldn't keep a secret.

Ted: But it was a fake secret.

Robin: Yeah, I was testing you and you failed, and now you're never gonna know why I never go to the mall. And it's good too.

Ted: Testing me, that's insane.

Robin: Oh yeah, how long did it take for you to tell Marshall my biggest secret in the world?

Ted: That wasn't a real secret.

Robin: Yeah, but it could have been.

Ted: You are driving me crazy. No wonder your fake husband moved to Hong Kong.

Robin: He moved there for business.

INT. MACLAREN'S

(Lily and Marshall sit at booth, Barney walks up to them)

Barney: You, you got something to say to me?

Marshall: What are you talking about? Barney: I know Robin was never really married.

Marshall: How could you possibly know that?

(Barney looks over at Lily, Lily squirms in her seat)

(flashback of Lily and Marshall talking in bed) Lily: And then I put on my pajamas and got into bed. What about you?

Marshall: Uh, let's see. Uh, first, I took the subway to school, and I got a bagel. Then I went to the library and found out Robin was never married. Crazy. And then I was hungry again so I went down to the vending machine...

(Lily looks away slowly looking disturbed)

(back to present scene)

Marshall: You told him? Lily: I had to. I'm Slap Bet Commissioner. Baby, this hurts me more than it's gonna hurt you.

Barney: Don't count on it. I've been practicing on a tree trunk.

Lily: Barney gets three slaps.

Marshall: Three?

Lily: One because you lied. And two for being prematurely slapped. Three slaps.

(Barney slaps Marshall three times in quick succession, Marshall looks like he's going to cry)

Barney: Oh my God. Are you gonna cry? Marshall: No. You're gonna cry.

INT. APARTMENT

(Ted and Robin talking)

Ted: I just don't think it's healthy to keep big secrets in a relationship. My parents didn't really talk to each other for thirty years and now they're divorced.

Robin: I have shared more of myself with you than I have ever shared with anyone. I'm asking for this one secret, which has nothing to do with us, to just be mine.

(front door opens, Barney, Lily and Marshall run in)

Barney: So I just got a very interesting phone call.

Ted: What are you talking about?

Barney: I know Robin's secret.

Robin: What?

Barney: That's right, I know your secret, Robin. Or should I say Robin Sparkles? Robin: How do you know that name? Barney: 'Cause I know the truth. And I am about to show it to you right now.

(Barney sits down at table and opens laptop)

Barney: Gather around, Ted, you're gonna wanna see this.

Ted: Yeah. No I don't.

(Ted closes laptop)

Barney: What?

Ted: Robin wants to keep this a secret so it's gonna stay a secret.

Barney: Yeah, it's not gonna stay a secret. You see, in my research, I came upon a certain gentleman in Malaysia who is in possession of a certain video tape. He just emailed me that it will be up and running on MySpace in about, right now!

(Barney opens up laptop)

Barney: Robin's world is about to be turned upside-down. I mean, I'm guessing.

Robin: Barney, don't, okay.

Barney: Robin, please don't panic. I'm only going to show enough to prove to Marshall that I was right.

Ted: No, Barney, I said we're not watching this.

(Ted closes laptop)

Robin: No, it's time. Look, I appreciate what you're trying to do but if it's out there, there's no point in trying to hide it anymore. Let's just watch it and be done with it.

(Barney opens laptop)

Lily: Are you as terrified as I am?

Marshall: I don't wanna get slapped again.

Robin: I wanna stress that I was young.

Barney: Yeah you were.

Robin: And I didn't know any better.

Barney: They never do.

Robin: And it started out as an innocent modeling job.

Barney: It always does.

(video plays on laptop showing Robin Sparkles dressed as a school girl in a classroom with a teacher)

Robin Sparkles: Please, Mr. Johnson, I'm sorry I was a bad girl. Please don't give me detention. Isn't there something I can do to make it up to you?

(Robin Sparkles bites her lip)

(Barney stops video)

Ted: Oh my God.

Barney: Well, obviously, I've been proven right, so in the interest of Robin's dignity, I won't show anymore. Plus, it's getting late. It's already slap o'clock.

(Barney slaps Marshall)

Robin: What the hell was that?

Ted: I slap bet Marshall that you did porn, so I win.

Robin: Porn? I wish it was porn, it would be less embarrassing.

(Robin plays video)

Robin Sparkles: I know, how about I sing you a song!

(Robin Sparkles starts skipping)

(Ted, Barney, Lily and Marshall look at the laptop with mouths agape, video keeps playing while everyone watches and makes comments)

Robin Sparkles: Let's go the mall everybody! Come on, Jessica. Come on, Tori.

Robin: I was a teenage pop star in Canada.

Robin Sparkles: Put on your jelly bracelets and your cool graffiti coat. At the mall, having fun is what it's all about.

Lily: This is the most amazing thing I've ever seen.

Marshall: That's you?

Robin: Yes. I had one minor hit. I had to go all over Canada and sing this song in malls. For a whole year I lived off of Orange Juliuses and Wetzel's Pretzels.

Robin Sparkles: Everybody come and play. Throw every last care away. Let's go to the mall, today.

Marshall: This is the 90's. Why does it look like 1986?

Robin: The 80's didn't come to Canada till like '93.

Marshall: Taking a break from the first of many viewings, I can't help but notice that this isn't porn.

Lily: And yet a slap occurred without the permission of the Slap Bet Commissioner.

Marshall: Looks like someone suffered from premature slapulation

Ted: Oh my God, Robin's rapping. Guys, Robin's rapping.

Robin Sparkles: Went to the mall with a couple of friends. Had a whole week's allowance to spend.

Lily: OK, I'm going to give you a choice. Either ten slaps right now in a row or five slaps that can be doled at any point from here to eternity.

Marshall, Ted: Cool.

Ted: Go with the 10 now.

Robin: No, wait, why get 10 when you can get 5?

Ted: Yeah, but the constant fear of knowing that at any moment you can get slapped in the face would drive you crazy.

Barney: I'm gonna go with the five for eternity.

Robin: Good call.

Ted: Horrible call.

(Marshall reaches over and Barney flinches)

Marshall: Relax, dude, I'm just going for my soda, man. Take it easy. This is gonna be fun.

Robin Sparkles: Let's go to the mall today! Everybody loves the mall

Lily: So, just to be clear, you wanted everybody to go to the mall today?

Barney: Wow, we're gonna watch this a lot. Robin: I even wore a bedazzled jean jacket.

Ted: Hey, just so you know, 16-year-old me would have been all over you. You could have been the girlfriend in Canada I told everyone I had. Hey, I'm really sorry I pried this out of you. I probably should have left it alone.

Robin: You know what, you know me better now. That feels kinda nice.

(Ted and Robin kiss)

Lily, Marshall, Barney: Aw.

(Marshall slaps Barney)

Marshall: That's one.

Robin Sparkles: Everybody come and play. Throw every last care away. Let's go to the mall, today!

Barney: Did you have to laugh like that every time? Robin: Yes.

Robin Sparkles: There's this boy I like. Met him at the food court. He's got hair like Gretzky and he does jumps on his skateboard. I hope he asks me out. Take me to my favorite spot. It'll be just him and me.

Robot: But don't forget the robot.

Marshall: The robot! Hey!

(Marshall and Robin high-five)

Robin Sparkles: But, baby, I don't wanna wait.

Ted: No, she doesn't wanna wait.

Robin Sparkles: I'm gonna rock your body anyway. I'm going to rock your body 'til Canada Day. Everybody, come and play. Throw every last care away. Let's go to the mall, today! Today, today, today, today. Let's go to the mall (today). Let's go to the mall (today)...