[Title : The Year 2030]

Narrator: Kids, there's more than one story of how I met your mother. (Cut to a yellow umbrella floating down a street) You know the short version, the thing with your mom's yellow umbrella. But there's a bigger story. The story of how I became who I had to become before I could meet her. And that story begins here.

[Title : The Year 2007]

[At the wedding of Marshall and Lily - Ted/Barney]

Barney: ...Dary ! Legendary ! Dude, I am so excited that you're single again. We're going to conquer New York City. I already have a girl from work lined up for you. Right boob bigger than the left boob, which some choose to look at as bra half empty. I choose to look at as bra half full.
Ted: I dont' know... Robin and I broke up two weeks ago. I'm... I'm not ready.
Barney: When will you be ready ?
Narrator: It was a good question. (Flashback of Robin and Ted hugging after breaking up) After a big relationship ends, you need some time to recuperate. Robin took a trip to Argentina, and I went through my usual routine. (End Flashback)

[The Apartment - Ted/Barney]

(Ted checking out his beard in a mirror)
Narrator: I grew my breakup beard.
(Barney bursts into the room)
Barney: Ted Mosby, suit up, 'cause here's the plan. There's a Miss Nassau County pageant. We'll pretend to be judges and, yes, our votes are for sale.
Ted: I'm not ready.
(Ted paints a wall. Barney comes in)
Narrator: I repainted the apartment.
Barney: Finish line of a woman 10K. Salty girls on an endorphin high who just want to lie down. Yeah.
Ted: I'm not ready.

[The Bar - Ted/Barney/Marshall/Lily]

Narrator: And the truth is, I was doing really good.
Barney: Female acrobats from Montreal. Super flexible. We're going to get "Cirque de So-Laid". What up ?
Ted: Barney, come on, we've covered this.
Lily: Robin !
(Robin walks up with Gael)
Robin: Hey, guys. I just got in last night. Um, uh, this is Gael.
Gael: Hola.
Ted: Okay, I'm ready.

["How I Met Your Mother", credits]

[The Apartment - Lily/Marshall/Barney/Ted]

(Ted is in the bathroom, where a razor is heard)
Ted: I just can't believe her. (He walks into the room with only his chin shaved) We have this totally amicable split, everything's cool. And she comes back from vacation with THAT guy ? You know what she's doing ? She's trying to win the breakup.
Lily: What do you mean "Win the breakup", old timey inventor.
Marshall: What our 21st president, Chester A. Arthur, is trying to say is that in every breakup there are winners and losers.
Lily: It's not a competition. Now, your 80-day ballon race around the world , that was a competition.
Marshall: That's my wife.
Barney: Of course it's a competition, Lil. How else do you explain... what's his name ?

[Flashback to Earlier. They talking at the bar.]

Gael: Gael.
Ted: I'm sorry, Gayle ?
Gael: Gael.
Barney: Kyle ?
Gael: Gael.
Marshall: Girl ?
Robin: It's pronounced "guy-el".
Gael: It's means "joyful". That is why I live my life by bringing joy, good energy and happiness to others. Especially those less fortunate that I.
Ted: I'm sorry. So it's Gayle ?

[End Flashback]

[The Apartment]

Ted: (With only a mustache now) What a jerk ? I don't go to your stupid country and try to seduce woman with my sexy accent.
Barney: That's a great point, Persian nightclub owner.
Ted: And, oh, he is a masseuse.

[Flashback to Earlier. They talking at the bar.]

Gael: With a massage everything is connected. I can touch your foot cleanse your kidney. I can touch your earlobe and slow your heartbeat.
Ted: One time I used warm water to make a guy pee. Of course, I didn't make a career out of it.
Gael: Career ? Such an American idea. My career is living. Windsurfing. Making love. Sometimes at the same time.
Barney: How ? How would one do that exactly ? Seriously, don't giggle. Tell me.

[End Flashback]

[The Apartment]

Barney: Not possible. You cannot have sex on a windsurfing board.
Lily: How do you know ?
Barney: Glad you asked Lily. I have crafted a list of every vehicle land-based, aquatic and airborne in which/on which it's possible to have sex. And of those 33 vehicles, I have had sex in/on 31. Windsurfing board, not on the list, not possible. Oh, P.S., in order to hit 33, all I need is bobsled and the Apollo 11 space capsule.
Lily: To get that last one, you'd have to break into the Smithsonian.
Barney: This conversation never happened.
Ted: All right, you're suit up, I bearded down. Let's get out there and win this thing.
Barney: Yes !
Ted: You guys, have fun of your duble date.
Lily: Oh, for the hundredth time, I'm sorry, there was a lull.

[Flashback to Earlier. They talking at the bar.]

Gael: And then we fell asleep on the beach while counting the stars.
Lily: Do you want to have diner with me ? Uh, us ?

[End Flashback]

[The Apartment]

Marshall: There was no lull. You just think he's incredibly hot.
Lily: No, I don't ! ...Not incredibly. It's a little hard to believe how hot is he. But I mean, she isn't serious about him. The girl never marries the hot guy.
Marshall: Well, you did.
Lily: I'm one of the lucky few.
Marshall: Lily, Ted is our best friend, so let's get something straight: Male Gayle is not hot. He's not our friend. Don't even look at him. Just... no eye contact.

[Later at the apartment...]

(Robin and Gael enter)
Narrator: So that night, as Lily and Marshall did their best to hate Gael...
Lily: Hey, Robin. (Looks down) Gael.
Narrator: ...Robin pulled me aside to check in. Now, I'm sure, she meant the best, but she said the worst.
Robin: I just want to make sure you're okay with this.

[The Bar - Ted/Barney]

Ted: "I just want to make sure you're okay with this" ? Damn it ! I can't believe she's the one that gest to say that. She's winning, isn't she ?
Barney: Hum-hum. Not for long. Okay, pep talk. Take a knee. Ted, tonight, we're going to get you someone way hotter than Robin. Okay, Robin's a ten. Fine we'll get you a 12. Or, you know... two sixes. Failing that, four threes. And break glass in case of emergency we'll go the Staten Island, I'll get you 12 ones. Ted, my boy, I'm going to re-teach you... Ah.
(Ted kiss a girl and they stop kissing)
Amy: Amy.
Ted: Ted.
(They are kissing again)
Barney: Barney. Ted, we are back. Up here. Up high. Fivin' it up five-style !

[The Apartment - Robin/Gael/Marshall/Lily]

Robin: I'm sorry this is all so weird.
Marshall: Weird ? Why would it be weird ? Because you used to date our best friend or because my wife thinks your new boyfriend is incredibly hot ?
Lily: I do not ! Shut up ! Oh, my God !
Robin: I just hope Ted's okay.
Marshall: Hmm.
Gael: I hate to see you so tense. (Begins massaging her) I mean, we had a really clean break up, you know ? We really acted like adults, so the last thing... Oh ! Oh, God, oh !
(Robin sits on the floor in front of Gael moaning)
Marshall: Gael, are you properly licensed massage therapist ?
Gael: What ?
Marshall: Are you legally certified by some type of gouverning entity ?
Gael: I train for three years at an institute in Buenos Aires. I have a card. I can show you.
Marshall: Is the card laminated ?
Gael: What do you mean "laminated" ?
Marshall: Covered in protective plastic.
Gael: Oh, yes.
Marshall: Damn it ! (To Lily) He checks out...

[The Bar - Ted/Barney/Amy]

(Ted and Amy are still making out)
Barney: Ted. Ted. Ted. Ted. Ted.
(They stop kissing)
Ted: What ?!!
(Barney leads Ted away from Amy)
Barney: Let's bail, this place is dead.
Ted: Yeah, you're right. We're both totally striking out.
Barney: Yes, exactly, plus, we're on a tight schedule. I've got the entire evening perfectly planned out... Spoiler alert: Our last stop is an after hours club so after hours, it's three days from now. What up ?
Ted: Are you blind ? I'm making out with a 12. I am winning.
Barney: Yeah. But I didn't get to help.
Ted: So you're saying you want me to throw away a super hot girl just because you didn't help me get her ?
Barney: Apology accepted. Let's go.
(Amy walks over)
Amy: Who's the suit ?
Ted: Hum. This is Barney. Barney, Amy.
Barney: I'm not gonna remember that. Now, if you'll excuse me, random chick from earlier tonight, as you shall henceforth be known. Ted and I have a schedule to keep.
Amy: Oh, well. You can check out off 08:54, dress up like a dork and bother the cool kids. Beat it, nerd.
Barney: Wow. Wow. Great stuff, Tommy Lee. See what you don't understand is, I'm Ted wingman. It's a sacred bond, much stronger that any... They're making out again !

[The Apartment (Kitchen) - Marshall]

Marshall: Massage therapist. And you know what, "Gayle" ? Your piece of chicken looks a little tense to me. Oh, oh, does that feel good, Mr. Chicken ? Well, guess what ? I didn't wash my hands. Got him.

(Marshall walks back into the living room. Lily is being massaged by Gael)

Marshall: Lily ?!
Gael: We carry so much ancient emotion in our neck and shoulders. Things we should have let go of years ago.
Lily: Oh, I forgive you, Mom.

(Marshall takes Lily into the kitchen)

Marshall: Lily, we are Ted's best friends. Our job is to hate that guy.
Lily: Oh, yeah, that's what I was doing. I was building him up so few minutes later, I could totally cut him down.
Marshall: Weren't you wearing a bra ?

[The Bar - Ted/Amy/Barney/A girl]

Narrator: The night was doing great. Amy was cool and dangerous. She found a friend for Barney. She even paid for drinks... (Amy steals liquor from behind the bar) sort of.
Barney: They know us here ! You're gonna get us in trouble.
Amy: Tell me something. Do you ask your tailor to leave extra room in the crotch for your huge vagina ?
Barney: You... your vagina... Ted, this chick is crazy. We're leaving.
Amy: Good idea. Let's all go back to my place.
Barney: Your place ? Thanks, but no thanks, 1994 Courtney Love.
Amy: I have a hot tub.

[The "Amy's aparment" in the hot tub - Barney/A girl/Ted/Amy]

Barney: Okay, this place is actually pretty nice.
Ted: I like your tatts.
Amy: Thanks. You can play with them if you want. They're a hundred percent real.
Ted: No, your tatts... toos. Your tattoos.
Amy: Oh, thanks. You should get one.
Barney: Wrong. Ted has a classic clean-cut look that never goes out of style season after season, burn.
Amy: Yeah ? Well. I think he would look hot with some ink.
Barney: No, he wouldn't.
Amy: Yes, he would.
Barney: No, he wouldn't.
Amy: Yuh-huh.
Barney: Nuh-uh.
The Girl: I'm ready to do anything you want by the way. Anything. Right now.
Barney: Ted. Who are you gonna side with on this tattoos thing ?
Ted: I think I'd look way hot with some ink.
Amy: Yeah, you would.
Ted: Yeah.
(A kid enters.)
Amy: Oh my God, Tyler ?
Tyler: Mommy ! Daddy ! She's back.
Amy: Damn it ! They're supposed to be in the Hamptons. Run !

[In the street - Amy/Ted/Barney/The Girl]

Amy: Sorry. I used to nanny for those jerks before they fired me. So unfair.
Barney: Unfair ? I wouldn't let you take care of the imaginary kids I make up to score with single moms. That's it Ted, we're going home. Ted ? Ted, you okay ?

(Cut to fantasy : Robin and Gael are windsurfing)
Gael: Hello, Ted. Robin and I are about to make fantastic aquatic sex on this windsurfing board.
Robin: And I just want to make sure you're okay with this. (Both laugh) Okay, how do we do this ?
Gael: I think your leg goes up, up...
Robin: Okay, how 'bout if I, um...
Gael: No, mine...
(End fantasy)

Ted: I'm okay. In fact, here's how okay I am. I'm gettin' a tattoo.
Barney: You're not getting a tattoo. It's not you. Ted, you are heading down a dark path.
Ted: That dark path is my driveway.
Barney: But you need a plan and you need a wingman !
(Ted and Amy’s taxi drives away)
Barney: This is so going in my blog !
Amy's friend: Want to have sex ?
Barney: Okay.

[The Tattoo parlor - Ted/Amy/A guy]

Ted: And underneath, it should say "I win". And then it should have flames coming out the bottom.
Amy: Oh, fire. We should start a fire.
Ted: After this maybe. Oh, man, this is going to be legen... wait for it...

[Ted's bedroom - Ted]

Narrator: And that's all I remember. (Ted wakes up) The next morning, I woke up alone back home. (He doesn’t have a tattoo anywhere on his arms or his chest. He sighs, relieved. As he leaves the room, we see the butterfly tattoo across his lower back)

[The Apartment - Ted/Marshall/Lily]

Marshall: Hey, buddy, how was your night ?
Ted: You know, it was great. I met this crazy girl, I almost got a tattoo. Don’t worry, I didn’t. But it was... It was amazing. I think it’s safe to say, I am winning this breakup.
(Lily points out the tattoo to Marshall)
Lily: Look.
Marshall: Oh my God !
Ted: What ?
Marshall: Nothing. This J. Crew catalog. Who brings two golden retrievers in a canoe ?
(Ted leaves the room)
Lily: We've gotta call Barney.
Marshall: Way ahead of you.

[Later at The Apartment - Ted/Marshall/Lily]

(Barney comes in. Ted is in the kitchen, now in a shirt)
Barney: Hey, guys, what's the big emergency ? Oh and B the W : I am never speaking to Ted again.
Lily: Hum. Really, never ? Not even if, say, butterflies flew out of his ass ?
Barney: What ?
Marshall: Hum. Ted ? Could you grab me the fondue pot ?
(Ted reaches up and shows his tattoo)
Marshall: (To Barney) He has no idea. (Barney falls backward) And up we go.
(Ted hands Marshall the fondue pot)
Marshall: Thank you.
Ted: Hum. Hum. What ?
Barney: Ted ?
Ted: Hmm ?
Barney: I came here this morning because... I want to apologize.
Ted: Apology accepted, Barney. As you can see, I do just fine on my own. I don't need a baby-sitter.
Barney: See. All this time, I thought you need a wingman to fly, but the truth is you... you've got your own wings now.
Ted: Hmm.
Barney: Since you and Robin split, you've been gestating. Growing in your cocoon. And last night... you burst out of that cocoon..., like a majestic, uh... gosh, what is it that comes out of a cocoon ? I was always bad at science.
Lily: He's gonna say it.
Ted: A butterfly ? (Everyone laughs) What ?
Barney: Nothing, buddy.
(Barney hits Ted’s tattoo)
Ted: Ow. Why did that hurt so... ? Oh my God ! (Looks in mirror) I have a tattoo.
Barney: Oh, that's not a tattoo. That, dear boy, is a tramp stamp.
Ted: Tramp stamp ?
Barney: You know, a ho tat. Ass antlers. A Panama City license plate.
Narrator: And suddenly it all came back to me.

[Flashback: Tattoo parlor]

Ted: ...Dary. Legendary ! Man, I am so winning this breakup.
Amy: Mm, I just broke up with my boyfriend Steve. He was totally annoying. He was like, “I think you’re the one, I want to marry you.”
Ted: What a wuss. Do you think exes can be friends ?
Amy: Yeah. Sure, I mean, we’re still friends, right Steve ?
Ted: Hey, your name is Steve. And her ex-boyfriend’s name is Steve. What are the odds of that... ? Wait.

[End flashback]

Ted: No no no no no no no. Give me this.
(Steals Barney’s water and starts dabbing it on his tattoo)
Barney: Oh, yeah, that'll get it out.
Marshall: Maybe you should try club soda.
Ted: Oh, damn it, it really hurts. I need like, some ointment or something. What is this ? Spanish massage oil. Spanish massage oil ? What happened here last night ?
Marshall: Last night got weird.

[Flashback: The Apartment]

(Gael is playing the guitar and singing. Robin is in love, Lily is in love, Marshall is in love.)

(Gael is massaging Marshall)
Gael: Feel the emotions release.
Marshall: Think I just got over being chunky in the ninth grade.
Gael: You're beautiful.
Marshall: I am beautiful.
(Later... Gael is feeding Robin.)
Gael: Experience your food.
(He moves to feed Lily)
Gael: Try the mango.
(Marshall eats it instead)
Gael: Okay, that’s enough of the fruit.

[End flashback]

Marshall: We're sorry, Ted. It'll never happen again.
Lily: It meant nothing to us. It just felt really really really good.
Ted: I can’t even look at you two right now.
Marshall: Ted.
(Ted leaves)
Lily: He got a tramp stamp. (Everyone laughs)


[The hallway outside Robin’s Apartment - Ted/Robin]

Ted: All right, first of all, this isn't one of those, "I came all the way over here because I want you back" things. There’ll be no startling confession of love, no sweet indie rock song that swells up just as we’re about to kiss, none of that crap. Got it ?
Robin: Okay.
Ted:  Good. Now, here’s the thing. It sucks that you came back from Argentina with someone as awesome as Gael. And I know I have no right to be upset at you. We’re broken up, life goes on, whatever. But you know what ? We-we never did this. We-we had this polite breakup with no irrational yelling and that’s just wrong. So I’m gonna yell irrationally for a while and you’re just gonna have to stand there and deal with it, okay ?
Robin: If you feel like you need to do that, then...
Ted: (yells) I think I do ! I really think I do ! So now, I’m yelling !
Robin: You shaved.
Ted: (yells) I did.
Robin: I like the beard.
Ted: (still yelling) I liked it too, but it was getting kind of hot. Maybe in the winter, I’ll grow it back out ! (quietly) Okay, I’m done.
Robin: I know it was weird showing up with Gael. I’m sorry.
Ted: Look, us breaking up, it was the right thing. But it took some time to get over you, you know ? I-I’m still getting over you. But you, you were over it the minute they started the in-flight movie.
Robin: Over it ? My first three days in Argentina, I cried my eyes out. I missed you so much. I wanted to go and prove how adventurous I am, but the truth is, it was really lonely. And that’s why Gael happened.
Ted: You weren’t trying to win the break-up ?
Robin: I was trying to survive it.
Ted: Okay. No. See, look, that all sounds good, and we’ll still be friends and move on, but..., did he have to be so hot ? The guy’s an Adonis.
Robin: He’s not an Adonis.
Ted: He’s the Cadillac of rebound guys. Marshall has a crush on him. The guy’s perfect.
Robin: He’s not perfect.
Ted: Oh, come on. He’s hot, he windsurfs, he massages things. Name one way I’m better than that guy.
Robin: "You’re bigger".
Ted: Don’t patronize me. If anything, he may even be a little bit taller.
Robin: No, Ted... "you’re bigger".

[The Bar - Ted/Marshall/Barney]

Ted: I win !
Narrtor: Kids, I can’t remember exactly what helped me get through the whole Robin-Gael incident. I’m sure it was something profound and meaningful and not at all macho and petty. But after that, I was back on my feet. And what followed was a new era in my life. A crazy time unlike anything that came before. (The camera goes outside to show a sea of black umbrellas, and one yellow one walking through the crowd) It’s funny looking back on those days, knowing now exactly what I was heading towards, and what was heading towards me.


[Barney's office - Barney]

(His phone rings. He answers on his headset)
Barney: Go for Barney.
(Marshall is in his darkened apartment, alone)
Marshall: Hey, man. It’s Marshall. Check your e-mail. Sent you something.
Barney: What is it ?
Marshall: Just a new website. Slapcountdown.com.
(The countdown reads 55: 23: 59: 57…and counting)
Barney: What does this mean ? Marshall ? Ma... ?
(Marshall hangs up. He sniffs his hand, then practices a slap)
Barney:  No. (screams) No !Gogoosh