YEAR 2030

INT. LIVING ROOM

(Daughter and Son sitting on couch)

Future Ted: Kids, I know you think that you've heard every story from back before I met your mother. But there are some stories you tell and some stories you don't.

INT. MEN'S RESTROOM

(Ted rushes in while on his cell phone)

Ted: Oh my God. Barney...oh my God.

(Barney on his cell phone while up at Ted's apartment)

Barney: Use your words, Ted.

(Ted on phone)

Ted: OK. Barney, I'm about to go for the belt.

(Barney on phone)

Barney: The belt?

(Ted on phone)

Ted: The belt.

(Barney on phone)

Barney: But that's impossible. You were up here less than half an hour ago.

(flashback to 'less than half an hour ago,' Barney and Marshall are playing Wii tennis in the living room)

Marshall: Yes, advantage Ericksen.

Barney: Don't get cocky. Wimbledon lasts a fortnight.

Marshall: Fortnight. British words are so cool. Plus, did you know lawyers there get to wear wigs? I wear a wig to work, I'm a jackass.

(Ted enters the living room from his bedroom)

Ted: All right, I'm ready, let's hit it.

Marshall: Can't go. Tournament.

Ted: What? We agreed, I suited up.

Barney: You take too long to get ready

Ted: What are you talking about? I got the low-maintenance, just-rolled-out-of-bed look.

Marshall: Yeah, which takes an hour and a half of waxing, tugging and teasing to achieve.

Barney: And then he starts on his hair. Ace.

Ted: Ha ha ha ha. Look, are we going or not?

Barney: Just go without us, we'll be there in five minutes.

Ted: Really?

Barney, Marshall: Yes.

Ted: All right, going down to the bar and ordering three beers, I'll see you in five minutes.

(Ted opens front door to leave)

Ted: (holding up appropriate number of fingers) 3 beers, 5 minutes.

(Ted leaves, Marshall and Barney make strange finger movements mocking Ted's; Lily and Robin enter living room area from Lily's bedroom)

Robin: Thanks for lending me these boots. Where did you get them from?

Lily: Oh, this store in the Village had one of those crazy sales. It was a footwear feeding frenzy.

(flashback to Lily in shoe store with lots of woman hurriedly grabbing merchandise)

Lily: I saw it first.

(Lily fighting over a boot with a blonde girl, boot slips out of Lily's hand and she falls down)

Lily: You just made the list, bitch.

(back to first flashback)

Barney: So many questions. Firstly, what do you think would happen if a guy walked into that store wearing a suit of boots?

Lily: You look fantastic in them, Robin. But don't you think they're a little high for that dress?

Robin: Oh, that's the point. It's to hide the point that I haven't shaved my legs. I've begun a strict no-shave policy for the first three dates. It's all about self-control. If I don't shave, I must behave.

Barney: FYI, it doesn't matter, baby. Guys just wanna get on the green. They don't mind going through the rough.

(Marshall jumps up to hit an overhead shot)

Marshall: Shekwakie.

(Barney's cell phone rings, Barney takes phone out of his pocket and answers)

Barney: Stinson.

(Ted, down at bar, on phone)

Ted: All right, the beers are here.

Barney: Yeah, we're not gonna make it.

Ted: Oh come on, we agreed...Did Marshall take his pants off?

(Barney on phone, Marshall wearing boxers)

Barney: Yeah, pants are off.

Marshall: This is Wimbledon, Ted. I need the freedom and mobility that only underwear can provide. Cheerio.

(Barney and Ted hang up)

Ted: Fine, I don't need friends. I got you guys. You guys are my friends, my cold refreshing friends. I'm talking to beer.

(Trudy walks up behind Ted)

Trudy: Ted.

(Ted turns around)

Trudy: Trudy.

Ted: Trudy. Oh my God, I haven't seen you since...

(flashback to 'about 2 years ago', Ted and Trudy making out in his room and then back to present scene)

Trudy: I slept with you, then climbed down the fire escape?

Ted: That was you? Kidding. I was super wasted ... that night. These are not all for me.

(Trudy sitting at bar, Ted talking to her)

Ted: No, I was gonna call you but I was so embarrassed.

Trudy: You were embarrassed? I was like, I really like this guy and now I'm climbing out his window.

(Ted laughs)

Trudy: And I forgot my underwear.

Ted: Those were yours? I thought they felt kinda tight. Kidding, I don't wear underwear, ladies underwear. Often. Again, I'm kidding.

Trudy: I am so glad I ran into you.

Ted: I know, do you wanna get a ...

(Ted gets interrupted by Rachel who just notices Trudy)

Rachel: Trudy, no way!

Trudy: Oh my God, Rachel, how are you?

(Rachel and Trudy scream and hug)

Trudy: Ted, this is Rachel.

Rachel: Hi.

Rachel, Trudy: Kappa Epsilon Gamma! Whoo!

Ted: Let me guess, you guys met in prison.

Rachel: No, we're sorority sisters.

Trudy: And best friends forever, all sophomore year.

Rachel: When we weren't at each other's throats.

Trudy: We could be so competitive. But that's all behind us now.

Rachel: (singing and dancing) Hey, mista...

Rachel, Trudy: (Trudy joins in singing and dancing) ... hey mista, stay away from my sista.

Trudy: We have so much catching up do to.

(Trudy and Rachel walk away from Ted together)

Rachel: OK, are you going to Stacy's wedding?

Trudy: Oh, it's off, apparently he's into dudes.

Rachel: No! Again? That's like her third one.

Trudy: I know.

Ted: Well, beers, what do you want to do? Stay here, or I know this other place called my belly.

(Rachel returns to Ted)

Rachel: So, Trudy and I got a table.

Ted: Oh, that's cool, I was gonna get outta here anyway, I'm really tired.

Rachel: But I want you to stay.

Ted: Tired of people who fold early 'cause I am wide awake.

(Rachel laughs and heads back to her table, Ted turns to his beers and picks them up)

Ted: OK, guys, be cool.

OPENING CREDITS

INT. APARTMENT

(Barney and Marshall playing Wii tennis, Marshall serves)

Marshall: Kazouwee. Vanquished, old bean.

Barney: That's 'cause you distracted me. You've been hanging crumpet ever since the third set.

(Marshall turns around to rearrange himself, Barney's phone rings, Barney answers)

Barney: Stinson.

(Ted on phone at bar standing away from table Rachel and Trudy are sitting at)

Ted: I've got a situation. Trudy is here, you know, the pineapple incident.

(Barney on phone)

Barney: You mean, the girl who chalked your pool cue and snuck down the fire escape.

Respect.

(Ted on phone)

Ted: So, we're hitting it off and then her friend shows up and they're kinda competitive.

I think the new girl's kinda into me.

(Barney on phone)

Barney: So you now have two on the line?

(Ted on phone)

Ted: And I don't know which one to go for.

Barney: Go for the new girl.

(Barney on phone)

Barney: Given the choice, always party with Dr. Strangelove.

Lily: New girl? What new girl?

Barney: Two girls are allegedly vying for Ted's affections and I think...

Lily: Oh, you don't know what you're talking about. Give it to me.

(Lily takes phone from Barney)

Lily: Are they friends? (Ted on phone)

Ted: Yeah. No, I don't know. They're old sorority sisters.

Lily: Are they Betas?

(Lily on phone)

Lily: Because they're all sluts and you can tell them right now I didn't wanna be in their sorority anyway.

(Ted on phone)

Ted: They're Kappas and I think I can score with one of them. I don't know which one and if I choose wrong, I lose 'em both.

(Lily on phone)

Lily: OK, well, don't worry, I'll come down and help you figure it out.

(Lily and Ted hang up phone)

Marshall: I thought we were in for the evening.

Barney: That's what I thought about your bangers and mash down there but I guess we're both wrong, governor.

(Marshall turns around to rearrange again) INT. MACLAREN'S

(Ted returns to table)

Trudy: Oh, Ted, OK, settle an argument. Is it stealing if you go out with someone's boyfriend after they've broken up?

Ted: Well, that's very complicated.

Rachel: See, he agrees with me. You're such a little man-thief.

Trudy: You're the man-thief, man-thief.

Ted: Oh, somebody should lock you girls up.

(Rachel and Trudy laugh)

Trudy: You're so funny. I think Ted is funny.

Rachel: Really? I think Ted is hilarious.

(Ted's phone rings)

Ted: (muttering to himself) I am never not wearing a suit again.

(Ted answers phone)

Ted: Hello.

(Lily on phone standing next to bar)

Lily: It's me, I'm at the bar. Don't look, just call me mom.

Ted: Hi Mom, how's dad's colon?

Lily: What? What's the matter with you? Anyway, both of these girls are into you. Take your pick.

Ted: They are? Are you sure?

Lily: Yes, of course. They're playing with their hair and touching your arm. Class green light.

Ted: Are you positive?

INT. RESTAURANT

(Robin on date, flipping her hair)

Robin: That is so fascinating. So what happened?

(Robin reaches over and touches her date's arm)

Robin's date: Well, after eighteen hours of surgery, I closed and thankfully both girls just celebrated their second birthday.

Robin: Wow, gosh, separating conjoined twins. That must be the most amazing feeling.

Robin's date: True, but now the parents don't know what to do with their huge supply of four-legged overalls.

(Robin laughs and flips her hair)

Robin: That is so funny. You are so funny.

INT. MACLAREN'S

(Ted and Lily on phone with each other)

Lily: Positive. They both want you bad. It's a clearance sale and you're the boots, baby.

(Rachel and Trudy both smile at Ted)

Lily: Oh, it's Robin. Good luck.

Ted: Bye mom.

(Ted hangs up phone)

Ted: My mom.

(Lily answers call from Robin)

Lily: Hello.

(Robin on phone while standing in the ladies room)

Robin: Bring me a razor.

(Lily on phone)

Lily: What about the no-shave rule? What happened to your convictions?

(Robin on phone)

Robin: They've been surgically removed by Dr. Awesome.

(Lily on phone)

Lily: No, I'm not doing it. The whole point to not shaving...

(Robin on phone)

Robin: Lily, please, he's really cute and I really like him. And he's got a British accent.

(Lily on phone)

Lily: I'm on my way.

(Lily hangs up and rushes out of bar)

Ted: So, this college boyfriend, who, who won him?

Trudy: Neither of us.

Rachel: He left, junior year abroad.

Trudy: It's really too bad. There was that one thing we wanted to do.

Rachel: We were gonna do, but never did.

Ted: What? What, what were you guys gonna do but never did.

Rachel: No, It's too embarrassing. You tell him.

Trudy: No, you tell him.

Rachel: I don't care if you don't care.

Trudy: I don't care.

Ted: Nobody cares, just say it.

Rachel: Why don't we tell him together?

Trudy: OK, on three.

Trudy: One.

(Lily enters front door of apartment)

Lily: Well, he's right, it's a dead heat.

(Trudy and Rachel both get closer to Ted)

Trudy: Two.

(Lily continues walking into apartment)

Lily: Neither one is giving ground. I could not tell who was the third wheel.

(Rachel and Trudy both put their hand on Ted's leg)

Trudy: Three

INT. MEN'S RESTROOM

(Ted on cell phone)

Ted: It's a tricycle.

(Barney on phone)

Barney: No way, no way, no way!

Marshall: What's happening?

(Barney passes phone to Marshall)

Ted: It's a tricycle.

Marshall: No way, no way, no way. It's a tricycle.

Lily: Well, I'll just say it right now, all sorority girls are sluts.

Barney: Put him on speaker.

Barney: So what you're saying to us right now is you have a shot at the belt?

Marshall: Wait wait wait, what belt?

Ted: Barney and I have this running joke that the first guy to actually pull this off would win the championship belt.

Marshall: Oh, so it's a metaphorical belt, right?

(flashback to Barney removing a large belt from a box) Barney: Behold.

Ted: You actually bought a belt.

Barney: That's right, it's resplendent.

Ted: It's just a thing we said, we were kidding around.

Barney: I never kid. Remember you said if I ever slept with that girl from Days of our Lives, I'd be the king? Well...

(Barney pulls a crown out of the box and puts it on his head) (back to present scene)

Marshall: Why wasn't I told about the belt? I could go for the belt.

Marshall: If Lily were to die before me, then I could ride the tricycle.

Lily: If I died, I'd just come back and haunt your penis.

Ted: Guys, come on, help me out. What do I do?

Barney: All right, Ted, if you're about to go for the belt, then the bylaws require me to ask the following questions. One, is the aggregate age of all the participants under 83?

Ted: Yes.

Barney: Two, is the aggregate weight of all participants under 400 pounds.

Ted: Yes.

Barney: Theodore Mosby, are you paying these women?

Ted: What? No.

Barney: Ted?

Ted: No. Look, I gotta go. They're gonna think I inherited my dad's imaginary bathroom issues.

(Ted hangs up_

INT. MACLAREN'S

(Ted walks in from restroom, Trudy and Rachel are walking towards front door)

Ted: Oh, are you guys leaving?

Rachel: Well, it is getting pretty late.

Ted: Right, well...

Trudy: I thought maybe we could all go and listen to that Wilco CD you talked about before.

Ted: Great, I have it right upstairs. It's in my apartment upstairs. Let's so upstairs.

Rachel: I'm sorry, where was your apartment again?

Ted: That's funny. I love that. You should tell more jokes at my apartment upstairs.

(Rachel and Trudy walk toward front door, Ted walks behind them while he texts from his cell phone)

INT. APARTMENT

(Marshall and Lily talking in living room)

Marshall: Scenario number 12. We're in a horrific car crash, you die, I'm left paralyzed. Two sexy nurses with a six-pack of wine coolers sneak into my room late at night. I try to blink at them in morse code, "Please, don't, I love my dead wife," but they're medical professionals and I gotta think somehow they're saving my life.

Lily: Fine, sleep with your nurses. Tonight you ride the unicycle.

Marshall: I already did this morning.

(Lily's phone rings, she answers)

Lily: Hello.

(Robin on phone)

Robin: Lily, I have pounded three cappuccinos waiting for you. Pretty soon I won't have to shave, the hair is going to vibrate off my legs.

(Lily on phone)

Lily: Sorry, I can't leave now.

(Robin on phone)

Robin: Lily, he can't see my legs like this. I look like a Turkish lesbian

(Lily hangs up)

INT. RESTAURANT

(Robin hangs up phone, waitress comes over to her table)

Robin: There is a pharmacy across the street. Would 20 bucks buy me a razor?

Waitress: No, but fifty will.

INT. APARTMENT

(Lily, Marshall and Barney in living room, Barney's phone beeps)

Barney: Oh, hold on. Ted's texting me. (reading text) We're combing upsars.

Marshall: We're combing upsars? What does that mean?

Lily: He's coming upstairs!

(Lily, Marshall and Barney scramble around the living room; Ted, Rachel and Trudy walk up the hallway towards his apartment, Ted drops his keys)

Marshall: Where are my pants? Where's my pants!

(Ted picks up his keys)

Ted: Got 'em.

(Ted, Rachel and Trudy walk through front door)

Rachel: Ooh, nice place!

(Rachel notices Marshall and Lily's wedding photo and picks it up)

Rachel: Hey, are these your roommates?

Ted: Yes, yes, but they are not here. They are somewhere else. We have total privacy because privacy is essential when you're listening to music.

Rachel: You know what else is essential when you're listening to music? Music.

Ted: That's hilarious. You are hilarious. I'll go get it in my bedroom. The CD's in my bedroom. Bedroom.

Rachel: OK, we'll try and stay out of trouble.

Trudy: Of course we can't promise anything.

(Rachel and Trudy laugh, they sit on the couch)

Ted: This is gonna be awesome.

(Ted walks into his bedroom with Rachel and Trudy's coats, Ted sees Lily, Marshall and Barney in his room)

Ted: No!

(back from commercial break)

Ted: What are you guys doing here? I've got, I've got...

Lily: We know, we know, Ted. Well done, this is very impressive. Up top.

(Lily and Ted high-five)

Marshall: Yeah bro, up top.

(Marshall puts his hand up)

Lily: Oh, don't be gross.

(Lily puts Marshall's hand down)

Ted: You guys need to get out of here right now. Please, take the fire escape.

Marshall: No, no way. The other day I saw a pigeon take a crap on it and the whole thing shifted.

Lily: Oh, you can use our bedroom.

Ted: OK, all I need to seal the deal is the Wilco CD...Barney.

(Barney picks up CD from Ted's bedside table and snaps it in half)

Ted: What are you doing?

Barney: I cannot allow Ted to do this.

Ted: Why, why?

Barney: Because the belt is my birthright. You can't claim it before I do. That would be like Jimmy Olsen capturing Lex Luther while Superman watches impotently from the bedroom.

Marshall: But Barney, you've done way dirtier stuff than Ted. You're disgusting.

Barney: I've never ridden the tricycle. I was on the verge last year, it was so close.

(flashback to Barney sitting in a living room with two girls)

Barney: So, ladies, why don't we move this party to a more horizontal location?

(Barney leans closer to Blonde Girl and accidentally knocks over wine glass and spills red wine on white carpet)

Blonde Girl: Oh my God. My new carpet. Oh my God, this is a disaster, You get the carpet cleaner, I'll get a towel.

Brunette Girl: OK.

(Blonde Girl and Brunette Girl get up)

Barney: I'll get the video camera.

Blonde Girl: Get out!

Barney: OK then.

(back to present scene)

Ted: Let me get this straight. You're gonna trike block me? That is so petty. It's like you're...

Marshall: Tom Petty.

Ted: Tom Petty. You're Tom Petty.

(Ted turns around and sees his door open and Lily not in his room anymore)

Ted: Where's Lily?

(Ted walks out of his room to find Lily standing, looking at girls on couch, Ted pushes her into his room)

Ted: Still looking for that CD, so...

(Ted goes back into his room)

Ted: What are you doing?

Lily: I knew it. I had a hunch about that girl and I was right.

(flashback to Lily at shoe sale fighting over boot)

Lily: I saw it first.

(Lily's grasp of boot slips and she falls)

Lily: You just made the list, bitch.

(camera shows Rachel holding boot Lily just fought over)

(back to present scene)

Lily: I cannot give up my bedroom to a boot thief. She should be punished, not rewarded.

Ted: Fine, then I'll try to work in a little light spanking. Just do this for me.

Lily: No, never.

(Lily turns away from Ted and crosses her arms)

Ted: What if I reimburse you for the boots, full retail?

(Lily turns back to Ted with her hand out)

Lily: Thanks, enjoy our bedroom.

(Ted gets money out and gives it to Lily)

Ted: OK, take it.

(Lily takes money)

Ted: Wish me luck.

(Ted checks out his hair in the mirror, steps towards the door, steps back to mirror and touches up his hair again, steps towards the door, steps back to mirror and continues to touch up his hair

Barney: Oh my God.

(Ted heads out his door)

INT. RESTAURANT

(Waitress stands at Robin's table, Robin looks through brown paper bag)

Robin: Where's the shaving cream?

Waitress: Well, you didn't ask me for shaving cream.

Robin: Well, it was implied. Who buys a razor without buying shaving cream?

Waitress: Well, who doesn't shave their legs for her date?

Robin: Well, who's not getting a tip because of her attitude?

Waitress: Well, here's a little tip for you. Shave your legs before you leave the house, Sasquatch.

Robin's date: Hey Robin, the valet's brought the car around. I thought we'd go back to my place. You in the mood for a night cap?

Robin: Absolutely. I just have to go to the ladies room. I've got TB...tiny bladder. I'll meet you out front?

Robin's date: Yeah.

(Robin walks into the ladies room, puts her purse down on the sink counter and takes out the razor from her bag, Robin props her right foot on the counter and unzips her boot, grabs the soap and pumps it but no soap comes out)

Robin: You've gotta be kidding me.

(Robin walks out into the restaurant with her right boot still down, grabs the butter from the nearest table)

Robin: Excuse me.

(Robin heads back to the ladies room with the butter, props right foot back up on the counter, rubs butter over her right leg and begins to shave, slips and falls backwards)

INT. APARTMENT

(Ted walks back into the living room)

Ted: So, I'm having a little trouble finding the CD.

Rachel: That's OK, we don't need music to have fun.

(Rachel seats Ted down between herself and Trudy)

Ted: Exactly.

Trudy: You do like to have fun, don't you Ted?

(Ted smiles at Trudy, image of belt shows up over his forehead while Ted starts to look nervous and sweaty)

Ted: It's getting late, I'll get your coats.

(Ted gets up while Trudy and Rachel look surprised)

INT. TED'S BEDROOM

(Ted enters his room)

Lily: I'll get your coats? Ted: I don't know why I said that. Why did I say that? It's the opposite of what I meant. I wanna take clothes off them, not put more on.

Marshall: Ted, you're ruining this for everyone.

Barney: Leave him alone! Sometimes even the greatest warriors shoot themselves in the foot.

Lily: What are you talking about? Barney: If you must know, it wasn't a freak beverage malfunction that stopped me from riding the tricycle that night.

(flashback to Barney sitting on the ground of a living with two girls)

Blonde Girl: So, Barney, why don't we take this party to a more horizontal location?

(Barney looks at both girls, image of belt flashes across his eyes, Barney looks nervous and sweaty, Barney purposely knocks over wine glass and spills red wine over white carpet)

Barney: Oh no, the night's ruined!

Brunette Girl: No, baby, it's not.

Barney: Yes it is. Whatever this night was heading towards is ruined. Where's my coat?

(Barney hurriedly gets up) (back to present scene)

Marshall: Why would you do that to yourself?

Barney: Because you get up in your head, man. Start thinking, I can't do this. It's two women. That's two of everything, four of some things. The logistics alone are enough to cripple even a pro like me.

Ted: See? If a complete degenerate like Barney choked, what chance do I have?

Barney: The best chance in the world. Fear took the belt from me. Fear rode the tricycle that night, my friends. But fear will not get a second turn.

Ted: It won't?

Barney: No, because I now realize it isn't my destiny to win the belt. It is my destiny to help my friend win it. Ted is fated to go there first. He is our Neil Armstrong. (laughs) Space-suit-up, Ted, 'cause you're going to the moon. Step 1.

(fantasy scenario, Ted walks into living room in dressing gown)

Ted: Ladies, couldn't find your coats but I did find tequila.

Trudy, Rachel: Oh!

(Ted turns on fireplace with a remote control)

(Fantasy Scenario Ted talks to camera)

Ted: Wait, wait wait, a remote control fire place? We don't have a remote control fire place.

(back to present scene) Barney: Right, that's my apartment. Dressing gown's mine too. Damn, this should be me.

Anyway, continue.

(Fantasy scenario, Trudy, Ted and Rachel dancing in living room then plop down on the couch)

Rachel: I am so exhausted.

Trudy: So exhausted.

(Fantasy Scenario Ted talks to camera)

Ted: Why would I want to tire them out?

(back to present scene in Ted's room)

Barney: That's your excuse to unleash pretext for physical contact number one.

(Fantasy scenario continues, Rachel reclining in couch)

Rachel: You give the most amazing foot massage.

Ted: It's 'cause I used to practice all the time on my grandmother.

(Fantasy Scenario Ted talks to camera)

Ted: Why in God's name would I say that?

(back to present scene in Ted's room) Barney: It's endearing, you're a caregiver. Never take family values out of the equation.

Step three.

(Fantasy scenario continues, Ted is massaging Rachel's feet, Trudy is holding grapes)

Trudy: Ted, what's wrong?

Ted: I was just thinking about this documentary I saw once about something called a supervolcano.

(Fantasy Scenario Ted talks to camera)

Ted: OK, what the hell.

(back to present scene in Ted's room)

Barney: OK, wait for it.

(Fantasy scenario continues)

Ted: Could happen at any time and obliterate all life on earth, which is why I live by three simple words. Don't postpone joy.

Rachel: Oh my God.

Trucy: That's so true.

Ted: Yeah.

(back to present scene in Ted's room)

Ted: Mortality angle, that's actually pretty good. I can do this.

Barney: Yes you can.

Lily: I can't believe I'm gonna say this, but I'm actually moved. Bring it in, guys.

(Barney, Ted, Marshall and Lily group-hug)

Ted: All right.

(Ted walks over to his door, grabs doorknob, stops and turns back)

Ted: I'll see you on the other side.

(Ted leaves his bedroom)

INT. APARTMENT

(Ted walks into the living room area to find it empty, Ted hears giggling coming from Marshall and Lily's bedroom, Ted walks over to their bedroom and opens the door, Ted smiles)

INT. MACLAREN'S

(Lily, Barney, Ted and Marshall sitting at booth)

Barney: So, what happened next? Did you do it? Ted: Doesn't seem right to talk about it.

Barney: What? No! Tell me. Don't tell me because you don't have to because you didn't do it.

(Ted shrugs)

Barney: You didn't do it. You did it. You did it, didn't you? Did you?

(Ted shrugs)

Barney: You didn't do it. Yes, you did. You did. No, you... Just tell me!

Ted: Some stories you tell, some stories you don't.

Barney: Because you didn't do it. He didn't do it. You did it, you did it, you did it. Tell me, did you?

(Ted doesn't answer)

Barney: Ted, belt.

(Barney lifts up belt) Barney: Did you? Did you? Or didn't you?

(Ted doesn't answer)

Barney: Did? Tell me. You know if he did it?

INT. RESTAURANT

(Robin's date stands outside the door of the ladies room, Waitress walks by)

Robin's date: Oh hey. Will you go in there and see if my date's OK?

Waitress: No problem.

(Waitress opens door and peeks in, sees Robin lying on floor and smiles, closes door)

Waitress: No, nobody's in there, but the window's actually open.

Robins' date: I guess I shouldn't be so surprised. I mean, she was acting weird all night, right? Waitress: Yeah. You know...

(Waitress laughs, flips her hair and touches his arm)

Waitress: Why don't I buy you a drink?

Robin's date: OK.

(Robin's date and Waitress walk away from the ladies room door)

Waitress: Did I overhear that you're a surgeon?

Robin's date: Guilty as charged.

(Waitress laughs)

Waitress: You're so funny.

(Robin runs out of ladies room)

Robin: I'm here, I'm fine, my head is bleeding. Going down again.

(Robin falls down)