EXT. NEW YORK CITY

Future Ted VO: It was Saturday night in New York City and the young metropolitan set was out on the town, living the kind of crazy lifestyle you can only find in the Big Apple.

INT. APARTMENT

(Ted, Barney and Robin throw peanuts into Marshall's mouth)

Robin, Ted: 97, 98, 99, 100!

Lily: 100! We only got to 82 on our honeymoon.

(Barney laughs)

Lily: So, Robin, I've got a guy for you. He's cute, he's funny, he's smart.

Ted: What's his 'but'?

Lily: What do you mean? Ted: When someone wants to set you up they always tell you the good qualities first but then they leave out their huge flaw.

(flashback to MacLaren's, Barney telling Ted about a girl)

Barney: She's totally hot and really fun.

Barney: (to himself) But she has a dead tooth.

(flashback to MacLaren's, Marshall telling Ted about a girl)

Marshall: She's superhot and she's so successful.

Marshall: (to himself) But she has a pug that she pushes around in a stroller.

(flashback to MacLaren's, Lily and Ted sit at booth, Lily tells Ted about a girl)

Lily: She's so cute and she's so smart.

Lily: (to herself) But her last boyfriend had to get a restraining order against her and then his cat and new vacuum cleaner both went missing.

Ted: Wow, set it up.

(back to present scene)

Ted: I'm still convinced she killed my turtle.

Robin: Hey, you know what, not every setup has a 'but'. What about, um, Jamie, that girl that Lily set you up with? She was really nice.

Barney: If memory serves me, she had a huge 'but'. Her huge butt. Nailed it!

(Ted and Barney hit fists)

Lily: Well, there's nothing wrong with this guy. He's really nice and he's really cute.

Ted: But? Lily: Fine, but he has a kid.

Marshall: Oh.

Ted: Aha! There it is. Robin's not going out with a guy with a kid.

Lily: But the guy is really great. And his kid's sweet, he's in my class.

Ted: Doesn't matter. Robin hates kids.

Robin: I don't hate kids.

Ted: You told me even when you were a kid, you hated kids.

(flashback to Little Robin and another little girl, little girl sitting in front of TV, Little Robin sitting behind her reading)

Little Girl: Robin, will you watch cartoons with me?

Little Robin: I go to school all week. Can't I just have five minutes to myself to read Highlights and drink my juice?

(back to present scene)

Robin: OK, yes, kids are not my favorite thing in the world but I like them.

Ted: Well, you don't wanna have them.

Robin: I like sports cars but it doesn't mean I wanna push a Ferrari through my vagina

Barney: Shotgun.

(Marshall laughs)

Marshall: You can't blame us for thinking that the kid would be a problem. I mean, if we were friends with Garfield, we wouldn't set him up on a date with Mondays.

Barney: Nice.

Robin: You know what, the kid is not a problem. I wanna meet this guy.

Lily: OK, that's awesome.

Robin: Yeah. Hey, what's my 'but'? You know, I'm really nice, but...

Ted: (to himself) But she's afraid of commitment.

Lily: (to herself) But she's a gun nut.

Barney: (to himself) But she's Canadian.

Marshall: (to himself) But she didn't like Field of Dreams.

Barney: I can't think of anything.

Ted: You don't have a 'but'.

OPENING CREDITS

INT. MACLAREN'S

(Barney walks over to Ted sitting at booth)

Barney: OK, I've got it. Here, put on this eye patch.

(Barney throws Ted an eye patch)

Ted: Why?

Barney: The ultimate ice breaker.

(Barney puts on his eye patch)

Barney: A bunch of cobras got loose in Central Park. You and I are jogging, training for the Death Valley Iron Man. No big deal, we do it every year. Suddenly we see these snake bastards sneaking towards a little baby. Not on our watch. You grab the kid, I strangle six cobras with my bare hands. Women of New York, one at a time please.

Ted: So, what are the eye patches for?

Barney: We got bit.

Ted: On the eye? Barney: Yes.

Ted: Both of us.

Barney: They're different eyes. I don't see why this bugs you. Patch up!

EXT. NEW YORK CITY

(Robin and George walking on street)

Future Ted VO: So, Robin went on a date with George, the guy with the kid. And afterwards...

INT. APARTMENT

(Robin enters front door and talks to Lily)

Robin: OK, here's the thing, George is a great guy, we had a wonderful date.

Lily: But?

(flashback to Robin and George walking on street having ice cream on their date) Robin: Great, I can't wait to meet him.

(back to present scene)

Robin: Can't wait to meet him? Why did I say that? I don't wanna meet his kid.

Lily: Well, you knew you'd meet him sooner or later.

Robin: I was just hoping for later, like in 20 years when I'm a cougar and he's as hot as his dad.

Lily: Robin, What's the big deal? He's just a kid. He's not gonna bite. He may bite. We're working on biting.

Robin: Why is this kid around anyway? Shouldn't he be with his mom? What kind of lawyer does this guy have if he has to take care of the kid all the time?

Lily: A good one. He won full custody.

Robin: He won? He won. Oh God, getting the kid is winning, isn't it?

(Lily nods)

Robin: Don't tell anyone I said that.

INT. MACLAREN'S

(Barney and Ted sit at booth) Barney: I'm going out, buying eye patches. What are you doing to help score chicks?

Ted: OK, I'm gonna let you in on a little secret. People with real game don't need eye patches.

Barney: Oh, Theodore...

(Barney takes off his eye patch)

Barney: ...no no no, you can't spell game without me, and me has the best game.

Ted: Yeah, well, I got so much game, I'm Cornish game hen.

Barney: Oh yeah? I'm the New York state gaming commissioner.

Ted: Well, I'm The Game, well-crafted, keep-you-guessing thriller starring Michael Douglas and Sean Penn.

Barney: Wow.

(Marshall walks over to Ted and Barney's booth)

Marshall: Wow. You're here and not in stall two.

Ted: Yeah, so?

Marshall: I may have made some wildly inappropriate homoerotic comments to a gentleman wearing your shoes.

Barney: OK, Marshall.

Marshall: Yes.

Barney: Which one of us has more game?

Marshall: Neither of you guys has any game, right, or else you'd be married like me.

Barney: What? Marshall: If dating is the game, then marriage is winning the game.

Ted: Yeah, if you're playing in the women's league.

Marshall: You're joking. I have mad game, bra.

Barney: OK. One, we agreed not to ever say 'bra' anymore. It was a good week, we had a lot of fun, but it's over. Two, you've been with Lily for eleven years. You're idea of good game is slapping on a Dr. Seuss hat and flashing two tickets to a Spin Doctors concert.

Ted: I hate to say it, buddy, but you're kinda' irrelevant.

Marshall: What? I am not irrelevant. I know tons of stuff. I could help you guys. I don't wanna be left out.

Barney: Ted, you do not have more game than me. By sheer numbers alone, I win. Come on, dude, you've seen my list.

Marshall: Do you guys wanna hear one of my lines?

Ted: First of all, I did not ask to see that list and I am still horrified. True game is about quality, not quantity. And a quality girl would pick me over you any day.

Marshall: Are you a model? That one's good because it's flattering to the girl.

Barney: Ted, I challenge you to a picking-up-girls Olympiad.

Ted: Fine.

Barney: There will be 26 events spread out over 11 weeks. We will travel to a neutral city where a panel of international judges...

Ted: Or we could just choose a girl and the first one to seal the deal wins.

Barney: That's good too.

(Barney looks around and sees blonde girl at bar)

Barney: How about her?

Ted: You're on.

(Ted and Barney shake hands)

Barney: Before we start, why don't we jot down a few basic ground rules?

(Barney hands Ted a pen)

Ted: OK, great. Rule number one, no eye patches or props of any kind.

(Barney gets up while Ted is writing and approaches blonde girl at bar)

Marshall: One time I was with this girl and I tried that model line, and I totally got some over-the-shirt boob action at a Just Say No assembly.

Ted: Just stop. You're bumming everybody out.

(Blonde girl slaps Barney)

Ted: Rule number two, this bet is for one million dollars.

(Barney sits back down at booth)

Barney: I win.

Ted: How?

Barney: Oh, I slept with her, about a year ago, I just forgot.

Ted: Oh, well, that doesn't count. The bet started the moment we shook.

Barney: I can't sleep with her again. She hates me.

Ted: Oh, Interesting. Look who just took a commanding lead. Now, with you out of the picture, I can take my sweet time.

Marshall: Ted, she's leaving.

Ted: Get out of my way.

(Ted gets up quickly and follows blonde girl)

Barney: By the look of those shoes, here comes your bathroom buddy.

(Guy walks over and hands Marshall a card)

Marshall: Look who's got game.

(Marshall puts card in his shirt pocket)

INT. GEORGE'S APARTMENT

(George and robin sit at breakfast table drinking wine)

George: You're a big kids person, huh?

Robin: Only the biggest ever. I think kids are so great. Especially the little ones. You know, uh, pudgy, can't sit up, don't have teeth yet.

George: Babies.

Robin: Yeah, I like that kind.

George: Well, Doug's almost six

Robin: Oh, six is great. You are gonna love six. Six is when they really start to... (Robin nods) I hate kids.

George: Excuse me, what? Robin: I mean, I don't hate kids. I'm just not a kid person. I mean, yeah, it's cute that their shoes are real little, but beyond that, what's the draw? You must think I'm nuts.

George: What? No no no. So you don't like kids, so what? I'm not looking for a mother for Doug. Why don't we just hold off on you meeting him?

Robin: Yeah, let's take things slow.

Future Ted VO: And, kids, that's exactly what she did.

INT. GEORGE'S BEDROOM

(Robin lying on bed, George kneels by bed to kiss her)

Future Ted VO: Then on a totally different day that was definitely not the next morning, Aunt Robin had to face her worst fear.

INT. GEORGE'S APARTMENT

(Robin sits at breakfast table alone reading the newspaper, Doug enter, Robin looks up at him and dials her phone)

INT. APARTMENT

(Lily in kitchen answers her cell phone)

Lily: Hey, what's up?

(Robin on phone)

Robin: It's here, Lily. It's looking at me. The kid, what do I do?

(Lily on phone)

Lily: Just talk to him. You can do this, Robin.

INT. GEORGE'S APARTMENT

(Robin hangs up phone)

Doug: Who are you? Robin: I'm Robin.

Doug: That's a bird's name.

Robin: No it's not. It's actually a type of bird.

Doug: My friend, Patrick, has a parakeet named Robin, so there. You wanna talk in Morse code?

Robin: Dude, I'm just reading my paper.

Doug: Beep, beep beep beep, beep beep, beeeep. I'm starving. Can you make me cereal?

Robin: Sure.

(Robin pours cereal into bowl)

Doug: What are you doing? You're supposed to pour milk first? Robin: What? No, you pour the cereal first so you know how much milk you need.

Doug: It tastes better milk first.

Robin: It all tastes the same once it's in the bowl.

Doug: Why are you wearing my dad's pants?

Robin: Milk first it is.

(Robin dumps cereal into trash can)

(Doug eating cereal at table, Robin continues to read paper)

Doug: What are you reading? Robin: The business section. The Fed's gonna lower rates again to bail out these subprime lenders, bunch of idiots.

Doug: Miss Aldrin says it's not nice to call people names.

Robin: Well, maybe if they weren't such idiots, I wouldn't have to call them that.

Doug: That's what I said. You're pretty cool.

Robin: You too.

(scenes of Ted and Stacy's dates - Ted and Stacy sitting in living room watching TV - Ted and Stacy in kitchen cooking - Ted and Stacy on street, Ted giving her a flower)

Future Ted VO: Meanwhile, Stacy and I had started dating. Oh, Stacy was the girl from the bar. Anyway, I was close to winning the bet when something unexpected happened, I started to really like her.

INT. MACLAREN'S

(Ted and Barney about to sit down at booth, Ted on cell phone)

Ted: Well, have fun in yoga.

(Ted puts phone down to say something to Barney)

Ted: She's strengthening her core. That's gonna be good.

(Ted gets back on phone)

Ted: Yeah, all right. After a while, crocodile.

(Ted hangs up phone)

Ted: You see this. Game face.

Barney: Whatever, Ted.

Ted: Oh, get this, she plays bass in a reggae band. They're having a show this Friday. How cool is that?

Barney: Oh, does she know that one song? Mm-hm chaka, mm-hm chaka. What's that song called? Oh, right, it's called every reggae song.

(Marshall walks over to Ted and Barney)

Marshall: I am not irrelevant. I ran the numbers. If Lily and I have sex twice a week, which, let's be honest, we all know is being conservative. And we've been together for ten years plus seventeen more times on the honeymoon. Minus the two week drought when I said the checker at the grocery store reminded me of a young Lily. Then we have had sex a total of...wait for it...

Barney: Nice.

Marshall: One thousand fifty-three and a half times...my mom called once. But that's more times than Barney has ever had sex and to your point, Ted, Lily is a quality girl. I win. Lawyered.

Barney: Doesn't count.

Marshall: Totally counts.

Ted: You're right, it counts. It counts as one. You've had sex once. How was it? Marshall: I still matter.

(Marshall walks away)

Barney: OK, Ted, go win the bet. You have my blessing. She's a wonderful girl. I should know.

Ted: Oh, OK, OK, I see what you're doing.

Barney: We've never shared a woman, have we, Ted? Isn't that funny? You're with her now, I was with her a year ago. You figure for her, that's like 200 showers ago. You gotta ask yourself, Ted, is 200 enough? Ted: You know what, I don't mind. Barney: No, of course you don't mind. Just like the second guy to climb Mt. Everest didn't mind getting all the way to the top only to find Sir Edmund Hilary's flagpole thrust into its supple peak.

(Ted has a disgusted look on his face)

Barney: No, I'm sure when you're with her I'll be the furthest thing from your mind. Kissing what I've already kissed. Nuzzling what I've already nuzzled. Going (lowers head slightly and shakes it vigorously) on what I've already gone (lowers head again slightly and shakes it vigorously) on.

Ted: Barney, I'm not afraid of catching your cooties, OK?

Barney: Really? Ted's not afraid of cooties. OK, well then I guess you'd have no problem having a sip of my gin and tonic.

(Barney holds out his drink to Ted)

Ted: Fine.

(Ted takes drink and brings it up to his mouth and puts it down on the table)

Barney: And I only stirred that with my pinky.

INT. APARTMENT

(Lily sitting at table grading papers, Robin enters front door)

Robin: Guess who loves Robin? Kids, kids love Robin. Doug thinks I'm pretty cool.

Lily: Really, that's great. You and George, all thanks to me.

Robin: Yeah, I'm gonna have to break up with him.

Lily: What?

Robin: Well, tt's just getting a little bit too serious with the kid. You know, it's just not what I'm looking for. So, better that I break it off now before he gets too attached.

(Lily gives Robin a look)

Robin: What?

Lily: I hate to tell you this but, too late.

(Lily shows Robin a picture Doug drew titled 'My New Mommy')

Lily: He drew it in class today.

Robin: Oh crap.

(back from commercial break)

Robin: There's no way that's a picture of me. That woman has on hoop earrings, I don't even own hoop earrings. I have one pair and they're gold. Those are Fruit Loops.

Lily: You are so in denial right now. And you're doing what you always do in relationships.

The second you get close to a guy, you wanna bail. OK, granted, he's six, but the point stands.

Robin: We'll ask the guys. They'll tell you that's not me

INT. MACLAREN'S

(Marshall, Lily, and Robin sit at booth, Marshall looking at picture)

Marshall: That's totally you.

Robin: You guys are totally crazy.

(Ted sits down and sees picture)

Ted: Hey, who drew the picture of Robin?

Robin: It's not me.

Marshall: You're joking, right?

Robin: It's not me.

Ted: "My new mommy." Kinda has a nice ring to it.

Marshall: Hey, now that you're a mom, are you gonna start wearing those totally awesome jeans that go right up to your boobs?

Robin: Do guys really think this is me?

Lily: Honey, it's you. And if you're gonna break up with George, you have to break up with his kid too.

Robin: Really?

Lily: Yeah, you can't just abandon him. You have to talk to him. Come on, Robin, you know it's the right thing to do.

Robin: Man. Doug was right, you are a pain in the ass.

INT. STACY'S APARTMENT

(Ted and Stacy sit on her couch)

Stacy: So, I, I had a really nice time tonight.

Ted: Me too.

Stacy: Yeah?

Ted: Mm-hm.

(Ted and Stacy close in to kiss, Ted backs up and imagines a little Barney in a safari outfit holding a flagpole sitting on Stacy's lip)

Little Barney: Hey, Ted, pucker up all you want but I was here first.

(Little Barney plants flagpole into Stacy's lip and laughs, Ted looks at Stacy's lip and then at Stacy and laughs and goes in to kiss her neck but stops because he imagines a Little Barney there)

Little Barney: From this spot, I also launched an expedition to those two large ridges down there.

(Little Barney pops up from Stacy's cleavage and laughs, Ted looks at Stacy with mouth agape, multiple Little Barney's all over Stacy)

Stacy: Uh, Ted, something wrong?

INT. GEORGE'S APARTMENT

(Doug opens door for Robin)

Robin: Hey, Doug.

Doug: Are you here to see my dad? He's taking a shower.

Robin: Actually, I came to see you.

Doug: I wrote a poem, you wanna hear it.?

Robin: Sure, why not?

Doug: To my new mommy. You're pretty, you're nice, And you smell like daisies.

Robin: Oh, that is so sweet, Even though it doesn't rhyme.

(Robin sits down)

Robin: Look, uh, Doug. There's no good way to say this.

Future Ted VO: Aunt Robin didn't know what to say. This kid had never been dumped before.

But then she realized this kid had never been dumped before. She could use every cliché in the book.

Robin: We need to talk. I just think, um, we both could use some space right now. It's not you, it's me. I know this hurts but you deserve someone better. I'm just really trying to focus on my career right now, you know. I just hope we can still be friends.

(knock on door, Robin gets up to open door, Brooke stands at front door)

Brooke: Hi, I'm Brooke, I'm here for my date with George. You must be the babysitter.

(Robin has a flashback of the picture Doug drew and then notices Brooke's hoop earrings, has a flashback of the hoop earrings Doug drew)

Brooke: I had so much coffee earlier, I need to run to the loo. Hey Dougie.

(Brooke enters apartment and walks over to bathroom)

Robin: What the hell was that? Doug: That was my new mommy.

Robin: So, this picture is not of me?

Doug: Why would I draw a picture of you?

Robin: How many dates has she been on with your dad?

Doug: Two.

Robin: Well, I've been on like five and you like her better?

Doug: We just really connected.

Robin: And what about me? You think I go around pouring cereal for every boy in town.

Doug: Why are you getting so upset, Roberta?

Robin: Robin. My name is Robin. Like the bird, remember?

Doug: Whatever.

Robin: So, that's it, huh?

Doug: Look, you're great, but...

Robin: Yeah, there's always a 'but'.

INT. MACLAREN'S

(Ted sits down at booth with Marshall and Barney)

Ted: Well, I couldn't do it. I broke up with her. Thanks a lot by the way. A beautiful, sexy girl and all I could think about was you being there first. You were stuck in my head like a Chumbawumba song.

Marshall: Which Chumbawumba song? Barney: Well, what an interesting turn of events. It looks like I'm going to win.

Ted: What do you mean, win? You couldn't even talk to her. You tried, you got slapped.

Barney: That's what you think happened.

(flashback to Barney walking away as Ted writes down rules of game)

Ted: OK, great, rule number one no eye patches or props of any...

(Barney talks to Stacy at bar)

Barney: Here's the deal. My friend just got dumped so he's a little shy but he'd love to buy you a drink and get to know you. The problem is he thinks a pretty girl like you won't go for a guy like him. So would you slap me across the face so he could see you're not into guys who feed you lines? What do you say? For my friend?

Stacy: You are so sweet.

(Stacy slaps Barney)

(back to present scene)

Barney: So now, whatever nice things Ted does for her, in her mind, I'm the guy who's even nicer than him.

Ted: So you never slept with her?

Barney: Not even at all.

Marshall: Wow, that's good.

Barney: It gets better. Remember Ted's phone conversation?

(flashback to Ted talking on cell phone with Stacy)

Ted: Well., have fun in yoga

(back to present scene)

Barney: Well?

(flashback to Stacy leaving yoga class, runs into Barney)

Barney: Oh.

Stacy: I'm sorry.

Barney: Stacy, right?

Stacy: Yeah. Oh, you're Ted's friend from the bar?

Barney: Yeah, wait, don't tell me you go to yoga here too?

Stacy: I do.

(flashback to Ted telling Barney about Stacy) Ted: She plays bass in a reggae band.

(back to flashback of Barney and Stacy running into each other outside of yoga studio)

Barney: I'm gonna head out to a reggae concert. I'm a huge fan of reggae.

Stacy: Oh my gosh, I play in a reggae band.

Barney: No way, I wonder why Ted didn't tell me about that. Like I said, I'm a huge reggae fan.

I should go inside.

(flashback of Ted on phone with Stacy)

Ted: After a while crocodile.

(back to flashback of Barney and Stacy outside yoga studio)

Stacy, Barney: See you later alligator.

Barney: We are two peas.

(Stacy laughs)

Barney: Wow, take care. Namaste.

(Stacy and Barney walk away in different directions, Barney tosses yoga mat into trash can)

(back to present scene)

Ted: You are a sociopath. That was my yoga mat.

Barney: So now with Ted out of the picture, I'm gonna swoop in and take the whole thing.

Why? Parce que je le jeu me chienne.

(Ted and Marshall look confused)

Barney: Translation: 'cause I got game, bitches.

Ted: No, no, this doesn't prove anything because...

(Barney's phone rings)

Barney: Hold one, hold on a second. Stacy.

(Barney answers phone)

Barney: Hey, stace. What happened? He did not. Stay there, I'll be right over.

(Barney gets up and leaves)

Ted: I should have just worn that stupid eye patch.

INT. APARTMENT

(Lily and Robin sit on couch, Robin is eating a pint of ice cream)

Lily: I can't believe you got dumped by a 6-year-old.

Robin: Whatever. He's a stupid head. I'm just, I'm done with kids.

Future Ted VO: Of course, Robin eventually made her peace with kids. And as you guys know she went on to appear in some very important works of arts. Yours.

(pictures kid drew of 'us and Aunt Robin' in front of house, at zoo, at beach)

INT. STACY'S APARTMENT

('one month later,' Stacy practices on her bass while Barney tries not to fall asleep)

Stacy: Hey.

(Barney wakes up and starts to clap)

Stacy: You know, I really appreciate how cool you've been about us taking things slow.

Since Ted, you know, I don't really wanna get too physical too fast.

Barney: That's what makes you so special, baby.

Stacy: Anyway, I am so psyched to be playing Sun Splash tomorrow. We go on sometime between 11 and 6 so you probably wanna get there before nine to be safe. Oh, and it's gonna be muddy.

(Stacy pinches Barney's cheek, Barney smiles at her, smile fades as he lies back on couch, Barney imagines Little Ted dancing on Stacy's shoulder and Barney shakes his head)