INT. MACLAREN'S

(subtitled, 'the year 2007,' Robin, Ted, Barney, Lily and Marshall sit at booth, Ted waves at girl entering bar who waves back and walks over to him)

Future Ted VO: Kids, back in the fall of 2007, I was dating this girl named...oh God, what was her name? It's been 23 years, I can't remember all this stuff. For the sake of the story, let's call her...

Ted: Everyone, this is Blah-blah.

Blah-blah: Please call me Blah.

Marshall: So, Blah, how did you two meet?

Blah-blah: Well, I was taking this cooking class, French fusion, and everyone already had a partner but then I looked up, and across a crowded room, I saw Ted. It was magical.

Ted: It was so magical.

(Ted and Blah-blah kiss)

Future Ted VO: Except it wasn't.

(flashback to 'one hour earlier,' Barney, Robin, Ted, Marshall and Lily enter MacLaren's)

Ted: She's gonna tell some bogus story about a cooking class because she's embarrassed we met online.

Marshall: Ay, Chihuahua.

(Everyone sits down at booth)

Ted: What? There's no stigma anymore.

Robin: Oh, there's a stigma. That's why people always say there's no stigma anymore.

Barney: So, she's hot.

Ted: Oh, she's gorgeous.

Barney: Then she's crazy.

Ted: No she's not.

Barney: Ted, the only hot girls that troll the Internet for dudes are crazy, hookers or dudes.

Ted: OK, she's not crazy, she's not a hooker, she's not a dude. Though there's this guy I pass on my work every day who's all three, scares the crap out of me.

Barney: There's no way she's above the line on the hot-crazy scale.

Ted: She's not even on the hot-crazy scale. She's just hot.

Robin: Wait, hot-crazy scale?

Barney: Let me illustrate.

(Barney draws with his finger in the air a 90 degree angle as a graph)

Barney: A girl is allowed to be crazy ...

(Barney writes the word 'crazy' on the x-axis of graph)

Barney: ... as long as she is equally hot.

(Barney writes the word 'hot' on the y-axis of graph)

Barney: Thus, if she's this crazy, she has to be this hot.

(Barney draws an 'x' on the graph)

Barney: If she's this crazy, she has to be this hot.

(Barney draws another 'x' up and to the right of the first 'x')

Barney: You want the girl to be above this line

(Barney draws a line at 45 degree angle)

Barney: Also known as the Vicky Mendoza diagonal. This girl I dated, she played jump rope with that line. She'd shave her head ...

(Barney draws circle in 'crazy' part of scale)

Barney: ...then lose ten pounds.

(Barney moves his finger to the left into 'hot' part of scale and draws another circle)

Barney: She'd stab me with a fork ...

(Barney moves his finger higher up on the 'crazy' side of the scale and draws another circle)

Barney: ... then get a boob job.

(Barney moves his finger to the left into the 'hot' side of the scale and draws another circle)

Barney: I should give her a call.

(Barney reaches into his jacket inside pocket)

OPENING CREDITS

INT. MACLAREN'S

Ted: OK, so please, just play along with her fake story. We met in a cooking class.

Barney: I don't know, Ted, I don't know if I can just play along with your crazy girlfriend's fake story. Now, if you had said fake breasts...

Ted: She's not crazy.

Barney: OK, we'll see.

(back to present scene)

Blah-blah: Long story short, thank goodness I'm such a bad cook or I never would have met Ted.

Barney: It's crazy how cute that is. It's crazy.

Ted: You know who else has a really cute story of how they met? Marshall and Lily. You guys should tell that story right now.

Blah-blah: Yeah. Marshall: All right, but spoiler alert, it ends with everyone saying 'aw.'

Lily: Aw.

Marshall: Starts with it too.

Future Ted VO: When you've been a couple as long as Marshall and Lily, telling the how we met story becomes a choreographed dance.

Lily: It was late August 1996

Marshall: Lily and I were both freshmen moving into

Lily, Marshall: Hewitt Hall.

(flashback to 'the year 1996,; College Lily in her dorm room)

Marshall VO: And she needed some help setting up her stereo.

(College Lily walking down hallway to room 110)

Lily VO: For some unknown reason, I felt drawn to room 110.

Marshall VO: As if she knew that someone very special was behind that door.

Lily VO: And as fate would have it, that someone was Marshall.

Marshall, Lily VO: It was love at first sight.

College Marshall: Hi.

College Lily: Hi.

(back to present scene)

Blah-blah: Ohhh.

Marshall: I know, right?

Future Ted VO: Now, they perfected that story over hundreds of tellings. The first time Marshall told it to me, it was a little different.

(flashback to College Ted and College Marshall playing video games in their dorm room)

Marshall: Dude, this black-haired Goth chick stopped by today, (singing) wanna tap that.

(back to present scene)

Blah-blah: You guys are so lucky. You know, when Ted and I were cooking and our hands touched for the first time, I knew right then that after class he would take me up on the roof, kiss me and give me a rose, which he did.

(Everyone nods in silence)

Blah-blah: Saw 'aw.'

Everyone: Aw.

Blah-blah: I know, right? I'll get the next round, OK guys.

(Blah-blah gets up and walks over to bar, Barney looks at Ted)

Ted: Anybody'd be stressed out meeting new people. She's not crazy. Crazy generous maybe, buying us drinks.

(Barney is about to say something) Ted: Shut up.

(back from commercial break) Blah-blah: So, we know how Marshall and Lily met. Robin, how did you and Barney meet?

Robin: No, no no no no no no no no no no no no no. Barney and I are not together. No. No.

Barney: Really? Sixteen no's. Really?

Blah-blah: So, you're single.

Robin: Yeah.

Blah-blah: Hm. Oh, so, pretty and single and friends with Ted. Great.

Ted: You know who else is friends with Ted? Marshall. How did we meet? It's a good story, I'm gonna tell it right now. Uh, it was the first day of college.

(flashback to 'the year 1996,' College Marshall is sitting on bottom bunk in dorm room reading magazine)

Future Ted VO: Kids, to understand this story, you need to know that your Uncle Marshall was doing something that lots of college kids do. How do I say this? He was, uh, let's say eating a sandwich.

(College Marshall brings a sandwich up to his mouth, takes a bit and starts laughing, College Guy runs and pokes head through Marshall's door)

College Guy: Dude, I heard the dean is coming. Put out your sandwich.

(College Guy runs off, College Marshall gets up and puts his sandwich out in an ashtray, covers sandwich with his magazine, Marshall sprays air freshener in room, College Ted enters through door)

College Ted: Hey.

College Marshall: Good afternoon, sir. I'm Marshall Eriksen. College Ted: Sir? Please, just call me Ted.

(College Marshall and College Ted shake hands)

College Marshall: OK, Dean Ted.

College Ted: Whoa. Someone's been eating a sandwich.

College Marshall: What? No. Really? I don't know 'cause I don't even know what sandwiches smell like. My parents are gonna donate a lot of money to this school.

College Ted: So you're bottom bunk, that's cool. I wanted the top bunk anyway.

(College Ted puts his bags on the top bunk)

College Marshall: What do you mean?

College Ted: I'm your new roommate. College Marshall: This is so unfair.

(back to present scene)

Marshall: I didn't realize Ted wasn't the dean until later that night.

(flashback to College Ted eating sandwich in dorm room, Marshall walks in)

Marshall: You're not the dean.

(College Marshall and College Ted start laughing)

(back to present scene)

Robin: College, good times.

Blah-blah: Oh, I get it. Ted told you I didn't go to college so now you're giving me a cute little backhanded slap.

Barney: Oh, here we go.

(Barney claps lightly)

Blah-blah: Well, while you were busy majoring in being freaking beautiful, I was starting my own line of handbags.

Barney: Your own line of handbags? That's crazy.

Blah-blah: These have sold in Japan. Robin, have you ever sold anything in Japan?

Robin: Uh, no, but I would love to buy one of them if ... Where can I get one?

Blah-blah: I don't have a distributor here yet, but thanks for rubbing that in. Why are you trying to undermine me in front of Ted?

Robin: Look, there's nothing going on between me and Ted.

Blah-blah: Wow, that just came out of nowhere.

Robin: No, I'm just saying you don't have anything to worry about.

Blah-blah: I wasn't worried. Are you saying I should be?

Robin: No, I'm saying that you shouldn't be.

Blah-blah: Oh good, 'cause I'm not. Now, Robin, could you just let it go? You're making all of us really uncomfortable.

Ted: You know what else is a good story, how Barney and I met. Barney, tell that story, right now. Please.

Barney: OK, Ted, this is a crazy story. You're gonna love it.

(flashback to 'the year 2001,' Barney and Ted are at the urinals standing next to each other)

Barney: Tonight's the first time I'm taking my deaf brother out since our mom died.

Ted: Oh, I'm sorry about that.

Barney: No, it's OK. I have to take care of him now. Of course, I have had to put my dreams on hold in order to do it, but I'm happy to. He's my brother and I love him. I'm sorry, it's all still so fresh.

Ted: Oh man, I'm really sorry.

(Ted flushes and walks toward sink)

Barney: Wow, you bought that?

(Barney flushes and walks toward sink)

Ted: What? Barney: I just made that up mid-pee. It worked on you, it's definitely gonna work on that blonde chick at the end of the bar. Unless you're a total idiot. What's your name?

Ted: Ted.

Barney: Are you a total idiot, Ted?

Ted: Well, I'm still having this conversation, so... Barney: (laughs) Well played.

(Barney walks toward door and opens it)

Barney: I like you Ted.

('fifteen minutes later,' Ted sitting at booth, Barney slides in next to him)

Barney: Ted, I'm gonna teach you how to live.

(Ted looks at Barney confused)

Barney: Barney. We met at the urinal.

Ted: Oh right, hi.

Barney: Lesson one, lose the goatee, it doesn't go with your suit.

Ted: I'm not wearing a suit.

Barney: Lesson two, get a suit. Sutis are cool. Exhibit A.

(Barney points to himself)

Barney: Lesson three, don't even think about getting married till your thirty. And lesson four, be totally silent for the next five minutes.

(Audrey walks over to Barney and Ted's booth and sits down)

Barney: Hey, Audrey, this is my deaf brother, Edward.

Barney: (yelling at Ted) Edward, this is Audrey.

Audrey: You know, I actually know some sign language.

Audrey: (signing) Hi, my name is Audrey. Nice to meet you

Barney: He doesn't sign. He's embarrassed by his hands. They're tiny and lady-like.

Ted: (signing) I'm Edward. Nice to meet you too.

Barney: What? You are over your hand issues. It's about time.

Ted: (signing) My brother's a great guy. You should give him your phone number.

(Ted hands Audrey a pen, Audrey writes on a napkin and slides it over to Barney)

Audrey: Here. Call me.

(Audrey gets up and leaves, Barney looks at Ted and gives him a thumbs-up)

(back to present scene)

Barney: And even though that girl ended up giving me a fake number, I knew that Ted and I would be each other's wingmen forever.

Ted: Barney, it's time you knew, um, that story actually goes a little bit differently.

(flashback to Ted signing to Audrey)

Ted: (signing) He's lying to you. Just give him a fake number.

(Ted hands Audrey a pen)

(back to present scene)

Barney: Great, funny. God, with a wingman like Ted, I might need to resort to meeting someone in a super desperate and lame way, like online. Online. Online.

Blah-blah: Oh my God, you told them.

Ted: OK, yes, I told them, but it's not a big deal. Lots of people meet on the Internet. That whole seeing a stranger across a crowded room thing, that only happens in the movies.

Barney: Yeah, that never happens. Oh wait, except you and Robin. That's how you guys met, right?

(flashback to 'the year 2005,' Ted standing in bar with Barney behind him, Ted notices Robin, Robin sees Ted and smiles)

(back to present scene)

Blah-blah: Wait, you guys dated. For how long?

Robin: A year. But don't worry, the relationship wasn't that good. By the end, it was mostly about sex, which was not that good. But I was the problem. I'd just lie there. Ted is very good. I'm sure he will get you where you need to go. Can I buy your bags online?

Blah-blah: Oh, I see what's going on here, Ted, I'm just some random girl to make Robin jealous and after she takes you back, you probably won't even remember my name.

(Blah-blah gets up and leaves table and walks over to bar)

Ted: Come on, blah-blah, it's not like that.

(Ted gets up and follows Blah-blah)

Barney: Well, we're closing in on the half. Let's see how Blah-blah's doing on the crazy-hot scale.

(Barney visualizes scale with diagonal line)

Barney: She started the night here

(Barney draws circle on 'hot' side of scale)

Barney: But as the night's progressed, she's gotten crazier but no hotter which has caused her to drift across the Mendoza diagonal and dangerously close to the Shelley Gillespie zone.

(Barney makes straight line across diagonal which circle follows, red zone in very crazy territory appears)

Barney: Another girl I dated. She gained twenty pounds and tried to kill me with a brick.

(Ted and Blah-blah talk over by bar)

Ted: I'm sorry I didn't tell you, but seriously there's nothing going on with me and Robin.

Blah-blah: Then why has she been trying to undermine me all night? I mean, look at her. She's laughing at me right now.

(Ted and Blah-blah look over at Robin who's sitting at booth eating)

Blah-blah: I'm sorry, it's just Lily and Marshall's story is so romantic. I just wish we had something like that.

Ted: Their story is not as magical as it seems.

Blah-blah: What do you mean?

Ted: No, I can't, it's kind of a secret.

Blah-blah: Well, how about I tell you a little secret about what you might get to do later tonight.

(Blah-blah whispers in Ted's ear, hot-crazy scale appears with circle in 'crazy' area moving up into the 'hot' area)

Ted: The night before Lily met Marshall, there was this party.

(flashback to 'the year 1996,' college party, College Ted and College Lily look at each other from different parts of room, College Ted approaches College Lily)

College Ted: Hey, you a freshwoman? I never use the word freshman. Sexist.

College Lily: Yeah, I'm a first-year. I'm in Hewitt 220.

College Ted: No way, Hewitt 110. You should totally come by.

College Lily: Maybe I will, Hewitt 110.

College students: Chug chug chug chug

(College Marshall is being held upside-down over keg with beer being directly poured into his mouth through spigot)

College Ted: These drunk idiots. Hey, don't drink their two dollar beer. This is a pinot noir from Europe.

(College Ted takes College Lily's drink and hands her a glass of wine, College Lily takes a sip of the wine)

College Lily: Oh, it's fruity.

College Ted: Yeah, I cut it with some cranberry juice, it's pretty strong.

College Lily: So, uh, do you have a girlfriend?

College Ted: Yeah. Not sure about the whole long distance thing though. It's like Descartes says, "In order to determine whether we can know anything with certainty, we first have to doubt everything we know." You know?

College Lily: Wow.

(College Ted and College Lily start kissing)

(back to present scene)

Ted: As drunk as she was, when she woke up the next morning, she still remembered room 110. That's why she knocked on the door. She was looking for me.

Blah-blah: Oh my God.

Ted: Yeah, and in all these years Lily and I have never spoken about it, so again, mum's the word, OK?

Blah-blah: You have to tell Marshall.

Ted: If he heard that, it would destroy him.

Blah-blah: If you don't tell him, I will.

Ted: Oh, come on, you wouldn't.

(Blah-blah gives Ted a scary look)

Ted: Oh no.

(Blah-blah and Ted walk back over to booth and sit down)

Blah-blah: So, Lily, how did you and Ted meet? Come on, Lily, the real story.

Ted: I don't think anyone wants to hear that story.

Lily: Don't be embarrassed, Ted, it was a long time ago.

(flashback to College Ted crying while talking on phone)

College Ted: I made a huge mistake last night, but it's like Descartes says.

(College Marshall and College Lily enter room)

College Ted: In order to determine whether there's anything we can know with certain, we first have to doubt everything we know. And I now know for certain that I love you, Karen. Anyway, call me back when you get this. I'm also going down to the computer center to send you an electronic mail.

(College Ted hangs up phone)

College Marshall: Ted, this is Lily.

College Ted: No, no, I'm sorry but I love Karen.

(College Ted leaves room in a hurry)

(back top present scene)

Ted: Yes, that is the unabridged story of how Lily and I met. How embarrassing. Who wants another round?

Blah-blah: That's not the story, Ted, tell 'em.

Marshall: Tell us what?

Ted: Lily, will you help us get the next round?

(Ted, Blah-blah and Lily walk over to bar)

Lily: Ted, what's going on?

Ted: She knows about us, about how we really met.

Lily: Yeah, I know, I just told her.

Ted: No, the real story.

Lily: Ted, what are you talking about?

Ted: Lily, come on.

Lily: Come on what?

Ted: Lily, come on.

Lily: Ted, I honestly don't know what you're talking about.

Ted: Lily, come on.

Blah-blah: I know that you and Ted made out the night before you met Marshall.

Lily: What? Ted and I never made out.

Ted: Yeah, we did.

Lily: I only made out with one other guy in college before I met Marshall, and it was just some random dude. I don't even remember his name. I just call him too-much-tongue guy.

Ted: What? Too-much-tongue guy? I'm not surprised to hear that coming from unreasonably-small-mouth-opening girl.

Lily: That wasn't me.

Ted: Yes it was, at the freshman orientation party.

Lily: No, no no no no no no no no no no no.

(Barney, Robin and Marshall sitting at booth)

Barney: How much fun is this? All of us reminiscing about how we met me? Robin, have I told you how I met Marshall? Robin: Yeah, like five or six times.

Barney: It was right over there.

(Barney points to booth behind them) (flashback to 'the year 2001,' Barney, Ted and Marshall sit at booth)

Barney: Here's your problem, you've only slept with one woman. Those kind of stats are only okay if you're eleven. But tonight, we're getting you a new girl because Marshall Eriksen, from this moment on, I make all your decisions for you.

Marshall: I'm sorry, who are you again?

Ted: This is Barney, I met him the other day. He's kind of a jackass.

Barney: I'm teaching Ted how to live, and lucky you, I have room for one more student. Think of me as Yoda, only instead of being little and green, I wear suits and I'm awesome. I'm your bro. I'm bro-da. And tonight you are gonna use The Force to get the hottest chick in this bar into bed.

Ted: You're gonna use force? 'Cause that sounds wrong, bro-da.

Barney: No, The Force. It's a Star Wars reference.

Ted: So we should make lots of Star Wars references around girls, that's what you're saying?

Marshall: I'm not gonna cheat on my girlfriend.

Barney: Yes, you are, with the hottie that just walked in. Look at her.

(Ted and Marshall turn to look at girl Barney's talking about and notices that it's Lily)

Barney: How much hotter is she than your girlfriend? Marshall: There's no comparison. What do you think, Ted? Go for it? Ted: Oh, don't do it, man. Think about Lily.

Marshall: You know what, I don't care. I've been with one woman for too long. I need me some strange.

Barney: Yes, yes, pep talk. You can do this, but to be more accurate, you probably can't. You're way out of practice and she is way too hot for you. So, remember, tonight isn't about scoring, it's about believing that you can do it even though you probably can't. Go get him, tiger.

(Marshall gets up and walks over to bar, Ted moves to other side of booth and sits next to Barney)

Barney: Poor guy's gonna crash and burn.

(Marshall walks over and kisses Lily)

Barney: That man is a god.

(back to present scene)

Marshall: For like a week after, Barney followed me around, asking me to teach him how to live. I even got him to do my laundry once.

Barney: I thought it was a Mr. Miyagi kind of thing.

(Lily, Ted and Blah-blah walk back over to booth)

Lily: Marshall, I need to talk to you. Can we go somewhere in private?

Marshall: Yeah, of course, what's wrong?

Blah-blah: Lily and Ted made out. What do you think of that, Robin? Marshall: What are you talking about? Lily: You know that guy I made out with at the freshman orientation party?

Marshall: Too-much-tongue guy? Yeah.

Ted: And you know that girl I made out with at the freshman orientation party?

Marshall: Unreasonably-small-mouth-opening girl? Yeah.

Ted: I'm too-much-tongue guy.

Lily: And I'm unreasonably-small-mouth-opening girl.

Barney: Worst superheroes ever.

Lily: Baby, I am so sorry.

Marshall: I don't think you need to be. I was at that party. It was dark, and granted, I had eaten quite a few sandwiches but I'm a hundred percent sure that unreasonably-small-mouth-opening girl was Alexa Leskies, it's not Lily.

Ted: Really? Marshall: Yeah, I'm positive. And too-much-tongue guy was Colin O'Riley.

Lily: Are you sure? Marshall: If it wasn't, I peed in the wrong guy's shampoo, man.

(Marshall and Lily kiss)

Blah-blah: (to Ted) You don't really believe that, do you? You swore it was Lily.

Ted: I guess I made a mistake. Must have been Alexa.

Blah-blah: Another girl, Ted? Who haven't you made out with? You know what, I don't need this. I design handbags. I'm writing a memoir. I'm a superstar. This is totally my year. Someday the name Blah-blah will be up in lights. Ted, next time you're online playing World of Warcraft, don't even think about chatting with me.

(Blah-blah gets up and leaves)

Barney: World of Warcraft? The online role playing game? That's how you two met online?

(flashback, computer screen with armor-suited warrior-type avatar and female avatar conversing)

Warrior Avatar: We should grab some coffee sometime...

Female Avatar: Yes, we should.

Warrior Avatar: What's your name?

Female Avatar: Ted. What's yours?

(back to present scene)

Ted: Yeah, it's really, it's a cool game.

Future Ted VO: So, suffice it to say, Blah-blah did not turn out to be your mother. As for the girl I made out with at the party...

(flashback scene of College Ted and College Lily kissing)

Future Ted VO: ...there wasn't a doubt in my mind, that was your Aunt Lily.

(flashback scenes from Lily and Marshall's telling of the story of how they met - College Lily setting up her stereo, College Lily walking down hallway to room 110, College Marshall opens door)

Future Ted VO: But you know that magical story of how she and Uncle Marshall met, it was worth preserving, so I kept my mouth shut.

(flashback of Blah-blah and Ted talking)

Ted: I guess I made a mistake. Must have been Alexa.

EXT. BUILDING

(subtitled, 'the year 2020)

INT. COLLEGE REUNION

Future Ted VO: Until our 20th college reunion when I ran into Alexa Leskies.

(Ted and Alexa sitting down, Ted showing her pictures)

Alexa: So, Ted, remember the last time we were here?

Ted: You and me? No idea.

Alexa: Ted, come on. Freshman year, we were both pretty drunk?

(flashback to College Ted making out with College Alexa, camera pans to show College Lily kissing another guy)

Ted: That was you?

(Ted rushes up from table) Ted: Lily, we never made out.

Lily: I know.

Ted: So I am not too-much-tongue guy.

Alexa: Actually.

Ted: No.

(back from commercial break) (subtitled, 'the year 2020', Ted and Lily sit at table, Marshall joins them)

Marshall: Look what I've confiscated from some kids.

(Marshall pulls a sandwich in a plastic bag out from inside his jacket)

Ted: That is a fat sandwich.

Marshall: I know, right?

(Marshall raises his eyebrow, cut to Marshall, Lily and Ted sitting on floor in front of vending machine, Marshall passes sandwich to Lily, Lily takes a bit of sandwich)

Marshall: Chew chew chew chew, swallow.

(Lily coughs a little, Marshall, Lily and Ted laugh)

Marshall: It's all right, honey.

Lily: Sandwiches are strong these days.

(Ted takes sandwich from Lily)

Ted: I can't believe I used to be able to eat a whole sandwich by myself. Now it's like two bites and I am done.

(Ted takes a bit out of the sandwich)

Marshall: Baby, can we grow sandwiches behind the garage?

Lily: Dude, we're 42.

(Marshall, Lily and Ted giggle)

Ted: Where's my wife?