Ted: You know what I'm gonna do? I'm gonna call her. Right now. I'm gonna do the whole, "Hey! you remember me? It's been so long!" See, it's funny because I just saw her.

Barney: Dude you can't call her. You have to wait three days to call a woman. That's the rule

Ted: Barney, that rule is completely played out. Girls know exactly what you're doing. Hey! I gotta new rule. It's kinda crazy, but I call it, "You like her, you call her."

Barney: I'm sorry can you repeat that? I don't speak "I-never-get-laid."

Ted: Barney, the three days rule is insane. I mean, who even came up with that?

Barney: Jesus.

Marshall: Barney, don't do this. Not with Jesus.

Barney: Seriously. Jesus started the whole wait three days thing. He waited three days to come back to life. It was perfect. If he'd had waited one day a lot of people wouldn't have even heard that he died! They would be all, "Hey Jesus Whadup!" and Jesus would probably be like "Whadup?, I died yesterday" and then they'd be all, "Uh, you look pretty alive to me dude," and then Jesus would have to explain how he was resurrected, and how it was a miracle and then the dude would be like, "Uh okay, whatever you say bro."

Robin: Wow, ancient dialogue sounds so stilted now.

Barney: And he's not gonna come back on a Saturday. Everybody's busy! Doing chores, working the loom, trimming their beards. No. He waits the exact right number of days...three.

Ted: Okay, I promise, I'll wait three days, just please stop talking.

Barney: Plus it's Sunday, so everyone's in church already! They're all in there, "Oh no, Jesus is dead." Then, bam! He burst through the back door, runs up the aisle, everyone is totally psyched. And FYI, that's when he invented the high five. Three days Ted. We wait three days to call a woman because that's how long Jesus wants us to wait. True story.http://vimeo.com/24663771