Verse 1
I know what you're thinking: "What's Barney been drinking?
That girl was smoking hot!"
Yes, I could've nailed her but no, it's not a failure
'cause there's one thing she is not.
To score a ten would be just fine
but I'd rather be dressed to the nines.
It's a truth you can't refute.
Nothing suits me like a suit!

Verse 2
Picture a world where all the boys and girls
are impeccably well dressed.
That delivery guy in a jacket and tie,
that puppy in double breast,
that 80s dude with mutton chops,
that baby with a lollipop,
that lady cop who's kinda cute.
Nothing suits 'em like a suit

Verse 3: Barney and (Choir)
(Suits), wingman I can wear.
(Suits), they're oh so debonair.
(Suits), the perfect way to snare a girl with dady issues.
(Suits) in navy blue or black,
check out this perfect rack.
I want to give them a squeeze.

Marshall: Oh really? Then answer these questions if you please.

Bridge:
Marshall: What would you do if you had to choose between your suits and a pot of gold?
Barney: Suits.
Ted: What would you say if you gave your suits away and in return you'd never grow old?
Barney: Suits.
Robin: What would you pick, one million chicks or a single three piece suit?
Barney: It's moot.
Lily: And what if world peace were within your reach-
Barney: I'm gonna stop you right there. It's suits. Come on, Lily, get your head out of your ass.

2...3...4!

Final Verse:
Girls will go and girls will come but there's only one absolute.
Every bro on the go needs to know that there's no accepted substitute.
I'm sorry suits, let's make amends. My sunday best are my best friends.
Send casual Friday down the laundry chute!
'Cause nothing suits the undisputed oft-saluted suitor of repute like a...wait for it...

Outro: Barney and (Choir)
Suit. (Nothing suits me like a suit.)