Times square on new year's eve, Rockefeller center around christmastime Yeah! But most of all A college bar? Oh, man.
We're probably going to run into my students.
They're going to corner me and want a free lecture.
I don't even have my slide projector.
damn it.
Ted, I've been skee-ball champ here since law school.
I have to pop in at least once a month To maintain my record.
Whoa.
Looks like you've been gone a while.
Some guy named big fudge has been cleaning up.
Yeah, he has.
And you're big fudge.
The biggest.
Um, so by the way, I-I have to tell you something.
Yeah.
I, uh invited jenkins.
Jenkins? No way! We'd all started hearing about jenkins A few weeks earlier.
You guys will not believe what jenkins did this time.
Who's jenkins? Oh, he's this hilarious New lawyer at marshall's office.
Hilarious.
Okay, so there's this jar Of maraschino cherries in the fridge at work.
So, jenkins says, "200 bucks, I'll eat the whole jar.
" So, we give jenkins Jenkins.
And after that, the stories kept coming.
So, the cfo comes in to sign some acquisition papers.
So, jenkins goes, "Excuse me, mr.
Wilcox.
I think we forgot one of the documents.
" Jenkins! So, we all go out for beers after work.
Jenkins gets up on the bar and starts gyrating Like some sort of deranged stripper.
Next thing you know, off comes the shirt! It was so gross.
All : jenkins.
Right? Well, it'll be great to finally meet the famous jenkins After all those stories.
Yeah.
And there's about to be one more story.
I'm going to bang jenkins.
What? You heard me.
You-you want to have sex with jenkins? With jenkins, on jenkins, near jenkins.
You name it.
I want to wear jenkins like a sock.
You but you're Haven't you i'm Really? Woman: hey, guys.
Ted, this is jenkins.
Oh.
Okay, this is going to sound crazy, But I thought jenkins was a guy.
What? That's crazy! What gave you that idea? Oh, I don't know.
Maybe the whole "Jenkins peed out the window of a cab" Story.
Yeah.
Much more impressive now, isn't it? Yeah.
Okay, I'll come clean! It all started a few weeks ago.
By the way, four eyes, new lawyer.
This is jenkins.
Watch out for this guy.
He steals stuff.
I don't steal stuff.
And I don't wear glasses.
I'm marshall.
Hi, marshall.
So, are you really a vikings fan or was he lying about that, too? Why? Is this a trap? Are you a packers fan? My wife knows I'm here.
She doesn't have money, but what she does have Is a very special set of skills.
I'm a vikings fan, too! I bleed purple and gold.
I'm from pelican rapids.
Pelican rapids? No way.
Yeah.
My grandpa lives in pelican rapids.
Well, I mean, he's dead now, But he haunts a barn off route 108.
whoa! Hold it, hold it.
Dude, If you tell me you have a thing For a woman that is not your wife, I will drag you outside and kick your ass.
Okay, first of all come on, buddy.
You can't handle the fudge.
Second of all, no.
I think of her like a A big brother.
Who, I guess, has boobs.
But so does my oldest brother, marvin jr.
Anyway, That night, I told lily about it.
Jenkins.
Aw.
I can't wait to meet him.
I should have corrected her.
It would have been so easy.
But I didn't, so, After that, whenever I talked about jenkins, I always avoided pronouns.
So, the head of marketing comes in To choose people for the midwest audit.
So, he goes, "Him, him, her, "Him, him Jenkins, him, her.
" Look, I don't understand why you wouldn't just tell lily.
Do you really think she'd be all that jealous? Ted, think about those stories I told you.
Yeah, I could see how that'd be a problem.
Exactly.
That's why lily can't find out.
Lily can't find out what? That marshall's going to buy her a horse.
You are? That is so awesome! I love those things.
Hey, guys, why Why is that kid over there staring at me? I think I know what this is.
I think it has finally happened.
I'm getting recognized fromy show.
Oh, robin, that is so cute.
But that's scotty.
He's one of my students, and he's looking at me.
Oh.
How weird is it that I'm more famous than you? I'm on tv.
Yeah, and I have 30 students in my class.
That's what, Now, this will give scotty a little thrill-- Buying a drink for the old prof.
All right, scotter, one question About neoclassical architecture, and that is it.
You're robin scherbatsky, right? What? Yes, I am.
Wow.
Look, I-I didn't mean to stare.
It's just, I watch your show all the time.
Really? Really? Totally.
What are you doing out with ted? Uh, it's professor mosby.
We're friends.
Holy crap! Robin scherbatsky is friends with my econ professor.
It's architecture! All right, you know what, scotty? You're crowding us.
Hit the bricks.
Wait a minute.
You're big fudge.
Go! Hello? Hey, baby, I'm on my way up.
What? Why? There was a measles outbreak at school, And they called a half day.
Thought I'd come by here, have lunch, Maybe give you the measles.
Okay.
Um, I have a problem.
That was my wife.
When I first mentioned you, She mistakenly thought you were a guy, and so So, now you're worried that when she finds out I'm a woman, she's going to totally flip out.
Yes.
E-exactly.
Oh, geez.
Oh, gosh.
Okay.
Okay, I was in an improv group In pelican rapids.
Follow my lead.
Okay.
Hey! Hey, baby.
Mmm.
Oh, oh, hi.
I'm lily, marshall's wife.
I am from the french embassy.
I am here because of a small but significant Cheese incident that occurred She's jenkins! You're jenkins? Yeah, well, that, uh, camembert crisis Isn't going to resolve itself, So I'll catch you guys on the flip-flop.
Marshall cringed.
This was the moment he had feared.
The famous jenkins! How about that? Funny, I was picturing a guy.
Anywho, lunch? Wait.
W-w-w-w-wait.
So so, you're not jealous at all? I never have to worry about you with another woman.
Right, because we're so hopelessly in love, right? Yeah, sure.
Anywho, lunch? She wasn't jealous at all.
Of course, she wasn't jealous.
That's the whole dynamic of your relationship.
What's that supposed to mean? Uh, it's like this, my man.
Every good relationship has a reacher and a settler.
Exactly.
One person reaches For someone out of their league; The other one settles for someone below theirs.
I did not settle for lily.
Okay, yes, she's a little short, And-- true- my mom says she doesn't have The hips to birth an eriksen child, but Oh, my god, you guys think I'm the reacher.
That's why lily's not jealous.
The settler is never jealous of the reacher because, Where is the reacher going to go? The settler, lily, is the best thing That the reacher, marshall, is ever going to get.
No.
No okay.
Yes, I am lucky to have lily, But lily is just as lucky to have me.
Okay.
Neither one of us is the reacher.
Dude, you are so the reacher.
You're getting her a horse! What? Shh.
Take the hit.
Take the hit.
Thus ending modern architecture's Very brief experiment with the v-frame house.
Excuse me a second.
What are you doing here? I noticed you forgot something this morning, So I thought I'd bring it by.
Your pen.
This is your pen.
And you chewed on the end of it.
Recently.
Ah, not a problem, ted.
Your class was on my way to work.
No, it's not.
At come on, get up new york!, Where I'm an anchor, so I watch your show all the time.
What?! You watch the show? Oh! Well, paint me flattered.
Any other fans out there? Oh, we got oh.
Okay, all right.
Thanks for coming by, robin.
Oh, well, tune in tonight.
I am doing a great piece on snail poison.
Also, Who's got the worst pizza in new york? I'll give you the answer after traffic On the ones, threes, fives and nines.
Really? You guys watch her show? It's like watching a wel l-lit aquarium, But not as interesting.
And now that I think about it, not as well lit.
Well, the truth is, We watch it for the drinking game.
The who now? Her morning show comes on so early, We're usually still at the bar, So whenever she does an interview, You have to drink every time she says, "But, um.
.
"" "But, um"? "But, um" Apparently, she says it a lot.
It's funny.
I had a drinking game based on robin, But it was actually on robin.
I'd pour peach schnapps in her belly button Dude, we agreed we wouldn't do this.
Sorry.
You're right.
She didn't like it anyway.
Said it woke her up.
Does she really say "But, um.
.
"" That much? That night, we found out just how much she said it.
Robin : oh, that's great.
But, um ted: but, um barney: nice.
This wasn't your first Spelling bee, was it? Nope.
Third.
Oh, good for you.
But, um But, um But, um but, um Hmm.
Interesting article in the paper.
Says that in every relationship, there's a reacher and a settler.
Really? Let me see it.
No, uh, it's not in this newspaper.
It's in one I read a while back.
This newspaper reminded me of the other newspaper.
Anywho What do you think about that? Well, I guess sometimes that's the case.
But not in ours.
What? No, of course not.
Right.
Well, say-- gun to your head-- You had to say one of us was the reacher.
Well, I'd say it's neither.
That's what makes us great.
Okay, now there's a gun to my head And our future children, and our future cat or monkey, Depending on who wins the game of risk We've been playing for three years.
Nope.
No reacher, no settler.
Mmm.
Mmm.
Well, how about this? This went on for a while.
Until finally Our two kids, Our eight grandkids, our 11 great-grandkids Are all on a plane piloted by oprah And it's about to crash into an art museum With all of your favorite paintings, And the only way the only way to save everything Is just is just to answer the question: Are you the reacher or the settler? And oprah's tried everything? Everything! You have to decide now.
Well, I guess, if I had to say, Then maybe I'd say I'm the settler.
How could you say that?! She thinks that she's the settler.
I mean, that's it.
I gotta-I gotta prove to her that I am not the reacher.
I gotta make her jealous.
Well, that's easy.
Here's the plan.
*Sleep with jenkins.
*I sleep with jenkins first.
*We do step two first.
I'm gonna go get started on step two.
Okay, okay, I got something.
Remember the other night, the skee-ball game? When you were putting nothing but wood in the 50 hole? Whatever.
Just another night for big fudge.
You thought she was into me? Full-on lady wood.
Yes.
Of course.
A plan taketh shape.
If lady lily's jealousy Young marshall cannot budge, Then perchance, fair gentles, big fudge Can Make her jealous.
Okay, let me try that again.
If lady lily's I got it, buddy.
I got it.
Ted, I have got a great idea.
Oh, is it "clean your hair "out of the shower drain when you're done"? Seriously, it's like you're trying to carpet the tub.
If you wanted to print out one of your lectures or something, I could read it on air.
Coming from a more entertaining source, Your students might actually pay attention and learn something.
Oh, you're entertaining? Last night, there was three minutes of dead air While you sewed a button back on your sweater.
Look, just because your class likes me more than you You're a drinking game! What? That's why they watch.
They made a drinking game out of you.
Every time you say "But, um"" They do a shot.
"But, um"? Yeah.
I don't say, "But, um" I've never said, "But, um" Well, then, I guess it's not a very good drinking game.
Which would mean last night, when barney and I played it, I didn't get super wasted and throw up all over myself.
Oh, wait, I did both of those things.
So, face.
Hey, jenkins.
Hey, buddy.
Hey, so, um, Lily and I are gonna go back to that college bar again.
And, uh, we were wondering if maybe you wanted to come.
Uh, you could just, like, watch me play skee-ball Or do exactly what you did the other night.
Something like that.
It's really up to you.
I mean, I know that Hey, baby, what are you doing home? "Baby.
" That's that's a name I don't deserve.
What? Jenkins kissed me.
She kissed me.
The other day, she saw me play skee-ball, And I don't know, I guess She caught some of the big fudge fever.
But you have to know I stopped it right away.
And just, you're the only one for me, baby.
Oh, I see what this is.
This is about the whole reacher/settler thing.
Come again for big fudge? You want to make me jealous, So you're making up a story about jenkins.
I'm not making this up! This happened.
That woman kissed me with tongue.
Her-her tongue was in my mouth.
Sure it was.
It was thick and rough like a starfish arm.
Oh, I'm so jealous.
I'm just gonna go over there and punch her right in the nose.
Give her a knuckle sandwich.
Come on, baby.
You want some soup? It happened! Do you have any Split pea left? These are just a few of the many contributions He made to architecture and yet He is only remembered for one thing.
That my friends, is the sad legacy Of gregorio franchetti gazebo.
Any questions? Hey, do you want to go out drinking with us tonight? What? Yeah, we're gonna play The robin scherbatsky drinking game.
We were wondering if you wanted to join us.
Well, what can I say except " But, ums up.
" Can I still come? I'll pay.
Nice.
Oh, yeah.
Yeah.
Okay.
So, your third book was your breakout novel but, um But, um! Damn! Sorry.
But-- just "But" No "Um, " Just "But.
" Your first novel was written more quickly.
That's correct.
But, um all: but, um! How great is this?! And it was right then that robin got an idea That would end the drinking game forever.
I wanted to ask you about The novel you're writing right now.
But, um all: but, um! it's an idea you've had for a, but, um But, um! long time, but, um? But, um! No no, no, no.
Don't drink, it's a trap! I think I'm gonna go.
You can keep your ten bucks.
Okay, but, um, thanks for being with us.
But, um, if there's any college kids watching, But, um, but, um, but, um, but, um, but, um, We have to drink, professor.
It's the rules.
She said "But, um" But, um, but, um, but, um god help us all.
Here you are.
I'm so sorry I kissed you yesterday.
That's okay.
And I'm sorry I had sex with you in the mailroom.
That wasn't me.
Oh, good grief, that's two Awkward conversations I have to have today.
I don't normally do that.
I-I was really drunk.
You were drunk at 8: Yeah, I don't know how that happened.
Robin : I thought snail pellets were safe, but, um But, um! I gotta get to work.
Man, that game is really catching on.
Damn it, how could I do this? It's okay.
No, you know what, it's not okay.
You're the nicest guy in this stupid office And I really don't want to screw up our friendship.
This is so embarrassing.
Please don't tell anyone.
No, who am I gonna tell? Lily? I told lily.
Oh, for pete's sake, well, I gotta go talk to her.
I gotta apologize.
No! No! Don't yes.
Marshall, I'm just gonna tell her that it happened, That it meant nothing and that I'm sorry.
No, I Yes.
Yes.
Do that.
I will.
Yeah, and if you don't have time for all that, Just tell her it happened, and that you're sorry.
And if you're in a real rush, you don't even have to say, "I'm sorry"" Just tell her that it happened.
That's the important part, that it actually happened.
So emphasize that as much as you can.
And so, lily, I guess What I'm saying is, it happened.
I feel terrible about it, and I'm really sorry.
Well it happened.
What are you going to do? It happened.
Terrible! But like I said It happened.
Exactly, and I feel awful about it.
And I'd hate myself if what I did Hurt you in any way or affected your relationship with marshall.
Please forgive me.
Kiss my husband?! My husband?! Nobody kisses My future baby daddy but me! Marshall, you're blocking the shot! Well, I And, kids, your uncle marshall Never tried to make lily jealous again.
That's good.
Okay, we're just going to have a nice, low-key class today.
Not a lot of talking.
No loud noises.
'sup guys? No, no, no, no.
Please, just just go away.
I just wanted to drop by and say Thanks for watching Come on, get up new york! Whoo! But, um!