at my apartment to watch the Super Bowl.
Well, not all of us.
ANNOUNCER: Welcome back to Super Bowl XLIV in Miami.
Get a load of that guy.
You think that's his real number? Well, that explains where Barney is.
Dibs on his wings.
(ringtone playing) Hey, guys.
Hey.
Does anyone know who won the Super Bowl? You were there.
It was the I won, because I am now in possession of a magic phone that always rings.
And do you know who's always usually on the other end? A chick.
So how many chicks do I have calling me now? Infinity.
(ringtone continues) You guys remember Ranjit.
Hello.
TED & MARSHALL: Hey, Ranjit, good to see you.
Hey.
I've enlisted Ranjit's services as my personal driver because for the next week, I will be sleeping with hundreds of women, and I don't want to take the subway, 'cause you know, germs.
Wait, you're actually gonna hook up with these girls that call you? Oh, indubitably.
I'm meeting the first one here any minute.
Keep your eyes peeled for a red sweater.
Based on her texts, she's dirty, dyslexic, and wants to 96 me.
Semicolon, end parentheses.
TED: This ought to be good.
I can only imagine the quality of girl that Oh, my God, you are the guy from the Super Bowl.
Magic phone, guys, magic phone.
ROBIN: Hey, guys, hey, Ranjit.
How's it going? Hey.
Hello.
Hey.
That beer looks a little flat.
It's Scotch.
Whoa.
Something troubling you, kiddo? (sighs) Don.
Don was Aunt Robin's co-host on her morning show.
Now, even though her show was on so early that no one watched, Aunt Robin was a consummate professional, but Don was not.
Oh, yeah.
But that morning, Don had gone too far.
Now, that's what I call having a "woof" over your head.
Don.
Don? Why is Ulee's Gold in every crossword? Oh, it's me? Sorry, sorry.
Uh, next Sunday is Valentine's Day, and one lucky patient will be receiving a very special chocolate heart- a human heart.
Oh, hey, that reminds me.
I've been meaning to ask you.
Robin, do you have any, uh, Valentine's Day plans? He asked you out? He asked me out.
That's crazy.
And they use "Ulee" because of the vowels.
Ah.
What did you say? Well, we were on the air, I was on the spot, so I said okay.
(chuckles) Robin, you are going to marry this guy so freaking hard.
Right in the butt.
What?! No, I hate Don, and now I can't cancel because I said I would go out with him on the air.
What would your viewer think? Whoa, whoa, whoa, you said you'd go out with him on Valentine's? I thought we had plans.
What, getting drunk and cleaning the apartment was a plan? I did not say it was a good plan.
Guys, guys, guys, we're on me now, and it is getting interesting.
Look at these texts.
Read this one.
Yowza! Now, look at this one.
Does she text her mother with those fingers? Now, look at this one.
Or this one or this one or this one.
Okay, okay, okay, buddy, how, how about you do this? Go nail that girl, then read your texts.
I can't do that, Ted.
(ringtone playing) I just can't hook up with a girl if there is a hotter girl out there with whom up can be hooked.
Isn't there always a hotter girl? I know.
Isn't it wonderful? Go for Barney.
Cut to the chase-- what's your cup size? Oh, hi, Mom.
There's always a hotter girl.
Isn't that the problem in a nutshell? There's too many options- you got Internet dating, you got bars Holding up your phone number on national TV.
(both chuckle) I never had that problem.
When I was 18, I had an arranged marriage, and I love my wife more and more every day.
Hmm.
MARSHALL: It is true.
It's, it's very rare that two people just meet and fall madly in love, like Robin and Don.
Oh, we-we're not even, like, going out for dinner.
We're just hanging out at his place.
LILY & TED: Ooh No, it's not like that.
It's just us and a bunch of other people.
Oh.
Oh.
Whoo Wait, Robin, what exactly did Don say when he asked you out? I'm having some friends over at my place for a little party.
You should come by if you want.
Uh Okay.
Robin, Don didn't ask you out.
Uh, of course he asked me out.
Uh, no, he didn't.
Yes, he did.
He did.
He did-- he did! Okay.
Well, dog my cats.
I think I know what's going on here.
Robin, did you want Don to ask you out? What?! (laughter) No, I hate Don.
I-I can't stop thinking about how much I hate him.
It's like, it's like all the time.
I just want to attack him and rip his stupid clothes off and just spank him with his little paddle until his bum's all red.
Shut up! See? That right there is what free will gets you-- constant, ego-shattering uncertainty.
I'm done with that.
I want what Ranjit has.
I've spent my entire adult life looking for the perfect woman, and I'm spending Valentine's Day scrubbing the toilet.
I need someone else to find me that woman.
Marshall, Lily, arranged marriage me.
(ringtone playing) Or this one or this one or this one.
You want us to arrange your marriage? Absolutely.
Look, there's two sides to dating, right? Picking and getting picked.
Getting picked I'm good at.
Ladies love Teddy West Side.
You're waiting for me to comment on your self-assigned nickname.
All right, well, here's my comment.
I love it.
Really? Teddy West Side, continue.
It's the picking I suck at.
I pick the wrong girls, but you guys-- you're the best pickers I know.
You picked each other.
Aw-- well, with a slight assist from the Wesleyan Housing Department.
And a healthy splash of Drakkar Noir.
Get out there, find me a girl.
We'll double-date on Valentine's Day.
If I like her, I will marry her if she's cool with it, and she will be 'cause I'll wear my nice blazer.
I love that blazer almost as much as Robin loves Don.
I do not love Don.
Robin, neurologically speaking, the part of the human brain that makes you hate people is located right next to the part of the brain that makes you want to jump people's bones.
The two responses are so similar, it's hard to tell them apart.
You know what it's like? Wait.
I have to get a book.
Give me 30 seconds! Okay, this is fun.
Look at this picture.
It's a rabbit.
You can look at it for hours and be absolutely sure it's a rabbit, but then one day you look at it and you realize-- wait a second-- it's a duck.
Hmm.
It's a rabbit, it's a duck.
Rabbit, duck, rabbit, duck.
Isn't this fun? NARRATOR: It sure was.
Well, relationships are like that.
I mean, look, when you first met Don, you hated him.
You thought, "This guy is a duck," but one of these days, you're going to realize, "This is actually something that I love.
He's a rabbit.
" TED: Whoa.
I think you got it backwards there, buddy.
The duck is the thing you love, the rabbit is the thing you hate.
What? Yeah, I gotta agree; ducks up, rabbits down.
Definitely.
Ducks are better than rabbits.
MARSHALL: Ducks are Ducks are.
.
MARSHALL: Rabbits are adorable! Ducks are, like Have you ever been in a fight with a duck? I mean, ducks are jerks! This led to one of the most intense arguments our group has ever had.
(fast-forwarding) Duck is delicious! Rabbit is all gamey! We're not talking about flavor, Ted! Flavor counts! (fast-forwarding) Who carries around a duck's foot for good luck?! Anyone?! (fast-forwarding) You wrap yourself in a comforter stuffed with rabbit hair! I'll wrap myself in one stuffed with duck feathers! Who's cozier? No, no, no, no, but who's cozier?! (fast-forwarding) Hold on! I have to get another book! (fast-forwarding) (shouting in native tongue) (fast-forwarding) Then why don't we take a rabbit, a duck, stick 'em in a cardboard box, and let them fight it out?! Because it's illegal, Ted! Only if we bet on it, Marshall! (fast-forwarding) Fine! I concede! You win! Say it.
You have to say it.
Ducks good (faintly): rabbits are bad.
Yes! Yes! Yes! It feels so good! Yes.
Thank you.
And Don is-- and always will be-- a rabbit.
Oh, I wouldn't be so sure about that, Robin.
Think about it.
Don? Donald? Donald Duck? And what, I wonder, does Donald Duck never wear? Pants.
Pants.
Don's a duck.
(sighs) (sighs) Permission to say "lawyered"? I'll allow it.
Lawyered.
Yes, kids, sometimes there's a fine line between love and hate.
Case in point: There is no place I would rather be and no one I'd rather be with.
(ringtone playing) I should get that.
Go for Barney.
Look, I'm sort of in the middle of someone-- something right now, and I You're a hot lady bullfighter? You gotta go.
MacLaren's Pub.
MacLaren's Pub.
Well, hello There is no place I would rather be and no one I would rather be (ringtone playing) (sighs) Would you excuse me for one moment? Go for Barney.
Look, I You're a gold medalist Japanese figure skater? Adios, muchacha! MacLaren's Pub! MacLaren's Pub.
Well, hello (perfunctorily): No place I'd rather be, no one I'd rather (ringtone playing) Oh, for Pete's sake! You're a hot chick? Sayonara! MacLaren's Pub! MacLaren's Pub! Well, hello I realize that you're very busy, so I'll just get straight to the point.
Okay.
Shakah! (gasping) (sputtering) And that's my bad leg.
Very bad.
(ringtone playing) Are you okay? Yeah, of course.
Why, uh Why wouldn't I be? (ringtone continues) Oh.
(grunting) Go for Barney.
NARRATOR: Barney had been sure that phone was something he loved, but now, he realized it wasn't that at all.
It was something else entirely.
(yells) (whimpering) (yells) I'm free.
Ah, now this feels right.
There is no place I would rather be.
And no one I would rather be (ringtone playing faintly) Uh, what's wrong? Did you hear that? Hear what? Shh, shh, shh, shh.
(ringtone playing louder) (snorting) (ringtone playing loudly) (groans) (yells) (shouting): MacLaren's Pub! (shouting): MacLaren's Pub! (ringtone continues) No! (gasping) (ringtone stops) (crying): Go for Barney.
D cups? Really? NARRATOR: And then Valentine's Day arrived-- the deadline for Marshall and Lily to find me a wife.
An important job they had, well, forgotten to do.
Aren't we supposed to go on a double date with Ted.
Ted? No.
He's not seeing anyone.
Yeah.
Remember he asked us to find a Oh, no.
("Wedding March" plays) Hey.
Hey.
Want to get married? (clicks tongue) I don't know what kind of architect! Houses, buildings, that kind of crap.
Want to marry my friend Ted? Want to marry my friend Ted? Want to marry my friend Ted? What, you can be choosy? You're in a bar on Valentine's Day, huh? Hey, just real quick Aah! You want to marry my friend Ted? Man, Ted's right.
It's tough out there.
This is stupid.
You know what? We forgot about this.
I'm sure Ted did, also.
âTª Here comes the groom âTª âTª In his favorite blazer âTª âTª Gonna meet my wife and I âTª Blazer, Tazer.
Gazer, Ta Bazer? ROBIN: Hey, Ted? Yeah? Before you go meet your future wife, come to Don's party with me.
That's what you're wearing? Yeah.
Why? He's a duck.
That dude be straight duckin'.
âTª And I think that I'll amaze her.
âTª Nailed it! NARRATOR: So we went to Don's party.
Look, Robin, I don't want to crowd you on your little date here, so if things start to get hot and heavy with you and Don They're not gonna get hot and I'm just saying, if they do, I'll just say, "Well, I got a dinner rez," and then Wait.
This is the best part.
I've been working on this for a while.
Hmm.
I'll duck out.
Ha, ha, ha.
Okay, it's not gonna happen.
But, yeah, do that.
Mm-hmm.
Hello, Robin.
(shrieks) Oh! Well, I got a dinner rez.
Oh! Oh, God, Don, what the hell are you doing?! I don't know.
It's something called The Naked Man.
I read about it on some guy's blog.
My God, I'm so stupid.
Why did I ever think it would work on someone like you? Yeah, 'cause I would never Could, like standards, so, you know.
I-I thought this was a party.
I only said that to get you to come over here.
I didn't think you'd bring a date.
Ted's not my date.
He's a friend.
Oh, God.
You probably think I'm some kind of playboy now, right? You could say that.
So he's a rabbit.
At least you know for sure.
Ted, this may hurt a little.
I'm recycling your old Architecture Weekly Magazines.
What are you doing? Cleaning.
You go on your date.
Happy Valentine's Day.
Oh, thank God you're here.
Yeah, I've been thinking.
Um, maybe we should call this whole thing off.
No! Ted, we got her.
What? We got her.
It's, it's the craziest thing.
We were searching all week, and then, a couple hours ago Trudy? Married.
Blah, blah? Committed.
Relationship? Bellevue.
Natalie? Ted's her least favorite person in the world.
Well, she's not getting any younger.
(ringtone plays) Get rid of it! What? This phone is cursed.
Cursed, I tell you! I try to ignore it, but it just never stops ringing! It's ruining my life! I should get that.
No, please.
Please! Please, Marshall, let me answer it.
It could be an emergency.
She could be trapped in a giant bra! Barney, Barney let it go to voice mail.
(cries) (mumbling) Okay.
(crying) We have to find Ted a wife.
We're being too choosy.
It almost doesn't matter who it is at this point.
Okay.
(ringtone continues) It's a phone girl? I know.
I know, but no.
Then we met her, and Ted, she's a world-class violinist, she's a gourmet cook, and she can quote every line from Caddyshack.
Wow.
Hello, Ted.
And what brings you to this nape of the woods? Neck of the wape? Why are you here? NARRATOR: So we all had dinner.
And kids, Marshall and Lily's hard work had paid off, because that girl was terrific.
In fact Oh, but Natalia, tell Ted the problem.
Yeah, yeah, tell him, tell him! Well, unfortunately, I'm going to have to leave the country soon because my visa is about to expire.
LILY (whispering): She needs to get married! (whispering): Federal law expressly dictates that a foreign national can't maintain residency for longer than six months without a work visa, so NARRATOR: But when it came down to it And you, sir? The rabbit or the duck? What? It's a prix-fixe menu for Valentine's Day, and we're already out of steak, fish and chicken.
So, rabbit or duck? Rabbit.
Sorry, guys.
I got to go.
Why would Ted order rabbit if he was just gonna run out? (whimpering): I need it back! Where's the phone? Well, hello.
Oh, I met you already.
Where's the phone?! (sighs) It's hidden.
Where?! NARRATOR: Where had Aunt Lily hidden the phone? Well, to answer that, we have to back up a little bit.
You go on your date.
Happy Valentine's Day.
(ringtone playing faintly) (ringtone playing louder) It's Barney's phone.
I wonder how it got in there.
Ted? Come on.
Big date.
Ah, what's the harm? Hello? And just like that, I was hooked.
Terrific.
I will see you there.
And I'll be the guy in the awesome blazer.
Oh, I think you'll know the blazer when you see it.
Ooh.
I gotta go.
Oh, thank God you're here.
So rabbit or duck? Rabbit.
Sorry, guys.
I gotta go.
Well, hello.
(ringtone plays) Sorry, babe.
I gotta take this.
Barney's phone.
Teddy West Side speaking.
It's my phone! I am taking it back! And I'm taking your cool nickname, too! Barney West Side speaking.
No! I love it so much! It just keeps ringing and ringing and ringing.
Hey, baby.
Give it to me.
Come on.
Stop.
It's mine now.
It's not your-- Lily.
Ah! (screaming) No! Oops.
(scoffs) Being single sucks.
Mm.
It turns you into a crazy person.
I know.
So much running around and freaking out, and for what? It's all so you can find someone you can sit on a couch and put off cleaning the bathroom with.
(chuckles) Well, the joke's on the rest of the world, because we can do that on our own.
Exactly.
Exactly.
Hmm.
Robin, I-I have to apologize-- Just save it.
Let's just do the news.
No, listen.
After you left the other night, I was embarrassed.
Not because I was naked.
I'm actually pretty okay with my body.
Clearly.
(sighs) I got married in college.
I just got divorced three months ago.
I have no idea how to be single.
But that's not why I was embarrassed.
I was embarrassed about my behavior right here at Channel Um It starts with a one.
I know that much.
Uh Twelve.
12! Channel 12.
I mean, just look at your mug.
Right.
Well, no.
You look at this mug.
You are a tremendous news anchor.
And you deserve a c o-anchor who gives a crap.
And from here on out, that's gonna be me.
Well, I'll believe that when I see it.
Well, you'll see it right now.
I'll go get you some coffee.
Don You're wearing pants.
Well, look at that.
Ah, duck.