Lily has always been one of those people who loves their birthday.
Loves it.
It's my birthday! So it's a good thing she married Marshall.
It's still my birthday! Because he loves planning birthdays.
Feliz cumplea�os, baby.
The theme of this today's birthday breakfast in bed is "Spanish Interlude" And How on Earth did we end up in the lyrical rolling hills of Northern Spain? Baby, tonight is going to be so much fun.
Just the five of us, black-tie dinner, and Ted is picking up your favorite cognac pumpkin cheesecake from Edgar's.
Okay, I am off to run your super secret birthday errand.
And I'm taking this guy with me because I don't like how he's looking at you.
A new camera! Thank you, Marshall.
I love it! Well, little bonus: I took some naked pictures of myself before I wrapped it.
Put a bow on it.
There wasn't a bow on it.
Wrong "it.
" Thank you, honey.
I'm going to get some great shots of our little group with.
Now, kids, you've seen your Aunt Lily's photo albums: leather bound, acid free paper, adorable handwritten captions.
And most importantly, the group shot.
Cute photo, right, kids? What you don't see is what happened ten seconds before this picture was taken.
I want to get the perfect group shot.
Marshall, sit between Barney and Robin.
Why? You know, light, color, balance, aperture You're just saying camera words.
Wait, you don't want Barney and me to look like a couple in this picture, do you? Of course I don't! You two aren't going to last! - I'm going for timeless here.
- How dare you? - That is so rude! - It's true.
Totally true, we're running on fumes here, but still rude.
We hated Lily's group shots.
Okay, maybe I get a little bossy, but I just want to remember those times.
Like tonight.
I can't imagine a better birthday than, than being here with just my four best friends.
And Ted's here now.
Happy birthday! This is Amanda.
And Amanda , Ted, you were supposed to bring a cheesecake, but instead you brought two grocery bags and a woman we've never seen before.
Hi.
I'm Marshall.
Welcome to our home.
Start talking.
Amanda's going to make Lily a cake.
She's a chef.
We met when I was at a restaurant last week and I sent some soup back.
Lucky, she's got such pretty hair I didn't mind eating a little bit of it.
They call me "The Shedder" at work.
I'm so glad you're making my birthday cake! In honor of Lily's 32nd birthday, I've got a lot of great games planned, starting with "Lil-ial Pursuit.
" Okay, who's got number one? I do.
Of course you do.
Okay, Amanda goes first.
to answer as many questions as possible.
And Go! Question one: What is Lily's favorite color? Well, she's wearing pink, so I'm going to say pink.
That's Robin.
Her favorite color is elbow.
I believe Ted was mouthing the word "yellow.
" Which also would have been wrong.
This game is called "Gilding The Lily.
" - Nice.
- Thank you.
You've all written down your favorite things about the birthday girl.
And Lilypad, you guess who wrote what.
"Lily makes everyone in her life, from her friends to her students" She's a kindergarten teacher that's what he means by that.
" feel loved.
She makes the best oatmeal raisin cookies ever, can recite every line from Goonies" She saw Goonies in the theater right after her parents separated.
After that, she had real trouble trusting people "She's the strongest person I've ever met.
"I can't imagine my life without her.
I love you, Lily.
" Of course it was me.
That's so sweet.
Lily, you try to guess who wrote this.
"You seem really nice.
" I'm going to guess Amanda.
That was me.
And I meant every word.
Well, I should get back to that cake.
Let me know if you need anything.
Quick! Let's do the photo! Everybody around the fireplace.
Hang on, I'll let Amanda know.
That's okay.
She's busy in the kitchen.
Let's not bother her.
Come on.
Hang on a second.
You You don't want Amanda in the photo.
It's just, you know, auto-focus, shutter speed, zoom Lily, what's going on? Who wants a party hat? Look, I'm a bird! Let's all be birds.
Tell me the truth.
Of course not.
I'm not going to let another one of your dumb skanks ruin my precious memories.
Lily, what are you talking about? Ted, you always do this.
You bring girls that we barely know to all our big group events.
- I do not.
- Really? Well, let's just take a little walk down Random Skank Lane.
Or, we could just keep on a-strolling down Best Birthday Ever Avenue.
Do I get a vote? Skank Lane! Skank Lane! Guys, I've composed a song for the evening.
Follow along.
The chorus goes like this: Happy, happy Lily day! Christmas morning, four years ago.
Our first Christmas together, just the five of us.
Here's another fun little trivia game.
It's called Name That Bitch.
It is San Wrong.
You're thinking of Santa, 'cause it was Christmas.
Fun fact, each year, my mother has Easter tea with her friend Bunny.
Not that fun.
I remember her name.
It's Sarah.
Close.
It's Leilani.
She just had to come to Christmas because you said, "Guys, she might be the one.
" And she's not the only "might be the one.
" New Year's Eve, 2007.
Barney, Lily, Robin, Ted, Marshall and "She's the One" Emily.
Robin's Uncle Cecil's funeral.
Marshall, Lily, Robin, Barney, Ted and "this just proves you find the one when you're not looking" Isabel.
My appendix surgery.
Robin, Marshall, Barney, Lily, Ted, and Well, this one you admitted you were just trying to bang.
Respect.
Remember this yoga instructor you brought to my last birthday? you! Thanks.
You won't believe who just came in.
Don't look! Why aren't you looking? It's Slash from Guns N' Roses! Group shot! And we got it.
We got a picture with Slash on my birthday.
Awesome, right? We know how this ends.
Wrong! You know what's funny about it? He was grabbing my ass.
- Really? He was grabbing my ass, too.
- He was grabbing my ass, too.
How many hands does he have? No wonder he's such a good guitarist.
I'm sorry dude, I thought that you were Lily.
Wait, look at these pictures again.
Barney has the same pose in each shot and these are, like, years apart.
Yes, about that, I never take a bad picture.
Never have, never will.
There has to be a bad picture of you.
Not one.
The elementary school? Everyone has bad pictures from school.
Not the Barnacle.
I always look drop dead, stone cold amazing.
Unlike Marshall, who just looks dead, stoned and cold.
He was right, kids.
Marshall does a lot of things well, but he does not take a good picture.
They're not all bad, okay? Like Here, look at this one.
My eyes are open.
You did put a bow on it.
Chip and dip? Sure.
Got it! A bad picture.
Is it though? Wait! You were eating a chip! Where's the chip? It is physically impossible for me to take a bad picture.
I don't know why.
Ask God.
I'm sorry about Amanda.
I'm going to say it.
You are being a birthday brat.
You're all bent out of shape just 'cause you think I ruined a couple pictures.
These girls have ruined so many events, or are you forgetting Paris? What happened in Paris? It was junior year and I was studying abroad in Paris, and I hadn't seen Marshall for two months.
Two months.
And I had just started having sex.
I wasn't ready to stop for two months.
And Marshall was coming to visit over spring break.
And at the last minute, Ted decided to come with the girl he had just gotten back together with, Karen.
Karen.
I am so excited you're here.
I'm so excited to go to Paris.
I'm so excited to have sex again.
But just before the plane took off Wait, I want to tell you something.
Really? 'Cause I think I want to tell you the same thing.
Is your thing, I had sex with my philosophy professor last night? 'Cause that's my thing.
And thus began the longest seven and a half hours of Marshall's life.
- When I picked them up at the airport.
- Ted broke up with me.
I need to sleep in your room this week.
Marshall can bunk with Ted.
Two months! My balls were bleu! Bleu! This will come as no shock, but the rest of the trip was terrible.
And all I wanted was a romantic kiss picture in front of the Eiffel Tower, which I actually did get.
It just happened to be between Karen and Francois, our waiter from the day before.
Wow, that's just awful.
Just Oopsies! I dropped my phone.
- You picking it up for me? - Sure.
Smile, you son of a bitch! Got it! Did you, though? Wait.
How do you do that? You weren't even standing up! The camera loves me, Robin.
More than loves me.
The camera lusts after me.
The camera wants to put on some nice lingerie, pop in an Al Green CD, dim the lights and do all the work while I lie there with my eyes closed.
I'm sorry about Paris and all the ruined group shots, but when you're single, you got to hope that each next new girl is the one.
- Erin.
Irene.
And Sarah.
- Emily.
Or Isabel.
It's Leilani.
What is wrong with you? At the time, yes, I thought each of these girls could be the one, but I got to stay hopeful.
What's the alternative? Here's the alternative.
How about no more random skanks at my birthday! Hey, sweetie! Do you guys have a cooling rack? Drawer under the oven.
Can't wait.
You're just the best! Ted, I'm sorry.
I gonna have to agree with Lily on this.
These kind of events are hard for a new person.
That's why I didn't bring Don tonight.
When I lived in Japan, this guy, for our third date, brought me to his brother's wedding.
Now, I a total stranger, am in that Japanese couple's wedding picture for all eternity.
Yeah, Ted, I think you should listen to Robin.
Right, right, 'cause 'cause Robin's your best friend.
- Exactly.
- Your best friend in the whole world.
- Absolutely.
- Careful, Lily.
It's a trap.
And before she was your best friend, what was she? Oh, that's right.
One of my random skanks.
Yes, Ted.
This particular skank happened to work out, but she's the skanky exception, - not the skanky rule.
- I'm crying a little bit.
Hey, guys, that about wraps up this whole skank conversation.
Let's get back to the birthday song! Barney, your part goes like this.
She's cute.
She's cute.
She's cute.
I bring girls to these events because you guys are important to me.
You're my family.
Your part goes like this.
And nice.
And nice.
And also nice! Yes.
We're a family.
So why can't these events ever just be us? Like the time we celebrated Marshall passing the bar exam.
Hey, guys.
This is the disgusting, smelly hippie I'm dating.
I did not say that! You might as well have.
Hey, guys.
This is Strawberry.
Should we order more food? No, Strawberry's not eating.
I'm a vegetarian.
Let's all raise a glass.
For the last three years, Marshall has been working so hard, and I am so proud of you.
Meat is murder! I admit it.
Strawberry was a mistake.
How could I have known that going in? Her name was Strawberry.
If it's a big deal, Amanda doesn't have to be in the photo.
But I promise she's not gonna ruin your birthday.
Just give her a chance.
See, look, guys.
We're all friends again! Now let's work on those harmonies.
Happy happy Lily day! Happy happy Lily day All done.
I hope you like it.
"Happy 42nd birthday, " Lori.
" Kids, you know how I've told you about Lily's "you're dead to me" look.
That expression she gets just before she explodes in white-hot rage? Well, this wasn't it.
But this was Marshall's.
"42nd"? Does this hot piece of ass look 42 to you? Or! Or does she look like her name is Lori? - No, Marshall, it's okay.
- No, Lily, it's not okay.
Ted, get this stranger out of my house! I am so sorry.
Out! Happy, happy Lily day.
Happy, happy Lily day Well Amanda refused to come back.
She thinks you guys hate her.
Marshall, you have to go apologize.
You ruin Lily's birthday and you want me to apologize? If anything, you should apologize to me.
What are you talking about? Ted, you bring girls to these intimate events it makes them think that things are serious.
And then when you break up with them, you know who they turn to? Me.
I've been your girlfriend cleanup crew for years.
February, 2005.
I had just come back from a marathon study session at the law library.
Hey, Natalie, where's, where's Ted? We broke up again! Won't you sit with me for a little while? Just sit? Man, you know what? I've been up for, like, 36 hours.
Just for a few minutes.
And at first, I was completely sympathetic.
But damn it, Ted, over the years, you made me cynical.
You know what? I'm going to go get us some Rocky Road, and we're just going to sit here and talk it out until it makes sense.
I just thought we had something so special, you know? Me, too.
Yeah.
But, you know, life goes on, sweetheart.
I don't know how I'm going to put my life back together after this.
Oh, shut up.
I'm sorry my search for true love has been such an inconvenience to you guys.
You know what? Maybe your precious pictures would look a lot better if I wasn't in them.
Look better if Marshall weren't in them.
Cheap shot.
Cheap shot.
You know what these pictures are, Lily? They're a big, fat lie.
They're posed.
They're touched up.
They're what you want our life to be, not what it is.
- That's not true! - Oh, yeah? Look at this one.
Halloween, two years ago.
You got in a fight 'cause you didn't want to dress up as penguins.
It's not just that she didn't want to.
It's that she called penguins "lame.
" Penguins.
And yet, here you are, smiling like nothing's wrong, completely phony.
Robin's birthday, three years ago.
Robin had a cold and you made her change out of her pajama's for the picture.
And then you pinched my cheeks to get some color in them.
Yeah, but you look pretty.
And then, we all ate chocolate cake in my bed.
- Actually, that was a nice night.
- Yeah, it was.
Yeah, I guess it was.
Hey, look at this one.
This is the first picture the three of us ever took together.
That's right.
It was.
Yeah, you remember how it happened? Okay, ready? Wait.
What pose should we do? Buddy cop picture? What about, '80s sitcom about two roommates who never agree on anything? Nice.
Okay, one, two Hi, Marshall.
Ready for the movie? Yeah.
Just a second though, okay? We're about to make history.
We're about to take our first ever roommate picture.
Why don't you get in the picture, too? Really? What you doing, Ted? - What if we break up? - What if you don't? Come on.
I forgot all about that.
Marshall and I had just been dating a few weeks and you invited me into the picture.
I liked you.
- We have to get Amanda back.
- Really? Ted, you believed in me.
It's my turn to believe in you.
For all I know, she's the one.
Thanks, Lil.
I think Lori's age has made her very wise.
They say your forties are when you really get to know yourself.
So, your Aunt Lily called Amanda.
All right, people, gather around.
Let's make a memory.
Okay, Marshall.
Marshall, try this.
Keep your eyes closed until the last second, and when I say so, open them.
- Barney, it's a hole in your jacket? - What? Where? Now, Marshall! Damn it! Name that bitch.
Birth a? Bertha? No, it was my birthday.
Your brain makes associations in a very obvious way.
All right, people.
Gather around.
Let's make a memory.
What's in this dip you made? 'Cause it tastes like cilantro.
And you know that cilantro makes me Yes!