Kids, your aunt Robin had only been dating Don a short while, But one evening, out of nowhere - Robin? - Mm? - Do you wanna move in? Well, um it it it's Kind of soon, but Sure, I would consider moving in here, just let me think about it.
No, I meant do you want to move in on the couch so I can sit down.
Yeah, that's what I meant too, - Like I said, just let me think about it.
- Ok.
- Yeah, I'm OK with that.
- Okay.
But, now that you mentioned it Do you wanna move in? So what did you say? - I'm considering it.
- You're considering it? - Yeah.
- You barely know him.
Plus the guy is a loser with a dead end job.
- We have the same job, Barney.
- And we couldn't be prouder of you, angel.
- Oh, sweetie, this does seem kind of fast.
- I know.
- Well, maybe you're right.
- Well, I think you should move in with him.
- You do? - Yeah.
Yeah, I mean I I see how happy you are and as much as I love you as roommate, I want you to do what's right for you.
Are you trying to kick me out because of the milk thing? It's really annoying.
Robin? No I have a system.
I put the empty carton back in the fridge to remind us to buy milk.
Ok, why don't you leave a full carton to remind us we don't have to buy milk? Alright, alright.
As your ex Before you jump in to anything, I need to meet this guy.
I think it's kind of weird I haven't met him yet.
Totally weird, it's almost like someone carefully orchestrated that way on purpose.
Fine, but you have to promise to be on your best behavior.
I promise.
So I'm banging this Portuguese contortionist And I swear She is so flexible, at one point she was on top of me and underneath me On top and down low! - Who needs? Who needs? - I'm good.
- And that would be Barney, - He means well.
Well actually, I'm not sure that's true.
Well, I think he's awesome.
But I'd feel bad for any woman with a kinda low self esteem to actually date a guy like that.
And that's when I realized Robin never told Don she had dated Barney.
I like you, Don.
We both love a good scotch, we both enjoy my compelling stories And we both dated Robin.
Now he knew.
So Barney's your ex and you still hang out with him? I gotta say I'm a little uncomfortable with that.
Oh, don't be, it's like we never dated.
Long story short, this exchange students arms gave out And we both fell *** over sex swing.
Seriously, I have never been able to find a girl who can do that position since Robin.
Hey, Lily, Marshall, how was your weekend away or any other topic? - Awful.
- Terrible.
Twin beds? I can't sleep in separate beds.
We should go complain.
Yeah, you're right, I'm gonna march down there and demand another room.
Yeah, I'll go with you and Just a sec House keeping! Could you come back a little later? We're taking a little cat nap.
It's time to check out.
We slept for 18 hours.
- We missed 3 prepaid meals.
- I lost 11 pounds.
Hey, Ted, you think it's weird that Robin is still friends with Barney? I think it's weird that we're all still friends with Barney.
I just don't know how to feel about her hanging out with one of her exes all the time.
And that's when I realized Robin had failed to tell Don about another one of her exes.
Me.
No, hanging out with one ex is fine, even 2 I'd give a pass.
Hell, 2 might be even better than one.
For some reason.
Yeah, but if you were dating someone and he hung out with one of his exes Wait, I'm sorry.
- He? - Yeah, he was friends with one of his exes.
Wait, wait, wait, hold on.
- Do you think I'm gay? - Well - Yeah.
- Why would you assume that? - Hey.
- Hey, your calligraphy teacher called - And? - And your ink is in.
Yes.
Hey, guys, just wanna make sure Project Runway is recording.
Did the Jets get new costumes? Well, I guess we won't be having creme brulee tonight, My browning torch is broken.
You know, when I heard your roommate was a single guy, I was a little jealous, But now that I know that he's gay - I'm OK.
- Oh, but Ted's not But we still got home made lady fingers And piping hot dog chilling(?) Thank you.
- Ted's not what? - Ted's not gonna be around a lot.
He's following Cher on tour.
Hey, don't get me wrong, Cher puts on a hell of a show.
But I am not gay.
Hey, Lily, be honest.
Is it weird that Robin hangs out with one of her exes all the time? Well Ted and Robin broke up years ago.
It's a non issue.
- Ted? - And Robin? Not seeming so gay now, am I, Donnie? - An Appletini for the gentleman.
- Thank you.
You dated Ted, too? Robin, of the four people you consider your best friends in New York, - you've slept with 50 percent of them.
- Don They're just my friends.
Yes, but they're also your exes.
And you live with one of them.
Look, I'm sorry.
I gotta, I gotta think about all this, My God! She's 1000 degrees.
It's like putting my leg against a tail pipe.
Ow! He's toe nails are like daggers.
I'd love a sandwich.
But no eating in bed.
Stupid rule! We have ants one time Great! And now he's falling asleep.
Cue the river of drool.
My knee itches.
Just one little scratch.
Marshall! - You think we should get separate beds? - Yes, a mini fridge.
And separate beds.
Deal! - Don! - Hi.
I came to apologize to all of you.
I overreacted.
Well, we.
.
Owe you an apology too, Don.
We've said some pretty hurtful things.
- No, you didn't.
- Right, that was after you left.
I'm sorry I didn't tell you the truth in the first place.
No, I acted like a total drama queen.
That's not offensive, right? Still not gay.
Sorry.
The point is you both are clearly very important to Robin So why don't we all have dinner tomorrow night at my place? - Oh, that's great.
- Looking forward to it, buddy.
- Thanks.
- You're welcome.
- Should we go? - Yeah, see you guys! - Bye.
- Ted.
- Yeah.
I must have Robin back.
- You're kidding, right? - No.
I don't know what it is, but I want Robin back.
I know what it is You're like a little kid who throws a toy away And then wants it back the second another kid starts playing with it.
Well maybe I wasn't done playing with it.
Maybe I just set it down cause I wanted to play with another stuff for a second.
Okay.
You're ready.
Ready for what? To read the letter.
Kids The letter was a device I'd invented To remind myself why I'd broken up with somebody.
I've been doing it for years.
Dear future Ted, Never get back with Karen because she's a pretentious snob.
Oh, also she cheated on you.
I'm sorry you had to find out this way.
See? We're already laughing about it.
Dear future Ted, Stay away from Natalie.
Or any girl who can pin you to the ground and beat you senseless in front of a cheering crowd.
P.
S.
Please consult a therapist about why that turned you on a little bit.
Dear relationship genius Stella left you at the altar, You may never love again.
And you'll probably die alone.
Huh.
It doesn't look so sad written in calligraphy.
So when Barney and Robin broke up the previous fall Dating Robin was a huge mistake.
Write that down.
What? Write yourself a letter.
That way, when you miss Robin, And you will, you can remind yourself why you broke up.
- Gladly.
- Mhm.
- Dear future Barney - Uuh.
This ink is cool.
Right? Right? You and Robin were a terrible couple.
You just didn't work.
Sure, you'll always love Robin, But remember other women More importantly remember other boobs, and all that cool stuff you can do with boobs Nozzle, juggle, honka, honka I guess I'm just a hopeless romantic.
And there's just a bunch of drawings of boobs.
- You get it now? - Yeah, I get it.
I definitely want her back.
I don't think human beings were ever meant to sleep in the same bed.
Somehow sex and sleep got jumbled together but they're two different things.
I know.
I mean I love you, but I want this new bed To be a sanctuary for sleep and sleep alone.
Me too.
And some light snacking but that's it.
Hey, you know what we should get? We should get a third bed, just for sex.
Oh, yes, a sex bed A dirty, dirty, sex bed.
Genius.
That way each bed will have a specific purpose.
Exactly.
We'll have 2 sleep beds, a sex bed, And I'm thinking a bean bag chair just for special birthday stuff.
Baby - Can we just revolutionize modern marriage? - Damn straight.
- Hey! - Hey! Hey, guys.
hey, Don.
I hope you like sushi.
How cool is that Don makes do sushi? He learned while on assignment in Japan.
Mmm.
Ring wormalicious.
Barney, be nice.
You only want her because you can't have her.
It's like if I said "You can sit anywhere in this room except that chair.
" - Are you so petty that - My chair! My chair! Oh, spicy tuna with halopania (?)? My favorite.
Mine too.
I love spicy food.
- The hotter, the better.
- I love spicy stuff too, guy.
Probably more than you do.
Suck it.
Mmm.
Super hot.
I'm not feeling good.
Hey, Lily.
You won't believe it.
It's the craziest thing.
Don has twin beds too, Oh my God! We just got twin beds.
Oh, oh.
Great.
Great.
Oh, wait.
That "great" didn't sound so great.
Well my ex wife and I thought it would be a good idea But we just started to drift apart.
Yeah, but I bet you didn't have another bed just for sex.
No, but she did, at her personal trainer's house.
This chili is like an ice cube in my mouth.
I will say this, though I'm gonna get a king size bed if Robin decides to move in.
Oh, I'd like that.
- If I move in.
- If you move in.
Hey, hey, hey, Tokyo Don You ever Do this back in Japan? - Wasabi! - Barney, don't! - Oh, my God, Barney! - Aaah! - Awesome! - Give him some milk.
- Spit it out, spit it out! - Oh, we're out of milk.
But thanks for the reminder, Robin.
Oh, you're sweet Well, I hope you're happy.
Hey, I stand by what I did.
It was bold and romantic.
You soiled yourself from both ends of your body.
Oh, come on.
You have done tons of stupid stuff to impress Robin.
Yeah, I did, but I don't anymore, cause I'm over her.
- Just like you are.
- You are not over her.
You want her back just as much as I do, you just won't let yourself go there.
That is ridiculous and I'll tell you why.
For my biographer? Just, just focus on the letter, okay? Dear Ted, Robin is the perfect girl for you but she doesn't want to be in a serious relationship.
You need someone who wants to settle down.
So until Robin is ready for that next step, she's not your girl.
Still, I'll always remember stealing her the blue French horn, our first kiss, the look in her eye when she told me she loved me.
Dammit.
Now I want her back.
So that night your uncle Barney and I sat down to have a calm, rational discussion about who deserved Robin more.
- No! - I stole her a blue French horn dated her for a year.
I wanted her to be the mother of my children and spend eternity in her arms.
She I want to have sex with her at least one more time.
- She is mine.
- She's not yours.
And she is not mine either.
She's - Don's.
- Right.
- We gotta get rid of that guy.
- Yeah.
- Yeah.
- You know, figuratively.
- Of course.
- Or literally.
Oh my God, Ted, this is how it starts.
This is how it starts.
I'm scared, Teddy, I'm scared, Teddy.
- Two guys talking, two guys talking.
- Okay.
Okay.
- Marshall, I'm worried.
- Why? I don't wanna get divorced.
Oh, baby Baby That's Don.
That's not us.
Our new sleeping arrangement is only gonna bring us closer together.
Now get out of my bed.
- Can we at least push them together? - Sure.
- Okay.
- Oh, you meant the beds.
I don't wanna do that.
- Why not? - Baby I love you more than life itself.
But you're a million degrees.
Honestly, I'm surprised your hourly pee breaks aren't just steam.
Well, you're no picnic in bed either.
Oh, except for the food and the ants.
But Well, I still want to be next to you.
Why? So you can kick me and slap me all night? I swear to God, the second you fall asleep is like you grow extra limbs.
It's like spooning with a Hindu Didi Ganesh.
Wanna push them together? - We're still talking about the beds? - Nope.
- Get over here.
- Robin Stinson.
- Robin Mosby.
- Robin Stinson.
- Ted Scherbatzky.
I'll take her name.
- I don't care.
- Okay.
Wait.
How about this? How about this? We share her.
I'll take her until she's forty and then you can have her after that.
Who are we kidding, who are we kidding? She's with Don now, We just have to accept that - and move on.
- You're right.
I'm gonna, I'm gonna go to the bath I'm gonna go to the bathroom.
And then I'll skip out Hello? Hey, Robin, it's Barndoor.
Guess what.
I'm open.
Hey, Barndoor.
Hang on.
I'm getting another call.
- Hello? - Hey, Robin.
Teddy bear.
Need a little honey? - No.
Ted, hang on.
- Okay.
Hey, Barney, II'm gonna have to call you back.
Ted's on the other line and I I think he's in trouble.
Ted's calling you? Oh, he's in trouble alright.
Ted, what's up? You've pretty hair.
That's what's up.
And down your back.
Well, we almost let that get out of control.
Agreed.
I'm gonna get out of here before we do something we regret.
Robin! Robin, I love you! - You son of a bitch.
- Robin! Robin! I brought you the blue French horn.
I brought you the blue French horn, Robin! Ted is just holding it for me.
Sorry, buddy, I was there.
Oh God, guysWhat are you doing? Robin, I want you back! Hey, guys, why won't you come upstairs? Oh, hey! Alright! Don Let's settle this! - You, me and Ted.
- Yeah, a 3-way.
Look, guys, Robin and I have to do our show, so why don't you have a sit on the couch Watch some television and we'll talk about this when we get back, okay? Oh, you gave up easy.
game, set Match! Winner wins a chicken dinner Where's Where's this TV you've been bragging about? It's right here.
- Thanks.
- You're welcome.
- Good night, boys.
- Night night, papa.
- That was nice.
- Yeah.
Well, you got to go.
What? Oh, I'm sorry.
That was a blast.
And you're great.
I have to be up early, so You're just kicking me out? You knew what this was.
Lily, Lily, wait.
Don't forget your sweatshirt.
Nice try.
- Teddy bear, Barndoor.
- Papa? Rise and shine, jackasses.
So do you guys remember anything from last night? Yeah Boy, was Ted drunk.
Embarrassing! I'm really sorry.
We both are.
We were drunk and stupid, but We're gonna do anything we can to make sure that Don feels a part of the group.
Don's not gonna be a part of the group.
And neither am I.
At least for a while.
Guys, this thing with Don is real.
And I wanna see where it goes.
And I'll never be able to do that if I keep hanging our with my ex-boyfriends all the time.
It just won't work.
I'm moving in with Don.
* It should be boredom by now * * I know the tricks * So, what's going on with Robin? You were right.
She was just mad.
It's been four days and she hasn't said another word about moving out But listen We can never pull crap like that ever again.
Agreed.
In fact I even wrote myself another letter.
Dear future Barney, You think you want Robin back again but you really don't.
Let her go.
Sincerely, past Barney.
- Let me see that.
- Hey, hey, give it to me.
P.
S.
That top part was just for Ted.
Did he buy it? good.
Now get back together with Robin, but don't mention your plan to Ted cause he'll just screw it up again.
And then there's more drawings of boobs.
Okay, okay.
In my defense, - How great are boobs? - They're pretty great.
- They're pretty great.
- So * I go for it every time * Robin! * Just like a heavy drinker* * I go for it every time Hook, line and sinker *