Kids, on my first day as a college professor, there were two things I didn't know that I wish did.
The first thing was that your mother was in that classroom.
The second thing? Well, to explain that we have to go back to the beginning of the summer, when, after a year of wrestling with their feelings for each other, Barney and Robin finally, well Volume.
Use your indoor "whoo.
" Sorry.
It's jt they kissed! They're finally a couple.
Oh, my God, you guys! This is our first double date! First of millions! What if our kids get married?! I love this! Lily, listen.
Barney's awesome.
Robin's more than just awe-"some.
" She's awe-"quite a bit.
" She's awe-"a whole darn lot.
" Wait, what are you saying? We're just not feeling it right now.
But we'll totally still be friends.
Is it something I did? God, no.
Lily, it's not you.
It's us.
It's us.
You understand, right? Sure, of course.
As long as you're happy, I'm happy.
We were gonna take cooking lessons together and we were gonna go on camping trips together and then we were gonna sit around telling funny stories about our cooking lessons and our camping trips.
I know.
So has the boat sailed on sex tonight or After that, the summer went by way too fast.
Until all of a sudden, it was the Friday before my first day as a college professor.
What's this? It's just a little something that we got for you that used to belong to my favorite professor of all time.
A fedora.
I'm Indiana Jones! That, my friend, is the Dominator 8000, the best bullwhip on the market, according to my whip guy.
Yeah, I have a whip guy.
You know what we should do? We should Finish our drinks, go out in the alley, and whip stuff.
God you just get me.
- I should get going.
I got a date.
- You're still seeing that guy? Even better, seeing him naked.
What! I should go, too.
I hooked up with this Chinese girl last night, and I don't know, it's weird.
I already feel like seconds.
You got first whip! All right.
Hey, dummy.
What did tell you about smoking in here? Make him whip the habit! I'so excited about this whip! I got whip fever! Just whip him, Ted! Don't even aim! Just whip him! - I'm so sorry.
- It's just the whip's not a toy.
There's such a thing as common sense, you know.
- You can whip me if you want.
- I will, some other time.
Traduction: How I Met Your Mother par la "Have You Met Team" So, how long has this been going on? All summer.
I knew it! I knew it! I knew it! You guys are boyfriend and girlfriend.
Girlfriend? Slow your roll there, Lilypad.
You've been together all summer.
I dot get it.
It's like this.
After we kissed, we sat down to have the talk.
We should figure out what this is.
Yes, we should.
Or.
Or Okay, now, we have to figure this out.
Yes, we do.
Or.
Or We kept trying to have the talk and then we realized we hate the talk.
Yeah, the talk sucks.
You have to, like, talk.
And be all, "I don't know.
It's not that I don't like you.
"It's just that I haven't had a girlfriend in a really long time.
I hope it doesn't make you mad.
" - Who needs it? - You needs it.
Guys, you can't just keep hooking up and not at least try and figure out what you mean to each other.
We knew you would say that.
That's why we kept it a secret.
Well, that and the fact that elaborate lies really turn us on.
You need tdefine the relationship.
You ne to have the talk.
Or.
Or I know what you're all thinking.
"Who's this cool peer of mine up in front the class?" I know the board says "Professor Mosby," but to you I'm Ted.
Question.
Awesome.
Hit it.
Here's my question, "Ted," who the hell do you think you are? We're supposed to learn from you? You failed as an architect.
And if you're a professor, where's your hat and your whip? - They're at home.
I - And where are your pants? Oh, God.
It was awful.
I was teaching Ted, now's not a good time.
Where do you keep your condoms? I am freaking out.
I don't think I can do this.
Okay, look, mistake number 1 was taking that girl's question.
You don't take questions on the first day.
It shows weakness.
Mistake number 2 was you should've hit that.
Dude, your pants were already off, you had a classroom full of people to cheer you on, and you can't knock her up 'cause it's a dream.
Class dismissed.
Mistake N3, dude, where was the hat? Cause if you're not going to wear it, I'm taking it back.
I think what Barney's saying is that definitions are important.
You're their teacher, not their friend.
Exactly.
If people don't know their place, nobody's happy.
Amen.
- You have to make things clear.
- Run tell that.
Define the relationship.
Yes! No! Lily, private convo time.
Can't you just let us be happy? You're notappy.
You just think you're happy because you feel happy.
- And that's not happy - Of course not.
You and Robin need to have the talk.
Why? Give me one good reason.
- I'll give you 20 - You can't even think of one.
Headlights.
Deer.
Lily, for the last time, things with me and Robin are as good as they can possibly be.
Look, Brad's here.
I've got two tickets to the Rangers/Canucks game tomorrow night.
I know you're a hockey fan, so I was tnking What do I have to do? Put a gun to your head? - Buy you a six pack? - Come on, Brad, that's There's really six of them.
- But, I can't.
- Why not? You have a boyfriend? No.
No, no boyfriend.
Great! It's a date.
I just thought of a reason.
The next night, Robin and Brad went to a hockey game.
You're probably wondering why I've been quiet all night.
Damn it, Hordichuk! You miss another gimme like that, I'm gonna come down there and put a slapper right up your beerhole! Come on! Not really.
The truth is, I feel kind of weird being out with you.
Oh, man.
- Is this the talk? - What? No, this is good.
Let's get it all out of the way.
Robin, I'm looking for something serious.
No, Brad, no, it's But before we go any further, you should know something about my stuff below the belt.
I was born a little different.
God, no Brad, no - This is about me and Barney.
- You and Barn - So you guys are - Well, we don't know what we are.
I mean, my heart says "leap into it.
" My brain says "it's a bad idea.
" Sounds like you guys need to have the talk.
We're not gonna have the talk! Would you just have the talk, okay? It's a five-minute conversation, and then you get to have sex afterwards.
It's great! Back me up, Ted.
- I don't think the talk is necessary.
- What?! Thank you, Ted.
Because Robin is already his girlfriend.
What?! MacLaren's Bar, four years ago How do you keep a girl from becoming your girlfriend? Simple, the rules for girls are the same as the rules for gremlins.
- "Gremlins"? - Gremlins.
Rule number 1.
Never get them wet.
In otherords, don't let her take a shower at your place.
Number 2.
Keep them away from sunlight.
i.
e.
Don't ever see them during the day.
And rule number 3, never feed them after midnight.
Meaning she doesn't sleep over and you don't have breakfast with her ever.
What about brunch? Is brunch cool? No, Ted.
Brunch is not cool.
New topic.
How do I pick a tie? Simple.
Remember in the movie Predator I've done all three of those things with Robin.
Is she my girlfriend? Just once, I wish you guys would call me on Tuxedo Night.
Ladies and gentlemen, time to pucker up for the New York Rangers Kiss Cam! Okay, how about this? If you kiss me, and you feel bad about it, you're meant to be with Barney.
Why not? Lay it on me.
Brad, we can't fight like this all night! We both got some good shots in.
Let's call a truce! It's okay, dude.
I shouldn't go kissing some other guy's girlfriend.
Girlfriend? - Hey, come on.
- That's putting it a bit strongly.
A bit strongly.
She's not my girlfriend.
A gifriend's a bit much, Brad, okay? Okay, seriously.
We're at the point of physical violence.
Now, will you please have the talk? Because of that? Come on.
That's my thing.
I'm always punching guys.
Girls I'll punch a baby.
I don't care.
Finally, my first class had arrived.
For real this time.
I knew I had to make a strong impression.
I had thought of everything.
Except Wait.
Does professor have one "F" or two? Oh, my God Oh, my God! Professor.
Pro-fess-or.
They're all staring at me.
Professor.
I don't know.
Just do something! Two "F's".
That looks right.
I think that's right.
Hey, sorry I went little too far last night.
We've been over this.
Unless I say "flugelhorn" you haven't gone too far.
No, I meant punching Brad.
Right.
Look, don't even worry about it.
It's God.
The doorknob's broken off.
We're locked in here.
Did, did you do this? Flugelhorn.
Did you do this? - Ted, are you out there? - Ted's not here, Robin.
- Lily, let us out of here.
- I'd be glad to.
Just as soon as you and Barney have the talk.
Lily! Come on.
Let us out! No.
Sit down, define the relationship, write down that definition on a piece of paper, slip it under the door, and if I like what I read, you can go.
- We are not having the talk! - Then you'll die in there.
You're gonna lock us in here? Well, guess what? Maybe we'll spend the whole day having sex! Well, guess what? I brought Marshall with me, so maybe we'll do the same.
Hey, guys.
I still hadn't decided what kind of professor I wanted to be authoritative or cool guy.
I thought I would decide in the moment.
And I did.
About 20 times.
Good morning.
'Sup, dudes? Silence! This is Architecture 101.
I am Professor Mosby.
But you can call me Ted.
Professor Mosby.
T-Dawg.
Do not call me T-Dawg.
Never take questions on the first day.
It shows weakness.
Also, don't look right here.
Okay, good luck.
Byesies.
This was it, my crossroads moment.
What kind of professor was I gonna be I had to decide.
Please save all your questions until the end of the lecture.
Thank you! Now Professor Mosby had arrived.
Of course, if I had taken that girl's question who, by the way, was not your mom.
Your mom was sitting Wait, let me finish this real quick.
Here's what that girl would have said.
I'm sorry to bother you, Professor Mosby, but this isn't Architecture 101.
This is Economics 305.
You're in the wrong classroom.
Yes, I was in the wrong classroom.
And thus began the most humiliating seven minutes of my life.
Here's your think-about-it for the day.
Every single person in this room is already an architect.
Architect? "We're just hanging out.
" Just hanging out? Not good enough.
Not good enough! Can anyone here tell me what this class is really all about? Economics? Don't laugh.
He's not He's not entirely wrong.
An architect must be economical in his use of space, so well done.
Looks like someone's building towards an A.
"We're seeing where things are going.
" I'll tell you where things aren't doing out of that bedroom.
- Not good enough.
- Not good enough! You Why do you want to be an architect? I don't want to be an architect.
Yes, exactly.
It's not something you want to be.
It's something you need to be.
You don't have a choice, right? None of you has a choice No questions! "We're Barnman and Robin.
" Come on, you got to admit, that's kind of fun, Lily.
Not good enough.
Not good enough! So if any of you have even the slightest inclination to do anything with your life other than become an archite, you're wasting my time and yours.
There's the door You can go.
I'm serious.
Get out, now.
Wait Don't all leave! Architecture's fun! Look! I brought a hacky sack! Sorry I'm late, everyone.
My name is Professor Calzonetti.
This is Economics 305.
You may return to your seats.
Sorry, sir.
This is Architecture 101.
Who invited their dad, right? Young man, for the last 28 years, Economics 305 has been taught right here in building 14, room 7.
Buddy, I'm sure and their professor all got the room wrong.
T-Dawg, you're in the wrong room, bro.
Kids, out of my way! Sorry.
Coming through.
Excuse me.
Coming through.
- That's rough.
- But here's the funny thing.
By that point, I didn't have time to think about what kind of teacher I was going to be.
I just got up there and talked about architecture.
- And it was kind of great.
- That's awesome, Ted.
- Congratulations, buddy.
- Thanks.
- Nice job, Ted.
- Hey, Ted, door five! - Were you there? - I got you, buddy.
They still haven't had the talk? I think I know how to speed things up Not cool! Pancakes, fresh bacon.
It is so yummy.
Dude, I'm starving.
Let's Let's just have the stupid talk.
- Come on.
- Fine.
But how do these things even work? What do we say? Where do you see this relationship going? My God, that sounds so cheesy.
- I know, right? - Totally.
But Where do you see this relationship going? I don't know.
I mean, it's not like I don't like you.
I just haven't had a girlfriend for a long time.
- I hope that doesn't make you mad.
- Mad? I feel the same way.
I suck at relationships.
I mean, except with Ted.
He really got it right.
I know it's a clich�, but he really ruined me for other men.
Of course, I wasn't in the room for this conversation, but I have to imagine Robin said something like that.
Maybe we should go back to being just friends.
Maybe.
But I don't want to stop having sex.
Good.
Me, neither.
Friends isn't gonna work.
We're not good at being friends.
We're not good at being in a relationship.
What are we good at? - I know something we're good at.
- I don't know.
If we're gonna do it again, I'm gonna need some Gatorade Not that.
Lying.
Think about it.
We spent the whole summer lying about being just friends.
Why not just keep lying? Really? Really.
We sat down.
We had the talk.
- Barney's my boyfriend now.
- And Robin's my girlfriend.
I know it sounds nuts, but it feels good to say.
We're both afraid of commitment but the fact is, we also can't live without each other.
And if the alternative is not being together, then it's worth taking this risk 'cause she's awesome.
And he's awesome.
He looks nice in a suit.
She can handle her Scotch.
He's my boyfriend.
And she's my girlfriend.
Good enough! She bought it.
Hook, line, and sinker.
We are good.
Totally.
So, you want to get some breakfast? You know, brunch actually does sound kind of good.
Well, lead the way, sweetie pie.
- Flugelhorn? - Yeah, that felt wrong.
You do realize they were lying, right? They don't realize they weren't lying.
Hello.
Hello.
Good evening.
Hello.
Don't get up.
Didn't we meet on a yacht? Hello.
What? Did I not tell you guys that it was Tuxedo Night? Doesn't feel very good, does it? par la "Have You Met Team"In this episode Lily forces Barney and Robin to confront their fears and decide on whether or not they want to be boyfriend and girl friend or not. In fact Lily lock them in a room until she felt as if the two had properly talked to each other about their feelings.Ted on the other hand is very nervous about teaching his first day of college.