Guess what I've got behind my back.
Wait, wait, wait, I got this one.
Left.
Wrong game.
But correct.
Five front-row tickets to Robots vs.
Wrestlers.
Robots vs.
Wrestlers? That is awesome! You've heard of Robots vs.
Wrestlers? Never.
But we assume it's some sort of sporting event That pits robots against wrestlers! That's exactly what it is, According to the Web site! (excited shouting) Wait, wait, wait, wait.
Who's the fifth ticket for? Uh Robin.
I know-- She moved in with her boyfriend And said she doesn't want to hang out with us anymore, But this is Robots vs.
Wrestlers.
Robots Vs.
Wrestlers! Barney is right.
It's impossible to say no to that.
No to that.
I wish I could, but I Have plans with don on Saturday.
He's making me Chinese.
I'll assume you're talking about food, Otherwise, I have some follow-up questions.
Oh, I'm sorry, Lily, But I got to give this thing with don a chance.
And I can't do that if I'm out drinking with you guys Every single night-- especially when "you guys" Includes two of my ex-boyfriends.
I understand.
You're right.
It's just we all really miss you.
Aw, I miss you, too.
Oh, listen, I got to go.
Talk soon? Okay, bye.
Sorry, New York, I had to take that.
Now, where were we? Yeah.
Yes.
Bus crash.
She said no? How could she say no? Robots vs.
Wrestlers is our most important tradition As a group.
Tradition? We've never done this before? It's Robots vs.
Wrestlers, Lily.
How is that not gonna be a tradition? Barney: Well This is how it starts.
(voice quivering): First Robin moves in with don, Then Marshall and Lily have a baby, Then Ted Gets married? I was gonna say, "is found alone In his apartment devoured by his cats," But either way, not pretty.
Everyone's Leaving me, and I don't like it! Oh, Barney, you don't have to worry About Marshall and me having kids.
That's a long way down the road.
Exactly-- it's, uh, down the road, A medium way.
A medium-long way.
I mean, you can see it ahead.
In the vast, vast distance.
But you're already seeing exit signs for it.
Really? I didn't see any.
You might want to get in the right lane.
I understand how you feel, Barney.
Friendships are important.
In fact, Emerson wrote A great poem entitled "friendship.
" You guys are gonna love this.
"a ruddy drop of manly blood, the surging sea outweighs" (Barney makes a raspberry) (laughter) Narrator: That's how it had always been for me with the gang Any time I tried to get a little high-minded.
You guys, you've got to try this syrah.
Hints of creme de cassis, red berries, Toasty oak (raspberry) (laughter) Hmm.
Five letters, blank baritone.
Of course! Lyric baritone! Which is actually higher than a dramatic baritone.
You know, there's a telling moment In the second act of la bohème (raspberry) (Marshall laughing) Guys, come on, I'm just trying to add A little class to these proceedings.
It's like that line From Dante's inferno.
(raspberry) (laughter) "consider your origins: You were not born to live like brutes.
" (raspberry, laughing) "but to follow virtue and knowledge"" (raspberry, laughter) Ted: Or In the original Italian (others groaning) (speaking Italian) (repeated raspberries) You guys are right.
I'm totally overreacting To this whole Robin thing.
What's this envelope? Is this a wedding invitation? Robin's marrying don.
I'm gonna die alone! Ted's gonna get eaten by cats! Ted: Dude, Relax-- it's for Marissa Heller.
Marissa Heller? She sounds hot.
Face, boobs, describe.
Start with boobs.
Who was Marissa Heller? That mystery began when Marshall and I First moved in together.
Ted! We got our first mail delivery! We are popular.
We've got A golf magazine for Marissa Heller, We've got a wicker furniture catalog, Also for Marissa Heller, And A coupon for a bird store Addressed to Marissa Heller or-- stay with me-- "current occupant.
" That's us! We've got mail! Fantastic! Marissa Heller? She must be the woman who lived here before us.
I wonder what she was like.
And just like that, A picture began to take shape A picture of Marissa Heller, the golfer Marissa Heller, the wicker catalog shopper Marissa Heller, the bird owner.
And since then, with each piece of mail we've gotten, The picture's become a little clearer.
The only thing We don't know is what she looks like.
Well, I guess I'll forward this along Like I've been forwarding Oh, just open it.
Okay.
It's an invitation to Jefferson van Smoot's Annual spring social this Saturday night In the penthouse apartment of the Alberta! You guys That's the most beautiful building in Manhattan! We-we got to go to this party.
That depends-- does it say anything on that invitation About robots battling wrestlers for intergalactic supremacy? No, but it says open bar.
Revised agenda for Saturday night: Free booze at Marissa Heller's party, Then Robots vs.
Wrestlers.
One of us just Needs to pretend to be Marissa Heller.
(chuckles) guys, I'm flattered, But I think Lily should do it.
So the big night arrived.
Our first stop The Alberta building.
Wow! This building is amazing! Did you guys see the Porte Cochere And the Terra-cotta spandrels outside? Oh, my God, look! I just got a text from Robin.
It says (raspberry, laughter) Okay, guys, huddle up.
Now, Lil, you can do this-- all you have to do Is look that guy in the eye, say your name Is Marissa Heller, and we are golden.
And again, just so we're clear, no accent.
(cockney accent): Are we sure she's not British, isn't it? No! No! No! All right! Here I go.
I'm doing it.
Hi.
Hello.
Ooh.
Sorry.
Go ahead.
I'm here for the van Smoot party.
My name is Marissa Heller.
(quietly): Bollocks.
So that's Marissa Heller.
Huh.
She fine.
Her teeth look really nice.
She must be remembering to go to the dentist Even without those reminder postcards.
So, what are we doing? I'm getting us into the party, that's what! Marissa Heller! Barney Stinson! We met at that gathering for Bird owners.
I don't think so.
Wicker lovers? No.
Stinson out.
Guys, it's not gonna happen.
I got this.
You know, this elevator still uses the same mechanism From when it was first installed in 1906.
Rumor is, Louis Lamar Skolnick, The architect who designed this building, Carved these panels himself.
Oh, a Skolnick fan? Well I love His juxtaposition between The north German renaissance exterior And the decidedly French influence on the inside! I know! He was an architect With the soul of a poet, really.
No, no, no, don't, don't.
It's working.
Ted: You know, I have a confession to make.
We're not on the guest list, But I've always wanted to see the inside of the Alberta.
Well, then right this way.
We're all together.
Told you I'd get us in.
So Anyone been watching the young and the restless? (gasps) awesome! Who ordered soap opera illustrated? Huh.
Marissa Heller, I like your style.
Anyone? Am I to understand that there isn't A single soap opera fan in this entire elevator, Hmm? I don't own a TV.
The only operas I watch Are at the met.
(whispers): Dibs.
(chamber music playing quietly) Ah.
Excuse me.
Jefferson, darling.
Wow, I am not dressed for this.
One word, made up: "douche-pocalypse"" Guys That's Peter Bogdanovich Talking to Arianna Huffington and Will Shortz, Editor of the new York times crossword! Look, let's give this party a chance, okay? There's free food, free booze.
But, you see, music was changing, And Giovanni Artusi simply didn't understand The new style of composing.
Excuse me, are you talking about Monteverdi And his fourth book of madrigals? My dear chap, what else? That's my favorite book of madrigals! Smoked Foie gras With caramelized mango and crème fraîche? Hey, uh, hey, guy, Do you have anything in the mini cheeseburger department? I don't think so, sir.
No? Mini pizzas? Little cups of fries? Any food at all that'll make me feel like a giant? I'll check, sir.
He's not gonna check.
I'm performing open-heart surgery On the dutch ambassador in the morning.
I hope he pulls through.
Really? A colleague of mine just prescribed cumadin To the dutch ambassador.
And there's no way She'd be on anticoagulants If she were about to undergo surgery.
Just Okay? You know who published a great article On Walt Whitman and the politics of semantics? Professor Hammersmith of Oxford.
I am Professor Hammersmith.
Wha?! Which is exactly what truffaut was talking about In his 1954 article in Cahiers Du Cinéma.
Film is an auteur's medium, full stop.
(laughing) Movies Right? Actors.
Willem Dafoe.
Funny thing about Willem Dafoe-- Uh, his name kind of sounds like a frog Talking to a parrot.
(deeply): Willem.
(high-pitched): Defoe! (deeply): Willem.
(high-pitched): Defoe! No? As undersecretary of the treasury, I had a big hand in crafting that legislation.
Now I wonder If you'd like to join me in the map room And give my package some stimulus.
I'm afraid not, darling.
You are too old for my taste.
Okay, Zsa Zsa Gabor is still looking pretty hot, But otherwise, This party sucks.
Yeah, well, we gave it a chance.
It's been 20 minutes.
Let's get out of here.
Where's Ted? Yeah.
I know how to find him.
Just give me one Mm.
(clears throat) (bangs gong loudly) Gongs, right? Uh, louder than you think.
Young man, that gong is a 500-year-old relic That hasn't been struck since W.
S.
Gilbert hit it At the London premiere of the Mikado in 1885.
Wife is a 500 year relic that hasn't been struck since W.
S.
Gilbert hit it at the London premiere of the Mikado in 1885.
Guys, Will Schorz, editor of the Times' crossword.
You know how I've been saying they always use ulee From Ulee's gold because of the vowels? Well, tell 'em, will.
Tell 'em.
It's because of the vowels.
It's because of the vowels! Oh, wow.
Ted, can I talk to you just for a second? Hey, will, ten-letter-word for diminutive egg-based torte? Mini-quiche? Where?! Right there.
Such a great party.
Such a Great party! Yeah, totally, Ted.
It's time to go.
It's Robots vs.
Wrestlers o'clock.
Oh.
Marissa: Ted.
There you are.
We'll be blind taste-testing French whites in a bit.
Should be a hoot and a half.
Well, I decan't miss that.
(both laughing) I know.
You don't have to say it.
You don't decant white wine.
Miss Lily in the living room with the candlestick.
Van Smoot: Oh, my heavens, no! That was Edgar Allan Poe's! Sorry! Uh, guys, listen, I'm having fun here, So I think I'm gonna skip Robots vs.
Wrestlers.
(gasps) But Ted, you've never missed Robots vs.
Wrestlers! No! No! No! No! No! No! No! No! No! No! No! No! Ted, this isn't happening.
First Robin ditches us, and now you? And for these stuffy, pretentious snoots?! Actually, I kind of like these stuffy, pretentious snoots.
They don't make fart noises every time I open my mouth.
Now, look, I'm going to stay.
I'll see you guys tomorrow.
Marshall: Yeah.
Come on, Barney.
It's just one night.
It doesn't mean anything.
Oh, it means everything.
Ted, if you don't come to Robots vs.
Wrestlers, It's the end of our friendship.
I'll see you guys tomorrow.
Fine.
Then you are out of our gang forever.
You can reapply in two years.
Marshall, Lily, Let's go watch Wrestlers fight robots.
So embarrassing.
I forgot something.
(gong chimes loudly) (orchestra plays classical music) So Ted, where did those chums of yours scoot off to? Oh, you know.
Poetry reading.
(cheering, loud music blaring) Best tradition ever! Don't humor me, Marshall.
Let's face it.
The gang is over.
Ted's gone.
Robin's gone.
We might as well just go our separate ways.
God, Barney, enough with t a abandonment issues.
Ted's allowed to have a life outside of the group.
We all are.
Wait a minute.
Why are you saying that all of a sudden? Oh, God, you're pregnant! No.
Oh, God, you already had the baby! It's right behind me, isn't it? No, you idiot.
It's just, eventually, we're all gonna move on.
It's called growing up.
(loud cheering) Is that all you got, bitch? But can you at least promise me That you won't get pregnant for another year? I can't make that promise.
You can't?! You can't?! (cheering, Marshall whoops) (classical music playing) Hmm? Citrus and honeycomb flavors with crisp acidity.
It's a sauv blanc, Loire valley.
Town of Sancerre.
Ah.
Correct again! Bravo, boy! (both laughing) No! You can't have kids! You don't want to bring a child Into this crazy, messed-up world.
I don't know.
The world seems pretty awesome right now, Barney.
(cheering) Okay, Lily, you leave me no choice.
If you have a daughter, the day, Nay, the minute she turns 18 Gong! Oh, my God! Hey, but Lily.
Lily Babies.
Oh! I hope Ted is miserable right now.
constance fry, constance fry ♪ anytime you'd call ♪ constance would fulfill your needs ♪ winter, spring ♪ (in harmony): or fall.
♪ (applause) Ted, your lyric baritone is outstanding.
Thank you, Will Shortz.
(crowd cheering) Fine, you guys can have a baby, But only under these conditions: love me more than the baby; the baby to pick up chicks; the baby falling From a two-story window and me heroically catching it; in front of me; You can whip them out whenever you want.
Narrator: And then, something amazing happened.
(grunts) (gasps) Holy crap! I don't believe it.
(whimpers) Well, of course, hell is an interesting concept, isn't it? I've always loved to imagine it As Dante did in the divine comedy.
If you'll allow me.
In the original Italian.
(speaking Italian) Narrator: I cannot believe this.
I'm reciting the divine comedy In its original Italian, And nobody's making fart noises! (speaking Italian) Wow, this is weird.
Never gotten this far.
(speaking Italian) You know, I actually sound kind of douchey.
(speaking Italian) My God, I'm out of control! Listen to me.
I'm completely unleashed.
I'm the biggest douche on the planet.
(continues in Italian) (continues in Italian) Ugh! I wish somebody would stop me.
And then, somebody did.
(phone chirps) (speaks Italian) Kids, I think I told you how earlier that year, We had seen some doppelgangers of ourselves around town.
There was lesbian Robin.
There was moustache Marshall.
And, of course, stripper Lily.
(man hooting) Well, that night, One more doppelganger surfaced-- Mexican wrestler Ted.
Soy el conquistador de las máquinas! All three: Oh! Oh! (Lily screams, cheering) (yelling) (crowd cheering) I got to go.
Rule number 83.
If anything that comes out of that baby Gets on one of my suits, I get to touch Lily's boobs.
Dude, what is it with you and my wife's boobs tonight? Hey, hey, I don't make the rules.
Baby, are you really starting to think about this? I don't know.
Maybe a little.
Okay.
Well, for whatever it's worth, I think that we're ready.
I mean, look, We love each other, We're financially stable, and honestly, I don't think It would change our lifestyle all that much.
Narrator: Aunt Lily still likes To remind Uncle Marshall he once said this.
Marshall, if we were at home with a baby tonight, We never would have seen Ted's doppelganger.
Imagine missing that.
How would that feel? I would blame that child for the rest of his life.
Exactly.
For the rest of her life.
Okay, you're right.
There's, there's no hurry.
Okay, how about this? We agree there's no sense in having a baby Until we've seen all five doppelgangers, right? Of course.
Stands to reason.
Okay, so when we finally see Barney's doppelganger, That's the universe telling us it's go time.
And that's when we'll start trying.
Deal? Deal.
Hey, guys.
Hey.
Well, well, look who thinks He can just waltz in here And be part of the gang again.
Well, you can forget it.
Listen, Barney, I Please be part of the gang again! I don't want to lose anyone else! We're all really sorry.
We'll even let you recite all the douchey poems you want, And we'll never, never say a bad thing about it, I promise.
Really? Because There actually is a poem I'd like to recite-- "friendship" by Ralph Waldo Emerson.
"a ruddy drop of manly blood, the surging sea outweighs.
The world uncertain comes and goes.
.
"" (blowing raspberry loudly) I'm sorry.
Someone had to do that.
Who wants another drink? I'm buying.
Narrator: Kids, I'd love to tell you that over e e years, We didn't all drift apart a little At one time or another.
You don't mean for it to happen, but it does.
But no matter what, to this day, Come hell or high water, We still all get together every year For Robots vs.
Wrestlers.
Good night! Thanks a lot.
I had a great time.
(deeply): Willem.
(high-pitched): Dafoe! (deeply): Willem.
(high-pitched): Dafoe! (deeply): Willem.
(high-pitched): Dafoe!