NARRATOR: Kids, as you know, Aunt Robin grew up in Canada.
That meant sometimes she dressed a little differently.
Okay, let's do this! Sometimes she talked a little differently.
Ted, this hydro bill is bigger than Louis Cyr's biceps.
What, you leave the garburator on all night, eh? She hung out at different bars and enjoyed leisure time a little differently.
You want to go? You want to go?! Come on! Make fun of the Great White North all you want.
It's the best country in the world.
The Mmmm.
Social experiment.
(chanting): U.
S.
A.
, U.
S.
A.
Okay, okay.
You know what, What does that even prove, okay? You chant anything, people will join in.
(chanting): Canada, Canada, Cana Okay, they won't chant anything.
(chanting): Shrimp fried rice, (all chanting): Shrimp fried rice, Shrimp fried rice, Shrimp fried rice, Shrimp fried rice Shrimp fried rice-- totally.
Anyway, speaking of food, Marshall, I've got so bad news.
Just read online, Gazzola's is closing.
No! What's Gazzola's? A filthy mecca of spectacular if undercooked pizza located at 316 Kinzie Street, Chicago, Illinois.
Back in college, Ted and I used to take these crazy road trips from Connecticut all the way to Chicago Just for a Gazzola's pizza.
No map.
We'd just jump in the Fiero and drive.
We were like Lewis and Clark, if Lewis and Clark peed in empty soda bottles and had a bong made out of a cantaloupe.
Man, those Gazzola trips, that's that's when we really became bros.
Mm.
We ate nothing but jerky.
Drank nothing but Tantrum.
Ah, Tantrum.
Tantrum was a soft drink with the highest caffeine content legally available over the counter.
It was eventually discontinued after an extensive study by the FDA.
Oh, man, we went through a whole case of Tantrum one trip.
I was color-blind for two weeks after that.
I think that's the reason that I pass out when I hear church bells.
It's probably a good thing they're closing Gazzola's.
Those trips were brutal, right? The long hours in the car, the motion sickness, the smell.
So what time are we leaving for Gazzola's tomorrow? I was thinking 9:00, 9:30.
I am ready to hit the road.
I got baby wipes.
I got a variety of jerky.
I got six cans of Tantrum.
Well, four.
One burned through the can, the other one I drank already.
(grunts) Tantrum! I am so psyched! Marshall and I haven't done something, just the two of us, for so long.
Ever since he got married, he's turned from an "I" to a "we.
" What do you mean? Think about it.
Hey, haven't seen you all week.
How you doing? We're doing great.
Did you watch the Jets game? We most certainly did.
How'd things go at the doctor? We no longer have a hemorrhoid problem.
Hmm.
You guys will not believe this.
I've been talking to my lawyer all morning.
You know that guy I have a slight disagreement with at the Hoser Hut? He's filing assault charges.
Come on! I broke his nose with a chair.
And now, apparently, I may end up getting deported.
Oh, my God, that sucks! Yeah.
I'm gonna go do push-ups in the kitchen.
Tantrum! (grunts) Well, there's only one possible way to avoid getting deported.
My lawyer said I could become an American citizen.
Perfect.
Problem solved.
Welcome aboard.
Well, it's not that simple.
I'm a Canadian.
I was born there.
My family's there.
It's who I am.
I know, and it's provided us with a lot of laughs.
But, Robin, if you want to live here, work here and throw chairs at people here, you have to do this.
Well, there's a citizenship test tomorrow.
A cit I'll think about it.
No, no, you have to do it.
I'll help you study.
We're gonna stay up all night long.
I'm gonna drill you, and then we're gonna study.
No, seriously.
We're gonna do some cramming and then we're gonna study.
No, seriously.
We're gonna bone up on Okay, Barney.
Sorry.
It's a rich area.
It is.
But you know, it's not going to be easy, this test.
It's not like the Canadian citizenship test.
How do you know the Canadian test is easy? It's Canada.
Question one: Do you want to be Canadian? Question two: Really? Ted! Ted! Check it out! I got black coffee on the left, I got Tantrum on the right! Do you have a phone book?! Yes, I do! I don't know why they make phone books anymore.
Everything's online, right? (yelling) Tantrum! Tantrum! All right, let's hit the road.
You invited Lily? We most certainly did! I don't know if you caught that, but he did the "we" thing.
Yeah, I heard him.
Okay.
Road trip! So you guys want to talk about bitches? I'm kidding.
They're called women.
All right, next stop: Chicago.
I have to pee.
Couldn't you have gone before we left? I did.
I just pee a lot.
You'll see.
Don't worry, we'll get out on the road, it'll be just like old times.
It wasn't.
* I would walk 500 miles * And I would walk 500 more Sugar snap pea? Pea That reminds me, I have to pee.
Okay, straight, straight, straight.
Now, wait, a little to the left.
We'll pass a state trooper.
Ooh, punch buggy yellow! Ow! Yellow-- that reminds me, I have to pee.
Thank you! Great.
Oh, hey, Ted You can't have to go again.
It's not humanly possible.
No, I was just going to say maybe we should listen to something.
Oh, that's a great idea.
I think I have some Jerky Boys.
Good-bye, Sparky.
It's an audio book about a boy and his dog.
It made Elisabeth Hasselbeck cry.
Good-bye Sparky, by Nick Leotti.
Read to you by Kenny Rogers.
Oh! Chapter One: When I first saw Sparky, he reminded me of my favorite comb; he was missing a lot of teeth, but I loved him anyway.
Mother was fit to be tied every time he used her prized rhododendron to do his business.
(laughs) That reminds me, I have to pee.
"How many stars are on the flag?" "What are the first ten amendments to the Constitution called?" The Bill of Rights.
Look, Barney, I know all this.
I'm ready.
Ready for the test maybe, but ready to be an American? Not on your sweet life.
For you to be an American, we got to get the Canadian out of you.
That's why I've created these questions.
Question one: "Who is this?" Queen Elizabeth II.
No, the answer is Elton John.
Question two: "What the hell is this?" Oh, curling.
Um, it's a sport played Wrong.
The answer we were looking for was "I don't care, it's dumb.
" Let's go buy something that's bad for us and then sue the people who made it.
That's America, Robin.
because Sparky loved chasing a ball, and it didn't much matter what kind.
Tennis ball, baseball, Wiffle ball, golf ball, basketball, beach ball, gum ball, a grapefruit-- which isn't actually a ball, but 's round like a ball-- a football-- which isn't round, but it's still technically a ball-- Indian rubber ball This ends disk seven.
The audio book continues on disk eight.
Disk eight.
Lacrosse ball, volleyball Oh, my God, Lily, please tell me you have to go pee! Ah, I do.
It was the worst trip ever, but then it got worse.
Well, don't worry, the next exit's the hotel.
We can go there.
Hotel? WOMAN: Crumpet Manor is listed in the American Registry of Historic Bed-and-Breakfasts.
Our door is opened on Christmas day, 1881.
And we have catered to couples ever since.
Well, I mean, single people can have fun here, too, right? Oh, I suppose I could arrange a little recreation.
Do you enjoy sitting on a bench? And by the end of the night, Barney had turned Robin into a real American.
I want to say-- Jefferson? Correct.
Oh! Archie Bunker's neighbor was George Jefferson.
Oh, boo-ya! I am nailing this.
God, I'm buzzing On America right now! All right, hold your horses.
Now to prove that you are as American as apple pie and the childhood obesity it leads to-- who is this? That, Barney, is the American actor, beloved by millions, the "Hey, Vern" guy from the popular series of Ernest films.
And his name Jeff Foxworthy.
Jeff Foxworthy? No, it's Jim Varney.
You're kidding me.
You don't know that? Uh, that's Jeff Foxworthy, dumbass.
End of story.
Now shut your stupid face.
Not only are you wrong, but you are belligerently sticking to your guns and insulting me in the process.
Robin Scherbatsky-- you are an American.
Look who's back from the wishing well.
It didn't work, I'm still here.
Marshall, what are we doing? We should be on the road.
Ok, Ted, we're not in college anymore, okay? We don't have to drive all night.
Besides, they have a spa.
All our spa treatments are designed for couples.
Would you be interested in the two-person, cornmeal body scrub? And then finally it happened.
Marshall and Lily globbed into one big married glob.
We'd love a cornmeal body scrub! Whoa.
I got to dial back on the Tantrum.
Oh, yeah, I'm gonna be an American, y'all.
Maybe I'll rob a liquor store.
Maybe I won't.
My choice.
Learn English! The Hoser Hut.
I could duck in for a drink.
No, no, that life's behind me.
Forget it.
Well, I could in for just one beer.
What's the harm in that? It's a free country.
* O Canada * Our home and native land Oh, God, I miss it.
* True patriots love (knocking) Hey, man.
Shh.
Sorry about what I said before.
You want to go to the store and get some beer? Lily is asleep.
I suppose I could reschedule my pedicure.
What the hell? But only light beer because we have a couple hike in the morning.
Dude, why are we pulling to the highway? Ted, where exactly are we going to get this beer? Chicago.
What are you doing? We can't just leave Lily.
When she wakes up, she's going to freak! She'll have a back rub and a crumpet.
She'll be fine.
Relax.
Have some fun.
I just abandoned my wife.
How am I supposed to have fun? * And I would walk 500 miles * And I would walk 500 more Hey, you really think Lily's pissed? If she's pissed, she's pissed.
Pfft.
NARRATOR: When Barney finally tracked down your Aunt Robin, it wasn't a pretty sight.
Good morning.
(moans) Barney? Oh, my God.
What happened last night? You went Canadian.
How Canadian? This Canadian.
Oh.
That was supposed to be a dramatic view of the Toronto sky-- you're in Toronto.
Oh, God.
Okay.
It's coming back to me.
I, uh, I went into the Hoser Hut.
.
(sighs) And I met this women's curling team ROBIN: We started drinking.
And the next thing I know, they're inviting me to a Bryan Adams/Rich tittle double bill in Toronto.
How did you find me, anyway? You called me, said you were never coming back.
So, I jumped on a plane, flew across the Atlantic Canada isn't across the Atlantic.
You're talking nonsense.
Now, listen You slipped up.
It's fine.
The test is in a few hours.
Barney, I'm not taking the test.
God, you're still drunk.
(sighs) Look, I-I appreciate your help, but who am I kidding? I'm Canadian.
I always will be.
Now, that's ridiculous.
We're gonna get some coffee In you, we'll sober you up, and get you back to New York for that test.
But, before any of that, we're gonna do it on this bed 'cause hotel room.
Okay, let's get some coffee.
Kind of gross.
You're making me wonder if this pizza is worth the 22-hour drive.
Just like old times! I feel so young again except for the chest pains.
But the crust is so good.
What is the secret to this crust? It's no big secret.
It's made of cornmeal.
Cornmeal We'd love a cornmeal body scrub! I can't believe you guys are closing.
I can't believe we're still open.
Gotcha! These are getting bigger.
It's like an entire country without a tailor.
Yeah, give me two coffees.
$3.
50, please.
Hey, what did you think of the game last night? What game? The Leafs beat Edmonton.
Beauchemin went five hole in OT.
Oh, I guess I missed it.
Oh, sorry.
You're American.
Here's your change.
I'm not American.
American money? Didn't watch the Leafs game? No "please" or "thank you" for the coffee? You sure don't seem like a Canadian.
What's wrong? Other than the fact that this five-dollar bill they gave you is blue.
Wow.
I'm not American, and apparently, I'm not Canadian either.
And there's kids playing hokey on the back.
It's like you want us to make fun of you.
I don't want this anymore.
Dude, don't look at it.
That's a rookie mistake.
We shouldn't have left Lily.
Well, if you're so worried, why don't you give her a call? I have.
I left her, like, 20 messages.
I said, "I'm sorry.
Please forgive me.
It's all Ted's fault!" What exactly is "Ted's fault"? This! This whole thing! We were having a perfectly nice trip, and then you kidnapped me.
You didn't even let me put on underwear! We never used to put on underwear! That was the fun of a bro's trip to Gazzola's! We left everything, and everyone behind.
It was just you and me! But now it's like you've disappeared into Lily.
That is not true.
It is true.
You're not upset because you're worried she's mad.
You're upset because you'd rather be with her, eating muffins than here with me, eating this delicious I think one of my mushrooms just crawled away.
Well, you know what? That mushroom's not the only thing that's leaving.
Car keys, please.
Look at this money! This one has a moose, this one has a beaver, and they all have Elton John on the back.
When I moved to the States, I swore to myself, I wasn't going to change.
And yet, here I am, in the most Canadian place in the universe-- Tim Horton's-- around the corner from the Hockey Hall of Fame, and I don't belong.
It's like I don't have a country.
Okay, that's it.
Attention, Canada! I am Barney from America.
And I'm here to fix your backward-ass country.
Number one: get real money.
Don't know what board game this came from, but it's a "jhoke.
" Number two-- and this is the biggie-- Quit letting awesome chicks like Robin Scherbatsky get away because, guess what? You don't want her? I'm planting my flag in her-- if you know what I mean, which you probably don't-- and getting her the hell out of here.
You may now return to being pointless.
Ah, this coffee is excellent.
Oh.
Hey, fellas.
It's called a "tie.
" Sparky was my best friend, but after I married Helen, old Spark started to feel a little left out.
For so long, it had been just me and him, but now he suddenly felt like Helen had taken his place.
What Sparky didn't realize was, even though I loved Helen, I still loved him, too.
I had room in my heart for both of them.
But maybe I should have put aside some special ball-tossing time just for the two of us to make sure Sparky knew that he was a good boy.
I wish now I had, 'cause old Sparky ran out in front of a Cadillac and got splattered like a watermelon in one of them Gallagher shows.
I'm sorry, Ted! I'm sorry! No, I'm sorry.
I never should have been mad at you! No, I never should have brought Lily.
She pees all the time, even at the apartment.
Still bros? Best bros.
Hey, you want to crank some Van Halen just like old times? Hells, yeah! Or listen to the Sparky book again? Listen to the Sparky book again.
Okay.
Let's listen to it again.
Man, those Canadian doctors banded me up, reset my jaw, put my shoulder back in its socket, and they didn't even bill me.
Idiots.
All right, I guess they're not idiots.
The coffee was extraordinary.
Huh.
I guess Canada's not so bad.
They play their cards right, maybe they can even become a state someday.
Barney, I've thought about this.
When you stood up and told off those people, I thought, "Yeah, America's cool.
" Hmm.
And then when those guys pounded the stuffing out of you, I thought, "Yeah, Canada's pretty cool, too.
" I-I may have taken a few pokes myself.
So, I've decided, dual citizenship.
I'm going to be American and Canadian.
Wait, you can do that? Yeah, dummy.
Instead of being a woman with no country, I'm going to be a woman with two.
I see.
You understand? No, I can see out of my left eye again.
Hey, baby? Baby? Hmm? Yeah? I'm so sorry that we left you.
Did you go somewhere, sweetie? Yes, kids, it turns out Crumpet Manor had pampered Lily into a nearly comatose state of relaxation.
She didn't even notice we were gone.
(phone buzzes) (in same register as phone): Mmm.
(phone buzzes) (staccato): Oh, oh, oh (phone buzzes) Yeah So, I had a great time, too.
That's good.
And I'm so sorry you didn't get any pizza.
Oh, that's okay.
And if she didn't mean it then, she certainly meant it God, my stomach! Damn you, Gozzola's! (straining) It's like a hot ball of lead! Baby, cut it out of me.
That was a wild trip, huh, Ted? I know.
It was kind of crazy.
But how great is it to drink some Tantrum again? You know who had fun, was Lily.
Lily drank like, four cans of the stuff.
Right, Lil? Where's Lily? Tantrum! I have to pee.In this episode Ted wants to have some “bro time” with his best friend Marshall, because lately Ted felt like Marshall had been spending too much time together with Lily. He decides to go to a pizza place they used to go to back when Marshall and Ted where roomies in College, Gazola’s.Unfortunately when Marshall agreed to the trip he didn’t mention the fact that Lily was going with them making their “Bro Trip” a regular trip.Robin on the other hand receives a letter telling her that her green card is going to expire. Barney convinces her to become a United States citizen and prepares her for the test.Right before taking the test Robin has one last drink in her Canadian bar the Hoser Hut and wakes up the next morning in Toronto with a severe hangover. When she gets some coffee in the morning and sees some things happen in the coffee  shops she realizes that she wants to have a Canadian and US dual citizenship.