Kids, as long as I'd known your Uncle Barney, he'd always had some pretty strong opinions on relationships Your girlfriend? She's your girl friend?! She's a girl and a friend? Dont humanize the enemy, Ted.
But nice to meet you.
Barney Stinson.
And yet, in the fall of 2009, he was the one with the girlfriend.
Go ahead.
Open it.
Open it! Open it! Open it! Open it! It's my porn collection! Just kidding.
That would be weird.
It's your porn collection.
It's my porn collection! I'm giving you my porn.
Now that things are so great with Robin, I don't need it anymore.
Wow, you are voluntarily giving up your porn? You really are serious.
Yeah, well, that's obvious.
What does that mean? Oh, nothing, it's just, you know, you got relationship gut.
What?! No, I do not "got relationship gut.
" That is ridiculous.
It's no big deal.
I mean, once you're dating someone, it's natal to let things go a little bit.
Trust me, we've been there.
Yeah.
Boy, did i pudge you out for a while.
Well, we should get going.
Good-bye, my sweet, beloved friends.
You have always been there for me.
You'll be missed.
He's talking to the porn.
Oh.
Bye, Robin.
See you, Robs.
Bye, guys.
God, look at these videos.
Space Orgy? Horny Co-Ed Surprise Party 23? You'd think after the first 22 parties, the co-eds wouldn't be surprised anymore.
So, uh we can get rid of these for you.
Yeah.
No.
No-no-no-no-no-no.
It's not a problem.
I'll-I'll take care of them.
Are you sure? Mm-hmm.
I mean, no biggie.
We can just swing by the back alley and drop the box in the Dumpster.
I see six of the words you just id on this video label.
Seriously, it's not a big deal.
I will take care of it.
No, 'cause I, I mean Leave them! Okay.
You know, in a way it sad, right? I mean, Barney's giving up his porn.
He's got relationship gut.
They eat at the same diner every night.
It-it's, like, the end of Barney Stinson as we know him.
Yeah, well, so what? They're happy.
Yeah, well, we gotta go.
Later.
Bye.
Bye-bye.
So what'd you get? I got Squat.
What are you? I thought I saw you take one.
Yeah, I did.
It's called Squat.
Hmm ArchiSexTure.
That is not how you spell "Buckminster Fuller.
" Kids, pornography is bad, and so I was getting rid of that vile pornography right away I am getting rid of this vile pornography right away.
when something terrible happened.
Oh, no.
Oh, no.
Oh, no.
Oh, no.
ArchiSexTure Hello, Ted.
If you are watching this tape-- and I knew you'd pick this one-- then you are now in possession of my porn.
This can only mean one of two things: either I'm dead, or m in a committed relationship.
If I'm dead, I want you to honor my memory by taking my body to the Hamptons and recreating Weekend at Bernie's.
I want to dance.
I want to have sex with a girl.
And I want to go fishing.
If, on the other hand, I'm in a committed relationship, then as your best friend, I have only one request: please, for the love of God, get out of it! .
Corrected by Alex28 I might look happy, but don't believe it.
Barney Stinson is meant to be single.
So please, if you value my best-friendship-- that's right, Marshall, I'm his best friend, how does that feel?-- then get me out of this.
And finally, since you were expecting some porn No, no, no baby, don't worry.
The flashing green light means it's off.
Are we sure he was finished talking? Look, there's reason we should take this seriously, right? Of course not.
This is an old tape.
Barney is happy with Robin.
But over the next couple weeks, I started to notice things.
Barney and Robin stopped having crazy adventures.
So what'd you guys do last night? I wanted to go to a concert.
He wanted to go to a party.
Obviously, we couldn't do what just one of us wanted, so we just stayed in, watched a movie on It was Legen-- wait for it-- ds of the Fall.
Legends of the Fall! It was okay.
Barney stopped being himself.
Hey, Barney, I'm, uh, I'm chatting up this girl over there, and I could use a little help landing the plane.
Sorry, Ted, I'm my own wingman tonight.
And Robin got annoyed at everything he said.
So, how are u two? So great.
Oh shut up.
Relationships are the best.
Shut up.
Shut up, shut up, shut up The sharing, the compromise, The monogamy, can't beat it.
Catchphrase! Yes! But the worse they got I'm full sweetie.
the more they kept saying things were great.
Now, the truth is, Barney and Robin only kind of let themselves go a little bit.
But I swear, after a few more weeks, to us, they seemed like this.
I'll be there in a minute.
Hey.
They're killing each other.
They love each other.
Barney and Robin love each other, but they're not Barney and Robin anymore.
They're the fat guy and the old lady.
My favorite '70s detective show.
Look, it's so ear.
Barney's been overeating because he hates being tied down like this.
And Robin's stressing out because she hates what Barney's turned into.
No, they're a perfect match.
Well, maybe that's the problem.
Maybe they're too similar.
It must be tough having two alpha dogs in one relationship.
We have two alpha dogs in our relationship.
Sure we do, sweetie.
If they're not happy, why don't they just break up? Because they're too stubborn.
Neither one of them wants to be the first to admit that they want out.
They're playing Relationship Chicken.
I think Barney ate the relationship chicken.
Ted, it's just a rough patch.
It takes time getting used to being with someone else.
And they're both What the nice word for selfish? Independent.
Independent.
Every relationship goes through this.
It's true, um, I have this astronaut friend-- totally loved his fiancée.
And then, the day before his mission she caught him with, like, four other chicks, a couple of dudes.
Things got really tense.
Um, finally, she ended up sneaking onto the space shuttle Are you talking about Space Orgy? Yes, I am.
Ted, it's just a rough patch.
Just let things run their course.
She's right.
But Two-to-one, Ted.
Leave them alone So I did leave them alone.
But that weekend Have you noticed how beef ribs used to always be disgusting, and then recently, they found a way to make them really delicious instead? Okay, Barney, I'm going to go ahead and ask you this head-on Are you happy with Robin? Are you kidding?! How could I not be happy with Robin? It's Robin! So are you happy? I can't believe you would even ask me that.
I mean, yes, we fight all the time, but you know what they say about relationships: Every moment's a battle.
So are you happy? Do you know what goes hand in hand with fighting? The makeup sex.
Which is different when you're in a loving, long-term relationship.
Heads we have sex, tail we order a whole pizza and just lay here moaning.
Oh, great.
Let the coin decide.
Which was pizza again? Tails.
It was tails.
Sex-- am I right? Thank God that's mostly over.
I'm still hungry.
You hungry? We have to break them up.
You're right.
Barney and Robin are miserable together, but they're too stubborn to admit it.
So we had to get them to break up.
How do we do that? We unleash the Kraken.
Kids, as you know, earlier that year I'd learned that Lily had broken up not one, not two, but seven of my past relationships.
Forget it.
I'm retired.
I'm out of the game.
But nobody's better than you.
I'm telling you, I swore off that rocket.
I've gone legit.
I'm a matchmaker now.
Set me up with someone.
Whoa, I'm just starting out.
Please.
You've, you've got to break them up.
This relationship is killing them.
I know it is, but I've learned my lesson.
No more interfering.
Let things run their course.
It's two-to-one.
Yes, but t one is me.
All right, we don't need her.
We can break them up on our own.
How? Okay remember when Robin and I were dating? What was the one big thing that really freaked her out? No, no, no, no, no--Ted, you can't.
No! No-no-no! What are you talking about? This! This is what I'm talking about.
What is this doing in my champagne? If we make Robin think for even a second that Barney is proposing, she'll lose it and they'll break up.
That's crazy.
Why don't we just, uh, like, lead Barney into temptation? We'll find some hot woman hit on him Okay, the ring thing.
Stakeout van.
What? We should've gotten a stakeout van.
We could've ordered pizza, look through big binoculars and said, "This ain't what I signed up for," stuff like that.
Shh, here comes the waiter.
Please shut up.
What? Oh, I thought you said something, sorry.
Is that an engagement ring? Are you? Oh, no.
No.
That is not .
They must have delivered it to the wrong table.
Can you imagine us getting married? Well, we are committed to each other.
Most of your stuff is already at my apartment.
It might make taxes easier.
It'd speed up your citizenship.
"Scherbatsky" is so hard to spell.
My mom would be so happy.
Yeah, I guess so.
Yeah, no reason not to.
We're getting married! Not so loud, geez.
What did you do? I am furious right now! This is so wrong! Lily, will you be my maid of honor? Oh, my God! I would love to! Are you out of your mind?! You knew they were playing Relationship Chicken, And what did you do? You put an engagement ring in front of them! Okay, that's it.
I'm taking over.
Coming out of retirement for one, last breakup.
Oh-ho! All right.
Oh, yes! How are we going to do it? These guys are in so deep, just one fight ain't going to do it.
We need to reignite the four biggest fights they've ever been in all at once.
Number one: The Battle of the Dirty Dishes.
Number two: The Ex-Girlfriend Conflict.
Hey.
Don't you know that girl over there? No, I don't think .
No, in fact, I have definitely not-- Oh, hey, it's Meg.
Wow, I am certainly not comparing you two in my mind right now.
Whoops! Hey, will you get that for me, please? Really? What's the problem? I'm not Why do you keep-- You're embarrassing me in public.
Youre constantly putting me in these positions.
Oh, my God Number three: The Star Wars Altercation.
Isn't it time you got rid of your stupid doll? It's not a doll.
It's a Storm Trooper.
Uh, he's wearing a diaper.
It's not a diaper, Robin, it's protective armor.
Storm Trooper? More like storm-pooper.
Stop it.
Oh! Oh, it sounds like your storm-pooper here needs a changing.
Okay, you know what? I'm sick of it.
What? I didn't say anything.
I'm sick of the jokes-- the joke about the magic, the joke about the stormtrooper I can't I can't joke? And of course the biggie: The Canadian/American War.
Thank God that song's over.
Who the hell was that old lady singing? Okay, you know that Neil Young is my favorite musician.
Right.
Now, was that the same old lady who played Archie Bunker's wife in All in the Family, or just sound-alike? Neil Young is a Canadian treasure.
Do not make fun of Neil Young.
Robin, I would never make fun of a defenseless old lady with vocal cord paralysis ever.
Oh, here we go.
In public? Really? In public? Yeah, in public.
I'll go there.
What's the problem? Everything I say We're gonna have a fight in public? I got it.
I got it.
We e-mail them pictures reminding them of each of these fights.
You child.
Here's how it goes down.
They're at the diner LILY: First, rekindling the Canadian-American debate, Ontario native Alan Thicke stops by the table.
TED & MARSHALL: Whoa! Whoa! Whoa-whoa-whoa! Whoa! Whoa! Whoa! Alan Thicke? Oh, right.
Robin knew him back when she was a singer.
Yeah, and they still keep in touch.
I already got his number off her phone.
Seriously amateurs.
LILY: So Alan Thicke restarts the Canada-U.
S.
fight.
Right at that moment, Crazy Meg shows up.
Then, a stormtrooper happens to walk by the window.
And just when they can't take anything more, a busboy walks by with a tray full of what? Dirty dishes.
Lily.
This is your masterpiece.
We're getting a stakeout van! A station wagon? Really? You rented a station wagon? Yeah, a van cost, like, 25 bucks more.
A station wagon? Greetings, Will Robinson! Where's the birthday boy or girl? Hey, climb on in.
What the hell is this? Oh, they didn't have any stormtroopers, so I had to get a different robot; this'll still work.
Different robot? Stormtroopers aren't robots.
Of course they're robots! "Must kill Luke Skywalker.
" Um, nobody says that in Star Wars at all, ever.
That's a really lousy robot voice, honey.
Someone order an extra large sausage? Hey, one of Barney's videos starts off just like that.
Hey, guys, Barney's ordering five of something.
I don't know if it's gonna fit in here.
Okay, now you're just quoting the video.
Still ordering.
Waiter's taking out a second pad.
Yeah, okay, well, we need it in here.
We're on a stakeout.
Shouldn't you be in a van? Thank you! A van cost more.
Score me a slice, Will Robinson! No, no-no-no! You get a stain on that costume, they're gonna charge us.
Dude, will you just chill about money? Yeah, let the stormtrooper have a slice.
BOTH: It's not a stormtrooper! Hi, Lily Sorry I'm late.
I was looking for a van.
Thank you! $25! So should I go say hi to Robin? Oh, not yet; get in the car.
Okay, so wait, wait, wait.
When they blew up the Death Star, knowing full well there were thousands of stormtroopers on it, those were people? It was called the Death Star, baby.
They knew what they were getting into.
Look, I don't want to play the "I'm Alan Thicke" card, but I really do have a dinner to get to.
Someone has got to take this sausage! Okay, were you in that video? Were you the guy with the farmer tan? Jonesin' for some 'za, Will Robinson! Come on, I'm Alan Thicke! This ain't what I signed up for.
Hey! That's what Hey, you know what? Everyone, stop! Alan Thicke, shut up! Marshall, it's a station wagon.
Get over it! Ted, stop talking about porn! And for the love of God, somebody get the stormtrooper some pizza! TED & MARSHALL: It's not a stormtrooper! Crap! They see us! Danger! Danger! Are you sure they saw us? Yes.
Hey! Can I go talk to Barney now? I'm so excited! Do you really think he's going to propose to me? Oh, honey Forget it, Crazy Meg, we've been made.
If we try anything now, they're going to know it's us.
I, I think we should all just go home No! This is my masterpiece.
So what if they saw us? It'll still work.
Stop it.
We'll think of something else.
Let me repeat: "I am Alan Thicke.
" You're Alan Thicke?! No.
Alan Thicke, you're up.
Get on out there.
NARRATOR: And so, Lily followed through with her plan.
First, Alan Thicke.
Followed by Crazy Meg.
Then, the robot.
And finally, the dirty dishes.
But by the end of it LILY: They're kissing? They shouldn't be kissing! Why isn't this working? Because they're in love.
It really was just a rough patch.
What the hell am I doing? This whole thing was a mistake.
So, uh, any of you dudes want to get high? I never thought I'd be saying this tonight, but to Barney and Robin, the happy couple.
That was the moment we learned that relationships take hard work, but eventually, everything will work out.
Oh, hey! Where's Barney? Uh, we broke up.
And that was the moment we unlearned that other lesson we had just learned a few seconds earlier.
You see, earlier that night, when Lily thought Barney and Robin had spotted her, this is what they really saw.
Why do that fat guy and old lady keep sta? Oh, my God.
That's us! Look at us.
Did always look this awful? Robin, I'm not happy.
I mean, I wish I was.
Nothing would make me happier than being happy, but I'm not.
What are we doing wrong? We love each other.
I mean, if this don't work, what will? We're so similar.
We both like scotch.
We're both awesome.
You know, maybe that's it.
Maybe there's just too much awesome here.
Exactly.
Two awesomes cancel each other out, and I'm tired of being cancelled out.
Me, too.
Are we breaking up? I think so.
Ah, crap.
Now comes the next part.
The part where you and can't go back to being friends.
Well, maybe this isn't a breakup.
Maybe this is two friends getting back together.
ALAN THICKE: Robin! Ooh! Alan Oh, it's always so great to see a fellow hoser.
Yes! Oh, is true.
MEG: Barney! Good news! I forgive you for the whole restraining order thing.
Uh, hi.
Whoa, is that a stormtrooper? That's not a stormtr You want to get out of here? Yeah.
See you guys.
Okay.
See you, Alan.
So you still on 73rd Street? How do you know that? Getting back together as friends I like that.
One more for the road? And, I mean, who knows? Maybe, when, like, you turn 40, if you haven't found anyone Oh, I already have that deal with Ted.
Oh, right.
Stupid.
Well, maybe when you turn 39, if you haven't found anyone It turns out that they really did just need to let things run their course.
So, uh, how's Barney doing? He's okay, I think.
It might be a while before he fully recovers, but.
Ooh! Did you guys just feel a chill? Yeah.
Daddy's home.
Well, Robin, I'm glad we could catch up.
Oh, yeah, let's do it again soon.
I love that you guys are still friends so long after you did that music video.
Yeah.
The music? Oh, the "Sandcastles" video, yes! Yes, we did that together, too.
What do you mean "too"? Oh, we had this failed Canadian TV variety show we did.
That was so embarrassing.
Imagine what would happen if anybody ever got their hands on that? Oh, you.