NARRATOR: In November 2009, Uncle Marshall and Aunt Lily hosted the first Thanksgiving at their very own apartment.
And Marshall had found the perfect turkey.
Oh, baby, it is beautiful.
It's 22 pounds.
It's organic.
You remember my bald Uncle Heinrek? It looks exactly like his head.
Oh, my God.
My turkey My turkey! So, when we showed up for the big day, Marshall was pretty bummed out.
Well, we got the turkey.
MARSHALL: No.
You didn't.
You got the pathetic replacement turkey.
Damn it, you know, why didn't I just listen to the prerecorded voice of former Mayor Ed Koch reminding me to take my belongings? No, Marshall, you don't understand.
Robin and I went to the Port Authority Lost and Found, and there, sitting in their fridge ROBIN: Marshall Eriksen is this your turkey? Yes! That's my turkey! Oh, come here, you handsome little bastard! Okay, I'm going to go put this in the oven.
Okay.
Oh, my God! You guys are the best friends ever! It was totally a team effort.
I'm so ha Guys, I don't know what to say.
I mean, it's Thanksgiving, but "thanks" just doesn't seem like enough.
Come on, buddy, you would've done the same thing for us.
Yeah, I would, and you know why? Because I love you guys.
And I'm gonna show you just how much.
Ted Mosby, Robin Scherbatsky, I bequeath unto you the fourth slap.
(both gasp) Wait, what? Kids, you remember Barney and Marshall' "Slap Bet.
" When Barney lost, Marshall won the right to slap Barney five times as hard as he could.
So far, he'd used three of those five slaps.
(Barney grunts) With the third being doled out exactly two years earlier on Thanksgiving Day 2007.
A day that history came to know as "Slapsgiving.
" Are you saying what we think you're saying? Probably not.
Unless you think I'm saying "Slapsgiving Two: Revenge Of The Slap," in which case, yes, that's exactly what I'm saying! (Ted and Robin cheer) No way! Uh-uh.
Slaps aren't transferable.
Lily is the Slap Bet Commissioner.
Lil? Slaps are transferable.
No! Transferable! Wait, Marshall, you realize you'll only have one left after this.
Are you sure you want to spend this slap today? Life is short.
I figured, Slap-e Diem.
Okay, rule number one: the slap must occur before sundown, so as not to interfere with Lily's meal.
Damn straight.
Two, you guys have to decide amongst yourselves who gets to do it.
Three we're going to tie Barney to this chair, which shall henceforth be referred to as The Slapping Throne.
Sound fair? Totally.
ROBIN: Amazing.
Absolutely not! It was all set to be the best Thanksgiving ever.
Until (doorbell rings) Are we expecting somebody else? It was someone Lily hadn't seen or spoken to in three years.
Dad.
Now, Lily and her dad, Mickey, had always had a tough relationship.
Mickey's dream was to invent the next great American board game.
But his ideas were always a little off.
Daddy? Yeah? You missed my ballet recital.
Yes, sweetie, but, look! I just put the finishing touches on my new, hit board game, "Tijuana Slumlord.
" Daddy? Uh-huh? You missed my gymnastics meet.
Yeah, yeah, yeah, But this is the one! "Car Battery: How Long Can You Hold On?" (chuckling) Here, Princess.
Grab these.
Daddy? Mm-hmm.
I had a nightmare.
Aw, sweetie.
Here, come play Daddy's new game: "There's A Clown Demon Under The Bed!" (screaming) Her whole life, Mickey disappointed Lily.
And she always put up with it, until one day in 2006 when Lily went to visit her grandparents.
So, Rita, are you excited about the, uh, the big move to Florida? Actually, dear, slight change of plans.
We're staying here for the time being.
We had a slight financial hiccup.
MICKEY: Ma! The straw to my juice box broke! Ma, chop, chop! Oh, hey, guys.
What a pleasant surprise.
Dad, what happened to your apartment? Oh, well, I had a little falling out with my roommate.
What happened? He wanted me to pay rent.
Got kind of ugly.
Dad! You should be paying rent, not living in your parents' basement.
Hey, it's not my first choice.
Having the old farts right upstairs is crimpin' my style a bit.
Clearly, they're not getting the whole "sock on the doorknob" thing.
Oh, they caught you with a girl? In a way.
Bye, sweetheart.
I'm off to work.
Work? You're retired.
Now that I have extra mouth to feed, I had to go back to the steel mill.
Rita? Where's my truss? So, not only did you stop them From moving to Florida, but now you forced Grandpa to go back to work? Just until I get Aldrin games Unlimted off the ground with my new sensation: "Dog Fight Promoter.
" And then Lily gave her dad a look that Marshall had only seen a few times before.
A look we all prayed never to be on the receiving end of: her "You're Dead To Me" look.
Which brings us back to Thanksgiving of 2009.
Hey, Princess.
I brought "Diseases!" What is he doing here? I don't know, but maybe we should, uh, let him in and find out.
No, I don't want to see him! Get rid of him! Hey, Mickey.
Just hang tight, okay? We'll, well work this out.
Take your time, amigo.
I'm okays long as I have "Diseases!" The fun's infectious.
(both laughing) God, I hope Lily's okay.
Me, too.
She doesn't talk about it much, but this thing with her dad causes her a lot of pain.
Just tell me which one of you's gonna slap me! What? I'm dying over here! Ted reaches for a chip, I flinch! Robin fixes her hair, I flinch! I'm doing so much flinching.
It's bad for my skin.
I'm getting crow's feet.
Crow's feet! Lily, come on.
It's been three years, okay? That's long enough.
Having him in my life causes me nothing but stress.
It's just easier for him to be dead to me.
Okay, Lily, look.
I supported you when our neighbor, Mr.
Sias, was "dead to you.
" Hey! That's our newspaper.
You'll get it back in 15 minutes.
Make it 20.
I had a steak last night.
And I was fine when your bridesmaid, Whitney, was "dead to you.
" Oh, Lily! You look so amazing! That dress is gorgeous! Oh, thanks, guys.
Mm, I I'm just not a fan of strapless.
I even understood when Mr.
Park from the bodega downstairs was "dead to you.
" One coffee, please.
Oh, but only if you have decaf.
I don't want to be up all night.
Dollar fifty.
Coffee, regular.
Dollar fifty.
Excuse me.
Are you sure mine was decaf? You just used the same pot.
Oh, I lie to him.
Okay? Oh, okay.
You son of a bitch.
That was not decaf! (glass breaking) I supported you with all of those random people, but this is your father.
Okay, can't we at least just give him some turkey? No.
Come on, Lily.
Please, I can't ask the guy to leave on Thanksgiving.
Oh, you don't have to ask.
Just tell him that it's really important that he be here.
And before you know it, he'll be at a board game convention in Toledo, giving your braces money to some guy claiming to be Milton Bradley.
He was just out trying to provide for the family.
No.
No, that's what my mom did by working two jobs.
Marshall, that man broke my heart every single day for 20 years.
Well, then we'll just give him some dark meat.
No, seriously, Robin, you should get the slap.
I mean, you're a great slapper.
In fact, I want to study slapping under your tutelage.
I want to be your slap-prentice.
Don't sell yourself short there, Teddy.
You're a slapping rock star.
Your name should be Eric Slapton.
Okay, okay, guys, this is torture.
Just put me in the chair Slapping Throne.
And get it over with! Ok, he's all yours.
No-no-no-no.
It's you, I insist.
Okay, I'll do it.
Great.
Wait, what? I'm just saying, I'll slap him.
What, so that's just, like, the end of the discussion? Well, you said I could slap him.
Uh, I was just being nice.
If anyone's gonna slap him, it's gonna be me.
No, it's not.
This is interesting.
Lily, he's family, okay? And I'm sorry, but you just don't cut off family.
Oh, well, that's easy for you to say when you come from the most ridiculously close family in the world.
We are not ridiculously close.
Really? Yeah.
What about the Eriksen Family Dinner every single Sunday? Everything looks delicious, Mother Eriksen.
Thank you, Papa Bear.
Marshall, would you like to say grace? (on monitor): Well, I would be happy to, Mother.
Everyone, please join hands.
Dear Lord I'm sorry, but that's weird.
A family should be that close.
And I want our future family to be that close.
And that includes your dad.
I can't believe you're taking his side.
Lily Let me be clear on this: that man will never cross the threshold into this home, ever! It's just gonna be, like, five more minutes.
Hopefully soon, amigo.
I'm fighting a losing battle with hemorrhoids here.
Oh, that's one of the diseases? No.
Ted, there is an hour before the sun sets, at which point, neither one of us gets to slap Barney.
So just let me have it.
I'm the one who had the idea to call the Port Authority Lost and Found.
Ooh, that's a good point.
Rebuttal? I'm the one who slipped the guy a 20! Oh, philosophical conundrum.
Idea versus execution.
Please discuss at length.
I carried that huge turkey all the way up here.
I paid the cab fare.
Well, you slept with one of my best friends! What?! You, you said you were okay with that.
Well, I'm not! Well, why didn't you say something at the time? Because I'm still in love with you! Do you really want to slap Barney so bad that you would lie about being in love with me? I rely want to slap him, okay? Yes, your dad has made some mistakes in the past, but he's a different person now.
He's moved out of your grandparents' house.
He's got a job.
He's paying off his IRS debts.
Wait, how do you know all that? Like, body language.
Okay, well, yeah, we met for a drink last week.
I mis her a ton.
Little princess.
She ever talk about me? Yeah.
Yeah, like, all the time.
Um, she tells this one really sweet story about So never, huh? No, not a word.
But it doesn't have to be that way.
We can, we can fix this, right? (scoffs) You know, I always thought it'd get fixed at the wedding.
I even wrote a toast.
But then, no invite.
Hell, I haven't even seen a wedding photo.
MARSHALL: And then, right before my eyes, your father broke down crying.
(sobbing) That's it! You're coming to Thanksgiving! You invited him?! The guy was, like, blabbering.
What was I going to do? And then, some jerk at the next table called him a sissy, which I thought was totally uncalled-for.
I can't believe you.
Marshall, what gives you the right to do that? You and I are married.
And that means he's my family, too.
Mickey, come on in.
(timer ticking) Ted, you better roll quickly.
Your gall bladder's about to burst.
You know, Mickey, it's been, like, half an hour.
I think we should go look for Lily.
Eh, she just needs some time to cool down.
Let's finish the game.
Yeah, play another round.
Best of seven! Damn it, Robin! I've known Barney the longest.
I get to slap him.
That slap is mine, Mosby.
I've never slapped Barney above the waist.
Look, I've wanted to slap Barney since the moment I met him! You don't think that I want to slap Barney? I've waited Wait, wait a minute.
Wait a mute! This slap was supposed to be a wonderful thing, a gift, and look, it's turned us against each other.
My God, you're right.
This once pure fruit has turned into a poison slapple.
You know what? Seriously, you take it.
Are you sure? Slapsolutely.
I really think that we should go look for Lily.
Ted? Gall bladder about to pop.
Okay, it's decided.
Barney, come on.
Get in the Throne.
Hmm? Are you Yep.
Come on.
Well, you, um Uh, well, I guess that is the best decision, Robin.
I mean men are stronger than women.
D-Don't listen to him.
Okay, it's been decided.
Okay.
And that's what you've always wanted, isn't it, Robin? A strong man to take care of you? I mean, sure.
Growing up, you were a scrapper, Playing hockey with the boys, skinning your knees on the ice.
But what you couldn't tell your teammates-- what you couldn't even tell yourself-- was that all you really wanted was that pretty white dress in that pretty white chapel.
And at the end of the centre aisle, strewn with pretty white flowers, a man to do all your slapping for you.
Let me at him! Robin! Come on! Hold on! (dings) Oh! Oh, my God.
What just happened? Sorry, Ted.
Gallbladder burst.
You move back three spaces.
You come in here, and you watch your daughter leave and you don't even care.
And now you've destroyed Thanksgiving dinner! Lily-Lily worked all day on this! Relax.
It's not real bile.
It's just lead-based paint from China.
And horse bile.
And at that moment, Marshall gave Mickey a look none of us has ever seen him give anyone.
What's this? What's he doing? Did you swallow some of that paint? This is my "you're dead to me" look.
Oh.
Oh.
Okay.
Yeah, you know, Lily's is so much better Get out of my house! Hey.
Mr.
Park's, huh? This is the last place I expected to find you.
Marshall Lily, I'm sorry.
But just hear me out.
I used to think that family was-was a right.
But it's not.
It's a privilege, and it has to be earned.
I kicked your dad out.
And I promise, baby, I will I will never make you see him again.
Oh, what? Baby, what-what happened? (tearfully): Marshall, I came in here because it was cold and this was the only place that was open.
I wasn't even gonna look Mr.
Park in the eye.
And then I found out Mr.
Park died.
Oh, my God.
He really is dead to me.
And if I feel this bad about never making up with Mr.
Park, a guy who meant literally nothing to me (sobbing) We got to go get my dad.
Okay.
NARRATOR: So that's how on Thanksgiving 2009, your Aunt Lily performed a miracle.
She brought a man back from the dead.
Everyone.
Before we get started, Barney, Were going to need you on The Slapping Throne.
Slap Bet Commissioner, surely tying me to a chair is a breach Yeah, yeah, yeah.
Less yappin', more slappin'.
(groans) Ted, Robin.
It's two minutes until sundown.
Have you guys decided which one of you is going to get to slap Barney right in his face? It's gonna be Ted.
What? Why me? Last year, you got left at the altar.
You lost your job.
But you've come such a long way since then.
I'm so proud of you, Ted.
You deserve to slap someone in his face as hard as you can.
Thanks.
This is the worst.
(clears throat) (breathing deeply) Mama! No, Robin.
Look You just went through your own breakup, and while I know you and Barney left it on good terms, isn't there some part of you, deep down, that wants to slap him right in his face? There is.
I know there is.
This is basically hell on Earth.
Oh All right.
(humming, grunting) Oh TED: You got this.
It hurts! No.
I can't do it.
I can't take this from you, Ted.
Nor I, you.
Oh, thank God.
So, I'd like to make a gesture.
Mickey? Oh, no way! I'm glad you and Lily are trying to work things out.
So, to welcome you to our little family, I'd like to offer you this slap.
Really? Well, I feel a little weird I-I just met Barney, But how often do you get a chance to slap someone right in his face? (groaning) Soft! I'm sorry.
I can't do it.
Oh, thank God.
Lily I know I haven't been much of a father to you.
You are kidding me.
So for all the ballet recitals that I missed for all the art shows that I should've been at for the wedding gift that I never got a chance to give to you Princess I give this slap to you.
Oh, Daddy! No.
No, no, no, no.
She is the Slap Bet Commissioner.
She's supposed to remain impartial! Slap Bet Commissioner says it's okay.
This is not good.
Okay.
Please, please, please.
Let me Shh, shh, shh.
Let me Just close your eyes.
It'll be over soon.
Running through a meadow.
I can't do it.
Why can't I do it? Because this slap has done exactly what I hoped.
It's brought us all closer together.
And it's caused us to recognize both the frailty and the greatness in ourselves and each other.
Oh, give me a break.
And that is why there will be no slap today.
(gasps) Oh, my God! This is the best Thanksgiving That's four! So, turkey? New from Aldrin Games Unlimited, it's Slap Bet! The slap-happy game that's a real hit.
* You just got slapped * Across the face, my friend * For kids of all ages.
* You just got slapped * Oh, that really just happened * (slapping) * Oh, everybody saw it, h * Everybody laughed and clapped * * 'Cause it was awesome * I win! * The way that you just got slapped.
* Slap yourself silly with Slap Bet, the happy hitting game from Aldrin.