NARRATOR: Kids, in the fall of 2010, I was hosting my very first Thanksgiving.
And I wanted it to be unforgettable.
Instead of stuffing, I'm going to fill the turkey with a slightly smaller turkey.
It's called a Turturkeykey! A Turturkeykey? Mm-hmm.
Uh-uh, oh-oh.
ROBIN: Yeah, I was there for the "insertion.
" He used shoehorns.
I'll be having sides.
Your loss.
All right, it's dead in here.
I'm gonna call it a little early.
What? No! You can't go now.
It's the night before Thanksgiving.
College chicks are back in town.
Their moms just made a snide comment about the weight they gained.
They called her a bitch, but deep down, they know she's right.
And they're about to walk through that door, where we will be waiting with some light beer and some rock hard approval.
Wh-what u-up? Yeah.
You don't want to bail early, man.
You could become The Blitz.
(all groan) NARRATOR: Blitz was a guy we knew in college.
Sadly, he was cursed.
Well I'm calling it a little early.
Wh you sure? We got big plans.
Yeah.
Remember how last week we fired up a sandwich, and we listened to Pink Floyd's Dark Side of the Moon while watching The Wizard of Oz? Well, tonight, we're doing the same thing, only with "Weird Al" Yankovic's Greatest Hits and Apocalypse Now.
We'll see what happens.
Nah, it's Kraft/Croft night: mac and cheese and Tomb Raider.
Biz-zow! NARRATOR: You see, every time Blitz left a place, something amazing happened.
Oh! I'm sorry.
I thought this was my room.
(giggles) Completely naked! Completely naked! Aw, man! And the movie was awesome.
Aw, man! At the exact moment Brando first appeared, "Weird Al" launched right into "Eat It.
" Aw, man! NARRATOR: And over the years, "The Curse of The Blitz" continued.
Well, I'm gonna call it.
I just got Madden 2K1, and I can't stop thinking about it.
See you later! Bye-bye! All right, bye-bye! Okay, later! Good-bye! Bye-Bye! (pop) Tap's broke! Can't turn 'em off! Free beer for everyone! (cheering) Free beer for everyone! Free beer for everyone! Aw, man! You know what? Ted, go ahead-- leave early to do something lame.
Just don't blame us if you become The Blitz.
(random groans) All right, first of all there's nothing lame about brining a Turturkeykey, copyright pending.
And secondly, I don't believe "The Curse of The Blitz" is real.
(gasps) NARRATOR: Kids, I'd live to regret those words.
You see, the "Curse of Blitz" could be passed from one person to the next, at any moment.
Blitz had gotten the curse from Jerry Windheim, back in freshman year, who got it years before that from Davey Beaterman.
The original Blitz, Matt Blitz, was a guy who went to Wesleyan back in the '60s.
He dropped out right before the school went co-ed.
And then, Thanksgiving morning What the hell happened here? Hey! Morning, Blitz! Aw, man! No, no! Let's get one thing straight, okay? I am not The Blitz.
My Blitzy lies over the ocean ♪ My Blitzy lies over the sea ♪ My Blitzy lies over the ocean ♪ So bring back my Blitzy Please stop.
Okay, fine.
♪To me.
♪ The Gentleman! THE GROUP: The Gentleman! Wait! Wait! Wait! What's that? What's "The Gentleman"? Oh, you had to be there, Blitz.
Yes.
I'm not The Blitz! (person yawning) Zoey? Morning, Blitz! NARRATOR: Kids, you remember Zoey.
For the last two months, she'd been making my life hell.
Thanks, guys! Last night was amazing! The Gentleman! ALL: The Gentle (all groan) How could you, my best friends in the world, hang out with my mortal enemy, then let her sleep in the tub where I clean myself?! Sorry, Ted.
We can explain.
After you Blitzed out last night I'm not The Blitz! LILY: Oh, my God That's Zoey! That's Ted's enemy.
Which means she's our enemy.
Let's take this bitch down.
Huh? Huh? Who's got your back? Now let's have dinner! Finish the story, Red.
Okay, well, we all started brainstorming ways to mess with her.
There were a lot of different ideas kicking around.
And then I'm just going to leave her there buck-naked, covered in candle wax, tied to the bed.
Barney, I know that Ted doesn't like that girl, but that's a little extreme.
Wait-- Ted doesn't like that girl? Okay.
Wh? Well, I got it.
You see that silk scarf? I'm going to steal it.
Can I help you? Yeah.
Yeah! My name is Lily Aldrin.
I'm a friend of Ted Mosby's, so you better You're Lily Aldrin? The painter?! Well, yeah.
You're amazing! I bought a bunch of your paintings online.
(gasps) That was you?! Yeah.
Oh! Thanks! Look, none of us meant for it to happen, but, well, we had an awesome night with her.
ALL: The Gentleman! (whooping, applause) And then, the craziest thing happened.
(cheering) I missed a skateboarding dog? Yeah, but that wasn't the crazy part.
It wasn't? Okay, Marshall.
Truth or dare? Okay, awesome.
Well, Lily doesn't let me do truths.
So, dare.
Okay.
I dare you to send a picture of your junk to a complete stranger.
(all laughing, gasping) Best idea ever! Worst idea ever! My junk ended up in some stranger's pocket.
If there phone was on vibrate, I basically dry-humped them.
Ho, ho, ho, ho! Whoa! Yay! Yeah.
Okay.
Everybody shout out random numbers.
Um.
And send! (cheering) Wait.
Blitz was there, too? The Gentleman! The Gentleman! Oh, I was there for the whole thing.
Something inside me just said "Grand Theft Auto" can wait a night.
It was legen-- wait for Ted to leave, 'cause he's now The Blitz-- -- dary.
Legendary! I'm not The Blitz! I'm afraid you are, Ted.
You see, when you left last night, you changed the course of Blitztory.
(cheering) MYSTERIOUS VOICE: Blitz (mysterious theme plays) (gasps, chokes) I'm finally free! I mean, you have no idea what I've missed all these years: The university president's toupee being snatched by a hawk at graduation, Zeppelin reuniting at my cousin Ira's bar mitzvah, countless nip-slips, crotch shots, shooting stars and double rainbows.
I've missed them all! Well, not anymore, Blitz.
My name's not Blitz.
My name is Steve! Colors seem so bright now.
Thank you, Blitz.
What? No! N- n-n-n-no! N-n-no! I'm not The Blitz! The only thing I missed last night was my best friends stabbing me in the back by hanging out with my worst enemy.
Guys! I hate Zoey! That means you're supposed to hate her, too! Th-that's your rule, Lily! I tried.
Tried?! Lily, do you have any idea how many people I've blindly hated for you? I hated Renée Zellweger with a burning passion for eight years, only to discover you meant Reese Witherspoon! Hey, I will hate her until I get my money back for You, Me and Dupree! That's Kate Hudson! Oh, yeah.
That's who I hate.
Guys, we hate Kate Hudson.
No, we hate Zoey! (grunts) I'm so furious at you all right now, but it's Thanksgiving, and I have a Turturkeykey to make.
And not that I'm The Blitz, but could everyone please come with me into the kitchen? (all murmuring) Okay, I'm, uh, just gonna preheat the oven.
The oven.
Hey, Robin, you should dance on the oven.
(all agreeing, whooping) ALL (chanting): Make out with Zoey! Make out with Zoey! Make out Did they tell you about the skateboarding dog? It was awesome! Great.
So not only did you guys betray me, but you broke my oven on Thanksgiving? Full disclosure.
We also used all your butter, greasing up Lily so we could see how far we could slide her down the hall.
But if it helps, I reached 4G.
It doesn't help.
4G? Mm-hmm.
No.
What-What are we supposed to do now? This is awesome! I'm part of this! Barney, I don't know if the oven is deep enough.
Plus, it's a display made of cardboard.
Huh.
I should probably disconnect the gas.
Hey, just so you guys know, there was a tiny explosion at the sewage treatment plant across the street from our apartment, but I'm sure it's fine by now.
This is awesome! It's not awesome! I think the smaller turkey just tried to crawl further inside the bigger turkey.
Um Um I'm have I'm having trouble breathing! Mom keeps an extra litter box in here.
There you go.
Good as new.
Oh.
Hey, Ginger.
Ted, you're not gonna like this, but we do have one other option.
Hey, you guys should come to my house for Thanksgiving.
My husband always spends it with his daughter, so I'm going to be alone anyway.
Could we bring Ted? It's Thanksgiving.
What the hell? (group cheering) No.
Absolutely not.
Come on.
Give her a chance.
Ted, you violated a dead turkey with another dead turkey.
Don't let that be in vain.
Guys? Wait a minute.
Where's Barney? (chuckles) And here's the twist, Babaka.
Because Ted left early, he's now The Blitz! But Barney, now you left the group.
Wouldn't that put you in danger of becoming The Blitz yourself? No.
I c Because Step on it.
(laughing) You missed it.
Oh, my goodness.
Our cab took a wrong turn.
We were in the Thanksgiving Day parade! Tony Bennett passed Ted the mike and he sang "Twist and Shout!" But he's The Blitz.
No.
I'm not The Blitz.
I'm The Bueller.
You know what this means.
You're The Blitz.
MYSTERIOUS VOICE: Blitz Oh, God, no! Life moves pretty fast, Barney.
If you don't stop and look around once in a while, you might miss it.
Chicka-chicka! Happy Thanksgiving! Ted.
Zoey.
Best friend alert! Okay, the Turturkeykey is officially cooking.
Oh, God, that is disgusting! Okay, guys, that's starting to hurt.
No no, Ted.
Random number guy just sent me his wang back.
Wow.
You sent a wang out, and you got a wang back.
It's a boom-a-wang.
Nice.
Thank you.
No, I meant the wang.
Barney, could you get me some more ice? Sure.
But no one move while I'm gone.
(whispering): I'm scared.
You're safe.
It's okay to leave the room.
You have to actually leave the building for something cool to happen.
Thanks.
You're the only one who's nice to me about this.
Okay, I got to test this.
(all yelling happily) What happened? You missed it! Dude, you walked out of the room, the laws of physics stopped and the laws of awesome tripled.
Aw, man! You said I could leave the room! I just wanted to see something cool happen.
I'm sorry.
But I was on that island for what seems like eternity.
I'm going to enjoy things on the other side.
No! Y-You Robin, Robin.
I will pay you to be The Blitz.
$100! No-- $10,000.
No-- 60 bucks.
That's a lot of money for someone like you.
Dude, The Blitz isn't something that can be bought or sold.
Yeah, it's not like Ted's integrity.
Oh, what was that? I was distracted by the four-caret diamond your 53-year-old husband bought you.
Facial! Now, if you'll excuse me, I have a turturkeykey to baste.
I'm coming with you.
No I baste alone.
Oh, I'm sure you're a master baster, Ted.
Word play.
Loving it.
But relax.
I've got a ton of sides to heat up since my plans fell through.
Who canceled? Your coven? Coven.
Group of witches.
Boom.
Yeah.
They were worn out from putting that spell on your hair.
Oh! Serve returned.
Are you happy? You're ruining Thanksgiving.
Well, you're not exactly who I thought I'd be spending Thanksgiving with, either.
God, I'm so happy to be here.
My face hurts from smiling.
Oh I'm sorry, Lily.
I'm just never going to like that woman.
Ted, give her a chance.
Enemies can't become friends.
Yes, they can.
Right, guys? (all murmuring in agreement) No, no, no.
You guys can't be objective.
You still feel guilty about last night.
Well, let's get an outside opinion.
Who are we gonna-- "Dear Wang Guy" Oh.
"Can enemies ever be friends? Just wondering.
" Really? Wang Guy? We're asking Wang Guy? He's bold and uninhibited, so why not? And guys, you know what? For fun, why don't we ask him what he does for a living? Wouldn't that be fun? Just ask Aww.
You've got a little crush on Wang Guy, don't you? What? No.
Shut up.
I hate him.
(laughs) (cell phone chimes) Oh, look.
We got an answer.
Here it is.
"Yes, enemies can become friends.
"Remember what Gandhi said.
'Be the change you want to see in the world.
'" Uh, did Wang Guy just quote Gandhi? (laughing): That is amazing.
And I was here for it.
Now Zoey is The Blitz.
Ha, ha! (weak laugh) Burn on her.
Come on, man.
Don't be that Blitz.
I'm not any Blitz! You're The Blitz! You're all The Blitz! I slept with that cute Indian girl who cuts my hair! What does that have to do with anything? Nothing! I just forgot to brag about it before! Guys, despite the wit and wisdom of Wang Guy, Zoey and I are never going to be friends.
We're just here for her oven and that's it.
Whoa! Oh, my God! Did you do that on purpose? What? No.
It was an accident.
Oh, yeah.
Well, like this is.
Oh, great.
Real mature.
Yeah, well, you started it.
(Ted and Zoey shouting) Just stop it! God, can't you two just stop fighting for one day? Like, when the Roadrunner and the Coyote clocked out and had a beer together? Or-Or-Or Tom and Jerry shared a cup of coffee.
Lily, those are cartoon characters, and I'm pretty sure you're making up episodes.
And if Zoey is a cartoon character, she's Cinderella's evil stepmother! Oh, get out.
All of you, out! But it's Thanksgiving.
And I'm a part of it.
Out! Wait Where's Barney? Hey, guys, the most amazing thing just happened to me in that other roo Aw, man.
I don't get it.
Why'd she just kick us out like that? NARRATOR: And then the cab driver said the last thing any of us wanted to hear.
Where to? (sighs) I guess we're going home.
Yeah.
I don't know where that is.
(sighs) Lily, where'd you get that? Oh.
When Zoey booted us, it made me want to steal something of hers again.
Apartment full of designer labels, and what do I grab? "Happy Turkey Day, Hannah.
Love, Zoey.
" I wonder who Hannah is.
Hey, you guys should come to my house for Thanksgiving.
My husband always spends it with his daughter, so I'm going to be alone, anyway.
Well, you're not exactly who I thought I'd be spending Thanksgiving with, either.
And if Zoey is a cartoon character, she's Cinderella's evil stepmother! Get out! All of you, out! We have to go back to Zoey's.
You gotta throw me some addresses, buddy.
(Zoey gasps) Oh, God.
What are you doing here? Barney let us in.
Barney was here? I was walking around half-naked.
Aw, man! Wait.
Which half? Look, I'm sorry your stepdaughter didn't want to spend Thanksgiving with you.
How do you know that? I just do.
It must be tough.
It was the first Thanksgiving Hannah agreed to spend with me, and then at the last minute, she changed her mind.
She hates my guts.
I get that.
(chuckles) Uh, you should hang on to this.
You can give it to her next year.
Yeah Right.
Next year.
Hey, you never know.
People don't stay enemies forever.
And that's the story of how Zoey and I became friends.
ALL: Cheers.
Cheers.
Before we eat, we should take a group picture and send it to Wang Guy.
Ooh.
Oh.
Great idea.
All right.
Okay.
Here we go.
One, two, three.
(shutter clicks) Ted, that is the best-looking turturkeykey I have ever seen.
Yeah.
Yeah.
Thank you.
Let's just hope it tastes as good as it looks.
NARRATOR: It didn't.
It tasted wrong.
Oops.
We forgot to light the candles.
Oh.
Oh, yeah.
And just as Barney looked away, it happened.
ALL: The Gentleman! What happened? I saw it! Aw, come on, Blitz.
Now it's just sad.
Aw, man.
Oh, go ahead.
I forgot my jacket.
Oh, hold the door! (elevator bell dings) (fabric rips, woman screams) BARNEY: Thank you, God! Aw, man! MYSTERIOUS VOICE: Blitz.