1 Narrator: In December of 2010, my friends and I decided to go see It's a Wonderful Life on the big screen.
It seemed like something we all needed.
After all, it had been a crazy couple of days.
It all started With a pregnancy test.
This is taking forever.
Are you sure you did it right? Is there a wrong way to pee on a stick? Hey, can I ask you a question that's plagued me for years? Can girls aim? Um, can boys aim? 'Cause it seems to me like I'm taking a mop to that bathroom floor every two days.
Okay, you're the one who put the Far Side calendar up over the toilet.
You know I laugh with my whole body.
(Gasps) It's been two minutes.
(Both exhale) Both: One, two, three.
It's positive.
It's positive? It's positive? It's positive.
It's positive? It's positive! It's positive! Whoa! (Screaming) Whoa! I'm pregnant.
What?! I've never seen that woman before in my life! Sorry.
Force of habit.
Congratulations! To Lily and Marshall.
To Lily and Marshall.
Well, thank you.
I mean, we've never been happier.
Mm.
Can't imagine anything bringing me down right now.
You're not pregnant.
Well, that did it.
Narrator: Kids, this is the story of the 36 hours we all thought Lily was pregnant, and how it caused each of us to reexamine our own lives.
Because while this was happening Are you sure you did it right? I was on the phone with Punchy, my best friend from high school, who had recently asked me to be his best man.
Hey, Punchy, I've given this some serious thought.
I think I know how we can crush these floral arrangements.
Ah, here it comes.
Hit me up, Schmos! Peonies, lavender blossoms with a halo of baby's breath for an ambiance of springtime rejuvenation.
(High-pitched): Crushed it! That's exactly the accent of whimsy this celebration of love needs! It's gonna be a magical day.
I know what you're thinking.
I wish I was a dude.
I do wish you were a dude.
Because if I was a dude, I could have Ted Mosby as my best man.
No, and here's why.
Ted, the best man's job is not to crush the floral arrangements.
It's to get the groom down the aisle, because, no matter who he is, he will freak out.
And I just don't think you have what it takes to get that get that soldier to pick up his rifle and charge up the hill.
Uh, are you forgetting I've done this before? I was Marshall's best man.
And how did that go again? (Both yelling) Oh for one.
Oh, come on.
That wasn't my fault.
And need I remind you, I gave a beautiful toast.
Ted.
(Both yelling) Oh, do you take one to be your lawfully wedded wife? Oh, God, I'm freaking out.
Why did I chose Ted to be my best man? Uh, yeah.
It's hard to take criticism from someone who just recorded seven episodes of Million Dollar Heads or Tails.
Narrator: Kids, Million Dollar Heads or Tails was an extremely popular show with an extremely simple premise.
All right, your practice flip came up tails But our Vegas oddsmaker tells us that the next toss is still just 50-50.
And so, Jordan, for one million dollars Heads or tails? (Audience shouting suggestions) What was the year of the coin again? Why this sudden obsession with Heads or Tails? Well, it turns out that Heads or Tails has a job opening.
(Audience shouting suggestions) Ta heads.
Marni, flip that coin.
Ooh! Damn! (Audience groaning) So now, because of that incident, Heads or Tails is looking for a new currency rotation specialist.
You mean coin flip bimbo? They're not bimbos! You auditioned, didn't you? And you're Canadian?! Mm.
Robin, aside from that coin, this is the other thing that's flipping right now.
What is my lid? For you.
You're the new coin flip bimbo? Currency rotation specialist.
Robin, you better check yourself before you trebek yourself.
You're a journalist! What is the matter with you? Well, it's a national audience! I get to wear shiny dresses! Robin, have you forgotten about your New Year's resolution? I am never drinking again.
No, before that.
(Slurring): I am gonna finish this whole bottle tonight.
Before that, too.
I moved here to work for a big-time cable news channel like World Wide News.
Mm-hmm.
Well, by this time next year, I will be wearing a World Wide News I.
D.
badge around my neck.
And to show you that I'm serious, this is my first and only drink of the night.
Okay.
Okay? Oh, damn, that's smooth.
I thought you finally got that interview at World Wide News.
Well, I did, but they only offered me a boring, low-paid, off-camera research job.
Which could be a stepping stone to bigger things in your career.
Well, so could Heads or Tails.
(Snorts) The first currency rotation specialist went on to be a semi-finalist on The Bachelor, and then, she lost, like, a hundred pounds on The Biggest Loser, and now she's totally winning Celebrity Rehab.
Narrator: It seemed like there was no changing Robin's mind.
But what we didn't know, in that moment, was that our world was about to be turned upside down.
I'm pregnant.
What?! Now, kids, when your friends have great news, you're happy for them For, like, a millisecond.
And then you start thinking about yourself.
Robin: Oh, my God! They're really having a baby.
What am I doing with my life? Starting Monday, I'm a currency rotation spe Oh, who am I kidding? I'm a coin flip bimbo, and I'm still single.
Okay, let's not go there, Scherbatsky.
That's a whole other thing.
I've got to take that World Wide News job.
Narrator: And so, the next night, we had two things to celebrate.
Well, you are looking at the new associate researcher at World Wide News.
(Gasps) Oh, my gosh.
That's amazing news.
What changed your mind? Marshall and Lily.
I just realized that I am about to have a little niece who looks up to me.
And I don't want to be sad aunt Robin, the aging coin flip bimbo who gives her the creeps.
I want to be cool aunt Robin, the respected journalist (Quietly): Who gives her beer.
What? What? Oh.
I have never seen you guys looking so at peace.
(Both sigh) To Lily and Marshall.
To Lily and Marshall.
Well, thank you.
I mean, we've never been happier.
Narrator: So the next day Robin called Heads or Tails to respectfully decline.
Hi, Mr.
Trebek.
This is Robin Scherbatsky.
Narrator: But at that moment You're not pregnant.
(Both gasp) As honored as I am by the offer, um (Phone chirps) Robin: Oh, my God.
They're not having a baby.
What am I getting all up in my head about? That research job sounds hard.
And I'm pretty.
I'm really, really pretty.
You are looking at the new coin flip bimbo.
(Imitates fireworks popping) You took the heads or tails job? Yeah.
What about World Wide News, your I.
D.
badge? You made a New Year's resolution.
Okay, I also said I would never make out with a garbage man.
Life is what happens when you're busy making other plans.
What's with the gingerbread house? We're seeing a Christmas movie.
It's a Christmas-themed movie snack.
Let's hope Santa brings you a girlfriend this year, Teddy.
(Mutters mockingly) Where the hell is Barney? Narrator: Where was Barney? Let's back up again.
You see, while this was going on It's positive.
It's positive?! This was happening.
And now she's totally winning Celebrity Rehab.
Hey, guys.
A yuletide riddle.
What is my second favorite word that begins with b-o-n? Bon Jovi? Yeah.
What is my third favorite word that begins with b-o-n? (Imitates buzzer) Bonus.
As in, my end-of-the-year bonus check.
(Laughing) My God, Barney! I work for GNB, too.
All I got was $15 gift card to Costa Coffee.
And you earned it, buddy.
Check out what I'm gonna buy for myself.
The DiBiase.
See those pinstripes? Diamonds.
It is the uppest a person could ever suit.
Uh, has it ever occurred to you to give some of this to charity? Charity? You're seriously talking to me about charity? Dude, I am Mr.
Charity.
I frequently sleep with sixes, chubsters, over-thirties I am the bill and Melinda gates of the sympathy bang.
Hey, guys.
Hi.
Hey.
Big announcement.
Let me guess.
You got a huge bonus check, too.
No, just a $30 gift card to Costa Coffee.
Thirty?! I'm pregnant.
What?! What?! I've never seen that woman before in my life! Sorry, force of habit.
Congratulations! Huh.
Marshall and Lily are doing something meaningful.
And it's making me less happy about this bonus.
And I'm still single.
At least I got that going for me.
So why do I still feel outside of awesome looking in? What am I doing with my life? We've never been happier.
I can't imagine bringing me down right now.
Oh, Marshall, you only think you're happy.
Just wait, because tonight, (imitating Oprah): is Barney's Favorite Things! (All cheering) That was the reaction Barney expected.
This was the one he got.
Huh? I don't know what that is.
Barney's Favorite Things! I'm gonna give you all a bunch of free stuff like Oprah.
Just get excited, okay? The next hour got pretty weird.
Velour track suits! Velour is so comfortable.
They're so soft.
Remote control helicopters! (All cheer) Condoms! And last but not least There is a fleet of limos outside waiting to take us to A strip club! (Applause, cheering) You get a lap dance! You get a lap dance! You're gonna give me a lap dance! Everybody gets a lap dance! That was amazing! It was like a diamond suit for my soul.
I gotta keep going.
I gotta do more.
No.
No! I cannot go back to that strip club.
I seen some things.
I'm not going back either.
I'm taking the rest of my bonus to God's strip club.
Narrator: The next day, he paid a visit to the most charitable man he knew, his half-brother's father, Sam Gibbs, a minister at a church out on Long Island.
Sam.
Uh, father.
I-I don't mean father father.
Unless What's up, Barney? I'm thinking about giving some money to charity.
Is that the name of the stripper you've been e-mailing me about? You got to take me off that list, Barney.
No, I don't mean that charity.
That charity is doing peachy.
You'll see pics of the two of them in next week's e-mail.
What up! Barney, I'm a minister.
Unsubscribe.
I-I recently started giving, and it felt surprisingly good.
I want to do more.
Well, now you're talking.
We have this program that helps those in need get back on their feet.
We give them food, a place to live, clothes for job interviews.
Well, I would love to help by writing a check for one, zero, zero, zero You're not pregnant.
(Both gasp) Zero (Cell phone chimes) Woops.
Hold on a second.
Wait.
They're not doing something meaningful with their lives.
Well, this changes everything.
Oh, no, I've already written four zeroes.
(Gasps) Thank you, decimal point.
One hundred dollars.
That's great! Thank you, Barney! Diamond suited up.
Hey, Ted, can you spot me for the movie? I don't like to carry a lot of cash on me.
What happened to giving the money away? Yeah, that was back when Lily was pregnant.
Now she's not.
Ergo, a suit is born.
(Chuckles) Dude, what's up with the gingerbread house? You look ridiculous! It's a Christmas-themed movie snack! Ah, I know that move.
You cut a hole in the floor, she reaches into the living room, finds the tree O holy night.
Nice.
Where the hell are Marshall and Lily? Narrator: Let's back up one last time.
I'm pregnant.
What?! What?! I've never seen that woman before in my life! Sorry, force of habit.
Congratulations! This is great.
I'm happy.
I'm so happy, my heart's pounding.
And I'm sweating.
And I can't breathe.
This is what happiness feels like, right? Oh, crap.
Lily's having a baby and I'm having a panic attack.
I hope she can't tell what I'm thinking right now.
I can.
And I'm freaking out, too! There's an alien growing in my stomach that's gonna explode out of my vagina! Do you think the others can tell we're freaking out? What am I doing with my life? What am I doing with my life? I should get a Christmas-themed movie snack for tomorrow night.
They're totally onto us.
What do we do? Just keep smiling, maybe wave.
No, don't wave! That makes no sense! I'm committed.
I'm riding this wave straight to hell.
Let's leave, then the waving will make sense.
Narrator: So Marshall and Lily headed home.
Marshall: Lily, we have to relax.
There's no need to panic.
True, there's a lot to do, but we've got nine months to prepare.
So I say that we just make a list of everything that needs to get done before the baby arrives and do everything on that list tonight! Let's do it! (Yelling) Uh-huh, got it.
Okay, that seems easy.
Nursery's painted! Blue? What if it's a girl? Damn it! Oh, God, it's 8:00! We're supposed to meet the gang at the bar to celebrate.
Oh, God.
Okay, listen.
When we meet them, we have to keep it together.
Can you keep it together?! No, I can't keep it together! Robin: I have never seen you guys looking so at peace.
(Both sigh) To Lily and Marshall.
Lily and Marshall.
Well, thank you.
I mean, we've never been happier.
(Rock music playing) This is a nightmare! We've done everything wrong! (Screams) The iPod was on shuffle! (Rock music stops) The Jerky Boys! Our baby heard the Jerky Boys! You know what, the Jerky Boys are funny.
The Jerky Boys aren't funny, they are awful.
You know what, fine, if you don't think the Jerky Boys are funny, then I'm not sure that I can raise a child with you, liver lips.
(Gasps) Marshall, I don't like this.
I know.
Okay? I don't like it either.
It's like I have a hot, burning ball of stress in my chest, and nothing will make it go away! You're not pregnant.
Well, that did it.
I know this probably comes as quite a disappointment.
Yeah.
Huge bummer.
So disappointing.
Hey.
Hey.
Are you guys okay? Huh? Yeah.
Why wouldn't we be? Oh, the baby thing.
Oh, yeah, whatever.
Oh, Christmas-themed movie snack.
Nice.
(Chuckles) Don't reach into the living room! (Both laugh) Wow, I-I thought you guys would be devastated.
Oh.
You know, we're actually kind of relieved.
We were freaking out for about a day and a half there.
Yeah, this whole thing got us thinking.
Maybe we're not ready for kids yet after all.
Yeah, we were thinking maybe we would just get a dog.
Get a puppy! Can you imagine That would be the cutest thing! (Yelling) No! Oh.
Our movie snack.
Are you kidding me?! All you ever talk about is having kids! And now you have one little freak-out and you want to get a dog instead?! No.
Unacceptable! You're gonna turn around, you're gonna go home, get naked, lie together as man and wife until Lily is great with child.
Right now! I'm serious! Go, go, go! (Singsongy): Marshall and Lily got in trouble.
And you! Ooh.
Barney, you look real stupid in that suit.
You're gonna go get your money back and give it to charity.
And I don't mean that stripper you keep e-mailing us about, even though we beg you to take us off that list.
I can't give this suit back.
Ted, I glow in the dark.
I finally glow in the dark! Criminals of New York! Attention! This man is wearing a diamond-covered suit! You could retire on the pants alone! Merry Christmas! (Stuttering) So, if I get a large popcorn, you want to go split-skees or And you You did not move to the greatest city on earth to become a coin-flipping bimbo.
So here's how it's gonna work: Heads, you take the job at World Wide News; Tails, you take the job at World Wide News.
Ow! (Coin clinks) Hey, looks like somebody got a new gig! Fine, I'll call them tomorrow.
I'll call them right now.
(Annoyed muttering) (Cell phone ringing) Hello.
Ted, I can't get married! Yes, you can! You love her! You're right, I do! Thanks, Ted! One for It's a Wonderful Life, please.
Thank you.
Hi.
We're idiots.
This kid doesn't stand a chance.
We're ready for this.
We're ready for this.
Wow.
That's a lot of zeroes.
Y-you sure you're not missing a decimal point? Nope.
And that's the tour.
Uh, staff meeting's at noon, you'll meet everyone there, but first you need to head down to security.
You need to get your picture taken.
For your I.
D.
badge.
Oh.
You sure? Positive.
And there's more.
Do you still do that thing where you give people in need clothes for job interviews? Yeah.
Why? Bring 'em in, boys! (Chuckles) Merry Christmas.
Thank you, son.
Son?! It's just an expression.
I'm still not your dad.
Congratulations.
You know, that was really cool what you did.
When we all needed it, you got us back on the right path.
It's what I do.
Hey, Ted, if I, um, if I ever get married and you're not the guy I'm marrying Big mistake, but go on.
I could really use someone like you.
You know, in case I freak out.
When I freak out.
You interested? Are you asking what I think you're asking? Ted, will you be my best man? Scherbatsky I'm gonna crush it.
Hi, there.
We've had a lot of fun tonight, but on a more serious note, this is the time of year when we remember the importance of giving.
And there's no greater gift than the gift of booty.
So, this holiday season, why not bang someone in need? I'm Barney Stinson, and that's One to grow on.
Um, no.
Hi, there.
You know, we've had a lot of fun tonight