Kids, when Lily and Marshall started trying to have a baby, they went a little crazy.
We've been trying and trying, and still nothing's happened.
I'm just worried we can't have children.
And how long have you been trying? Six days.
Oy.
But then, months went by, and still nothing happened.
Something must be wrong.
W we're doing it a lot.
And everywhere the kitchen, the bathroom, the living room, outside in your wait the kitchen.
Seriously, Doc, why isn't this happening? Look, if you're really worried, here is a number for a reproductive endocrinologist Dr.
Stangel.
He's the best in the city.
Dr.
John Stangel? I don't know, baby, do we really need a specialist? Well, what's your plan, Marshall, just have unprotected sex day after day after day in every position imaginable until? Wait, it sounded worse in my head.
Guys, we've got a problem.
This is the application for the regional doubles laser tag tournament in Poughkeepsie.
Problem is, only one of you can be my partner.
So it looks like we've got a bake-off.
You may now present your arguments.
- I'm not playing laser tag.
- I'm absolutely not playing laser tag.
- Damn it.
- And Marshall's the winner.
Well, I'm gonna call Dr.
Stangel.
It can't hurt.
So Aunt Lily went to see Dr.
John Stangel, the man who knew more about human reproduction than anyone in New York City.
So I understand you want to get pregnant.
- Yeah, and it cuts in and out.
- Ooh! How did you do it? Oh, God, you found one of the cameras.
I swear that's the only one.
Wait, which one did you find? What are you talking about? What are you talking about? My visit to a certain Dr.
Stangel.
We'll look at all the factors that contribute to fertility: dietary, environmental, genetic.
But first, Ms.
Aldrin, do you have any questions for me? Just one, "Dr.
Stangel".
Where'd you get the beard? Well, m my mother's Armenian.
Lily, I've been with Barney since 9:00 a.
m.
Between the sexual harassment seminar all morning and the secretary beauty pageant all afternoon, he hasn't left my sight.
Wait, so you weren't wearing a fake beard and examining girl parts all day? Not today I wasn't.
Wow, we finally found Barney's doppelganger.
I guess we can tell you now, Lily.
That hot dog guy did not look like Barney.
Uh, Marshall? Yes, I know, we made our little deal with the universe, but No, we've made a binding covenant with the universe.
We said we weren't going to try to have kids until we saw Barney's doppelganger.
Oh, this is bad news.
This is like a black cat walked through my uterus.
Okay, that's it.
I am going back to Dr.
Stangel and getting thoroughly checked out.
Or or cost-saving alternative: you could get checked out by someone who looks just like him.
I'm gonna go scrub up; I'll meet you in stall three.
I still kind of think it's Barney.
There's no way it's Barney.
Hello, you must be Mr.
Eriksen.
I am Dr.
Stangel.
It's Barney.
Wow.
Really, dude, bravo.
You almost got a peek.
But seriously, what second-rate community theater did you get? - Would you? - I So my wife and I are trying to get pregnant.
All right, Ms.
Aldrin, please just put your feet up in the stirrups.
We can begin.
Uh-uh, no.
- Can't do it.
- No, but, baby, I yanked on his beard.
He checks out.
- I really don't have time for this.
- No, Barney Doctor, wait, please, it's Can you just give us a couple minutes? - I - Lily, how can I convince you that this is not Barney? Wow, it is like looking into a poorly dressed mirror.
Okay, you have to go.
Leave the model of the vagina.
Okay.
Convinced.
Great.
All right, you're a little low on the table.
Please scoot up.
"Suit up" not convinced.
This whole thing stinks to high heaven.
Baby, you just saw Barney.
He could have pulled some crazy switch.
Remember when his Swedish cousin came to visit? Oh, yeah Bjorney.
Yeah, I'm sorry, but unless I see Barney at the same time, I I'll never be sure that Dr.
Stangel isn't him.
How you doing, Lily?! Should I have a boner?! Okay, we're all done.
I'll call you in a few days with the results.
Thank you.
Hey, you don't mind if I take pictures, do you?! Can we leave him in here for a while? I'm done for the day.
You can leave him in here all night.
Aw, yeah.
Smile for the birdie, Lil! Gyno-mite! Now, while all this was going on, your Aunt Robin was starting her new job at World Wide News, aka the big leagues.
She was excited.
This job was a new start, a clean slate.
So, first day of work? Everyone, say hello to your new research associate Robin Scherbatsky.
- Hi, guys.
- Welcome.
Oh, here comes our new Hardfire host.
Robin, this is Sandy Rivers.
Sandy Rivers?! Sandy Rivers Robin's old co-host and my old nemesis.
We should have sex.
Oh, I hate that guy.
It gets worse.
Sandy, this is Robin.
- You two know each other? - Know each other? We've had sex.
You had sex with Sandy Rivers? No! Ugh! And I can't believe it's my first day, and already I'm the girl who slept with the host of the show.
Already? Were you planning on eventually sleeping with the host? Well, now that I know it's Sandy, I'm not.
Hey, babe.
Hi, honey.
There's a couple messages on the machine.
Your dad called.
He wants to know if you have any sixes.
Yeah, uh, we got a game of "Go Fish" going on the phone.
P.
S.
, Pops, go fish.
Who's the second message from? Dr.
Stangel's office.
- I'm extremely fertile.
- You're extremely fertile! Oh, my God.
I told you there was nothing to worry about.
I got to call my dad and tell him the good news.
puts the ball on the 44-yard-line.
If you're fertile, um, then that means I'm the problem.
Okay, now you're being ridiculous.
An hour ago, you didn't even think there was a problem.
Well, I was just putting on a brave face.
Okay, think about it: we've had unprotected sex past four months.
Obviously I'm the problem.
Problem?! You can't get a girl pregnant.
That's the dream.
I'd give my firstborn to not be able to have children.
So, second day of work? What's wrong? Oh, you didn't hear? She's the office slut.
Already? Oh, honey.
I wish I was the office slut.
And we can explore how those policy changes will affect Iraq.
Yes.
We definitely had sex.
We did not have sex.
Then why do I remember you? I don't know, maybe because I'm a smart, talented, professional.
No, none of those.
Oh, I remember.
We didn't have sex.
Thank you.
You're the girl who did the report on the carriage driver and slipped and fell in horse poop We did have sex.
Oh, I I remember now.
Gregory, do me a favor.
But this reporter takes pride in whoa! And now everyone calls me Scherpoopie.
- It's not funny.
- Robin, a word of advice: play along.
Okay, the more you fight it, the worse it's going to get.
It's like when your car slides on ice, - you steer into the skid.
- Mm-hmm.
Exactly! Or when your I don't know friend invites you to a laser tag tournament, you don't fight it.
You just strap on the vinyl holster and race into that abandoned JCPenney guns a-blazin'.
I'm just agreeing with Ted.
Oh, it's my dad.
Aren't you going to get it? No, no, you know what? Um, I'm gonna get my stuff checked out first.
I'll call my dad after Dr.
Stangel gives me the thumbs up.
- Ew! - He has to do that? But I thought you talk to your dad about everything.
I only like to call my dad with good news.
I mean, telling him good news is what makes it feel real to me.
I'm getting married! Yeah! I passed the bar! All right! I found an amazing Viking lamp that fits right on the coffee table, as long as we don't mind stepping over the cord.
- That's what I'm talking about! - Right?! I found someone who can fix the Viking lamp! But the news that I might not be able to give him a grandchild? You know, like, I don't even know how to have that conversation.
I'll show you.
"Dad, there's, uh, there's something I need to tell you, and it's going to come as a bit of a shock to you, but here goes.
You are speaking to the 2011 Tri-County Laser Tag Co-Champion".
- Barney, I've already told - "Oh, and my sperm don't work.
Yeah, yeah, the laser tag thing is awesome".
So, third day of work? And the fertilizer is seeping into the ground water, causing Is Scherpoopie pitching a story about manure? Genius.
Okay, yes, I, uh, I fell into some manure.
It's hilarious, fine.
In a five-year career of on-air reports, there are bound to be a few embarrassing moments.
A few? Uh, but in my case, it was just the one, and you found it, so, uh Just the one.
Gregory.
Oh, God.
What did they find? Everything.
Everybody, come and play ♪ I'm a dirty, dirty girl.
Throw every last care away ♪ Let's go to the mall today ♪ Today, today ♪ The Federal Reserve Board voted to leave interest Let's go to the mall ♪ Today ♪ Let's go to the ma-a-all ♪ Aah.
Let's got to the mall today ♪ Let's go to the ma-a-all Today ♪ Let's go to the mall ♪ Today ♪ Let's go to the ma-a-all ♪ Today ♪ Let's go to the mall ♪ They even found the video of me getting attacked by an owl.
You got attacked by an owl? I did not get attacked by an owl.
Robin, listen, here's what you need to do Okay, don't you dare tell me to steer into the skid, okay? It's too late.
I'm already wrapped around a hydro pole.
It's a Canadian telephone pole.
I never should have taken this job.
Kids, at that moment, I knew what I had to do for my friend Robin.
But first I had to do something for me.
Show me "owl attack".
I am freaking out.
Is there a chance that I can't have kids? I've been hit in the nuts a lot.
Well, we won't know anything until we run some tests.
We'll need a sample of your sperm.
No, no, no.
There's a room at the end of the hall.
If you find yourself inside the elevator, you've gone too far.
You'd think I wouldn't have to say that, but you'd be surprised.
All yours, buddy.
The thing you're about to do in here I did that in here, too.
Three minutes ago.
I was here eight minutes ago.
I'm here every Thursday.
I can't do it, Doc.
Is there, like, another option? Could I Could I take this home? Sure, you could, but, uh we close in an hour and I'm not back till Tuesday.
So, clock is ticking.
Make it fast.
Only way I know how, Doc.
Only way I know how.
- Surprise! - Surprise! Mom.
Dad.
Uh What are you doing here? We hadn't heard from you in a couple days.
We were worried about you.
For God's sake, son.
Do you have any sixes? Go fish.
Excuse me.
Hey, Lily, can I just talk to you in here for a minute? - Oh, yeah.
Isn't it great? They just showed up.
Your mom's already rearranged my kitchen, organized my closet and she asked me if I lost height.
Not weight.
Height.
Yeah, I'm very excited that they're here, too.
But right now, I have to get excited about something else.
Oh, okay.
Well, I'll go handle your parents.
And you handle your, well Wait, wait, wait.
Marshall.
Thank you, baby.
You're the best.
Marshall.
Marshall.
I just got my new bathing suit for the beach this summer.
It's a two-piece.
I mean, can you imagine? Me in a two-piece bathing suit at my age? Just picture it! Picture it! That's why Fred Cox is the greatest kicker the Vikings ever had.
Seriously, Marshall, picture it.
Just picture it.
Give me a "C".
Give me an "O".
Give me an "X".
What's that spell? Cox! Cox! Cox! Cox! Cox! Cox! Uh Okay, I did a bad thing last night.
I looked up his address.
Who? Sorry.
You said "who".
It reminded me of the owl footage.
Genius.
No.
Sandy.
How dare he laugh at you.
Who does he think Sorry.
"Who".
Anyway.
I looked up his address in your contact list.
Oh, God.
Tell me you didn't go over there.
I just thought he needed to listen to common sense and reasonable discourse.
Oh, God.
Tell me those aren't the names of your fists.
They're my feet.
I'm actually more of a kicker.
So I went to his apartment.
Ah You're not the pizza guy.
Oh, my God.
This is This is how you make sure Sandy never makes fun of you again.
I told you to steer into the skid.
That was bad advice.
So new advice.
Steer into Sandy, and run him down.
If people found out Sandy wears a toupee Really? That's your take-away? Nothing on the bear in the bra? Oh, no.
He's very open about that.
That's Gregory.
Nice guy.
And the top is so low-cut.
Your father says he has front-row seats to the Minnesota Twins.
Oh.
Oh.
By the way, Marshall, we do need to know if you're coming to Florida this summer.
Are you coming? Marshall? Marshall, are you coming? This isn't working.
Where you going, son? I'm I'm going to I'm I'm going to Kids, to this day, your uncle Marshall is thankful for what Lily said next.
He's going to masturbate.
Lily! Marshall, just tell them what's going on.
And so Marshall told his parents everything.
And so, now, I'm just scared that we won't be able to give you a grandchild.
Aw, Marshall.
Hey, we don't care about that one bit.
And if you guys want kids, there are other ways.
Adoption.
Maybe you have a good friend who could loan you some sperm? Aw, yeah.
Maybe adoption.
What I'm saying is, we love you no matter what.
Now, why don't you pretend you're in high school, get back in that bathroom, and "blow dry your hair".
Wait, you knew? We didn't have a hair dryer, dear.
So? Possibly last day of work? Actually, it was a good day.
And I need more numbers on how the holiday season impacted the economy.
Sparkles, got anything on malls? Actually, Sandy, I have something I think you're all gonna want to see.
Yes! Put him in a body bag! Hoo! Hoo! Hyah! - Okay, I didn't do it.
- What? I didn't want to just viciously attack someone out of the blue like some kind of - Owl? - Exactly.
So, instead of taking your advice, I took your advice.
That day, Robin decided to steer into the skid.
And though she never quite shook the nickname, Sparkles went on to do very well at World Wide News.
Especially after this happened.
After his parents had gone back to Minnesota, Marshall got the results of his test.
I'm afraid I have some very bad news, Marshall.
Judging from the results of your test, it is it is very unlikely that you'll be able to father a child.
Oh, God.
I know, I know.
It's just Now in some rare cases, a regimen change can fix the problem, so I'm recommending a spirited cardio routine.
Preferably with a partner, involving any light-based firearm activity in the Tri-State area.
Poughkeepsie, for example.
Have you heard of the gentlemen's sport known as laser tag? Surprise! Damn it, Barney! What are you doing in here? Think about it, Marshall.
All entrants get 20% off at the snack bar! Oh, BT-dub, the receptionist.
What's her situation? Go! Well, Marshall.
I've got your results.
And? Your sperm is fine.
My sperm is fine! Count, motility everything's off the charts.
You, sir, have got some strong swimmers.
Bro, that is awesome.
- Motility five! - Whoa! Nice.
Hey, um, can I borrow your phone? - I want to call my dad.
- Yeah, go ahead.
Man, this is great.
I was expecting bad news.
I really was.
You're here! Oh, my God! I love you so much! Can you believe it? Marshall Something's happened.
Um Your father, he had a heart attack.
He he didn't make it.
My dad's dead? I'm not ready for this.In the background of this episode, numbers can be seen counting down to from fifty to one. This idea was nicked from Peter Greenaway’s film “Drowning By Numbers,” which does something similar.http://youtu.be/HHvqpqNWDfw