NARRATOR: Kids, after Uncle Marshall lost his father, he decided to stay home a while to take care of his mother.
(phone ringing) But the longer he stayed there, the more it was like he had never left Minnesota.
Eriksen residence, Marshall speaking.
(laughs) Oh, that is too cute.
Say it again.
No.
It's called manners, jerk.
Now, what's-what's going on in New York? Give me something.
There is one thing that's been going on.
Uh, it's about Ted and Zoey.
to save an old building from being torn down and replaced by a new building that I'd been hired to design.
And yet somehow, despite this, we had all managed to become friends.
Which brings us to the night Aunt Robin decided to cook dinner.
I thought the oven was Celsius.
It's okay.
We got hot dogs.
Yeah, and it's not like you can screw up a hot dog.
Oh, God.
This is so good.
I'm gonna finish it in the bathroom.
Could someone pass the ketchup? I hope I can pass this hot dog.
Oh.
(glass shatters) Oops.
Well, looks like someone's going out in the cold to get more ketchup.
Oh, come on, man, I brought the wine.
Which is all gone.
Oops.
(sighs) All right, I tell you what-- you get this one bottle, I'll get the next three.
Hmm, tell you what-- no dice.
I'll get the next hundred.
You're not getting out of this.
You want to go on a date with my hot cousin? I'll get the ketchup.
Robin, I just want you to know, it's either this story you're telling me or another game of Clue against myself, so make it good.
Oh, it's good.
You see, after that night, none of us heard from Zoey for a while.
Finally, Ted called her up.
Hello.
So are we ever gonna see you again? Because, if I recall correctly, you owe me a date with your hot cousin.
You still want to do that? Yes.
And we miss you.
But the cousin thing mostly.
Let's get that going.
Don't worry, Ted, she's cute.
(Barney coughing) "Cute" means "fat"" She's not fat.
(coughing): "Not fat" means "ugly"" Oh, here she is.
(coughing): I take back everything I said.
That girl is extremely attractive.
Hey, Zoey.
Hey.
Ted, this is my cousin NARRATOR: Kids, to be honest, I don't quite remember this girl's name.
None of us do, because as this story has been told and retold, we've always just referred to her as Honey.
Hi, Honey, I'm Ted.
And here's why.
She is a lovely person-- warm, intelligent, just kind of gullible.
It's like, every word out of her mouth makes you want to be like, "Oh, honey.
" Interesting.
Show your work.
My apartment building is so safe.
My landlord-- he even installed a security camera in my shower.
Oh, honey.
Maybe I should feel weird about giving a stranger my Social Security number, but the guy's a Nigerian prince.
Oh, honey.
I just had a great TV audition.
Behind the KFC where the executive producer works on the weekends.
Oh, honey.
Long story short, I'm going to be on Lost.
Oh, honey.
I know.
You just want to wrap her up in a blanket and give her a cup of tea.
She's, like, this little lost lamb who needs to be protected from the wolves.
Speaking of whom Yeah, I always get those e- mails from Michelle Obama and sometimes Obama himself.
Oh, honey.
ROBIN: So the night went on, and eventually everyone went home, except for Ted and Honey.
Wow, an architect.
How fascinating.
Why do they call 'em coasters? And Barney.
Okay, time to go home.
Ted, a word.
God, I hate these situations.
What are we gonna do about this? What are you talking about? Come on, Ted, it's obvious.
Honey's vibing on me.
What? It's called body language.
Remember when she was touching your arm and leaning in real close? Mm-hmm.
Well, while that was happening, the straw in her drink was pointed right at me.
I mean that's as clear as a signal gets, so I'm so sorry, man.
You're right.
She's all yours, buddy.
I'd say hump her brains out, but someone obviously already has.
ROBIN: Good for you.
Ted Mosby does not take advantage of poor, helpless honeys.
Yeah, actually, there's another reason that I didn't go home with her.
Hmm? He's gay! Mom, hang up! I'm sorry.
(scoffs) Go on.
Yeah, actually, there's another reason that I didn't go home with her.
Hmm? I'm in love with Zoey.
Oh, my God.
Oh, my God! Mom! Sorry.
Ted's in love with Zoey? But, but she's married.
That boy needs an intervention.
Funny you should say that.
Does anyone know why we're here? LILY: Yeah, who called this intervention? I did.
It's for me.
This is about the coffee breath.
Finally.
Hmm, no, it's the shoulder hair.
BARNEY: Guys, just let the man explain how it's all about his wearing a lady's watch.
It's because I'm in love with Zoey, and she's married, so it needs to stop.
And intervene.
Are you sure it's love? (sighs) Remember the ketchup bottle? She wasn't the one who dropped it.
When she reached for it, our fingers touched, and (glass shatters) I knew, right in that moment, this isn't friendship.
This is love.
Wuss.
Marcus! This is a private conversation! So what'd the wuss do next? This is love.
And this was my grandmother's watch.
Anyway, now I have only one course of action in front of me: I have to end my friendship with Zoey.
Isn't that a little harsh? Harsh? Robin, a single guy and a married woman cannot be friends if one's in love with the other.
Yeah, but Zoey is friends with us now, too.
It's not like Ted can just ghost out on her.
She'll always be around.
Then what am I supposed to do? Okay, just shut it down.
Okay, just ignore your feelings.
If-If she asks you for ketchup, tell her to get it her own damn self.
Look, I like Zoey.
Without her, my dinner party wouldn't have been such a success.
So those feelings of yours-- shut 'em down.
Fine.
I'll shut 'em down.
And seriously, mouthwash after coffee.
(phone line beeps) Oh, um, that's my other line.
It's not a number I recognize.
So don't answer it.
(line beeps) Yeah.
(Minnesotan accent): Oh, my God, you are so Minnesota.
You can't not answer the phone because it would be rude.
(line beeps) Well, it would be.
Good-bye.
Eriksen residence, Marshall speaking.
Hey, Marshall.
Barney.
W- What number is this? I'm up on burners, playa.
Too many crazies had my old number, so now I'm all about disposable cell phones.
I'll use one for a while, have my fun, then dump it and get a new one.
And then I'll do the same with my phone.
Hey, uh, so Robin told me about this whole Ted and Zoey thing.
Dude, she doesn't know how to tell a story.
I'll tell you that story.
Hey, Zoey.
Hey.
Ted, this is my cousin Honey.
MARSHALL: Uh Robin's version was That is exactly how it happened.
So Ted did his best to impress her, but as per yoozh, he bored the pants very much on her.
Blah, blah, blah, I'm an architect.
Blah, blah, blah, I don't wear suits.
Blah, blah, blah, blah, blah.
Wow, an architect.
How fascinating.
Blah, blah, blah, blah.
Rambling architecture anecdote.
Blah, blah, something about a bridge.
Blah, blah, blah (whispers): Straw.
(whispers): Coaster.
Okay, time to go home.
Anyway, I get Honey back to her place.
Who's your daddy? Okay, can we skip this part, please? Sure, I'll just summarize it.
(imitating squeaky bedsprings) (squeaking accelerates) (squeaking slows) Okay, that's been going on a while.
Only way I know how.
Any-who, next day, I'm going into work.
I run into Zoey.
Hey, Zoey.
That cousin of yours-- Honey-- yowsa! I must say, your family tree has got a couple of pretty big coconuts.
Thanks.
Yeah, we had a great time last night.
And then just hand stuff in the morning, so Wait, she didn't go home with Ted? Nope, he let me have her.
I have to say, it was pretty noble of him.
He fell on his sword so that she could fall on mine.
I won't bore you with the details, but to summarize (imitating squeaky bedsprings) She hugged me.
What was that all about? Zoey's in love with Ted.
Marcus! Wait, hear me out, Marshall.
Zoey's in love with Ted, but she's married, so she tried to push him away by setting him up with her cousin instead.
But seeing Ted and Honey hit it off was more than her gentle heart could bear, so Zoey left early, pricked by love's fickle thorn.
But then, the next morning, upon learning that Ted had not tasted of Honey's sweet nectar, her joy burst forth like a blossoming flower in spring.
Wow.
Zoey's in love with Ted.
Oh, Marshall, I stopped by that new doughnut shop Hertz Donuts.
Would you like a Hertz Donut? Sure.
Hey, where's the? No! Aah! Hurts, don't it? I can't believe you fell for that, bro.
So Ted's in love with Zoey and Zoey's in love with Ted? Well, that-that's not going to work.
I got to call Ted.
(phone ringing) Hello.
Listen, Ted, um, I got to tell you something about Zoey.
Yeah, yeah.
I need to tell you something about Zoey, too.
Hey.
I was in the neighborhood and I thought I'd take you up on that beer you're about to offer me.
Can I get you a beer? Oh, Ted, I'm so busy.
But I guess I got time for one.
Lead the way.
(laughing): Oh, my God.
What?! Fridge full of ketchup? How? How, I ask you? (laughs) What? Listen, Zoey, I, um I need to tell you something.
Um Marshall, I'm going to Byerly's.
You want anything? Mom! Get off the phone! Could you get some more Bugles, please? Of course, dear.
Marcus, hang up! Both of you, hang up! And we need ice cream.
Go on.
I, uh I can't be friends with you anymore.
And this may seem strange, but you can't ask me why.
Wow.
Okay.
And that was it.
No more Zoey.
(line beeps) Oh.
Hey, buddy, that's Lily.
I should take that.
But, uh, you're a good guy, Ted.
Hey, baby.
We hate Ted now.
Get on board or the sexting stops.
Ted's a son of a bitch! (cell phone chirps) Oh, nice.
But, hey, um, baby, go easy on Ted, okay? He just, he just ended things with Zoey.
Oh, I know.
But did he tell you the whole story? I, uh, I can't be friends with you anymore.
And you can't ask me why.
Why? Lily hates you.
You hate me? That's crazy.
I don't hate you.
Well, I know that's not true, Lily.
Ted told me everything.
He Oh, really? And-And what did Ted say, exactly? Lily hates you.
She hates you so much it's hard to be around you.
So we can't be friends.
Oh, he Oh, yeah.
Yeah, okay, well, I- I guess there's no use hiding it anymore.
I- I hate you.
Bitch.
I can't believe it.
I really thought you and I were friends.
Lord knows I could use a friend right now.
I've been going through some pretty difficult stuff.
Difficult stuff? What difficult stuff? I don't know.
Well, you did the right thing, baby.
Not entirely.
Zoey, wait! I don't hate you! We just can't be friends anymore because Robin hates you.
(line beeps) And that's Robin on the other line.
Oh, well, I'll let you take that.
Love you, baby! Eriksen residence, Marshall speaking.
Listen, Robin.
I know.
I apologize for my wife.
She never should have Yeah, I told Zoey you hate her.
Me? You dragged me into this?! You just went through a tragedy.
It's not like she's gonna call you up and (line beeps) Oh, God, that's my other line.
Oh, God, it's a 917 number, and I don't recognize it! I think it's Zoey! Just don't answer it.
I can't not answer.
It's impolite.
Marshall, you can beat this.
I can't turn my back on politeness.
You don't have to answer.
You can just let it ring.
Good manners are what separate us from those "elbows on the table" Wisconsinites.
You can do this.
I believe in you.
Don't do it, Marshall! I'm sorry, Robin! Eriksen residence.
Marshall speaking.
Hi.
I spent the night with your friend Barney and he accidentally left his phone in my apartment, in the garbage.
But I've been going through all of his contacts because I'm sure he wants to get in touch with me.
After all, he told me, uh I was his first.
Oh, honey.
Oh! Honey! Zoey's cousin.
Hi.
Listen, um, about Barney Oh, yeah.
He's such a sweet guy.
Who's your daddy? (giggles): Oh Who's your daddy? (sobbing): I don't know.
I guess he recently decided to get in touch with his dad.
His mom gave him the guy's address.
So I wrote him a letter.
And I poured my heart out.
And I gave him my number and I told him to call me.
And he still hasn't called me.
Oh, honey.
I mean, I shouldn't be surprised.
Clearly, he wants nothing to do with me.
Oh, honey.
I mean, why else would he let 30 years go by? He's ashamed to have me as a son.
Oh, honey, he's not ashamed of you.
He's ashamed of himself.
I mean, look at you.
You're do so great without him.
I mean, you have an airline and three Nobel Prizes, and you play for the Yankees.
Four.
Four Nobel Prizes.
Four.
See? That is impressive.
I mean, how many does he have? Only three.
Well, there you go.
Hey, uh, listen, Honey, while I've got you, do you have any idea what kind of difficult stuff Zoey's been going through? Oh, I can't tell you about that.
The only people that are allowed to know are me, Zoey and her therapist.
I am her therapist.
Oh! Well, in that case Uh, okay, listen, I think we've made great progress for today.
I got to go.
Bye.
Mom! Marcus! (knocking at door) What's this really about? I told you.
Lily hates you.
I think you hate me.
I think you have some big problem with me, and you're too chicken to come out and say it.
All right.
Yes.
I hate you.
Great.
See? Was that so hard? Zoey.
Can you at least tell me why? Because I'm racking my brain here, and I thought (sighs) I just want to know why.
So we got Ted and Zoey.
Ted is in love with Zoey.
Zoey has no idea.
Then Zoey's cousin Honey went home with Barney, and Zoey was happy about it.
Which tells us what? Zoey's in love with Zoey's in love with Ted and Ted doesn't know.
So Ted and Zoey-- they're in love with each other, which would be fine if Zoey wasn't married to Colonel Mustard.
I mean, The Captain.
Except now, as Honey informs me And we miss you.
But the cousin thing mostly.
Let's get that going.
Fine, I will, uh, make it happen.
Good-bye.
Okay.
Well I guess I'll take it.
Zoey and The Captain are getting divorced.
Which means? So help me, Marshall, if you don't call those two crazy, mixed-up kids, I will.
Give me that phone.
Why do I hate you? Are you kidding? Uh, you're actively trying to prevent me from realizing a lifelong dream.
So there's that.
Plus, you're stubborn and-and-and argumentative.
And what kind of name is Zoey, huh? What is that, short for Zoseph? (cell phone ringing) Go on, get it.
I'll have more in a second.
Hello.
Oh, hey, Marshall.
Yes, I am.
Yes, I am.
He is? Bye.
Why was Marshall calling? Don't worry about it.
Go on.
You talk during movies.
You-You-You sneeze with your whole body.
Uh, to my knowledge, you do not speak Portuguese.
Well, actually (speaking Portuguese) You're a show-off.
(cell phone ringing) You better take that.
Uh, hey, Marshall, can I call you back? I'm out in the hallway with She is? She is? Marshall, I got to go.
They're kissing.
They're kissing?! Yeah! (screams) They're kissing! They're kissing, Mom! They're kissing!