Kids, sometimes wonderful things come out of horrible situations.
Like, remember that trip I took to Hong Kong where I got stuck in the airport? Well, a funny thing happened that day.
Yes, I realize it's raining, but, come on, it's 2021.
We can make cell phones that project holograms, but a light drizzle shuts down a whole airport? Hey, Ted.
Hey There she is.
Wow.
Wendy the Waitress.
Wendy the Waitress! I was just saying-- what are you doing here? What was she doing there? For that, we have to back up about ten years.
So, Barney, I hear you and Nora had a fun time at laser tag.
I don't know where you heard that.
It was a disaster.
Not according to her.
Oh, my God, this was so much fun.
We have to do this again.
We do, we have to.
You want to grab a drink right now? No, I'm kind of tired.
But this is my number.
Give me a call.
Absolutely.
How is that a disaster? She didn't want to get drinks.
And as soon as a girl says she doesn't want to get drinks, well You want to grab a drink right now? No, I'm kind of tired.
Absolutely.
It's a shame, too.
She was a really great laser tag partner.
She's tiny, so she's allowed to push kids.
Please, Cheese.
You like this girl.
What? Nora? No, I don't.
Barney, you can't say her name without smiling.
That's Nora.
Sorry, sorry.
I was thinking of a funny thing that Nora said.
Hmm.
Stop it.
No ra.
Nah Damn it, what is the matter with me? You like her.
You should call her.
Call her? she had a nice face, her booty was in place, but Barney don't chase.
That is ridiculous.
Barney, you know what, here's some advice.
Totally.
Kids, I had just started dating Zoey.
And when you first start dating someone, everyone wants to know the same thing.
How did we meet? Oh, Ted, she doesn't want No, it's a cute story.
Once upon a time Zoey was married to this super rich, super creepy guy called The Captain.
So when Zoey and I became friends, I was careful not to cross any lines.
Oh, man, this movie is scary.
I know, right? But then one day, Zoey and The Captain had a huge fight.
He flipped out and demanded a divorce.
And she was heartbroken.
But after a little soul-searching, she ended up back in my life, and the rest, as they say, is history.
Actually, I said, "How's your meat?" Oh.
A little cold.
Gee, wonder why.
Oh, Ted, did you have a chance to pick up that box I left at my old apartment? Oh.
Yeah, I don't want to see The Captain.
I mean this in a super manly way.
That guy scares the panties off me.
You don't have to see him.
He left the box with the doorman.
If it's really important to you, I will pick it up tomorrow.
All right, guys, I have to go.
I have a big meaningless stack of paperwork that I have to get off my desk to make room for tomorrow's big meaningless stack of paperwork.
But it's all worth it, you know, 'cause at least I know I'm making the world a place.
All right, see you guys later.
I'm worried about Marshall.
He doesn't seem like himself lately.
Yeah, he's been really quiet.
Well, that's just what Minnesota guys are like-- strong, silent, you know, man's man.
Like Prince.
No, it's more than that.
It's like, all the stuff he used to love, he suddenly has no interest in anymore.
Oh.
Ha-wink.
Excuse me? Lily, in my travels, I've developed a finely calibrated sense of how long it's been since-- How do I not put this delicately?-- a girl's been porked.
And, boo, you've been pork-free so long, you're practically kosher.
It's been a while.
Five weeks, three days by my estimation.
You should work at a carnival.
I tried.
They're pretty strict with backgrounds.
Anyway, we should get going.
Yeah, I'll walk out with you guys.
Good night.
Good night, guys.
Damn it.
Okay, yes, I am in a bit of a dry spell.
Hmm.
But I just started a new job, and dating's been on the back burner, and Shh.
Child, listen.
If you're really hurting for it, I'd be more than happy to throw you one.
Throw me one? Yeah.
We're exes.
We're probably due for a backslide.
Or we could just do it the normal way.
Oh, I see what's going on.
Yeah? This is about Nora.
You met a girl, you liked her, but then you missed your shot.
And now you're trying to hook up with your ex-girlfriend to prove to yourself that you don't care.
Robin, you could not be more-- What do you mean I missed my shot? Nora met a guy.
What?! What? Yep.
Off the market.
He's taking her to Cafe L'Amour this Friday night.
But "L'Amour" means love! They're going to the cafe of love! I'm fine.
It's fine.
Point is, Robin, I don't even like Nora.
Damn it! Oh, baby, why aren't you in bed? I can't sleep.
Mmm.
Anything I can do to help you with that? Maybe after this documentary on garbage.
Man, I am losing my touch.
Nearly twice the size of Texas, the Gweat Pacific Garbage Patch, or "Garbage Island," is an enviwonmental disaster.
Sepawated from its pawents, this young bird stwuggles to survive, stwangling itself in the plastic wings of a six-pack.
Marshall Eriksen, I think you know what you have to do.
I have to save the planet! Is it over? I call on top.
Ow! A few days later, I headed over to The Captain's building to get Zoey's box.
I'm here to Ted.
What a surprise.
Ted.
Captain.
I You've come to rescue me from the capsized wreckage of my marriage.
Mm I hesitated calling you because I know you and Zoey were friendly.
Pssh, nah But my wife has left me.
All my friends have abandoned me.
Please, tell me you're on my side.
Let's adjourn to the study.
Garbage Island.
You haven't heard of Garbage Island? It's an island made of garbage! It's in the Pacific Ocean.
It's twice the size of Texas! In other words, one-eighth the size of Canada.
So Guys, I'm going environmental, okay? Phase one: the bar.
I've already convinced MacLaren's to implement a new green initiative.
That's 'cause of you? I got to carry an 80-pound bag of bottles to the recycling center every night.
I threw my back out.
You're welcome Earth.
GNB.
Tomorrow I'm going to make a presentation in front of the board about how we can cut our carbon footprint by half for only $12 million.
Dude, don't do that.
All they're going to hear is "$12 million, " and all you're going to hear is the sound of the door smacking your fired ass.
And some muffled laughter.
Which I apologize for in advance.
Guys, I got a problem.
I ran into The Captain.
Ted, beneath this lustrous mane, I wear the horns of a cuckold.
Zoey left me for another man.
Wow.
Do you have any idea who it could be? The Captain then told a story much different than the one I'd been telling.
But one maybe just as true.
Once upon a time, Zoey and I were happy.
Blissful as Arcadian shepherds.
I was Poseidon, she my Amphitrite.
I dare say, Scylla and Charybdis could not have torn us asunder.
We had great big boners for each other.
But then enter the scoundrel.
Oh, man, this movie's scary.
I know, eh? I don't know what he looks like, but I picture him with a mustache.
Yes! Limit the search to guys with mustaches.
Smart.
Anyway, soon the inevitable happened.
She told me she was in love with someone else.
Obviously, it made me angry.
And that's the last time you saw her.
But I gathered my composure, and told her I'd do anything to keep her.
I begged her not to leave.
We made love that night.
That's damn good brandy.
But morning came, and she was gone.
Oh, Captain don't blame yourself.
I don't blame myself.
Hmm? There's only one man I blame for this.
Me.
I'm the bad guy.
Well, maybe to him you are, but in the story of picking up the box for Zoey, you're the hero.
Damn it! The box! Baby, baby, I really got to work on this presentation.
Oh, that's too bad, 'cause I was going to make a little presentation of my own.
from now until tomorrow afternoon, I do this, and then tomorrow night, I do that.
Deal.
Come on, come on.
Lily! You lying little minx.
I happened to be at Cafe L'Amour tonight from 5:00 p.
m.
until closing, reading a newspaper with two holes cut out of it, and I never saw Nora or this Italian race car driver she's dating.
Sorry.
Who said anything about an? Come on, you just know he's an Italian race car driver.
No, he's not.
He doesn't exist.
I made the whole thing up to see if you like her.
And you do.
So you should just call her.
Here is her number.
And I also programmed it into your phone while you were in the bathroom.
Wow.
That was a joke.
You just got here, remember? You really are smitten.
No, I'm not.
I'm Barney Stinson.
I don't get smitten, I smite! You are totally smitten, but you're scared of being in a relationship.
No, I'm not.
I can't be anyone's boyfriend, Robin.
If I got serious with Nora, it would be like if Mother Teresa focused all her attention on one really hot orphan.
With great penis comes great responsibility.
Okay, Mother Teresa, throw me one.
Sorry? I would like it if you threw me one.
Fastball, right down the middle.
Actually, if I recall correctly, a slight curve.
Careful, Robin, I'll do it.
Oh, I don't think you will.
Hmm.
Because you don't want to screw things up with Nora.
Hey, prove me wrong.
Tomorrow night, my place.
Don't poke the dragon, Robin, 'cause the dragon will poke you back.
Sex now, we'll do the foreplay after.
Oh, no, baby, come on.
Today didn't go so well.
The green initiative, for only $12 million, will change the way Okay, I've heard enough.
Don't we already have a green initiative? I mean, didn't we do a whole thing? Hang a banner, make a video, Sting was there.
I thought I met Sting.
You did meet Sting.
Yeah, I met Sting.
So why on Earth would we spend another $12 million? Well, because we can always do more.
Yeah, but I met Sting.
Well, meeting Sting isn't gonna fix anything, Arthur! Who here supports Eriksen's proposal? Well, he has some good points.
Meeker, you're fired! And as for you, Eriksen His father just died.
nice presentation.
We'll keep it under advisement.
Meeker got fired because of me.
I'm the bad guy.
No, sweetie, just-just put all that out of your mind and relax.
Look, I got you a six-pack of tall boys from the deli.
Hey, baby.
Yeah? What happened to the plastic rings that held the six-pack together? Oh, I-I don't know.
I threw them down the garbage chute.
Let's just use the handcuffs instead.
Baby, birds can get caught in those and then they dwown in a sea of wubbish! Weren't you listening? Don't you care about Garbage Island? Marshall, right now, I don't give a wat's ass about Garbage Island.
Well, I do.
I got to find those rings! Cwap.
Hi, I'm here to pick up Hello, Ted.
To the study? To the study! Mmm.
Ted I know.
Know what? I know who stole my Zoey.
No man likes to be betrayed, especially by a friend.
You can imagine then how painful it was when I learned that the name of my betrayer is Ted when I tell you who it is, you're gonna It's my doorman! That son of a bitch! You think Zoey's sleeping with the doorman? He always winks and tips his hat when he sees her.
I know how these things work.
He holds her package, and pretty soon, she's holding his.
And then there's his glorious mustache.
I will have him fired for this! No, no, no, you can't fire him.
You're right.
Maritime protocol demands physical retribution! Oh, my God! No, no! No physical retribution! Stop! Who is this flower child, and what has he done with my lionhearted friend Ted Mosby?! Look, look, yes, yes, the doorman is a scoundrel.
The mustache alone gives that away.
He's a rake, a rogue, a rapscallion! Whoa, "rapscallion" may be going a bit far, Ted.
But it's not his fault, okay? It's nobody's fault.
You and Zoey have nothing in common.
For God's sake, Captain, she hates boats! You're just not right for each other.
Look, I know it's tough to face, but I'm sure a small part of you has always known that.
Why couldn't she just like boats? Just to have one thing in common? Other girls like boats, don't they? Of course they do.
And you'll find one.
And you'll be much happier with her than you ever were with Zoey.
When you put it that way, I should almost thank the doorman.
Yeah, yeah! And, you know, since, since it doesn't really matter who Zoey's dating now It doesn't, it really doesn't.
It doesn't.
It's me.
You're welcome.
Okay, baby, what gives? I'm sorry, but neither of us are getting any action until I find those rings.
I hope this doesn't make me look desperate.
All right, Robin, give it to me.
Damn it, Barney, you failed my test! You know, I- I try to root for you.
Even as your ex-girlfriend, when you meet someone, I'm like, "Yeah, Barney, go get her!" But you know what? Just forget it.
You're never gonna change.
I'm done trying to help you.
The number.
Give me the number, 'cause I really can't tell Is that a seven or a nine? It's a five, idiot.
A fi? In what moon man language is that a five? "Moon man language"? What does that even mean? How am I supposed to see that's a five? Look how you taped this up Fine, fine, fine.
I have a phone call to make.
Barney.
Go get her.
Listen, Zoey, I need to ask you something.
Did I steal you? Well yeah.
You did.
By being the kind of sweet, thoughtful guy who'd never even think of stealing someone, you stole me.
So I'm the bad guy.
Great.
Well, the story isn't over, Ted.
It'll be years before we know who's the good guy and who's the bad guy.
I mean, yes, divorce sucks, but sometimes things need to fall apart to make way for better things.
If you say so.
I'm just saying, the eggs are already broken.
Let's make sure we get a pretty good omelet out of it.
Okay, Marshall, seriously, what's going on? He'll never get to see how I turn out.
What do you mean? My dad.
You know, I used to, um, I used to always tell him that I was gonna be an environmental lawyer.
And he was always so proud of me for that.
But he never got to see the version of me that was anything but a corporate stooge.
And now it's too late.
And we're starting a family, you know.
Are you avoiding sleeping with me 'cause you don't want to start a family? Lily, if we have a baby right now, that is just it for me.
The cement will dry, and I will be stuck at GNB forever.
Marshall, if you want to quit your job and go work for the NRDC right now, then you need to do that right now.
And then, once you've cleaned up all the oceans and saved the planet-- you know, like, a year from now-- then we'll start a family.
I don't know.
So far, in the name of saving the planet, I've ruined your night, I practically broke Wendy's back and I got Meeker fired.
The guy must hate me.
Meeker doesn't hate you.
Oh, Meeker hated him, all right.
After all, Marshall was the one who got him fired.
Meeker knew we all hung out at MacLaren's.
So that night, he went there to confront Marshall.
But as luck would have it Are you guys? Closed.
Sorry.
Thanks.
Rough night? Yeah.
I'm sorry.
It's not your fault.
It's no one's fault.
Except for Marshall Eriksen.
What did you just say? Uh, I said it's Marshall Eriksen's fault.
Why, do you know him? Know him? I hate that guy.
Me, too.
Well, hey.
And the rest, as they say is history.
And three kids later, we decided to come here on our second honeymoon.
Wow.
That's a pretty good omelet.
Oh, and hey, what about you? You still with Zoey? No, no, no.
Wow, that did not end well.
But it's all for the best, 'cause now I'm married to an amazing girl, we have two kids.
It's actually a funny story of how we met.
I was a best man at this wedding Listen, Ted, it's great seeing you, but we got to run.
Okay, well, have a safe trip.
It was great seeing you.
Hello.
Marshall.
Hey, Ted.
Hey.
You will not believe who I just ran into.