NARRATOR: Kids, I bought the house we live in now way back before I ever met your mother.
It needed a lot of work, but I had a vision for it.
Vintage rolltop desk here.
I haven't decided whether to put the fern on the right or the left side, but you know, sometimes you just gotta wing it.
Right? Left side.
Oh, and right outside, I want to put up a basketball hoop for the kids.
- Huh? - BARNEY: Ted.
This is your seduction lounge.
Sex swing there, vibrating Jell-O pit right there, rotating Vietnamese Shame Wheel right here.
Don't ask; you're not ready.
And that basketball hoop? Outdoor stripper pole.
We'll just tell the ladies to be careful in the winter.
You think a tongue stuck to a frozen pole is bad Hey.
Barney, let's go outside for a second.
We have a confession.
This wasn't really about seeing Ted's house.
It's an intervention.
Oh, thank God.
I'll go first.
Ted, this house you bought for your hypothetical family is super weird.
We talk about it all the time behind your back.
Yeah.
This intervention isn't for me.
It's for you.
NARRATOR: Why did Barney need an intervention? It all started a few nights earlier.
Barney, I can't believe your giant TV is broken.
It's March Madness.
Okay, uh, I think I see what the problem is.
Barney, can you grab me a screwdriver? Sure thing.
Luis.
Barney Stinson, 12 H.
I got a hundred bucks if you can be here in five.
Thanks.
You call the super for a screwdriver? Yeah here's the thing about me and tools the only one I know how to use is attached to me, and I am not going to try putting it in the TV.
Again.
Okay, that's ridiculous.
Everyone should know how to use tools.
(knocking on door) Well, here's our screwdriver now.
(loud whisper): Guys, I'm pretty sure that's not Luis, but I can't be certain.
Someone introduce yourself.
Barney, I I got your letter.
Dad? I can't believe Barney is talking to his dad right now.
Yeah, what do you say after three decades of not seeing each other? "So, how 'bout those last 30 Super Bowls"? TED: Okay, now I feel bad about making fun of him for the tool thing.
My dad was the one who taught me all that stuff.
Well, to be fair, everyone has some glaring gap in knowledge, something really obvious you somehow never learned.
Okay, but a screwdriver? Come on, I don't have any gaps that fundamental.
Really? I seem to recall Daniel Burnham was an architect whose ever-shifting style and aesthetic made him a true architectural chamma-leeon.
And only the most gifted chamma-leeon could've designed classic beaux arts masterpieces right alongside sleek modern flatirons.
His name might as well have been Daniel Chamma-leeon.
Um, Professor? Uh, do you mean "chameleon"? (laughs) Betty, I'm pretty sure it's pronounced "chamma-leeon," so Class dismissed.
No homework.
For a while.
Okay, I learned that word by reading it.
That's how I've always pronounced it.
Oh, Ted, that wasn't easy.
It took a lot of "ch-aracter" to admit that.
Okay, Scherbatsky.
You want to tussle? - I'll tussle.
- You want to tussle? - Let's tussle.
- Marine biologist.
Please, no.
So this really sucks, but I'm going to be in the North Pole for the next three months.
Seriously? The North Pole? Okay, pal, if you want to break up with me, just tell it to me straight.
Don't pretend you're going someplace we all know doesn't exist.
Um, I'm going to be studying the mating habits of Of who? Santa's elves? Rudolph? You know what? I'm going on a trip, too, Scott.
It, uh, starts in Narnia.
It works its way up to Candyland, and then, hey, congratulate me, because I'm the new Defense Against the Dark Arts teacher at Hogwarts.
Expelliarmus! Robin, the North Pole is a real place.
You know that, right? So you want to get pizza later? Or I think we should break up.
I still think about him in the shower.
- Hey.
- Tell us everything.
- How'd it go, bud? (sighs) Where do I begin? - So, I'm not sure how to start this.
- Yeah.
I think I need a drink.
Me, too.
BOTH: Glen McKenna, neat.
Nice order.
Up top.
Look, it's been 30 years.
And now you just show up out of nowhere? This is this is going to take me a minute.
Yeah.
I understand.
By the way, hell of a tie.
Is that Italian silk? I love you, Daddy.
I'm so glad we're best friends now.
(Barney sobbing) - Make a muscle.
- There you go.
Ah! Guys, my dad's awesome.
He's the mother of all fathers.
Check this out.
Hey, back when I was a kid, you used to be a roadie.
- Do you still do that? - Not anymore.
Back in '83 I'm lugging amps for The Stones through West Germany, and their tour manager loses his arms, bus-surfing through a tunnel.
Gnarly.
Long story short, I've been managing tours ever since, and that dude high-fives people with his face now.
(laughing) You're funny.
My dad's funny.
So, all these years, there's this one question I've been dying to ask him.
- Why did you abandon me? - Why'd you wait so long to contact me? You've hurt me before, why should I trust you now? Do you get laid a lot? Big-time.
Observe.
Oh, my God, that took you five seconds.
Oh, was it that long? Life's too short for chatty chicks.
(laughing) You're a master.
You are legen wait for it daddy! Legendaddy! The man is a god.
And he's still out there, living the dream.
So I'm going to Sydney tomorrow with Bon Jovi.
I'll be on the road the rest of the year.
Oh, that's cool.
Say, you want to join me for the tour's Asian leg? This is going to be the second-most fun I've ever had on an Asian leg.
(both laughing) Barney, we we know you're psyched, but just be careful.
What do you mean? Well, this guy has flaked out on your whole life.
It sounds like he just might be telling you what you want to hear.
Barney, we just don't want to see you get hurt.
First of all, Robin, my dad could beat up your dad.
Second, you don't have to worry.
He's cool.
Now if you'll excuse me I have to go renew my passport, and get a travel-sized rotating Vietnamese Shame Wheel.
Don't ask; you're not ready.
I hope Barney's dad isn't just pretending to be something he's not, you know? Yeah.
That would make Jerry a real chamma-leeon.
(laughter) You have gaps, too, Lily.
You got nothing on me.
Hey, Lily, can you toss me a beer? Sure, honey.
You have terrible aim.
That's not true.
Lily, at our apartment, you're the one who pees on the floor.
Oh, my God.
Barney's dad.
Hey, uh, you're Barney's friends, right? Yeah, but aren't you supposed to be off managing some tour in Australia? What? No, I I'm a driving instructor up in White Plains.
And I need your help Barney won't return my calls.
What do you mean, Barney won't return your calls? He said you two had an amazing night together.
That's not what happened.
I'm not sure how to start this.
Yeah.
I think I need a drink.
Me, too.
Glen McKenna, neat.
Milk, skim.
Milk? Oh, you're taking it easy.
Crazy night? I'll say.
Between you and me, I had a lot of acid last night.
Wow.
I think it was the chili dog.
I had to take four Tums.
I was up till, like, 9:30.
Hey, um When I was a kid, you used to be a roadie.
You still do that? No.
I switched lanes years ago.
I should explain.
I'm a driving instructor.
Now you get it, right? Yeah, no, I get it.
Um, but when I was a kid, you you were this total badass.
Oh, I know.
I was a real hard partier.
Yeah, okay, now we're getting to the good stuff.
The drugs, the alcohol, the women Yes, yes, yes.
I was out of control.
Out of control.
♪ So when your mom said I couldn't see you any more, it was rock bottom for me.
I'm so sorry.
You ever bang Stevie Nicks? Barney wasn't interested in my apology.
He just wanted me to be cool.
And I was so desperate to connect with him, I did something I'm not proud of.
I started bragging.
I bet you didn't know this about me, Barney, but I've published two nonfiction books about asparagus.
And one fiction.
I'm credited with inventing the word "furgling.
" It means fumbling for keys.
So then all the county fair judges started chanting, "More quiche! More quiche!" I guess you could call me the LeBron James of drapes.
I could tell he just wanted me to be this big ladies' man, so What a hottie, huh? I'm sure you're a real player.
Big-time.
Observe.
Excuse me, that's my son over there.
I'm trying to reconnect with him after 30 years.
Would you just write down any seven numbers here, so that I can impress him? Please, I'm desperate.
Oh, my God, you're a natural.
Think of the pickup plays we can run as a father-son duo.
There's the "Father Knows Breast," there's the "Bush Dynasty," the "Lick Father, Lick Son.
" Oh, no, no.
I couldn't do that.
Why? I have a family now.
That's my wife Cheryl, my daughter Carly she's in college.
This is my son J.
J.
I was hoping you could come over to dinner sometime and meet them.
You're all wearing matching sweaters.
That's cute.
Look, I got to get going, Jerry.
But, uh, this was great.
Glad we did this.
I made him wait all these years for me and I'm just not the guy he wanted me to be.
I know I don't deserve it, but I need another chance to connect with my son.
We think you should give him another chance.
That's the real reason we're out here.
He lives ten minutes away.
What? You're having dinner with him tonight.
No, I most certainly am not.
Look, I met him.
He's not my kind of bro and that's that.
Are you sure it's not more than that? Guys, get it through your heads.
I am never gonna talk to my dad again.
No, Barney.
I'm never gonna talk to my dad again.
But your dad is alive and he lives just down the road.
Fine, I'll go.
Awesome.
Um, Lily, keys.
I'm literally NARRATOR: And so Barney agreed to give his dad one more chance.
Hello.
You must be Barney.
I'm Cheryl.
It's just so nice to finally meet you.
I love that suit.
Oh, thank you very much.
And I love your coat.
I love your coat.
Oh, that's your coat, Barney.
I just took it from you.
Well, I do love it.
It's doing a nice job covering up that chair.
Guess now we wait.
Hey, I got an idea how to pass the time.
A little trivia game.
Robin, reindeer: real or fake? (others chuckle) Okay, I'm not an idiot.
Reindeer are obviously f re fake? Yikes! I'm surrounded by a bunch of dum-dums.
Good thing I don't have any gaps in my knowledge.
I am perfect.
Oh, for the love of God, guys, enough already.
What, baby? You've been treating me with kid gloves ever since my dad died.
That's not true.
Robin, don't disagree with Marshall.
I'm sorry.
I first noticed it at the bar.
Hey, Lily, (voice cracks): Can you get me a mojito? Normally, you would've given me crap for an hour about a voice crack that pubescently girl-like, but nothing.
So then I started to test you guys.
The Phantom Menace is by far the best Star Wars movie.
(gags quietly) It ages well, that's the thing.
You guys like my new soul patch? Righteous hair tab, brotha.
MARSHALL: And once I figured it out, I started doing crazy stuff to see how far you'd let me go.
Hey, guys.
This is Rex.
He's a possum.
I found him in the trash.
He lives with us now.
I love him.
(hissing) Lily, we are living with a possum.
Rex is violent and he hates us.
But, baby, you just lost your dad.
None of us wants to upset you.
Please.
If you guys really want me to get over the worst tragedy of my life, I'm begging you, tear me a new one.
But not like Rex tried to in my sleep last night.
J.
J.
, dinner.
When I got your letter, I dug this up.
You were probably too young to remember, but this is you, this is me, and, of course, ZZ Top.
I do remember that.
I climbed up on that dude's lap and told him what I wanted for Christmas.
(chuckles) Yeah, I used to love taking you backstage.
You were the coolest little kid.
Hi, Barney.
It's great to finally meet you.
J.
J.
, I'm talking to Dad right now.
God.
Seriously, it's time.
What are my gaps? Well, I guess maybe one gap you have is you can't wink.
Don't you think that maybe we should go home and, uh, "do the laundry"? LILY: You can't swallow pills.
(gagging) ROBIN: Ooh, ooh, I got one.
You think John Kennedy and Jack Kennedy are the same person.
(laughs) Right? What? So, Barney, I understand you have a pretty big job with a bank.
Yeah, I do.
I make a ton of money.
How much do you make, J.
J.
? I'm 11.
Oh, well, huh, now we all know you make excuses.
I was talking about money.
Actually, J.
J.
has a job.
Tell him, J.
J.
I got a paper route.
(scoffs) Good time to get into print media.
Am I right, Dad? Good slam, Barney.
(laughs) Jerry.
It's all good fun.
Just ribbing among long lost brothers.
J.
J.
's a heck of a basketball player.
Uh, you don't strike me as the athletic type, Jayj.
Dad, check it.
Triceps.
What gym do you go to? Fourth period? Sounds like you're having your fourth period.
Am I right, Dad?! Got him again.
CHERYL: Jerry! Oh, okay, Barney.
Uh, maybe that's enough.
Why? J.
J.
started it.
What does J.
J.
even stand for anyway? J Jerky Jerkface? J.
J.
stands for Jerome Jr.
Jerome Jr? Oh.
He's he's named after you.
Excuse me.
I like having a brother.
You always add too much water to oatmeal.
Yes, I drown the son of a bitch.
You consistently miss at least one belt loop.
It's like I'm blind.
You're too old to ask to see the cockpit.
Whoa.
Whoa.
Guys, my dad just died.
(groans) LILY: Aw, honey.
No, I'm just kidding.
This is great.
I really, I really missed this.
(grunts) Barney, what is going on? This is mine.
I don't understand.
J.
J.
gets a childhood, a dad, a real family and a basketball hoop? No, no.
I at least get the hoop.
I'm taking it with me.
Please, just come down and talk to me.
Why? Why should I? You're lame, okay? You're just some lame suburban dad.
Why does that make you so mad? Because if you were gonna be some lame suburban dad, why couldn't you have been that for me?! Look, Barney, I know I screwed up Oh, "screwed up" doesn't even begin to describe I know, I know, I know! I want to fix this, and I don't know how! Please, tell me what I can do! I'll do anything! You're never gonna get it down like that.
Barney.
Barney! Just put the pointy end into the grooves.
That's it.
Now turn it.
Righty tighty, lefty loosey.
I have no good excuse, Barney.
It took me years before I was even able to look myself in the mirror for the way I let you down.
It took courage to send me that letter.
More courage than I've ever had.
I owe you a lifetime of apologies, and I I just have no idea where to begin.
Can you help me with this? (grunts) Here, got it.
Look, if you ever feel like you're ready, I'd love nothing more than to be a part of your life.
Bye.
Are you sure you don't want to talk about it? I'm fine.
Hey, Ted.
Yeah, buddy? You, uh, still want a basketball hoop out there? Oh, well, I also really liked your outdoor stripper pole idea.
Yeah, it's fine.
No, you were right.
A kid needs a hoop.