1 Kids, the heart is a mysterious muscle.
You never really know what's going on in there.
So after Uncle Marshall lost his father, he decided to get his heart checked.
And so did I and so did Lily and so did Robin.
And then Marshall went again, just to be sure.
There was only one holdout.
I don't need to go to a heart doctor.
I drink every day, I sleep three hours every night, and I have multiple sex partners.
I'm doing everything right.
Barney, come on, this is important.
We need you around for a long time.
Without you, we'd have to find some other sex-fueled, depraved animal to entertain us.
Actually, I'm thinking about getting a dog again.
Oh, can she? Can she get a dog, please Dad? No.
If you get a dog, I'm going to be the one stuck taking care of it.
You wouldn't have to take care of it.
Really? And who watered the philodendron on your bookcase and sang it back to life? Yeah, that was made out of silk, Ted.
Okay, Robin, what you need is indeed something that buries a bone, but I'm not talking about a dog.
I'm talking about a man.
Here we go.
You're clearly trying to fill a hole in her heart.
You feel like the seventh wheel, because now Ted is with Zoey and Barney's with Nora and Lily's with Big Fudge.
Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, Big Fudge.
"With"? I am not "with" Nora.
Wrong preposition.
Later tonight I'm hoping to be on Nora, right? Or under Nora, right? Or, we're all adults, I'll just say it behind Nora.
I don't know.
This will be your second date.
Oh, Barney's got feeling for a girl.
Yeah.
Penis feelings.
Because she's hot.
Guys, as you know, I only have one rule Barney said this a lot.
if you're gonna get it on in a Port-O-Potty, do it early in the day.
Never screw over a girl whose last name ends in a vowel.
'Cause she's got brothers.
Never date a girl with a hook for a hand.
Never go out with the same girl more than once.
Then why are you going out with Nora again? There is an exception.
And it was always the same exception.
unless she's hot.
unless she's hot.
unless she's hot.
Arr! And she is indeed hot.
Which is why nothing, not even God himself yeah, I said it, Beardy is going to stand in the way of tonight being legend Wait for it.
Uh-oh.
Hey, Nora, sorry I'm late.
I'm just, uh, just getting over a cold.
Oh, no.
How long have you been sick? About 20 minutes.
Can't seem to shake it.
Okay, 'cause I was going to say you look a little Handsome? Rich? Well-endowed? Huh, let's say well-endowed with phlegm.
All right, let's go.
It's bedtime.
The bed that's where all the happens.
Come on, let's get you sorted out.
That night, Barney didn't take care of business.
Instead, Nora took care of Barney.
Ah.
Thank you.
Good night, Barney.
Good night, Mommy.
Wow, she nursed you back to health? No.
I didn't even see her boobs.
She just took care of me.
Oh, hey, guys.
This is Nate.
- Nate, these are my friends.
- What's up.
guys? Nate Scooberman.
But everyone calls me Scooby.
I'd love to hang out, but I really gotta hit the john.
Uh, yeah, it's right in here Scooby.
Thanks, brah.
I like you guys.
Oh, Robin, if you weren't so much stronger than me, I would slap you.
What? You told me to meet someone.
I know, and, look, he seems plenty nice, but I didn't mean bring home the first guy you bump into on the street.
Actually, I met him in the park.
- Oh.
- Oh.
-Oh.
Should have just let you get a dog.
Oh, oh, I should go.
Lily, can I talk to you for a second? So, um, I made an appointment with that cardiologist.
Aw, and you want me to go with you 'cause you're a little scared? No.
Do you want me to go with you because you're a lot scared? Yes! Okay, fine.
On one condition.
You have to promise me you won't lie to Nora.
She seems like something special.
Okay, I promise I won't lie to her.
I may, however, lie on her.
I said, bang-bang, bangity-bang.
Bang-bang-bang, bangity-bang ♪ Bang, bang, bangity bang ♪ Are we done? A bang-bang, bangity-bang.
♪ Well, Barney, your heart sounds fine.
See, Lily? She was worried.
Although it seems like you might have a slight arrhythmia.
Ow! Nails, nails! It's probably nothing to worry about, but I'd like you to wear this heart monitor for the next 24 hours.
Twen Flag on the play, Doc.
I have a date tonight.
Don't worry.
It's totally safe.
Unless part of your big date involves connecting yourself to a car battery.
Well, now it doesn't.
And exactly 24 hours later, they returned for the results.
Okay, everything looks fine here, although I did notice a few irregularities.
There's nothing to be alarmed about.
Go on, Doctor.
What happened at 8:46 p.
m.
last night? Well, let's see uh, Wheel of Fortune, naked push-ups, naked chin-ups I was at dinner.
This might be a little forward, but do you have a bomb strapped to your chest? This? No, no.
It's a heart monitor.
It's a medical thing.
Oh, I'm so sorry.
I've been trying not to stare at your chest all night.
What's that like? So is everything okay? My friend's dad passed away from a sudden heart attack.
So I'm just getting myself checked out, too.
Oh, I am so sorry.
Thanks.
Um, Barney, what I'm about to say is going to sound a little weird, but I think I'm starting to like you, so I have to say it.
Well, for what it's worth, I'm not easily shocked.
Unless you dump water on me, 'cause I'll just No.
What is it? I want to get married.
I mean, not tonight, or even to you, necessarily.
But that's what I want.
And if that's going to scare you off, then I'd rather it scare you off now.
I want a family, and I want to live in a little house with a garden and a tree for the kids to climb.
And I want to go to sleep every night with the same person by my side, and wake up next to him in the morning every morning for the rest of our lives.
Just thought you should know that.
You have to promise me you won't lie to Nora! That's exactly what I want, too.
I'm really into gardening, but these squirrels keep messing with my tomatoes.
Every time I see them in the backyard, I'm like, "get out of here!" And they run off, but sure enough, a few minutes later, there they are again.
And I'm like, "get out of here!" So annoying.
I smell food.
Does this place have a kitchen? I'll be right back.
Okay, but you have to admit that he is a lot of fun.
Oh, I actually think he's quite intelligent for what he is.
And what is he? He's a dog.
He's totally a dog.
What? You saw him hitting on someone? No, I didn't say, "He a dawg.
" I said, "He's a dog.
" As in, a dog.
I think we've all noticed a few curious mannerisms.
Or rather, doggerisms.
Uh, Scooby, the tag's still on your jeans.
Where? Okay, Scooby, you ready? Oh! Good boy, Scooby! - Good job, Scoob! - Good boy! - That last one did not happen.
- Okay, you're right.
He dropped it.
He's not a dog.
Robin, it's fine.
You said you wanted a dog and you got one.
And the best part is, he got his shots.
Hey, guys, got my shots.
You are so playful.
- Nice job fetching those.
- Guys Yeah, guys, cut it out.
Scooby, sit.
So, Scooby, we were thinking if you're going to be hanging out with our Robin, you should be properly vetted.
Uh, yeah.
We hope our nosiness doesn't give you "paws.
" How did you meet? Tell us the "tail"" Yes, how did you "whisker" off her feet? Shed a little light on the matter.
Did you send her an e-mail, or did you "collar"? Guys, just stop hounding him.
Oh, geez.
No, no, you're right, Robin.
We don't want your new guy to "flea.
" We're just trying to make sure he's not a heel.
So, moving from Canada, that transition must have been pretty "ruff.
" Sure was.
My part of Canada's pretty different from New York.
Oh, I bet it was an "Incredible Journey"" - What part of Canada is that? Speak.
- Labrador.
This isn't happening.
Hey, Nate, why don't you go play some music on the jukebox.
- No, I'm good.
- Oh, shoot, dropped my keys.
- I'll get 'em.
- Okay.
Hey, guys, this is Nora.
- Hey.
- Hey, how are you.
- Hey.
- Nice to meet you.
- How's it going? We were just passing by, and I wanted to pop in for two reasons.
First, I wanted to let you know that your friend Barney is being a perfect gentleman.
Well, it's still early.
I'm being serious.
I had no idea that deep down, he's such a romantic.
I had no idea he had a deep down.
Oh, you should have heard him at dinner.
I mean, I like being single, but secretly, I want to have kids.
How many do you want? Three one of each.
You? Three.
All in an old stone house.
Yeah, with ivy growing on it.
Cocktails on the patio.
And we must have a pool.
We? A pool sounds brilliant.
Are you for real, Barney? I really am.
Unbelievable.
I know, right? And the second reason we popped in is 'cause I need to use the loo.
But when I get back, I'm dying to hear all about Mr.
Softy here.
I assure you, that's not a nickname that I And that explains your Barney, you promised you wouldn't lie.
I'm not lying! Guys, Nora's really special.
In fact I think I'm falling in love with her.
Guys! I'm serious.
I'm not going to let you do this.
When Nora gets back here, I'm blowing the whistle.
Just make sure it's not a high-frequency whistle, because we don't want to torture Robin's boyfriend.
Guys, this is real.
And if you don't make me look good in front of Nora, just remember: I've got dirt on each of you, and I am not afraid to spill it.
Barney, you can't blackmail us into lying to Nora.
Really, Lily? Even if I were to mention, oh, I don't know your kindergarten class's pet guinea pig? Mr.
Buttons? Oh, you son of a bitch.
Fine.
I'll be nice.
- Marshall? - You got nothing on me.
- The calzone? - Checkmate.
Robin.
Don't say the Mr.
T dream, don't say the Mr.
T dream, don't say the Mr.
T dream The Mr.
T dream I'm lost.
Ted? Go ahead.
Give me your best.
My life's an open book.
The ballet class.
I once took a ballet class.
Not ashamed.
The 'N Sync concert.
front row.
Caught JC's shirt.
What else you got? Okay, Ted.
The thermos.
I suppose it's possible Barney has real feelings for Nora.
I do! So be cool! There's a man back there who seems fascinated by the records flipping in the jukebox.
Sorry, toots.
He's taken.
So.
How do you all know Barney? Oh, I don't know how we know Barney.
How does anyone know how they know anyone? I like your pretty hair, help me.
We did not meet him at a strip club.
No, sir.
Because Barney don't go to no strip clubs.
Oh, come on.
Barney's been to a strip club once.
- Once? - Thermos.
Nope.
Not even once.
Really? So Barney really is a genuinely a nice guy.
I don't recall.
Okay, I think that we're done here, I think that we have adequately established that Barney is the kind of guy that you would bring home to meet your parents.
Okay? So let's just drop it, all right? It's funny you should say that, because, as it happens, my parents are in town.
They're only here like once a year.
We're getting brunch tomorrow.
Do you want to meet them? This was a big deal for Barney.
I only have one rule.
Never, ever, ever meet a girl's parents.
Not even if she's hot? Not even if her mom's hot.
I'd love to meet your parents.
It's a date.
Well, we should get going.
Walk me home? Walk? Somebody say walk? I'll go for a walk.
I love a good walk.
No, Scooby, you, uh stay! Oh, no.
I got called back in to work.
Can you keep an eye on him until I get back? He's new to the city, and he doesn't really know anyone.
I knew it.
I knew it.
I knew if you got a dog, - I'd wind up taking care of it.
- He's not a Good night.
What do we do now? Oh! I got an idea.
I was in the park today, and this guy sold me a big bag of Kids, it was a big bag of sandwiches.
- Whoa.
- Put that away.
- You guys want to fire these up? - Scooby, we're in our 30s.
We don't smoke sandwiches anymore.
- Sandwich brownies? - Okay.
Sandwiches make me hungry.
Truth.
Hey.
- I have a question.
- Yeah? What did Barney mean when he said "calzone"? - Okay, I'll tell you.
- Okay.
One time Barney saw me drop a calzone on the sidewalk, pick it up, and then keep eating it.
- It feels so good to finally say that out loud.
I - Dude.
Listen to me.
You have nothing to be ashamed of.
That calzone sounds amazing.
Guys, I found this on the floor.
Oh, my God.
Scooby ate the whole tray.
Ruh-roh! Wait.
Where is he, anyway? Oh, dude.
Scooby got out! Here we are.
I had a really great time tonight.
Yeah, me, too.
Do you want to come upstairs? I'd love to.
There's just one little thing, and it probably doesn't matter, but I don't want to get married.
I've been saying that all night just to get in your pants.
Whoa! Oh! Ahh! Can you believe - Oh, my God! I found Scooby's wallet.
- Oh, no! That means the poor guy's out there with no identification.
Robin! Hey.
Hey, um, remember Scooby? Uh, well, he got out.
"Got out"? What do you mean? He just walked out of the apartment.
Someone must've left the door open.
- It wasn't me.
- Me neither.
He must've figured out how to open it himself.
He's so smart.
We should get him on Letterman doing tricks.
I know Paul Schaffer's sandwich guy.
This could happen.
Guys.
Get yourselves together and start looking for Scooby.
I'm on my way home.
Wait wait! Robin.
Can you pick up some calzones? Wait Nora, wait.
Wait.
I'm sorry I misled you.
Misled? You lied to me! You had your friends lie to me! - I was on the spot.
This is your fault.
- My fault? Yeah, with the whole "I want to get married" thing.
You can't just tell someone exactly what you want out of a relationship.
This isn't England.
Good-bye, Barney.
Scooby! Scoob! - Great idea.
- No, great idea! Okay.
If you were new in town and had just ingested an eighth of sandwich, where would you go? Of course.
Back to the pizza place! Yeah! Maybe that's where Scooby went.
Who's Scooby? - Hey, guys.
- Hey, have you seen Scooby? Uh, yeah.
Isn't that him taking a leak on that fire hydrant? Scooby! Oh, hey! It's my friends! No! And that explains 12:51 a.
m.
Okay.
None of this suggests a systemic issue.
Your heart's fine.
With a healthy diet, you can live a long and happy life.
If nobody stabs you.
Day's not over.
Okay.
Lily, I'm sorry that I lied about wanting to settle down.
No, that wasn't the lie.
The lie was when you told Nora you were lying.
Because you weren't.
You want that stuff, Barney, I know you do.
Okay.
Maybe, eventually, I could settle down.
like a Hefner thing going on with some really hot twins.
But those twins won't even be born for another 32 years.
I mean Nora's great.
She's wonderful.
But What time was your dinner reservation? Last night? 8:30.
What did his heart do at 8:30? It literally skipped a beat.
Your heart's talking to you, Barney.
Do you have the guts to listen to it? - I lied.
- Barney.
When I said I lied, that was a lie, and I'm sorry.
- I'm confused.
- So am I.
This, all of this, this is totally new to me, but I know it's what I want.
I want to be confused.
With you.
Mom, Dad this is Barney.
Hi.
I'm Barney.
Great to meet you.
Hey, you want to see a magic trick?