So, this chick and I are going at it behind the Central Park Zoo.
The Bonobo chimps start giving us a standing O, and just when I'm about to give her the same thing What up? I I can't.
I just I can't.
Guys, I know you count the minutes until you can escape from your humdrum lives by hearing how awesome mine is, and I love doing that for you, but I just can't tonight.
- What's wrong? - I don't want to talk about it.
Okay.
Hey, you guys see Deadliest Catch last night? Did I ever! Deadliest Catch ever! All right, I'll tell you! My mother is selling the house I grew up in.
All of my childhood memories gone, just like that! TED: That sucks.
I've been there, buddy.
What are you talking about? Your mother still lives in the house you grew up in.
With her new hippie husband, Clint.
The comfort of home is a little ruined when someone turns your old room into what I'm pretty sure is a Tantric sex temple.
With all the bamboo, pot smoke and '60s music, it's like my old G.
I.
Joes are frozen in some weird Vietnam flashback.
Anyway, I need you guys to come out to Staten Island on Saturday and help box everything up.
(laughing) You expect us to spend a whole day packing up your mom's house? Of course not.
It's a two-day job.
Pass.
Same.
Unsubscribe.
(laughs) You guys are adorable.
You seriously believe that I, Barney Stinson, can't talk you into this? I got the Queen to give me a fist bump.
No one believes that story.
You may be able to talk the brain surgeons you pick up into doing whatever you want, but it's not gonna work on us.
(clears throat) How did he do that? NARRATOR: So there we were helping Barney pack up his childhood home.
Whoa, Ted, that thing you're packing is way too big to fit in that box.
Yeah, that's what your mom said.
How dare you! No, she actually said that.
Oh, dear, I thought I told you, that's just not going to fit in there.
Someone order something tall, dark and awesome? - James! - Bro! - How you doing? - Hey! - Oh, my goodness! - Mama.
Look at my two sons.
So big and strong and handsome.
Mom.
Stop.
And how is my delicious little grandson? Oh, did he get the clothes I sent him? (laughs) Check it.
Huh? How cute is that, right? When was the last time you saw a diaper poking out of a Dolce and Gabana suit? Tuesday at work.
Some of the senior partners are really getting up there.
So, Ted, yesterday at work, I totally talked you up to that super-hot makeup girl, Liz.
Oh yeah? Mm-hmm.
What did you say? Oh, you know, how funny you are Guilty.
Handsome.
Who, me? Incredible lover.
Really? Oh, yeah.
Oh, yeah.
I was all like, "He knows a woman's body better than she knows her own, "endless waves of pleasure just cresting and breaking for hours and hours" Blah, blah, blah.
"Orgasms so intense that you just black out.
" All that stuff.
Robin, how can I possibly live up to that review? What? You know what you're doing down there.
Oh, Teddy Westside can bring it.
We know this.
But that is not the point.
I mean, you broke the first rule of setting people up: undersell.
It's like, if someone's never seen The Karate Kid, you don't say, "It's the greatest movie ever.
" You say, "Uh, it's pretty good"" And then they see it, it blows their freakin' mind.
Because Cobra Kai sensei's all like, "Sweep the leg!" And Daniel-san's all like (high-pitched vocalizations) (imitates whooshing sounds) Maybe I did oversell you a bit.
Thank you guys so much for helping us out with this stuff.
Oh, it gives us a rare insight into the makings of Barney Stinson.
Like, look at this.
Who was a cute little basketball player before he became the biggest pervert in the world? (chuckles) I loved Pee Wee basketball.
Well, until they kicked me off the team I was so awesome, the coach asked me to quit because it wasn't fair to the other kids.
(crowd cheering) That sounds plausible.
Hey.
It's true.
Tell him, James.
Oh, yeah, he had, like, a four-foot vertical leap.
He would hit it from the outside, hit it from the inside He sucked.
Coach cut him from the team, and Mom fed him that story so he'd feel better.
Oh, my God! Look at this.
My letter from the Postmaster General.
I still can't believe he took the time to write this "Dear Barney" I sincerely apologize about losing all the invitations you sent out to your eighth birthday party.
That's why none of your classmates showed up.
Not because you threw up when they turned the lights off at the Planetarium.
No one even noticed that.
Also, Janey Masterson's mother is a whore, and with gin on her breath at 10:00 in the morning, she's got some nerve kicking us out of the carpool.
Love, Postmaster General.
(chuckling) Thank you.
Does your mom make stuff like that up a lot? Constantly.
I mean, she put more effort into some lies than others.
Mom? Who's my dad? All the other kids at school know who their dad is.
Who's mine? Oh, I don't know That guy.
Did she tell you that Bob Barker was your dad, too? No.
No, no.
I heard Flip Wilson, Bill Cosby, James Earl Jones, Meadowlark Lemon The list goes on.
I still can't get a straight answer about who my real dad is.
And Barney's no help.
He still believes every lie that my mom told us growing up.
Not me.
I caught on early.
Careful! Michael Jackson sent me this glove for my tenth Damn.
Loretta really lied a lot to her kids.
Well, she's not alone.
Whenever Marshall was acting too hyper, his mom would suddenly decide he was "sick" and give him cough medicine until he passed out.
I'm pretty sure that's what stunted my growth.
I hit 6'4" in the fifth grade, and then I just stopped.
And then there's the most popular parental lie in history.
Santa.
Yeah, but that's a good lie.
Like when we tell Ted he'll meet the right girl and settle down.
I always find that reassuring.
You will meet her, buddy.
You think so? Yeah! Santa's still a lie, and I'm not lying to our kids.
Baby, it's Santa.
Don't you want our kids going to sleep on Christmas Eve with their hearts full of hope, their heads full of crazy cough syrup nightmares, knowing that downstairs Kris Kringle is stuffing their stockings full of joy and stuffing his belly full of milk and lutefisk that they left him? Milk and lutefisk? Santa doesn't get cookies in Minnesota? Yeah, that's just what Santa needs at 3:00 a.
m.
when he's battling a snowstorm over the Rockies: a sugar crash.
No.
Santa needs protein.
I'm not lying to our kids.
BARNEY: Ah Valentines.
The second base of third grade.
I always got a Valentine from every single girl in my class.
Funny how all these girls have the exact same handwriting as the Postmaster General, Mom, and home run king, Frank Aaron.
Yeah, school girls The more they ignore you, pretend to hate your guts, lock you in the coatroom over winter break, the more they secretly like you.
This isn't Who's Sam Gibbs? No idea.
Why? Mom addressed this and never sent it.
What's in it? Hey.
(laughs) It's a picture of you and me when we were little kids.
(laughs) On the back, Mom wrote "Your son.
" Okay, everyone, lunch is ready.
Who wants Sloppy Joes? Mom, who's Sam Gibbs? (yelps) That doesn't sound familiar.
Who wants Sloppy Joes? There's a picture of me and Barney in an envelope addressed to him.
And you wrote "your son" on the back.
Oh, no, that It says "Yourson.
" For Yourson, North Dakota.
That's where we took the picture.
Lovely town.
We went kayaking, and you two rescued the mayor's dog which had wandered into the rapids.
That mayor, Sam Gibbs, asked for your picture so the city could make statues of you both.
I guess I never sent it.
That's embarrassing.
Now, how about those Sloppy Joes? If this picture was taken in North Dakota, then why is our old swing set in the background? I don't know! I did my best as a single parent, and it wasn't always easy, and I'd recommend putting the coleslaw right on top of the Sloppy Joe, because it's delicious that way! Can you believe her? I know.
Forgetting to send the photo.
That poor sculptor had to work from memory.
Those statues probably look nothing like us.
Damn it, Mom! So, Ted? You were worried that I oversold you to Liz.
Well, I fixed it.
How? I sent her another email.
"Dear Liz.
I hope it didn't sound "like I was trying to oversell Ted.
"The truth is, he is a genuinely nice, down to earth guy, and I think you two would really hit it off.
" Thank you.
Thank you.
That's perfect.
That totally takes the pressure "Is he going to rock your world in bed? No.
"But he's clean, "open to criticism, and not into anything too weird.
"He's not bad at all.
Not bad at all.
" See, now you went too far in the other "I'll be honest.
The first few times "aren't going to be that great.
"He's going to say 'Are you finished?' more times than a waiter in a busy restaurant.
" Stop! Listen to me.
There is no Yourson, North Dakota.
Mom And Sam Gibbs wasn't the mayor.
He might be one of our fathers.
Well, he's not my dad.
My dad's Bob Barker.
Barney! You You've got to stop living in these fairy tales that Mom told us! Bob Barker is not your father.
Sam Gibbs might be, but Bob Barker is absolutely, unequivocally not your father.
I suppose you have a problem with the Easter Bunny, too.
Not now.
This address isn't too far.
Are you coming with me, or not? BARNEY: So we're doing this? We're really going to go disturb the peaceful Long Island retirement of the former mayor of Yourson, North Dakota on a Sunday afternoon? Real classy, James.
Real classy.
You're just too scared to face the truth.
You're living in a dream world.
Maybe we shouldn't have brought these Sloppy Joes.
Oh, what's done is done.
"Ted Mosby is solid as a rock.
" No.
"Dependable.
" No.
"Rugged.
" No.
Why don't I just go to the Chevy Web site and copy down adjectives? I just want to hit that perfect middle ground.
How about we just go wildly to both extremes and just let them balance each other out? "Ted Mosby is really handsome, but extremely violent, "and really rich, but lacks bladder control.
" Oh, damn.
What? That last bump just made me hit send.
Oh, no.
Don't worry.
I'm sure that everyone will get it's a joke.
No, they won't.
They're going to think Wait.
"Everyone"? (all laughing) "Really rich"? You ready for this? For what? I don't know who lives here, but it's not my dad.
Wait.
Wait.
Please, stop.
Just just give me a second, okay? I thought you said that he Stop.
Come on.
I know Bob Barker's not really you know.
I'm not crazy.
I just I needed that.
BARNEY: I know it may sound stupid, but I didn't always feel so great about myself growing up, and so having a celebrity dad made me feel special.
But you're right, James.
It's time to let go of the fantasies.
It's time to grow up.
Come here.
(sighs) (doorbell rings) Can I help you? Yeah you're Sam Gibbs.
Yes.
I'm James Stinson, and, I think you may have known my mother, Loretta Stinson in the '70s.
Loretta! (chuckling): Yeah.
Yeah.
Yeah, I I knew Loretta.
My mother meant to send you this.
You're my son.
(Sam laughs) God, this must be so hard for Barney.
Yeah, but you know what? He took a big step today Papa! (laughs) (laughs) Look at us! It's like three of the same guy.
Oh, my God, this explains why I was always so awesome at basketball.
Guys, I'm black! Sorry.
African-American.
No.
I'm allowed to say either.
I got to go get my camera! That is my younger brother, Barney.
He just thought he'd meet his real dad today, and clearly, he's not taking it so well.
Oh, my head's kind of spinning, too.
I mean, Loretta and I only saw each other for a couple of months.
You were two before I even knew you existed, and at that point, your mother made it very clear she was going to raise you on her own.
I felt I had to respect her wishes, but I always wanted to meet you.
TED: Wait.
Barney and James are two years apart.
If Sam only knew Loretta for a few months, he couldn't possibly be Barney's father.
He's also quite the detective.
Don't worry.
We'll We'll snap Barney out of this when he gets back.
MARSHALL: Or, we could just let him have this one.
TED: What? Are you kidding? Guys, Barney's losing his childhood home, he finally admitted Bob Barker's not his dad, and then he watched James meet his real father.
It's just a lot to go through in one afternoon.
Can't we just let the guy be black for a day? Here, Ted.
Capture the moment! I think you'd need Salvador Dali to capture this particular moment, but I'll give it a whirl.
(clears throat) Man I thought I was a light-skinned Caucasian, but in truth, I'm a really light-skinned African-American.
Man, try to hail a cab in Manhattan.
Am I right? Nope, no one's stopping for this.
(scoffs) These guys don't understand what I'm talking about.
NARRATOR: During that afternoon, Sam and James began to discover how much they had in common.
* When the night has come * * Oh, and the land is dark * Come on.
You know this.
Come on.
* And the moon is the only * * The moon * * Light we see * * Light we see * * Light we'll see * * Light we'll see * * Oh, I won't * * Oh, I won't * * No, I wo-oh-on't * * Be afraid * * Be afraid * * Hey! Ho * * I won't shed a tear * * No, I won't shed no tear * * Not as long * * Not as long * * As you stand * * As you stand * * Stand by me * * Stand by me * There you go.
Come on.
* Whenever you're in trouble, won't you stand * * Stand by me * (Barney scat sings) * Stand by me, stand by me * * Won't you stand? * * Won't you stand now? Won't you stand now? Hey! * * Stand * * Stand * - Weird day.
- Weird day.
(phone chirps) Hey, look at that! Liz still wants to meet you.
That's great! I guess.
Wait a minute.
You said Liz was a total ten.
Why would she want to meet the incontinent freak show you described? You oversold her! Maybe a little.
You said she was a ten.
I did not specify on what scale.
You said she looked like a movie star.
She does.
It's Robert De Niro, but, like, super buff, like in Cape Fear.
Dad, look how fast I can run! He's actually a really sweet guy, and he's great with my son.
I have a grandson? His name's Eli.
He's beautiful.
Dad, you're not looking! NARRATOR: Eventually, the strangest afternoon of our lives wound to a close, and we headed back to Staten Island, where Barney and his mom had a long overdue heart-to-heart.
Barney? I need to talk to you.
Me first.
Mom, there's something that I need to ask you, and I I want you to be honest with me.
(heavy sigh) Why do white people like Carrot Top? Listen I always wanted to be enough for you boys.
I think that's why it always hurt whenever you asked about your dads, because I was always trying so hard to be both parents for you.
But I was being selfish.
You deserve the truth.
So here it is.
Sam is not your father.
Are you sure? Yes.
He's black, dear.
But if you want, I can tell you who your father really is.
NARRATOR: And at that moment, Barney suddenly saw his childhood more clearly than he ever had before.
I'm sorry, but your son can't be on the team.
He's terrible.
What'd Coach say, Ma? He said you're simply too good to be on the team.
It's not fair to the other boys.
But that's okay.
We can just play together in the backyard.
Why didn't anyone come? Oh, you know what, dear? Apparently, there was a mix-up with the mail.
I just got this letter from the Postmaster General.
"Dear Barney, I sincerely apologize "for losing all the invitations you sent out to your eighth birthday party.
" Barney.
It's okay, Mom.
I don't need it.
But it's your father.
I already have a father.
And his name is Loretta.
NARRATOR: Kids, your uncle Barney grew up without a dad.
And it always made him feel incomplete.
But as he hugged Loretta, so around by the boxes into his happy childhood, he realized he had one hell of a mom.
* If the sky * * If the sky * * We look upon * * Mmm * * Should tumble and fall * * Should tumble and fall * * Or the mountains should crumble * * To the sea, to the sea * Wait.
Dad! James! Where are you going? That's the best part.
Can we go camping?