1 Kids, as you know, I was designing Goliath National Bank's new headquarters on the site of this old hotel, The Arcadian.
Problem was, some people didn't want The Arcadian torn down.
Even bigger problem, they were led by my girlfriend Zoey.
G-N-B is the e-ne-my! Oh, hang on, hang on, hang on! Hey, sweetie! Are we still on for dinner at 8:00 at Valenzisi's? That's great! I can't wait! That's great.
I can't wait! That's great.
I can't wait! But somehow, Zoey and I were making it work.
Ted, why are you dating our arch-enemy?! I mean, Wile E.
Coyote wasn't trying to sleep with the Roadrunner.
Or maybe he was.
Think about it.
The way that she bats her eyelashes and shakes her tail feathers in his face? She wants it.
Isn't it hard for you guys to be on opposite sides of something like this? Of course you feel that way, Lily.
You and Marshall have basically melded into one big hermaphroditic blob.
And that's fine for you guys.
But some of us want a partner who challenges us to grow and evolve.
You guys are in screaming matches all the time.
Uh-uh, uh-uh, uh-uh.
Growing matches.
It was true.
Zoey and I loved to challenge each other.
The main character is a young spoiled prince thrust into leadership after the death of his father.
It's obviously a modern-day retelling of Henry IV! Are you kidding me?! It's Don Quixote the classic quest story with the hero-jester and his long-suffering manservant! Okay, clearly, when we're watching Tommy Boy, we're watching two different movies.
No, you hang up.
No, you hang up.
No, you hang up.
No, you hang up.
No, you hang up! No, you hang up.
No, you hang up.
No, you Hold on.
Hello? For the love of God, will one of you idiots hang up the phone? Why would you do that?! I-I thought you'd like it.
Who likes that? I like it.
Your relationship sounds exhausting.
Well, maybe yours is a bit lazy.
Marshall and I have been together 15 years, and the only debate we've had about Tommy Boy is whether it's awesome or super awesome.
That's love, bitch.
How I Met Your Mother 6x20 ♪ The Exploding Meatball Sub Original Air Date on April 11, 2011 Now around this time, Marshall had truly come to hate his job.
He hated the paperwork.
He hated the coffee.
He hated the dirty jokes.
He hated everything.
I have to quit.
Quit GNB?! Why? I need to do better things with my life, okay? There's-There's an opening for an environmental lawyer at the National Resources Defense Council.
Sure, it pays less, but I'd be saving the oceans, saving endangered species Saving chicken bones and an old boot to make hobo soup? Marshall, you can't pay your mortgage with Hacky Sacks and good vibes.
Baby, you have my full support.
Well, then, you're not going to be able to pay for that trip to Spain that you've been planning.
Say good-bye to riding around in gondolas, and eating bratwurst and seeing the pyramids.
I don't think you know what Spain is.
Well, I know that a trip there costs some serious lira.
It's dinero.
Where? I want his autograph! So Marshall walked in the next morning all ready to quit.
But then something weird happened.
I will remember you ♪ Suddenly, he didn't hate the paperwork.
He didn't hate the coffee.
He didn't even hate the dirty jokes.
Out of nowhere, Marshall actually liked GNB.
It's graduation goggles.
What? Graduation goggles, like with high school.
It's four years of bullies making fun of all the kids with braces, even after the braces come off and they can walk just fine.
But then, on graduation day, you suddenly get all misty because you realize you're never going to see those jerks again.
I just had graduation goggles with that guy Scooby I dated.
The guy who was basically a dog? He was the worst kisser I've ever been with.
But the moment I decided to dump him I will remember you ♪ I suddenly got kind of wistful.
He was a good boy.
Yeah.
I've been there, too.
Every time I'm done having sex with a woman, at first, I never want to see her again.
But then I will remember you ♪ No, that's pretty much it.
The point is, you can't trust graduation goggles.
They're just as misleading as beer goggles, bridesmaid goggles, and that's-just-a-bulky, outdated-cell-phone in-his-front-pocket goggles.
That one was a bummer.
You're right.
Tomorrow, I'm quitting GNB.
No! You can't quit tomorrow! The lady with the big nipples is coming back to give another sexual harassment seminar, and I bribed one of the maintenance guys to keep the room at a brisk 55 degrees! Baby, more than ever, you have my full support.
You know, sometimes I feel bad for Lily and Marshall.
I'm starting to feel bad for Ted and Zoey.
It starts with an "L?" How can you not remember my name? It's like they never challenge each other.
They just automatically agree all the time.
Well, they don't do that all the time.
Yes, they do.
No, they don't.
Yes, they do.
It's like they don't see eye-to-eye on anything! Totally.
Totally.
It rhymes with your name.
And I said my name was? Baby, I did it! I quit.
And then I walked right over to the NRDC, and I took that job.
Oh, good for you, sweetie.
Yeah.
It's a little less money than I was expecting.
I mean, compared to what I was making at GNB, it's nothing.
Actually compared to anything, it's nothing.
It's nothing.
The paid position just got filled, so all I can do is-is volunteer right now.
You're cool with that, right? Baby, if this is what you need to do, we'll figure it out.
How's Barney handling you leaving? Hey, Barney, there's a bunch of models in the lobby, and the gossip is one of them is really a dude.
You want to play "Who's Hot and Who's Scott?" It's always the one in the turtleneck, Ted.
And no, I don't want to play.
Stupid Marshall ruined everything.
Oh, come on.
Everything's not ruined.
Guys, everything's ruined.
What? Why? Your girlfriend somehow got the Landmark Preservation Committee to agree to a hearing.
If they declare the Arcadian a landmark, the whole project is dead.
The good news is, I just got the phone number of a husky-voiced hottie in a turtleneck.
so, if the Landmarks Preservation Committee sides with Zoey, your whole project goes down the tubes? You must be furious.
I'm furiously enjoying being challenged.
Why don't you admit that your girlfriend challenging your every move is getting you a little murder-suicidey? Why don't you admit that Marshall quitting his job and taking an unpaid internship is killing you? It's not.
Lily, the downside to having giant, Japanese anime eyes is that they're easy to read.
And yours are screaming, "What about my trip to Spain, deadbeat?" Okay, Ted, the downside to having a woman's mouth is, your feminine pout gives away your true feelings.
And yours is saying, "Oh, Zoey, why can't I be on top just this once?" We take turns! Sometimes.
Hey, guys.
Thanks.
Hey.
I just had the best first day at the NRDC.
I'm sorry.
Sorry.
Something Hershel said at work today.
Hershel? What, don't you guys know Hershel? Didn't I tell you? Oh, he's the new lawyer who replaced Marshall at GNB.
He is so awesome and funny and tall taller than Marshall and he knows way more laws.
Well, I'm glad you like your new co-worker.
There's no Hershel! I was just saying that to make you jealous! Why do you insist we play these games? Barney, I'm not playing Just come back to GNB already! I'm really loving my new job.
Oh, and I'm loving seeing you this happy.
I'm so glad to hear you say that because I volunteered our apartment for a big NRDC fund-raiser tomorrow night.
You're-You're cool with that, right? Baby, you have my full support.
Thanks, baby.
Oh.
Ooh, I gotta go.
The invitations are ready.
The party's for a bunch of environmentalists, so I found a guy downtown who makes biodegradable party invitations that can also be used as toilet paper.
That's how I'm gonna use mine.
Why in the world do you care so much whether Marshall works at GNB? Care? I don't care.
I'm like, whatever.
Marshall who? He's stupid.
Hershel's way better.
Okay, Barney, is it possible that with everything that's gone on with your dad lately, you might have some unresolved abandonment issues you're transferring onto Marshall? Oh! Ugh! You are worse than my shrink.
"Barney, we have to talk about your father.
" "Barney, I'm not going to teach you how to hypnotize people.
You'll only use it for evil.
" "Barney, I am not going to conduct a couples session "between you and this woman.
She's obviously a prostitute.
" I don't need this! Ah, Lily Aldrin, half of the world's most perfect couple! I was thinking about that woman's mouth comment, and I have three good comebacks.
Your mom didn't seem to mind it last night on her Okay, look, Ted, I need a favor.
Would you mind driving out to Kennedy with me to pick up this famous ecologist for Marshall's fund-raiser? Apparently, he only speaks Spanish.
And you speak Spanish, right? Perfect.
Let's go.
Hey, Marshall, it's me.
Listen, I know I've been kind of a jerk about your leaving GNB.
I just wanted to call and say I'm sorry.
No apologies necessary.
We're good.
Good.
Um, hey, any chance you might maybe I don't know if you're not busy, uh, want to have lunch today? Oh, buddy, I'd love to, but I can't.
Oh, that's cool.
No biggie.
Another time.
Oh, my God! How long have you been there? You don't remember? Hey.
I was in the neighborhood.
I just wanted to check in on you.
You seemed, um, you seemed really upset the other day.
Oh, no, I'm fine.
Okay.
Well, um, you want to go grab some lunch? Sure.
Hey, are you okay if I invite Marshall to join us? Yeah.
Right.
So, um Chinese? You know, just because Zoey and I are a different kind of couple than you and Marshall doesn't make us a worse couple.
You're right.
I-If you and Zoey are happy, then who am I to judge? I'm so sorry.
Oh, my God, is that how support feels? It's so warm and wonderful.
Oh, Lily, I've been so unhappy.
But I thought you liked being challenged.
Nobody likes being challenged! Couldn't she agree with me just once, even on something little, like like what movie to see or-or what topping to get on our pizza or oh, I don't know, my lifelong dream of building a skyscraper in New York City?! Well, in her defense, hamburger pizza, Ted? What are you, 12? You were right, Lily.
I mean, Zoey's great, but sometimes I do wish we were a little more like you and Marshall.
TED There he is.
Here we go.
I'm sorry.
I don't speak whatever it is you're speaking.
Um, he speaks perfect English.
Yeah, I-I know.
Then why did you ask me to come? So you can drive him to the fund-raiser.
Supporting Marshall this much is driving me crazy.
I'm going to Spain my flight leaves in 45 minutes.
Adios, muchacho.
W-Wait, what do you mean you're going to Spain? You were right.
If I hear myself say "Baby, you have my full support" one more time, I swear I'm gonna murder someone! What are you gonna tell Marshall, huh? And when are you coming back? I honestly haven't thought it all the way through, and I don't intend to.
All I know is that I'm a ticking time bomb, and if I don't do something for me right away, I swear I'm gonna explode! Wow, tha that's an evocative metaphor to use for your nonthreatening, totally patriotic emotions.
U.
S.
A.
! Okay, Lily, I get it.
Marshall's been asking a lot lately.
But the thing to do is-is tell him you've had enough.
I've never been good at that.
And now, ever since his dad died, I-I feel like it's my job to just be fine with everything.
But I'm not.
I'm not fine that he volunteers our apartment for a giant fund-raiser and that he's not thinking about how we're gonna pay any of our bills and that, apparently, we've given up on trying to have kids.
Lil Look, I'm sorry, Ted, I just, I gotta do this.
My bag? Oh, no.
I got it.
There's nothing to talk about.
You trashed your office today.
I mean, you obviously have some deep feelings you're not confronting.
And I think they're about your dad.
I don't want to talk about it, okay? Why not? Because I don't.
And why am I explaining this to you? You're the most secretive person I know.
You never tell anybody anything.
I've never told anyone this before.
Um I was 16.
I was awakened around midnight by the sound of my father arguing with his business partner, Andy Grenier.
As things grew heated I watched my father's hand slowly coil around the heavy antique clock on his desk.
The sun was just starting to rise over the bramble orchard as we packed the fresh earth down with the flats of our shovels.
My dad and I got our stories straight.
We walked back to the house in silence and haven't talked about it since.
But sometimes on a still night you can still hear that clock, ticking ticking ticking.
That's the most harrowing story I've ever heard.
Is it true? No.
But it did get you to drink three scotches, which is why you're ready to spill your guts.
Fine! The reason I'm upset about Marshall leaving GNB is is Hey.
the meatball sub.
Huh? It all started months ago in the GNB commissary.
It was Meatball Sub Day.
Oh, how I used to love Meatball Sub Day.
And then, the most humiliating moment of my life.
Hey, buddy, I think you got a tiny little bit of marinara sauce on your tie there.
I plotted my revenge for weeks.
But nothing seemed right.
Then it hit me.
The answer was so elegant and simple an exploding meatball sub.
For months, I experimented.
More marinara sauce.
Finally, the sub was perfected.
The plan was in place.
The snare was baited.
And then he quit, Robin, he quit! It's Meatball Sub Day today, which is why I wanted Marshall to come over and have lunch.
But no.
All that work wasted.
You want to make God laugh, tell him your plans, right? What is wrong with you? Hey, Professor Rodriguez, thank you so much for coming.
Oh, my pleasure.
I have to use the restroom.
Do you have some extra invitations? Right over there.
Enjoy.
Hey.
Hey, thanks for picking him up.
Yeah, absolutely.
Um, listen, something happened at the airport.
Um What? Well, we got there, and, uh, Lily Lily Marshall, hey.
Sorry, I, uh, I had to park and-and grab some ice.
Sorry.
Oh, thanks, babe.
You would not believe how much this one has done to help throw this party, Ted.
I don't know how she does it.
Can't be easy, huh, Lil? Yeah.
Listen, Marshall, I-I need to talk to you about something.
No, you know what? Me, too.
Um I want to thank you for being so supportive of me in all this.
I've been at the NRDC for less than a week, and I've already done more to be proud of than in two years at GNB.
I can't believe how good it feels.
But now, it's time for me to find a way to help the Earth and get paid for it, because I can't put that burden entirely on you.
So, starting tomorrow, I'll look for something with a paycheck.
What do you think? Baby, you have my full support.
Oh Ted.
Hey! What are you doing here? This is really important to Marshall, so I came to show my support.
This you can be supportive of?! What is that supposed to mean? I have the chance to build a skyscraper in the best city on Earth, and who's the one leading the charge to kill that dream? My girlfriend! Whoa, whoa, whoa.
What about my lifelong dream of not seeing every beautiful building in Manhattan bulldozed? And in that moment, I realized, though I really cared about Zoey, I couldn't do this for the next 50 years.
I had to break up with her.
But then I will remember you ♪ Will you remember me ♪ Kids, some couples always support each other, and some couples always challenge each other, but is one really better than the other? Yes.
Support is better.
Way better.
But I'd have to learn that the hard way.
You're too young.
This isn't fair.
We're not going anywhere, buddy.
We're gonna stay here right till the end.
Thank you, Marshall.
Marshall can I ask one final favor, my friend? Yes, of course, of course anything.
Eat this meatball sub.
Wh-Where'd you get a meatball I don't have much time! Okay, yes, yes, of course.
Of course.
Does this have some sort of special meaning? I'm not sick, you idiots! I've racked up $30,000 of uninsured medical bills for symptoms I don't even have.
Totally worth it! You should see the look on your face.
Oh, wait, you can't 'cause it's covered in marinara sauce! Uh, Barney, you got a little marinara on your pajamas.