Kids, when your Uncle Marshall finally quit Goliath National Bank to do something better with his life, he left on great terms with his boss.
Good luck, Marshall.
And promise you'll list me as a reference.
Which made Marshall's big interview with a respected environmental organization all the more confusing.
I'm sorry.
I don't think you're the kind of person we're looking for.
I just got off the phone with Arthur Hobbs over at GNB.
Oh, yeah, I worked with Marshall Eriksen at least I did when he actually showed up.
Marshall! Hey, it's, uh, it's 2:30.
If it's no big deal, we'd sure love it if you'd try to get here at least before lunch.
Yeah? And I'd sure love to give a rat's ass.
Oh! Mr.
Eriksen You're not wearing any pants.
Your move.
But Marshall, wh What about the environment? Screw the environment! "Screw the environment"?! Oh, yeah.
We fired him when we caught him clubbing a seal in his office with an even cuter seal.
The guy's a maniac.
He's just an awful, flatulent racist.
Sir, none of that is Sorry.
Interview over.
And so Marshall stormed over to GNB, where he ran into Zoey.
If you want to get back at those jerks, I have a proposition for you.
Invitations for the demolition of The Arcadian.
As head of the project, I get to decide how we knock it down.
I'm torn between training an actual coyote to use an ACME dynamite plunger, or hooking up a fuse to Eddie Van Halen's guitar that goes off the second he hits the last note to "Hot For Teacher.
" Barney! Barney! Bar No, no.
I'm going to go coyote.
Wait.
While no one wants to see a, uh, coyote wearing a little hard hat more than me, remember: Zoey's protest could still shut your whole project down.
Oh, come on.
Zoey's not shutting anything down, standing out there with her stupid megaphone, screaming in the wind; butt cheeks trembling with fury; her perky breasts heaving; her self-righteous nipples Dude, that's my girlfriend.
Point is, we are taking her and The Arcadian down.
Am I right, Teddy Westside? You know it.
Ha-ha! Okay.
See, that's so weird to me.
One second you're defending Zoey, and the next, you're talking about her going down.
Glad to know she's also mouthy in a good way.
What up? Dude, that's his girlfriend.
Isn't it tough dating the woman that's trying to prevent your building from being built? At first, yes, but we figured out a great way to deal with it: we never talk about it.
And since then, we've really been enjoying each other's company.
So, every time The Arcadian comes up, you guys just awkwardly change the subject? Yeah, but you'd be surprised.
It doesn't even come up that often.
- Hey, guys.
- ALL: Hey! Meet the new lawyer I hired to help save The Arcadian.
So Oprah's retiring.
Oof! What's that world gonna be like? ? How I Met Your Mother 6x22 ? The Perfect Cocktail Original Air Date on May 2, 2011 Wait, Marshall's helping you save The Arcadian, now? Yeah.
Having a former GNB employee on our side is huge for us.
GNB is going down.
Yeah, totally.
So, they found water on Mars.
What? Listen, um, I hate to go up against my two best friends, but I really, I really need this right now.
I mean, we're, we're cool, right? Not only do you quit the job I stuck my neck out to get you, now you sabotage the project I'm in charge of? Is this because I brushed Lily's boob with my elbow, the other day? That was on purpose! What now? I mean this is really like Barney, please And thus began an all-out war between Barney and Marshall Delivery from Mr.
Stinson.
Barney sent us pictures of himself.
Oh, God.
What's he doing to that megaphone?! Oh! ? Ah-ha-ha-ha-ha! ? Later, back at the bar another war was just beginning.
Babe, can I get you a drink? No, I'm still not ready to put my mouth on anything yet.
I know.
You know what? Screw this.
Game on.
Can you believe this one? Wants our booth.
Keeps giving us the walk-by.
That bitch is not giving us the walk-by.
The walk-by with the stink eye.
A stink-eye-walk-by?! Aw, hell no! I hope this drink isn't teething, 'cause it's about to get nursed.
Barney! Your wife just called from the hospital! It's a boy! No.
I' was I was This went on for days.
Congratulations.
You're about to be the 250th girl that Barney has slept with.
Pfff.
Try 283.
No, no, no.
No, I mean, you're totally 250, baby.
No, don't.
Oh, bye-bye.
Mr.
Stinson I had to rush down as soon as I got your results.
I'm sorry, but your crabs have super-herpes.
Oh, boy.
Look who's back.
Look, Lily, I think this girl wants our seats.
Should we leave or stay here Lionel Richie style-- "All Night Long"? Excuse me waitress, I'll have a mojito! And you'll have a no-seat-ho.
Oh! Ah, yes the sweet, smoky taste of victory.
Are you sure it doesn't taste like anything else? That's it! Kent! Kent! Oh, God! Ow Why would you do that to your own jacket?! That's what you get, you traitor! Oh, really? Really? Yeah.
Really.
Really.
That what Okay, enough! You guys are out of here.
Ejected! I meant all of you.
You're all banned from the bar.
Out! Carl! Oh This has nothing to do with us.
You're totally ridiculous.
Don't look, baby.
Just don't look.
Come on.
This stupid feud isn't going to end until Marshall and Barney finally talk about their feelings, cry, and then hug it out like they do on Oprah.
Man, what are we going to do without her? Oh Wait, you know what, these guys are not going to get all mushy sober.
We need to get these bitches drunk.
Yes, but the right kind of drunk.
Uh we should go with something mellow.
Maybe red wine? Oh, I don't know.
Red wine has kind of an odd effect on Barney.
He reaches a point of sad clarity.
Ten, nine, eight I'm a B-plus.
My whole life, I was hoping to be an A, and I'm a B-plus.
And I'm okay with that.
Happy New Year! If we want them to open up, I say we go straight-up gin.
Oh last time Marshall got gin-drunk was at that douchey bar Barney likes to go to.
Marshall almost got in a fight that night.
Look at this meatball.
He's headed right towards me, showing me no respect.
Well, if he wants to play chicken, this rooster ain't backing down! Oh.
Mirror.
How about martinis? Absolutely not.
I'm not going anywhere near you and a martini.
Why not? Ooh You know what would be stupid? If we made out.
That would be so stupid.
Hey, I dare you guys to dare us to make out.
Every time.
I only say that because it would be so stupid if we did.
So stupid Uh-huh.
Oh, yeah? Well what about you and absinthe? I don't know.
We could have water, soda, purple stuff We're a dream a baby's having.
We're a dream a baby's having.
I keep telling you, that didn't happen.
It happened, and it changed me.
How about daiquiris? Maybe.
When Marshall has daiquiris he gets really into how beautiful he is.
Hey.
I dare you guys to dare us to make out.
Hey, Marsh, you know that's another mirror, right? Peppermint schnapps? No.
Peppermint schnapps turns Barney into Richard Dawson.
Who? The crazy old host of Family Feud, who greeted women by kissing them on the mouth.
Hey there, darlin'.
How you doin'? Ah, is this your sister? Mmm Beautiful.
Mmm Hey, where are our chicken wings? Show me chicken wings! Good order, Ted! Good order! Okay, I'm gonna go pick up Zoey, then we're off.
See you Sunday.
Oh, wait, Ted.
Do you have a specific reaction to any kind of alcohol? Bourbon.
When I drink bourbon I get weirdly good at beatboxing.
Peace, I'm out.
Yes! Yes! Yeah, Ted, I hate to tell you, but the bourbon only makes it sound good to you.
? Ki-ki, ki-ki, ki-ki, ki-ki ? ? Ka-ka, ka-ka, ka-ka, ka-ka ? ? Koo-koo, koo-koo, koo-koo, koo-koo, poo poo ? Poo! Peace.
I'm out.
You had to take that away from me, didn't you? Well, enjoy Martha's Vineyard.
Hopefully by the time you get back, we'll be allowed back into MacLaren's.
What do you mean? Barney and Marshall's feud got us banned from the bar.
We lost our booth.
Stop.
Man, how did things get so screwed up? Of course I knew the answer to that.
I was dating her.
But I wasn't about to ruin our first big romantic weekend away by bringing up the one topic we agreed was completely off-limits.
You and The Arcadian are ruining my life! What? I thought we weren't talking about We're talking about this.
Look, I can handle you trying to prevent me from fulfilling a life-long dream.
That's just being in a relationship.
But now? You turn my best friend against me? Marshall made his own choice.
Why aren't you mad at him? Because he's going through a lot right now.
He, he's looking for something to believe in, and you took advantage of that.
You're, you're just like those Internet swindlers who tricked him into paying 300 bucks for a lock of Sasquatch fur.
You cannot compare The Arcadian to a Ziploc bag full of Turkish armpit hair.
The Arcadian is a beautiful, magnificent hotel.
Okay.
You know what? We're settling this once and for all.
Okay.
We've cross-referenced every alcohol with Marshall and Barney's reaction.
What's the right drink for this situation? Well, they're not talking.
They're not even looking at each other.
That reminds me of those awkward Sunday dinners with my mom, my dad and his mistress.
Families, right? I-I guess.
That seems like a whole other thing.
We need a drink that will start a fight.
Do you know what I had to do to get you that job? Do you know what I had to do to will myself to show up every day? What, wear a wrinkled suit and not give a damn about what your hair looked like? I showed up with wet hair once! Once! Oh, my God.
Well, here we are.
I had a reservation at a four-star inn overlooking the ocean but, uh How can that compete with such a beautiful, magnificent hotel? Welcome to The Arcadian.
So here's the deal.
If you can last until sunrise in your precious Arcadian, I'll join your side.
You're on.
This place is fantastic.
They even left a chocolate on the pillow.
That's not a chocolate.
Okay, now we need to get them something that will make them emotionally vulnerable and completely, pathetically honest.
Yeah, we need a drink that, that takes subtext and turns it into text.
Yeah.
See, ever since the death of my father, I have been drawn to the idea of preservation.
That's why The Arcadian speaks to me.
Ever since my father walked out on my childhood, I've had serious abandonment issues.
You walking out on me like that Oh God, I didn't even think of that It made me wonder, "What could I have done to make him stay?" Look, you didn't do anything wrong.
It wasn't you, Barney.
That's what everyone keeps saying but people just keep leaving me.
Wow.
That got real o'clock.
Yeah.
We need to get them up and having fun.
Dance, my puppets, dance! Now do you see why I'm always interfering in other people's lives? Oh, God, totally! Mm.
Please? Well, we're here for the night.
Might as well have some fun.
Care to join me? Dust just flew out of that comforter in the shape of a skull.
Whoa, something just passed through me.
Can you get STDs from the ghost of a prostitute? What are What are you doing in our bathroom? WOMAN This bathroom for entire floor! Okay.
Final round.
What simple act will get the boys to finally forgive each other? Sharing a brandy.
Which is what I walked in on my parents doing once.
Brandy was my father's mistress.
God, parents.
Right? Again, just a whole other thing, sweetie.
Where'd they go? Oh, no.
They did shots.
What? What is it? What's the worst thing they could possibly drink right now? Your place or mi Your place or mi Le-Let's go to your place.
Mm.
Kids, don't drink tequila.
Uh, these were supposed to be for a romantic dinner on our balcony as we were serenaded by the sounds of the ocean.
But I guess we'll have to settle for what sounded like two very large men having sex next door with a third very small man.
I think that small man sounded very moved by The Arcadian's beauty.
Okay.
What is it? And don't give me, "It's beautiful.
" Don't give me, "It's magnificent"" What is it about this place that makes you so passionate to save it? Well When I was a little girl my family used to live here.
Why, why have you never told me that? I never told anyone that.
It makes it sound like it would be impossible for me to be objective, but The truth is, I I loved growing up here.
We had just moved to New York.
We were completely broke.
But my mom told my sisters and me that The Arcadian was a castle.
And we believed her.
I know it's not what it used to be but this building is a part of who I am.
And that's why I want so badly for you to like it, too.
Kids, you never forget the first time-- or place-- you tell a girl: I love you.
I love you, too.
Come on in, you're un-banned.
I gave these guys some drinks and they calmed down and made up.
Well, what drink finally did the trick? Of course, beer.
Beer.
I love you.
I love you.
Uh, no.
N-Not right You know, I guess this place isn't so bad.
See? With a little renovation, we could restore it to its former What was that? What was what? I think it went under the bed.
Yeah.
I don't see anything.
That, that was that! Oh, my God! It's the cock-a-mouse! The what? Cock-a-mouse.
Part cockroach, part mouse.
It used to live in our apartment.
It must have settled here, and Oh! Look, it had babies! Good for it.
Ew.
I give up.
You win.
Let's go! Be well, my friends! Aw, just how we left them.
Morning.
Who wants breakfast? You have some coffee? So I can throw it in this traitor's face? Oh, yeah? Hey! Hey! Do you guys have some pancakes, because I would really like some pancakes.
They're fantastic.
Let's be honest, I love them.
But I hate this guy! I thought they made up last night.
Damn it, I know what happened.
I love you.
I love you.
Uh, no.
N-not right Carl, a round of champagne.
Ooh! The champagne.
We gave them one drink too many.
They must've blacked out and forgotten the whole thing.
What kind of dirtbag doesn't stand by his best friends, but instead sides with some self-righteous bitch with a pointless cause and a megaphone? Dude.
That's my girlfriend.
And you know what? I'm on her side now, too.
Whoa, whoa, you have got to be kidding me.
Ted Okay, what drink can fix this? Mama's done with this drama.
What drink can fix the headache these clowns are giving me? I got it.
Right? Time is music the planets make.
Music the planets make What is that?