1 Barney, afraid this is good-bye.
Your buzz kill of a ma thinks I'm a a bad influence on you.
What? That's What is that word you taught me? "Bull" something? But she's your mother and I'm you know, I'm just your Uncle Jerry.
So, this is the last time I can see you.
But you're supposed to take me to see that Zeppelin cover band next week.
The night is gonna be Led-and-Jerry.
Sorry, buddy, but this is it.
But don't you forget your training.
What's a magician's best friend? A drunk audience.
(laughs) Attaboy.
You still got that button from the festival we went to? Now I'm gonna put this right inside your brain, behind your ear so that I'll know that you won't forget me.
See you, buddy.
And hey Never stop partying.
NARRATOR: Kids, in 1983, Barney watched his father walk out of his life.
And in 2011, when their first reunion ended badly I'd love nothing more than to be a part of your life.
NARRATOR: This time it was Barney who did the walking.
Bye.
NARRATOR: And that was almost the end of it.
Except, a few weeks later I am so angry at my dad! Guess who called me today.
Go on, guess.
Mmm.
Your dad? My dad! Barney Stinson.
Hi, Barney.
It's your dad.
Look, would you like to go fishing with me and J.
J.
on Sunday morning? Ooh, hold on, let me check my personality.
Oh, no.
Turns out I would never do that in a million years.
Barney, look I know you're disappointed that your dad is just a boring old driving instructor from the suburbs.
But that guy I used to be-- "Crazy Jerry"? He was bad news! Drinking, partying, sleeping around.
The party can't go on forever.
You're 35; I'm-I'm sure you're starting to realize that, right? You do not know how right you are.
Zero right! We're not getting too old for anything.
TED: You sure? I feel like we collectively learn the opposite lesson, like, at least once a year.
(chuckling) I have to face an ugly truth.
Jerry Whittaker, my own father, is anti-awesome-etic.
I know Crazy Jerry's still in there somewhere, but he's trapped under 20 years of lawnmower parties and carpool barbecues.
ROBIN: Wow, you know nothing about the suburbs.
Well, this Saturday night, I am bustin' him out.
I'm gonna make Jerry realize he was wrong about giving up his old life by showing him the awesomest night of all time.
And for the awesomest night of all time, I'm going to need the awesomest friends of all time.
Okay, who do I know? Guys! Do any of you know George Clooney? Okay, my dad's almost here.
I need everything to be as awesome as possible tonight.
That's why you brought these guys.
No.
That's why I brought these guys.
I've made some minor improvements to your identities.
Uh.
Mm! You'll find them on these cards.
Improvements?! BARNEY: Yeah.
Bro, we are already the four jiggity-jamminest dudes and dudettes this side of Okay, let's see the cards.
Robin, no one watches the news unless it's a car chase or a nip slip.
You are now a professional scotch taster.
Mm! Lily, Jerry needs to learn that other lifestyles are just as fulfilling as monogamy, so now you and Marshall are in an open marriage.
Whoo-hoo! Gross! Also, Marshall, you can't just be unemployed, so you are now a gin-swilling, womanizing playwright.
And, Ted, just be yourself.
(chuckles) Just kidding.
Here's a giant pile of topics you should avoid talking about.
Well.
Well, this could actually be fun.
In fact, I believe it was Oscar Wilde who said, "Man is least himself when he talks" Ted, card.
Ah.
You're right-- "No quoting Oscar Wilde.
" Finally Robin, you're dating Ted.
Aw, man! Why? BARNEY: I can't have any single female friends lying around.
My dad'll be all, "Why don't you marry Robin? "You guys are cute together.
Deep down, you know you were never happier than when you were with her.
" Uh (chuckles) no, thanks.
Hey, Barney-- love the new identities.
Little thing-- instead of being a naked super ninja, can I be Meryl Streep in The Devil Wears Prada? How good was that movie? Oh, my God.
(others talking at once) And hence new identities.
NARRATOR: And so Barney's dad finally showed up.
Jerry, you remember Marshall-- he's a well-known writer.
Playwright.
We're all writers, just some of us don't know what our story is yet.
Lily, his wife.
Well, most nights.
Mama don't let no ring get in the way of a good time.
That's a little depressing.
TED: Uh, hi again.
Ted.
Oh, and, Jerry, you remember my girlfriend.
Robin.
Hi.
So nice to see you again.
Wait, wait.
Jerry, I got to tell you the truth.
Guys, I'm gonna tell him.
We're also a band.
ROBIN: Two, three, four! How I Met Your Mother 6x21 ♪ Hopeless Original Air Date on April 18, 2011 Ba, ba, ba, ba ♪ Ba, ba, ba ♪ Ba, ba, ba, da, da, da, da, da, da! ♪ Ow! Yeah! So, Saturday night-- time to cut loose, right? Who wants to split a beer? BARNEY: Oh, we're not drinking here.
Tonight we're going big.
Let's see, what club should we hit first? There's Club Was, there's Wrong Um, those places shut down a long time ago.
Oh, no.
Oh, No shut down, too.
There's Where? Where's Where? Where's where Was was, isn't it? No, Was wasn't where Where was, Was was where Wrong was, right? Okay.
Not Okay.
That place is lame.
Okay is Lame? I thought Lame was a gay bar.
Or is that Wrong? That's wrong.
That's not Wrong.
Guys, focus.
Oh, I like Focus.
Let's go there.
Where? Not Where.
Focus.
I thought Focus was closed.
No, Was was Closed.
Once Was shut down, it reopened as Closed.
So Closed is open.
No, Closed is closed.
I don't know.
Third base! Right? Ew, Third Base is all frat guys.
I'll go anyplace, okay? Not Okay.
Okay is lame.
Okay is not Lame.
Lame is a gay bar.
Guys, shut up.
No, Shut up shut down.
I can't believe I don't know the clubs anymore.
Guys, just pick a club, okay? Not Okay! OTHERS: Okay is Lame! Gay bar.
For the record, I was in there once by accident.
I'm pretty sure it's pronounced Lamé.
It's hopeless, isn't it? (dance music playing) MARSHALL: Wow.
A lot of these girls are young enough to be our daughters.
I know.
Daddy's home.
And Granddaddy's home! Tonight rocks so hard! I might be allergic to this stamp.
Oh, my God, my secret crush is here.
Mila Kunis?! No, my secret crush.
We met a few years ago.
Hi.
I could use a woman's opinion.
Is this working for me? Uh no.
(laughs) The only good thing about how ugly that shirt is, is that it distracts from how terribly it fits you.
I was trying on the pants.
Oh.
(laughs) I had to leave before we could finish talking, so that was it.
You know, ever since then, I've Oh, my God, he's coming over here.
Oh.
Hello.
Hi.
A few years ago at a department store, Hi.
did you embarrass the hell out of me? Oh, I'm sorry, you must have me confused with the shirt you were wearing that day.
I should be so lucky.
Hi! I'm Ted! Robin's boyfriend! Nice to meet you.
Right.
Um it was really nice to see you again.
Mm-hmm.
You, too.
Yeah.
(pats Robin twice) (whispers): You owe me one.
Man, isn't this place great? Uh, I don't know.
It's so loud! And so bourgeois.
Many of plays are about the bourgeois.
And ennui.
And one rock opera about a frozen yogurt shop.
Uh, L-Lily, uh, talk about your open marriage.
Okay.
Well, after a long day of style meetings and photo shoots and being way too mean to my assistant, I sometimes bang an underwear model.
My goodness! I sleep around, too.
Just as much.
A little more, even.
Oh, uh, only 'cause you have nothing to do all day.
Are we having this fight again? Writing plays is a real job! I work 90 hours a week subsidizing your "real job.
" I won a Tony! I brought French cooking to America! What? Let's do shots.
Uh, no, thank you, Barney.
I have that fishing trip with J.
J.
early tomorrow.
I-I better take it easy.
No.
Don't you remember what you said to me when I was a kid? "Never stop partying.
" I said that? To a six-year-old? I don't remember that.
You don't remember the last thing you said to me when I was a kid? Well you know, why don't you just go back home? But I want to hang out with you.
Yeah, well, I want to hang out with Crazy Jerry, not Stay-at-Home Jerome.
Fine.
You want Crazy Jerry? There! You got him! I apologize-- it might take a few minutes to kick in.
Oh Oh (others talking at once) Hey, sugar! Five beers for the table, a Seven-and-Seven for me, and your ten digits for this guy here! Tonight Crazy Jerry's gonna burn this disco down! JERRY: Whoo! Wa-hah! Can you believe it? This is awesome! Barney, how is that awesome? ♪ I finally know what it's like to be embarrassed by my dad.
So you really believe that if we were in an open marriage that you would do better than me? Hey, you do better than me at a lot of other things, like digesting dairy and reaching for stuff.
Okay, you know what? Game on.
If I can score five numbers before you can, then we have sex in the bathroom.
But if you can score five numbers before me, then we have sex in the bathroom.
So our usual wager.
Deal.
Hey, uh, hey, Jerry, y-you really want to be out here like this? Oh, sorry, small-town preacher from the Midwest, is there a law against dancing? No, of course not.
I-I just Oh, this club blows.
Let's hit the greatest party in the world, the streets of New York! Yeah! Let's do it! Yeah! Uh, maybe fix the tie.
But mostly, party! Okay, Jerry's gone; let's break up.
Okay.
"I would have stolen you a whole orchestra.
" There.
What's the rush? Well, that guy who came over here who thinks we're dating, I kind of have a crush on him.
Can you help me clear it up? Really? That guy? He was, like, a four.
A four? God, you are, like, the worst judge of guys ever.
Okay, if he is a four, what are you? Hey! I'm not perfect; I'm an eight and a half.
You're a doofus and a half.
Fine.
Let's go talk to him.
Where'd you meet this booger-eater anyway? At a close-out sale at Dawes.
Really? I remember that sale.
TED: Hey, Robin.
Oh, Ted.
Oh, no.
Look what I just bought.
Right? Right? Hold on.
We were dating then.
I specifically remember, because we had great sex that night.
Great sex.
Let me guess.
Someone wants to knock boots.
(imitating gunshots) Boots.
Just take off your damn shirt.
Okay.
All right.
All right.
Whoa, stop.
What? Stop.
Perfect.
But I-I can't see, and you can't see me.
Yeah.
Yeah, just like that.
You were picturing your crush! Well, somebody had to.
Okay, okay, answer me this.
Are you absolutely sure it had nothing whatsoever to do with the boots? Yes.
You hear that, everybody? She said "yes"! We're getting married! (Ted chuckles) I love this girl.
I'm never letting her go.
(loud smooch) (chuckling) Hey Bottoms up, amigo! NARRATOR: After that, Barney's memory of the night got a little hazy.
You want to fight me? Well, I'll fight you, dummy! You don't even know! (laughing): Hey, hey! There we go! (grunting) (yelling) Oh, look what I just ripped out of the ground! Oh! (laughing) I just puked on the hood of that (siren blares) police car! (laughing) (both laughing) Too bad your playwright friend isn't a lawyer.
Barney, I'm so sorry.
I'm afraid this is what it's like hanging out with Crazy Jerry.
It's okay, Dad.
I never thought tonight would be so awesome! So next stop, strip club.
The Lusty Leopard has a special Oh, for corn's sake, Barney, I'm not drunk! What? I told you, I don't party anymore, and you wouldn't take no for an answer.
So I used a little sleight-of-hand to make you think otherwise.
Here you go.
(laughs) Whoa! Bottoms up, amigo! (chuckles) Mm.
But all those crazy things you did.
Do you happen to remember what a magician's best friend is? A drunk audience.
You want to fight me? Well, I'll fight you, dummy! No, no, no.
You don't even know! Right here! Look.
Look what I just ripped out of the ground! Oh! (cackles) (Barney groaning) What just happened? I I just puked on the hood of that (siren blares) (chuckles) police car.
(chuckling) Well, why do all those things? I figured if I showed you what "never stop partying" really looked like, you'd realize you can't do it forever.
(sighs heavily) Oh, well.
You lied to me all night for your own selfish reasons? Daddy! I wanted to hang out with you-- you're my son.
And since you didn't want to come with me and J.
J.
on that fishing tri-- Fishing trip.
I'll never make it back in time now.
Hey, you know, a-a pretty good magician like you probably knows how to, say, get out of a standard set of handcuffs.
Perhaps.
Well, here's something you didn't know-- I'm a pretty good magician, too.
(both giggling) Abracadabra! (both laughing) Congratulations! Oh, hey! Thank you so much.
We're super excited.
We're thinking June.
(laughs) Yeah, okay.
Okay, jerk do you remember how you ended up buying those red cowboy boots? (chuckling): Wow.
Wardrobe malfunction at the O.
K.
Corral! I mean, who in their right mind would ever You would look so totally hot in those.
Do you have these in a size 11? So get off the field at the Superdome, because you ain't no saint.
Hello.
I, uh Oh.
Hi, Robin.
Could I have your phone number? We need someplace to hide.
Where? No, Jerry, this is not the time to go to another club! We've got to get you back home in time for that trip.
But there's no more trains, there's no cabs.
Well, uh I do have a few driving students in the city.
Step on it! Jerry Do not step on it.
Jerry, we have got to get you home in time for that fishing trip.
the laws are there to protect This is no time for laws! Buckle up, Barney.
I am not going to buckle up! I am your father! You will listen to me! Hey! How's the open marriage going? Who was the first one to get the five numbers? I won that race.
My prize-- sex in the bathroom.
And I won that race.
Aw, sorry that secret crush didn't work out for you.
Oh, it's okay.
I guess it just wasn't meant to be.
Why are you smiling? I don't know.
Good night.
Saw that girl again.
And guess what? She's engaged.
So that's the end of that.
NARRATOR: It wasn't the end of that.
More on that later.
And her fiancé? The guy's like a two.
How did you do it? Do what? How did you become this? I mean, I love my life, but I'm not sure I like loving it.
Sure, strip clubs You're drifting.
Hey, I'm trying to open up to you No, Mrs.
Perkins, you're drifting! Go on, Barney.
When I think about going for anything more than that, I look at my life, and who I am, and I'm too far gone.
I'm broken.
Son, I was far more broken than you'll ever be.
And look at me now.
Don't get me wrong-- settling down is a challenge.
It's the biggest challenge of your life.
So how do you do it? A magician never reveals his greatest trick.
But I'll give you a hint.
You gotta meet the right girl.
Who knows? Maybe you'll meet her tomorrow.
Maybe I've met her already.
And park.
And emergency brake.
I did have a good time tonight.
And hey, if you want to go fishing, we got room in the boat.
Maybe some other time.
Okay.
Oh, and, uh thanks for taking such good care of this.
It means a lot to me that you kept it safe all these years.
I'm going fishing with my dad.
(inhales deeply, exhales) This sucks.