1 Kids, this is a story of landmarks.
There are certain moments in life when you have to decide which things you can stand to see torn down, and which things you have to preserve, no matter what.
Such a moment came for all of us in May of 2011, at a special meeting of the New York City Landmarks Preservation Commission, where the fate of The Arcadian would be decided once and for all.
A symbol of strength and constancy, the stone lion of The Arcadian has watched over New Yorkers for generations.
So remember: if the lion head stonework is regal, then tearing it down should be illegal.
Well Did you like that? All right, uh We must make sure the lion is always there.
Destroy The Arcadian? Oh, no, don't you dare.
Yeah? Yeah? Okay.
Try this one on for size If you want New York's history at your beck and call All right, thank you, Mr.
Eriksen.
I just have We will now hear from the architect of the proposed GNB Tower, Ted Mosby.
Now, uh, Mr.
Mosby, let's just cut right to the chase.
Do you think The Arcadian should be a landmark? Okay, it's killing me.
What rhymes with "beck and call?" Wrecking ball.
Don't go swinging no wrecking ball.
Ah Thank you.
How I Met Your Mother 6x23 ♪ Landmarks Original Air Date on May 9, 2011 Mr.
Mosby, do you think The Arcadian should be a landmark? It's not a difficult question.
Actually, it was a difficult question.
Of course, had he asked me a few days earlier, I would have immediately said "Yes.
The Arcadian should be a landmark.
" And then the crowd "Oh, my God! "Did he really just say that? "Oh, heavens! "Oh, my stars! I must clutch my pearls!" So these things are generally attended by old Southern ladies? Almost exclusively.
But here's my point: If they ask GNB's chief architect-- aka me-- if The Arcadian should be a landmark, and I say "yes"? That, no, that wasn't The Arcadian being destroyed; that was GNB's hopes of destroying The Arcadian.
I'm sorry, I should have been more clear.
Yeah.
The Arcadian's gonna be all like Nice.
I have a message from Barney.
Things between Barney and the rest of us had gotten a little frosty.
First this happened.
Meet the new lawyer I hired to help save The Arcadian.
And then this happened.
What kind of dirtbag doesn't stand by his best friends, but instead, sides with some self-righteous bitch with a pointless cause and a megaphone?! Dude! That's my girlfriend.
And ya know what? I'm on her side now, too.
Which led to this happening.
Message from Barney? That's my cue to leave.
Good night, guys.
- I love you.
- Mmm.
Love you, too.
Good night.
Good night.
All right, what's the message? 'Cause if it's another hypothetical yet eerily accurate drawing of my boobs ( .
) ( .
) Yeah, I have that, too.
Damn it.
All right, here's the message.
"Oh, hey, guys.
Didn't see you there.
"I was too busy feelin' fine and" Really? "Feelin' fine and gettin' some 'jine.
" "You may have noticed the giant plate "of hot wings in front of me.
"I know how much you love hot wings.
"Too bad someone bribed the kitchen "to take them off the menu tonight.
"So, if you want some, "you're going to have to come back to GNB.
"But hurry, this offer will be gone lickety-split.
" "Do evil laugh.
" Oh, um So, what are you turds up to? Oh, we've got the big LPC meeting in two days.
I have my whole presentation worked out.
I just need to find a good rhyme to end on.
Why does it need to rhyme? Mm.
If you end an argument with a rhyme, it's convincing all the time.
Yeah.
It's why in our apartment: If you're a-hopin' to score, don't leave your socks on the floor.
And she hasn't since.
No.
Okay, okay.
A couple of things.
Lily, how'd I do? Nailed it.
Secondly, Ted, I'm sorry I said mean things about Zoey.
Are you really going to walk away from this project just because you're mad at me? It's not because I'm mad at you.
Barney, The Arcadian was designed by a guy named John Clifford Larrabee.
And even though he's been dead for half a century, it's my duty, architect to architect, to keep his work alive.
Please tell me a little part of you understands.
I understand.
Zoey has magic lady bits.
What? Zoey's lady bits are magic, and that's how she controls your mind.
You see, every few hundred millennia, lady bits leap forward I know you're only just getting started, but this is already gross.
I once knew such a girl.
It was last call.
In this very bar.
What?! No What?! No What?! Um thank you for, um, not using a first name in that story.
Barney, this is about the building.
Come on.
This is so about the girl.
Okay, fine.
It's about the girl! I am doing this for Zoey! I'm in love with her.
Look, I know it's early, but there's a very good chance Zoey might be the mother of my children.
So, in addition to doing this for John Clifford Larrabee, I'm also doing this for Luke and Leia.
Wait.
She's gonna let you name your kids Luke and Leia? Not if I knock down her favorite building, she isn't.
Barney, I'm sorry.
Oh, you're not sorry now, Ted Mosby.
But you will be.
You will be.
That's how you do an evil laugh.
Ciao for now.
Now, kids, you remember Arthur Hobbs, Barney and Marshall's old boss at GNB? Well, Arthur was going through a divorce and taking it kind of hard.
Hi, Arthur.
Everything okay? No, everything's not okay.
My stupid wife got custody of Tugboat.
God, I should have kept her hidden in a cage in the basement.
Isn't that animal cruelty? I'm talking about my wife.
Oh.
That's fine, then.
So listen, you know Ted, the architect? Yeah, I know your friend Ted.
So, if Ted stood up at that big meeting tomorrow and said that he thought The Arcadian should be a landmark you wouldn't just fire him, would you? Right? You wouldn't just You wouldn't just yeah No, Barney.
I wouldn't just fire him.
I'd also fire you.
Come again for Big Fudge? Can you believe that?! I can't be unemployed, Robin! My job is my identity; It's who I am.
It gives me the confidence I need to convince girls I'm a fighter pilot.
I-I don't understand.
Why would he fire you? I don't understand.
Why would you fire me? Have you already forgotten how Mosby got that job? By being the best architect available? No.
By being Latino? No.
Let me refresh your memory.
We were in this very room.
Guys, I'm telling you, if Ted Mosby isn't fantastic, fire me.
Damn it! I was kidding? I'm not kidding! Oh, by the way, Arthur, uh, how are things with you and your wife? Really good.
In fact, I just put all my assets in her name.
Smartest thing I've ever done.
Damn it! No, you'd better make sure Mosby doesn't screw up tomorrow.
Because either that building is going down, or you're going down.
They're going to fire him? That sucks.
He loves that job.
And he's been doing it for years.
Okay, what does Barney do at GNB? No idea.
He has a lot of keys.
Okay, Ted, can you just please think about this before you There's nothing to think about.
I-I can't lose Zoey.
That's the only thing that matters to me right now.
Okay, Ted you know I love Zoey.
But, look, sometimes I go play chess in the park.
And the key to chess Okay, I play online.
But the key to chess Okay, it's Angry Birds! But the key to Angry Birds is to always try to see every possible outcome.
And to hit some pigs with rocks or something.
I don't know; I don't play.
I can't get it to download.
The point is, this thing with you and Zoey? I can see it going three possible ways.
There's the first scenario.
The chairman asks you Do you think The Arcadian should be a landmark? You say No.
And Zoey dumps you on the spot.
We're done here.
There's the second scenario.
The chairman asks you Do you think The Arcadian should be a landmark? You say Yes And you're happy for, like, a second, until you realize the building you helped save has just become a monument to everything this woman made you give up, and you resent her for it, so much so, in fact, that you dump her.
We're done here.
You said there was a third scenario.
Right.
The chairman asks you Do you think The Arcadian should be a landmark? But before you can answer You're hit in the neck with a blow dart fired by the ninja Zoey's ex-husband hired to assassinate you.
That one's less likely.
What I'm saying what I hate saying is this.
You and Zoey are gonna break up.
But you can still save your career and Barney's.
Okay, first of all, no ninja's getting a jump on me.
I have the reflexes of a jungle Tree? Second of all, I don't care that the odds are stacked against us.
I'd rather try to make this work with Zoey than spend the rest of my life alone playing Angry Birds, which, by the way, I've shown you how to download, like, 20 times.
I've got to say, I'm with Ted on this.
Thank you.
I mean, yes, this is a huge, divisive issue for them.
Which means no matter what happens, there's gonna be a lot of resentment.
Probably lasting for years infecting every single moment of the rest of their relationship.
So, in conclusion, I'm with Robin on this.
Thank you.
That night, as I slept soundly Barney, what are you doing? Who is this Barney? My name is John Clifford Larrabee, architect of The Arcadian.
And I am visiting you in a dream Really? 'Cause it feels more like my insane friend renting a costume and breaking into my apartment in the middle of the night for what I wish I could say was the first time.
Look, it's a dream, it is.
So just okay? Theodore heed my words: do not try to save The Arcadian.
Barney, there's condoms in the drawer.
Just take them and get out.
I am not Barney Whoa! Lighting change! Theodore, you know The Arcadian is a badly built, architecturally unimportant rat's nest designed by an overpaid, plagiarizing ether addict with two thumbs.
This guy.
Okay, yes, it's-it's a terrible building, but does that mean we have to knock it down? I mean, it's not bothering anyone.
Just anyone who lives in it.
Or looks at it.
Or smells it.
New York is never finished, Theodore.
She's a lady only a handful of architects ever get to dance with.
Do not miss your turn.
The Arcadian has to go, doesn't it? Indeed.
You realize this kind of screws up my personal life.
Mo' buildings, mo' problems.
This is a dream, right? Because, Barney, I swear to God, if that's you Mommy's got Magic Lady Bits, Ted.
Dream! Dream! It was just a dream.
♪ Hey.
I know it's late, but, uh you want to meet up? Hello, Mr.
Lion.
"Look on my works, ye mighty, and despair"" Hey, I met you right here.
Right.
And I mistook you for a prostitute right here.
As far as you know, I still could be one.
Ah.
And you, my good man, have run up quite a tab.
Worth every penny.
All right this was fun.
I'm gonna take this cab.
Big day tomorrow.
We need to get some sleep.
And yet No, we should get some sleep.
But this was fun.
Yeah.
It's nice getting one last look to remember what we're trying to save.
Exactly.
You okay? Yeah.
Good night.
Mr.
Mosby, I'm going to ask you one last time.
Should The Arcadian be a landmark? No, it shouldn't be a landmark.
There are a lot of important buildings in New York.
The Arcadian isn't one of them.
E-Excuse me, I have a question for Mr.
Mosby.
If he doesn't think The Arcadian's worth saving, then whose voice is this? TED The Arcadian should be a landmark.
It should.
The lion head stonework is iconic.
I hate working for GNB.
They're a bunch of wieners and gonads.
Oh, heavens! My stars! Is that your voice, Mr.
Mosby? Yeah, that's me.
This is a nightmare.
I can't believe she kept that tape.
The LPC's gonna come back with a decision tomorrow, and based on today They're gonna landmark the hell out of that place.
Yeah.
We'll end up out of a job, all thanks to some stupid, only sort of awesome lion head.
Better get used to that lion head.
As of tomorrow, it's gonna be there till the end of times.
And all because of my sweet, sweet rhymes.
What are we gonna do? We should buy a bar.
We should totally buy a bar! We should absolutely totally buy a bar! It's really the only sensible idea right now.
Oh, oh, and ready? It's a theme bar.
Mm! It's a courtroom.
Yes! Ah! Where the bartenders wear sexy judges' robes.
I'll allow it! The only court where you show up, then get served.
Ho! You're judged by a jury of your beers.
That's not bad.
Just stop it! No one's buying a bar.
Right now we have a little problem.
Let's just think of a solution.
Lily, it's over.
The good guys lost.
I don't know, homegirl is pretty diabolical.
If there is a plan that'll get us out of this, it's somewhere inside this butter churn.
She'll think of it.
I'm just gonna sit here and watch it happen.
And she's got it! Lily, what's the plan? Oh, this ought to be good.
And then Lily told us her plan.
Oh, this is good! We have to find Arthur right now.
What is so difficult about this?! Tugboat figured this out in, like, five minutes.
This is bush league! Hey, Arthur! Oh, cute dog! No! Tugboat, my other dog, that was a cute dog.
This little disappointment is nothing but a cheap facsimile.
I said it! Yeah, my love is reserved for dogs that go to the bathroom on command instead of wasting my time! Listen, Arthur, Marshall's wife has an idea for how we can save not saving The Arcadian.
Oh, his wife has an idea.
Let me tell you about wives, okay? They leave you and take your best friend with them.
You're not Tugboat! You'll never be Tugboat! Uh Hey, Arthur? I guess this one's kind of cute or whatever.
So so what's the idea? Okay, first hear my demands.
One, Ted and Barney keep their jobs.
Two, when you guys do finally blow up The Arcadian, one of them gets to push the button.
Dibs.
Dibs.
Fine! What's the idea? Well Kids, for legal reasons, I have to skip this part of the story and jump ahead to the next night, as the Landmarks Preservation Commission gave their verdict.
Last night, this committee took a vote, and while we have all felt from the very beginning that The Arcadian is, well, an eyesore Mr.
Mosby's surprising testimony about the lion's head stonework left us no choice but to declare it a landmark.
But then, something else happened last night.
That same lion's head stonework disappeared.
So that makes our job a little easier.
Motion denied.
Zoey Zoey! All right, what do you have to say for yourself? I don't know.
Sometimes things have to fall apart to make way for better things.
We're done here.