Kids, in my early days of being a professor, I had one simple goal: give a lecture that changes someone's life.
Then one afternoon in 2010, I achieved that goal.
Unfinished.
Of all the words you could use to describe La Sagrada Familia Brown, pointy, weird The one that really seems to stick is "unfinished.
" Why? Because on June 7, 1926, the architect Antoni Gaudi Whose beard was also brown, pointy, weird and unfinished was run over by a bus.
And so, his greatest masterpiece would remain forever But first, let's back up a few days.
Ted, look across the bar.
Three chicks: one hot, one kind of hot and one who I'm assuming is really funny.
We ride! What's wrong? I don't know.
Got a burger coming.
Bro, I told you, if you ever need a wingman, I'm your guy.
Yeah, I'm not going to go through that again.
Hi.
Barney Stinson.
And I'm Marshall, Barney's wingman.
Thank you for your time.
Fine.
I'll have a three-way with hot and kind of hot while Giggles works the camera.
I ride! So, get this: Last night, I was watching TV, and it turns out, some random satellite channel picks up a certain local Chicago newscast.
And now, the 11:00 News with Don Frank.
Oh, man, it's bad enough to have to go through a horrible breakup, but then have that person pop up on your TV? Are you okay? Well, I'll admit, at first, I felt a little weird.
But after the initial shock, I realized something: I've moved on.
Finished with that.
It was a peaceful moment of closure.
That's great.
- Good on you.
- Yeah, thank you.
Where's the poop, Robin? Excuse me? When I was a kid, I had a dog named Bean.
Whenever he made the face that you're making right now, you just knew he pooped somewhere in the house.
Where's the poop, Robin? I don't know what you're talking about.
Where's the poop, Robin? There's no poop.
Where's the poop? Okay.
So it wasn't entirely a peaceful moment of closure.
Hey, Don, here's some breaking news: there's a zit breaking out on your forehead.
Finished with that.
Look, I'm not proud, but Don left so quickly that I never got the chance to have that final showdown.
So yelling at him, even on TV, felt kind of good.
And you know what? Now I truly am over him.
That's great.
Thank you.
Good on you.
Where's the poop, Robin? Damn it! Okay, in the process of truly getting over him, I may have called him and left an indelicate voice mail.
I am gonna kill you.
I'm gonna fly to Chicago, kill you, put your stupid face on a deep dish pizza and eat it.
And then maybe catch a Bears game.
But mostly the killing and eating your face thing.
Give me your phone.
We're deleting Don's number.
Don't worry.
I am never doing that again.
It was a one-time thing.
Prove it.
Delete contact.
There.
Deleted.
Back already.
How was flying solo? And by "solo," I mean so low that you got shot down.
Look, I didn't get shot down.
Trust me, I'll get the yes.
Barney Stinson always gets the yes.
This is all part of the plan.
After initial contact, I'm now in the ignoring phase.
Barney, why can't you just take a girl out to dinner like a normal person? Golden rule: I do not buy dinner to get the yes.
Dinner's a very intimate activity.
It requires a level of connection and eye contact that sex just doesn't.
Call me old-fashioned, but I need to have sex with a girl at least three times before I'll even consider having dinner with her.
The next day, at the university, I had a surprise visitor.
What are you doing here? Oh, God! You're dating one of my students.
It's Rachel, isn't it? Barney, I know she wears provocative sweaters, but she's 19! Now I'm gonna have to hear all about it, right? Go on, tell me every detail.
No, you pent-up old perv.
I brought you a present.
Recognize this? It's my building.
Kids, you may remember that, a few years earlier, I was chosen to design the new Manhattan headquarters for Goliath National Bank.
It was the opportunity every architect dreams about.
And when the project was ultimately scrapped it broke my heart.
Do you remember how awesome it was to be co-workers Nay, bro-workers? Wait a minute.
Y-You don't mean Ted Mosby, it's back on.
We're gonna build your building.
This is awesome You're designing our new headquarters.
Now, there will be voices that tell you a hockey rink on the roof is unfeasible.
You've got to shut those voices out.
Actually, I think I'm gonna say no.
No? Are you kidding me? But designing a building in New York City is your lifelong dream.
I do not want to work for GNB again.
Those guys are evil.
No offense, Marshall.
Dude, none taken.
Yes, GNB is, the Empire from Star Wars.
But the Death Star's gonna get built either way.
And don't you think the architect of the Death Star is pretty psyched to have that thing on his space resume? I mean, yes, his design was flawed in the sense that a single bullet fired into a particular vent would explode the whole thing.
For all we know, that was the contractor's fault.
But that won't happen on your watch you know why? Because you're Ted Mosby! And you are gonna design the most beautiful, ventless, Rebel-proof building in Manhattan, with clearly marked emergency stops for every trash compactor on the detention level.
Look, I know this is hard to understand, but right now, I have a quiet, simple, happy little life.
And I like it that way.
I know what my answer has to be.
I can't take the job, Barney.
I'm done with that life.
No hard feelings? Of course not.
All right.
Hey, Professor Mosby.
Hey, Rachel.
And I thought that was the end of the story.
But then that night I'm telling you, no architect would ever design a giant exposed vent right over a Death Star's core reactor.
That's Space Architecture 101.
It had to be the contractor.
Barney, back me up.
Barney.
Dude, this is important.
I need another drink.
Marshall, you want anything? No, I'm fine.
Okay, I get that he's mad at me for turning down the job, but acting like I'm not even here? Wait, you turned down the job? When? This morning.
That's so weird.
Just, like, an hour ago, when we were leaving work So, you still think Ted's gonna take the job? Please.
I'll get the yes.
Barney Stinson always gets the yes.
Am I wrong or is that exactly what Barney says when he's putting the moves on a girl? Exactly.
I mean, it's almost like he's putting the moves on you.
Yeah, more like the opposite.
He's been ignoring me all night.
Barney wants me to take the job so bad he's putting the moves on me? I hope that's his end game.
Actually, I don't.
I like you two together.
I don't buy it.
That's crazy, even for Barney.
Okay, well, think about it.
We've seen his moves countless times.
What does he do after he's done ignoring a girl? Chrissy, I love your glasses.
Really? They totally pull focus up from that whole chin situation you got going on.
To Chrissy.
The backhanded compliment to lower her self-esteem a proven winner.
But Barney hasn't done Ted, I admire your loyalty.
You've had that hairstyle forever.
You don't care that it's out of fashion or that it's been co-opted by the lesbian community.
You stick with it.
To Ted.
Hey, Lily! Don't "Hey, Lily" me.
I smelled poop all the way from the hallway.
Oh, no, not this again.
Where's the poop, Robin? Okay, I left Don another message.
"This just in" is what I'm gonna say when I'm stabbing you.
But that's impossible.
You deleted his number.
I tried to.
But then this thing popped up on my phone that said, "Are you sure?" And I wasn't sure.
I can't lie to my phone.
Oh, sweetie, I totally understand.
Delete it! It's not that easy, okay? You're not just deleting a number, you're deleting a part of your life.
You know, all those memories, all those experiences.
It's like you're admitting they're gone forever.
I know, sweetie.
I know.
Delete it! Okay, if it's that easy, I'm gonna delete one of your numbers from your phone, see how you like it.
My "plezh.
" If you can find a number in there that I don't call regularly, I'll gladly delete it.
Super Kicks Karate.
No, not that one.
That's my dojo.
You have a dojo? I took an introductory karate class.
Ops, wrong room.
Where do the grown-ups go for the real karate class? What's the matter, lady? You scared? Of you? Please.
I'm a kindergarten teacher.
I hated kindergarten.
All three times.
But I'm totally gonna sign up for more lessons.
How long ago did you take that class? I don't know.
It was around the time when everyone was going, "Wassuuuuuuup!" How do you even remember that? Wassuuuuuup! Lily, this is a number that you will never dial again.
I might.
No, no.
But you keep it in your phone because it reminds you of a version of yourself that you could be, even if it's a version of yourself that you'll never become.
And that's okay.
No, it's not.
Okay, you know what? There, gone.
Your move, Scherbatsky.
I finally know what your kind goes through.
I get it now.
For the last time, I don't care how big it was, it is not the same as giving birth.
No! Barney's been "putting the moves" on Ted.
Oh, that sucks.
Although I like you two together.
No, he's been doing it to try to get Ted to design the new GNB Tower.
Which moves are we talking about? Did he do the thing where he brags on himself in the form of a complaint? Man, every time I take out my business card and women see the GNB logo, they throw themselves at me.
I miss the chase.
It sucks! Man, the courtside Knicks seats that are available to all upper level GNB employees are too close to the action.
I keep getting sweat on my suit.
It sucks! Man, GNB's benefits package is so comprehensive it gives me the freedom to see any doctor I want.
It sucks! He did.
And the intense eye contact thing? So, Ted, would you like to split some jalapeno poppers? Okay.
Yep.
And the thing where he establishs intimacy through physical contact? You know why jalapeño poppers are so good? It's the cream cheese.
That is so true.
Yeah Cream cheese has a mild flav-flavor so it it balances out the spiciness of the jal the spiciness of the Dude! So at any point in this did you say, "Barney, I know what you're doing, "and it's not going to work.
I am not taking that job"? Well, I mean, not exactly in those You're loving this.
No.
You are.
You're loving the attention.
It's nice to be wanted, okay? And, yes, this is a new vest.
Thank you all for noticing.
Oh, that's right, you didn't.
Barney did! Oh, Teddy, you are so going to spread your legs and design that building.
I am not that kind of architect.
So get this Robin never deleted Don's number.
Wait Oh, everyone thinks it's so easy.
Give me your phone.
Let's delete one of yours.
Okay.
No problem.
If you can find a number that I don't need or shouldn't have in here, be my guest, but good luck.
I keep my phone tight.
Edwin.
Oh, no, not that one.
That's the booker for the club that my band plays at.
You know, my all-lawyer funk band you remember The Funk, the Whole Funk and Nothing but the Funk.
* Your witness lied so your case is sunk, hah! * * I sentence you to a life of funk * * Counselors, how do you plead? * * Funky.
* Kick it.
You guys played one gig four years ago.
I'm deleting it.
No, no, we're gonna we're gonna play another gig again.
Probably really soon.
It's just we all got super busy, and We're not going to play another gig again, are we? Probably not, baby.
See, it's hard to hit that delete button, isn't it? Well, it's just that without that number in my phone, I'm just a corporate lawyer working 60 very un-funky hours a week.
Sorry, Marshall.
But if I have to, you have to.
Okay.
Your turn.
Barney, I gotta tell you something.
Oh, that reminds me.
I got you a little airplane.
It represents the spirit of adventure.
Do you like it, Ted? Do you? Stop it.
Stop looking at me like I'm the only person in the world who matters.
I'm not designing the GNB Tower.
Yeah, I know.
You turned it down.
We hired someone else.
Can you believe it? He's resorting to the oldest move in the book.
The classic, "pretend to take the offer off the table so I'll want it more.
" It's so obvious, right? As if that's going to make me be like, "Oh, God, I never should have said no.
" It's not a move, dude.
I executed the paperwork for the new architect this morning.
Barney wasn't lying.
Oh, God, I never should have said no! Come on, GNB didn't really hire a new architect.
This is just one of Barney's moves.
It's not a move, dude.
The senior partners were getting impatient.
I thought you didn't even want the job.
I didn't! I don't! I don't.
I don't! - Okay, I'll do it! - What? Ted, it's too late.
I'll design it for half of what you're paying the other architect.
And you know I will do stuff they would never do.
Lobby stuff.
Wow, half? Ted, of behalf of Goliath National Bank Okay, it's a move.
- What? - Dude! There is no other architect.
I'm sorry, I'm sorry I lied.
I was being Barney's wingman, and I never get to be the wingman.
You guys lied to me? You're the world's worst wingman.
You know what? I'm out of here.
I can do better.
Take me back.
You son of a bitch! Look, I can't do business with people who lie to me.
We only lied to you to make you realize that you want this job.
No, I don't.
I mean, I know I said I did, but that's only because I fell for the same creepy, pickup artist voodoo of yours that countless women before me fell for.
Wow, respect.
No Ted you want to do this, okay? You're just scared of getting hurt again.
But you can't let fear steal your funk.
That is good.
There is a song in there.
Excuse me.
Come on, Ted! This is your dream.
No, it's not.
Not anymore.
And you know what? Letting go of that dream was the best decision I ever made.
You guys actually think I have some lingering itch to be an architect? Work 20 hours a day and weekends? To get ulcers and pull my hair out and worry and doubt myself and then at the end of it all, have the rug pulled out from under me? I love being a professor, okay? All that stupid crap they tell you about how fulfilling teaching is? It's all true.
I'm happy, and I'm not letting go of that.
My answer's no.
Hey, guys.
Where's the poop, Robin? How do you do that? You are like a bomb-sniffing dog, except with poop.
You are a poop-sniffing dog.
I think that's just called a dog.
Where's the poop, Robin? Fine.
I called Don again.
Hey, Don! It's Robin again.
Look, I am sorry for all the calls.
It's just, I saw you on the news, and it made me a little crazy for a minute.
I guess I wasn't as over our breakup as I thought.
But I want to say, from the bottom of my heart, I am going to kill you.
No No, I'm not.
I am happy for you.
And that Asian slut on your Facebook page.
She's dead, too.
I thought you deleted his number.
I did, but it turns out, I memorized it.
You can't delete contacts from your brain, Lily.
Well, you have to try.
If you ever want to have closure I am never going to have closure.
Okay? Closure doesn't exist.
Okay, one day, Don and I are moving in together, and the next thing I know, he's on a plane to Chicago.
It just ended.
And no matter how much I try to forget that it happened, it will have never not happened.
Don and I will always be a loose end.
We'll always be Unfinished.
Gaudi, to his credit, never gave up on his dream, but that's not usually how it goes.
I mean, usually, it isn't a speeding bus that keeps the brown, pointy, weird church from getting built.
Most of the time, it's just too difficult or too expensive, or too scary.
It's only once you've stopped that you realize how hard it is to start again.
So you force yourself not to want it.
But it's always there.
And until you finish it, it will always be * You keep on searching * * While you're waiting for that sound * * What you find * * Ain't what you had in mind * Hey, Barney.
Hey, Rachel.
Rachel, why aren't you in class? Why aren't you in class? Yeah, Ted.
Why aren't you in class? You son of a bitch.
I'll call Marshall.
We'll draw up the contract.
Not so fast.
I'm not that easy.
And so I made Barney break his golden rule.
I made him take me out to dinner before I finally gave him the thing he always got.
Yes.
And even though it didn't happen right away And now, the 11:00 News with Don Frank.
Bueno? Who is this? No hablo ingles.
Quien es? I'm sorry.
Is this 917-456 I'm sorry, 465 No, wait.
Robin finally got some closure, too.
Sorry.
Wrong number.
Finished with that.
Hey, punk! Bit of advice.
Next time you step on a kindergarten teacher's neck, you better finish the job.
I knew this day would come.The music used in this episode is the first movement of Schubert’s 8th Symphony, which is famously unfinished.http://youtu.be/IAAmC2QCsg4