Kids, in the fall of 2010, I was designing the new headquarters for Goliath National Bank, which meant working side by side with your Uncle Barney.
I love your idea about a giant rooftop ring of fire you can jump through with a motorcycle, but I tweaked it slightly and This is still super bad-ass.
It's now a patio garden where you can bring a nice bag lunch.
Sick.
Yeah.
Dude.
Working together is gonna be legen Wait for it.
I'll send you an inter-office memo with the rest 'cause we freakin' work together! Everything was going great.
That is, right up until Barney said Oh, big news.
The board finally settled on a site for the building.
It was the site of The Arcadian, one of New York's grandest old hotels.
In its heyday, it was the New York home to kings and queens.
But lately mostly just queens.
Hi, handsome.
Lookin' for a date? Uh, no, thank you.
Still got it.
Barney, we have to talk.
Sure.
What's up? Excuse me, Mr.
Stinson.
Not now, Trish! But there's an urgent memo for Mr.
Mosby.
"Dary.
" Legendary! So, what's on your mind? I can't design the building.
Oh, yeah.
Oh, baby.
No, no.
Not the slipper socks with the rubber soles.
I work so hard to-to set the mood, and-and when I see those, I feel the egg go right back up my Fallopian tube.
Baby, these satin sheets are slippery.
Papa needs traction.
Traction? As you know, Papa likes to get down with enthusiasm.
Please stop calling yourself "Papa.
" And without traction, Papa's likely to boogie himself right out of bed.
It's either these or soccer cleats.
Hey, so I talked to Robin.
I guess she and Max hooked up last night.
Kids, as you may remember, Max was a friend of Marshall's from law school with whom Robin was really starting to hit it off.
Nice! I love that guy.
Max is both his name and his level of awesomeness.
Yeah.
He's a sweet guy.
She feels really comfortable with him.
They bonded over hockey.
I guess he has a small penis, but they want to double-date next weekend.
Why would you tell me that? So you'll clear your schedule.
No! The other part! Oh, the small penis thing? Ah! Don't! Stop saying that! Why do you keep saying that? You I don't want to know that.
I'm not going to be able to look the guy in the eye.
I'm certainly not going to be able to call him "Max.
" That's insane.
I mean, just because you know Max has a small penis Just don't! You're kidding me.
I'm sorry.
I can't do this if it means tearing down The Arcadian.
It's an architectural landmark.
Plus, people live there.
How does GNB plan to get hundreds of residents to just up and leave? Snakes.
Did you just say "snakes"? I don't recall saying "snakes"" Ted, I know you love crappy old stuff no one cares about.
But I'm gonna give you four words to live by: New is always better.
New is always better? You know who's a million times hotter than the hottest girl I've ever slept with? Her okay-looking friend I haven't seen naked.
Why? Because new is always better.
Mm-hmm? And this theory applies to everything? Everything.
So, those new Star Wars movies Those are better than the old ones? Yeah.
The first three barely mention the intricacies of intergalactic trade law.
And when you're at a Guns n' Roses concert, you're like, "Yeah, yeah, Paradise City, whatever.
When are they gonna rock me some Chinese Democracy"? Axl's really matured as a songwriter, Ted.
Wendy! I'd like to buy my friend a drink.
What's your oldest Scotch? Glenmckenna, aged 30 years in oak casks.
Amazing.
And what's your newest scotch? Jumbo Jim's Grape Scotch.
Don't let it touch your skin.
Your call, buddy.
A glass of the J-Jumbo Jim's Grape Scotch sounds lovely.
Lots of ice.
New is always better, Ted! That's a rule.
Just like bigger is always better! Pfft.
That's not true.
Uh, sometimes smaller is better.
"Hey, look how big my cell phone is!" You don't hear people say that.
No.
You want something compact and efficient that fits comfortably in your pocket, and I think Max is just a great guy.
Lily told you.
Told him what? Max has a small penis.
How can you speak of such things? Girls talk about everything.
Size, shape, left or right leaning orientation Length, resemblance to a historical figure, such as Winston Churchill Yes, that's one of you.
Girth, grooming How can you speak of such things? You're kidding.
Barney, every time I mention a woman you don't know, the first thing you say is, "Boobs?" Not the complete sentence, "Does she have big boobs?" Which also would not be great.
Just: "Boobs?" I do not do that.
My friend Lori from work Boobs? Damn it.
But seriously.
Boobs? So why is it okay for guys to talk about boobs, but the moment we bring up a topic like Max's small penis I'm gonna pretend this conversation never happened.
Impossible.
Max's penis is stuck in my brain like a splinter.
Like a splinter-sized splinter.
Speaking of disappointing weenies Ted, tell them what you told me I want to ask the board at GNB to move the site for the new headquarters so we don't have to tear down a classic old building.
I still don't get this.
Why, all of a sudden, out of nowhere, do you want to ruin Wait a minute.
Who's the girl? - Duh.
- Of course there's a girl.
What? I There's no g-girl.
Why would you even Her name is Zoey.
Boobs? Beautiful building, right? Look, mister, you are very convincing, and I am very flattered.
Confused, even.
But I'm not looking I'm not a drag queen.
But you definitely have me rethinking this eye shadow.
Not only is she funny, hot and genetically female, but get this Look at the Palladian windows, the rusticated stonework, the marble cornices She's an architecture nerd! A hot architecture nerd! That's the dream! Whose dream? We wound up talking for hours.
I love how old parts of the city are.
Hmm.
It makes me feel connected to history.
Old is always better.
I can't wait to be old.
Me, too.
You can wear elastic everything.
Your lipstick doesn't have to stay inside the lines.
You can shoplift and pretend you're just confused.
You could nap anywhere.
Uh-huh.
Even while driving.
It's gonna be great.
I can't wait to be all run-down and weathered and wrinkly.
Well, I'd say you got a pretty long wait.
That's sweet.
It would be sweeter if you hadn't thought I was a tranny before, but it's still sweet.
Oh, Ted, that's so romantic.
I want to fill a pillowcase with dead batteries and beat you with it.
Hey, Ted, can I ask you something? Anything.
Will you sign this petition? "Save The Arcadian"" We are gonna stop the bastards at Goliath National Bank from demolishing it.
Will you support us? And you said? Where do I sign? Hmm.
Grape scotch.
Not bad.
Ted, you only think The Arcadian needs to be saved because some pretty girl thinks that.
And seriously Boobs? This isn't about the girl.
It's about the building.
And what did this "Zoey" say when she found out that you're the one tearing down her beloved Arcadian? That you, Ted Mosby, are the Architect Of Destruction? Whoa! Sweet wrestling name alert.
Well Uh, it's a it's a funny thing about that So what do you do, Ted? I'm a veterinarian.
What? I panicked! This whole Arcadian thing is classic Mosby.
Changing your personality to fit some girl.
I don't do that.
Well, off to meet Steph.
We're adrenaline junkies! Penelope is taking me to the Battle of Gettysburg.
We're gonna eat squirrel! Look, she's really hot, okay? Aww! Come on! Come on! We all change a little for whoever we're into.
Barney pretended to be a rabbi to get laid.
Asian girls love them some Jews.
And Marshall never would've listened to The Indigo Girls if it weren't for Lily.
Um, I think you got that backwards there, Chief.
And you're welcome.
The point is, you weren't pretending to like the Indigo Girls for the other person.
You realized you liked them because of the other person.
Just like me, Zoey and The Arcadian.
Did GNB really put snakes in The Arcadian? No.
Technically, they were eggs.
Did you just say "eggs"? I don't recall saying "eggs.
" So I walk into my boss's office and suddenly I realize, "Holy crap, I'm about to quit"" Small penis.
You have a small penis.
Oh, that's super interesting, but you have a small penis.
Damn it, Marshall! Okay.
Okay.
Think of any two words other than "small" or "penis.
" Got it: small penis.
Damn it! Yeah, I-I think it is so cool that you started your own law firm.
Well, right now it's a pretty small practice.
Hey, hey.
I bet it's not that small.
Bro, it's pretty small.
Yeah, but, uh, you know what they say.
The important thing is-is how you use it, you know? "The motion of the ocean.
" That whole thing.
He said it's small, Marshall, and everybody's fine with that.
Let's just move on.
I'm just saying that I bet it's bigger than he thinks.
And thick.
Nah.
Everything about it is tiny.
The office is tiny.
The conference room is tiny.
Plus, I got a very small staff.
Let's order! As I was mustering the courage to call Zoey and tell her my true identity Zoey I'm Batman.
Hmm.
That'd be cool.
the strangest thing happened.
I need your help.
Just to warn you.
What I'm about to show you is not a hundred percent legal.
Wasn't expecting bunnies.
I stole them, Ted.
My animal rights group liberated these guys from an evil cosmetics company.
And I figured, "Hey, Ted's a vet.
He can check them out and make sure they're okay.
" Absolutely.
Just let me run up and get my bag of vet supplies.
Okay.
Why would I say that? Well, I know what I'm getting.
Oh? Oh? The porterhouse.
I've had it here before.
It is like this.
It's huge.
Well, spare no expense, buddy.
Dinner is on me, and-and get dessert.
Maybe this molten chocolate lava cake? I just want you to be happy.
Thanks, man.
Next time, it is on me.
Aw.
- Excuse me.
I'll be right back.
All right.
- Totally.
We'll just be here.
You're great.
Ah.
Thanks, bro.
It's, uh.
it's going on a while.
I know.
Thanks.
Damn, baby, be cool! You're acting like he has six months to live.
It's your fault! You ladies and your salty sailor talk! Oh, come on! What about you men and your locker room talk? Locker room talk.
Do you want to know what it's like in a men's locker room? Hey.
Hey.
It's just a bunch of uncomfortable dudes trying to get out of there as quickly as possible.
And one old guy just letting it all hang out.
Are you suggesting that guys don't talk about sex? Yes, we do, but you know what we say? "I hit that.
" "I got some.
" "I tapped it.
" "I squeezed those.
" Discreet and efficient.
Not to mention classy.
Thank God that I'm not dating.
If I thought that Lily talked in that much detail about our sex life, I'd probably kill myself.
Oh, no.
What did you tell her? Oh, nothing.
We don't talk about you! Are you sure? Yeah.
That argument has no traction whatsoever.
You just broke in and stole these guys? Aren't you worried about getting arrested? Nah.
I've been arrested lots of times.
Chinese Democracy.
Wow.
You're a little bit crazy.
Well, I'm usually crazy for a good cause.
I can't just sit by while voiceless people or animals, or even buildings get screwed over.
I'm certainly not going to just sit by while GNB turns The Arcadian into a soulless metal box.
Yeah.
Yeah.
Although I hear there's a lovely rooftop patio where folks can enjoy a nice bag lunch, so Ted, I will find the bastards at GNB responsible for this, and I promise you, I will take them down.
Cuckoo! Ted, this woman is an anarchist, a sociopath, a lunatic, and for the love of God, boobs?! Solid C-cup, perky bounce.
Momentary grudging respect.
Zoey does what she believes is right, and I want to do the same thing.
We have to find a new site for this building.
Ted, that is never gonna happen.
Well, I can't tear down The Arcadian.
I'm sorry, but I'm off the project.
Hey, guys! I appreciate the great turnout, but just so we're all on the same page, this is not a rally to legalize marijuana.
Oh, bummer! Hey.
Hey, Ted.
I'm so glad you came.
Well, you really got to me the other night.
I want to get involved with "Save The Arcadian.
" Great.
I'll grab you a picket sign.
Hmm.
Do you want "GNB puts the douche in fiduciary.
.
"" or "It's always 4:20 somewhere"? Dudes, you forgot your signs! As I looked up at that magnificent old structure, I realized I wasn't letting my feelings for Zoey mislead me.
This building really was worth saving.
Ted, everything okay? Yea um um You work for GNB? Dude, why are you dressed like a wizard? She was really hot, okay? How the hell could you do that? Simple.
I rented the chair.
The bunny was here already.
That was lucky.
I waited to do the dramatic swivel until I heard your key enter the door.
The billboard, Barney.
I had to.
Now that you have no shot with the girl, you'll realize you never cared about the building, and everything can go back to normal.
You're wrong.
I do care.
And I'm still quitting.
Don't you get it, Ted? We're tearing down The Arcadian either way.
It's a stupid old piece-of-crap, run-down, snake-infested dump! Okay, are there or aren't there snakes?! Who mentioned snakes?! And stop shouting! You're scaring Cottontail.
You named the rabbit? You took longer to get here than I thought, we bonded, I'm keeping her.
The point is, you now have a chance to design your own building.
Dude, you can do whatever you want with it.
You're right.
You're right.
I can design it however I want.
So you're back in? Yeah.
That night, as I worked on a new design that just might solve all my problems Marshall was visited by a disturbing vision.
Ugh, he thinks I like this But it feels disgusting.
Uh, it looks disgusting.
Um Uh, is this working for you? "Uh, is this working for you?" Oh, of course, because what woman doesn't like being slobbered on while some giant paws at her nether regions like Lenny from Of Mice and Men? Oh, you're bad.
More Cosmos? Mm.
I can't I can't do this! I can't stop thinking about you and Robin! Oh, I've had that a couple times.
Just lean into it and let it fuel things.
Look, no.
You know what? Why don't you just Why don't you just call Robin, okay, and have a good laugh about it? Whoa! Traction could have prevented that.
Well, hope you don't mind, we made some changes to the billboard.
Well, that explains a few voicemails.
Listen, Zoey, I think we can save The Arcadian.
No.
Maybe not in the way you were picturing, but I stayed up all night working on a new concept, all right? What if my design could incorporate The Arcadian's facade into the new GNB headquarters? Kids, it was one of those moments in life where everything comes together the girl, the building, everything, until Are you married? Yeah.
So you were saying, the facade will be completely preserved? This isn't about the girl.
It's about the building.
Yeah, it was about the girl.
Ted, wh-wh-what are you doing? This wouldn't work.
Zoey, The Arcadian was a really great building once, but it's falling apart, and it's full of snakes.
Snakes? I don't recall saying snakes.
Then he gets this panicked look on his face, says, "I can't do this," and storms out.
Wow, that is weird.
But here's the crazier part.
No.
You know what? Papa don't back down from a fight.
So why don't you tell Robin about this! It was amazing.
He was passionate, animalistic, a complete stud.
Wow.
So he's right there making you say all this, huh? Yup.
"'You're like a Greek god,' I moaned, as the" I can't read that, baby.
"Musky scent of man.
" "As the musky scent of man "and Marshall's sure-footed traction intoxicated and overpowered me.
" That sounds real.
And as for Zoey, it was funny.
I'd lied to her, then completely let her down.
And I barely knew the girl.
But there was something about her.
I couldn't help but wonder if I'd ever see her again.
Hey, Mosby! You're gonna have to come out of your hole at some point, you son of a bitch! Yeah! Legalize it! Dude! Ready.
Aim.
Fire! Why, yes.
Yes, I would see her again.
Hey.
Hey.
Hey.
How's it going with Robin? Uh, I think I have to break up with her.
Really? Why? You with her? Yeah, well, there's this kind of weird thing she likes to do in the bedroom.
Hey, what's not for everyone? Guys, come on.
What is it? Come on, bro.
This is a locker room.
I What do you think it was, Murray?