Kids, in the fall of 2010, it seemed like Aunt Lily could only talk about one thing: babies.
Oh, God, I have been craving this burger all day.
Do you know what plays a huge role in helping a woman conceive? Hmm.
Cervical mucus.
Oh, my God, I can't wait to see this movie.
I hear it's really scary.
Oh, change of plans.
I thought violent images wouldn't be good for my future fetus, so instead, I rented this video of a live water birth.
They don't know what it is.
It just showed up on my mom's X-ray.
Look at this crib.
But all in all, it wasn't a problem.
That is, until the night of Barney's boutonniere.
Oh, you're wearing a flower.
Thank you.
Ah, didn't compliment.
Just observed.
BARNEY: I know.
Isn't it? Why are you wearing that? Why does Barney do anything ever? Exactly.
Science.
There is an 83% correlation between the times men wear boutonnieres and the times they get laid.
Hmm.
Think about it.
Proms, weddings.
Mm-hmm.
Grandmas' funerals.
Thanks for the redhead, Nana.
The "everyday boutonniere" by Stinson.
And nope.
I'm sorry, Barney, but no girl is going home with a guy with a flower on his chest.
Unless he's a clown, and she's in the trunk of his car.
Along with 50 other clowns.
It's a clown car.
Oh.
Robin, did you know that boutonniere is French for "bootie is near?" Hmm.
True story.
Une histoire vraie.
Hmm! Did you know that Barney is French for "sad little guy who works way too hard to get laid"" Woman, you best check yourself.
Yeah, on the bright side, I guess suits are pretty boring without them, so Madam that is an insult that cannot be borne! I demand satisfaction! What, are we gonna duel? No.
I'm going to show everyone this embarrassing video of you.
It's Robin Sparkles III, y'all! Kids, by this point, we knew Aunt Robin had been a teen pop sensation in Canada, known as Robin Sparkles.
And we also knew that her Robin Sparkles character came from a Canadian TV show, which we'd never seen until now.
I cannot wait to see what's on this DVD! Oh, you haven't watched it yet? No, of course not.
I wanted my first time to be with someone I cared about.
Sweet! I get that a lot.
Well, once.
Hey, Robin, do you want to go get a Korean massage on Saturday? Oh, I'd love to.
I've got this knot in my neck that's so annoying.
Yeah, I figured I should get one now because once I get pregnant, no more massages.
Just so annoying.
Okay.
Space Teens?! Is this a porno? No, no.
Dude, dude.
Sweet! It's a kids' show.
Oh.
Yeah! Yeah! I don't know.
This does have all the earmarks of porn.
Stripper pole, bad lighting, delusional girl who thinks it's a stepping stone to mainstream success.
Yeah, yeah, yeah, it's a big old bowl of pornflakes.
Whoa! And who is this exquisite keytarist I assume you're about to make sweet love to? Oh, that's Jessica Glitter.
She was my BFF on the show and in real life.
Ah, BFFs.
Did you guys have sleepovers? Get mad at each other and wrestle, but then end up kissing in a tender embrace? Here, show us on Lily.
Barney, you know what? If you're going to be disgusting, we're not watching this, okay? Yeah.
Come on, Barney.
It's just a cute little story about What exactly is this about? Oh, two average Canadian teenagers who solve crimes in space using math.
That sounds ridiculous.
So sue me.
Like the producers of Milky Way Mathletes tried to.
Great job using long division to catch that space burglar, eh? Well, what can I say? He'll be in galactic jail for the remainder of his life.
Sparkles, Glitter, we're about to enter an asteroid belt, eh.
Brace for turbulence! Oh.
Oh.
I have to say, as much as I hate to agree with Barney, this does seem to be a veritable pornucopia.
Okay, guys, come on.
It's a kids' show! Like Electric Company or Sesame Street or, um You can't do that on television.
Exactly.
No.
You can't do that on television! Robin, this show is so dirty, I don't know whether to hug you or run a shower for you so you can sit there alone, crying and clenching your knees.
It's just bad camera work, okay? Wayne, our camera guy-- he wasn't that great.
I don't know.
I think he did a pretty good job, considering he was probably only using one hand.
You know what? I feel bad for you Americans, that you can look at this wondrous and educational adventure through space, and see something obscene.
Can you just please try to look at this with the innocence of a child? Innocence of a child.
Innocence of a child.
Coming up.
Here we go.
Girls, if you want to get through the asteroid belt, you've got to use multiplication.
To the joystick! Okay, Space Teens, let's multiply! Five times six? Oh.
30.
Yes! Oh! Seven times four? Eight times nine? Don't stop now! Almost there! Oh I'm sorry.
We got to ration this.
It's like we're on a desert island, and this video is a really hot, naked chick, and she's got, like, seaweed on her and a seashell bra.
You all feel me? Hey, if you and Jessica are BFFs, how come we've never met her? Okay, well, it was a long time ago, okay? I get a Christmas card from her every year, but we're not really friends anymore.
But BFFs are forever.
Oh, come on, Lily.
Nobody stays friends with their high school friends.
I'm still friends with Punchy.
Dude, he lives in Cleveland.
You see him once a year, at which point, he punches you really hard in the arm and tells everyone how you dookied your pants.
I know, on paper he sounds great, but you guys aren't really friends.
Look, I may not see him a lot, but it doesn't matter.
Observe.
Schmosby! Punchy! Schmosby! Punchy! Schmosby! Punchy! Schmoosby! Punchy! Hey, good talking to you, Ted.
Yeah, you, too.
If you're ever in New York.
Definitely.
We are just two peas.
I don't get it.
How can you and Glitter just stop being friends? Best friends don't do that.
Well, we did, okay? And I haven't talked to her in, like, five years, so just drop it.
I got to go.
Whoa.
What do you think came between Robin and Jessica? Much like our friends, the Space Teens, I think I can solve this crime with math.
Okay Okay, here is a Christmas card that Jessica sent Robin.
Lily, how old would you say that kid is? Four years, three months.
Which means Jessica got pregnant five years ago.
Right around the time she and Robin stopped being friends.
Of course.
Robin hates kids.
The last thing she would want to do is hang out with some little brat.
Thus, if I may When Glitter's womb a fruit did bear, Robin said, "To hell with this, I'm outta hare.
" Glitter got pregnant, so Robin dumped her.
Oh.
Oh, got Wow.
That's got to be it, right, Lil? Lil? Robin's gonna dump me! Oh, sweetheart.
Aha.
When a second uterus plumped becomes Dude.
Feel the room.
No.
We've been waiting all day! Just watch it without me.
Two dudes on the couch together watching porn? That's kind of weird.
Okay, it's not porn, it's a kids' show.
Two dudes watching a kids' show might be worse.
Okay, fine, I'll watch it with you.
Yeah! But if either of you makes even one peep about the show being dirty, I'm turning it off.
We I'm serious.
Hey Jessica, how's your beaver? Great.
How's your beaver? Busy as ever! Our characters had pet beavers.
Sure.
The beaver is the official animal of Canada.
It's our national mascot.
It's a noble creature.
Okay, girls.
Everyone knows a beaver's favorite food is wood.
I just hope we brought along enough of it for our three-day galactic space journey.
So let's do the math.
If Robin's beaver devours six inches of wood every half hour, and Jessica's beaver devours eight inches of wood every 45 minutes, how much wood will I need to keep both of these beavers well-fed all weekend long? While you figure it out at home, how about we sing you a song about our beavers? Hey! No! You don't get to hear the beaver song! It is a sweet song about friendship, and you guys are being disgusting, and beavers are adorable! No arguments here.
'Sup Shmosby! Punchy, what are you doing here? Well, yesterday you said if I was ever in New York.
'Sup, turds? Okay, uh, uh, where are you staying? In your mom's pants.
Trick.
She's old.
Hey, don't worry about me.
I'm cool on the couch.
Whoa.
He's staying here? You're staying here? I know! It's so good, right? Feel like you're dreaming? But check your totem, brah.
Punchy's here in the flesh.
So, why don't we get one of these, Ted? Yeah.
Remember these? High school? Junior high? Yeah.
Elementary school? Remember those? Look, look, Punchy's here.
Yeah, yeah.
Hey, Schmosby, remember when you dookied in your pants down by the lake? Unbelievable! Hey, Schmosby, remember when you dookied on our couch in the form of your idiot high school friend? Unbelievable! Come on.
I worry about the guy.
He's had the same dead-end job at a car rental place for 15 years.
Don't care.
He's been stuck in Cleveland his whole life.
Get a hotel.
Robin LeBron.
Okay, one night.
Got to go.
Hey.
Where are you going? We just got here.
Oh, a Korean massage.
By yourself? Well, I figured you'd be busy, reading What to Expect When You're Expecting to Expect.
Guys, did you see that? She's going to a Korean massage without me.
That's our thing.
I'm telling you, she's gonna dump me, just like she dumped Glitter.
Lily, come on.
We don't even know that's what happened.
Um, hello, somebody already solved that crime using math, remember? Look, Lily.
Robin is clearly getting tired of you constantly talking about babies.
I don't.
Lily, how old am I? 384 months.
Busted! Okay.
So before you Lily all over the place, maybe you should try hanging out with Robin and not talking about babies.
So Lily did just that.
She tried not to talk about babies.
Hey, Lily, what brings you to the crib? Crib What's the matter? You look rattled.
Rattled? I want to talk about babies.
What? Look, I know you don't care about this stuff, but I'm about to become a mother.
And as a future mother, I'm gonna need the support Oh, my God! You're not even pregnant yet.
What's that supposed to mean? It means that a fertilized egg has not yet attached itself to the lining of your uterine wall.
You see? I read your Facebook updates.
God, it's like it's all you ever talk about, Lily, and I'm sick of it! Well, guess what? I've got some good news.
When that baby comes, you don't have to see it.
In fact, you don't have to see me.
This whole friendship thing? Done.
Great.
Great.
For crying out loud.
You broke up with Robin? I had to.
We were growing apart, and we're better off without each other.
Okay, Lily, you sound about as convincing as you did the time you "accidentally" shredded my Joey Buttafuoco pants.
No! Get on the phone, call Robin and fix this.
I can't.
The damage is done.
Can you just hold me? You know what? No.
I don't agree with what you did, and so I refuse to comfort you, despite how adorable you are when you cry.
Okay.
Okay.
Maybe just one cuddle, but then that is it.
Times Square's the bomb! I got so many great pictures of all the billboards.
Yeah.
You know, there's more to New York than Times Square.
There's the Village, the Lower East Side, Central Park They got better billboards then the ones in Times Square? No.
Times Square's the bomb! Here.
You know what? Hold this, okay? I'm going to go pee in the jar I got going in the alley.
Seriously, dude, he has got to go.
You need to be like, "You are the weakest link.
Goodbye.
" Punchy, the tribe has spoken.
Please pack up your knives and go.
Your work of art didn't work for us.
Your time's up.
I have to ask you to leave the mansion.
You must leave the chateau.
Your tour ends here.
You've been chopped.
Okay, yeah.
I know.
You've been evicted from the Big Brother house.
Your dessert just didn't measure up.
Sashay away.
Give me your jacket and leave Hell's Kitchen.
I'm sorry, you did not get a rose.
You have been eliminated from the race.
You are no longer in the running to be America's Next Top Model.
You're fired.
Auf Wiedersehen.
Ted, come look at this.
I found a little wounded bird in the alley.
That's your scrotum.
You know what it is, Ted.
You know what it is.
Come on, Ted.
You always fall for that.
Yeah, he's gotta go.
What are we doing in Madison Square Garden? Okay, you refused to talk to Robin.
So I thought that you might like to talk to the organist for the New York Rangers.
Jessica Glitter?! How did you find Glitter? Simple, really.
I used my powers of deduction.
You see, I knew Glitter used to be a keytarist, which is basically a piano, so I just made a list of all the keyboard-based occupations and then I cross-matched them His friend Barney looked me up, hoping to buy my Space Teens costume.
Yo, Glitter Be cool.
So, is this the one who's best friends with Robin now? More like ex-best friends.
Just like you.
I'm sorry to hear that.
I miss Robin.
Yeah, well, Marshall and I are about to get pregnant, and I know she stopped being friends with you when you had a baby, so Oh, Robin didn't stop being friends with me.
I stopped being friends with her.
What? Why? Because I had a baby.
Honey, when you have a baby, all that best friend stuff-- hockey, bow hunting for caribou, math-- that all goes out the window.
I mean, I tried to stay friends with her, but it just didn't happen.
She took it pretty hard.
I even thought she might try to kill herself.
Charge! Wow.
You dumped her just because you had a baby? That's cold.
Didn't you do the same thing? Minus the baby? Oh, God.
I gotta go.
I gotta go apologize to Robin.
I- I need to tell her I love her, and that she'll always be a priority.
Be careful, Lily.
I made those promises, too.
And now I haven't even talked to her in five years.
Sure, I thought about picking up the phone and calling her a hundred times, but I just never have the courage to actually Hey.
Go ahead.
Hey, do you guys get Big Chuck and Little John out here? Punchy, it's time to go back.
Back to Times Square?! Uh, no.
Back-Back to Cleveland.
I don't know if I can do that, bro.
I mean, yeah, I've been jonesing for a piece of Cleveland-style pizza, but I feel bad about leaving you out here.
I worry about you, Ted.
You worry about me? Yeah.
The other day, when you called Schmosby! Punchy! Hey, good talking to you, Ted.
Yeah.
You, too.
If you're ever in New York Definitely.
Sweetie, who was that? It was my friend Ted.
He sounded kind of depressed.
Is this the Ted who got left at the altar? Yeah.
He's not doing so good.
Poor guy lives in a tiny apartment in New York, nowhere near Times Square.
He's got no family around.
He's still single, doesn't have a backyard.
It's just a bummer.
Maybe you should go visit him.
Cheer him up a little.
You know, buy him some shots, do the whole wounded bird trick.
You think that would work? Worked on me.
Wow.
She sounds pretty great, Punchy.
She's my angel.
In fact, uh We're getting married.
Wow! Wow! That's-- I'm-I'm really happy for you.
Thanks, Ted.
Thanks.
Actually, that's the other reason why I came out here.
I wanted to see if you'd be my best man.
Of course I will.
Yeah! That's great! No, you're stupid.
Dawg pound.
Oh, that's it That night, Lily went to the one place she knew she could find Robin-- New York's premiere Canadian bar, the Hoser Hut.
Oh, there you are.
Robin, I owe you a huge apology.
No, okay? Me first.
I've been pulling away from you, and I'm sorry.
It's just, the last time my best friend had a baby-- I know.
I know all about it.
It's not gonna happen with you and me.
And I'm sorry I've been going crazy with this baby stuff.
I know you hate babies.
Whoa.
Look, I hate most babies.
But your baby? I'm gonna love that kid so much.
I'm gonna pick it up and everything.
Oh Aww.
I'm so happy you guys made up.
Me, too.
Where do I know this song from? Oh, my God.
It's the beaver song.
Okay, which one of you put this on? * Hey, beaver, come on * * When you feel alone * * Just pick up that phone * * And I'll be there to share my * ROBIN AND GLITTER: * Ice cream cone * * We'll lick it side by side * Wow.
This is so dirty.
Come on, Barney.
It's a sweet song about friendship.
Yeah, dude, come on.
* Day is done * * Two beavers are better than one * * Dah, dah-dah, dah-dah, dah-dah, dah-dah, dah * * Two beavers are better than one * * They're twice the fun * * Ask anyone * * A second beaver can be second to none * * Two beavers are better than one.
* * Dah, dah-dah, dah-dah, dah * * You're my favorite beaver * * Two beavers are better than one * * Dah, dah-dah, dah-dah, dah-dah, dah-dah, dah * * Two beavers are better than one * * They're twice the fun * * Ask anyone * * A second beaver * * Can be second to none * * Two beavers are better than one.