Kids, there are two big days in any love story: the day you meet the girl of your dreams, and the day you marry her.
Nice! Where'd you get this? Stashed a cooler behind the pulpit.
Beer be with you.
And also with you.
Man, this is what church has been missing.
Dude, you fixed church.
Yeah.
You're welcome, God.
Nervous? What? No.
I'm just hoping it doesn't rain.
Why? Do I look nervous? Look at your beer, dude.
You always do that when you're nervous.
It's a sad day in New York, Ted.
A sad day, indeed.
Do you know what I saw on my way in here? A girl In a sweater.
And you know what that means.
The season of exposed skin is over.
Exactly.
Gone are the tank tops, Ted.
Gone are the cute little skirts.
Gone are the sun dresses.
The sun dresses, Ted! I don't think I can make it another eight months with no sun dresses.
Barney, I really I have to grade these papers.
I'm sorry.
I'll let you work.
But first, a riddle: What piece of women's attire most stokes a man's desire? A sun dress.
Correct.
What lightweight outfit, pink or white, makes the front of my slacks abnormally tight? I really have to get this done.
Of course, of course.
Thank you.
"Sun dress," by the way.
Hey! What are you nervous about? Tell me.
Tell me.
Tell me.
What flowing cotton frock Okay, I'll tell you.
Just There's a There's a girl sitting at the bar.
Don't look! I want to see a pretty girl.
Okay, you can look.
Just-just-just be cool for once.
I'll be cool.
Ah, Ted.
You got your beer label in a bunch over nothing.
Listen to your Uncle Barney.
You have no reason to be nervous.
None whatsoever.
And I'm going to tell you why in one word.
And what's that word? - Dibs! - What You can't call dibs on a girl I've been sitting here thinking about maybe talking to eventually at some point.
You never called dibs.
Dibs were implied.
- Implied dibs? - Yeah.
Ted, you are spitting on the grave of Sir Walter Dibs, inventor of the dib.
It was 1652 The SS Dibs was lost at sea Look, I don't have time for a fake history lesson, so I'll keep this simple.
You go over there and talk to that girl, I will see you in court.
And who's gonna represent you? Dibs on Marshall as my lawyer! Damn it! Where is Marshall anyway? Uncle Marshall and Aunt Lily had recently decided to take a swing at starting a family.
Tonight was their first at-bat.
Okay, I'm almost ready to leave.
Let's just go through the checklist.
Candles? Check.
Music to set the mood? Check.
Music for when we're actually doing it? Check.
You know what? To hell with your dibs.
I'm going over there right now and talking to her.
Oh, yeah, yeah? Be my guest.
Fall in love with her.
Get married.
Just know this: When I step up to make my toast as your best man Actually, Marshall would probably be As your best man Ladies and Gentlemen I had dibs.
No! What? Tell me this isn't true.
I had implied dibs.
You know, you've humiliated me! I had no idea.
You have to know that.
You're the victim here.
We both are.
Let's get out of here.
Or, you know, we could just do it right here.
We could just do it right here.
Fine.
Have at it.
Exercise your dibs.
She's got her shields up anyway.
She's reading a book.
Yeah.
At a bar.
That book might as well be called, Are You There, Barney? It's Me, Horny.
That is not what "shields up" looks like.
That is what "shields up" looks like.
Move.
God! Hey.
'Sup, dudes? Fries? Oh, good God, woman.
You're a disgrace.
No fries for this guy.
Robin, seriously, I love you, but it's like you have squiggly cartoon odor lines coming off of you right now.
You know what, Barney? Just cut her some slack, okay? She just went through a breakup.
With hygiene? No, with Don.
A few months earlier Here, have some tea.
Thanks.
Robin, I am here for you.
Whatever you need.
Okay, about that.
Ted, listen.
I know myself pretty well.
And, some time over the next few months, I'm going to want to sleep with you.
And when that happens, you have to try to say no.
Try? I will absolutely say no.
Our friendship is too important.
Okay, you know, maybe I wasn't clear enough.
I will come at you with everything I've got.
I will stalk you like the lioness stalks the gazelle: careful, patient, deadly.
And if you let your guard down for so much as a second, as sure as you were born, I will hump your brains out.
Okay, I'm ready to have sex now.
It was a tough summer, but I think our girl's been a real trooper.
She's Is this a Cheeto? No, we ran out of Cheetos last week.
Oh, yeah, it's a Cheeto.
Dibs.
Oh, you're exquisite.
You must let me paint you.
Hey Robin, what do you think? The girl sitting at the bar.
Shields up? Mmm, totes, toots.
She's here on a date.
She brought the book because she got here early, and she also wants to impress the guy she's meeting.
Girls like to come across all classy and smart, you know? This? What you're doing right now? I'm getting a "de-rection.
" Hey! How'd it go? You pregnant yet? Nope! Okay, so, here's what happened.
I was at home, waiting for Marshall.
Hey! How was your day? Don't answer.
No time.
Bedroom.
No, no.
No time.
Floor.
No, no time.
Against this wall! Marshall, whoa! Wait.
A big package just arrived.
Yeah, it did.
No, no.
It's a real package from your dad.
Well, that's a little weird, but yeah, it is.
Marshall, look! A bassinet? Oh, my He must've made it in his wood shop.
Wasn't that sweet of him? Lil? Isn't that sweet? Lily? You told your dad we're trying to have a baby? Of course I did.
I tell my dad everything.
My dad is my best friend.
Lily, we have been looking forward to this magical, special night for two weeks now.
And, sweetie, during that time, I have been How do I put this delicately? Saving all my love for you.
I have read 11 books on conception.
I have cut out alcohol, caffeine and sugar.
I take my temperature every hour.
But good for you for not playing with yourself.
I feel you, buddy.
Ah, no! Don't even touch me, dude.
It's been, like It's been two weeks.
I'm, like, a light breeze away from having a big problem.
Seriously.
Okay, I'm better now.
Okay, Barney.
What's this going to cost me? Excuse me? Your dibs.
I want to buy your dibs.
Two hundred and fifty thousand dollars.
But I Can I go smell her first? - No.
- Fine.
All right.
Wish me luck.
Now kids, remember how I told you about a girl named Cindy? How I went on one date with her and it ended Get out.
badly? Well How are you? Good.
What the hell are you doing? That girl she's talking to? I dated her.
Oh, that sucks! And dibs.
So you went on one date with one of her friends.
It's not necessarily a big deal.
I mean, did it end on bad terms? Oh, hi Cindy! Oh, hi Cindy.
Well, I guess you just got to move on.
I mean, it's not like you have a shot with Ready McGee over there, right? Ted? Then I remembered.
Cindy had a roommate.
A roommate I only caught a glimpse of But a roommate who, by every indication, was something very special.
Was it possible? Could this be the girl attached to that ankle? I got to see her ankles.
You're one of those? God, I swear, one in five guys Lily! We kind of had a plan tonight, remember? Candles? Banjo? Who else did you tell? Did you tell anyone at the office? Shannon? Start the music.
Can you dig it?! Take it to the hole, Eriksen! Sink that putt, big fuzz! Put a pillow under her lower back.
It helps facilitate conception, bro! I may have mentioned it in passing to a couple of colleagues at work.
I'm sorry about that, but you know what? I got to be able to tell my dad.
Your dad is the last person you should tell! The man is too involved in our lives! It's like, every time the phone rings Hello.
Lily, Marvin Eriksen.
I noticed you hadn't changed your last name yet.
No, I'm gonna So, don't worry.
I called the DMV, I called your Amex, I got that process started for you.
Hello.
Lily, Marvin Eriksen.
I understand you and Marshall have been fighting.
Well, let me tell you what works for me and the missus.
Frilly French undies and a box of wine.
Hello.
You might want to try pickles on that sandwich.
Pickles would have helped that sandwich! The man has no boundaries.
And I just can't procreate under these conditions! Yeah, well, you know what? I've already told him, so the damage is done.
So, call him and tell him we decided not to have a baby.
Okay, so you just You want me to give my dad a stroke? Only if you want to give this a stroke.
That's ridiculous.
Lily, there is no way that I would ever Okay, everyone needs to shut up so that I can think! They're talking to a guy now.
What kind of guy? A cheesy guy or a cool guy? Oh, a cheesy guy.
Don't worry.
Oh, man! That guy is cool.
His hair's all cool, he's got a cool belt.
Well, that guy is cheesy, and if you think he's not cheesy, then you're cheesy, too, and now I want something cheesy.
Who's feeling nachos? Oh, look at you, Robin.
You're jealous.
Jealous? Yeah, jealous, because she's got it, and you've lost it.
I have not lost it.
You lost it.
I still have it.
I know exactly where it is, and I can go get it whenever I want.
Robin, girls are like cartons of milk.
Each one has a hotness expiration date, and you've hit yours.
I'm not saying the occasional guy won't still open the fridge, pick you up, give a sniff, shrug and take a sip anyway.
But it's all downhill from here.
I don't have to take this.
But I do have to take this.
Okay, so you just want me to call my dad and tell him that we're not having a baby? That's about the size of it.
Okay, out of curiosity, when do we tell him about the baby? We'll tell him about the baby when there's a baby to tell him about.
So, he just gets no notice? He just walks into his boss's office, and says, "I just had a grandson.
I'm gonna be out for three months.
" Out for three months? Yeah.
He and my mom are coming to live with us when the baby's born.
We talked about this.
No, we didn't.
I meant, me and my dad.
You know what, Marshall? Why don't you have a baby with your dad? Oh, okay, Lily.
Why don't you have a baby with your butt? What? I can't think straight! Why do you have to wear that shirt? This is not how I thought this night was going to go! Ted? Oh, God, this sucks! Do you think she saw me? Hi, Ted! Yeah, she definitely saw you.
Can I see you for a minute in private? Yeah.
Yeah, sure.
I mean, how could that not be fun? If I don't come back, tell my mom I love her.
Okay, will do.
And dibs.
Barney, am I crazy? Marshall talks to his dad way too much, right? Oh, you don't want my opinion on that.
Why not? If I had my dad's number, I would never not be on the phone with him.
That was really Whoa, a hottie with a body! Boing! Brief.
No.
Lily, look.
You saucy little minx.
You sundressed up.
Hi.
some dingdong is stepping up, thinking he can get some of this broke off.
I still got it.
All right, buddy, you proved my point.
Now scram.
Nice belt, by the way.
Robin, you do look super hot.
Oh, do I? Yeah, you do.
Thanks.
I braced myself for what was next: rage, fury, a possible shanking.
Thank you, Ted.
After things didn't work out with us, I got really sad for a while.
But then I realized, you're not what I wanted, Ted, and I'm not what you wanted.
I'm sorry I was such a jerk.
I feel like I should make it up to you somehow.
You know, buy you a beer or Yankees tickets, or Or set me up with one of your friends.
No, I'm kidding.
That would be weird.
- No, it wouldn't.
- It wouldn't, would it? Any one of those three.
Whichever's easiest and right nearby.
And not the beer.
I should get back.
Totally.
Come say good-bye before you leave.
Say good-bye before you leave? Her words exactly.
Dude, you are so in.
That is so awesome.
A high five doesn't even cut it.
High six! She didn't see us high-six, did she? No.
Good.
That was pretty lame.
Yeah, let's never do that again.
Marshall? What? Lily, what? Are there more members of my family that you want to crap all over? - Here's the thing.
- I'm sorry.
Hold on.
Just It's my dad.
Lily, it's my dad, okay? I love him, and if he calls me, I'm gonna answer the phone! Hey, Dad.
Hey, hey.
I know it's late, but I just had to call.
How'd it go? Dad, this is Did you do everything the books say? Did you put the pillow under her back? Dad, I'm in the middle of something right now.
Did it feel like a boy? You can tell.
He's insane.
My dad is insane.
I'm so sorry, Lily.
He's just He's so enthusiastic.
It's ridiculous, you know? Like, who's like that? You.
You're like that.
You and your dad both care so much.
It's it's why women fall in love with the Eriksen men to begin with.
But right now, it's a lot of pressure.
Baby, I'm not trying to pressure you one bit.
What if I can't have a baby? That could happen.
I could totally let you down.
Has that thought not occurred to you? Not even for one second.
Not having a baby would suck, but the idea of you letting me down that's impossible.
That would be like aliens landing.
That's a bad example, because that could happen.
It probably already has.
I saw this, episode All right.
I'm doing this.
I am going over there.
Wish me luck.
Kids, nothing in this life quite compares to the sweet, terrifying exhilaration of making your move.
When you just put it all on the line and go for it.
And that night, by golly, Cindy went for it.
So no, kids, that girl wasn't your mother.
She ended up being someone else's mother.
In fact, they both did.
Like I said, she's here on a date.
So that was not the day I met your mother.
The day I met your mother was the day of a wedding.
Okay, maybe I'm a little nervous.
Dude, it's just a wedding toast.
I know.
I just I want it to be great, you know? I want this whole day to be great.
It will be.
Best man? You're being summoned.
Geez, what now? Ted, seriously, relax.
Everything's Okay, and it's raining.
Yeah.
You were saying? You didn't happen to bring an umbrella, did you? No.
I didn't bring an umbrella.
I mean, everyone told us that it might take a while, but We thought we might be the exception to the rule.
Anyways, we're getting back on that horse.
I mean, feeling good about the future.
Obviously, this goes without saying, but you won't tell Lily about any of this, right? No! Of course! Absolutely!