NARRATOR: Kids, one morning in only to discover an op-ed written by Zoey Pierson.
You remember Zoey.
Key Ted Mosby's car.
In those four column inches, she railed against me and my company, GNB, for wanting to tear down a beautiful old building: The Arcadian.
And as if that wasn't bad enough, the piece ran on a Saturday, which as you both know, is Dad's crossword day.
She ruined crossword day! I can't believe this.
She singles me out by name.
Calls me a "fat cat.
" Me and my "fat-cat friends.
" We're not fat cats.
Exactly.
I say, Marshall, my good man, how's my bow tie? Impeccable, old bean.
To industry! Ah, bully! Okay, that night we weren't entirely un-fat-catty.
You see, every year the Natural History Museum holds its Autumn Spectacular.
It's attended by some of the most powerful and important people in New York.
And, thanks to Goliath National Bank us.
Look at us, huh? In tuxedos? Can you imagine if our college selves saw us like this? They'd pelt us with their Phish bootlegs.
Yeah, we were pretty anti-establishment back then.
Oh, God, remember Russell? Oh.
Nice monkey suit, Russell.
Yeah.
Come on, guys.
Oh, I'm sorry, I can't hear you with that corporate noose around your neck.
And don't even try showing up to the drum circle this weekend.
Yeah.
Oh, hey.
You guys seen Russell? I'm supposed to drive him to his mom's funeral.
I wish I knew you guys back then.
You know why? Because you can't kick a story in the nuts.
Hey, we're still those people.
One of these days, Marshall's going to quit his job and go to work for the NRDC, and save the world, right, baby? Absotively.
But let's just remember, I mean, nobody's the same as they were in college.
You know, it's like, I wear a suit to work every day.
Well, yeah, but you wear it ironically, like Ted's fanny pack.
Next time we go to Great Adventure, you're carrying your own sunblock.
Ooh! I love this exhibit.
One time when I was a kid, this room was closed for cleaning, so I snuck under the rope.
Ooh.
Wow, that's pretty cool.
When I was a kid, I knocked down the blue whale.
Okay, the giant blue whale hanging from the ceiling? I was six.
My uncle Jerry brought me here for the day.
He said, "Don't touch anything"" To a kid.
That's like someone telling us, "Don't look at that girl's perky and impossibly symmetrical knockers.
" Ooh.
Not bad.
So, naturally, I snapped the rib off a triceratops, blahbity-blahbity-blue, I knocked down the whale.
I'm surprised security didn't stop me on the way in.
Well, I'm sure they don't remember.
I mean, it's been like 30 years since that completely made-up story didn't happen.
It happened.
And these people don't forget.
This is not the Natural Stuff That Happened No More Than Five Minutes Ago Museum.
Huh? Marshall, Barney, there you are.
I want you to meet an old friend of mine from Exeter, George Van Smoot.
But you can, and should, call me The Captain.
The Captain? The Captain? Back in school we met during a production of Guys and Dolls.
The Captain was Nathan Detroit to my assistant stage manager.
Marshall and Barney here, are the future of Goliath National Bank.
Well, ahoy.
Ahoy.
Ahoy, The Captain.
The Captain pretty much paid for this entire shindig.
Please, enjoy yourselves, have fun, but don't touch anything.
Thank you, The Captain.
Challenge accepted.
Wow.
"The future of Goliath National Bank"? I know, it's so, uh You know, I totally forgot to tell you, but, um, the other day, Arthur offered me a five-year contract.
Oh, well, don't turn him down here in public.
I broke up with Scooter at the prom.
Right before the picture, too.
So whatever you do, don't tell him here tonight, 'cause I think I'm going to say yes.
Ah, that's the stuff.
I didn't realize you were small potatoes.
And to be clear, I am referring to your testicles.
Impressive.
Try this on for size.
You want to dance? Let's dance.
I live for the dance.
Get your other hand off my ass.
Sorry, sorry.
What do you mean, you're going to say yes? I-I want to keep working at GNB.
But I thought that you Guys, guys, guys? Architecture fun fact: If you stand right here, and you whisper, a person all the way across the other end of the room hears it like you're standing right next to them.
It's one of the most sophisticated pieces of acoustical design in the world.
Watch.
Diarrhea.
Right? Right? But a five-year contract.
I thought you hated GNB.
Look, I don't hate all of it.
Tonight's fun.
Take a look around.
I mean, this is pretty high-class.
Poo-poo.
Poo-poo platter.
Zoey? Well, well, well.
You have got to be kidding me.
So, what are we protesting tonight? Rising cost of jet fuel? The government's oppressive top hat and monocle tax? And what are you doing here? Oh, right.
Beautiful old building you're here to knock it down.
Can I finish my drink first? Darling, there you are.
Hi.
Hi.
Ted, this is my husband.
Yeah, old stuff's great.
Mmm.
Ah, this Scotch is good.
How's your drink? This is ridiculous.
We are two grown adults standing among the greatest collection of natural artifacts in the Western hemisphere, and look at what we're doing.
You're right.
Want to go touch a bunch of stuff? Yeah, I do.
So, Captain.
How'd you get that name, anyway? Gave it to myself.
A real man chooses his own name.
Well, pleased to meet you, Captain.
I'm Galactic President Superstar McAwesomeville.
This is Ted.
Capital.
Honey, I may cut out early.
I have to go check up on the boat.
The boat? There's a boat? You must tell me about this boat, Captain.
Well, she's an 85-foot sloop.
She! Do you like boats? Does the sea call to you like it calls to me? Yes.
The sea is all like, "Ted, come hang out.
" I like Galactic President Superstar McAwesomeville.
You're coming on the boat sometime.
Stepping off.
Man, I wish me and my dad were as close as you guys are.
Oh.
You want to make this personal? Okay.
Destroy Ted Mosby.
Now it's personal.
No, if I wanted to make it personal, I'd call you a bored little trophy wife who likes to play activist when the shops on 5th Avenue are closed.
You're going down.
Down where? To the yacht club? Oh! I would love to.
W-w-wait.
I'm half Jewish, will that be a problem? So what about becoming an environmental lawyer? What about saving the world? Wieners.
That was a great dream.
But we have a mortgage, and we're trying to have kids.
We're grown-ups now, Lily.
Wieners and gonads.
What would College You say if he heard what you were saying right now? Honestly? Probably something pretentious, and pseudo-intellectual, like Boogers.
We all change, Lily.
You know, you don't spell "women" with a "Y" anymore.
And I'm okay with that.
And you need to be okay with the fact that I may never become an environmental lawyer.
So how long have you felt this way? Honestly? Since my first day at GNB.
Hershey squirts.
Hey.
How do you like my date's tux? Ooh! Uh, a-thank you! Oh, none for him.
He's stuffed.
Stuffed.
Oh! Zoey! There you are.
Oh, my God.
You have a monocle.
Is this real? Is this really happening? Can you excuse us for a moment? Let's go for a walk.
Good luck killing James Bond.
Are we allowed in here? What do you want from me? I want my crossword day back.
Okay? Go live your perfect little life, and leave me the hell alone.
My life isn't perfect.
Oh, please, what's your biggest problem? Having to sail back to the marina because the Captain's all out of white Zin? Oh.
Great.
Now you're crying.
Like that's going to get my sympathy.
It did.
You've known about this for two and a half years? So every time you've talked about wanting to be an environmental lawyer since then, that was a lie.
Technically, I never lied.
You asked me questions, and I responded with made-up words.
What? So, you'll probably quit GNB in a couple years, right? Affirmatootly.
And become an environmental lawyer? Yepskerdoodles.
Hey, by the way, do you like this scarf? Posititochadochmecochepopocha.
Lawyered.
Okay, that's also a made-up word.
Okay.
Lily, what do you want from me? I want you to be the person I fell in love with.
Niled it! Excuse me.
Thank God you're here.
She's been messing with the exhibits.
I got married when I was 22 to a man who calls himself The Captain.
He seems like a good guy.
He wears those red pants.
I hate boats, Ted.
I do, I hate 'em.
I can't be on them.
I can't be near them.
I can't even think about them without getting seasick.
You want to know why I want to save that building? Because when I look up at The Arcadian, I see something big and solid, and right now everything else in my life just feels like I'm on a boat.
I know it's crazy to care that much about a building.
It's not crazy at all.
I'm the same way.
Look, Zoey, The Arcadian should be a landmark, it should.
The lion head stonework is iconic.
I hate that we have to tear it down.
I hate working for GNB.
They're a bunch of wieners and gonads.
Ted, that was really easy.
What? They're a bunch of wieners and gonads.
This should be useful.
And in that moment, another headline appeared before my eyes.
You tricked me.
Well, it the bug room, Ted.
Your ass just got bugged.
Oh, the offer still stands.
We simply must have you out on the boat sometime.
Well, aren't you two clever.
Well, guess what, this museum has seen every kind of prank you can think of.
Mummies playing poker, penguins sticking out of volcanoes, dinosaurs from the Cretaceous period hanging out with dinosaurs from the Jurassic period.
One time a kid knocked down the blue whale.
You name it I'm sorry.
Did you say someone knocked down the blue whale? Oh no, not just someone.
A six-year-old.
Oh, yeah, that story is legend Hold on.
dary.
And, um, would you happen to know what that young man's name was? No.
But I could, uh, check the files.
Thank you.
Now, Arthur, your turn.
I just sang three songs.
Now you-you do your part from Guys and Dolls.
Take your seats, everyone.
The show's about to start.
Douche.
So I hear my wife got you pretty good.
She caught me on tape trashing GNB.
Oh, that damn recorder.
Try being married to that.
"But you said you'd get the corgis neutered this weekend.
" "I said no such thing.
" "Oh, yeah?" Click.
You're a good guy, Galactic President Superstar McAwesomeville.
Tell you what, when Zoey goes to sleep, I'll find that tape and erase it for you.
No hard feelings.
Really? You'd do that to your own wife? Sure.
Why not? I mean, I'm glad she has these little causes, they keep her out of trouble, but when she throws a temper tantrum and it gets in the way of someone doing their job, that's a problem.
No, you know what? Don't erase the tape.
And for what it's worth, I don't think she's throwing temper tantrums.
I just think she's, you know, standing up for what she believes in.
I respect that.
Hey, what about this? I'll take you out on the boat sometime.
You've got to see this boat.
She's breathtaking.
Kids, there's an amazing architectural phenomenon in the Natural History Museum.
If you stand in the right spot, you can hear an entire conversation all the way across the room.
July 23, 1981, incident report.
At approximately 1000 hours, No.
vandal dislodged rib from triceratops skeleton No and flung said rib at giant whale.
No.
Causing said giant whale to fall in a downward trajectory.
No.
And the vandal's name No.
Well, I'll be damned Barney Stinson.
No! No! Who's the master, Leroy? Stinson was reprimanded and returned to the custody of his father, Jerome Whittaker.
Uh, no, uncle.
Jerome Whittaker is my uncle.
Uncle Jerry.
Says father.
Even signed it and checked the box for father and everything.
Jerry's my uncle.
Lily? Honey, what's wrong? You okay? Do you want a hit of this sandwich? I want you.
Awesome.
Let me just put a sock on the doorknob.
No.
I mean, I want you as opposed to who you've become.
You've changed so much.
What? How have I changed? Did I cheat on you? No.
Did I stop writing poems for you? Yes, but I'm okay with that.
Am I not as good at making the sweet, sweet love to you? Actually, you're way better now.
You last, like, two, three times as long.
You said that any longer would be too much.
It's okay.
College Lily thinks those are orgasms.
No, it's it's none of that.
It's just this new Marshall Corporate Marshall he wears suits all the time.
He doesn't care about saving the world.
He's not you.
I want you back.
Well, you can't have me.
Look at the sign.
I'm extinct.
I've gone the way of Jane's Addiction.
Actually, Jane's Addiction got back together.
They did? Yeah, they've done a few tours, they put out a new album.
Are you serious?! That is awesome! Are they just as good? Sure.
Look, I know that Corporate Marshall wears a tie and everything, but it sounds like he hasn't changed where it counts.
Hey.
Hi.
Look, Lily, I know that you would have been okay if we were poor and I was trying to save the world, but will you still be okay if I make a lot of money and I spend all of it spoiling you and our kids? We'll make it work.
There he goes.
The Marathon Man.
Mr.
Stamina himself.
I can kiss better than that old man.
So when was the last time you saw him? It was that day July 23, 1981.
My mom got pretty mad that he let me destroy a New York City landmark.
Moms.
He never came around anymore after that.
Think he moved away.
Well, maybe the security guy had it wrong.
You never know But you do know, you do know.
That's the thing.
You know.
He's my dad.
Barney, do you want? I don't want to do anything.
Don't tell anyone about this, okay? I'm serious.
It's a great look.
I think it could come back, but one question.
Does it cost half as much as glasses? Can I steal you for a second? You don't need to worry.
I What are you doing? Oh, I thought we were Fine.
I erased the tape.
What? I don't need it.
I'm going to beat you fair and square.
Thanks.
But it's good to know how easily you can be manipulated by a woman.
You look gross when you cry, you know that? Some women look cute.
You look like a basset hound.
Oh, laugh it up now.
Because starting Monday, I got you in my crosshairs.
Bring it on, Princess.
Eriksen It's, uh, 3:00 a.
m.
You know what, you might as well not even go home.
And so Marshall stayed right on at Goliath National Bank.
Of course, it wouldn't last forever.
But that's another story.