Kids, if there's one big theme to this story-- and I swear, we're totally, almost, not really all that close to the end-- it's timing.
Timing is everything.
For example, I never would met your mother if it weren't for a wedding.
The last wedding I ever thought I'd be at.
What do you think of this tie? Oh, thank God.
Barney Stinson needs you right before his wedding, you assume there's at least one dead hooker in the closet, right? Is this one better? Look, the tie is great, and, you know, it's perfectly normal to have some pre-wedding jitters.
I'm not having jitters.
It just occurs to me that once I put this tie on, I can never take it off.
I have to wear this tie forever and ever.
And sure, this tie's skinny now, but what happens if it gets fat and starts bossing me around? Did I make a mistake? Would I have been happier with the other tie? Ted, can I tell you a big secret? Yeah, of course.
I'm not really talking about the tie.
No, I got that, Barney.
I wonder if this whole thing's a disaster.
What if this is the worst wedding ever? Not possible.
We've already been to the worst wedding ever.
Punchy's wedding.
Marshall really took a two flusher on that one.
The story of how Uncle Marshall ruined my friend Punchy's wedding starts in September, 2011.
Punchy had asked me to be his best man.
Hey.
Hey.
Guys, before we go, would you mind reading my wedding toast? Oh, yeah, no problem.
Sure.
Um, all right, if I have to.
All right.
Whoa.
There's a few different versions.
Ted, why are you working so hard on this toast? Punchy belched his proposal through a karaoke mic at a bowling alley.
Okay, look, I've never told you guys this, but over the years, a few of my old high school buddies have asked me to give wedding toasts, and they haven't gone great.
Somehow those weddings all fell smack-dab in the worst moments of my life.
Joel and Mora's love is a beautiful thing.
I thought I had that till my fiancée left me at the altar last week.
I was asked not to talk about this, so I won't.
I sit outside her house at night sometimes.
She got a haircut.
After I lost my job last week, uh, I was asked not to give this toast No, no, no! The happy couple needs to hear this.
Things end.
But from the ashes of your statistically probable divorce, hope can rise anew.
That is why I'm starting my own architecture firm-- Mosbius Designs.
Mosbius Designs has failed.
But Alex and Jessica's love reminds us that Oh, God! Classic Schmosby.
Whoa.
Punchy posted the low points of your life online? Oh, not just that.
Mosbius Designs has failed ♪ But Alex and Jessica's love reminds us that ♪ Tha-tha-tha-tha-tha ♪ Oh, God! So now I seem like a total train wreck to all my old high school friends.
And a bunch of people in Finland.
The auto-tune thing got kind of big over there.
That's why I have to nail this toast.
Ted, you want to nail something at this wedding-- lose the Trapper Keeper.
The only thing you need to bring to Cleveland is this.
That fall I became the youngest architect in the history of New York to break ground on a skyscraper.
Which led to a glowing magazine feature.
I planned on having it framed-- Uncle Barney had different plans.
Here's your toast-- "Single file, ladies.
No fatties"" That's ridiculous.
Yeah, you're right.
It's Cleveland.
"Single file, ladies"" How I Met Your Mother 7x01 ♪ The Best Man Original Air Date on September 19, 2011 I'm not going to Punchy's wedding to brag about a magazine cover.
Barney, he doesn't need dating advice from you.
You never even called Nora.
Kids, you remember Nora.
But just the other day I'll call you.
It's never too late, Barney.
Or did you call her? Not that I care.
Did you? I don't care.
Did you? I haven't called her.
Buddy.
Damn it, Barney.
I was really, really, really rooting for you two.
Who wants hot wings? I'm in.
Or maybe we should just pour hot sauce on Barney, since he's a total chicken.
I did not chicken out.
Nora is looking for something serious.
I'm not.
End of story.
And yes, Robin, I would love some wings.
Cannibal.
Okay, next round's on me.
Oh, no, we got it.
No, no Now Lily and Marshall had just found out they were having a baby.
I can't wait to tell everyone.
Baby, no, we can't tell anyone.
Not until three months.
I don't want to jinx it.
That's a bit superstitious, don't you think? Whenever we board a flight, you lick the plane.
Have we crashed even once? Don't say a word until we know everything's okay.
Deal? Deal.
But everything's just going to be great.
I promise.
How can you guarantee that? Come here.
I'm just so happy.
I don't know how we're going to keep this secret for three months.
Relax.
It'll be easy.
What'll you have? Four beers, plus one non-alcoholic.
You're pregnant! Get in here! And so we all headed to my hometown where we planned to celebrate Punchy's big day.
Uncle Barney had different plans.
Get ready, Cleveland.
The last man to screw you this hard then disappear was LeBron James.
You're trying to get laid here? What? God, Barney, tonight is a magical night between Ted's annoying friend and what's-her-face.
Have some respect.
This isn't just getting laid.
This is market research.
You see, my legendary success rate of 83% the inverse.
doesn't happen by accident.
Every single play I run on women has been meticulously field-tested.
By weeding out the bad plays in smaller markets like Cleveland, I know which ones will work in New York.
For example, tonight marks the inaugural flight of the escaped manslaughterer.
Are escaped manslaughterers sexy? Not even remotely.
No.
No.
Exactly.
We'll never know unless I try it out tonight.
Schmosby! Oh! Turd-faces! What's up?! You really feel that ring now.
So glad you all made it.
Open bar.
Drink up, turd-faces, 'cause Kelly's dad's paying for all this, and he hates my guts.
It's true.
Who's doing shots? Come on, let's go.
Oh, no, thank you.
What are you pregnant or something? Let's get hammered! You're drinking for two tonight, baby.
I will do this for the child.
- Go Browns! - Go Browns! In AFC regular season play, but if they mean the Super Bowl, go Vikings.
Yowza! Escaped manslaughterers-- not sexy.
Although in hindsight, that was kind of a flawed concept.
Next up, patient zero.
Lily, we are getting sloshed tonight.
That's all you, baby.
I'll be four shots in with no food.
In nine months, I'll be pushing a pumpkin-headed Eriksen baby out of my hoo-ha.
I think Papa can manage a few extra cocktails.
Well played.
Hakuna Matata! I, uh, I got to get some air.
Kids, remember how I told you Marshall ruined Punchy's wedding? That wasn't it.
God, will you look at that guy.
I wish Barney were my boyfriend again.
No, thanks.
Wait a minute.
That's your truth voice.
My what? Whenever you're trying to pass something off as a joke but it's actually profoundly true, you use that voice.
I wish the Spice Girls would get back together.
They were awesome.
The worst.
That was me.
I totally cut one.
That guy.
Birthday present from my dad.
All I really want is for him to tell me that he loves me.
Just kidding.
This pen's enough.
It's not enough.
It's totally enough.
Oh, my God.
You still have feelings for Barney.
Admit it, you still have feelings for Barney.
You are drunker than I thought.
I mean, look at the guy.
Wait, wait, wait.
Before you go, please answer the following survey to help me better bang you in the future.
What didn't work for you about this play? Did you A) not believe I was a Guinness Book world record holder? or B) did the fingernails gross you out? Th I can't wait for your toast, Schmosby.
Yeah, here come the waterworks.
Wait.
You're rooting for me to melt down at your own wedding? Yeah, everyone is.
Plus a few new friends from Finland.
Hey, good luck, Schmos.
Good luck, good luck.
Take it.
Show them how awesome you are.
Shamelessly plug yourself, so you can shamelessly plug, let's say that.
I told you, I'm not here to brag, okay? That's it.
You're too polite to brag.
Well, fine.
Let me.
Because the only person on Earth who loves Ted Mosby more than Marshall Eriksen, is drunk Marshall Eriksen.
So game on.
Kids, remember how I told you Marshall ruined Punchy and Kelly's wedding? That wasn't it either.
Barney and I tried and failed.
That was two years ago.
Why would I ever go down that road again? It wouldn't even make sense.
It doesn't have to make sense.
It's chemistry.
Look, I've always had a sixth sense about these things.
And now that I'm pregnant with this idea in my mind-uterus, I see things even clearer.
You and Barney have the kind of chemistry that just doesn't go away.
Really? Then why is he trying to LeBron anything that moves? Did this not work for you because A) vampires are played out, or B) claiming that I also invented Facebook was kind of a hat on a hat? You're the reason he never called Nora.
You're the reason he's only test-marketing tonight.
And you're the reason he keeps striking out on purpose.
Chemistry.
Whoa! Ted! Is that really you on the cover of New York magazine? Now, you say "yes"" Please stop.
Schmosby.
What's this about a magazine? You know what, Clay? It's no big deal.
You know what? It is a big deal.
Clay, my friend Ted is designing a skyscraper, Clay.
What have you been up to, Clay? Well, I'm still working at the rental car company Bravo, bravo, Clay.
Any major publications want to write an article on your sweet rental car gig? No, no articles.
My life's pretty dull.
I guess the only news is this little gal.
Oh, my God, wook at the wittle baby.
She is so cute.
All I want to do is put her little feet in my mouth.
You've created something truly beautiful.
She is my everything.
I mean, it's kind of a big deal the building, you know? Hey, little one.
So, this little angel's already sleeping through the night? I've had some sleepless nights designing this building.
Aw Nothing symbolic about that.
Let it go.
There is no chemistry left between me and Barney.
We're done.
Oh really? Prove it.
Go tell him.
Why would I go tell him that? Because deep down, even if he isn't aware of it himself, Barney wants to be with you.
And if it's not gonna happen, he deserves to know.
Fine.
Barney, just so everything is crystal clear I know what you're gonna say.
Let's show Cleveland how it's done.
The chills that you spill up my back ♪ Leave me filled with satisfaction ♪ When we're done, satisfaction of what's to come ♪ I couldn't ask for another ♪ Uh-huh, uh-huh ♪ Now I couldn't ask for another ♪ Groove is in the heart ♪ Groove is in the heart ♪ Groove is in the heart ♪ Ask your mama ♪ Groove is in the heart ♪ One, two, three ♪ Groove is in your heart ♪ Groove is in the heart ♪ Groove is in the heart ♪ Groove is in the heart ♪ Groove is in the heart.
♪ Barney I Sorry.
Oh, my God, it's Nora.
Nora's finally calling me back.
Wait, you said you never called her.
I lied.
I called her, like, five times.
Wait, wait! You of all people know how much I suck at these things.
You gotta help me.
Please? Just once I would like to see what it feels like to not screw things up.
Yeah, mm-hmm.
Okay.
Hey, Nora.
Thanks for calling me back.
Um, hey, hi.
The-the-the reason that, um, I called is, uh To tell you how I feel about you.
to tell you how I feel about you.
I know we didn't work out the first time I know we didn't work out the first time and I know it doesn't make any sense and I know it doesn't make any sense but I can't shake the feeling that we belong together.
but I can't shake this feeling that we belong together.
Is there any part of you that wants to try again? Is there any part of you that wants to try again? Baby, I can't take it anymore.
I've gotta tell somebody that we're pregnant.
Eriksen, stay strong.
We're keeping this secret.
There's babies everywhere.
It's like a minefield of cuteness.
Look at this little bastard.
Marshall, stop it.
Stay strong.
You can't let holding some, some little baby oh, with the cute little cheeks and the the little arms and little legs This son of a bitch has knee dimples.
Let's go tell everyone I'm pregnant.
Yeah! You okay? Nope.
You? Not excessively.
You want to talk about it? Not even a little.
Might make you feel better.
Okay, fine, I'll make you a deal: you go first, and then I'll stick with my thing about not talking about it.
Okay.
All my friends from high school, they're here with their wives, their kids.
Me? My date for the night is a sticky magazine.
Sounds like high school all over again.
Sorry, it was right there.
I used to believe in destiny, you know? I'd go to the bagel place, see a pretty girl in line reading my favorite novel, whistling the song that's been stuck in my head all week and I'd think, "Wow.
Hey, maybe she's the one.
" Now I think, "I just know "that bitch is gonna take the last whole-wheat everything bagel.
" You've just been focused on work.
No, it's more than that.
I've stopped believing.
Not in some depressed, "I'm gonna cry during my toast" way.
Not in a way I even noticed until tonight.
It's just, every day, I think I believe a little less and a little less and a little less.
And that sucks.
What do I do about that, Scherbatsky? You're Ted Mosby.
You start believing again.
In what, destiny? Chemistry.
If you have chemistry, you only need one other thing.
What's that? Timing.
But timing's a bitch.
Hey, we still have our 40 deal, right? If we're both still single at 40 I'm all yours.
Hmm Unrelated, do architects make big money? Aggressively medium money.
Damn it.
Schmosby, you're up in two minutes.
Okay, promise me two things, one) you start believing again, and two) don't cry during the toast, Schmosby.
I promise.
Good.
We're having a baby.
What, for real? For real.
Oh! Oh! Attention, everyone! It's time for the reason we're all here tonight.
Schmosby's toast! We're here tonight to celebrate love.
Love brings us new life Hey! This isn't a meltdown.
These are tears of joy.
Ted is happy for his friends 'cause he's the best guy that I know.
And do you know why he's happy? Because this beautiful lady right here is pregnant.
How did you know that?! That was supposed to be a secret! Turns out Go Browns! Go Browns! Whoo! In AFC regular season play, but if they mean the Super Bowl, go Vikings.
How dare you.
That's my daughter, you piece of garbage.
You're still gonna pay for all this, right? "Piece of garbage"? That's my son.
And that is how Marshall destroyed Punchy's wedding.
But we didn't care.
There was gonna be a sixth member of our little family.
No wedding will ever, ever be as bad as that one, right? I picked the right tie, didn't I? You nailed it.
And hey, just be glad it's not the ducky tie.
Ooh, the ducky tie.
That's a good story kids.
I'll get to that.
Man, we are not even close to the end.
You're a good best man, Ted.
You're gonna cry during the toast, aren't you? Oh, I'm totally gonna cry.
Come in.
Ted, the bride wants to see you.
Okay.
Really? You're gonna go with that tie?