1 Hey, what do you guys think of my new ducky tie? Pretty cute, right? And not that much more expensive than a regular tie.
Hmm.
A ducky tie? Bro, why do you do this when you know I must slam you for it? You guys might want to look away 'cause this ain't gonna be pretty.
You ready? Duck, duck gross.
Hashtag burn, hashtag duck tie slam, hashtag Stinson rocks.
What else is going on? Oh, guess who I ran into.
A girl from my past.
Any guesses? - Stella.
- Zoe.
- Karen? - The girl who beat you up.
The girl who ruined a photo with Slash! The girl who made you get the butterfly tattoo? You make it sound like I've dated a series of Stieg Larrson novels.
Perhaps I need to be a little more specific.
I met this girl at a wedding.
We were together for a while, but then she moved to Germany.
We decided to try long distance, but it didn't work because I cheated on her with someone at this very table.
Victoria.
Victoria! She catered dessert for the Architects' Ball.
Wow.
I mean, what's it been, like, what, six years? Yeah, it's so funny how the past you know, you think you're doing fine, but you know, because true love God, Lily! What on Earth is going on with your cans? Oh, these old things? I got my pregnancy boobs! I'm in that sweet spot where the chestal area knows I'm pregnant, but hasn't told the downstairs neighbors.
Well, what are you waiting for, Lil? Bust 'em out! Make 'em dance! No! Let your boobies show! ♪ Okay, I'm sorry, pal, but the party in my wife's sweater is a private event, and I'm the bouncer.
Dude, I think they's the bouncers.
Okay, can we stop talking about my wife's breasts, please? Ted ran into Victoria! I know, I'm still a little shaken by it.
I mean, there she was after all these years.
The emotions and memories and Geez, Lily, it's like you have a butt on your chest.
Whoo-whoo-whoo! How I Met Your Mother 7x03 ♪ Ducky Tie Original Air Date on September 26, 2011 ♪ Why on Earth would I want to see that? They're round and attached to my body.
It's an even trade.
Okay, who wants dinner? (sneezes) Bless you.
Let's go to Shinjitsu.
Aw, again? Really? You bring that up, like, once a month.
It's hibachi grilling with a vaudeville twist.
I mean, come on, who's in? (Ted, Lily & Robin murmur approval) No! Forget it! Okay, how about this: if you can go ten seconds without looking at Lily's boobs, we'll go wherever you want to go.
(scoffs) Deal.
Damn it! Oh, well.
So you saw Victoria.
You must have been freaked.
No, it was cool.
Hey, Ted.
Hey, kiddo.
Okay, Ted, 'cause from where I was standing Robin! Just okay? I'm telling this story.
Instead of the obligatory awkward small talk, let me just kick this off by saying I'm really, really sorry.
Thanks.
It's unnecessary, but thanks.
So, wasn't awkward.
- It was a little awkward.
- Not really.
It was a little awkward.
Lucky for you, the cavalry rode in to smooth things over.
So, uh I stole your boyfriend! That was, like, crazy! Like, what?! But bridge, water under it.
It was all Ted's fault.
He got me drunk.
What? Yeah! Be right there.
Oh, guess who's here? Robin.
Oh.
I'm really happy for you guys.
You look cute together.
Oh, no, no, we're not together.
I mean, we-we dated for, like, a year.
But now we're just friends.
It's not weird.
No, no.
Why would that be weird? I mean, if you hung out every day, that would We do.
still not be weird.
I've never known anybody that hangs out with their ex every day.
Well, Barney does.
Really? Who's Barney's ex-girlfriend? Robin.
Your Robin? Mine and Barney's.
You don't all three hang out together? All the time.
And we have weird.
It's not weird! Has anyone gotten a bite yet? Oh, good! Here we go! The main event.
Oh, we got Takumi.
He is good! I mean, who am I kidding? They're all amazing! Let the dinnertainment begin! Oh, that reminds me, there's this other restaurant we should try sometime.
What they do is, they cook your meal in a little room called a "kitchen.
" What's the name of that? Oh, yeah! "Every Other Restaurant In New York City.
" Hashtag burn, hashtag Your Tie Is Still Dumb, hashtag refill! So you're talking to Victoria.
I'm talking to Victoria.
Well, I should probably get back to the bakery.
I'm taking a late bus out to the Hamptons tonight, and I've got a sink full of dishes that my assistant did not clean.
Because my assistant is me.
But it was really good seeing you, Ted.
- Yeah, you, too.
- Okay.
Wait.
Let me do the dishes.
What? Victoria, do you believe in fate? I believe you're about to give a big speech on fate.
Well, I do.
And I think when two people like you and me randomly bump into each other, it means something.
I have to make amends for what I did.
Look, I can't undo what I did six years ago, but I can wash dishes.
It's actually something I'm good at.
Ted I swear to you I am not trying anything.
I said, bang, bang, bangity-bang ♪ I said a bang, bang, bangity-bang.
♪ Guys, guys! Shut up! Give the artist a little respect! Sir, I apologize for that, and for what I'm about to say.
Here's my impression of this guy.
(guttural): Uh! Ooh! Uh! Uh! Welcome to Shinjitsu! Uh! I used to be a night manager at Dairy Queen! Brr! Anyone can do that.
Oh really? Then why don't you do it, Barney? Show us all the tricks if they're so easy.
Show us the onion volcano, the fried rice beating heart, the shrimp in the pocket.
I bet Ted showed Victoria the shrimp in his pocket.
Shrimp? Really? Okay, I'll do all those things.
You just name the time and the place.
Okay, right here after we eat.
And what do I get if I do? What do you want? I want to touch Lily's boobs.
Deal! Hey, sweetie? Yeah, I heard.
Okay, Barney, you want to make this real? Let's make this real.
Terms: If you can do all that stuff that Marshall just listed off, I will let you touch one boob.
Both boobs.
Just one.
Touch and squeeze.
Just touch.
Touch and motorboat.
Just touch.
- Honka honka? - Barney.
Just touch.
Just touch.
For one hour.
For one second.
Thirty seconds, one boob.
Four minutes, both boobs, three squeezes.
One minute, both boobs, one squeeze.
Deal! But if you can't do everything and I mean everything, then you have to wear Marshall's ducky tie for one year.
BOTH: Ooh Deal.
So you get to the bakery.
We get to the bakery.
Well, this is great.
You know what else is getting clean along with this cupcake tray? My conscience.
You got anything else you need to atone for? My oven needs cleaning.
Un, no, nothing else.
Not yet anyway.
Bang, bang, bangity-bang, said a bang-bang-bangity.
♪ I'm getting married.
Bang.
Baby, I think I got yours.
This one has no booze.
Oh, no, that's mine.
Yeah, I don't know why people think that Mai Tais need booze.
I've been drinking virgins all night, and they're delicious.
Yeah, well, enjoy your Mai Tai because as of tomorrow night, you'll be wearing my tie.
Our future child is so lucky.
Wait.
You're not drunk? Huh.
I guess not.
(gasps) It's a hustle! We gettin' hustled! Oh, this stinks.
This stinks to holy hell! He's gonna win the bet! Baby, come on.
Even if he was sober as a nun, there's no way he could do what these guys do.
Exactly.
I mean, to learn the trademark secrets of Shinjitsu hibachi cooking, one would have to go all the way to Hoboken, New Jersey.
Yeah, they have a school there.
It's a six-month course.
They teach you everything.
How do you know that? Maybe I looked it up on my phone just now.
Then again, maybe not.
So Victoria's getting married.
She's getting married.
I'm sorry.
I should have told you that way earlier.
No, no, it's fine.
You thought something was gonna happen.
Like one percent.
Maybe slap on a ring next time.
Well, the problem is, he hasn't asked me yet.
I found the ring in a box in his sock drawer.
Wow! Guy's got a whole drawer just for socks? Must be nice.
So when's Money Bags popping the question? I'm pretty sure tomorrow.
He's taking me out to a really nice restaurant out in the Hamptons.
It's right on the water, so afterwards we'll take a walk on the beach in the moonlight.
You should probably go.
I don't know.
It sounds pretty intimate.
(dry chuckle) I'm serious.
I feel like I misled you.
Madam, I came here to wash your dishes.
Nothing more.
- Whoa! What was that!? - What was what? This guy and Barney just shared a look! Do you know him? (gasps) They did it again! This whole thing stinks, I tells ya! It stinks! Lily, are you really suggesting that Barney spent six months commuting back and forth to Hoboken to learn a signature cooking style of a restaurant he doesn't even like so he could win a bet he hadn't even made yet? Yeah, the whole thing stinks.
No, it's not possible, okay? I was the one who said let's go to Shinjitsu (Barney sneezes) Bless you.
How could Barney have You brilliant bastard.
It's all so obvious now.
For the past, oh, I don't know how long, five years, every time I've said, "Let's go to Shinjitsu"" (sneezes) Bless you.
You've sneezed.
Every time.
MARSHALL: And little by little Let's go to Shinjitsu.
(sneezes) Bless you.
Bless you.
you forged the association in my brain.
So what should we do for dinner? Let's go to Shinjitsu.
(sneezes) Oh, bless you.
Thanks.
MARSHALL: Until eventually Yes, I know I said that we'd be back Sunday, but guess what? We are back now! Now what on earth Stop bouncing! What on earth would make you think that we'd be okay with this? (sneezes) Let's go to Shinjitsu.
When you were sick for a week last year, I had Shinjitsu like six times.
You had the knife skills you had the trigger All you needed then was to want something from me.
And then one day those somethings came a-busting out.
Wapowng! I am gonna have to walk this earth, knowing Barney has touched my boobs.
Yeah.
It stays with you.
His email reminders don't help.
Okay, Lily, this is ridiculous.
If you want to call the bet off Great! The bet's off! Let me finish.
Here's the deal: If you let me just see them-- no touching, just looking-- for one minute For 30 seconds, in a well-lit photography studio - In the alley.
- In the alley then we'll cancel this entire wager completely.
Do we have a deal? I totally think you should take the deal.
MARSHALL: I don't think we have a choice.
Go on, take the deal.
I'll think about it.
So you're doing the dishes I'm doing the dishes.
All done.
Congratulations.
Your karmic slate is clean and lemony fresh.
- Cheers.
- Cheers.
See, now I can start anew, and hopefully end up as happy as you and, uh Sorry, what's his name? - Whose name? - Your fiancé-to-be.
Oh! His name is Klaus.
- Klaus.
- Klaus.
German name.
- Yeah, German guy.
- Hmm.
When you were living in Germany, and we were doing the whole long-distance thing wasn't there a Klaus in your class? There was a Klaus in my class.
- And you and Klaus were close.
- Not that close.
Yes, yes, you and the Klaus from your class were quite close.
Kind of close.
- Was that your Klaus? - My Klaus? - In your class.
- In my class? Is your Klaus the kind of close Klaus from your class? Yes.
You didn't cheat on me with Klaus, did you? - No.
No, I did not.
- Mm.
Okay, new question.
After we broke up, how long were you single before you and Klaus started dating? Oh, how long um, well, we broke up in April, so a day and a half.
Oh, you have got to be kidding me! I'm sorry.
So I've spent the last six years feeling like I completely betrayed you, when in truth, you No, you know what? (gasps) Okay.
Fine.
Just let yourself off the hook on a technicality! Forget the fact that you did cheat on me! Forget it? I will never forget it.
Okay? I will never stop regretting it, because what we had meant that much to me! I just I wish it had meant something to you, too.
Are you kidding? - I loved you! - Did you? Yes.
We had such an amazing time together.
Do you remember that night we found that crazy videotape of Barney? Game night.
We played that ridiculous game Marshall invented.
- Marshgammon.
- Yeah.
We've played it a few times since.
I still don't get it.
Remember the night we met? I remember you not letting me kiss you.
Remember why? You had this ridiculous idea that the moment leading up to the kiss The drum roll.
is as good as the kiss itself.
Isn't it? Well, it's certainly more innocent.
It's completely harmless.
Completely.
- Oh, my God! - Oh no.
No, no-no-no-no-no.
- I should not have done that.
- No, that was me.
I let you come wash my dishes! I said my "oven" needed "cleaning"! I invited you into a porno! No.
You were right.
This is fate.
I needed to see you one more time in order to know for sure about Klaus.
And? And I have a bus to catch.
Fine, you can see my boobs! To the alley! This seems unfair.
I mean, I get that I'm the only person not allowed to see this, but it just, it-it seems unfair.
Come on, Lily, hurry up.
Guys You know, I'm all for honoring a bet, but who invited Takumi? Sorry, bro.
I tried.
(speaking Japanese) What's going on? What am I missing? Are they out yet? What do they look like? Look, I don't want to know! Just tell me the kind of coin.
Do you know how long It's going to be five seconds of (gasps excitedly) followed by 25 seconds of.
(awkward grunt) I mean, yes, seeing Lily's boobs is all you've ever wanted, but come on.
All he's ever wanted Lily, stop! Don't you see? This was his plan all along! He let us think he knows how to do all this Shinjitsu stuff, just so he could get you out here whipping out your milk-makers! You son of a bitch! The bet is back on! Nice try, Barney! Nice try.
(laughing loudly) (sizzling) Maybe I was wrong.
Well, I guess that's everything you asked me to do, is it not? Oh, wait! The shrimp in the pocket.
A modern classic.
And now for one minute on second base with a firm yet sensual squeeze Nothing can stop him now.
One thing can.
Make that two things.
No!! Yeah! Yeah! So you take her to the bus I take her to the bus.
Well, this feels familiar.
You leaving, me kind of wanting to say, "Don't go"" Little late for that.
Little bit.
- Don't go.
- Ted I'm sorry.
I just Why didn't I say it then? Why'd I let you get on that plane? Why didn't I get on it with you? What would our lives be right now, if we had just held on? Would I have still run into you at this party tonight or would we have been there together? We'd go home to our home? You cook.
I do the dishes.
I'm happy that you're happy.
But damn it.
What if? Do you really want to know the answer to that? No.
I think it would kill me.
Good-bye, Ted.
And that was it.
Now she's probably engaged.
Maybe it's for the best.
All right.
Well We're gonna duck out.
Sorry to leave you with the bill.
Oh, guys, it's gonna be a good year.
I'm glad you guys can laugh, 'cause I think I'm gonna be physically ill.
Coming down with a mallardy? Oh, they look hungry.
There you go.
Here you go.
NARRATOR: Kids, there was one part I left out.
Good-bye, Ted.
Okay, yes.
What's the answer? There is a reason that it didn't work out between you and me, but it's not Germany.
And I'm willing to bet it's the same reason none of your other relationships in the last six years have lasted either.
It's Robin.
No.
Yes.
She is so much bigger in your world than you realize.
And this thing that you're all doing, you and Barney and Robin, where the three of you hang out at the bar night in, night out, like you're all just buddies? That doesn't work.
Trust me.
You-You've got it all wrong.
I'm right about this.
Good-bye, Ted.
NARRATOR: And sure enough, she was right.
It didn't work; we just didn't realize it yet.