1 I can't believe I'm talking to a therapist.
Well, usually, I'm not the touchy-feely, talk-about-your-emotions type, but with this, I just had to be a big enough person to admit that I need help.
Huh.
I guess this is what growing up feels like.
This is court-mandated therapy.
You assaulted a woman.
Oh (laughs) That silly thing.
I guess we can talk about that.
It all began a few months ago.
There's this guy, Barney.
We used to date.
I set him up with this girl I work with, Nora.
Barney was working hard to prove he was real boyfriend material.
So, all week, I had to sit there watching him send flowers chocolates balloons.
Then one day Hey I heard Barney didn't send anything today.
(quietly): Patrice said maybe he met somebody else.
She's such a bitch, right? When a man loves a woman ♪ Can't keep his mind on nothin' else ♪ He's so dreamy.
Nobody asked you, Patrice! I'm sorry.
You must already think that I'm a horrible person.
Robin, many of my patients are disturbed felons.
Last week, one of them mailed me a bag of his feces.
On the plus side, he remembered my birthday.
(chuckles) You're doing fine.
Well, finally, I-I just couldn't take it anymore.
I snapped.
When a man, when a man, when this man ♪ Loves a woman! ♪ (gasps) LADIES (swooning): Aw! And that's when the assault occurred? Not exactly.
(sobbing) How I Met Your Mother 7x04 ♪ The Stinson Missile Crisis Original Air Date on October 3, 2011 So, you're drunk under a desk, binge-eating stolen chocolates.
Boy, I am not coming across great here, am I? This is not about how you're coming across.
But no.
Okay, well, for this story to make sense, I have to tell you about my friends Marshall and Lily.
The wine looks good.
Hey, hey, hey, hey, pregnant women can't drink alcohol.
No, my doctor says it's okay to have a sip of wine every now and then.
Really? Dr.
Sonya's great.
Whenever you ask her if you can have something, she's, like (with Russian accent): Just a little bit.
Wait, Dr.
Sonya doesn't let you have sushi, does she? Just a little bit.
You're allowed to have Cheetos? Cheetos Ah, just a little bit.
You mind if I double-check some of this stuff just in case? I mean, it's the least I could do as part of Team Baby.
"Team Baby"? Whoa.
What's next, like, cheesy matching T-shirts? (chuckles) (scoffs) No.
Robin, I've had serial killers lead me to shallow graves faster than you're telling this story.
Okay! Look, it was getting impossible for me to be around Nora, so when an opportunity to get rid of her presented itself It's Sandy time! Huddle up, gang.
Two things: 1) Somebody stole a very expensive bottle of wine from my office (clears throat) the G8 Summit in France.
Nora will do it! I mean, I know I have seniority, but I was gonna ask Nora anyway.
Thanks for the support, Robin.
This is huge for me.
(clears throat) Are, are you sure about this, Sandy? I do have seniority.
Oh, I'm sure.
Nora's amazing.
I want to have sex with her.
To deal with that rejection from Barney, not to mention your boss must've really hurt.
Why don't we dig into those emotions? So Marshall and Lily were at Dr.
Sonya's office (drops pen on table) It's fascinating how profoundly little I know about vaginas.
(knocking) DR.
SONYA Come in.
Ted, what are you doing here?! I checked up on all the stuff this "doctor" says is okay, and she's wrong.
So, for the health of this baby, I'm stepping in.
Sounds like this Ted guy could benefit from some therapy.
Oh, he definitely could.
This is unacceptable.
I'm sorry, we're gonna have to find a new doctor.
Guys, for the health of our baby, Our? we have to get serious about what Lily is putting in her body.
Speaking of which, when we deliver, we won't be using any drugs.
Get out! Why are you kicking me out?! Because you're always intruding on our intimate moments! This is like college all over again! (sighs) Man, you guys sure are messy! There's clothes everywhere.
There's even a sock on the door! A sock on the door is a universal code for "We need some space.
" We needed it back then, and we need it now.
Come on! We're a trio! We've always been a trio! We're right up there with Batman and Robin and Alfred.
Out! Romeo and Juliet and the Apothecary.
Now! Salt and Pepper and Cumin! What's that little guy up there do? Oh, you poor girl.
Robin! It all ties together, I swear.
So, Nora was about to leave for France.
You know, not too long ago, I would have been worried that if I left you alone, you'd be up to no good with some blond bimbo.
Oh, I've changed.
I know, which is why when I get back, it's gonna be the start of a new chapter for us.
A chapter of me and you and hopefully not that tie.
(laughs) You got me! Have a nice trip! Dr.
Stinson? I saw your ad, and I'm here for my free breast-reduction consultation.
What do you think? Are they too big? I can't believe you're still running plays on dumb blondes! I thought you were serious about Nora! No, I've been good, I swear! I just forgot about my BDSes.
- BDSes? - Bimbo Delivery Systems.
You see, over the years, I've launched a variety of elaborate systems that are always working to get me laid.
Like my pop-up ads.
Oh, hi.
I'm Dr.
Barney Stinson.
Are your really large breasts making everyday tasks difficult? Oh! There's just got to be a better way! There is! I, Dr.
Barney Stinson, for a limited time only, can give you a free breast-reduction consultation.
Call me.
If your knockers are just too damn big, I can handle them it.
Women actually fell for that? Yeah.
That business really took off.
It played in all kinds of markets.
Okay, survivors, today's reward challenge is brought to you by Dr.
Barney Stinson's Free Breast Reduction Consultations.
That scam was so successful, it spawned a related enterprise.
(taps key) If you've been fooled by a well-endowed man who claimed to be a doctor offering free breast-reduction consultations, come see me, Arnie Linson, attorney-at-law, and join my class-action suit.
If your giant breasts have been wronged, I can handle them it.
I got 'em comin' and goin'! Uh-huh.
I can't believe you go to so much trouble to get laid.
Yeah, sometimes I don't even have to shower.
Mama loves it musky.
I gotta shut down all these systems before Nora gets back.
How am I gonna do all that in three days? I'll help you.
Maybe you should write on your little chart there: "Patient selflessly tried to help a friend in need.
" First of all, this is a crossword puzzle.
Secondly, you were clearly planning on using those three days to steal Barney back.
I am his friend! How dare you! God, you think you're so smart just because you went to Harvard and then Princeton and then wow, Harvard again.
Okay, yes, fine.
I was I was trying to steal him back.
This is good.
You're finally opening up and talking about yourself, not just what Marshall and Lily were up to.
Oh, yeah, so Marshall and Lily were folding laundry That one's my fault.
You know Never mind.
(sniffles) It's just Forget it.
Marshall, you're a grown-ass man.
If you want to say something, just say it.
I feel bad for Ted! And if my mom were here, she would ask me what was wrong.
You feel bad for Ted?! It's tough feeling like the third wheel.
Okay, first of all, I'm sure Ted's fine.
(sobbing): Who eats salt and pepper without cumin? Second, Ted is way off base coming after Dr.
Sonya.
We love her! Right? Don't tell me you're doubting Dr.
Sonya! (with Russian accent): Just a little bit.
(gasps) What's that thing? Well, for some women, it was the ashes of my parents.
For others, it was the trophy from Wimbledon.
And believe it or not, for one busty dullard, it was both.
Game, enormous set, match.
(phone rings) Hello? Oh, yeah, thanks for calling me back.
Uh, Barney, It's Mitch from the Port Authority.
Port Authority Mitch.
You'd always call me whenever a wide-eyed farm girl would get off the bus with big dreams of Broadway and no idea what a "casting director" could legally ask her to do, hold or lick during an audition.
(voice cracking): I'm sorry, old friend, your services are no longer needed.
(sobbing): Oh, God, I can't believe I'm doing this over the phone! My love to Marge and the kids! I know.
Here.
I didn't realize this would be so hard! I know, I know.
But hey, you know what? We're almost through our checklist.
- Okay? Okay? - Okay.
Which reminds me, why am I calling a hair salon and saying, "Jack Fantastic is quitting"? (with Southern drawl): Sweetheart, it's like Maya Angelou keeps telling Oprah, and I keep telling you: When you know better, you do better.
Wow, you are so wise.
I wish you were straight so I could date you.
Well as a matter of fact, I have an extremely attractive straight twin brother! (everyone shrieking) (shrieking) Oh, hi.
I cropped that Halloween photo.
It's just salt and pepper, now, so it looks ridiculous.
Ted, I want you back on Team Baby.
What? I knew you'd come around! Guys! I didn't really crop the photo! Plus Good news.
I signed us up for a birthing class.
Well, that's insane.
It's way too early for that, right, Marshall? Okay, listen.
I am the father of this child, and I vote that we go to the birthing class.
Absolutely not.
'Kay, Lily.
I hate to play this card but if you don't come to this class I'm withholding sex.
I don't think she's coming.
Yeah.
I was a little suspicious when she had us take separate cabs.
Lily, don't do it! Just a little bit.
Think about our baby! You got to be kidding me, Robin.
Get to the assault.
Okay, fine.
So Barney and I were finishing packing his apartment Okay.
One last item on the checklist.
Disconnect the Cold Call 5000.
(chuckles fondly) What the hell's that? I was able to secure the customer database from a company that sells body glitter and high-end pasties.
The Cold Call 5000 will dial every female client between the ages of 22 and 23, and leave the following message: BARNEY (recorded): Hi, I know this is crazy, but I saw you on the subway, and I knew we were meant to be.
If you believe in destiny, come to MacLaren's tonight and find me, Barney Stinson.
Because I have this feeling that I'm supposed to be on you-- with you.
Why not re-record it? I did like a hundred takes.
It kept happening.
I can't believe Lily's not coming! You know what? Screw it! Who says that two bros can't rock a birthing class? Rock it! Today, we'll be exploring "The Sensual Massage.
" Let's start by gently cupping our partner's hands and just breathe each other in.
Thanks, Robin.
You're the only person I know who would help me do all that.
You're a real bro.
Am I, though? 'Cause I'm really more of a woman.
To my femininity.
Nah, you're more of a bro.
You're a dude.
You're a man.
Hey, you are flying solo one more night.
How about I put on a smokin' hot dress, you slap a vest over that crime scene of a tie and we paint the town? I mean, when was the last time we got rip-roaring drunk in clothing that highlights our genders? So, your plan was to be out on the town, dressed provocatively, drinking with another woman's man.
Robin, this is our first session, and I know this is just one clinical opinion, but you a dawg! Yeah There was just one problem NORA: Surprise! I got back early! Hey! KEVIN: Let me guess, you got drunk under your desk again? No, Mr.
Harvard.
I handled things a little differently (sobbing) So, I suppose now you want me to talk about how it felt watching Barney and Nora walk off together, right? I'd rather just skip ahead to the assault.
My next patient thinks he's God.
On the off chance that he's right, I really don't want to keep him waiting.
Well, right after they left, something crazy happened.
Excuse me, do you know where I can find Barney Stinson? He saw me on the subway and left me a message to meet him here.
Why not re-record it? I did like a hundred takes.
It kept happening.
(sighs) (dial tone hums) (phone dials) (line rings) BARNEY: Hi, I know this is crazy, but I saw you on the subway He asked me if I believed in destiny.
And I do.
We are so meant to be.
Where can I find him? So I was faced with a moral dilemma.
Unleash this nut bag on them or be a bigger person, and help my friend.
Barney's at Café L'Amour, - Awesome! - No, wait, wait, wait! Okay, this isn't right.
(sighs) Let's pop that top button, show off your gals.
Ooh! Good luck, go get 'em! Let your love come through your fingers.
(moaning ecstatically) Dude, the rule is no moaning and keep your eyes open at all times.
Stop being weird.
And hey, when do I get to be the woman? Now remember, the most important thing in pregnancy is to keep Mom calm and happy.
She knows best what she needs.
Trust her.
Now, Papas, I want you to take Mom's hands in yours, look deep into her eyes, and repeat after me.
I believe in you.
I believe in you.
I honor your body's wisdom.
I honor your body's wisdom.
Your womb is a temple.
- Your womb is a-- - Okay, I get it! I feel terrible we didn't listen to what Lily wanted! I know, so do I.
The truth is, I thought I'd be married by now and going through all this stuff alongside you guys.
But even if I meet the girl of my dreams right this second, I'm still one night and nine months away from having a family of my own.
And that's assuming the mother of my children is just a huge slut.
Don't lose hope, Ted.
That slut is out there.
Thanks, buddy.
We owe Lily an apology.
Yeah.
Dads, this is the time that I'll answer every question you've ever had about vaginas.
Damn it! Hey.
I'm so sorry, Lily.
(with Russian accent): You have just a little bit.
I realize now that it's my job for the next seven months to keep you happy, and that's why I'm no longer withholding sex.
My hero.
But I want to make sure that you feel comfortable with Dr.
Sonya, too.
I do.
And you know what, the fact that she's so calm and laid back, maybe that's not a bad thing.
Maybe that's exactly what we're gonna want in that delivery room.
Lily, if you don't push, I will shove this baby up your throat and pull it out of your mouth! (screams) Where the hell is Marshall?! NARRATOR: That's a crazy story, kids.
I'll get to that.
Hey, Ted's out in the hall.
He wants to apologize, too.
ROBIN: Hey.
What happened to your sock? Long story.
Bottom line, I realized that sometimes love means taking a step back.
Well, not always.
I mean, sometimes it's better to interfere and sabotage stuff, right? Well, I think if you care about somebody, you should want them to be happy, even if you wind up being left out.
Wow.
The lesson you learned with Lily and Marshall is directly applicable to my situation, and is therefore a valid part of how I'll eventually tell this story.
KEVIN: Really? That's how that went down? Point is, it all tied together, right? Not really at all.
Can we just get to the assault? To us! KERSTEN (outside, faintly): Barney, it's me! I love you, Barney! Mmm, scallops look good.
Oh, they are.
But the last time I was here they ran out, so, uh knock on wood.
Well, I have my eye on the red velvet cake for dessert.
Lovely.
Splitsies? Nah, I want it all to myself.
Really? Arm wrestle for it? No! (both chuckle) All right.
I love this place.
- Thank you, babe.
- You're welcome.
Babe.
Barney doesn't know a thing about any of this.
But that's why I got court-mandated therapy.
You must think I'm nuts.
I think you're a really good friend.
Really? Really.
As far as I'm concerned, there was no criminal intent to this assault.
Well, thanks, Doc! Well, look at us! We got this wrapped up in one session.
Go us, right? Now let's discuss how you keyed the judge's car.
Okay.
Um Here's how it happened: Marshall and Lily were supposed to go to the zoo-- okay, it all ties together, I swear.
Now ♪