Narrator(Bob Saget as Ted)
Marshall and Marvin
were taking the bus
On their way to long island
to meet up with us.

(Marvin crying)
Marshall:
there, there,
little Marvin.
Let no more
tears fall.
We're gonna see mommy
in no time at all.

Hello there. I'm sorry
for all of the noise.
It's been a long day
for the eriksen boys.

Uh... What's with the rhyming?
I'm glad that you ask.
To get my son
sleeping is no easy task.

A few weeks ago,
the job fell to my wife.
And as the poor baby cried out
for dear life,
She read every book,
but all were no use
Until she arrived
at a mother named goose.

Why, Marvin...
Marshall
She noted.
...These rhymes
make you tired!
And ever since then,
all young Marvin's required
Is one book of rhymes,
and to dream land he goes.
Now, what shall we read?
Oh, crap, I left
his book in the car!
(Marvin crying)
That blows.
(crying stops)

Oh, no, what a bummer!
What craptastic luck!
Without Marvin's rhyme book,
this ride's gonna suck!

Does anyone here have
some poetry maybe?
Or any advice?
Yeah!
Don't have a baby!

(laughter)

I guess if I don't want
young Marvin to wake up,
The rhymes will just have
to be ones that I make up.

I'll whip up some poetry
in seconds flat!
Oh, I know!
This story's called
mosby at the bat!

The outlook wasn't brilliant
for poor ted's romantic life.
He was deep into his thirties,
and yet, still he had no wife.

But then, one day
whilst grading papers,
Life sent him a whammy.
A physics prof named lisa
Who'd just moved here
from miami.

Professor?
She asked timidly.
He answered:
Call me ted.

Oh.
I don't want to bother you.
Please, have a seat.
He said.
I'm fairly new to teaching,
and I'm looking for advice.
Every night I practice giving
lectures, sometimes twice.

But when I teach
Magnetic force,
I just see eyeballs glazing.
I asked around, and people say
your lectures are amazing.

Which is really saying something,
Because, architecture? Yawn.
And Ted thought...
Psh, yeah, 'cause physics
is so interesting.

Go on.
It's just
that you're so skilled,
And I'm a relative beginner.
If it isn't too much trouble,
can I take you out to dinner?

I'd love to get some pointers,
and I shouldn't keep you late.
What do you say?
What do I say?
Teddy westside's
got a date!
Hooray!

Marshall
We cheered.

Ted's off the bench!
Our boy's back in the game!
Thank god, it's been
a hundred years
Since mosby scored a dame.
The last time he saw
boobies was the screen-test
scene in fame.

The last girl he dated,
I think "righty" was her name.

Hold it.

Let's not all go crazy
Like some wild berzerkers.
What if this is just a business
meal between co-workers?

Marshall
Ted thought back
on past failed dates.

Oh, god, that
could be true.
How many times have I come
home to find my balls are blue?

It all depends where ted and
his new fetching young floridian
Are standing in relation
to that puzzling meridian

Called
"the international date line."

That's right, new theory.

"what's that," you ask?
Nobody did.

I'll now address your query!
The date line
Is the border betwixt
happiness and sorrow.
On this side, you go home tonight.
On this side, home tomorrow.

Marshall
And then, as barney made some
gestures that were rather rude,
Ted left to go meet lisa,
in a rather puzzled mood.

Was this a date?

He simply couldn't tell
how he was faring.
Then lisa showed up.
Ted rejoiced to see
what she was wearing.
For girls at business dinners
Don't have necklines that revealing!
But then a friendly handshake
gave poor ted
A sinking feeling.

And so, the night wore on.
And back and forth,
the globe rotated.
But still, ted's curiosity was
never fully sated.

How long could this continue?
He was truly fortune's pawn.
Then lisa saw the tv.
Hey, the yankees game is on!

Of baseball...
Ted observed...
...You seem to have some
firsthand knowledge.
To which the lady shrugged
and said...
I played softball in college.

Now the age-old softball
stereotype's just that,
And nothing more.
Yeah!
But as the yankees got a run,
Ted feared he wouldn't score.
For while the date side
of the line's
The one we all might guess
he's in,
There'll be no joy in tedville
if our lisa is a...
Yes! We win!

Then lisa took a drink
and said...
This may sound kind of random,
But there actually is a reason
for my rabid yankee fandom.

I guess I'll just be honest here,
Though crazy it may seem.
My first week in new york,
I dated someone on the team.

Which player?
I'm not saying.
Please?
What are you, a reporter?
Ted's mind began to race.
The waiter came
to take their order.

As lisa said...
I might like
the spaghetti marinara.
Poor ted just wondered
silently...
Mariano rivera?

Marshall:
And as she said...
I read this place has great
chicken milano.
All ted could bring himself
to think was:
Alfonso soriano?

I want something hearty.
How about blackened miso cod?
Is it joe girardi?
Holy crap, is it a-rod?!
Okay, ted, calm down.

You've got
to get yourself together.
Just smile, be charming,
Ooze charisma,
talk about the weather.

For this might be a date,
Which means there might be
hanky-panky.
So, dude, be cool, relax,
don't even...
Just tell me which yankee!

I'd rather not
discuss this here.
But then again, I'd hate...
To let a silly secret ruin
such a lovely date.

If there's
An elephant in the room,
Why don't we just remove it?
I dated derek jeter.
Here's a picture
that'll prove it.

Marshall
As ted looked
at that cell phone pic,
There were two things
he reckoned.
This definitely was a date,
But there wouldn't be a second.

See? It worked.
I said some rhymes,
and out my boy did conk.
Now let's enjoy the ride.
(brakes screech)
Move, jackass!(honk)

(crying)

Okay, I need a brand-new tale
to silence Marvin's chatter.

I don't know, that last one had
some sketchy subject matter.

Forgive me, but before you got
here, did you smoke a joint?

You don't tell kids a tale
that crass!

Narrator:
I guess he had a point.

I know, I said some things
that were,

As you say,
kind of questionable.

The truth is,
children Marvin's age

Aren't really
that impressionable.

Do you remember anything
from when you were this small?

Pumpkin picking at age three is
the first thing I recall.

Hmm.
Huh.

He won't remember this.
I guess it's true.

It better be.

Or else we'll end up paying

Through the nose
for Marvin's therapy.

Okay, buddy, nice chat,
but I think I need a break.

Great idea.

After this story!

Robin takes the cake.

Once in an east side bakery,

Your debonair aunt robin was
making other customers think,

"geez, who let this slob in?"

She didn't care about their
stares, or who was looking on.

She'd just broke up with...

Kevin.

No, gael. Or scooby?

Don?

Now, sometimes,

When it rains it pours,

And sometimes,
it starts snowing,

For as cream filling
hit her shirt...

Man:
Hey, robin, how's it going?

'twas simon, her ex-boyfriend

From her younger days
in canada,

But now, he looked
quite different...

Um...

Rhyme.

Uh... Thinking. Uh...

I've just been handed
a news flash.

The word "canada"
is unrhymeable.

It's easier to--
I don't know--

Get drunk and try
to climb a bull.

But canada, damn it,
ask any man on the planet

And watch
their stammerin' stamina

As they clamor and cram it
into the middle of a sentence

For a shot at repentance,

Pass the problem on to all
their non-rhyming descendants.

I've never met anyone who could
clean up after canada.

Except my uncle tony
from the bronx.

He's a janitor.

(applause)

Show-off.

Simon. Nice to see you.

So, what brings you to new york?

I live here now.
What? Really?

Yeah.
That's great.

Can I get a fork?

Marshall:
He'd always been a deadbeat

And your classic hoser phony,

But seeing simon all cleaned up
hit robin like a zamboni.

And as she looked him
up and down,

Young robin felt a tingle.

Had simon blossomed finally?

And if so, was he single?

So great.

She purred, whilst batting
her eyelashes like a flooze.

Yup, I'm engaged
to louise marsh,

And our pad's got a jacuzz!

The bakery spinned,
the floor dropped out.

The air was thick as syrup.

Poor robin swooned,
she couldn't breathe,

Her eyes began to tear up.

And as she tried
to stammer some excuse

To get away, simon said:

Our wedding cake is
pretty bitchin', eh?

And so was born the worst idea
poor robin's ever had.

And on ted's door
there came a rapping.

I did something bad.

As robin told her tale,

Ted knew
she'd made a massive boo-boo.

For stealing someone's wedding
cake is terribly bad juju.

Robin, I'm beside myself
to see what you've become!

You must return
this cake at once!

I can't!
Why not?

'cause...

Yum.

Ted gasped, for he had never
seen a brazen act so vicious.

Robin felt remorse, and yet...

Oh, god, this is delicious!

So one piece led to two,
then three, then five, then 17.

She savaged that poor cake
like some rapacious wolverine.

Eating, gobbling, munching,
so the frenzied night wore on.

And by the time
your mom arrived,

The cake was halfway gone.

I came as soon as I got word.

So how bad is the damage?

See for yourself the product
of her cake-in-gullet crammage!

Half a cake?

What have I done?!

The world shall not forgive it!

This day will live in infamy.

I never shall outlive it!

For I have become

The girl that eats her feelings,
don't mistake it.

I think I need to get out
of this chair before I break it.

Nonsense! Hogwash! Balderdash!

Said mommy, with great fervor.

You can't stop now,
for don't you see?

To the uninformed observer,
you're not some sad cliché,

Some loser
from a chick-lit story.

You're robin, and you're half
a wedding cake away from glory!

If you quit now,
then simon wins,

The tale comes to a stop

At how you saw
an ex, freaked out,

And robbed a pastry shop.

If you have the guts, my dear,

It's time to get empowered

And be remembered for this

Sweet behemoth you devoured.

And years from now,

The troubadour will
raise his voice and sing

Of the time that robin
took the cake.

And ate the whole...

Damned...

Thing.

Marshall:
Once more into the breach
she surged,

As ted and mommy cheered

And bite by bite the towering
confection disappeared.

Some friends were called
to come and watch.

And no one had to beg.

It soon became a party.

Barney even got a keg.

Forkful after forkful,
robin guzzled french vanilla

Making noises not unlike those
made by a gorilla.

Ooh, ooh, ooh!
Come on, robin,
finish it.

Yeah.
Marshall:
Mom's exhortations rang

Like apollo coaching rocky
'gainst a frosted clubber lang.

Oh, rocky iv, my favorite.

No, no, iv is with the russians.

No, iv's the one
where he talks weird

Because of his
concussions.

I think that's all of them.
Hey now,

No need to be discordant.
It's rocky iv.

No, iii.
No, ii.

It's really
not important.

At last young robin raised
the final bite up to her lips

The crowd grew still.

The only sound was barney

Eating chips.
(crunch)

Just one bite left.

Hey, this is like that scene
from cool hand luke. You know,

(southern accent):
"my boy can eat 50 eggs." right?

She's gonna puke.

But robin did not puke.

She ate that bite
and stood up, proud.

(wild cheering, whooping)

Wait. I'm not done yet.

She shouted,
to the startled crowd.

I've bested
this here wedding cake.

I'll gladly wear that crown.

But now that I have

Done that task it's time
to wash it down.

For it's been such
an awesome night,

There's just one way
to cap it.

I'm going to drink
this entire keg.

Okay, barney, tap it.

Oh!
Wow.

Hup.
Ho-o, oh.

Marshall:
And now that night's remembered
not for robin getting dumped

But as the night we took her
in to get her stomach pumped.

And look at that,

The little angel's
sleeping soundly, gus.

Looks like our problems...

Pick a lane!

(honks horn, Marvin cries)

I hate this
stupid bus.

Marvin, I'm afraid
this night is not
much of a winner.

Stuck in traffic,
now we've missed

The whole rehearsal dinner.

I pray that I was right
and that you'll have no memory

Of this godforsaken ride
down the congested lie.

At least we know
one thing for sure:

Things can't get worse, I swear.

Adios, truck stop
burrito. Ooh!

Do not go in there.

Okay, one more story,
and I'll try to tell it pretty.

The tale of barney stinson,

Player king of new york city.

Once upon a time, we all
went out to get our drink on.

When who should
walk in but a girl

With sweater tight and pink on.

She ordered up a beer.

I think you see where
this is going.

As barney put it,
oh so eloquently:

Boy-oy-oy-oing.

He rose to go approach this
girl commanding such intrigue

When mommy interrupted:

Dude, she's way
out of your league.

She's not in daisy
dukes, nor squeezed
into a hooters tee.

And I don't see a
curves membership

Dangling from
her key.

She has no glaring

Spray tan, no
unicorn tattoos.

She's sipping
chardonnay, not pounding
cherry-flavored booze.

Her makeup
isn't running,

She's not playing
with her hair.

There's very little
chance she'll let you
put it anywhere.

Your challenge is accepted, lil.

There is no girl too pretty,

For I am barney stinson,

Player king of new york city.

You can't anoint
yourself the king,

Just like that jerk, lebron.

He left the cavs
three years ago.

Bro, give it
up, move on.

So why

Am I king?
Glad you asked.

We didn't.
Never do.

It's origin
story time.

And trust me,
every word is true.

One morning long ago,
I woke up next to a conquest.

So many great things
'bout this girl: Her boobs,

Her rack, her chest.

She had a thirst for action,

And young barney
was a-quenchin' it.

Is this important
to the story?

No, just thought
I'd mention it.

As I departed, having bid
this busty babe buh-bye,

I stopped and looked around,
and wondered:

Where the hell am I?

The sign read 22nd street,
and my concern decreased

Until a cold wind
blew a branch aside,

Revealing: "east."

The east side. No.

Wh-what have I done?

I stammered with chagrin.

Just then a black sedan
pulled up...

You barney?
Yeah.

Get in.
(sighs)

Is any of this true?

Of course. Now,
hang on to your "chayers."

For that day
I was called before...

The high council of players.

Gentlemen, for your attendance
here, our deepest thanks.

I'm sad to say, this council
has a poacher in its ranks.

For barney here

Picked up a girl
outside his territory.

The east side

Is tuxedo charlie's turf.

He's mad.

True story.

The agreement of 2004
quite clearly did define

Fifth avenue to be our hunting
grounds' dividing line.

Your west side college girls are
not the slip I park my boat in.

So you should know

My east side debutantes
are quite verboten.

(sighs) members
of the council...

Bros... Nobody wants a war.

Of course I've not
forgotten the agreement of '04.

What can I say? A bonehead move.

Defend it?
I'm not able.

But, bros, have I not been a bro

To each bro at this table?

My friend from brooklyn,
pickle jar bob,

Will give some validation.

Remember that
young tourist

Who was looking
for penn station?

She'd just come in from boston,
had a wicked good-in-bed look.

I gave her bad directions
and she ended up in red hook.

Shut up, barney.
Whoa, bronx donnie,

Let's not get excited.

Tuxedo charlie's not the only
one here who's been slighted.

You told her you were jeter
in your quest to lie upon her.

Impersonating yankees
is my thing.

Have you no honor?

Gentlemen, please,
let's not blow

This détente
to smithereens.

Council recognizes captain bill,

Our bro from queens.

Thank you.

You all know me,

And you all
respect my game.

I dress up like a pilot
and meet girls in baggage claim.

And on my long-ass subway ride
from 61st and woodside,

I came up with a plan to keep
you on each other's good side.

Barney,
you have wronged these two.

So, for the game

They're losing,
you now must grant them each

A west side hottie
of their choosing.

You're kidding.

That's the settlement?

Come on, that's rather silly.
Gentlemen,

What say you?

I want robin.

I want lily.

Please. Bronx donnie?

No chance he could
get me in the sack.

Tell that mafioso I know
something he can whack.

Ladies, don't
you worry,

Your fair legs can
all stay closed.

'cause luckily
they took

The counteroffer
I proposed.

Well, gentlemen,

It seems there's nothing
I can say to sway you.

Charlie, donnie,

Say no more,
I gladly will repay you.

Carlotta, some champagne.

Let's toast before
we all adjourn.

To boobies.

Oh, and b-t-dub,

Y'all just drank poison.

Ha-burn.

(gags)

(maniacal laugh)

And thus, my friends,
I have become,

Through methods somewhat gory

The player king
of new york city.

Boom.

The end.

True story.

Well, that was great.

Your little story
tickled all our ribs.

But one mistake
you made, sir,

Was forgetting
to call dibs.

(gasps)

Barney:
No! Not fair.

But I'm the king.

And such a
better dresser.
Ted: Sorry, dude,

But that's revenge

For lisa the professor.
(chuckles)

(giggles)

Let's have
another round.

Yes.
Marshall:
Your mommy said.

And so we had one.

The night wore on,
and I must say,

It wasn't a half bad one.

What memories.
Our young and happy hearts

Were hot as fire.

Feels like a lifetime
since those days.

(loud bump)
bus driver:
Sorry, folks,

Flat tire.

(Marvin cries)
oh, come on.

Now I'm never gonna
make it to nantucket.

(Marvin continues wailing)

(explosions)

Oh, look a
fireworks display.

Some rockets
red glare action.

Thank god.

Thought my glaucoma drops
were causing a reaction.

Marvin, I'm so sorry this
whole journey's been a bummer.

Soon you'll be right back in
mommy's arms, as warm as summer.

But sadly while your troubles
stop once we get to the inn

The moment we arrive
is when my troubles will begin.

Sometimes daddies screw up,

Sometimes mommies get upset.

I really hope this weekend
is a memory you'll forget.

So look up at those fireworks,
enjoy the falling embers...

Narrator:
And that, kids,
is the very first thing

Your cousin
Marvin remembers.

Gentlemen and ladies,
it'll be an hour or so...

(groans)
before the truck
gets here to give our

Broken bus a tow.

So in the meantime I suggest
we all get nice and cozy.

We're gonna be here
for a while.

Uh, ring-around-the-rosy?

Yeah!

How far do you suppose it is
to the farhampton inn?

I'd say about five miles away.

Oh, no.

What's with the grin?

Narrator:
Then marshall
looked up heavenward,

And swore by night's first star

Five simple words
he'd soon regret:

I can walk that far.“Bedtime Stories” is the eleventh episode of the ninth season of the CBS sitcom How I Met Your Mother, and the 195th episode overall.With 25 hours until the wedding, Marshall and his son are taking the bus. In an effort to get Marvin to sleep, Marshall constantly uses rhymes (the entire episode is worded with rhymes), and begins telling stories of his friends.