<html>

<head>
<title>The One Where Monica Gets a New Roomate (The Pilot-The Uncut Version)</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One Where Monica Gets a New Roommate (The Pilot-The Uncut Version)</h1>

<hr align="center">
<font size="3">

<p>Written by: Marta Kauffman &amp; David Crane</font><br>
Transcribed by: <a href="mailto:shadelet@easynet.co.uk">guineapig</a><br>
Additional transcribing by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a><br>
(Note: The previously unseen parts of this episode are shown in <font color="#0000FF">blue</font><font
color="#000000"> text.)</font></p>

<hr>
<font size="3"><b>

<p align="left"></b>[Scene: Central Perk, Chandler, Joey, Phoebe, and Monica are there.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> There's nothing to tell! He's just some guy
I work with!</font></p>

<p align="left"><font size="3"><b>Joey:</b> C'mon, you're going out with the guy! There's
gotta be something wrong with him!</font></p>

<p align="left"><font size="3"><b>Chandler:</b> <font color="#0000FF">All right Joey, be
nice.&nbsp; </font>So does he have a hump? A hump and a hairpiece?</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Wait, does he eat chalk?</font></p>

<p align="left"><font size="3">(They all stare, bemused.)</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Just, 'cause, I don't want her to go through
what I went through with Carl- oh!</font></p>

<p align="left"><font size="3"><b>Monica:</b> Okay, everybody relax. This is not even a
date. It's just two people going out to dinner and- not having sex.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Sounds like a date to me.</font></p>

<p align="left"><font size="3">[Time Lapse]</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Alright, so I'm back in high school, I'm
standing in the middle of the cafeteria, and I realize I am totally naked.</font></p>

<p align="left"><font size="3"><strong>All:</strong> Oh, yeah. Had that dream.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Then I look down, and I realize there's a
phone... there.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Instead of...?</font></p>

<p align="left"><font size="3"><b>Chandler:</b> That's right.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Never had that dream.</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> No.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> All of a sudden, the phone starts to ring.
<font color="#0000FF">Now I don't know what to do, everybody starts looking at me. </font></font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> And they weren't looking at
you before?!</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Chandler:</b> Finally, I figure
I'd better answer it, </font><font color="#000000">a</font>nd it turns out it's my mother,
which is very-very weird, because- she never calls me!</font></p>

<p align="left"><font size="3">[Time Lapse, Ross has entered.]</font></p>

<p align="left"><font size="3"><b>Ross:</b> (mortified) Hi.</font></p>

<p align="left"><font size="3"><b>Joey:</b> This guy says hello, I wanna kill myself.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Are you okay, sweetie?</font></p>

<p align="left"><font size="3"><b>Ross:</b> I just feel like someone reached down my
throat, grabbed my small intestine, pulled it out of my mouth and tied it around my
neck...</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Cookie?</font></p>

<p align="left"><font size="3"><b>Monica:</b> (explaining to the others) Carol moved her
stuff out today. </font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Ohh.</font></p>

<p align="left"><font size="3"><font color="#000000"><b>Monica:</b></font><font
color="#0000FF"> </font>(to Ross) Let me get you some coffee.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> Thanks.</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Ooh! Oh! (She starts to pluck at the air
just in front of Ross.)</font></p>

<p align="left"><font size="3"><b>Ross:</b> No, no don't! Stop cleansing my aura! No, just
leave my aura alone, okay?</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Phoebe:</b> Fine!&nbsp; Be murky!</font></p>

<p align="left"><font size="3"><font color="#000000"><b>Ross:</b> </font>I'll be fine,
alright? Really, everyone. I hope she'll be very happy.</font></p>

<p align="left"><font size="3"><b>Monica:</b> No you don't.</font></p>

<p align="left"><font size="3"><b>Ross:</b> No I don't, to hell with her, she left me!</font></p>

<p align="left"><font size="3"><b>Joey:</b> And you never knew she was a lesbian...</font></p>

<p align="left"><font size="3"><b>Ross:</b> No!! Okay?! Why does everyone keep fixating on
that? She didn't know, how should I know?</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Sometimes I wish I was a lesbian... (They
all stare at him.) Did I say that out loud?</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> I told mom and dad last night,
they seemed to take it pretty well.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> Oh really, so that
hysterical phone call I got from a woman at sobbing 3:00 A.M., &quot;I'll never have
grandchildren, I'll never have grandchildren.&quot; was what?&nbsp; A wrong number?</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> Sorry.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Alright Ross, look. You're feeling a lot of
pain right now. You're angry. You're hurting. Can I tell you what the answer is?</font></p>

<p align="left"><font size="3">(Ross gestures his consent.)</font></p>

<p align="left"><font size="3"><b>Joey:</b> Strip joint! C'mon, you're single! Have some
hormones!</font></p>

<p align="left"><font size="3"><b>Ross:</b> I don't want to be single, okay? I just... I
just- I just wanna be married again!</font></p>

<p align="left"><font size="3">(Rachel enters in a wet wedding dress and starts to search
the room.)</font></p>

<p align="left"><font size="3"><b>Chandler:</b> And I just want a million dollars! (He
extends his hand hopefully.)</font></p>

<p align="left"><font size="3"><b>Monica:</b> Rachel?!</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh God Monica hi! Thank God! I just went to
your building and you weren't there and then this guy with a big hammer said you might be
here and you are, you are!</font></p>

<p align="left"><font size="3"><strong>Waitress:</strong> Can I get you some coffee?</font></p>

<p align="left"><font size="3"><b>Monica:</b> (pointing at Rachel) De-caff. (to All) Okay,
everybody, this is Rachel, another Lincoln High survivor. (to Rachel) This is everybody,
this is Chandler, and Phoebe, and Joey, and- you remember my brother Ross? </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Hi, sure!</font></p>

<p align="left"><font size="3"><b>Ross:</b> Hi. </font></p>

<p align="left"><font size="3">(They go to hug but Ross's umbrella opens.&nbsp; He sits
back down defeated again.&nbsp; A moment of silence follows as Rachel sits and the others
expect her to explain.)</font></p>

<p align="left"><font size="3"><b>Monica:</b> So you wanna tell us now, or are we waiting
for four wet bridesmaids?</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh God... well, it started about a half hour
before the wedding. I was in the room where we were keeping all the presents, and I was
looking at this gravy boat. This really gorgeous Lamauge gravy boat. When all of a sudden-
(to the waitress that brought her coffee)Sweet 'n' Lo?- I realized that I was more turned
on by this gravy boat than by Barry! And then I got really freaked out, and that's when it
hit me: how much Barry looks like Mr. Potato Head. Y'know, I mean, I always knew looked
familiar, but... Anyway, I just had to get out of there, and I started wondering 'Why am I
doing this, and who am I doing this for?'. (to Monica) So anyway I just didn't know where
to go, and I know that you and I have kinda drifted apart, but you're the only person I
knew who lived here in the city.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Who wasn't invited to the wedding.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Ooh, I was kinda hoping that wouldn't be an
issue... [Scene: Monica's Apartment, everyone is there and watching a Spanish Soap on TV
and are trying to figure out what is going on.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> Now I'm guessing that he bought her the big
pipe organ, and she's really not happy about it. </font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> (imitating the characters)
Tuna or egg salad?&nbsp; Decide!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> (in a deep voice) I'll have
whatever Christine is having.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> (on phone) Daddy, I just... I can't marry
him! I'm sorry. I just don't love him. Well, it matters to me! </font></p>

<p align="left"><font size="3" color="#0000FF">(The scene on TV has changed to show two
women, one is holding her hair.)</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Phoebe:</b>&nbsp; If I let go of
my hair, my head will fall off.</font> </font></p>

<p align="left"><font size="3"><b>Chandler:</b> (re TV) Ooh, she should not be wearing
those pants. </font></p>

<p align="left"><font size="3"><b>Joey:</b> I say push her down the stairs. </font></p>

<p align="left"><font size="3"><strong>Phoebe, Ross, Chandler, and <b>Joey:</b></strong>&nbsp;
Push her down the stairs! Push her down the stairs! Push her down the stairs!</font></p>

<p align="left"><font size="3">(She is pushed down the stairs and everyone cheers.)</font></p>

<p align="left"><font size="3"><b>Rachel:</b> C'mon Daddy, listen to me! It's like, it's
like, all of my life, everyone has always told me, 'You're a shoe! You're a shoe, you're a
shoe, you're a shoe!'. And today I just stopped and I said, 'What if I don't wanna be a
shoe? What if I wanna be a- a purse, y'know? Or a- or a hat! No, I'm not saying I want you
to buy me a hat, I'm saying I am a ha- It's a metaphor, Daddy!</font></p>

<p align="left"><font size="3"><b>Ross:</b> You can see where he'd have trouble.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Look Daddy, it's my life. Well maybe I'll
just stay here with Monica. </font></p>

<p align="left"><font size="3"><b>Monica:</b> Well, I guess we've established who's
staying here with Monica...</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Well, maybe that's my decision. Well, maybe
I don't need your money. Wait!! Wait, I said maybe!!</font></p>

<p align="left"><font size="3">[Time Lapse, Rachel is breating into a paper bag.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> Just breathe, breathe.. that's it. Just try
to think of nice calm things...</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> (sings) Raindrops on roses and rabbits and
kittens, (Rachel and Monica turn to look at her.) bluebells and sleighbells and- something
with mittens... La la la la...<font color="#0000FF">something and noodles with
string.&nbsp; These are a few...</font></font></p>

<p align="left"><font size="3"><b>Rachel:</b> I'm all better now.</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> (grins and walks to the kitchen and says to
Chandler and Joey.) I helped!</font></p>

<p align="left"><font size="3"><b>Monica:</b> Okay, look, this is probably for the best,
y'know? Independence. Taking control of your life.<font color="#0000FF">&nbsp; The whole,
'hat' thing.</font></font></p>

<p align="left"><font size="3"><b>Joey:</b> (comforting her) And hey, you need anything,
you can always come to Joey. Me and Chandler live across the hall. And he's away a lot.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Joey, stop hitting on her! It's her wedding
day!</font></p>

<p align="left"><font size="3"><b>Joey:</b> What, like there's a rule or something?</font></p>

<p align="left"><font size="3">(The door buzzer sounds and Chandler gets it.)</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Please don't do that again, it's a
horrible sound.</font></p>

<p align="left"><font size="3"><strong><b>Paul:</b></strong> (over the intercom) It's, uh,
it's Paul.</font></p>

<p align="left"><font size="3"><b>Monica:</b> <font color="#0000FF">Oh God, is it
6:30?&nbsp; </font>Buzz him in!</font></p>

<p align="left"><font size="3"><b>Joey:</b> Who's Paul?</font></p>

<p align="left"><font size="3"><b>Ross:</b> Paul the Wine Guy, Paul?</font></p>

<p align="left"><font size="3"><b>Monica:</b> Maybe. <b>Joey:</b> Wait. Your 'not a real
date' tonight is with Paul the Wine Guy?</font></p>

<p align="left"><font size="3"><b>Ross:</b> He finally asked you out?</font></p>

<p align="left"><font size="3"><b>Monica:</b> Yes!</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Ooh, this is a Dear Diary moment.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Rach, wait, I can cancel...</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Please, no, go, that'd be fine!</font></p>

<p align="left"><font size="3"><b>Monica:</b> (to Ross) Are, are you okay? I mean, do you
want me to stay?</font></p>

<p align="left"><font size="3"><b>Ross:</b> (choked voice) That'd be good...</font></p>

<p align="left"><font size="3"><b>Monica:</b> (horrified) Really?</font></p>

<p align="left"><font size="3"><b>Ross:</b> (normal voice) No, go on! It's Paul the Wine
Guy!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Phoebe:</b> What does that mean? &nbsp;
Does he sell it, drink it, or just complain a lot? (Chandler doesn't know.)</font></p>

<p align="left"><font size="3">(There's a knock on the door and it's Paul.)</font></p>

<p align="left"><font size="3"><b>Monica:</b> Hi, come in! Paul, this is.. (They are all
lined up next to the door.)... everybody, everybody, this is Paul.</font></p>

<p align="left"><font size="3"><b>All:</b> Hey! Paul! Hi! The Wine Guy! Hey!</font></p>

<p align="left"><font size="3"><b>Chandler:</b> I'm sorry, I didn't catch your name. Paul,
was it?</font></p>

<p align="left"><font size="3"><b>Monica:</b> <font color="#0000FF">Okay, umm-umm, I'll
just--I'll be right back, I just gotta go ah, go ah...</font></font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> A wandering?</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Monica:</b> Change!&nbsp; Okay,
sit down. </font>(Shows Paul in) Two seconds.</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Ooh, I just pulled out four eyelashes. That
can't be good.</font></p>

<p align="left"><font size="3" color="#0000FF">(Monica goes to change.)</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b>&nbsp; Hey, Paul!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Paul:</b> Yeah?</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Here's a little tip, she
really likes it when you rub her neck in the same spot over and over and over again until
it starts to get a little red.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> (yelling from the bedroom)
Shut up, Joey!</font></p>

<p align="left"><font size="3"><b>Ross:</b> So Rachel, what're you, uh... what're you up
to tonight?</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Well, I was kinda supposed to be headed for
Aruba on my honeymoon, so nothing!</font></p>

<p align="left"><font size="3"><b>Ross:</b> Right, you're not even getting your honeymoon,
God.. No, no, although, Aruba, this time of year... talk about your- (thinks) -big
lizards... Anyway, if you don't feel like being alone tonight, Joey and Chandler are
coming over to help me put together my new furniture.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> (deadpan) Yes, and we're very excited
about it. </font></p>

<p align="left"><font size="3"><b>Rachel:</b> Well actually thanks, but I think I'm just
gonna hang out here tonight.&nbsp; <font color="#0000FF">It's been kinda a long day.</font></font></p>

<p align="left"><font size="3"><b>Ross:</b> Okay, sure.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Hey Pheebs, you wanna help?</font></p>

<p align="left"><font size="3"><b>Phoebe:</b> Oh, I wish I could, but I don't want to.</font></p>

<p align="center"><b><font size="3">Commercial Break</font></b></p>

<p align="left"><font size="3" color="#0000FF">[Scene: The Subway, Phoebe is singing for
change.]</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Phoebe:</b> (singing) Love is sweet as
summer showers, love is a wondrous work of art, but your love oh your love, your love...is
like a giant pigeon...crapping on my heart.&nbsp; La-la-la-la-la- (some guy gives her some
change and to that guy) Thank you. (sings) La-la-la-la...ohhh!</font></p>

<p align="left"><font size="3">[Scene: Ross's Apartment, the guys are there assembling
furniture.]</font></p>

<p align="left"><font size="3"><b>Ross:</b> (squatting and reading the instructions) I'm
supposed to attach a brackety thing to the side things, using a bunch of these little worm
guys. I have no brackety thing, I see no whim guys whatsoever and- I cannot feel my legs.</font></p>

<p align="left"><font size="3" color="#0000FF">(Joey and Chandler are finishing assembling
the bookcase.)</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> I'm thinking we've got a
bookcase here.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> It's a beautiful thing.</font></p>

<p align="left"><font size="3"><b>Joey:</b> (picking up a leftover part) What's this?</font></p>

<p align="left"><font size="3" color="#0000FF"><strong>Chandler: </strong>I would have to
say that is an 'L'-shaped bracket.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Which goes where?</font></p>

<p align="left"><font size="3"><font color="#000000"><b>Chandler:</b> </font>I have no
idea.</font></p>

<p align="left"><font size="3">(Joey checks that Ross is not looking and dumps it in a
plant.)</font></p>

<p align="left"><font size="3"><b>Joey:</b> Done with the bookcase!</font></p>

<p align="left"><font size="3"><b>Chandler:</b> All finished!</font></p>

<p align="left"><font size="3"><b>Ross:</b> (clutching a beer can and sniffing) This was
Carol's favorite beer. She always drank it out of the can, I should have known.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Hey-hey-hey-hey, if you're
gonna start with that stuff we're outta here.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> Yes, please don't spoil
all this fun.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Ross, let me ask you a question. She got the
furniture, the stereo, the good TV- what did you get?</font></p>

<p align="left"><font size="3"><b>Ross:</b> You guys.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Oh, God.</font></p>

<p align="left"><font size="3"><b>Joey:</b> You got screwed.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> Oh my God!</font></p>

<p align="left"><font size="3">[Scene: A Restaurant, Monica and Paul are eating.]</font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh my God!</font></p>

<p align="left"><font size="3"><b>Paul:</b> I know, I know, I'm such an idiot. I guess I
should have caught on when she started going to the dentist four and five times a week. I
mean, how clean can teeth get?</font></p>

<p align="left"><font size="3"><b>Monica:</b> My brother's going through that right now,
he's such a mess. How did you get through it?</font></p>

<p align="left"><font size="3"><b>Paul:</b> Well, you might try accidentally breaking
something valuable of hers, say her-</font></p>

<p align="left"><font size="3"><b>Monica:</b> -leg?</font></p>

<p align="left"><font size="3"><b>Paul:</b> (laughing) That's one way! Me, I- I went for
the watch.</font></p>

<p align="left"><font size="3"><b>Monica:</b> You actually broke her watch?<font
color="#0000FF">&nbsp; Wow!&nbsp; The worst thing I ever did was, I-I shredded by
boyfriend's favorite bath towel.</font></font></p>

<p align="left"><font size="3" color="#0000FF"><b>Paul:</b> Ooh, steer clear of you.</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Monica:</b> That's right.</font>
[Scene: Monica's Apartment, Rachel is talking on the phone and pacing.]</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Barry, I'm sorry... I am so sorry... I know
you probably think that this is all about what I said the other day about you making love
with your socks on, but it isn't... it isn't, it's about me, and I ju- (She stops talking
and dials the phone.) Hi, machine cut me off again... anyway...<font color="#0000FF">look,
look, I know that some girl is going to be incredibly lucky to become Mrs. Barry Finkel,
but it isn't me, it's not me.&nbsp; And not that I have any idea who me is right now, but
you just have to give me a chance too... (The maching cuts her off again and she redials.)</font></font></p>

<p align="left"><font size="3">[Scene: Ross's Apartment; Ross is pacing while Joey and
Chandler are working on some more furniture.]</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> I'm divorced!&nbsp; I'm only
26 and I'm divorced!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Shut up!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> You must stop! (Chandler
hits what he is working on with a hammer and it collapses.)</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross:</b> That only took me an hour.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> Look, Ross, you gotta
understand, between us we haven't had a relationship that has lasted longer than a Mento.
&nbsp; <strong>You</strong>, however have had the love of a woman for four years. &nbsp;
Four years of closeness and sharing at the end of which she ripped your heart out, and
that is why we don't do it!&nbsp; I don't think that was my point!</font></p>

<p align="left"><font size="3"><b>Ross:</b> You know what the scariest part is? What if
there's only one woman for everybody, y'know? I mean what if you get one woman- and that's
it? Unfortunately in my case, there was only one woman- for her...</font></p>

<p align="left"><font size="3"><b>Joey:</b> What are you talking about? 'One woman'?
That's like saying there's only one flavor of ice cream for you. Lemme tell you something,
Ross. There's lots of flavors out there. There's Rocky Road, and Cookie Dough, and Bing!
Cherry Vanilla. You could get 'em with Jimmies, or nuts, or whipped cream! This is the
best thing that ever happened to you! You got married, you were, like, what, eight?
Welcome back to the world! Grab a spoon!</font></p>

<p align="left"><font size="3"><b>Ross:</b> I honestly don't know if I'm hungry or horny.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Stay out of my freezer! [Scene: A
Restaurant, Monica and Paul are still eating.]</font></p>

<p align="left"><font size="3"><b>Paul:</b> Ever since she walked out on me, I, uh...</font></p>

<p align="left"><font size="3"><b>Monica:</b> What?..... What, you wanna spell it out with
noodles?</font></p>

<p align="left"><font size="3"><b>Paul:</b> No, it's, it's more of a fifth date kinda
revelation.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh, so there is gonna be a fifth date?</font></p>

<p align="left"><font size="3"><b>Paul:</b> Isn't there?</font></p>

<p align="left"><font size="3"><b>Monica:</b> Yeah... yeah, I think there is. -What were
you gonna say?</font></p>

<p align="left"><font size="3"><b>Paul:</b> Well, ever-ev-... ever since she left me, um,
I haven't been able to, uh, perform. (Monica takes a sip of her drink.) ...Sexually. </font></p>

<p align="left"><font size="3"><b>Monica:</b> (spitting out her drink in shock) Oh God, oh
God, I am sorry... I am so sorry...</font></p>

<p align="left"><font size="3"><b>Paul:</b> It's okay...</font></p>

<p align="left"><font size="3"><b>Monica:</b> I know being spit on is probably not what
you need right now. Um... how long?</font></p>

<p align="left"><font size="3"><b>Paul:</b> Two years.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Wow! I'm-I'm-I'm glad you smashed her watch!
</font></p>

<p align="left"><font size="3"><b>Paul:</b> So you still think you, um... might want that
fifth date?</font></p>

<p align="left"><font size="3"><b>Monica:</b> (pause)...Yeah. Yeah, I do.</font></p>

<p align="left"><font size="3">[Scene: Monica's Apartment, Rachel is watching <em>Joanne
Loves Chaci</em>.]</font></p>

<p align="left"><font size="3"><font color="#0000FF"><strong>Priest on TV:</strong></font>
<font color="#0000FF">We are gathered here today to join Joanne Louise Cunningham and
Charles, Chachi-Chachi-Chachi, Arcola in the bound of holy matrimony.</font></font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh...see... but Joanne loved Chachi! That's
the difference!</font></p>

<p align="left"><font size="3">[Scene: Ross's Apartment, they're all sitting around and
talking.]</font></p>

<p align="left"><font size="3"><b>Ross:</b> (scornful) Grab a spoon. Do you know how long
it's been since I've grabbed a spoon? Do the words 'Billy, don't be a hero' mean anything
to you? </font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Great story!&nbsp; But, I uh,
I gotta go, I got a date with Andrea--Angela--Andrea...&nbsp; Oh man, (looks to Chandler)</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> Angela's the screamer,
Andrea has cats.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Right.&nbsp; Thanks.&nbsp;
It's June.&nbsp; I'm outta here. (Exits.)</font></p>

<p align="left"><font size="3"><b>Ross:</b> Y'know, here's the thing. Even if I could get
it together enough to- to ask a woman out,... who am I gonna ask? (He gazes out of the
window.)</font></p>

<p align="left"><font size="3">[Cut to Rachel staring out of her window.]</font></p>

<p align="center"><b><font size="3" color="#0000FF">Commercial Break</font></b></p>

<p align="left"><font size="3">[Scene: Monica's Apartment, Rachel is making coffee for
Joey and Chandler.]</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Isn't this amazing? I mean, I have never
made coffee before in my entire life.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> That is amazing.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Congratulations. </font></p>

<p align="left"><font size="3" color="#0000FF"><b>Rachel:</b> Y'know, I figure if I can
make coffee, there isn't anything I can't do.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> If can invade Poland,
there isn't anything I can't do.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Listen, while you're on a roll, if you feel
like you gotta make like a Western omelet or something... (Joey and Chandler taste the
coffee, grimace, and pour it into a plant pot.) Although actually I'm really not that
hungry...</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> (entering, to herself) Oh
good, Lenny and Squigy are here.</font></p>

<p align="left"><font size="3"><b>All:</b> Morning. Good morning.</font></p>

<p align="left"><font size="3"><strong><b>Paul:</b></strong> (entering from Monica's room)
Morning.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Morning, Paul.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Hello, Paul.</font></p>

<p align="left"><font size="3"><b>Chandler:</b> Hi, Paul, is it?</font></p>

<p align="left"><font size="3">(Monica and Paul walk to the door and talk in a low voice
so the others can't hear.&nbsp; The others move Monica's table closer to the door so that
they can.)</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Paul:</b> Thank you!&nbsp; Thank you so
much!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> Stop!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Paul:</b> No, I'm telling you last night
was like umm, all my birthdays, both graduations, plus the barn raising scene in <em>Witness</em>.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> We'll talk later.</font></p>

<p align="left"><font size="3"><b>Paul:</b> Yeah. (They kiss) Thank you. (Exits)</font></p>

<p align="left"><font size="3"><b>Joey:</b> That wasn't a real date?! What the hell do you
do on a real date?</font></p>

<p align="left"><font size="3"><b>Monica:</b> Shut up, and put my table back.</font></p>

<p align="left"><font size="3"><b>All:</b> Okayyy! (They do so.)</font></p>

<p align="left"><font size="3"><b>Chandler:</b> All right, kids, I gotta get to work. If I
don't input those numbers,... it doesn't make much of a difference... </font></p>

<p align="left"><font size="3"><b>Rachel:</b> So, like, you guys all have jobs?</font></p>

<p align="left"><font size="3"><b>Monica:</b> Yeah, we all have jobs. See, that's how we
buy stuff.</font></p>

<p align="left"><font size="3"><b>Joey:</b> Yeah, I'm an actor.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Wow! Would I have seen you in anything?</font></p>

<p align="left"><font size="3"><b>Joey:</b> I doubt it. Mostly regional work.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Oh wait, wait, unless you happened to catch
the Reruns' production of Pinocchio<font color="#0000FF">, at the little theater in the
park.</font></font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Look, it was a job all right?</font></p>

<p align="left"><font size="3"><b>Chandler:</b> 'Look, Gippetto, I'm a real live boy.'</font></p>

<p align="left"><font size="3"><b>Joey:</b> I will not take this abuse. (Walks to the door
and opens it to leave.)</font></p>

<p align="left"><font size="3"><b>Chandler:</b> You're right, I'm sorry. (Burst into song
and dances out of the door.) &quot;<em>Once I was a wooden boy, a little wooden boy...</em>&quot;</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Joey:</b> You should both know,
that he's a dead man.&nbsp; Oh, Chandler? (Starts after Chandler.)</font> </font></p>

<p align="left"><font size="3"><b>Monica:</b> So how you doing today? Did you sleep okay?
Talk to Barry? I can't stop smiling.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> I can see that. You look like you slept with
a hanger in your mouth.</font></p>

<p align="left"><font size="3"><b>Monica:</b> I know, he's just so, so... Do you remember
you and Tony DeMarco?</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh, yeah.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Well, it's like that. With feelings.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh wow. Are you in trouble.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> Big time!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Rachel:</b> Want a wedding dress? &nbsp;
Hardly used.</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Monica:</b> I think we are getting
a little ahead of selves here.</font> Okay. Okay. I am just going to get up, go to work
and not think about him all day. Or else I'm just gonna get up and go to work.</font></p>

<p align="left"><font size="3"><b>Rachel:</b> Oh, look, wish me luck!</font></p>

<p align="left"><font size="3"><b>Monica:</b> What for?</font></p>

<p align="left"><font size="3"><b>Rachel:</b> I'm gonna go get one of those (Thinks) job
things.</font></p>

<p align="left"><font size="3">(Monica exits.)</font></p>

<p align="left"><font size="3">[Scene: Iridium, Monica is working as Frannie enters.] </p>

<p><b>Frannie:</b> Hey, Monica! </p>

<p><b>Monica:</b> Hey Frannie, welcome back! How was Florida? </p>

<p><b>Frannie:</b> You had sex, didn't you? </p>

<p><b>Monica:</b> How do you do that?</font></p>

<p><font color="#0000FF"><b>Frannie:</b> Oh, I hate you, I'm pushing my Aunt Roz through
Parrot Jungle and you're having sex!&nbsp; </font>So? Who? </p>

<p><b>Monica:</b> You know Paul? </p>

<p><b>Frannie:</b> Paul the Wine Guy? Oh yeah, I know Paul. </p>

<p><b>Monica:</b> You mean you know Paul like I know Paul? </p>

<p><b>Frannie:</b> Are you kidding? I take credit for Paul. Y'know before me, there was no
snap in his turtle for two years. </p>

<p>[Scene: Central Perk, everyone but Rachel is there.]</p>

<p><b>Joey:</b> (sitting on the arm of the couch)Of course it was a line! </p>

<p><b>Monica:</b> Why?! Why? Why, why would anybody do something like that? </p>

<p><b>Ross:</b> I assume we're looking for an answer more sophisticated than 'to get you
into bed'. </p>

<p><font color="#0000FF"><strong>Monica: </strong>I hate men!&nbsp; I hate men!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Phoebe:</b> Oh no, don't hate, you don't
want to put that out into the universe.</font></p>

<p align="left"><font size="3"><b>Monica:</b> Is it me? Is it like I have some sort of
beacon that only dogs and men with severe emotional problems can hear? </p>

<p><b>Phoebe:</b> All right, c'mere, gimme your feet. (She starts massaging them.) </p>

<p><b>Monica:</b> I just thought he was nice, y'know? </p>

<p><b>Joey:</b> (bursts out laughing again) I can't believe you didn't know it was a line!
</p>

<p>(Monica pushes him off of the sofa as Rachel enters with a shopping bag.) </p>

<p><b>Rachel:</b> Guess what? </p>

<p><b>Ross:</b> You got a job? </p>

<p><b>Rachel:</b> Are you kidding? I'm trained for nothing! I was laughed out of twelve
interviews today. </p>

<p><b>Chandler:</b> And yet you're surprisingly upbeat. </p>

<p><b>Rachel:</b> You would be too if you found John and David boots on sale, fifty
percent off! </p>

<p><b>Chandler:</b> Oh, how well you know me... </p>

<p><b>Rachel:</b> They're my new 'I don't need a job, I don't need my parents, I've got
great boots' boots! </p>

<p><b>Monica:</b> How'd you pay for them? </p>

<p><b>Rachel:</b> Uh, credit card. </p>

<p><b>Monica:</b> And who pays for that? </p>

<p><b>Rachel:</b> Um... my... father. </p>

<p>[Scene: Monica and Rachel's, everyone is sitting around the kitchen table. &nbsp;
Rachel's credit cards are spread out on the table along with a pair of scissors.]</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Rachel:</b> Oh God, come on you
guys, is this really necessary?&nbsp; I mean, I can stop charging anytime I want.</font> </p>

<p><b>Monica:</b> C'mon, you can't live off your parents your whole life. </p>

<p><b>Rachel:</b> I know that. That's why I was getting married. </p>

<p><b>Phoebe:</b> Give her a break, it's hard being on your own for the first time. </p>

<p><b>Rachel:</b> Thank you. </p>

<p><b>Phoebe:</b> You're welcome. I remember when I first came to this city. I was
fourteen. My mom had just killed herself and my step-dad was back in prison, and I got
here, and I didn't know anybody. And I ended up living with this albino guy who was, like,
cleaning windshields outside port authority, and then he killed himself, and then I found
aromatherapy. So believe me, I know exactly how you feel. </p>

<p>(Pause) </p>

<p><b>Ross:</b> The word you're looking for is 'Anyway'... </p>

<p><b>Monica:</b> <font color="#0000FF">All right, </font>you ready?</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Rachel:</b> No.&nbsp; No, no, I'm not
ready!&nbsp; How can I be ready?&nbsp; &quot;Hey, Rach!&nbsp; You ready to jump out the
airplane without your parachute?&quot;&nbsp; Come on, I can't do this!</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Monica:</b> You can, I know you
can!</font> </p>

<p><b>Rachel:</b> I don't think so.</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Ross:</b> Come on, you made
coffee! &nbsp; You can do anything! (Chandler slowly tries to hide the now dead plant from
that morning when he and Joey poured their coffee into it.)</font></p>

<p><b>Ross:</b> C'mon, cut. Cut, cut, cut,... </p>

<p><b>All:</b> Cut, cut, cut, cut, cut, cut, cut... (She cuts one of them and they cheer.)</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Rachel:</b> Y'know what?&nbsp; I think
we can just leave it at that.&nbsp; It's kinda like a symbolic gesture...</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Monica:</b>&nbsp; Rachel!&nbsp;
That was a library card!</font> </p>

<p><b>All:</b> Cut, cut, cut, cut, cut, cut, cut..</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Chandler:</b> (as Rachel is cutting up
her cards) Y'know, if you listen closely, you can hear a thousand retailers scream. </font></p>

<p align="left"><font size="3" color="#0000FF">(She finishes cutting them up and they all
cheer.)</font></p>

<p align="left"><font size="3"><b>Monica:</b> Welcome to the real world! It sucks. You're
gonna love it! </p>

<p>[Time Lapse, Rachel and Ross are watching a TV channel finishes it's broadcast day by
playing the national anthem.] </p>

<p><b>Monica:</b> Well, that's it (To Ross) You gonna crash on the couch? </p>

<p><b>Ross:</b> No. No, I gotta go home sometime. </p>

<p><b>Monica:</b> You be okay? </p>

<p><b>Ross:</b> Yeah. </p>

<p><b>Rachel:</b> Hey Mon, look what I just found on the floor. (Monica smiles.) What? </p>

<p><b>Monica:</b> That's Paul's watch. You just put it back where you found it. Oh boy.
Alright. Goodnight, everybody. </font></p>

<p align="left"><font size="3" color="#0000FF"><b>Ross and Rachel:</b> Goodnight.</font></p>

<p align="left"><font size="3">(Monica stomps on Paul's watch and goes into her room.)</p>

<p><b>Ross:</b> Mmm. (They both reach for the last cookie) Oh, no- </p>

<p><b>Rachel:</b> Sorry- </p>

<p><b>Ross:</b> No no no, go- </p>

<p><b>Rachel:</b> No, you have it, really, I don't want it- </p>

<p><b>Ross:</b> Split it? </p>

<p><b>Rachel:</b> Okay. </p>

<p><b>Ross:</b> Okay. (They split it.) You know you probably didn't know this, but back in
high school, I had a, um, major crush on you. </p>

<p><b>Rachel:</b> I knew. </p>

<p><b>Ross:</b> You did! Oh.... I always figured you just thought I was Monica's geeky
older brother. </p>

<p><b>Rachel:</b> I did. </p>

<p><b>Ross:</b> Oh. Listen, do you think- and try not to let my intense vulnerability
become any kind of a factor here- but do you think it would be okay if I asked you out?
Sometime? Maybe? </p>

<p><b>Rachel:</b> Yeah, maybe... </p>

<p><b>Ross:</b> Okay... okay, maybe I will... </p>

<p><b>Rachel:</b> Goodnight. </p>

<p><b>Ross:</b> Goodnight. </p>

<p>(Rachel goes into her room and Monica enters the living room as Ross is leaving.) </p>

<p><b>Monica:</b> See ya.... Waitwait, what's with you? </p>

<p><b>Ross:</b> I just grabbed a spoon. (Ross exits and Monica has no idea what that
means.) </p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Central Perk, everyone is there.] </p>

<p><b>Joey:</b> I can't believe what I'm hearing here. </p>

<p><b>Phoebe:</b> (sings) <em>I can't believe what I'm hearing here... </em></p>

<p><b>Monica:</b> What? I-I said you had a- </p>

<p><b>Phoebe:</b> (sings) <em>What I said you had... </em></p>

<p><b>Monica:</b> (to Phoebe) Would you stop? </p>

<p><b>Phoebe:</b> Oh, was I doing it again?</font></p>

<p align="left"><font size="3" color="#0000FF"><b>All:</b> Yes!</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Monica:</b> I said that you had a nice
butt, it's just not a great butt.</font></p>

<p align="left"><font size="3" color="#0000FF"><b>Joey:</b> Oh, you wouldn't know a great
butt if it came up and bit ya.</font></p>

<p align="left"><font size="3"><font color="#0000FF"><b>Ross:</b> There's an image.</font>
</p>

<p><b>Rachel:</b> (walks up with a pot of coffee) Would anybody like more coffee? </p>

<p><b>Chandler:</b> Did you make it, or are you just serving it? </p>

<p><b>Rachel:</b> I'm just serving it. </p>

<p><b>All:</b> Yeah. Yeah, I'll have a cup of coffee. </p>

<p><b>Chandler:</b> Kids, new dream... I'm in Las Vegas. <font color="#0000FF">(Rachel
sits down to hear Chandler's dream.)</font></font></p>

<p align="left"><font size="3"><font color="#0000FF"><strong>Customer:</strong> (To
Rachel) Ahh, miss? &nbsp; More coffee?</font> <font color="#0000FF"></p>

<p><b>Rachel:</b> Ugh. (To another customer that's leaving.) Excuse me, could you give
this to that guy over there? (Hands him the coffee pot.) Go ahead. (He does so.) Thank
you. (To the gang.) Sorry.&nbsp; Okay, Las Vegas.</font></font></p>

<p align="left"><font size="3"><b>Chandler:</b> <font color="#0000FF">Okay, so, I'm in Las
Vegas... </font>I'm Liza Minelli- </font></p>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
