<html>

<head>
<title>The One Where Nana Dies Twice</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One Where Nana Dies Twice</h1>

<hr align="center">

<p>Written by: Marta Kaufmann &amp; David Crane<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a><br>
With Help From: <a href="mailto:Ericaasen1@aol.com">Rachel Stigge</a></p>

<hr>
<font size="3"><b>

<p align="left"></b>[Scene: Chandler's Office, Chandler is on a coffee break. &nbsp;
Shelley enters.)<b><br>
<br>
Shelley:</b> Hey gorgeous, how's it going?</p>

<p><b>Chandler:</b> Dehydrated Japanese noodles under fluorescent lights... does it <b>get</b>
better than this?</p>

<p><b>Shelley:</b> Question. You're not dating anybody, are you, because I met somebody
who would be perfect for you.</p>

<p><b>Chandler:</b> Ah, y'see, perfect might be a problem. Had you said 'co-dependent', or
'self-destructive'...</p>

<p><b>Shelley:</b> Do you want a date Saturday?</p>

<p><b>Chandler:</b> Yes please.</p>

<p><b>Shelley:</b> Okay. He's cute, he's funny, he's-</p>

<p><b>Chandler:</b> He's a he?</p>

<p><b>Shelley:</b> Well yeah! ...Oh God. I- just- I thought- Good, Shelley. I'm just gonna
go flush myself down the toilet now...(backs out of the room) Okay, goodbye...</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Monica and Rachel's, everyone is there.)</p>

<p><b>Chandler:</b> ...Couldn't enjoy a cup of noodles after that. I mean, is that
ridiculous? Can you believe she actually thought that?</p>

<p><b>Rachel:</b> Um... yeah. Well, I mean, when I first met you, y'know, I thought maybe,
possibly, you might be... </p>

<p><b>Chandler:</b> You did?</p>

<p><b>Rachel:</b> Yeah, but then you spent Phoebe's entire birthday party talking to my
breasts, so then I figured maybe not.</p>

<p><b>Chandler:</b> Huh. Did, uh... any of the rest of you guys think that when you first
met me?</p>

<p><b>Monica:</b> I did.</p>

<p><b>Phoebe:</b> Yeah, I think so, yeah.</p>

<p><b>Joey:</b> Not me.</p>

<p><b>Ross:</b> Nono, me neither. Although, uh, y'know, back in college, Susan Sallidor
did.</p>

<p><b>Chandler:</b> You're kidding! Did you tell her I wasn't?</p>

<p><b>Ross:</b> No. No, it's just 'cause, uh, I kinda wanted to go out with her too, so I
told her, actually, you were seeing Bernie Spellman... who also liked her, so...</p>

<p>(Joey congratulates Ross, sees Chandler's look and abruptly stops.)</p>

<p><b>Chandler:</b> Well, this is fascinating. So, uh, what is it about me?</p>

<p><b>Phoebe:</b> I dunno, 'cause you're smart, you're funny...</p>

<p><b>Chandler:</b> Ross is smart and funny, d'you ever think that about him?</p>

<p><b>All:</b> Yeah! Right!</p>

<p><b>Chandler:</b> WHAT IS IT?!</p>

<p><b>Monica:</b> Okay, I-I d'know, you-you just- you have a quality.</p>

<p><b>All:</b> Yes. Absolutely. A quality.</p>

<p><b>Chandler:</b> Oh, oh, a quality, good, because I was worried you guys were gonna be
vague about this.</p>

<p>(Phone rings; Monica gets it)</p>

<p><b>Monica:</b> Hello? Hello? Oh! Rachel, it's Paolo calling from Rome. </p>

<p><b>Rachel:</b> Oh my God! Calling from Rome! (Takes phone) <i>Bon giorno, caro mio.</i>
</p>

<p><b>Ross:</b> (to Joey) So he's calling from Rome. I could do that. Just gotta go to
Rome.</p>

<p><b>Rachel:</b> Monica, your dad just beeped in, but can you make it quick? Talking to
Rome. (Showing off to Phoebe and Chandler) I'm talking to Rome.</p>

<p><b>Monica:</b> Hey dad, what's up? (Listens) Oh God. Ross, it's Nana.</p>

<p>[Scene: The Hospital, Mr. and Mrs. Geller are there, along with Aunt Lillian. Ross and
Monica enter and everyone says hi and kisses.)</p>

<p><b>Ross:</b> So, uh, how's she doing?</p>

<p><b>Aunt Lillian:</b> The doctor says it's a matter of hours.</p>

<p><b>Monica:</b> How-how are you, Mom?</p>

<p><b>Mrs. Geller:</b> Me? I'm fine, fine. I'm glad you're here. ...What's with your hair?</p>

<p><b>Monica:</b> What?</p>

<p><b>Mrs. Geller:</b> What's different?</p>

<p><b>Monica:</b> Nothing.</p>

<p><b>Mrs. Geller:</b> Oh, maybe that's it.</p>

<p>(Monica strides over to Ross, who is making coffee, and talks to him aside.)</p>

<p><b>Monica:</b> She is unbelievable, our mother is...</p>

<p><b>Ross:</b> Okay, relax, relax. We are gonna be here for a while, it looks like, and
we still have boyfriends and your career to cover.</p>

<p><b>Monica:</b> Oh God!</p>

<p>(They hug.)</p>

<p>[Cut to the hospital, later. Everyone is talking about Nana.]</p>

<p><b>Monica:</b> The fuzzy little mints at the bottom of her purse. </p>

<p><b>Ross:</b> Oh! ...Yeah, they were gross. Oh, you know what I loved? Her Sweet 'n'
Los. How she was always stealing them from- from restaurants.</p>

<p><b>Mr. Geller:</b> Not just restaurants, from our house.</p>

<p>(The nurse comes out of Nana's room.)</p>

<p><b>Nurse:</b> Mrs. Geller?</p>

<p>(Everyone stands up. Cut to Ross and Monica in Nana's room.)</p>

<p><b>Ross:</b> She looks so small. </p>

<p><b>Monica:</b> I know.</p>

<p><b>Ross:</b> Well, at least she's with Pop-Pop and Aunt Phyllis now. </p>

<p><b>Monica:</b> G'bye, Nana. (She kisses her on the forehead.)</p>

<p><b>Ross:</b> Bye, Nana. </p>

<p>(He goes to kiss her but she moves. Monica screams. Ross shouts and stares in
disbelief. Monica runs out of the room.)</p>

<p><b>Monica:</b> Ross!</p>

<p>(Ross runs out too.)</p>

<p><b>Mrs. Geller:</b> What is going on?!</p>

<p><b>Ross:</b> Y'know how-how the nurse said that-that Nana had passed? Well, she's not,
quite..</p>

<p><b>Mrs. Geller:</b> What?</p>

<p><b>Ross:</b> She's not- past, she's present, she's back.</p>

<p><b>Aunt Lillian:</b> (reentering) What's going on?</p>

<p><b>Mr. Geller:</b> She may have died.</p>

<p><b>Aunt Lillian:</b> She <b>may</b> have died?</p>

<p><b>Mr. Geller:</b> We're looking into it.</p>

<p>(Monica returns with the nurse and they go into Nana's room.)</p>

<p><b>Ross:</b> I, uh, I'll go see. (He goes in)</p>

<p><b>Nurse:</b> This almost never happens!</p>

<p>(Nana passes for the second time and the nurse pulls the blanket over her. Ross and
Monica go to tell the family)</p>

<p><b>Ross:</b> <b>Now</b> she's passed.</p>

<p>[Scene: Central Perk, Chandler, Phoebe, Joey, and Rachel are there.]</p>

<p><b>Chandler:</b> I just have to know, okay. Is it my hair?</p>

<p><b>Rachel:</b> (exasperated) Yes, Chandler, that's exactly what it is. It's your hair.</p>

<p><b>Phoebe:</b> Yeah, you have homosexual hair.</p>

<p>(Monica and Ross enter.)</p>

<p><b>Rachel:</b> So, um, did she...</p>

<p><b>Ross:</b> Twice.</p>

<p><b>Joey:</b> Twice?</p>

<p><b>Phoebe:</b> Oh, that sucks!</p>

<p><b>Joey:</b> You guys okay?</p>

<p><b>Ross:</b> I dunno, it's weird. I mean, I know she's gone, but I just don't feel,
uh...</p>

<p><b>Phoebe:</b> Maybe that's 'cause she's not really gone.</p>

<p><b>Ross:</b> Nono, she's gone.</p>

<p><b>Monica:</b> We checked. A lot.</p>

<p><b>Phoebe:</b> Hm, I mean maybe no-one ever really goes. Ever since my mom died, every
now and then, I get the feeling that she's like right here, y'know? (She circles her hand
around her right shoulder. Chandler, sitting on her right, draws back nervously) Oh! And
Debbie, my best friend from junior high- got struck by lightning on a miniature golf
course- I always get this really strong Debbie vibe whenever I use one of those little
yellow pencils, y'know? ...I miss her.</p>

<p><b>Rachel:</b> Aw. Hey, Pheebs, want this? (Gives her a pencil)</p>

<p><b>Phoebe:</b> Thanks!</p>

<p><b>Rachel:</b> Sure. I just sharpened her this morning.</p>

<p><b>Joey:</b> Now, see, I don't believe any of that. I think once you're dead, you're
dead! You're gone! You're worm food! (realises his tactlessness) ...So Chandler looks gay,
huh?</p>

<p><b>Phoebe:</b> Y'know, I dunno who this is, but it's not Debbie. (Hands back the
pencil)</p>

<p>[Scene: Nana's house, Ross, Mrs. Geller and Aunt Lillian are going through clothes.]</p>

<p><b>Ross:</b> I thought it was gonna be a closed casket.</p>

<p><b>Mrs. Geller:</b> Well, that doesn't mean she can't look nice!</p>

<p>(They open a cupboard which, amongst other things, contains a chest of drawers)</p>

<p><b>Mrs. Geller:</b> Sweetie, you think you can get in there?</p>

<p><b>Ross:</b> (sarcastic) I don't see why not.</p>

<p>(He tries pushing against the chest of drawers. Then he opens one of the drawers and
climbs into the closet using that; he falls behind the chest of drawers with a shout.)</p>

<p><b>Ross:</b> Here's my retainer!</p>

<p>[Scene: Monica and Rachel's, Monica is talking to her father.]</p>

<p><b>Mr. Geller:</b> I was just thinking. When my time comes-</p>

<p><b>Monica:</b> Dad!</p>

<p><b>Mr. Geller:</b> Listen to me! When my time comes, I wanna be buried at sea.</p>

<p><b>Monica:</b> You what?</p>

<p><b>Mr. Geller:</b> I wanna be buried at sea, it looks like fun. </p>

<p><b>Monica:</b> Define fun.</p>

<p><b>Mr. Geller:</b> C'mon, you'll make a day of it! You'll rent a boat, pack a lunch...</p>

<p><b>Monica:</b> ...And then we throw your body in the water... Gee, that does sound fun.</p>

<p><b>Mr. Geller:</b> Everyone thinks they know me. Everyone says 'Jack Geller, so
predictable'. Maybe after I'm gone, they'll say 'Buried at sea! Huh!'.</p>

<p><b>Monica:</b> That's probably what they'll say.</p>

<p><b>Mr. Geller:</b> I'd like that.</p>

<p>[Scene: Chandler's Office, Shelley is drinking coffee; Chandler enters.]</p>

<p><b>Chandler:</b> Hey, gorgeous.</p>

<p><b>Shelley: </b>(sheepish) Hey. Look, I'm sorry about yesterday, I, um-</p>

<p><b>Chandler:</b> No, nono, don't- don't worry about it. Believe me, apparently other
people have made the same mistake.</p>

<p><b>Shelley:</b> Oh! Okay! Phew! </p>

<p><b>Chandler:</b> So, uh... what do you think it is about me?</p>

<p><b>Shelley:</b> I dunno, uh... you just have a-a...</p>

<p><b>Chandler:</b> ...Quality, right, great.</p>

<p><b>Shelley:</b> Y'know, it's a shame, because you and Lowell would've made a great
couple.</p>

<p><b>Chandler:</b> Lowell? Financial Services' Lowell, that's who you saw me with?</p>

<p><b>Shelley:</b> What? He's cute!</p>

<p><b>Chandler:</b> Well, yeah... 's'no Brian in Payroll.</p>

<p><b>Shelley:</b> Is Brian...?</p>

<p><b>Chandler:</b> No! Uh, I d'know! The point is, if you were gonna set me up with
someone, I'd like to think you'd set me up with someone like him.</p>

<p><b>Shelley:</b> Well, I think Brian's a little out of your league.</p>

<p><b>Chandler:</b> Excuse me? You don't think I could get a Brian? Because I could <b>get</b>
a Brian. Believe you me. ...I'm really not.</p>

<p>[Scene: Nana's Bedroom, Ross is holding a dress out from inside the closet.]</p>

<p><b>Ross:</b> (holding a dress out from inside the closet) This one?</p>

<p><b>Aunt Lillian:</b> No.</p>

<p><b>Ross:</b> I have shown you everything we have. Unless you want your mother to spend
eternity in a lemon yellow pant-suit, go with the burgundy.</p>

<p><b>Aunt Lillian:</b> You know, whatever we pick, she would've told us it's the wrong
one.</p>

<p><b>Mrs. Geller:</b> You're right. We'll go with the burgundy.</p>

<p><b>Ross:</b> Oh! A fine choice. I'm coming out. (Starts to climb over the furniture)</p>

<p><b>Aunt Lillian:</b> Wait! We need shoes!</p>

<p>(Ross falls back inside)</p>

<p><b>Ross:</b> Okay. Um, how about these? (Holds out a pair)</p>

<p><b>Mrs. Geller:</b> That's really a day shoe.</p>

<p><b>Ross:</b> And where she's going everyone else'll be dressier?</p>

<p><b>Aunt Lillian:</b> Could we see something in a slimmer heel?</p>

<p><b>Ross:</b> (forages around) Okay, I have nothing in an evening shoe in the burgundy.
I can show you something in a silver that may work.</p>

<p><b>Aunt Lillian:</b> No, it really should be burgundy.</p>

<p><b>Mrs. Geller:</b> Mm. Unless we go with a different dress?</p>

<p><b>Ross:</b> No! Nonono, wait a sec. I may have something in the back.</p>

<p>(He finds a shoebox (out of shot), pulls it down and opens it. It is full of <em>Sweet
'n' Lo</em>'s.)</p>

<p><b>Ross:</b> Oh my God..</p>

<p><b>Mrs. Geller:</b> Is everything all right, dear?</p>

<p><b>Ross:</b> Yeah, just... just Nana stuff.</p>

<p>(He reaches up higher and knocks down another shoebox lid. <em>Sweet 'n' Lo</em>'s rain
down on him)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are preparing to leave for the funeral.]</p>

<p><b>Ross:</b> (entering) How we doing, you guys ready?</p>

<p><b>Monica:</b> Mom already called this morning to remind me not to wear my hair up. Did
you know my ears are not my best feature?</p>

<p><b>Ross:</b> Some days it's all I can think about. </p>

<p><b>Phoebe:</b> (entering) Hi, sorry I'm late, I couldn't find my bearings.</p>

<p><b>Rachel:</b> Oh, you-you mean your earrings?</p>

<p><b>Phoebe:</b> What'd I say?</p>

<p><b>Rachel:</b> (sticking her foot out) Hm-m.</p>

<p><b>Monica:</b> Are these the shoes?</p>

<p><b>Rachel:</b> Yes. Paolo sent them from Italy.</p>

<p><b>Ross:</b> What, we-uh- we don't have shoes here, or...?</p>

<p><b>Joey:</b> (entering with Chandler) Morning. We ready to go?</p>

<p><b>Chandler:</b> Well, don't we look nice all dressed up?...It's stuff like that, isn't
it?</p>

<p>(They all leave.)</p>

<p>[Scene: The cemetary, after the funeral.]</p>

<p><b>Monica:</b> It was a really beautiful service.</p>

<p><b>Mrs. Geller:</b> It really was. Oh, c'mere, sweetheart. (Hugs her) Y'know, I think
it might be time for you to start using night cream.</p>

<p>(Joey listens to his overcoat for a second and sighs, then notices Chandler watching)</p>

<p><b>Joey:</b> What?</p>

<p><b>Chandler:</b> Nothing, just your overcoat sounds remarkably like Brent Mussberger.</p>

<p><b>Joey:</b> Check it out, Giants-Cowboys. (He has a pocket TV)</p>

<p><b>Chandler:</b> You're watching a football game at a funeral?</p>

<p><b>Joey:</b> No, it's the pre-game. I'm gonna watch it at the reception.</p>

<p><b>Chandler:</b> You are a frightening, frightening man.</p>

<p>(Rachel steps in a patch of mud)</p>

<p><b>Rachel:</b> Oh no! My new Paolo shoes!</p>

<p><b>Ross:</b> Oh, I hope they're not ruined.</p>

<p><b>Phoebe:</b> God, what a great day. ...What? Weather-wise!</p>

<p><b>Ross:</b> I know, uh, the air, the-the trees... even though Nana's gone there's,
there's something almost, uh- I dunno, almost life-aff- (Not looking where he is going he
falls into an open grave)</p>

<p><b>All:</b> God! Ross!</p>

<p><b>Ross:</b> I'm fine. Just-just... having my worst fear realised...</p>

<p>[Scene: The Wake, at the Gellers' house. Ross is lying on his back, with Phoebe
squatting over him, checking to see if he's injured.]</p>

<p><b>Phoebe:</b> Okay, don't worry, I'm just checking to see if the muscle's in
spasm...huh.</p>

<p><b>Ross:</b> What, what is it?</p>

<p><b>Phoebe:</b> You missed a belt loop. </p>

<p><b>Ross:</b> Oh! No-n-</p>

<p><b>Phoebe:</b> Okay, it's in spasm.</p>

<p><b>Mrs. Geller:</b> Here, sweetie, here. I took these when I had my golfing accident.
(Hands Ross a bottle of pills. Then turns to Monica and pats her hair over her ears)</p>

<p>(Cut to Chandler and a woman, Andrea, reaching for the same slice of meat)</p>

<p><b>Chandler:</b> Oh, no-</p>

<p><b>Andrea:</b> Sorry- Hi, I'm Dorothy's daughter.</p>

<p><b>Chandler:</b> Hi, I'm Chandler, and I have no idea who Dorothy is.</p>

<p>(They shake hands. Cut to Ross emerging from a hallway, grinning inanely. He is
obviously very stoned)</p>

<p><b>Phoebe:</b> Hey, look who's up! How do you feel?</p>

<p><b>Ross:</b> I feel great. I feel- great, I fleel great.</p>

<p><b>Monica:</b> Wow, those pills really worked, huh?</p>

<p><b>Ross:</b> Not the first two, but the second two- woooo! ...I love you guys. You guys
are the greatest. I love my sister (Kisses Monica), I love Pheebs... (Hugs her)</p>

<p><b>Phoebe:</b> Ooh! That's so nice...</p>

<p><b>Ross:</b> ...Chandler! </p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Ross:</b> (hugs him) And listen, man, if you wanna be gay, be gay. Doesn't matter to
me.</p>

<p><b>Andrea:</b> (turns to a friend) You were right. (They walk off and leave Chandler.)</p>

<p><b>Ross:</b> Rachel. Rachel Rachel. (Sits down beside her) I love you the most.</p>

<p><b>Rachel: </b>(humouring him) Oh, well you know who I love the most?</p>

<p><b>Ross:</b> No.</p>

<p><b>Rachel:</b> You!</p>

<p><b>Ross:</b> Oh.. you don't get it! (Passes out and slumps across her)</p>

<p>(Cut to Joey watching TV in the corner. He makes an extravagant gesture of
disappointment.)</p>

<p><b>Mr. Geller:</b> Whaddya got there?</p>

<p><b>Joey:</b> (hides the TV, but he still has an earphone) Just a, uh... hearing
disability.</p>

<p><b>Mr. Geller:</b> What's the score?</p>

<p><b>Joey:</b> Seventeen-fourteen Giants... three minutes to go in the third.</p>

<p><b>Mr. Geller:</b> Beautiful! (Turns to watch with him)</p>

<p>(Time lapse. A large crowd of men are now watching the game)</p>

<p><b>Rachel:</b> (still trapped under Ross) Pheebs, could you maybe hand me a cracker?</p>

<p><b>Mrs. Geller: </b>(to Monica) Your grandmother would have hated this.</p>

<p><b>Monica:</b> Well, sure, what with it being her funeral and all.</p>

<p><b>Mrs. Geller:</b> No, I'd be hearing about 'Why didn't I get the honey-glazed ham?',
I didn't spend enough on flowers, and if I spent more she'd be saying 'Why are you wasting
your money? I don't need flowers, I'm dead'.</p>

<p><b>Monica:</b> That sounds like Nana.</p>

<p><b>Mrs. Geller:</b> Do you know what it's like to grow up with someone who is critical
of every single thing you say?</p>

<p><b>Monica:</b> ...I can imagine.</p>

<p><b>Mrs. Geller:</b> I'm telling you, it's a wonder your mother turned out to be the
positive, life-affirming person that she is.</p>

<p><b>Monica:</b> That is a wonder. So tell me something, Mom. If you had to do it all
over again, I mean, if she was here right now, would you tell her?</p>

<p><b>Mrs. Geller:</b> Tell her what?</p>

<p><b>Monica:</b> How she drove you crazy, picking on every little detail, like your
hair... for example.</p>

<p><b>Mrs. Geller:</b> I'm not sure I know what you're getting at.</p>

<p><b>Monica:</b> Do you think things would have been better if you'd just told her the
truth?</p>

<p><b>Mrs. Geller:</b> ...No. I think some things are better left unsaid. I think it's
nicer when people just get along. </p>

<p><b>Monica:</b> Huh.</p>

<p><b>Mrs. Geller:</b> More wine, dear?</p>

<p><b>Monica:</b> Oh, I think so.</p>

<p><b>Mrs. Geller:</b> (reaches out to fiddle with Monica's hair again, and realises)
Those earrings look really lovely on you.</p>

<p><b>Monica:</b> Thank you. They're yours.</p>

<p><b>Mrs. Geller:</b> Actually they were Nana's.</p>

<p>(There is a cry of disappointment from the crowd of men.)</p>

<p><b>Mr. Geller:</b> Now I'm depressed! ...(To everyone) Even more than I was.</p>

<p>[Scene: Central Perk, the gang are looking at old photos.]</p>

<p><b>Rachel:</b> Hey, who's this little naked guy?</p>

<p><b>Ross:</b> That little naked guy would be me.</p>

<p><b>Rachel:</b> Aww, look at the little thing.</p>

<p><b>Ross:</b> Yes, yes, fine, that is my penis. Can we be grown-ups now?</p>

<p><b>Chandler:</b> Who are those people?</p>

<p><b>Ross:</b> Got me.</p>

<p><b>Monica:</b> Oh, that's Nana, right there in the middle. (Reads the back) 'Me and the
gang at Java Joe's'. </p>

<p><b>Rachel:</b> Wow, Monica, you look just like your grandmother. How old was she there?</p>

<p><b>Monica:</b> Let's see, 1939... yeah, 24, 25?</p>

<p><b>Ross:</b> Looks like a fun gang. (They all look at each other and smile)</p>

<p><b>Joey:</b> Ooh, look-look-look-look-look! I got Monica naked!</p>

<p><b>Ross:</b> (looking) Nono, that would be me again. I'm, uh, just trying something.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Chandler's Office, Chandler is on a coffee break as Lowell enters.]</p>

<p><b>Chandler:</b> Hey, Lowell.</p>

<p><b>Lowell: </b>Hey, Chandler.</p>

<p><b>Chandler:</b> So how's it going there in Financial Services?</p>

<p><b>Lowell: </b>It's like Mardi Gras without the paper mache heads. How 'bout you?</p>

<p><b>Chandler:</b> Good, good. Listen, heh, I dunno what Shelley told you about me, but,
uh... I'm not.</p>

<p><b>Lowell:</b> I know. That's what I told her.</p>

<p><b>Chandler:</b> Really.</p>

<p><b>Lowell:</b> Yeah.</p>

<p><b>Chandler:</b> So- you can tell?</p>

<p><b>Lowell:</b> Pretty much, most of the time. We have a kind of... radar.</p>

<p><b>Chandler:</b> So you don't think I have a, a quality?</p>

<p><b>Lowell:</b> Speaking for my people, I'd have to say no. By the way, your friend
Brian from Payroll, he is.</p>

<p><b>Chandler:</b> He <b>is</b>?</p>

<p><b>Lowell:</b> Yup, and waaay out of your league. (Exits)</p>

<p><b>Chandler:</b> Out of my league. I could get a Brian. (Brian enters behind him) If I
wanted to get a Brian, I could get a Brian. (Sees him) Hey, Brian.</font></p>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
