<html>

<head>
<title>The One Where Underdog Gets Away</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One Where Underdog Gets Away</h1>

<hr align="center">
<i>

<p></i>Written by: Jeff Greenstein &amp; Jeff Strauss<br>
Transcribed by: <a href="mailto:mmatting@indiana.edu">Mindy Mattingly Phillips</a><br>
With Minor Adjustments by: Dan Silverstein<font size="3"></p>

<hr>

<p>[Scene: Central Perk, Rachel is confronting her boss, Terry.]</p>

<p><b>Rachel:</b> Terry, I, I, I know that I haven't worked here very long, but I was
wondering, do you think it would be possible if I got a $100 advance in my salary?</p>

<p><b>Terry:</b> An advance?</p>

<p><b>Rachel:</b> It's so that I can spend Thanksgiving with my family. See, every year we
go skiing in Vail, and normally my father pays for my ticket, but I sort of started the
whole independence thing, you know, which is actually why I took this job.</p>

<p><b>Terry:</b> Rachel, Rachel, sweetheart. You're a terrible, terrible waitress. Really,
really awful.</p>

<p><b>Rachel:</b> Ok, I, I hear what you're sayin'. I'm with you. Um, but I, but I'm
trying really hard. And I think I'm doing better. I really do. Does anybody need coffee?
(everyone in the place raises their hand) Oh, look at that.</p>

<h3 align="center">Opening Credits</h3>

<p>[Scene: Central Perk, Rachel is approaching a customer.]</p>

<p><b>Rachel:</b> Excuse me, sir. Hi, you come in here all time. I was just wondering, do
you think there's a possibility that you could give me an advance on my tips?</p>

<p><strong>Guy:</strong> Huh?</p>

<p><b>Rachel:</b> Ok, ok, that's fine. Fine. Hey, I'm sorry about that spill before.
(picks up the tip he leaves) Only $98.50 to go. </p>

<p>(Monica enters.)</p>

<p><b>Monica:</b> Hey. Ross, did you know Mom and Dad are going to Puerto Rico for
Thanksgiving?</p>

<p><b>Ross:</b> No, they're not.</p>

<p><b>Monica:</b> Yes, they are. The Blymens invited them.</p>

<p><b>Ross:</b> You're wrong.</p>

<p><b>Monica:</b> I am not wrong.</p>

<p><b>Ross:</b> You're wrong.</p>

<p><b>Monica:</b> No, I just talked to them.</p>

<p><b>Ross:</b> (getting up, upset) I'm calling Mom.</p>

<p>(Joey enters. His face looks abnormally colorful.)</p>

<p><b>Joey:</b> Hey, hey.</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Chandler:</b> And this from the cry-for-help department. Are you wearing makeup?</p>

<p><b>Joey:</b> Yes, I am. As of today, I am officially Joey Tribbiani, actor slash model.</p>

<p><b>Chandler:</b> That's so funny, 'cause I was thinking you look more like Joey
Tribbiani, man slash woman.</p>

<p><b>Phoebe:</b> What were you modeling for?</p>

<p><b>Joey:</b> You know those posters for the city free clinic?</p>

<p><b>Monica:</b> Oh, wow, so you're gonna be one of those &quot;healthy, healthy, healthy
guys&quot;?</p>

<p><b>Phoebe:</b> You know, the asthma guy was really cute.</p>

<p><b>Chandler:</b> Do you know which one you're gonna be?</p>

<p><b>Joey:</b> No, but I hear lyme disease is open, so... (crosses fingers) </p>

<p><b>Chandler:</b> Good luck, man. I hope you get it.</p>

<p><b>Joey:</b> Thanks.</p>

<p>(Ross comes back to the couch.)</p>

<p><b>Ross:</b> (to Monica) Well, you were right. How can they do this to us, huh? It's
Thanksgiving. </p>

<p><b>Monica:</b> Ok, I'll tell you what. How about I cook dinner at my place? I'll make
it just like Mom's.</p>

<p><b>Ross:</b> Will you make the mashed potatoes with the lumps?</p>

<p><b>Monica:</b> You know, they're not actually supposed to have... (Ross looks at her
sheepishly) I'll work on the lumps. Joey, you're going home, right?</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Monica:</b> And I assume, Chandler, you are still boycotting all the pilgrim
holidays.</p>

<p><b>Chandler:</b> Yes, every single one of them.</p>

<p><b>Monica:</b> Phoebe, you're gonna be with your grandma?</p>

<p><b>Phoebe:</b> Yes, and her boyfriend. But we're celebrating Thanksgiving in December
'cause he is lunar.</p>

<p><b>Monica:</b> So you're free Thursday, then.</p>

<p><b>Phoebe:</b> Yeah. Oh, can I come?</p>

<p><b>Monica:</b> Yeah. Rach, are you thinking you're gonna make it to Vail?</p>

<p><b>Rachel:</b> Absolutely. Shoop, shoop, shoop. Only a hundred and two dollars to go.</p>

<p><b>Chandler:</b> I thought it was $98.50.</p>

<p><b>Rachel:</b> Yeah, well it was. I, I broke a cup.</p>

<p><b>Ross:</b> Well, I'm off to Carol's.</p>

<p><b>Phoebe:</b> Ooh, ooh! Why don't we invite her?</p>

<p><b>Ross:</b> (mimicking) Ooh, ooh. Because she's my ex-wife, and will probably want to
bring her, ooh, ooh, lesbian life partner.</p>

<p>[Scene: Carol and Susan's apartment, Susan is there. Ross enters.]</p>

<p><b>Ross:</b> Hi, is uh, is Carol here?</p>

<p><b>Susan:</b> No, she's at a faculty meeting.</p>

<p><b>Ross:</b> Oh, I uh, just came by to pick up my skull. Well, not mine, but...<b>Susan:</b>
Come in.</p>

<p><b>Ross:</b> Thanks. Yeah, Carol borrowed it for a class, and I have to get it back to
the museum.</p>

<p><b>Susan:</b> What's it look like?</p>

<p><b>Ross:</b> Kinda like a big face without skin.</p>

<p><b>Susan:</b> Yes, I'm familiar with the concept. We can just look for it.</p>

<p><b>Ross:</b> Ok. (browsing the apartment) Wow, you guys sure have a lot of books about
bein' a lesbian.</p>

<p><b>Susan:</b> Well, you know, you have to take a course. Otherwise, they don't let you
do it. </p>

<p><b>Ross:</b> (picking up a book) Hey, hey, Yertle the Turtle. A classic.</p>

<p><b>Susan:</b> Actually, I'm reading it to the baby.</p>

<p><b>Ross:</b> The uh, the baby that hasn't been born yet? Wouldn't that mean you're...
crazy?</p>

<p><b>Susan:</b> What, you don't think they can hear sounds in there?</p>

<p><b>Ross:</b> You're not serious, I mean, you really... you really talk to it?</p>

<p><b>Susan:</b> Yeah, all the time. I want the baby to know my voice.</p>

<p><b>Ross:</b> Do you uh, do you talk about me?</p>

<p><b>Susan:</b> Yeah, yeah, all the time.</p>

<p><b>Ross:</b> Really?</p>

<p><b>Susan:</b> But um, we just refer to you as Bobo the Sperm Guy.</p>

<p>[Scene: Monica and Rachel's, everyone is there but Rachel.]</p>

<p><b>Ross:</b> Look, if she's talking to it, I just think that I should get some belly
time too. Not that I believe any of this.</p>

<p><b>Phoebe:</b> Oh, I believe it. I think the baby can totally hear everything. I can
show you. Look, this will seem a little weird, but you put your head inside this turkey,
and then we'll all talk, and you'll hear everything we say.</p>

<p><b>Chandler:</b> I'd just like to say that I'm totally behind this experiment. In fact,
I'd very much like to butter your head.</p>

<p>(Rachel enters.)</p>

<p><b>Monica:</b> Hey, Rach, did you make your money?</p>

<p><b>Rachel:</b> No, not even close. Forget Vail, forget seeing my family, forget shoop,
shoop, shoop.</p>

<p><b>Monica:</b> Rach, here's your mail.</p>

<p><b>Rachel:</b> Thanks, you can just put it on the table.</p>

<p><b>Monica:</b> (insistently) No, here's your mail.</p>

<p><b>Rachel:</b> Thanks, you can just put it on the table.</p>

<p><b>Monica:</b> (gives her an envelope) Would you just open it?</p>

<p>(Rachel opens it. Inside is the money she needed.)</p>

<p><b>Rachel:</b> Oh my god, oh, you guys are great.</p>

<p><b>Monica:</b> We all chipped in.</p>

<p><b>Joey:</b> (to Monica) We did?</p>

<p><b>Monica:</b> (to Joey) You owe me 20 bucks.</p>

<p><b>Rachel:</b> Thank you. Thank you so much!</p>

<p><b>Monica:</b> (hands Chandler a bag) Chandler, here you go, got your traditional
Thanksgiving feast, you got your tomato soup, your grilled cheese fixin's, and your family
size bag of Funyuns.</p>

<p><b>Rachel:</b> Wait, wait, Chandler, this is what you're havin' for Thanksgiving
dinner? What, what, what is it with you and this holiday?</p>

<p><b>Chandler:</b> All right, I'm nine years old.</p>

<p><b>Ross:</b> Oh, I hate this story.</p>

<p><b>Chandler:</b> We just finished this magnificent Thanksgiving dinner. I have--and I
remember this part vividly--a mouthful of pumpkin pie, and this is the moment my parents
choose to tell me they're getting divorced.</p>

<p><b>Rachel:</b> Oh my god.</p>

<p><b>Chandler:</b> Yes. It's very difficult to appreciate a Thanksgiving dinner once
you've seen it in reverse.</p>

<p>[Scene: The subway, Joey spots a gorgeous woman waiting. He goes up to her.]</p>

<p><b>Joey:</b> Uh, hi. We uh, we used to work together.</p>

<p><strong>Girl:</strong> We did?</p>

<p><b>Joey:</b> Yeah, at Macy's. You were the Obsession girl, right? I was the Aramis guy.
(pretends to spray cologne) Aramis? Aramis? </p>

<p><strong>Girl:</strong> Yeah, right.</p>

<p><b>Joey:</b> I gotta tell you. You're the best in the business.</p>

<p><strong>Girl:</strong> Get out.</p>

<p><b>Joey:</b> I'm serious. You're amazing. You know when to spritz, when to lay back.</p>

<p><strong>Girl:</strong> Really? You don't know what that means to me.</p>

<p><b>Joey:</b> Ooh, you smell great tonight. What're you wearing?</p>

<p><strong>Girl:</strong> (provocatively) Nothing.</p>

<p><b>Joey:</b> Listen, uh, you wanna go get a drink or something?</p>

<p><strong>Girl:</strong> Yeah. (she gets up, notices something behind Joey) Oh.</p>

<p><b>Joey:</b> What's wrong?</p>

<p><strong>Girl:</strong> I just remembered, I have to do something.</p>

<p><b>Joey:</b> Oh. What?</p>

<p><strong>Girl:</strong> Um, leave.</p>

<p><b>Joey:</b> Wait, wait, wait!</p>

<p>(Joey turns around and sees his face on a poster in the subway. The poster says: What
Mario isn't telling you...V.D., you never know who might have it. A variety of scenes are
shown with the poster displayed all over New York City.)</p>

<p>[Scene: Central Perk, Joey enters, amongst snickers from the gang.]</p>

<p><b>Joey:</b> So I guess you all saw it.</p>

<p><b>Rachel:</b> Saw what?</p>

<p><b>Phoebe:</b> No, we were just laughing. You know, how laughter can be infectious.</p>

<p>[Scene: Monica and Rachel's, Joey enters, upset.]</p>

<p><b>Joey:</b> Set another place for Thanksgiving. My entire family thinks I have VD.</p>

<p><b>Chandler:</b> Tonight, on a very special Blossom.</p>

<h3 align="center">Commercial Break</h3>

<p>[Scene: Monica and Rachel's, Monica is cooking Thanksgiving dinner. Chandler is
standing in the doorway, not wanting to participate in the festivities.]</p>

<p><b>Monica:</b> Mmm, looking good. Ok, cider's mulling, turkey's turking, yams are
yamming. (notices Ross is depressed) What?</p>

<p><b>Ross:</b> I don't know. It's just not the same without Mom in the kitchen.</p>

<p><b>Monica:</b> All right, that's it. You know what? Just get out of my way and stop
moping.</p>

<p><b>Ross:</b> That's closer.</p>

<p>(Rachel enters, excited.)</p>

<p><b>Rachel:</b> I got the tickets! I got the tickets! Five hours from now, shoop, shoop,
shoop.</p>

<p><b>Chandler:</b> Oh, you must stop shooping.</p>

<p><b>Rachel:</b> Ok, I'm gonna get my stuff.</p>

<p><b>Joey:</b> Chandler, will you just come in already?</p>

<p><b>Chandler:</b> No, I prefer to keep a safe distance from all this merriment.</p>

<p>(Phoebe takes a slice of pumpkin pie and waves it in front of Chandler's face.)</p>

<p><b>Phoebe:</b> Look out, incoming pumpkin pie!</p>

<p><b>Chandler:</b> Ok, we all laughed when you did it with the stuffing, but that's not
funny anymore.</p>

<p>(Chandler leaves.)</p>

<p><b>Joey:</b> Hey, Monica, I got a question. I don't see any tater tots.</p>

<p><b>Monica:</b> That's not a question.</p>

<p><b>Joey:</b> But my mom always makes them. It's like a tradition. You get a little
piece of turkey on your fork, a little cranberry sauce, and a tot! It's bad enough I can't
be with my family because of my disease.</p>

<p><b>Monica:</b> All right, fine. Tonight's potatoes will be both mashed with lumps, and
in the form of tots.</p>

<p><b>Ross:</b> Ok, I'm off to talk to my unborn child. </p>

<p>(Ross grabs for some food, Monica slaps his hand away.)</p>

<p><b>Monica:</b> Ah!</p>

<p><b>Ross:</b> Ok, Mom never hit.</p>

<p>(Ross exits.)</p>

<p><b>Phoebe:</b> (stirring pot) Ok, all done.</p>

<p><b>Monica:</b> What, Phoebe, did you whip the potatoes? Ross needs lumps!</p>

<p><b>Phoebe:</b> Oh, I'm sorry, oh, I just, I thought we could have them whipped and then
add some peas and onions.</p>

<p><b>Monica:</b> Why would we do that?</p>

<p><b>Phoebe:</b> Well, 'cause then they'd be like my mom used to make them, you know,
before she died.</p>

<p><b>Monica:</b> Ok, three kinds of potatoes coming up.</p>

<p><b>Rachel:</b> Ok, good-bye you guys. Thanks for everything. (she starts to leave, and
hits everyone with her skis) Oh, sorry! Oh, sorry!</p>

<p>(Chandler enters, running.)</p>

<p><b>Chandler:</b> The most unbelievable thing has happened. Underdog has just gotten
away.</p>

<p><b>Joey:</b> The balloon?</p>

<p><b>Chandler:</b> No, no, the actual cartoon character. Of course the balloon. It's all
over the news. Right before he reached <em>Macy's</em>, he broke free and was spotted
flying over Washington Square Park. I'm goin' to the roof, who's with me?</p>

<p><b>Rachel:</b> I can't, I gotta go.</p>

<p><b>Chandler:</b> Come on. An 80-foot inflatable dog let loose over the city. How often
does that happen?</p>

<p><b>Phoebe:</b> Almost never.</p>

<p><b>Monica:</b> Got the keys? <i>or</i> Got the keys!</p>

<p><b>Rachel:</b> Ok.</p>

<p>(Everyone leaves the apartment.)</p>

<p>[Scene: Carol and Susan's, Ross is preparing to talk to her belly.]</p>

<p><b>Carol:</b> Anytime you're ready.</p>

<p><b>Ross:</b> Ok, ok, here we go. (he crouches down near her stomach) Ok, where am I
talking to, here? I mean, uh, well, there is one way that seems to offer a certain
acoustical advantage, but...</p>

<p><b>Carol:</b> Just aim for the bump.</p>

<p><b>Ross:</b> Ok, ok, ok, ok, here goes. You know, I, you know, can't do this. Uh, this
is too weird. I feel stupid.</p>

<p><b>Carol:</b> So don't do it, it's fine. You don't have to do it just because Susan
does it.</p>

<p><b>Ross:</b> (quickly talking) Hello, baby. Hello, hello.</p>

<p>[Scene: Monica and Rachel's, the group is coming back from the roof.]</p>

<p><b>Rachel:</b> I loved the moment when you first saw the giant dog shadow all over the
park.</p>

<p><b>Phoebe:</b> Yeah, but did they have to shoot him down? I mean, that was just mean.</p>

<p><b>Monica:</b> Ok, right about now the turkey should be crispy on the outside, juicy on
the inside. Why are we standing here?</p>

<p><b>Rachel:</b> We're waiting for you to open the door. You got the keys.</p>

<p><b>Monica:</b> No I don't.</p>

<p><b>Rachel:</b> Yes, you do. When we left, you said, &quot;got the keys.&quot;</p>

<p><b>Monica:</b> No I didn't. I asked, &quot;got the ke-eys?&quot;</p>

<p><b>Rachel:</b> No, no, no, you said, &quot;got the keys&quot;.</p>

<p><b>Chandler:</b> Do either of you <b>have</b> the keys?</p>

<p><b>Monica:</b> (panicked) The oven is on.</p>

<p><b>Rachel:</b> Oh, I gotta get my ticket!</p>

<p><b>Joey:</b> Wait, wait, we have a copy of your key.</p>

<p><b>Monica:</b> Well then get it, get it!</p>

<p><b>Joey:</b> That tone will not make me go any faster.</p>

<p><b>Monica:</b> (angry) Joey!</p>

<p><b>Joey:</b> That one will. </p>

<p>(Joey leaves to get the copy of the key.)</p>

<p>[Scene: Carol and Susan's, Carol is reading, Ross is talking to her stomach.]</p>

<p><b>Ross:</b> And everyone's telling me, you gotta pick a major, you gotta pick a major.
So, on a dare, I picked paleontology. And you have no idea what I'm saying, because, let's
face it, you're a fetus. You're just happy you don't have gills anymore.</p>

<p><b>Carol:</b> Look, you don't have to talk to it. You can sing to it if you want.</p>

<p><b>Ross:</b> Oh, please. I am not singing to your stomach, ok?</p>

<p>(Susan enters.)</p>

<p><b>Susan:</b> Hi, how's it goin?</p>

<p><b>Ross:</b> Shh! (singing) <em>Here we come, walkin' down the street, get the funniest
looks from, everyone we meet. Hey, hey</em>! (to Carol) Hey, uh, did you just feel that?</p>

<p><b>Carol:</b> I did.</p>

<p><b>Ross:</b> Does it always, uh--?</p>

<p><b>Carol:</b> No, no that was the first.</p>

<p><b>Susan:</b> Keep singing! Keep singing!</p>

<p><b>Ross:</b> (singing) <em>Hey, hey, you're my baby, and I can't wait to meet you. When
you come out I'll buy you a bagel, and then we'll go to the zoo</em>.</p>

<p><b>Susan:</b> I felt it!</p>

<p><b>Ross:</b> (singin) <em>Hey, hey, I'm your daddy. I'm the one without any breasts</em>.</p>

<p>[Scene: The Hallway, Joey has a tray full of keys, and is trying each one in the lock.]</p>

<p><b>Joey:</b> Nope, not that one.</p>

<p><b>Monica:</b> Can you go any faster with that?</p>

<p><b>Joey:</b> Hey, I got one keyhole and about a zillion keys. You do the math.</p>

<p><b>Monica:</b> Why do you guys have so many keys in there anyway?</p>

<p><b>Chandler:</b> (sarcastic) For an emergency just like this.</p>

<p><b>Rachel:</b> (grabs Chandler by the shirt) All right, listen, smirky. If it wasn't
for you and your stupid balloon, I would be on a plane watching a woman do this (makes a
gesture like a stewardess pointing out exits) right now. But I'm not.</p>

<p><b>Monica:</b> I swear you said you had the keys.</p>

<p><b>Rachel:</b> No, I didn't. I wouldn't say I had the keys unless I had the keys, and I
obviously didn't have the keys.</p>

<p><b>Phoebe:</b> Ooh, ok, that's it. Enough with the keys. No one say keys.</p>

<p>(Short pause.)</p>

<p><b>Monica:</b> Why would I have the keys?</p>

<p><b>Rachel:</b> Aside from the fact that you said you had them?</p>

<p><b>Monica:</b> But I didn't.</p>

<p><b>Rachel:</b> Well, you should have.</p>

<p><b>Monica:</b> Why?</p>

<p><b>Rachel:</b> Because!</p>

<p><b>Monica:</b> Why?</p>

<p><b>Rachel:</b> Because!</p>

<p><b>Monica:</b> Why? Because everything is my responsibility? Isn't it enough that I'm
making Thanksgiving dinner for everyone? You know, everyone wants a different kind of
potatoes, so I'm making different kinds of potatoes. Does anybody care what kind of
potatoes I want? Nooooo, no, no! (starting to cry) Just as long as Phoebe gets her peas
and onions, and Mario gets his tots, and it's my first Thanksgiving, and it's all burned,
and, and I... I...</p>

<p><b>Chandler:</b> Ok, Monica, only dogs can hear you now, so, look, the door's open.
Here we go.</p>

<p>(They walk in. Smoke fills the apartment.)</p>

<p><b>Monica:</b> Well, the turkey's burnt. (checking pots) Potatoes are ruined, potatoes
are ruined, potatoes are ruined.</p>

<p>(Ross enters, singing.)</p>

<p><b>Ross:</b> Here we come, walkin' down the&#151;this doesn't smell like Mom's.</p>

<p><b>Monica:</b> No, it doesn't, does it? But you wanted lumps, Ross? (picks up the pan
of badly burnt potatoes) Well, here you go, buddy, ya got one.</p>

<p><b>Rachel:</b> Oh, god, this is great! The plane is gone, so it looks like I'm stuck
here with you guys.</p>

<p><b>Joey:</b> Hey, we all had better plans. This was nobody's first choice.</p>

<p><b>Monica:</b> Oh, really? So why was I busting my ass to make this delicious
Thanksgiving dinner?</p>

<p><b>Joey:</b> You call that delicious? </p>

<p>(all shouting)</p>

<p><b>Monica:</b> Stop it, stop it, stop it!</p>

<p><b>Chandler:</b> Now this feels like Thanksgiving.</p>

<p>[Time lapse. Everyone is upset with each other. Phoebe is at the window.]</p>

<p><b>Phoebe:</b> Ooh. </p>

<p><b>Rachel:</b> What?</p>

<p><b>Phoebe:</b> Ugly Naked Guy's taking his turkey out of the oven. Oh my god. He's not
alone. Ugly Naked Guy's having Thanksgiving dinner with Ugly Naked Gal.</p>

<p>(They all run to the window.)</p>

<p><b>Joey:</b> I've gotta see this. All right Ugly Naked Guy!</p>

<p><b>Monica:</b> Ooh, Ugly Naked Dancing!</p>

<p><b>Phoebe:</b> It's nice that he has someone.</p>

<p>[Time lapse. The gang is around the table, eating grilled cheese sandwiches.]</p>

<p><b>Chandler:</b> Shall I carve?</p>

<p><b>Rachel:</b> By all means.</p>

<p><b>Chandler:</b> Ok, who wants light cheese, and who wants dark cheese?</p>

<p><b>Ross:</b> I don't even wanna know about the dark cheese.</p>

<p><b>Monica:</b> (holding sandwich) Does anybody wanna split this with me?</p>

<p><b>Joey:</b> Oh, I will.</p>

<p><b>Phoebe:</b> Ooh, you guys have to make a wish.</p>

<p><b>Monica:</b> Make a wish?</p>

<p><b>Phoebe:</b> Come on, you know, Thanksgiving. Ooh, you got the bigger half. What'd
you wish for?</p>

<p><b>Joey:</b> The bigger half.</p>

<p><b>Chandler:</b> I'd like to propose a toast. Little toast here, ding ding. I know this
isn't the kind of Thanksgiving that all of you all planned, but for me, this has been
really great, you know, I think because it didn't involve divorce or projectile vomiting.
Anyway, I was just thinking, I mean, if you'd gone to Vail, and if you guys'd been with
your family, if you didn't have syphilis and stuff, we wouldn't be all together, you know?
So I guess what I'm trying to say is that I'm very thankful that all of your Thanksgivings
sucked.</p>

<p><b>All:</b> That's so sweet.</p>

<p><b>Ross:</b> And hey, here's to a lousy Christmas.</p>

<p><b>Rachel:</b> And a crappy New Year.</p>

<p><b>Chandler:</b> Here, here!</p>

<h3 align="center">Closing Credits</h3>

<p>[Scene: The Subway, Joey sees his poster and he peels off the caption on his poster,
revealing more posters underneath. The captions read, as follows: </p>

<blockquote>
  <blockquote>
    <p>Bladder Control Problem<br>
    Stop Wife Beating<br>
    Hemorrhoids?<br>
    Winner of 3 Tony Awards... </p>
  </blockquote>
</blockquote>

<p>He's finally happy with that and walks away.]</p>
<b>

<p align="center">End</b></p>
</font>
</body>
</html>
