<html>

<head>
<title>The One With the Boobies</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Boobies</h1>

<hr align="center">

<p>Written by: Alexa Junge<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">guineapig</a></p>

<hr>
<font size="3">

<p align="left">[Scene: Monica and Rachel's, Chandler walks in and starts raiding the
fridge. Then Rachel comes out of the shower with a towel wrapped round her waist, drying
herself with another towel. Chandler and Rachel startle each other and she drops the towel
for a second and snatches the rug off the couch.]</p>

<p><b>Rachel:</b> That is <strong>it</strong>! You just barge in here, you don't knock</p>

<p><b>Chandler:</b> I'm sorry!</p>

<p><b>Rachel:</b> You have no respect for anybody's privacy!</p>

<p><b>Chandler:</b> Rachel, wait, wait.</p>

<p><b>Rachel:</b> No, you wait! This is ridiculous!</p>

<p><b>Chandler:</b> Can I just say one thing?</p>

<p><b>Rachel:</b> What? What?!</p>

<p><b>Chandler:</b> That's a relatively open weave and I can still see your... nipular
areas.</p>

<p><b>Rachel:</b> Oh!!</p>

<p>(She storms off)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Phoebe is there with her boyfriend Roger, talking to Rachel and
Monica.]</p>

<p><b>Phoebe:</b> Oh, honey, honey, tell them the story about your patient who thinks
things are, like, other things. Y'know? Like, the phone rings and she takes a shower.</p>

<p><b>Roger:</b> That's pretty much it.</p>

<p><b>Phoebe:</b> Oops!</p>

<p><b>Roger:</b> But you tell it really well, sweetie.</p>

<p><b>Phoebe:</b> Thanks. Okay, now go away so we can talk about you.</p>

<p><b>Roger:</b> Okay. I'll miss you.</p>

<p><b>Phoebe:</b> Isn't he great?</p>

<p><b>Rachel:</b> He's so cute! And he seems to like you so much.</p>

<p><b>Phoebe:</b> I know, I know. So sweet... and so complicated. And for a shrink, he's
not too shrinky, y'know?</p>

<p><b>Monica:</b> So, you think you'll do it on his couch?</p>

<p><b>Phoebe:</b> Oh, I don't know, I don't know. I think that's a little weird, y'know?
Vinyl.</p>

<p><b>Rachel:</b> Okaaay. (To the guys, on the couch) Any of you guys want anything else?</p>

<p><b>Chandler:</b> Oh, yes, could I have one of those. (Points)</p>

<p><b>Rachel:</b> No, I'm sorry, we're all out of those. Anybody else?</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Roger:</b> Did I, uh, did I miss something?</p>

<p><b>Chandler:</b> No, she's still upset because I saw her boobies.</p>

<p><b>Ross:</b> You what? Wh what were you doing seeing her boobies?</p>

<p><b>Chandler:</b> It was an accident. Not like I was across the street with a telescope
and a box of donuts.</p>

<p><b>Rachel:</b> Okay, okay, could we change the subject, please?</p>

<p><b>Phoebe:</b> Yeah, 'cause hello, these are not her boobies, these are her breasts.</p>

<p><b>Rachel:</b> Okay, Pheebs, I was hoping for more of a change.</p>

<p><b>Chandler:</b> Y'know, I don't know why you're so embarrassed, they were very nice
boobies.</p>

<p><b>Rachel:</b> Nice? They were nice. I mean, that's it? I mean, mittens are nice.</p>

<p><b>Chandler:</b> Okaaay, (Gestures) rock, hard place, me.</p>

<p><b>Roger:</b> You're so funny! He's really funny! I wouldn't wanna be there when when
the laughter stops.</p>

<p><b>Chandler:</b> Whoah whoah, back up there, Sparky. What'd you mean by that?</p>

<p><b>Roger:</b> Oh, just seems as though that maybe you have intimacy issues. Y'know,
that you use your humour as a way of keeping people at a distance.</p>

<p><b>Chandler:</b> Huh.</p>

<p><b>Roger:</b> I mean hey! I just met you, I don't know you from Adam. ...Only child,
right? Parents divorced before you hit puberty.</p>

<p><b>Chandler:</b> Uhhuh, how did you know that?</p>

<p><b>Roger:</b> It's textbook.</p>

<p>(Joey enters with his dad)</p>

<p><b>Joey:</b> Hey you guys. Hey, you all know my dad, right?</p>

<p><b>All:</b> Hey! Hey, Mr. Trib!</p>

<p><b>Monica:</b> Hey, how long are you in the city?</p>

<p><b>Mr. Tribbiani:</b> Just for a coupla days. I got a job midtown. I figure I'm better
off staying with the kid than hauling my ass back and forth on the ferry. (Sees Roger) I
don't know this one.</p>

<p><b>Phoebe:</b> Oh, this is my friend Roger.</p>

<p><b>Roger:</b> Hi. </p>

<p><b>Mr. Tribbiani:</b> Hey, hey. Good to meet you, Roger.</p>

<p><b>Roger:</b> You too, sir.</p>

<p><b>Mr. Tribbiani:</b> (To Phoebe) What happened to the, uh, puppet guy?</p>

<p><b>Joey:</b> Dad, dad. (Shakes his head)</p>

<p><b>Mr. Tribbiani:</b> Oh, 'scuse me. So Ross, uh, how's the wife? (Ross whines and lays
his head on Chandler's shoulder) Off there too, uh? Uh, Chandler, quick, say something
funny!</p>

<p>(Chandler stays stonefaced)</p>

<p>[Scene: Chandler and Joey's, Mr. Tribbiani is on the phone.]</p>

<p><b>Mr. Tribbiani:</b> Gotta go. I miss you too, I love you, but it's getting real late
now</p>

<p><b>Joey:</b> (Snatches the phone) Hey Ma. Listen, I made the appointment with Dr.
Bazida, and... Excuse me? (To his dad) Did you know this isn't Ma?</p>

<p>(His dad nods. Cut to later. Joey is chopping mushrooms)</p>

<p><b>Mr. Tribbiani:</b> Her name's Ronni. She's a pet mortician. </p>

<p><b>Joey:</b> Sure. So how long you been... (Goes back to chopping)</p>

<p><b>Mr. Tribbiani:</b> Remember when you were a little kid, I used to take you to the
navy yard and show you the big ships?</p>

<p><b>Joey:</b> Since then?!</p>

<p><b>Mr. Tribbiani:</b> No, it's only been six years. I just wanted to put a nice memory
in your head so you'd know that I wasn't always such a terrible guy. ...Joe. Y'ever been
in love?</p>

<p><b>Joey:</b> ...I d'know.</p>

<p><b>Mr. Tribbiani:</b> Then y'haven't. You're burning your tomatoes.</p>

<p><b>Joey:</b> You're one to talk. (Puts the mushrooms in a saucepan)</p>

<p><b>Mr. Tribbiani:</b> Joe, your dad's in love big time. And the worst part of it is,
it's with two different women.</p>

<p><b>Joey:</b> Oh man. Please tell me one of 'em is Ma.</p>

<p><b>Mr. Tribbiani:</b> Of course, course one of 'em's Ma. What's the matter with you.</p>

<p>[Scene: Monica and Rachel's, Joey is lamenting to everyone about hid dad's affair.]</p>

<p><b>Joey:</b> It's like if you woke up one day and found out your dad was leading this
double life. He's like actually some spy, working for the C.I.A. (Considers) That'd be
cool.... This blows!</p>

<p><b>Rachel:</b> I know, I mean, why can't parents just stay parents? (She walks over
near Chandler and his gaze stays very obviously on her chest) Why do they have to become
people? Why do they have... (Notices Chandler) Why can't you stop staring at my breasts?</p>

<p><b>Chandler:</b> (Without looking up) What? (Looks up) What?</p>

<p><b>Rachel:</b> Did you not get a good enough look the other day?</p>

<p><b>Ross:</b> Alright, alright. We're all adults here, there's only one way to resolve
this. Since you saw her boobies, I think, uh, you're gonna have to show her your peepee.</p>

<p><b>Chandler:</b> Y'know, I don't see that happening?</p>

<p><b>Rachel:</b> C'mon, he's right. Tit for tat.</p>

<p><b>Chandler:</b> Well I'm not showing you my 'tat.'</p>

<p>(Door buzzer goes)</p>

<p><b>Monica:</b> Hello?</p>

<p><b>Phoebe:</b> (Intercom) It's Phoebe.</p>

<p><b>Roger:</b> (Intercom) And Rog.</p>

<p><b>Monica:</b> C'mon up.</p>

<p><b>Chandler:</b> (Sarcastic) Oh, good. Rog is here.</p>

<p><b>Joey:</b> What's the matter with Rog?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Chandler:</b> Oh, it's nothing, it's a little thing... I hate that guy.</p>

<p><b>Ross:</b> What, so he was a little analytical. That's what he does, y'know? C'mon,
he's not that bad.</p>

<p>(Cut to Chandler, Ross and Roger sitting at the table. Ross is upset)</p>

<p><b>Ross:</b> Y'see, that's where you're wrong. Why would I marry her if I thought on
any level thatthat she was a lesbian?</p>

<p><b>Roger:</b> I dunno. Maybe you wanted your marriage to fail.</p>

<p><b>Ross:</b> Why? Why would I why? Why? Why? Why?</p>

<p><b>Roger:</b> I don't know. Maybe maybe low self-esteem, maybe maybe to compensate for
overshadowing a sibling, maybe you...</p>

<p><b>Monica:</b> Wait-wait, go back to that sibling thing.</p>

<p><b>Roger:</b> Well, I don't know. I mean, it's conceivable that you wanted to sabotage
your marriage so that the sibling would feel less of a failure in the eyes of the parents.</p>

<p><b>Ross:</b> That that's ridiculous! I don't feel guilty for her failures!</p>

<p><b>Monica:</b> Oh! So you think I'm a failure!</p>

<p><b>Phoebe:</b> Isn't he good?</p>

<p><b>Ross:</b> Nonono, thatthat's not what I was saying...</p>

<p><b>Monica:</b> Y'know, all these years, I thought you were on my side. But maybe what
you were doing was sucking up to Mom and Dad so they'd keep liking you better!</p>

<p><b>Ross:</b> Hey, I married a lesbian to make you look good!</p>

<p>(Cut to later. Rachel is in tears)</p>

<p><b>Rachel:</b> You're right! I mean you're right! It wasn't just the Weebles, but it
was the Weeble Play Palace, and and the Weebles' Cruise Ship. Oh, which had this little
lifeboat for the Weebles to wobble in. </p>

<p><b>Roger:</b> That's tough. Tough stuff. C'mon, Pheebs, we're gonna catch that movie,
we gotta get going. </p>

<p><b>Phoebe:</b> Oh, okay. Feel better, Rachel, 'kay?</p>

<p><b>Roger:</b> Geez, we're gonna be late, sweetie...</p>

<p><b>Phoebe:</b> Oh, okay. Listen, thanks for everything, Mon.</p>

<p><b>Monica:</b> You're welcome.</p>

<p><b>Roger:</b> Listen guys, it was great seeing you again. Mon, um, easy on those
cookies, okay? Remember, they're just food, they're not love.</p>

<p>(He shuts the door and Ross and Monica fling cookies at it)</p>

<p><b>Monica:</b> Hate that guy! (Throws another cookie)</p>

<p>[Scene: The Hallway, Chandler and Joey are just leaving Monica and Rachel's.]</p>

<p><b>Joey:</b> Night, you guys.</p>

<p>(They notice that a woman is sitting by their door)</p>

<p><b>Chandler:</b> Oh look, it's the woman we ordered.</p>

<p><b>Joey:</b> Hey. Can, uh, can we help you?</p>

<p><b>Ronni:</b> Oh, no thanks, I'm just waiting for, uh, Joey Tribbiani.</p>

<p><b>Joey:</b> I'm Joey Tribbiani.</p>

<p><b>Ronni:</b> Oh no, not you, big Joey. Oh my God, you're so much cuter than your
pictures! (Joey stares at her) I-I'm, I'm Ronni....Cheese Nip?</p>

<p><b>Chandler:</b> Uh, Joey's having an embolism, but I'd go for a Nip, y'know?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, Ronni is talking to Chandler. Joey's dad is not around.]</p>

<p><b>Ronni:</b> Now, y'see, most people, when their pets pass on, they want 'em sorta
laid out like they're sleeping. But occasionally you get your person who wants them in a
pose. Like, chasing their tail, (Demonstrates) or, uh, jumping to catch a frisbee.</p>

<p><b>Chandler:</b> Joey, if I go first, I wanna be looking for my keys.</p>

<p><b>Ronni:</b> That's a good one!</p>

<p>(Joey's dad enters.)</p>

<p><b>Mr. Tribbiani:</b> Hey, Joe.</p>

<p><b>Joey:</b> Dad, Ronni's here.</p>

<p><b>Mr. Tribbiani:</b> Huh?</p>

<p><b>Ronni:</b> Hi.</p>

<p><b>Mr. Tribbiani:</b> Hey! Hello, babe! Wh what're what're you doing here?</p>

<p><b>Ronni:</b> Oh, uh, well, you left your good hair at my apartment, I figured you'd
need it tomorrow for your meeting. (Hands him the hair)</p>

<p><b>Mr. Tribbiani:</b> Thank you. Uh...</p>

<p><b>Chandler:</b> So, who's up for a big game of <em>Kerplunk</em>?</p>

<p><b>Ronni:</b> Look, I uh, I shouldn'ta come. I-I'd better get going, I don't wanna miss
the last train.</p>

<p><b>Mr. Tribbiani:</b> I don't want you taking that thing.</p>

<p><b>Ronni:</b> Oh, where'm I gonna stay, here?</p>

<p><b>Joey:</b> Who-ah-ho.</p>

<p><b>Mr. Tribbiani:</b> We'll go to a hotel.</p>

<p><b>Ronni:</b> (Shrugs) We'll go to a hotel.</p>

<p><b>Joey:</b> No you won't.</p>

<p><b>Ronni:</b> No we won't.</p>

<p><b>Joey:</b> If you go to a hotel you'll be...doing stuff. I want you right here where
I can keep an eye on you.</p>

<p><b>Mr. Tribbiani:</b> You're gonna keep an eye on us?</p>

<p><b>Joey:</b> That's right, mister, and I don't care how old you are, as long as you're
under my roof you're gonna live by my rules. And that means no sleeping with your
girlfriend.</p>

<p><b>Ronni:</b> Wow. He's strict.</p>

<p><b>Joey:</b> Now dad, you'll be in my room, Ronni uh, you can stay in Chandler's room.</p>

<p><b>Ronni:</b> Thanks. You're, uh, you're a good kid.</p>

<p><b>Chandler:</b> C'mon, I'll show you to my room. ...That sounds so weird when it's not
followed by &quot;No thanks, it's late.&quot; </p>

<p><b>Joey:</b> Okay. Now this is just for tonight. Starting tomorrow, you gotta make a
change. This has gone on long enough.</p>

<p><b>Mr. Tribbiani:</b> What kinda change?</p>

<p><b>Joey:</b> Well, either you break it off with Ronni</p>

<p><b>Mr. Tribbiani:</b> I can't do that!</p>

<p><b>Joey:</b> Then you gotta come clean with Ma! This is not right!</p>

<p><b>Mr. Tribbiani:</b> Yeah, but this is</p>

<p><b>Joey:</b> I don't wanna hear it! Now go to my room!</p>

<p>[Scene: Chandler and Joey's, night. Chandler and Joey are sharing the sofabed in the
living room. Joey is restless.]</p>

<p><b>Chandler:</b> Hey, Kicky. What're you doing?</p>

<p><b>Joey:</b> Just trying to get comfortable. I can't sleep in my underwear. </p>

<p><b>Chandler:</b> Well, you're gonna.</p>

<p><b>Joey:</b> I've been thinking. Y'know, about how I'm always seeing girls on top of
girls...</p>

<p><b>Chandler:</b> Are they end to end, or tall like pancakes?</p>

<p><b>Joey:</b> Y'know what I mean, about how I'm always going out with all these women.
And I always figured, when the right one comes along, I'd be able to be a stand-up guy and
go the distance, y'know? Now I'm looking at my dad, thinking...</p>

<p><b>Chandler:</b> Hey, you're not him. You're you. When they were all over you to go
into your father's pipe-fitting business, did you cave?</p>

<p><b>Joey:</b> No.</p>

<p><b>Chandler:</b> No. You decided to go into the out-of-work actor business. Now that
wasn't easy, but you did it! And I'd like to believe that when the right woman comes
along, you will have the courage and the guts to say &quot;No thanks, I'm married.&quot;</p>

<p><b>Joey:</b> You really think so?</p>

<p><b>Chandler:</b> Yeah. I really do.</p>

<p><b>Joey:</b> Thanks, Chandler. (Snuggles up to him)</p>

<p><b>Chandler:</b> Get off!</p>

<p>[Scene: Monica and Rachel's, morning. Someone knocks on the door and Monica gets it.]</p>

<p><b>Ronni:</b> Hi.</p>

<p><b>Monica:</b> Hi...May I help you?</p>

<p><b>Ronni:</b> Yeah, uh, Joey said I could use your shower, since, uh, Chandler's in
ours?</p>

<p><b>Monica:</b> Okay...who are you?</p>

<p><b>Ronni:</b> Oh, I'm Ronni. Ronni Rappelano? The mistress?</p>

<p><b>Monica:</b> Oh, c'mon in.</p>

<p><b>Ronni:</b> Thanks.</p>

<p><b>Rachel:</b> Hi, I'm Rachel.</p>

<p><b>Ronni:</b> Hi.</p>

<p><b>Rachel:</b> Bathroom's up there.</p>

<p><b>Ronni:</b> Great.</p>

<p><b>Rachel:</b> Hey, listen, Ronni, how long would you say Chandler's been in the
shower?</p>

<p><b>Ronni:</b> Oh, like, uh, five minutes?</p>

<p><b>Rachel:</b> Perfect. Fasten your seatbelts, it's peepee time. (She goes into Joey
and Chandler's apartment, where Mr. Tribbiani is reading the paper) Hey, Mr. Trib. </p>

<p><b>Mr. Tribbiani:</b> Hey. Morning, dear.</p>

<p>(Rachel goes up to the door of their bathroom)</p>

<p><b>Rachel:</b> Chandler Bing? It's time to see your thing.</p>

<p>(She opens the door and whips back the curtain. It's Joey. They both scream)</p>

<p><b>Joey:</b> (Runs out in a towel) What's the matter with you?!</p>

<p><b>Rachel:</b> I thought it was Chandler!</p>

<p><b>Chandler:</b> (Comes out of his room) What? What?</p>

<p><b>Rachel:</b> You were supposed to be in there so I could see your thing!</p>

<p><b>Chandler:</b> Sorry, my my thing was in there with me.</p>

<p>[Scene: Central Perk, everyone is there as Phoebe enters.]</p>

<p><b>All:</b> Hey, Pheebs.</p>

<p><b>Phoebe:</b> Hey. </p>

<p><b>Monica:</b> How's it going?</p>

<p><b>Phoebe:</b> Good. Oh oh! Roger's having a dinner thing and he wanted me to invite
you guys.</p>

<p>(Chandler laughs)</p>

<p><b>Phoebe:</b> So what's going on?</p>

<p><b>Monica:</b> Nothing, um, it's just, um... It's Roger. </p>

<p><b>Ross:</b> I dunno, there's just something about...</p>

<p><b>Chandler:</b> Basically we just feel that he's...</p>

<p><b>Rachel:</b> We hate that guy.</p>

<p><b>All:</b> Yeah. Hate him.</p>

<p><b>Ross:</b> We're sorry, Pheebs, we're sorry.</p>

<p><b>Phoebe:</b> Uh-huh. Okay. Okay, don't you think, maybe, though, it's just that he's
so perceptive that it freaks you out?</p>

<p><b>All:</b> ...No, we hate him.</p>

<p><b>Rachel:</b> We're sorry.</p>

<p>[Scene: Chandler and Joey's apartment, Joey is trying to turn the sofabed back into a
sofa. Someone knocks on the door and it rears up at him.]</p>

<p><b>Joey:</b> Ma! What're you doing here?</p>

<p><b>Mrs. Tribbiani:</b> I came to give you this (Gives him a bag of groceries) and this.
(Whacks him round the ear)</p>

<p><b>Joey:</b> Oww! Big ring!</p>

<p><b>Mrs. Tribbiani:</b> Why did you have to fill your father's head with all that
garbage about making things right? Things were fine the way they were! There's chicken in
there, put it away. For God's sake, Joey, really. (She gives the sofabed a tiny push and
it folds away)</p>

<p><b>Joey:</b> Hold on, you-you knew?</p>

<p><b>Mrs. Tribbiani:</b> Of course I knew! What did you think? Your father is no James
Bond. You should've heard some of his cover stories. &quot;I'm sleeping over at my
accountant's,&quot; I mean, what is that? Please!</p>

<p><b>Joey:</b> So then how could you I mean, how could you?!</p>

<p><b>Mrs. Tribbiani:</b> Do you remember how your father used to be? Always yelling,
always yelling nothing made him happy, nothing made him happy, not that wood shop, not
those stupid little ships in the bottle, nothing. Now he's happy! I mean, it's nice, he
has a hobby.</p>

<p><b>Joey:</b> Ma, I don't mean to be disrespectful, but... what the hell are you talking
about?! I mean, what about you?</p>

<p><b>Mrs. Tribbiani:</b> Me? I'm fine. Look, honey, in an ideal world, there'd be no her,
and your father would look like Sting. And I'll tell you something else. Ever since that
poodle-stuffer came along, he's been so ashamed of himself that he's been more attentive,
he's been more loving... I mean, it's like every day's our anniversary.</p>

<p><b>Joey:</b> I'm...happy...for you?</p>

<p><b>Mrs. Tribbiani:</b> Well don't be, because now everything's screwed up. I just want
it the way it was.</p>

<p><b>Joey:</b> Ma, I'm sorry. I just did what I thought you'd want.</p>

<p><b>Mrs. Tribbiani:</b> I know you did, cookie. Oh, I know you did. So tell me. Did you
see her?</p>

<p><b>Joey:</b> Yeah. You're ten times prettier than she is.</p>

<p><b>Mrs. Tribbiani:</b> That's sweet. Could I take her?</p>

<p><b>Joey:</b> With this ring? (Her engagement ring.) No contest.</p>

<p>[Scene: Central Perk. Phoebe is there with Roger.]</p>

<p><b>Roger:</b> What's wrong, sweetie?</p>

<p><b>Phoebe:</b> Nothing, nothing.</p>

<p><b>Roger:</b> Aaaah, what's wrong, c'mon. (Pats his leg. She lies down and rests her
head in his lap)</p>

<p><b>Phoebe:</b> It's, I mean, it's nothing, I'm fine. It's my friends. They-they have a
liking problem with you. In that, um, they don't.</p>

<p><b>Roger:</b> Oh. They don't.</p>

<p><b>Phoebe:</b> But they don't see all the wonderfulness that I see. They don't see all
the good stuff and all the sweet stuff. They just think you're a little...</p>

<p><b>Roger:</b> What?</p>

<p><b>Phoebe:</b> Intense and creepy. </p>

<p><b>Roger:</b> Oh.</p>

<p><b>Phoebe:</b> But I don't. Me, Phoebe.</p>

<p><b>Roger:</b> Well, I'm not I'm not at all surprised they feel that way.</p>

<p><b>Phoebe:</b> You're not? See, that's why you're so great! </p>

<p><b>Roger:</b> Actually it's, it's quite, y'know, typical behaviour when you have this
kind of dysfunctional group dynamic. Y'know, this kind of co-dependant, emotionally
stunted, sitting in your stupid coffee house with your stupid big cups which, I'm sorry,
might as well have nipples on them, and you're like all 'Oh, define me! Define me! Love
me, I need love!'.</p>

<p>[Scene: Monica and Rachel's, Joey is letting everyone in on the new developments.]</p>

<p><b>Monica:</b> So you talked to your dad, huh.</p>

<p><b>Joey:</b> Yeah. He's gonna keep cheating on my ma like she wanted, she's gonna keep
pretending she doesn't know even though she does, and my little sister Tina can't see her
husband any more because he got a restraining order...which has nothing to do with
anything except that I found out today.</p>

<p><b>Rachel:</b> Wow.</p>

<p><b>Chandler:</b> Things sure have changed here on Waltons mountain.</p>

<p><b>Ross:</b> So Joey, you okay?</p>

<p><b>Joey:</b> Yeah, I guess. It's just parents, after a certain point, you gotta let go.
Even if you know better, you've gotta let them make their own mistakes.</p>

<p><b>Rachel:</b> Just think, in a couple of years we get to turn into them.</p>

<p><b>Chandler:</b> If I turn into my parents, I'll either be an alcoholic blond chasing
after twenty-year-old boys, or... I'll end up like my mom.</p>

<p><b>Phoebe:</b> (entering) Hey.</p>

<p><b>All:</b> Hey, Pheebs.</p>

<p><b>Monica:</b> How's it going?</p>

<p><b>Phoebe:</b> Oh, okay, except I broke up with Roger.</p>

<p><b>All:</b> Awww.</p>

<p><b>Phoebe:</b> Yeah, right.</p>

<p><b>All:</b> Aaawwwwww!!</p>

<p><b>Rachel:</b> What happened?</p>

<p><b>Phoebe:</b> I don't know, I mean, he's a good person, and he can be really sweet,
and in some ways I think he is so right for me, it's just... I hate that guy!</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Rachel's. Phoebe is reading the paper and Joey enters.]</p>

<p><b>Phoebe:</b> Hey, Joey. What's going on?</p>

<p><b>Joey:</b> Clear the tracks for the boobie payback express. Next stop: Rachel Green.
(He goes into the bathroom. We hear a scream and he comes out, closely followed by Monica
in a towel)</p>

<p><b>Monica:</b> Joey!! What the hell were you doing?!</p>

<p><b>Joey:</b> Sorry. Wrong boobies.</p>

<p>(He leaves. Cut to Monica entering Chandler and Joey's apartment. She sneaks up to the
shower door)</p>

<p><b>Monica:</b> Hello, Joey.</p>

<p>(She whips back the curtain to reveal Joey's dad)</p>

<p><b>Mr. Tribbiani:</b> Oh! ...Hello, dear. (She whips the curtain shut in horror)</font></p>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
