<html>

<head>
<title>The One With The Race Car Bed</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With the Race Car Bed</h1>

<hr align="center">

<p>Written by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<font size="3">

<p>[Scene: Central Perk, the whole gang is there, Ross is telling a story about what
happened at work and the rest of the gang are thinking to themselves, denoted by italics.]</p>

<p><b>Ross:</b> So I told Carl, &#145;Nobody, no matter how famous their parents are,
nobody is allowed to climb on the dinosaur.&#146; But of course this went in one ear and
out.....</p>

<p><b>Rachel:</b> <i>I love how he cares so much about stuff. If I squint I can pretend
he&#146;s Alan Alda.</i></p>

<p><b>Monica:</b> <i>Oh good, another dinosaur story. When are those gonna become extinct?</i></p>

<p><b>Chandler:</b> <i>If I was a superhero who could fly <b>and</b> be invisible, that
would be the best.</i></p>

<p><b>Gunther:</b> <i>What does Rachel see in this guy? I love Rachel. I wish she was my
wife.</i></p>

<p>(Joey is singing in his head.)</p>

<p><b>Phoebe:</b> <i>Who&#146;s singing?</i></p>
<b>

<p align="center"><b>Opening Credits</b></p>
</b>

<p>[Scene: Monica and Rachel's, the whole gang is there including Janice, they&#146;re
watching <i>Happy Days</i>.]</p>

<p><b>Ross:</b> Hey. When you guys were kids and you played <i>Happy Days</i>, who were
you? I was always Richie.</p>

<p><b>Monica:</b> I was always Joanne.</p>

<p><b>Joey:</b> Question. Was ah, &#145;Egg the Gellers!&#146; the war cry of your
neighbourhood?</p>

<p>(A commercial for the Mattress King, Janice&#146;s ex-husband, comes on TV.)</p>

<p><b>Phoebe:</b> Ewww! Oh! It&#146;s the Mattress King!</p>

<p><b>Joey:</b> Booo!!</p>

<p><b>Chandler:</b> (to Janice) Don&#146;t look honey. Change the channel! Change the
channel!</p>

<p><b>Janice:</b> Wait! Wait! I wanna see this. After I divorce him, half of that kingdom
is gonna be mine.</p>

<p><b>Matress King:</b> (on TV) <i>&#145;Despair fills the mattress showroom. My kingdom
is suddenly without a queen. I&#146;m so depressed I&#146;m going to slash... my prices!!
Check it out! Four ninety-nine for a pillow top queen set! I&#146;m going medieval on
prices!</i></p>

<p><b>Chandler:</b> What a wank!</p>

<p><b>Janice:</b> Oh, I cannot believe he&#146;s using our divorce to sell mattresses.</p>

<p><b>Monica:</b> I know! And four ninety-nine for a pillow top queen set, who cares about
the divorce, those babies will sell themselves. (they all stare at her) And I&#146;m
appalled for you by the way.</p>

<p><b>Matress King:</b> (on TV) <i>I&#146;m close. I&#146;m cheap. I&#146;m the king.</i></p>

<p>[Scene: Central Perk, Rachel is on the phone, everyone else is there except Joey.]</p>

<p><b>Rachel:</b> &#145;Okay. (listens) Okay, daddy we&#146;ll see you tomorrow night.
(listens) Okay bye-bye.&#146; (hangs up)</p>

<p><b>Ross:</b> We?</p>

<p><b>Rachel:</b> Are ah, having dinner with my Dad tomorrow night, I hope that&#146;s
okay.</p>

<p><b>Ross:</b> Oh shoot, tomorrow&#146;s not so good, I&#146;m supposed to um, fall off
the Empire State building and land on a bicycle with no seat. Sorry.</p>

<p><b>Rachel:</b> Ross, my father doesn&#146;t hate you.</p>

<p><b>Ross:</b> Please, he refers to me as &#145;wethead&#146;.</p>

<p><b>Rachel:</b> But honey he calls everybody by a nickname! Okay, look, I know, all
right, just one dinner, please, just one night for me, please. I just want him to love you
like I do. (Ross looks at her) All right, well not exactly like I do, but, but, if you do
come to dinner, I&#146;ll love you like I do in that black thing that you like.</p>

<p><b>Chandler:</b> (leaning in) I&#146;ll go.</p>

<p><b>Ross:</b> Fine.</p>

<p><b>Rachel:</b> Thank you.</p>

<p><b>Ross:</b> Hi Gunther.</p>

<p><b>Gunther:</b> Yeah, we&#146;ll see!</p>

<p><b>Joey:</b> (entering) Hey, you guys!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Guess what?</p>

<p><b>Ross:</b> What?</p>

<p><b>Joey:</b> I got a gig!</p>

<p><b>All:</b> Yay!!</p>

<p><b>Chandler:</b> See, that&#146;s why I could never be an actor. Because I can&#146;t
say gig.</p>

<p><b>Phoebe:</b> Yeah, I can&#146;t say croissant. (realises) Oh my God!</p>

<p><b>Monica:</b> What&#146;s the part?</p>

<p><b>Joey:</b> Well, it&#146;s not a part, no. I&#146;m teaching acting for soap operas
down at the Learning Extension.</p>

<p><b>Ross:</b> Come on! That&#146;s great.</p>

<p><b>All:</b> Wow!</p>

<p><b>Joey:</b> Yeah, yeah. It&#146;s like my chance to give something back to the acting
community.</p>

<p><b>Ross:</b> Y&#146;know your probably not allowed to sleep with any of your students.</p>

<p><b>Joey:</b> (glares at him) I know!</p>

<p>[Scene: Mattress King, Monica and Phoebe are shopping for a new mattress.]</p>

<p><b>Phoebe:</b> Ugh! I don&#146;t know Monica. It feels funny just being here. I mean if
you buy a bed from Janice&#146;s ex-husband, that&#146;s like betraying Chandler.</p>

<p><b>Monica:</b> Not at these prices.</p>

<p><b>Phoebe:</b> (sees a little kid playing with a race car bed) (to kid) Hi. Y'know in
England this car would be on the other side of the store. (the kid just stares at her, and
she makes the &#145;that went right over your head&#146; motion) Woo!</p>

<p><b>Monica:</b> (lying down on a mattress) Oh! Ohhhhh! Oh! Phoebe, come here. Aw, this
is my new bed. You gotta feel this bad boy.</p>

<p><b>Phoebe:</b> Eh, Monica it, it feels so weird, y'know, Chandler&#146;s your friend...
(hops onto the bed) Oh! Oh my God! Aw, all right take this bed, you can make other
friends.</p>

<p>[Scene: Classroom. Joey is writing his name on the board, but turns around before
he&#146;s done which causes him to write his name with a downward curve, and he then
underlines it, and draws the line right through his name.]</p>

<p><b>Joey:</b> Good evening. I&#146;m Mr. Tribbiani. And I will be teaching acting for
soap operas. Now um, on my first day as (proudly) Dr. Drake Remoray on <i>Days of Our
Lives</i>, (looks for a reaction from his students, and gets none.) I learned that one of
the most important things in soap opera acting is reacting, this does not mean acting
again, it means, you don&#146;t have a line, but someone else just did. And it goes like
this. (looks all intense for a moment and then gasps, the students cheer him) Thanks,
thanks, a lot. Oh, by the way, before I forget to work in soap operas some of you will
have to become much more attractive. All right, moving right along.</p>

<p>[Scene: Monica and Rachel's, Joey is entering, Phoebe is already there waiting for the
delievery guy.]</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Phoebe:</b> Hey! Ooh! How was teaching last night?</p>

<p><b>Joey:</b> Oh it was great. Yeah, you get to say stuff like, &#146;Hey, the bell
doesn&#146;t dismiss you, <b>I</b> dismiss you.&#146;</p>

<p><b>Phoebe:</b> Ooooh, nice.</p>

<p><b>Joey:</b> Oh, and guess what, I got an audition for <i>All My Children</i>.</p>

<p><b>Phoebe:</b> Oh, yay!</p>

<p><b>Joey:</b> Yeah, it&#146;s this great part, this boxer named Nick. And I&#146;m so,
so right for it, y'know, he&#146;s just like me. Except he&#146;s a boxer, and has an evil
twin.</p>

<p>(There is a knock on the door.)</p>

<p><b>Phoebe:</b> Oh. (goes and answers the door and there is this <b>huge</b> black
delievery guy.) </p>

<p><b>Guy:</b> Dom da-da dom! Here ye! Here ye! Delivery from the Mattress King. (to
Phoebe) You Miss Geller?</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Guy:</b> Sign here. (hands her a clipboard)</p>

<p><b>Phoebe:</b> Oh, do I have a middle name. All right Monica Velula Geller. It&#146;s
that bedroom there. (points to Monica&#146;s room)</p>

<p><b>Joey:</b> Hey, Monica bought a bed from the Mattress King?</p>

<p><b>Phoebe:</b> Yeah, so please, please, please, don&#146;t say anything to Chandler.</p>

<p><b>Joey:</b> You want me to lie to Chandler?</p>

<p><b>Phoebe:</b> Is that a problem?</p>

<p><b>Joey:</b> No.</p>

<p><b>Phoebe:</b> Oh, hey, hey Nick the boxer let&#146;s see what you got. All right ya,
put &#145;em up. Come on. (they start shadow boxing)</p>

<p><b>Joey:</b> Hey, you&#146;re ah, pretty good at this.</p>

<p><b>Phoebe:</b> Yeah, well I had to learn, I was staying at the Y and some off the young
men weren&#146;t acting Christian enough.</p>

<p><b>Joey:</b> Ahh!</p>

<p>(Joey throws a punch and just lightly taps her on the shoulder, Phoebe counters with a
jab to the nose.)</p>

<p><b>Joey:</b> Hey now!</p>

<p>(Phoebe throws another jab, and lands it on Joey&#146;s nose, causing it to bleed.)</p>

<p><b>Joey:</b> Hey!!! Oww!! And I&#146;m bleeding.</p>

<p><b>Phoebe:</b> Oh! Oh! Oh!</p>

<p><b>Joey:</b> Okay, great.</p>

<p><b>Phoebe:</b> Wow! And I&#146;m a vegetarian! All right, all right, well I&#146;m
sorry, we&#146;ll put some ice on it. </p>

<p><b>Joey:</b> Okay.</p>

<p><b>Phoebe:</b> &#145;Kay, put your head back.</p>

<p><b>Joey:</b> All right. I can&#146;t see.</p>

<p><b>Phoebe:</b> All right, I have ya. Oh God.</p>

<p><b>Guy:</b> Which bedroom do ya want it in Miss Geller?</p>

<p><b>Phoebe:</b> Oh, it&#146;s the compulsively neat one by the window, okay.</p>

<p><b>Guy:</b> Gotcha. (he and his helper walk in carrying the racecar bed.)</p>

<p>[Scene: Restaurant, Rachel and Ross and Dr. Green are having dinner.]</p>

<p><b>Rachel:</b> Hi Daddy!</p>

<p><b>Dr. Green:</b> This where they put it? What, there no table available in the
kitchen! Hello, baby.</p>

<p><b>Rachel:</b> You remember Ross.</p>

<p><b>Dr. Green:</b> Um-hmm.</p>

<p><b>Ross:</b> Nice to see you again Dr. Green. </p>

<p><b>Dr. Green:</b> So! (they both try to sit next to Rachel but Dr. Green is
successful.) (to Ross) How&#146;s the library?</p>

<p><b>Ross:</b> Ugh, museum.</p>

<p><b>Dr. Green:</b> What happened to the library?</p>

<p><b>Ross:</b> There never was a library. I mean there are libraries, its just that I ah,
I never worked at one.</p>

<p><b>Dr. Green:</b> You know what&#146;s really good here, the lobster. What do you say
shall I just order three.</p>

<p><b>Ross:</b> Yeah, if you&#146;re really hungry. (Dr. Green stares at him) It was a
joke, I made a joke.</p>

<p><b>Rachel:</b> Yeah, actually Daddy Ross is allergic to lobster.</p>

<p><b>Dr. Green:</b> What kind of person is allergic to lobster? I guess the kind of
person that works at a library.</p>

<p><b>Ross:</b> It&#146;s not a library...</p>

<p><b>Dr. Green:</b> (interrupting him) I know!! It&#146;s a museum! What, you&#146;re the
only one around here who can make a joke! At least mine was funny. Ah, waiter, we will
have two lobsters and a menu. (nods at Ross, and mouths I don&#146;t know to the waiter.)</p>

<p>[Scene: After dinner.]</p>

<p><b>Ross:</b> So, Dr. Green, how&#146;s the old boat.</p>

<p><b>Dr. Green:</b> They found rust. You know what rust does to a boat?</p>

<p><b>Ross:</b> It gives it a nice antiquey look.</p>

<p><b>Dr. Green:</b> (he stares at Ross) Rust, is boat cancer, Ross.</p>

<p><b>Ross:</b> Wow. I&#146;m sorry, when I was a kid I lost a bike to that. (Rachel
giggles at that)</p>

<p><b>Dr. Green:</b> Excuse me for a moment, will you please, I want to say good night to
the Levines, before we go.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Ross:</b> Okay! (picks up a knife and pretends to stab his heart.)</p>

<p><b>Rachel:</b> Aw honey stop! It&#146;s not that bad.</p>

<p><b>Ross:</b> Yeah. (sees the bill) Op! Uh-oh! I think your Dad must&#146;ve added
wrong. He only tipped like four percent.</p>

<p><b>Rachel:</b> Yeah. That&#146;s Daddy.</p>

<p><b>Ross:</b> That&#146;s Daddy?! But doesn&#146;t it bother you? You&#146;re a
waitress.</p>

<p><b>Rachel:</b> Yes, it bothers me Ross, but y'know if he was a regular at the coffee
house, I&#146;d be serving him sneezers.</p>

<p><b>Ross:</b> So?</p>

<p><b>Rachel:</b> So. Ross, I&#146;ve bugged him about this a million times, he&#146;s not
gonna change.</p>

<p><b>Ross:</b> You really serve people sneezers?</p>

<p><b>Rachel:</b> Well um, <b>I</b> don&#146;t.</p>

<p><b>Dr Green:</b> You kids ready?</p>

<p><b>Ross:</b> Thanks again, Dr. Green.</p>

<p><b>Dr. Green:</b> All right.</p>

<p>(Ross takes a twenty and slips it underneath the bill when Dr. Green isn&#146;t
looking.)</p>

<p><b>Dr. Green:</b> Oh, wait, wait, wait, wait, I think I forgot my receipt.</p>

<p><b>Ross:</b> Oh, ah, you don&#146;t need that.</p>

<p><b>Dr. Green:</b> Why not?</p>

<p><b>Ross:</b> The carbon, it&#146;s messy, I mean it gets on your fingers and causes,
the, the ah, night blindness.</p>

<p><b>Dr. Green:</b> (gets his receipt and notices the twenty) What is this? Who put a
twenty down here? Huh?</p>

<p><b>Ross:</b> Oh, yeah, that would be me, um, I have, I have a problem I-I tip way too
much, way, way, too much, it&#146;s a sickness really.</p>

<p><b>Rachel:</b> Yeah it is, it is. (to Ross) We really, really have to do something
about that.</p>

<p><b>Ross:</b> I know.</p>

<p><b>Dr. Green:</b> Excuse me, you think I&#146;m cheap?</p>

<p><b>Rachel:</b> Oh Daddy, no he didn&#146;t mean anything by that, he really
didn&#146;t.</p>

<p><b>Ross:</b> Nothing I do means anything, really.</p>

<p><b>Dr. Green:</b> This is nice. I pay two hundred dollars for dinner, you put down
twenty, and you come out looking like Mr. Big Shot. You really want to be Mr. Big Shot?
Here, I&#146;ll tell you what, you pay the whole bill, Mr. Big Shot, all right. (rips up
the bill, and throws it at Ross, then leaves)</p>

<p><b>Ross:</b> Well Mr. Big Shot is better than &#145;wethead&#146;.</p>

<p>[Scene: Classroom, Joey is lecturing on facial expressions.]</p>

<p><b>Joey:</b> Okay, some tricks of the trade. Now, I&#146;ve never been able to cry as
an actor, so if I&#146;m in a scene where I have to cry, I cut a hole in my pocket, take a
pair of tweezers, and just start pulling. Or ah, or, let&#146;s say I wanna convey that
I&#146;ve just done something evil. That would be the basic &#145;I have a fishhook in my
eyebrow and I like it&#146; (Does it by raising one eyebrow, and showing off the pretend
fishhook.) Okay, let&#146;s say I&#146;ve just gotten bad news, well all I do there is try
and divide 232 by 13. (looks all confused) And that&#146;s how it&#146;s done. Great soap
opera acting tonight everybody, class dismissed.</p>

<p><b>Student:</b> Hey, Mr. Trib.</p>

<p><b>Joey:</b> Hey-hey.</p>

<p><b>Student:</b> Guess what, I got an audition!</p>

<p><b>Joey:</b> Awww, one of my students got an audition. I&#146;m so proud.</p>

<p><b>Student:</b> I was wondering if you would consider coaching me for it?</p>

<p><b>Joey:</b> You bet! What&#146;s the part?</p>

<p><b>Student:</b> Oh it&#146;s great, it&#146;s a role on <i>All My Children</i>, Nick
the boxer.</p>

<p>(Joey does the &#145;232 divided by 13 bad news&#146; look.)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: Hallway, Ross and Rachel are returning from dinner.]</p>

<p><b>Rachel:</b> You had to do it, didn&#146;t you? You couldn&#146;t just leave it
alone.</p>

<p><b>Ross:</b> Four percent. Okay. I tip more than that when there&#146;s a bug in my
food.</p>

<p><b>Rachel:</b> Ross, tonight was about the two of you getting along. (Ross groans and
rubs his neck) Oh, would you just see my chiropractor, already.</p>

<p><b>Ross:</b> Yeah, I&#146;m gonna go to a doctor who went to school in a mini-mall.</p>

<p>(they go into Monica and Rachel&#146;s, and see Phoebe hopping around.)</p>

<p><b>Ross:</b> Hey Pheebs, what are you doing?</p>

<p><b>Phoebe:</b> I&#146;m, I&#146;m freaking out! Monica kinda trusted me with something
and she shouldn&#146;t have! All right, I haven&#146;t lived here in a while, so I have to
ask you something. Does Monica still turn on the lights in her bedroom?</p>

<p><b>Rachel:</b> Um. yeah.</p>

<p><b>Phoebe:</b> I am <b>soo</b> dead. (goes to Monica&#146;s room)</p>

<p><b>Rachel:</b> All right, look, here&#146;s the bottom line Ross, this is fixable, if
we act fast, okay. So, I&#146;ll invite him to brunch tomorrow and you can make nice.</p>

<p><b>Ross:</b> Look, honey, I have tried to make nice, it doesn&#146;t work.</p>

<p><b>Rachel:</b> Okay, look, Ross, I realise that my Father is difficult, but that&#146;s
why you have got to be the bigger man here.</p>

<p><b>Ross:</b> Look sweetie, I could be the bigger man, I could be the biggest man, I
could be a big, huge, giant man, and it still wouldn&#146;t make any difference, except
that I could pick your Father up and say &#145;Like me! Like me tiny doctor!&#146;</p>

<p><b>Rachel:</b> Okay, well can&#146;t you just try it one more time Ross? For me? For
me?</p>

<p><b>Ross:</b> Rachel one brunch is not gonna solve anything. You gotta face it, okay
we&#146;re never gonna get along.</p>

<p><b>Rachel:</b> Okay, well you are just gonna have too, okay. Because I already got a
Mother and a Father who cannot stay in the same room together, okay, I don&#146;t wanna
have to have a separate room for you too!! (starts to cry)</p>

<p><b>Ross:</b> Okay, okay, okay. (hugs her) I&#146;ll get the bagels.</p>

<p>[Scene: Monica&#146;s bedroom, Phoebe is trying to hide the bed from Monica.]</p>

<p><b>Monica:</b> (sees the bed) What&#146;s this?</p>

<p><b>Phoebe:</b> Isn&#146;t it cool! Varoom! Varoom!</p>

<p><b>Monica:</b> This is not the bed I ordered!</p>

<p><b>Phoebe:</b> I know, you must&#146;ve won like a contest or something! </p>

<p>(Phoebe starts to make a sound like a car accelerating)</p>

<p><b>Monica:</b> Phoebe!</p>

<p>(Phoebe makes a sound like a car screeching to a halt.)</p>

<p><b>Monica:</b> Why is this car in my bedroom?</p>

<p><b>Phoebe:</b> I&#146;m sorry, okay, I-I wasn&#146;t looking, and the store says that
they won&#146;t take it back because you signed for it...</p>

<p><b>Monica:</b> When did I sign for it?</p>

<p><b>Phoebe:</b> When I was you! Y'know what, it&#146;s all Joey&#146;s fault,
&#145;cause he left his nose open!</p>

<p><b>Monica:</b> Did you make brownies today?</p>

<p><b>Chandler:</b> Knock, knock.</p>

<p><b>Monica:</b> (to Phoebe) Quick, take off your dress, he won&#146;t notice the bed.</p>

<p><b>Chandler:</b> Hey, I&#146;m going for sushi does anybody want.. (enters and sees the
bed) Whoa-whoa, somebody missed the off ramp.</p>

<p><b>Phoebe:</b> It&#146;s Monica&#146;s bed. What?</p>

<p><b>Chandler:</b> Okay. (to Monica) It&#146;s a racecar.</p>

<p><b>Phoebe:</b> So. This has always been Monica&#146;s bed, what you&#146;re just
noticing now, how self-involved are you?</p>

<p><b>Chandler:</b> Okay, well it this bed isn&#146;t new, how come there is plastic on
the mattress?</p>

<p><b>Monica:</b> Sometimes I have bad dreams. (starts to break down, and Phoebe offers
her, her hand to comfort her.)</p>

<p>[Scene: Classroom, Joey is coaching his student.]</p>

<p><b>Student:</b> Look, I just saw my best friends brains smeared across the canvas,
that&#146;s not gonna be me, not me.</p>

<p><b>Joey:</b> Wow! That was good. That was...(points to his pocket) Tweezers?</p>

<p><b>Student:</b> No.</p>

<p><b>Joey:</b> Whoa. That was really good.</p>

<p><b>Student:</b> Thanks, any suggestions?</p>

<p>(Joey gets the evil look on his face.)</p>

<p>[Scene: Central Perk, Chandler, Monica, and Phoebe are there, yelling at Joey.]</p>

<p><b>Chandler:</b> You told him to play the boxer gay!!</p>

<p><b>Joey:</b> Well, I-I might&#146;ve said supergay.</p>

<p><b>Chandler:</b> You totally screwed him over.</p>

<p><b>Monica:</b> Joey, you&#146;re this guy&#146;s teacher. I mean how could you do this?</p>

<p><b>Joey:</b> Because, Monica, the guy&#146;s so good, and I really, really want this
part.</p>

<p><b>Phoebe:</b> Well, if you really, really want it, then it&#146;s okay.</p>

<p>[Scene: Monica and Rachel's, Rachel is greeting her Father for their brunch.]</p>

<p><b>Rachel:</b> (opening the door) Hi Daddy.</p>

<p><b>Dr. Green:</b> Baby. Ross.</p>

<p><b>Ross:</b> Dr. Green. How are you? (offers his hand, and Dr. Green puts his scarf on
it.)</p>

<p><b>Dr. Green:</b> Thanks for dinner last night.</p>

<p><b>Ross:</b> Thank you for teaching me a valuable lesson.</p>

<p><b>Dr. Green:</b> Nice hair. What&#146;d ya do? Swim here?</p>

<p><b>Ross:</b> (to Rachel) Okay, that&#146;s it, I can&#146;t take it anymore.</p>

<p><b>Rachel:</b> What? What? He&#146;s interested in you. He-he likes your hair, he just
wants to know how you got here.</p>

<p><b>Ross:</b> Oh, please. Sweetie it&#146;s hopeless, okay, I&#146;m just gonna go.
(starts to leave rubbing his neck)</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> Look, look I&#146;m sorry. It&#146;s just that....</p>

<p><b>Dr. Green:</b> Ross? What&#146;s with the neck?</p>

<p><b>Rachel:</b> He&#146;s got this thing. And I keep telling him to go to my
chiropractor...</p>

<p><b>Dr. Green:</b> You&#146;re still going to that chiropractor, that man couldn&#146;t
get into medical school in Extapa!</p>

<p><b>Ross:</b> Thank you! That&#146;s what I keep saying.</p>

<p><b>Rachel:</b> Excuse me, Dr. Bobby happens to be an excellent doctor.</p>

<p><b>Ross:</b> Uh.</p>

<p><b>Dr. Green:</b> Wait a minute, his name is Dr. Bobby?</p>

<p><b>Rachel:</b> Well that&#146;s his last name.</p>

<p><b>Ross:</b> And his first name.</p>

<p><b>Dr. Green:</b> He&#146;s Bobby Bobby?</p>

<p><b>Rachel:</b> It&#146;s Robert Bobby.</p>

<p><b>Dr. Green:</b> Oh.</p>

<p><b>Rachel:</b> And um, excuse me, he helps me.</p>

<p><b>Ross:</b> Oh-ho please. Ask her how?</p>

<p><b>Dr. Green:</b> What do you need help for?</p>

<p><b>Rachel:</b> With my alignment. I&#146;ve got one leg shorter than the other.</p>

<p><b>Dr. Green:</b> Oh God!</p>

<p><b>Ross:</b> Argue with that.</p>

<p><b>Rachel:</b> What? It&#146;s true, my right leg is two inches shorter.</p>

<p><b>Dr. Green:</b> Come on! You&#146;re just titling! (to Ross) Her legs are fine!</p>

<p><b>Ross:</b> I know that!</p>

<p><b>Dr. Green:</b> So, why do you let her go to a chiropractor for?</p>

<p><b>Rachel:</b> I&#146;m sorry, let her?</p>

<p><b>Ross:</b> What can I do, she doesn&#146;t listen to me about renter&#146;s insurance
either.</p>

<p><b>Dr. Green:</b> Wait a minute, you don&#146;t have renter&#146;s insurance?!</p>

<p><b>Rachel:</b> No.</p>

<p><b>Dr. Green:</b> Well what if somebody steals something? How are you gonna run after
him with one leg shorter than the other?!</p>

<p>(Both he and Ross start laughing)</p>

<p><b>Ross:</b> Hey, would you ah, would you like some juice?</p>

<p><b>Dr. Green:</b> I&#146;d love some juice. Thanks.</p>

<p><b>Ross:</b> Okay. (to Rachel) Wow! This is going so well. Did you see us? Did you see?</p>

<p><b>Rachel:</b> Yeah honey, I&#146;m standing right there! Why didn&#146;t you just tell
him about the mole I haven&#146;t got checked yet.</p>

<p><b>Ross:</b> Excellent!</p>

<p>[Scene: Classroom, Joey is talking to his students.]</p>

<p><b>Joey:</b> (sadly) There will come a time in each of your careers when you&#146;ll
have a chance to screw over another soap opera actor. I had such an opportunity in the
recent, present. And I&#146;m ashamed to say that I took it, I advised a fellow actor to
play a role, homosexually. Yeah, we both auditioned for the part, and uh, as it turned
out, they ah, they liked the stupid gay thing and cast him. And now, he&#146;s got a two
year contract opposite Susan Luchhi, the first lady of daytime television, and me, me
I&#146;m stuck here teaching a bunch of people, most of whom are too ugly to even be on
TV. I&#146;m sorry, I&#146;m sorry, I&#146;m sorry. (he gets a huge round of applause from
his students.) Thank you.</p>

<p>[Scene: Mattress King, Monica is trying to return her bed.]</p>

<p><b>Jester:</b> Uh, may I help you?</p>

<p><b>Monica:</b> Yeah, I talked to you on the phone, I&#146;m the lady that got stuck
with the racecar bed.</p>

<p><b>Jester:</b> Look, it&#146;s like I told you, there&#146;s nothing I can do. You
signed for it, Monica Velula Geller.</p>

<p><b>Joey:</b> All right, Jester man, look we wanna see the king.</p>

<p><b>Jester:</b> Nobody sees the king!</p>

<p><b>Joey:</b> Oh-ho-kay, I&#146;m talking to the king. (starts to go to a back room)</p>

<p><b>Jester:</b> Hey! You can&#146;t go back there!</p>

<p>(Joey goes to the door, but stops and looks through the window at Janice and the
Mattress King, her ex-husband, kissing.)</p>

<p><b>Janice:</b> Oh my God.</p>

<p>(Joey fakes a scream.)</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Monica&#146;s bedroom, Chandler is playing with the bed.]</p>

<p><b>Chandler:</b> Varrrrrroom! Hey! Watch it lady! Varrrrrrrrrrom! (makes a screeching
sound as he pretends to stomp on the brakes.) Hey-hey good lookin&#146;! (honks the
bed&#146;s little horn on the steering wheel.) Varrrrrrrrroom. (notices Rachel and stops)
All right, I&#146;ll leave. My bed&#146;s so boring.</p>
</font>

<p align="center"><strong><font size="3">End</font></strong></p>
</body>
</html>
