<html>

<head>
<title>The One With Ross's Thing</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With Ross's Thing</h1>

<hr>

<p>Written by: Andrew Reich &amp; Ted Cohen<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Chandler and Joey's, Chandler and Joey are playing with the duck and the
chick.]</p>

<p><b>Joey:</b> Hey, wouldn't be cool if our duck and chick had a little baby? We could
call it Chuck.</p>

<p><b>Chandler:</b> Or... Dick.</p>

<p><b>Ross:</b> (entering) Hey.</p>

<p><b>Chandler and Joey:</b> Hey.</p>

<p><b>Ross:</b> Listen, I-I need a favor. Umm, I was in the shower, and as I was cleansing
myself, I ah, I-I, well I felt something.</p>

<p><b>Chandler:</b> Was it like a sneeze only better?</p>

<p><b>Ross:</b> No, no, I mean, I mean a thing on my body.</p>

<p><b>Joey:</b> (with a disgusted look) What was it?</p>

<p><b>Ross:</b> Well, I don't know, it's-it's kinda in a place that's not... It's not
visually accessible to me, and I was hoping maybe you guys could-could help me out.
(starts to take off his pants)</p>

<p><b>Chandler and Joey:</b> Whoa!!!</p>

<p><b>Chandler:</b> No!!</p>

<p><b>Ross:</b> Come on you guys, it's no big deal! (He turns around and shows him his
thing.)</p>

<p><b>Chandler:</b> Whoa-heeeiiiiii-iiiii-ah!! (sees it) Huh.</p>

<p><b>Ross:</b> Well what is it? Is it a mole? (He moves closer to them, and they jump
back.)</p>

<p><b>Joey:</b> No, it's too wrinkly to be a mole.</p>

<p><b>Ross:</b> Well, eww. What? Is it a pimple?</p>

<p><b>Chandler:</b> No, it's... fancier than a pimple. Look Ross, why don't you just go
see a&#133; </p>

<p><b>Rachel:</b> (entering, interrupting them) Hey guys! What's... (sees what they're
doing and stops, the guys are stunned)</p>

<p><b>Chandler:</b> Okay, well, it's definite, two more weeks of winter.</p>

<p><b>Ross:</b> Ahhh.</p>

<p><b>Joey:</b> Yeah, right.</p>

<p>(Rachel backs out with a confused look on her face.)</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Central Perk, Chandler, Joey, and Rachel are there, as Phoebe enters with her
date.]</p>

<p><b>Phoebe:</b> (to her date) Okay, and then this is the coffee house. This is where I
play my music. (points to the stage)</p>

<p><b>Vince:</b> Good deal.</p>

<p><b>Phoebe:</b> Yeah, and these are my friends. People. This is Vince, Vince the people.</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Vince:</b> Hey!</p>

<p><b>Phoebe:</b> Vince is a fireman.</p>

<p><b>Rachel:</b> Wow! Have you ever rescued anyone from a burning building before?</p>

<p><b>Vince:</b> 98 hot saves, highest in the force.</p>

<p><b>Chandler:</b> Well, y'know if Joey and I played with matches we could get you up to
an even hundred. </p>

<p><b>Vince:</b> (dead serious) Fire safety is not a joke, son.</p>

<p><b>Chandler:</b> You're right, I know.</p>

<p><b>Vince:</b> (to Phoebe) Look, I gotta go. I'm on call tonight. (kisses her) See you
Saturday. (leaves)</p>

<p><b>Phoebe:</b> Okay. (watches him leave)</p>

<p><b>Rachel:</b> Wow, he's cute, Pheebs! But I thought you just started dating that
Kindergarten teacher.</p>

<p><b>Phoebe:</b> Oh, Jason? Yeah, uh-huh, we're seeing each other tonight.</p>

<p><b>Rachel:</b> What-Pheebs?! Two dates in one day? That's so unlike you.</p>

<p><b>Phoebe:</b> I know, I know! I'm like playing the field. Y'know? Like, juggling two
guys, I'm sowing my wild oats. Y'know? Y'know, this kind've like y'know oat-sowin',
field-playin' juggler.</p>

<p><b>Joey:</b> So Pheebs, do they know about each other?</p>

<p><b>Phoebe:</b> Does a dog's lips move when he reads? (Joey makes an `I don't know'
face, and looks to Chandler and Rachel, who're also stumped) Okay, no they don't.</p>

<p><b>Ross:</b> (entering) Hey guys!</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Rachel:</b> Hi!</p>

<p>(He goes over and sits down at the counter, all depressed.)</p>

<p><b>Joey:</b> (going over to him) Well?!</p>

<p><b>Chandler:</b> (joining them) Okay, how'd it go at the doctor's?</p>

<p><b>Ross:</b> Well, he said there's definitely nothing to worry about, it's totally
benign.</p>

<p><b>Joey:</b> Well what is it?!</p>

<p><b>Ross:</b> He couldn't even tell me! He said it was just some sort of skin...
abnormality. And the worst thing is he-he-he said, he said, without being able to identify
it, he was reluctant to remove it.</p>

<p><b>Chandler:</b> Y'know what? You should go to my guy, because when I went in there
with my third nipple. He just lopped it right off. Y'know? So I guess I'm lucky. I mean
not as lucky as people who were born with two nipples.</p>

<p><b>Ross:</b> At least they knew what yours was. Y'know, yours had a name.</p>

<p><b>Joey:</b> Oh! Maybe they'll name yours after you! Y'know, they'll call it, The Ross.
And then people would be like, &quot;Awww, he's got a Ross.&quot;</p>

<p><b>Ross:</b> (sarcastic) Yeah, that'd be cool!</p>

<p>[cut to Phoebe and Rachel as Monica returns from the bathroom]</p>

<p><b>Monica:</b> Pete's breaking up with me.</p>

<p><b>All:</b> What?!</p>

<p><b>Monica:</b> I just checked my messages, and he said that when he gets back from
Atlanta, <b>we</b> need to talk.</p>

<p><b>Rachel:</b> And?</p>

<p><b>Monica:</b> Well that's it. People never say `We need to talk' unless it's something
bad.</p>

<p><b>Joey:</b> Whoa, that doesn't necessarily mean that he's breaking up with you.</p>

<p><b>Monica:</b> Really?!</p>

<p><b>Joey:</b> Yeah, maybe he just cheated on you.</p>

<p>[Scene: A Street, Phoebe is walking with her second date, Jason.]</p>

<p><b>Jason:</b> ...and I know I'll never miss doing it, but I gotta tell you, it's pretty
cool knowing that you're making a difference in a kid's life.</p>

<p><b>Phoebe:</b> That is so great! Oh, I... (sees that a parked car near them has caught
on fire) Oh my God!</p>

<p><b>Jason:</b> Whoa!</p>

<p><b>Phoebe:</b> (the fire has worsened) Oh my God!!!</p>

<p><b>Jason:</b> Ahh-ahh, we'd better call the fire department!</p>

<p><b>Phoebe:</b> (stopping him) No! No! </p>

<p><b>Jason:</b> No, no?</p>

<p><b>Phoebe:</b> Well, we don't n-n-n-n-need a fireman, we'd, we'd like a good mechanic.
(hears the sound of approaching sirens) Oh my God, here they come! Well, we gotta get out
of here!</p>

<p><b>Jason:</b> W-w-w-wait! Why?!</p>

<p><b>Phoebe:</b> Well look, if I wanted to see a fireman, I would date one. Okay? (she
drags him away)</p>

<p>[Scene: A Doctor's Office, Ross is having his thing looked at by Dr. Rhodes.]</p>

<p><b>Ross:</b> Th-th-that's all it is, a third nipple. Y'know? Just your run-of-the-mill
third nipple. Y'know? You can take it off. Just slice that baby right off!</p>

<p><b>Dr. Rhodes:</b> Take your shirt off, and let's see what we're dealing with here.
(Ross starts to take off his pants) What are you doing?</p>

<p><b>Ross:</b> Just showing you my run-of-the-mill-slice-it-right-off third nipple.</p>

<p><b>Dr. Rhodes:</b> Well that's not a third nipple.</p>

<p><b>Ross:</b> No?</p>

<p><b>Dr. Rhodes:</b> First of all, it's on your ass.</p>

<p><b>Ross:</b> Well then, what is it?!</p>

<p><b>Dr. Rhodes:</b> Wait a minute, hold it. (He goes to the door and opens it.) Johnson!
Will you come in here a moment?</p>

<p><b>Dr. Johnson:</b> I'm with Hamilton!</p>

<p><b>Dr. Rhodes:</b> He's good with rear things, bring him in too.</p>

<p>[Scene: Central Perk, Chandler, Monica, and Joey are there.]</p>

<p><b>Monica:</b> (starting to get up) I gotta go water Pete's plants. (stops) Y'know
what, if he's gonna break up with me, maybe I <b>won't</b> water his plants.</p>

<p><b>Chandler:</b> Well, if he's gonna break up with you, maybe Joey and I should water
his plants. If y'know what I mean.</p>

<p><b>Joey:</b> Or ha-ha, we could go over there and pee on them.</p>

<p><b>Phoebe:</b> (entering with Rachel) &#133;and I-I can't take it! Y'know? I'm just,
always afraid one of them is gonna catch me with the other one. It's making me crazy.</p>

<p><b>Rachel:</b> Well honey, then why don't you break up with one of them?</p>

<p><b>Phoebe:</b> (disgusted) Uh.</p>

<p><b>Joey:</b> Whoa-whoa-whoa. What ah, what happened to playing the field?</p>

<p><b>Phoebe:</b> Well, it just, it doesn't feel like playing anymore, it feels like work.
It's like I'm working in the field.</p>

<p><b>Rachel:</b> So Pheebs, pick one of them.</p>

<p><b>Monica:</b> Yeah. Which one do you like more?</p>

<p><b>Phoebe:</b> Well, Vince is great, y'know `cause, he's like a guy, guy. Y'know? He's
so burly, he's sooo <b>very</b> burly. (giggles)</p>

<p><b>Joey:</b> Okay, good, so there you go. Go with Vince.</p>

<p><b>Phoebe:</b> Yeah, but Jason's really sensitive.</p>

<p><b>Chandler:</b> Well sensitive is important, pick him.</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Joey:</b> Oh sure, go with the sissy.</p>

<p><b>Phoebe:</b> Jason is not a sissy!</p>

<p><b>Joey:</b> Oh no-no-no-no, I meant Chandler.</p>

<p>[Scene: Dr. Rhodes's Office, a rather large group of doctors has now gathered to take a
look at Ross's thing. Ross is none too pleased with the developments, he has a disgusted
look on his face.]</p>

<p><b>Ross:</b> Y'know I have dinner plans!!</p>

<p><b>Dr. Rhodes:</b> Thank you soo much for coming on such a short notice. Ladies and
gentlemen, I've-I've-I've been practicing medicine for twenty-three years, and I'm
stumped. </p>

<p>(He removes the blanket covering the thing.)</p>

<p><b>All:</b> Whoa. (they all lean in to get a closer look, Ross isn't pleased)</p>

<p>[Scene: Pete's apartment, Monica is there to water the plants, and is showing the gang
around.]</p>

<p><b>Monica:</b> Okay, this is the den. All right, check this out. Lights! (the lights
turn on automatically, but are very bright) Whoa! All right. Less lights! Bad lights!
Lights go away! (they dim) Oh, see you just need to find the right command.</p>

<p><b>Ross:</b> Yes, and the dimmer switch.</p>

<p><b>Joey:</b> Whoa! For a rich guy he's got, that's a pretty small TV.</p>

<p><b>Monica:</b> No-no-no, that's a video-phone. But hey guys you're not supposed to be
here, so please, do <b>not</b> touch anything.</p>

<p><b>Chandler:</b> (sitting down on the couch) I-kea! This is comfortable.</p>

<p><b>Rachel:</b> (entering with Phoebe) This place is amazing.</p>

<p><b>Phoebe:</b> God, that is the nicest kitchen.</p>

<p><b>Monica:</b> I know.</p>

<p><b>Phoebe:</b> No! But it's the nicest kitchen, the refrigerator told me to have a
great day.</p>

<p><b>Joey:</b> Look at this! A millionaire's checkbook.</p>

<p><b>Monica:</b> Joey, put that down! (the phone rings) Oh my God! It's Pete. Okay, get
out!! How the hell do you answer a video-phone! (steps in front of it, and automatically
answers it)</p>

<p><b>Pete:</b> Monica? (the gang ducks and hides)</p>

<p><b>Monica:</b> I guess that's how.</p>

<p><b>Pete:</b> Hey Monica, how's it going.</p>

<p><b>Monica:</b> Oh it&#146;s umm, good! It's umm, it&#146;s good, just here watering the
plants.</p>

<p><b>Pete:</b> Well don't forget that fiches over there by Rachel.</p>

<p><b>Rachel:</b> (standing up) Ahh... Chandler's on the couch!!</p>

<p><b>Pete:</b> I see him, you guys are just the worst hiders ever.</p>

<p><b>All:</b> (standing up) Hey Pete.</p>

<p><b>Joey:</b> Hi, how ya doing?</p>

<p><b>Monica:</b> Ahh, Pete, the other day when you said you needed to talk, umm, just so
I know, is it good news or bad news.</p>

<p><b>Pete:</b> Oh, it's good news. No, it's definitely good news. Hold on a second, I
have another call. (clicks his remote) (to his other call) Hey, how's it going?</p>

<p><b>Monica:</b> Oh no-no-no, it's still me.</p>

<p><b>Pete:</b> Ah, no it's not. I've got picture-in-picture here. (to other caller) Yeah.
(listens) Yeah, okay. I'm gonna have to call you back later. (pause) Monica? You. I'm
gonna have to call you back.</p>

<p><b>Monica:</b> Oh, oh, okay umm, so I'll see you soon.</p>

<p><b>Pete:</b> Okay, I love you.</p>

<p><b>Monica:</b> I love you.</p>

<p><b>All:</b> I love you, love you.</p>

<p><b>Monica:</b> Okay. Well, it's good news. It's good news.</p>

<p><b>Chandler:</b> So, what do you thing the good news is?</p>

<p><b>Joey:</b> (looking at the checkbook) Wow! Look at this! He wrote a check for 50,000
dollars to Hugo Ligrens Ring Design. (Monica is stunned) Oh, sorry, what do you think the
good news is?</p>

<p>[pause]</p>

<p><b>Monica:</b> Oh my.</p>

<p><b>Rachel:</b> Monica's gonna marry a millionaire!!!</p>

<p><b>Ross:</b> Hey, you gotta get Mom on the phone. Call Mom! Call Mom!</p>

<p>(Pete's computer automatically calls Mom, Pete's Mom.)</p>

<p><b>Pete's Mom:</b> Hello.</p>

<p><b>Monica:</b> And that's Pete's Mom. </p>

<p>(The gang quickly hides again.)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: Monica and Rachel's, the gang is returning from Pete&#146;s.]</p>

<p><b>Rachel:</b> Mon you definitely have to make it a theme wedding, and the theme could
be, &#147;Look how much money we&#146;ve got!&#148; Y'know, I mean you could put, you
could put money in-in the invitations! You-you could have like little money place
settings. And ah, you could start with a money salad! I mean it&#146;ll be dry, but people
<b>will</b> like it.</p>

<p><b>Monica:</b> Would you stop? We&#146;ve only been going out a couple of weeks, I mean
we don&#146;t even know if he&#146;s gonna propose.</p>

<p><b>Chandler:</b> Yes, but this is Pete. Okay? He&#146;s not like other people, on your
first date he took you to Rome. For most guys that&#146;s like a third or fourth date
kinda thing.</p>

<p><b>Monica:</b> Well if-if that&#146;s what it is, then it&#146;s-it&#146;s crazy.</p>

<p><b>Ross:</b> Monica&#146;s right. We&#146;re talking about getting married here. Okay?
She-she can&#146;t just rush into this.</p>

<p><b>Rachel:</b> Oh please, what do you know! You married a lesbian!</p>

<p>(Joey laughs, Ross glares at him, and Joey stops.)</p>

<p><b>Phoebe:</b> All right. I gotta go. I have break up with Vince.</p>

<p><b>Chandler:</b> Oh, so you&#146;re going with the teacher, huh?</p>

<p><b>Phoebe:</b> Yeah, I like Vince a lot, y'know? But, it&#146;s just Jason&#146;s so
sensitive, y'know? And in the long run, I think sensitive it&#146;s just better than
having just like a really, really, really nice (pause) butt. (Her eyes glaze over thinking
about the butt.) (pause) Jason! Definitely Jason! Okay, wish me luck!</p>

<p><b>All:</b> Good luck!</p>

<p>(pause)</p>

<p><b>Rachel:</b> OH MY GOD!!! (She holds her hands up in triumph and the gang all look at
her.) Sorry, I was just imagining what it&#146;d be like to catch the money bouquet. </p>

<p>[Scene: A Fire House, Phoebe has gone to break up with Vince.]</p>

<p><b>Phoebe:</b> Excuse me. Umm, is Vince here?</p>

<p><b>Fireman:</b> Oh sure. Vince?!</p>

<p><b>Vince:</b> Yo!! (slides down that pole that fire station&#146;s have)</p>

<p><b>Phoebe:</b> Wow! I didn&#146;t know you guys actually used those. </p>

<p><b>Vince:</b> So, what&#146;s up?</p>

<p><b>Phoebe:</b> Umm, wow. This-this isn&#146;t gonna be easy. Umm, I don&#146;t think we
should see each other anymore.</p>

<p><b>Vince:</b> Uh-huh. G-good deal.</p>

<p><b>Phoebe:</b> I&#146;m sorry.</p>

<p><b>Vince:</b> No-no it&#146;s okay. It&#146;s just that ah, I thought we had something
pretty special here. And y'know I-I felt like you were someone I could finally open up to,
and&#133; (starts choking up) That there&#146;s so much in me I have to share with you
yet.</p>

<p><b>Phoebe:</b> Oh my God, I didn&#146;t&#133;</p>

<p><b>Vince:</b> (starting to cry) I&#146;m sorry, I can&#146;t talk. I&#146;m gonna go
write in my journal. (walks away)</p>

<p><b>Phoebe:</b> (running after him) Wait-wait-wait! Wait!!</p>

<p>[Scene: Central Perk, Phoebe, Ross, and Monica are there.]</p>

<p><b>Phoebe:</b> (to Ross) I&#146;m telling you, if you want to take care of that thing,
you should go to my herbal guy.</p>

<p><b>Ross:</b> Thank you, but I want to remove it Pheebs. I don&#146;t want to make it
savory.</p>

<p><b>Monica:</b> Y'know when girls sleep with guys with weird things on their body, they
tell their friends about it.</p>

<p><b>Ross:</b> Gimme this. (Grabs the herbalist&#146;s card and leaves.)</p>

<p><b>Rachel:</b> (entering) Hi! Okay, don&#146;t be mad at me, but I couldn&#146;t
resist.</p>

<p><b>Monica:</b> Brides magazines?</p>

<p><b>Rachel:</b> Yes, and I know that you&#146;d say no if he asked you, but I&#146;m
sorry; how great would you look walking down the aisle in this Donna Carin. (shows her the
picture.)</p>

<p><b>Phoebe:</b> (gasps) Oh, you so would! Oh, you should get that anyway. (They both
look at her.) Like for clubbing. </p>

<p><b>Monica:</b> It is so weird, I know what I said, but uh, this morning, I was lying in
bed I was, I was imagining what it would be like to say yes. (Rachel slams the magazine
shut in amazement.) I know it&#146;s a little sudden, and it&#146;s a little rushed, and
it&#146;s totally not like me to do something like this, but that doesn&#146;t mean I
can&#146;t. Right? I mean I&#146;m-I&#146;m crazy about Pete, and I know that we want the
same things, and when I thought about saying yes, it made me really happy.</p>

<p><b>Rachel:</b> Oh my God. (starting to cry) </p>

<p><b>Monica:</b> I know. (pause) I need more pie. (goes and gets some)</p>

<p><b>Phoebe:</b> Hey Mon umm, if you do get married, can I bring two guests?</p>

<p><b>Rachel:</b> You didn&#146;t break up with that fireman?</p>

<p><b>Phoebe:</b> No, that was my way of telling you. Well, it turns out he&#146;s
incredibly sensitive, he keeps a journal and he paints. He even showed me charcoal
drawings that he drew of me.</p>

<p><b>Rachel:</b> Wow!</p>

<p><b>Phoebe:</b> Yeah, well he&#146;d prefer water colors, but y'know, he has easy access
to a lot of charcoal.</p>

<p><b>Monica:</b> So then, are you going to dump Jason?</p>

<p><b>Phoebe:</b> Well, yeah, because I have to break up with someone, and&#133; Okay so
Jason is sensitive, (holds up one finger) but now so&#146;s Vince (holds up one finger on
her other hand) Plus, Vince has the body y'know? (holds up two more fingers on the Vince
side) So&#133; It&#146;s really just about the math.</p>

<p>[Scene: Jason&#146;s apartment, Phoebe has gone to break up with Jason.]</p>

<p><b>Phoebe:</b> (knocks on the door) Jason?</p>

<p><b>Jason:</b> Yeah, come on in.</p>

<p>(She goes in, and sees Jason without his shirt. It turns out that he has a great body
too, and is at a loss for words.)</p>

<p><b>Jason:</b> So Phoebe, you ah, sounded kinda serious on the phone, is ah, is anything
wrong?</p>

<p><b>Phoebe:</b> Nah-ha!</p>

<p>[Scene: Phoebe&#146;s Herbal Guy&#146;s office, Ross is there about his thing. Ross is
looking around the exam room, and he goes over to a large bank of drawers, pulls one out
and almost spills it as the herbalist, Guru Saj, enters.]</p>

<p><b>Guru Saj:</b> You must be Ross.</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Guru Saj:</b> I am Guru Saj. (takes the drawer back and replaces)</p>

<p><b>Ross:</b> Listen, I got to tell you I&#146;ve-I&#146;ve never been to a guru before,
so...</p>

<p><b>Guru Saj:</b> Well, relax. If it makes you feel better, I&#146;ve attended some of
the finest medical schools in Central America. Well then, let&#146;s take a look at this
skin abnormality of yours. (motions to the table) Come on, have a seat. (looks at it) Eeh,
huh. As I suspected, it&#146;s a koondis!</p>

<p><b>Ross:</b> What&#146;s a koondis?</p>

<p><b>Guru Saj:</b> I don&#146;t know, what&#146;s a koondis with you? (starts laughing as
if that joke was funny, Ross only looks at him, and he stops) Please, lie down! I&#146;ve
got a sav that oughta shrink that right up.</p>

<p><b>Ross:</b> I guess it&#146;s worth a try.</p>

<p><b>Guru Saj:</b> Oh sure, we should see results&#151;Whoa!! Clearly not the way to go!!
(quickly wipes it off)</p>

<p><b>Ross:</b> What?! What?!</p>

<p><b>Guru Saj:</b> We appear to have angered it.</p>

<p><b>Ross:</b> We?! We angered it?!</p>

<p><b>Guru Saj:</b> Oh, I think I see the problem. And I&#146;m afraid we&#146;re gonna
have to use a much stronger tool. (Ross gives him a &#145;What?&#146; look) Love.</p>

<p><b>Ross:</b> Oh God!</p>

<p><b>Guru Saj:</b> (He starts moving his hands around in circles above the thing.) Ross,
there is absolutely no way this is going to come off unless you start to&#133;</p>

<p><b>Ross:</b> Ow!! </p>

<p><b>Guru Saj:</b> Oops.</p>

<p><b>Ross:</b> What was, what was that?</p>

<p><b>Guru Saj:</b> Well it&#146;s gone.</p>

<p><b>Ross:</b> What?! How&#146;s that?</p>

<p><b>Guru Saj:</b> It got caught on my watch.</p>

<p><b>Ross:</b> Hey! (congratulates him)</p>

<p>[Scene: Pete&#146;s apartment, Pete and Monica are coming back from a date.]</p>

<p><b>Pete:</b> Lights. (The lights turn on, once again they&#146;re too bright.) Uh,
romantic lights. (The lights dim.)</p>

<p><b>Monica:</b> Ooh, nice.</p>

<p><b>Pete:</b> So ah, there was this thing I wanted to talk to you about.</p>

<p><b>Monica:</b> Oh, right! I completely forgot about that.</p>

<p><b>Pete:</b> Well ah, I&#146;ve been doing a lot of thinking, and I look at my
life&#133;</p>

<p><b>Monica:</b> Yeah?</p>

<p><b>Pete:</b> And I feel like I&#146;ve conquered the business world, and I feel like
I&#146;ve conquered the intellectual world, and now I-I have the most beautiful woman in
the world.</p>

<p><b>Monica:</b> Wow.</p>

<p><b>Pete:</b> There&#146;s one thing missing.</p>

<p><b>Monica:</b> What&#146;s that?</p>

<p><b>Pete:</b> It&#146;s time for me to conquer the physical world.</p>

<p><b>Monica:</b> Okay. (not sure of herself)</p>

<p><b>Pete:</b> Monica, I want to become (pause) the Ultimate Fighting Champion.</p>

<p><b>Monica:</b> You wanna what?!</p>

<p><b>Pete:</b> I want to become the Ultimate Fighting Champion! It&#146;s the most
intense physical competition in the world, it&#146;s banned in 49 states!</p>

<p><b>Monica:</b> What are you talking about?</p>

<p><b>Pete:</b> Okay, my trainer, Ho Chi, is teaching me a combination of Gee Koon Doe and
Brazilian street fighting, I&#146;ve even had my own octagon training ring designed.</p>

<p><b>Monica:</b> And I suppose you used a ring designer for that.</p>

<p><b>Pete:</b> Yeah. Monica, I want you there in the front row when I win. I want you
close enough to smell the blood. What do you think?</p>

<p><b>Monica:</b> My parents will be so happy.</p>

<p>[Scene: Central Perk, Phoebe&#146;s singing, Vince is also there.]</p>

<p><b>Phoebe:</b> (singing) &#147;Crazy underwear, creepin&#146; up my butt. (Jason
enters) Crazy underwear, always in a rut. Crazy under-(sees Jason)-wear&#133;&#148; (In
her head) <i>Oh No! What is he doing here? All right, just keep playing, just keep
playing. You&#146;ll get through this; you&#146;ll be fine.</i> (She tries to continue the
song, but she has lost the ability to pronounce words, and the lyrics come out as
gibberish.) (giving up on the song) Okay, thank you. And, as always no one talk to me
after the show.</p>

<p>(They all applaud her.)</p>

<p><b>Jason:</b> (going up to her) Hey. I was&#133;</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Jason:</b> I was passin&#146; by and I saw that you were playing tonight, it&#146;s
kinda cool seeing you up there. (kisses her)</p>

<p><b>Vince:</b> (running over) Whoa! Hey-hey! What&#146;s going on here? Who is this guy?</p>

<p><b>Phoebe:</b> I don&#146;t know, he just started kissing me. Get him! Get him, Vince!</p>

<p><b>Vince:</b> What?!</p>

<p><b>Jason:</b> What?!</p>

<p><b>Phoebe:</b> Yeah, okay, I&#146;ve-I&#146;ve been dating both of you, and it&#146;s
been really horrible. &#145;Cause y'know it&#146;s been a lot of fun, for me. Umm, but I-I
like you both, and I, and I didn&#146;t know how to chose, so... I&#146;m sorry, I&#146;m
just, I&#146;m terrible, I&#146;m a terrible person. I&#146;m terrible.</p>

<p><b>Vince:</b> Phoebe, Phoebe relax, it&#146;s okay. I mean we never said this was
exclusive.</p>

<p><b>Jason:</b> Yeah, and neither did we. Give yourself a break.</p>

<p><b>Phoebe:</b> Really?!</p>

<p><b>Jason:</b> Yeah. I mean y'know, we haven&#146;t been going out <b>that</b> long.
Come on, we haven&#146;t even slept together yet. Huh.</p>

<p><b>Vince:</b> You haven&#146;t?</p>

<p><b>Jason:</b> You have?</p>

<p><b>Phoebe:</b> Well, this is none of my business. (starts to walk away)</p>

<p><b>Jason:</b> (to Phoebe) I-I can&#146;t believe this! You-you&#146;ve slept with him?!</p>

<p><b>Phoebe:</b> Well, I made you a candle light dinner in the park.</p>

<p><b>Jason:</b> Y'know Phoebe, I&#146;m gonna make this real easy for you. (walks out)</p>

<p><b>Phoebe:</b> (to Vince) Well, that could&#146;ve been really awkward.</p>

<p><b>Vince:</b> You made him a candle light dinner in the park?</p>

<p><b>Phoebe:</b> Yeah, but I-I-I-I can do that for you, I&#146;m gonna do that for you.</p>

<p><b>Vince:</b> Uh yeah, I can&#146;t believe I ever went out with somebody who would
actually have an open flame in the middle of a wooden area. (walks out)</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Guru Saj&#146;s office: Joey and Chandler have taken the duck to see the guru.]</p>

<p><b>Chandler:</b> (comforting the duck) Everything&#146;s gonna be all right. Okay,
Dick?</p>

<p><b>Guru Saj:</b> (entering) Hello, I am Guru Saj-(sees the duck)-Whoa!! (to Joey)
That&#146;s supposed to be a duck right? &#145;Cause otherwise, this is waaay out of my
league.</p>

<p><b>Joey:</b> Yeah, yeah. He&#146;s got a, he&#146;s got a really bad cough, and our
vet, he can&#146;t do anything about it. Is there something you can do?</p>

<p><b>Guru Saj:</b> Hmm, let me see. Let me see. Do you think you could get him to eat a
bat?</p>

<p>(The duck starts to frantically flap his wings, while Joey is holding him, in an
attempt to get away.)</p>

<p align="center"><b>End</b></p>
</body>
</html>
