<html>

<head>
<title>The One With The Ultimate Fighting Champion</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With The Ultimate Fighting Champion</h1>

<hr align="center">

<p>Story by: Mark J. Kunerth &amp; Pang-ni Landrum<br>
Teleplay by: Scott Silveri &amp; Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a> </p>

<hr>

<p>[Scene: Central Perk, the whole gang minus Monica is there.]</p>

<p><b>Chandler:</b> Do you think that there&#146;s a town in Missouri or some place called
Sample? And ah, as you&#146;re driving into town there&#146;s-there&#146;s like a sign,
and it says &#147;You&#146;re in Sample.&#148; (He says it like urine sample.)</p>

<p><b>Monica:</b> (entering) Hey.</p>

<p><b>All:</b> Hey! </p>

<p><b>Rachel:</b> How&#146;d it go with Pete?!</p>

<p><b>Joey:</b> Tell us!</p>

<p><b>Monica:</b> You&#146;re not gonna believe this. Okay, so I go over...</p>

<p>[Two guys walk over and interrupt her. They&#146;re both names you&#146;ve already
heard. One&#146;s Billy Crystal. Yes, <b>that</b> Billy Crystal from <i>City Slickers</i>.
The other one is Robin Williams. Yes, <b>that</b> Robin Williams from <i>Mrs. Doubtfire</i>.]</p>

<p><b>Billy Crystal:</b> I&#146;m sorry. Ex-excuse us. I&#146;m sorry, it&#146;s a little
crowded. Do you mind if we... (motions to the couch)</p>

<p><b>Robin Williams:</b> Yeah, could you scooch?</p>

<p><b>Billy:</b> Yeah, move over just a little bit. </p>

<p>(Rachel, Chandler, Phoebe, and Joey all scooch over to let them sit down.)</p>

<p><b>Robin:</b> Keep on scooching.</p>

<p>[cut to Monica telling the gang about what happened at Pete&#146;s]</p>

<p><b>Monica:</b> So guys, listen, I go over there, and umm...</p>

<p>(Robin interrupts her again by complaining loudly to Billy as the camera cuts to them.)</p>

<p><b>Robin:</b> Why? Why?! What&#146;s wrong with me?!</p>

<p><b>Billy:</b> What&#146;s the matter?</p>

<p><b>Robin:</b> I have a feelin&#146;... I, my wife is sleeping with her gynaecologist.</p>

<p>(The gang is now eaves dropping in on the conversation, and is shocked.)</p>

<p><b>Billy:</b> How do you know?</p>

<p><b>Robin:</b> Well y'know, he&#146;s got access.</p>

<p><b>Billy:</b> Yeah.</p>

<p><b>Robin:</b> Y'know it&#146;s that feeling you get, y'know?</p>

<p><b>Billy:</b> Like when you go bowling and you know you&#146;re in somebody else&#146;s
shoes?</p>

<p><b>Robin:</b> That&#146;s the one.</p>

<p>[cut back to the gang.]</p>

<p><b>Phoebe:</b> All right, so, so you went to Pete&#146;s...</p>

<p><b>Ross:</b> What happened?</p>

<p><b>Monica:</b> (Robin is speaking loudly again) I...</p>

<p>[cut to Billy and Robin]</p>

<p><b>Robin:</b> Why is this happening to me?! I don&#146;t know, maybe it&#146;s my
wound.</p>

<p>[cut to the gang]</p>

<p><b>Monica:</b> Forget it. (they all turn and listen to Billy and Robin)</p>

<p><b>Billy:</b> So it&#146;s-it&#146;s not heeled yet?</p>

<p><b>Robin:</b> No-no, it&#146;s ooozing, oozing. (to Rachel) Could you pass me the
cream? Is there any&#151;Oh, there&#146;s the cream.</p>

<p><b>Billy:</b> Thomas, this is gonna be hard, but I wanted it to come from me, and
nobody else.</p>

<p><b>Robin:</b> What is it, Tim?</p>

<p><b>Billy:</b> It&#146;s me, I&#146;ve been sleeping with your wife.</p>

<p><b>Joey:</b> (to Billy) So you&#146;re the gynaecologist?</p>

<p><b>Billy:</b> (to Joey) Hey, I&#146;m trying to have a private conversation! Is that
okay?!</p>

<p><b>Robin:</b> (starting to cry) Ooh, (to Rachel) Can I have a napkin, please? Could you
please hand me a napkin? (Rachel tries to grab one, but is to slow for his tastes.) Would
you--Give me this thing (grabs the napkin holder from her.) all right!! Enough! (to Billy)
And you are no longer my friend! We are finished! (gets up to leave) Nada!! No more! You
are a <b>bastard</b> for doing this!! (Billy follows him) Get away from me!!</p>

<p><b>Billy:</b> Thomas, come back here! (they both leave)</p>

<p>[cut to the gang, they&#146;re all stunned]</p>

<p><b>Phoebe:</b> So Monica, what were you gonna tell us?</p>

<p><b>Monica:</b> (pause) I have no idea.</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Central Perk, continued from earlier.]</p>

<p><b>Rachel:</b> So, come on, what was the big news Pete wanted to tell you Mon?! Or
should I say Mrs. Monica Becker?</p>

<p><b>Phoebe:</b> No-no-no oh, keep your name, don&#146;t take his name.</p>

<p><b>Monica:</b> He didn&#146;t ask me to marry him.</p>

<p><b>All:</b> Ohh.</p>

<p><b>Phoebe:</b> Well then <b>definately</b> don&#146;t take his name.</p>

<p><b>Monica:</b> He wanted to tell me he&#146;s gonna compete is some ultimate fighting
competition thingy.</p>

<p><b>The Guys:</b> Pete?!</p>

<p><b>Rachel:</b> Why?! What is it?</p>

<p><b>Monica:</b> I don&#146;t know exactly. It&#146;s-it&#146;s sorta like wrestling.</p>

<p><b>Phoebe:</b> (intrigued) Oh?!</p>

<p><b>Monica:</b> Yeah, but without the costumes.</p>

<p><b>Phoebe:</b> (disappointed) Oh.</p>

<p><b>Joey:</b> And it&#146;s not fake, it&#146;s totally brutal.</p>

<p><b>Chandler:</b> Yeah, it&#146;s two guys in a ring, and the rules are:
&#147;They&#146;re <b>are</b> no rules.&#148;</p>

<p><b>Monica:</b> So you can like, bite, and pull people&#146;s hair and stuff?</p>

<p><b>Ross:</b> Yeah, anything goes, except ah, eye gouging and fish hooking.</p>

<p><b>Monica:</b> What&#146;s fish hooking?</p>

<p><b>Ross:</b> Huh, what&#146;s fish hooking... (Joey sticks his finger in Ross&#146;s
mouth and pulls on his cheek, y'know like when you hook a fish.) (to Joey, sarcastic)
Thanks man, that would have been really hard to describe. What is that taste?</p>

<p><b>Joey:</b> What? My hands are totally clean, I just gave the duck a bath.</p>

<p>[Scene: Chandler&#146;s office, he is just finishing a meeting with his boss.]</p>

<p><b>Doug:</b> So thanks for the warm welcome. It&#146;s good to have you guys on my
team, and I come to play. I hope you do too. Now, let&#146;s go out there and get
&#145;em! Huh? And remember, there is no &#145;I&#146; in team.</p>

<p><b>Chandler:</b> Yes, but there&#146;s two in martini, soo everybody <b>back</b> to my
office.</p>

<p><b>Doug:</b> (to Chandler) You! Chuckles! What&#146;s your name?</p>

<p><b>Chandler:</b> Oh it&#146;s Bing, sir. I&#146;m sorry , I was just ah...</p>

<p><b>Doug:</b> No-no, I heard what you said, funny. I like funny. (Chandler starts to
leave) This team is about hard work, but it&#146;s also about having fun. Good to have you
aboard Bing! (smacks him on the butt, and Chandler leaves shocked.)</p>

<p>[Scene: Monica and Rachel's, Ross is making reservations.]</p>

<p><b>Ross:</b> (on phone) That&#146;s right, Ryder. Wynona Ryder for six. (listens) Thank
you. (hangs up) (to the gang) Yeah, we have the reservations.</p>

<p><b>Rachel:</b> Yes!!</p>

<p><b>Chandler:</b> All right buddy, way to go! (smacks him on the butt)</p>

<p><b>Ross:</b> (stunned) Dude, what are you doing?</p>

<p><b>Chandler:</b> Thank you! Today, my boss keep slapping my butt and he was acting like
it was no big deal.</p>

<p><b>Phoebe:</b> Yeesh, what&#146;d you do about it?</p>

<p><b>Chandler:</b> Well, I didn&#146;t do anything. I didn&#146;t want to be the guy who
has a problem with his boss slapping his bottom.</p>

<p><b>Monica:</b> I gotta tell ya, I think it&#146;s okay to be that guy.</p>

<p><b>Joey:</b> Yeah, maybe it&#146;s like y'know, that jock thing. Y'know how football
players pat each other after touchdowns. (pats Ross on the butt) </p>

<p>(Ross throws his hands out in a &#147;What are you doing?&#148; gesture)</p>

<p><b>Rachel:</b> Y'know I don&#146;t, I don&#146;t understand guys, I mean I-I would
never congratulate Monica on a great stew by y'know, grabbin&#146; her boob.</p>

<p><b>Chandler:</b> Yeah, I know, for a really great stew you just y'know, stick your head
in between &#145;em.</p>

<p><b>Monica:</b> Okay, can we please go eat?</p>

<p><b>Joey:</b> Yeah. What are we getting?</p>

<p><b>Monica:</b> (to Chandler) Anything but stew.</p>

<p><b>Ross:</b> All right so, Chandler, from now on, don&#146;t give your boss a chance to
get you. Y'know just ah, don&#146;t turn your back to him.</p>

<p><b>Joey:</b> Yeah, or you can teach him a lesson. Y'know? What you could do is you
could rub something that really smells on your butt, all right? Then, when he goes to
smack ya, his hand will smell. (thinking aloud) Now what could you rub on your butt that
would smell bad?</p>

<p><b>Chandler:</b> (to Ross and Monica) What if Joey were president?</p>

<p>(Monica, Ross, Chandler, and Joey exit.)</p>

<p><b>Phoebe:</b> Umm, hey Rach, can I ask you something?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Phoebe:</b> Okay, you can totally say no, but umm, would it be okay with you if I
set Ross up on a date?</p>

<p><b>Rachel:</b> Oh, ah with who?</p>

<p><b>Phoebe:</b> Umm, my friend, Bonnie. She just always thought Ross was really cute,
and now that you two aren&#146;t together, she asked if I could set it up, but if
you&#146;re not cool with it...</p>

<p><b>Rachel:</b> Oh-oh-oh, which one is Bonnie again?</p>

<p><b>Phoebe:</b> You remember her from my birthday party two years ago. She&#146;s yeah,
like, average height, medium build, bald...</p>

<p><b>Rachel:</b> Oh! (laughs) That&#146;s fine.</p>

<p><b>Phoebe:</b> Great! Okay, good for you! (as they leave she slaps Rachel on the butt)</p>

<p>[Scene: A Gym, Pete is training for the Ultimate Fighting Championship, with his
trainer, Hoshi.]</p>

<p><b>Hoshi:</b> You are iron. You are steel! Let me ask you something, how come when I
call your computer support line, I have to wait an hour and a half?</p>

<p><b>Pete:</b> I told you, we&#146;re adding new operators all the time. Could we
concentrate on my training?</p>

<p><b>Hoshi:</b> It&#146;s just hard when I know I have e-mail <b>I can&#146;t get</b>! </p>

<p><b>Monica:</b> (entering) Hi!</p>

<p><b>Pete:</b> Monica! (runs over and kisses her) Hi honey.</p>

<p><b>Hoshi:</b> All right, on the table. (Pete gets on the table for his rubdown)</p>

<p><b>Monica:</b> Hey, umm, so listen umm, my friends were telling me a little about this
ah, ultimate fighting thing and it, well it sounds really dangerous. I-I don&#146;t want
you to get hurt, &#145;cause I kinda like you.</p>

<p><b>Pete:</b> Oh, believe me, I don&#146;t want to get hurt either. I&#146;m being smart
about this. See these guys? They&#146;re the best trainers in the world, and Hoshi here
used to be a paid assassin. (Hoshi yells at him in Chinese) A house painter! He used to be
a house painter.</p>

<p><b>Monica:</b> Promise me you&#146;ll be careful.</p>

<p><b>Pete:</b> I promise.</p>

<p><b>Monica:</b> Hey, are we still on for tonight?</p>

<p><b>Pete:</b> Yeah.</p>

<p><b>Monica:</b> Okay, good, &#145;cause umm, well maybe we could have a little workout
of our own...</p>

<p><b>Hoshi:</b> No! No boom-boom before big fight!</p>

<p><b>Monica:</b> How &#145;bout just a boom?</p>

<p>[Scene: Central Perk, Phoebe is there with Bonnie, as Rachel enters.]</p>

<p><b>Rachel:</b> (to Phoebe) Well that was depressing, I think I just bought a soft
pretzel from one of the kids from <i>Fame</i>. Ready to go to the movies?</p>

<p><b>Phoebe:</b> Um-hmm. Oh wait! This is Bonnie. (who has hair by the way)</p>

<p><b>Bonnie:</b> Hi!</p>

<p><b>Rachel:</b> This is Bonnie? (to Phoebe) This is Bonnie? (to Bonnie) You&#146;re
Bonnie?</p>

<p><b>Bonnie:</b> I can show you an ID if you want?</p>

<p><b>Rachel:</b> Oh no, I&#146;m sorry, you look a lot different from the last time I-I
saw you.</p>

<p><b>Bonnie:</b> Oh yeah, well I just started wearing bras again.</p>

<p><b>Rachel:</b> Oh, that must be it.</p>

<p><b>Phoebe:</b> (to Bonnie) Well I hope you have fun tonight.</p>

<p><b>Bonnie:</b> Thanks! You too.</p>

<p>(Phoebe starts to leave, Rachel slowly follows, shocked about how good Bonnie looks
now.)</p>

<p>[cut to outside of Central Perk]</p>

<p><b>Rachel:</b> (to Phoebe) You said she was bald.</p>

<p><b>Phoebe:</b> Yeah, she was bald, she&#146;s not now.</p>

<p><b>Rachel:</b> How could you not tell me that she has hair?</p>

<p><b>Phoebe:</b> I don&#146;t know, I hardly ever say that about people.</p>

<p><b>Rachel:</b> (looks in the window) Ohh, well, this is just perfect!</p>

<p><b>Phoebe:</b> Well I&#146;m sorry, I thought you said it was okay.</p>

<p><b>Rachel:</b> Yeah, I said what was okay when I thought she was some weird bald chick.
I mean, y'know, that girl has hair got <b>all</b> over head!</p>

<p><b>Phoebe:</b> Well, maybe it won&#146;t work out. Maybe Ross won&#146;t like her
personality.</p>

<p><b>Rachel:</b> Why, does she have a bad personality?</p>

<p><b>Phoebe:</b> Oh no, Bonnie&#146;s the best!</p>

<p>[Scene: Chandler&#146;s office, Chandler is bent over getting some water as his boss
approaches.]</p>

<p><b>Doug:</b> Bing! (Chandler stands bolt upright and turns around to face him.) Read
your Computech proposal, a real homerun. (He goes to slap his butt, but Chandler slides
over making him miss.) Ooh. Barely got ya that time, get over here. Come on. (Chandler
goes over) Wham! (slaps him on the butt) Good one. That was a good one. (to a couple of
Chandler&#146;s co-workers) Keep at it team. (goes into his office)</p>

<p><b>Chandler:</b> (to his co-workers) What is with him?</p>

<p><b>Phil:</b> With him? You&#146;re is favourite, you&#146;re his guy!</p>

<p><b>Stevens:</b> We never get smacked.</p>

<p><b>Chandler:</b> Well, that&#146;s not true, he-he smacked you once.</p>

<p><b>Phil:</b> Not on purpose, he ricocheted of you and got me.</p>

<p><b>Stevens:</b> I&#146;m telling you, I need some smacks. I got a kid starting
Dartmouth in the fall.</p>

<p><b>Doug:</b> (coming out of his office) Dartmouth? Who went to Dartmouth? Dartmouth
sucks. Did you go to Dartmouth Bing?</p>

<p><b>Chandler:</b> No sir.</p>

<p><b>Doug:</b> There you go. (smacks him on the butt)</p>

<p>[Scene: The Ultimate Fighting Championship, Ross and Monica are there watching Pete.]</p>

<p><b>Ross:</b> (walking up with this <b>huge</b> tub-o-popcorn and drink) Hey!</p>

<p><b>Monica:</b> God Ross, what is that?</p>

<p><b>Ross:</b> Yeah, it&#146;s the Ultimate Fighting Combo. Yeah, I saved thirty cents,
plus I get to keep the cup. Yay!!</p>

<p><b>Announcer:</b> From New York City, New York! Appearing in his Ultimate Fighting
Championship debut! He&#146;s known for his confrontational business style. Ladies and
Gentlemen, introducing Pete Beck-errrr!!</p>

<p>[Pete enters with his entourage all pumped up, and Ross and Monica are the only ones
who stand up and cheer.]</p>

<p><b>Monica:</b> I love you, Pete!!!</p>

<p><b>Announcer:</b> And his opponent, from Hunnington Beach, California! He&#146;s a 300
pound street fighter, Tank Abbottttttt!!!! </p>

<p>(The crowd goes wild, and Ross is the only one boo-ing him.)</p>

<p><b>Monica:</b> (going up to the ring) Pete! Pete!! That guy&#146;s pretty huge!</p>

<p><b>Pete:</b> Don&#146;t worry, Hoshi taught me how to use an opponent&#146;s strength
and weight against him.</p>

<p><b>Ross:</b> Well, then that guy is in serious, serious trouble.</p>

<p>(Pete and Monica kiss, and Monica mouths &#147;I love you.&#148; to him.)</p>

<p><b>Ross:</b> All right! You go get him! Let&#146;s go!</p>

<p><b>Referee:</b> Here we go gentlemen, here we go! (to Tank Abbott) Are you ready? (He
nods, and takes out his teeth) (to Pete) Are you ready? (Pete nods, &#147;Yes.&#148;)
Let&#146;s get it on!!</p>

<p>(They both rush each other. Tank picks Pete up and carries him over and slams him into
the fence surrounding the ring.)</p>

<p><b>Pete:</b> Uh-oh.</p>

<p>(Tank carries Pete over to the other side of the ring, and we see both Ross and Monica
wince in pain.)</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: The Arena, after the fight. Monica is walking up to a defeated Pete.]</p>

<p><b>Monica:</b> Hey! (she sits down next to him) It&#146;s me. Mon-i-ca! Can I just tell
you how proud I am of you.</p>

<p><b>Pete:</b> It would be nice after hearing 20,000 people chant &#147;You suck!&#148;</p>

<p><b>Monica:</b> I mean I-I thought you were nuts at first, but you-you did it. And now
you can just look back at this thing with no regrets.</p>

<p><b>Pete:</b> What, look back?</p>

<p><b>Monica:</b> Well, you&#146;re not gonna get going are you?</p>

<p><b>Pete:</b> Well let me ask you a question. Am I the Ultimate Fighting Champion?</p>

<p><b>Monica:</b> Well, no. But...</p>

<p><b>Pete:</b> Well I&#146;m not gonna stop until I&#146;m the Ultimate Fighting
Champion.</p>

<p><b>Monica:</b> That guy stood on your neck until you passed out!</p>

<p><b>Pete:</b> Let me tell you a story. When I set out to create Moss 865, do you think
it just happened overnight? No. There was Moss 1, that burnt down my Dad&#146;s garage,
there was Moss 2 that would only schedule appointments in January, and 862 others that I
learned from, just like I learned from this fight, never to let a guy stand on my neck.</p>

<p><b>Monica:</b> You didn&#146;t know that already?</p>

<p><b>Pete:</b> Look, I&#146;m gonna get better. Okay? I promise you.</p>

<p><b>Monica:</b> Okay, just get a lot better. (pause) Fast.</p>

<p><b>Pete:</b> Oh, one other thing. Hoshi thinks that you being ringside may have
affected my concentration.</p>

<p><b>Monica:</b> Yeah. That-that was the problem.</p>

<p>[Scene: Monica and Rachel's balcony, Ross and Phoebe are grilling some burgers and hot
dogs.]</p>

<p><b>Monica:</b> (joining them) Hey.</p>

<p><b>Ross:</b> Hey! How long until Pete&#146;s fight?</p>

<p><b>Monica:</b> Oh, about five minutes. Right now they&#146;re interviewing his
opponent. Apparently he trains by going to Iran and pulling the arms off thieves.</p>

<p><b>Ross:</b> Hot dog?</p>

<p><b>Monica:</b> Four, please. (Ross looks at her) I&#146;m really nervous. (Ross gives
her the four dogs) Thank you. (she grabs four buns, and heads back inside)</p>

<p><b>Phoebe:</b> So Ross, how umm, how did it go with Bonnie?</p>

<p><b>Ross:</b> What? Oh! I gotta tell you, I-I wasn&#146;t expecting to like her at all,
I mean I actually wasn&#146;t expecting to like anyone right now, but she&#146;s really
terrific.</p>

<p><b>Phoebe:</b> Ohh, that&#146;s too bad!</p>

<p><b>Ross:</b> No, I-I&#146;m saying I liked her.</p>

<p><b>Phoebe:</b> Yeah, y'know what, there are other fish in the sea.</p>

<p><b>Ross:</b> Pheebs, I think she&#146;s great. Okay? We&#146;re going out again.</p>

<p><b>Phoebe:</b> Okay, I hear you! Are you capable of talking about any thing else?</p>

<p><b>Chandler:</b> (joining them) Hey! Which one&#146;s my turkey burger?</p>

<p><b>Ross:</b> Ahh, the one next to my foot. Sorry.</p>

<p><b>Joey:</b> (sticking his head out the window) Hey, the fight&#146;s starting!</p>

<p><b>Ross:</b> Okay, we&#146;ll be right in. (to Chandler) So ah, did your boss try to
slap you again today?</p>

<p><b>Chandler:</b> Nine times! Okay, I had to put on lotion! But, it&#146;s gonna be
okay, because as of tomorrow I&#146;m conducting an experiment, and if all goes as
planned, my butt will be smack free.</p>

<p><b>Joey:</b> (sticking his head out the window) Fight&#146;s over!</p>

<p>(Chandler, Ross, and Phoebe all stop dead in their tracks at the news.)</p>

<p>[Scene: Chandler&#146;s office, Chandler is confronting his boss about the butt
smacking thing. His boss is writing on a white board.]</p>

<p><b>Chandler:</b> Excuse me, Doug? (no reaction) Hey there sports fan!!</p>

<p><b>Doug:</b> (turning around) Bing! You got those numbers for me?</p>

<p><b>Chandler:</b> No, I ah, I didn&#146;t do them.</p>

<p><b>Doug:</b> Oh, you forgot?</p>

<p><b>Chandler:</b> No, no I just ah, didn&#146;t do them. Instead, I ah, hung out with a
couple of friends and had a couple of beers so I certainly don&#146;t deserve any praise,
verbal or otherwise.</p>

<p><b>Doug:</b> Well, I got tanked myself last night. Pretty dicey drive home, Tapanzi
Bridge never looked smaller. (laughs) That&#146;s okay, you&#146;re still my number one
guy! (slaps him on the butt) Bing!</p>

<p><b>Chandler:</b> Doug!!</p>

<p><b>Doug:</b> Hmm.</p>

<p><b>Chandler:</b> I&#146;m a little bit uncomfortable with the that way you express
yourself.</p>

<p><b>Doug:</b> Oh, is it the swearing? I mean is it the constant swearing? Because I
gotta tell ya, if it is, you can just... kiss my ass!</p>

<p><b>Chandler:</b> No, no. It-it&#146;s not about the swearing, it&#146;s more about ah,
the way, that you ah, occasionally, concentrate, your enthusiasm on my buttock.</p>

<p><b>Doug:</b> Oh?</p>

<p><b>Chandler:</b> Oh, and don&#146;t get me wrong, I appreciate the sentiment. It&#146;s
just that I, I have a rather, sensitive posterior, and ah, besides, it&#146;s making all
the other guys jealous.</p>

<p><b>Doug:</b> Well, say no more. Y'know it takes guts to bring this up. Bing!
You&#146;re okay.</p>

<p><b>Chandler:</b> Okay. (he starts to leave)</p>

<p><b>Doug:</b> Ha! (goes to smack him on the butt, but stops, faking Chandler out)
Ahhhhhhh!</p>

<p><b>Chandler:</b> Ahhhhh! (walks out, imitating shooting himself in the head)</p>

<p>[Scene: The street outside Central Perk, Rachel and Phoebe are talking and walking.]</p>

<p><b>Phoebe:</b> Okay. Would you rather live in the shirt pocket of a sweaty giant, or
inside his shower drain?</p>

<p><b>Rachel:</b> (seeing Ross and Bonnie inside Central Perk) Oh my God! Phoebe look,
it&#146;s Ross and that girl.</p>

<p>(We see Ross and Bonnie laughing and having a good time.)</p>

<p><b>Phoebe:</b> No! No! Look at that! (drags her away from the window) It&#146;s a line
of ants! They&#146;re working as a team!</p>

<p><b>Rachel:</b> Phoebe! (goes back to the window)</p>

<p><b>Phoebe:</b> (looking in the window) Right, oh yeah. Wow, oh, it looks like Ross is
breaking up with her. Uff, I hope he lets her down easy. Let&#146;s go.</p>

<p><b>Rachel:</b> Come on Phoebe, look at that! They are not breaking up, look at them.
Okay that&#146;s, you know what that is? That is a, that is a second date, that&#146;s
what that is! Look at that, she just put her hand on his thigh...</p>

<p><b>Phoebe:</b> Oh no! That really is nothing, she is <b>very</b> sexually aggressive.</p>

<p><b>Rachel:</b> Ohh! (walking away from the window) Phoebe, this is all your fault! Now
he loves her, he&#146;s gonna marry her, and this is all your fault.</p>

<p><b>Phoebe:</b> You said it was okay!</p>

<p><b>Rachel:</b> You said she was bald!!</p>

<p><b>Phoebe:</b> What?! What-what-what-what-what?!!</p>

<p><b>Rachel:</b> Phoebe, we can&#146;t, we just can&#146;t just let it happen! Okay, we
have to do something! We have to break them up! Okay? Just go in there and like, shave her
head! You owe me one bald girl!!</p>

<p><b>Phoebe:</b> Okay, first of all, breathe. Second of all, I don&#146;t get it.
Aren&#146;t you the one that decided that you didn&#146;t want to be with Ross?</p>

<p><b>Rachel:</b> (quietly) Yes.</p>

<p><b>Phoebe:</b> Well isn&#146;t he your friend? Don&#146;t you want him to be happy?</p>

<p><b>Rachel:</b> Yes.</p>

<p><b>Phoebe:</b> So?</p>

<p><b>Rachel:</b> I just y'know, I didn&#146;t expect him to be this happy so soon. Ufff.
Ooo-ooh! (sits down on the curb) </p>

<p><b>Phoebe:</b> (sits down next to her and hugs her) Oh no.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Phoebe:</b> Oh, we killed them all.</p>

<p><b>Rachel:</b> Oh! </p>

<p>(They both jump up and wipe off their butts.)</p>

<p>[Scene: A locker room, Pete is in a full upper-body cast. Monica enters, sees him, and
gasps. Pete tries to turn around, and winces in pain.]</p>

<p><b>Pete:</b> It&#146;s okay, it&#146;s not as bad as it looks, it&#146;s a precaution.
Ah, I&#146;m not supposed to move my spine.</p>

<p><b>Monica:</b> Please tell me you&#146;re stopping now.</p>

<p><b>Pete:</b> I&#146;m fine! I&#146;d fight tonight, if they&#146;d let me. (stands up
and starts swinging his arms) See this circle I&#146;m marking off here? This is my zone
of terror.</p>

<p><b>Monica:</b> You are insane! You-you gotta give this up!</p>

<p><b>Pete:</b> I can&#146;t until I&#146;m the ultimate fighter. I will do it. I&#146;m
telling you, the day will come when children will argue over who will win a fight, me or
Superman. Now, I&#146;m not saying I could beat Superman, but y'know, kids are stupid.</p>

<p><b>Monica:</b> Sit down. All right? Please, just listen to me. You are terrible at
this! Okay? You are the worst ultimate fighter ever! Ever!! </p>

<p><b>Pete:</b> Y'know I have a torn rotator cuff, a hairline fracture in my right
forearm, and a severely bruised Adam&#146;s Apple, but that really hurt.</p>

<p><b>Monica:</b> Well then, y'know what? I care about you to much to watch you hurt
yourself like this. So if you have to do this, then you&#146;re gonna have to do it
without me.</p>

<p><b>Pete:</b> Well if you&#146;re asking me to quit, then you&#146;re asking me to be
someone I&#146;m not. I&#146;ve got to do this.</p>

<p><b>Monica:</b> Then I&#146;ve gotta go. Bye. (kisses him and starts to walk out)</p>

<p><b>Pete:</b> Mon-Monica?</p>

<p><b>Monica:</b> Yes?</p>

<p><b>Pete:</b> Could you leave a note? &#145;Cause I&#146;m on a lot of pain killers now,
and I don&#146;t know if I&#146;ll remember this tomorrow. (She leaves.)</p>

<p>[Scene: Chandler&#146;s office, he is just finishing up a meeting with his boss and the
rest of his team.]</p>

<p><b>Doug:</b> So, in conclusion, the lines all go up (points to the chart), so I&#146;m
happy. Great job team! Tomorrow at 8:30. (They start to leave) Phil! Nice job. (smacks him
on the butt) Stevens! Way to go! (smacks him on the butt) Joel-burg, you maniac! I love
ya! (smacks him on the butt) (Chandler walks up) Bing! Good job, couldn&#146;t have done
it without ya. (he shakes his hand)</p>

<p><b>Chandler:</b> Thank you, sir.</p>

<p><b>Stevens:</b> (coming back in) Oh, excuse me. I forgot my briefcase y'know, by
accident.</p>

<p><b>Doug:</b> Of course, you did. Forgot something else too ya bastard! (smacks him on
the butt) (to Chandler) Well, what about you? You&#146;re not feeling left out or anything
are ya?</p>

<p><b>Chandler:</b> No. No, not at all, that&#146;s-that&#146;s ridiculous.</p>

<p><b>Doug:</b> Everybody else got one, and you want one too. Don&#146;t you?</p>

<p><b>Chandler:</b> Ye-ye-yeah, yes I do!</p>

<p><b>Doug:</b> Now get on out of here, you! (smacks him on the butt)</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Monica and Rachel's, the gang is watching Pete fight on TV. Monica is hiding in
the kitchen, not watching.]</p>

<p><b>TV Announcer:</b> Pete Becker is circling the ring now. It looks like, he&#146;s
just trying to feel him out. Oh, Bruiser is just...</p>

<p><b>Chandler:</b> Run! Run you crazy, rich freak!</p>

<p><b>Rachel:</b> Oh, I can&#146;t watch this. (turns her eyes away)</p>

<p><b>Joey:</b> Check it out, he&#146;s winning! (to Monica) Pete&#146;s winning!</p>

<p><b>Monica:</b> Really?!</p>

<p><b>Joey:</b> No-o-o!!</p>

<p><b>TV Announcer:</b> Uh-oh, Bruiser has Becker on the canvas and is going for his
favourite area.</p>

<p><b>All:</b> Oh! Oh! (they all recoil in horror)</p>

<p><b>Phoebe:</b> Wait, if that&#146;s his favourite area, why is he being so mean to it?</p>

<p><b>Ross:</b> Well, this is ironic. Of your last two boyfriends, Richard didn&#146;t
want to have kids, and from the looks of it, now Pete can&#146;t.</p>

<p><b>All:</b> Ohh!! (they all start pointing at the screen)</p>

<p align="center"><b>End</b></p>
</body>
</html>
