<html>

<head>
<title>The One With The Jellyfish</title>
</head>

<body bgcolor="white" text="black" link="green" vlink="black" alink="yellow">

<h1 align="center">The One With The Jellyfish</h1>

<hr align="center">
<i>

<p></i>Written by: Wil Calhoun<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a><i> </p>
</i>

<hr>
<font size="3">

<p><b>Joey:</b> (lying on a beach towel, recapping what happened in the last episode)
Okay, so we went to the beach, because Phoebe found out about this lady who knew her mom
and dad, and I don&#146;t really know what happened with that.</p>

<p>[cut to Phoebe Sr.&#146;s house, from the last episode]</p>

<p><b>Phoebe Sr.:</b> (to Phoebe) I&#146;m your mother.</p>

<p><b>Phoebe:</b> Ehh?</p>

<p>[cut to Monica opening the door of the beach house, with Chandler trying to pick her up
for a date.]</p>

<p><b>Joey:</b> (voice-over) Oh, and then Monica joked that she wouldn&#146;t go out with
a guy like Chandler...</p>

<p><b>Chandler:</b> (to Monica) (in a funny voice) Hi there. (Monica turns her head away
in disgust)</p>

<p><b>Joey:</b> (voice-over) ...and he couldn&#146;t let it go, and... I don&#146;t really
know what happened with that either. </p>

<p>[cut to a montage of scenes involving Bonnie, Ross, and Rachel from the last episode.]</p>

<p><b>Joey:</b> (voice-over) Oh-oh! And then Ross&#146;s new girlfriend, Bonnie, shows up
and Rachel convinced her to save her head. And then Ross and Rachel kiss, and now Ross has
to choose between Rachel and the bald girl and I don&#146;t know what happened there
either... </p>

<p>[cut back to Joey on the beach towel]</p>

<p><b>Joey:</b> Y'know what, hold on, let me go get Chandler. (gets up and leaves.)</p>

<p>[Scene: The beach house, it&#146;s the same scene from the end of last year, with Ross
in front of the two doors of Rachel&#146;s and Bonnie&#146;s rooms, trying to decide which
door to choose. He finally chooses the one his right and goes in.]</p>

<p><b>Ross:</b> (surprised) Hi!</p>

<p><b>Rachel and Bonnie:</b> Hi!</p>

<p><b>Bonnie:</b> Rachel was just helping me out. My head got all sunburned.</p>

<p><b>Ross:</b> Awww.</p>

<p><b>Bonnie:</b> (to Rachel) Thanks a million.</p>

<p><b>Rachel:</b> Oh, you&#146;re welcome a million.</p>

<p><b>Bonnie:</b> (getting up and leaving) (to Ross) Okay, I&#146;ll see you in our room.</p>

<p><b>Ross:</b> Yeah. (closes the door, and goes over and kisses Rachel.)</p>

<p><b>Rachel:</b> (softly) Oh my God.</p>

<p><b>Ross:</b> I know.</p>

<p>(They both kiss again and fall onto the bed.)</p>

<p><b>Ross:</b> (stopping suddenly and getting up) Okay, I gotta go.</p>

<p><b>Rachel:</b> Whoa! What?! Why?!</p>

<p><b>Ross:</b> Well, I-I gotta go break up with Bonnie.</p>

<p><b>Rachel:</b> Here?! Now?!</p>

<p><b>Ross:</b> Well, yeah. I can&#146;t-I can&#146;t stay here all night, and if I go in
there she&#146;s-she&#146;s gonna wanna... do stuff.</p>

<p><b>Rachel:</b> Well, can&#146;t you tell her that you are not in the mood?</p>

<p><b>Ross:</b> No, she likes that. Yeah. Faking sleep doesn&#146;t work either, I
can&#146;t tell you how many mornings I woke up with her...</p>

<p><b>Rachel:</b> (interrupting) Whoa-ho.</p>

<p><b>Ross:</b> Whoa-oh, okay! Yeah, why am I telling you that?</p>

<p><b>Rachel:</b> I don&#146;t know.</p>

<p>(they kiss again)</p>

<p><b>Ross:</b> Yeah, yeah. (opens the door) It wasn&#146;t every morning.</p>

<p><b>Rachel:</b> Oh, making it worse!</p>

<p><b>Ross:</b> Okay.</p>

<p align="center"><b>Opening Credits</b></p>

<p>[Scene: Phoebe Sr.&#146;s house, it&#146;s right after she told Phoebe that she&#146;s
her birth mother.]</p>

<p><b>Phoebe Sr.:</b> So I guess you&#146;d like to know how it all happened. </p>

<p><b>Phoebe:</b> I-I mean I, well I think I can figure it out. I guess y'know I was born,
and everyone started lying their asses off!</p>

<p><b>Phoebe Sr.:</b> Noo! No! It wasn&#146;t like that I... Remember how I told you how
Lily, Frank, and I we were, we were close. Well, we were, we were very close.</p>

<p><b>Phoebe:</b> How close?</p>

<p><b>Phoebe Sr.:</b> Well, the-the three of us we were, kind of umm, a couple.</p>

<p><b>Phoebe:</b> I don&#146;t even know how that would work!</p>

<p><b>Phoebe Sr.:</b> Well, we were...</p>

<p><b>Phoebe:</b> (interrupting) I&#146;m not asking!</p>

<p><b>Phoebe Sr.:</b> Well, any how, some how I got pregnant, and, and I was scared. I was
stupid and sellfish, and I was 18 years old. I mean, you remember what it&#146;s like to
be eighteen years old?</p>

<p><b>Phoebe:</b> Yeah. Let&#146;s see, my had Mom killed herself, and my Dad had run off,
and I was living in a Gremlin with a guy named Cindy who talked to his hand.</p>

<p><b>Phoebe Sr.:</b> Well, I&#146;m so sorry. I thought I was leaving you with the best
parents in the world, I didn&#146;t even hear about your Mom and Dad til a couple of years
ago, and by then you were already grown up. I don&#146;t know, you&#146;re here, and I
would, I would really, I would like to get to know you.</p>

<p><b>Phoebe:</b> Yeah, well, everybody does! I&#146;m a really cool person. And y'know
you had 29 years to find that out, but you didn&#146;t even try! Y'know what, you walked
out on me, and I&#146;m just, I&#146;m gonna do the same thing to you.</p>

<p><b>Phoebe Sr.:</b> Wait!</p>

<p><b>Phoebe:</b> I don&#146;t <b>ever</b> want to see you again! </p>

<p>(She walks out and slams the door.)</p>

<p><b>Phoebe:</b> (walking back in with her hand over her eyes.) Umm, where&#146;s my
purse?</p>

<p>[Scene: The beach house, Joey and Chandler are sitting at the dinner table, Monica is
looking in the fridge.]</p>

<p><b>Monica:</b> (closing the fridge in disgust) Shoot! We&#146;re out of soda.</p>

<p><b>Chandler:</b> (jumping up) Oh, I&#146;ll go out and get you some.</p>

<p><b>Monica:</b> Really?!</p>

<p><b>Chandler:</b> Nope! Because I&#146;m not your boyfriend. (to Phoebe, who&#146;s
entering) Hey Pheebs, how did it go?</p>

<p><b>Phoebe:</b> Well, umm, my Mom&#146;s friend, Phoebe, is actually my birth Mom.</p>

<p>(The gang is shocked.)</p>

<p><b>Chandler:</b> I found a dried up seashores.</p>

<p><b>Monica:</b> Sweety, what are you talking about?</p>

<p><b>Phoebe:</b> Oh, my new Mom, who-who&#146;s a big, fat abandoner! (starts to go
upstairs)</p>

<p><b>Joey:</b> Whoa, wait, Pheebs, wait a second! Don&#146;t you wanna stay here and talk
about it?</p>

<p><b>Phoebe:</b> No. I&#146;m just, I wanna, I need to be alone.</p>

<p>(She starts to go upstairs.)</p>

<p><b>Phoebe:</b> (turning around, insistently) Monica!</p>

<p><b>Monica:</b> Oh.</p>

<p>[Scene: The beach house, Rachel&#146;s bedroom. She is finishing up writing something
as Ross walks through the door.]</p>

<p><b>Ross:</b> It&#146;s over.</p>

<p><b>Rachel:</b> Oh, was it awful?</p>

<p><b>Ross:</b> Well, it was loong. I didn&#146;t even realise how late it was, until I
noticed the 5 o&#146;clock shadow on her head. (They both start to laugh, then stop
themselves quickly.) Anyway, she didn&#146;t want to stay. I called a cab; she just left.</p>

<p>(They kiss.)</p>

<p><b>Rachel:</b> I wrote you a letter.</p>

<p><b>Ross:</b> Ohh! Thank you! I like mail. (He goes to kiss her again, but she turns
away.)</p>

<p><b>Rachel:</b> (handing him the letter) It&#146;s just some things I&#146;ve been
thinking about. Some things about us, and before we can even think about the two of us
getting back together, I just need to know how you feel about this stuff.</p>

<p><b>Ross:</b> Okay. (He leans in to kiss her again, but she leans back preventing him
from making contact.) Wow, it&#146;s-it&#146;s 5:30 in the morning. (Rachel laughs) So,
I&#146;d better get cracking on this baby.</p>

<p><b>Rachel:</b> Well, I&#146;ll be waiting for you, just come up when you&#146;re done.</p>

<p><b>Ross:</b> Okay, I&#146;ll be up in, (looks at the letter) 18 pages. Front and back.
Very exciting.</p>

<p>[Scene: The beach house, the next morning. Ross is passed out on the kitchen counter.
He wakes up with a start and has one of the pages of the letter stuck to his face.]</p>

<p><b>Ross:</b> Oh. (looks at his watch) Oh-oh. (takes a drink of coffee and resumes
reading the letter)</p>

<p><b>Rachel:</b> (coming down the stairs) Hey! (Ross jumps up, and quickly puts the
letter back together, pretending like he has just finished it.) What happened to you? Why
didn&#146;t you come up?</p>

<p><b>Ross:</b> Done!</p>

<p><b>Rachel:</b> You just finished?</p>

<p><b>Ross:</b> Well, I wanted to be thorough. I mean this-this is clearly very, very
important to you, to us! And so I wanted to read every word carefully, twice!</p>

<p><b>Rachel:</b> So umm, does it?</p>

<p><b>Ross:</b> I&#146;m sorry.</p>

<p><b>Rachel:</b> Does it?</p>

<p><b>Ross:</b> Does it? Does it? Yeah, I wanted to give that whole &#145;Does it?&#146;
part just another glance.</p>

<p><b>Rachel:</b> What are you talking about, Ross, you just said that you read it twice!
Look, y'know what, either it does or it doesn&#146;t, and if you have to even <b>think</b>
about it...</p>

<p><b>Ross:</b> (interrupting) No, Rach, no. I don&#146;t, I don&#146;t, I don&#146;t <b>have</b>
to think about it, in fact, I&#146;ve decided, I&#146;ve decided that, that it.......does.</p>

<p>(Rachel stands there for a moment, starting to cry. Then gasps and runs over and hugs
him. While hugging her, Ross tries to find the &#145;Does it?&#146; part in the letter.)</p>

<p><b>Rachel:</b> Are you sure?</p>

<p><b>Ross:</b> Oh, sure! I&#146;m sure.</p>

<p><b>Rachel:</b> I know. (Hugs him more violently this time and pushes him back away from
the letter.)</p>

<p>[Scene: The beach. Chandler and Monica are out getting some sun.]</p>

<p><b>Chandler:</b> All right, there&#146;s a nuclear holocaust, I&#146;m the last man on
Earth. Would you go out with me?</p>

<p><b>Monica:</b> Ennnh.</p>

<p><b>Chandler:</b> I&#146;ve got canned goods.</p>

<p><b>Joey:</b> (jumping up in a hole that he is digging, he is shoulder deep) Hey, you
guys! Take a look at this! (Chandler and Monica jump up and go over to the hole.) Check
this baby out, dug me a hole!</p>

<p><b>Chandler:</b> Excellent hole, Joe.</p>

<p>(A wave crashes on the beach and partially fills up his hole.)</p>

<p><b>Joey:</b> Oh no! No!! My hole!!</p>

<p><b>Monica:</b> (screaming in pain) Ow!! Ow!!!</p>

<p><b>Joey:</b> (climbing out of the hole) What?! What?!! What is it?!</p>

<p><b>Monica:</b> Jellyfish sting! Oh, it hurts! It hurts!! It hurts!!</p>

<p><b>Chandler:</b> Well, can we help?! You want us to take you back to the house?!</p>

<p><b>Monica:</b> It&#146;s like two miles!</p>

<p><b>Joey:</b> Yeah, and I&#146;m a little tired from digging the hole.</p>

<p><b>Monica:</b> Oh damn the jellyfish. Damn all the jellyfish!</p>

<p><b>Chandler:</b> We&#146;ve got to do something!</p>

<p><b>Joey:</b> Well, there&#146;s really only one thing you can do.</p>

<p><b>Monica:</b> What?! What is it?!</p>

<p><b>Joey:</b> You&#146;re gonna have to pee on it.</p>

<p><b>Monica:</b> What?!! Gross!!</p>

<p><b>Joey:</b> Don&#146;t blame me, I saw it on <i>The Discovery Channel</i>.</p>

<p><b>Chandler:</b> Y'know what, he&#146;s right. There&#146;s something like uh, ammonia
in that, that like kills the pain.</p>

<p><b>Monica:</b> Well forget it! It doesn&#146;t hurt that (tries to take a step) <b>baaad</b>!!!!</p>

<p><b>Joey:</b> If you want some privacy you can use my hole.</p>

<p>[Scene: The beach house, Phoebe is coming down the stairs all packed and ready to go.]</p>

<p><b>Phoebe:</b> Well, I&#146;m ready to get the hell out of here! (Sees Ross and Rachel
cuddling on the couch.) Oh. Are you? Are you?!! (they nod &#145;Yes.&#146;) Ohh!
That&#146;s so great!! Ooh, not for Bonnie. (they nod &#145;No.&#146;) But for you, yay!
Ohh.</p>

<p>(The rest of the gang arrives with their heads down in shame.)</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Rachel:</b> How was the beach?</p>

<p><b>Monica:</b> Nothing, I don&#146;t know.</p>

<p><b>Ross:</b> What happened?</p>

<p><b>Monica:</b> Nothing. I&#146;m gonna take a shower.</p>

<p><b>Chandler:</b> Me too!!</p>

<p><b>Joey:</b> Me too.</p>

<p><b>Phoebe:</b> Okay, I&#146;m gonna put this (her suitcase) in the car.</p>

<p><b>Rachel:</b> Ooh, I have to go pack. (Gets up to do so.) It really does?</p>

<p><b>Ross:</b> It does. It really and truly does.</p>

<p>(Rachel kisses him, and goes upstairs. After she&#146;s gone, Ross frantically tries to
find and read the &#145;Does it?&#146; part.)</p>

<p><b>Ross:</b> (finding the part) (looks up in disgust) It so does <b>not</b>!!!</p>

<p align="center"><b>Commercial Break</b></p>

<p>[Scene: Central Perk, Ross is telling Joey and Chandler about the letter.]</p>

<p><b>Ross:</b> She wants <b>me</b> to take responsibility for everything that went wrong
in our relationship. I mean she goes on for five pages about, about how I was unfaithful
to her! (Both Joey and Chandler shrug their shoulders as to say &#148;Well...&#148;)
(yelling) WE WERE ON A BREAK!!!!!</p>

<p><b>Chandler:</b> Oh my God! If you say that one more time, <b>I&#146;m</b> gonna break
up with you!</p>

<p><b>Ross:</b> Fine! Fine! But this break-up was not all my fault, and she, she says
here, (reading from the letter) &#147;If you accept full responsibility...&#148; (to
Chandler and Joey) Full responsibility! &#147;...I can begin to trust you again. Does that
seem like something you can do. (yells at Joey) Does it?!!&#148;</p>

<p><b>Joey:</b> No?</p>

<p><b>Chandler:</b> Look, Ross, you have what you want, you&#146;re back with Rachel. If
you bring this up now you&#146;re gonna wreck the best thing that even happened to you.</p>

<p><b>Ross:</b> (calming down) Yeah, I know. I mean, no, you&#146;re right. Yeah I guess
I&#146;ll let it go. But you-you understand how-how hard it is to forget about this.</p>

<p><b>Joey:</b> Sure, it&#146;s hard to forget! But that doesn&#146;t mean you have to
talk about it! A lot of things happened on that trip that we should never, (to Chandler)
ever talk about.</p>

<p><b>Ross:</b> What the hell happened on that beach?!</p>

<p><b>Joey:</b> It&#146;s between us and the sea, Ross!</p>

<p>(Ross laughs and has a &#145;Come on...&#146; look on his face as he looks and Chandler
who nods his head in agreement with Joey. Ross is stunned.)</p>

<p>[Scene: A hallway in an apartment building. Phoebe is knocks on a door and it opens.]</p>

<p><b>Phoebe:</b> (to the person that answered the door) Hi, Ursula.</p>

<p><b>Ursula:</b> Hey!</p>

<p><b>Phoebe:</b> Okay, well umm, I know that we haven&#146;t talked in a long time, but
umm okay, our Mom is not our birth Mom. This-this other lady is our birth Mom.</p>

<p><b>Ursula:</b> Right, okay, the one that lives in Montuak, umm-hmm.</p>

<p><b>Phoebe:</b> (shocked) You know her?!</p>

<p><b>Ursula:</b> No, I umm, I read about her in Mom&#146;s suicide note.</p>

<p><b>Phoebe:</b> There-there was a suicide note?! (Ursula nods &#145;Yes.&#146;) Well, do
you still have it?</p>

<p><b>Ursula:</b> (disgusted) Hang on. (She goes into her apartment and slams the door in
Phoebe&#146;s face.)</p>

<p><b>Phoebe:</b> I can&#146;t believe you didn&#146;t tell me there was a suicide note!</p>

<p><b>Ursula:</b> Yeah. So how have you been doing?</p>

<p><b>Phoebe:</b> I, umm, shut up!</p>

<p>(Ursula opens the door and hands her the note.)</p>

<p><b>Phoebe:</b> (reading from the note) &#147;Good-bye Phoebe and Ursula. I&#146;ll miss
you. P.S. Your Mom lives in Montauk.&#148; You just wrote this!</p>

<p><b>Ursula:</b> Well, it&#146;s pretty much the gist. Well, except for the poem. You
read the poem, right?</p>

<p><b>Phoebe:</b> Noooo!!</p>

<p><b>Ursula:</b> All right, hang on! (She takes the note, goes back into her apartment
and slams the door shut.)</p>

<p>[Scene: Monica and Rachel's, Chandler, Monica, and Joey are sitting at the table eating
dinner and not talking. Ross and Rachel are outside cuddling on the balcony.]</p>

<p><b>Monica:</b> Pass the cheese, please.</p>

<p>(Joey hands her the cheese without looking at her.)</p>

<p><b>Monica:</b> My God, you can&#146;t even look at me! Can you?</p>

<p><b>Joey:</b> Nope.</p>

<p>(Phoebe enters.)</p>

<p><b>Chandler:</b> (jumping up) Hey! Phoebe! We can talk to Phoebe!!</p>

<p><b>Phoebe:</b> No. I&#146;m-I&#146;m to depressed to talk.</p>

<p><b>Chandler:</b> I&#146;ll give you a thousand dollars to talk to us.</p>

<p><b>Ross:</b> (coming back in with Rachel) Hey, you guys! What do you, what do you think
about making that beach trip an annual thing?</p>

<p><b>Chandler, Monica, and Joey:</b> NO!!!</p>

<p><b>Rachel:</b> All right, that&#146;s it, you guys! What happened out there?</p>

<p><b>Monica:</b> What? We took a walk, nothing happened. I can back with nothing all over
me.</p>

<p><b>Ross and Rachel:</b> Come on!</p>

<p><b>Ross:</b> What happened? Joey?</p>

<p><b>Joey:</b> All right. (gets up) </p>

<p><b>Monica:</b> (stopping him) No! Joey, we swore we&#146;d never tell!</p>

<p><b>Chandler:</b> (running over and joining Monica) They&#146;ll never understand!</p>

<p><b>Joey:</b> Well, we have to say something! We have to get it out! It&#146;s eating me
alive!! Monica got stung by a jellyfish.</p>

<p><b>Monica:</b> (interrupting) All right!! All right. (walks slowly into the living
room) I got stung. Stung bad. I couldn&#146;t stand. I-I couldn&#146;t walk.</p>

<p><b>Chandler:</b> (following Monica) We were two miles from the house. Scared and alone.
We didn&#146;t think we could make it. (He goes to put his hands on Monica&#146;s
shoulders but for some reason can quite complete the action and pulls back.)</p>

<p><b>Monica:</b> I was in too much pain.</p>

<p><b>Joey:</b> And I was tired from digging the huge hole!</p>

<p><b>Chandler:</b> And then Joey remembered something.</p>

<p><b>Joey:</b> I&#146;d seen this thing on <i>The Discovery Channel</i>...</p>

<p><b>Ross:</b> Wait a minute! I saw that! On <i>The Discovery Channel</i>, yeah! About
jellyfish and how if you... (stops suddenly and turns to look at Monica) Ewwww!! You peed
on yourself?!</p>

<p><b>Phoebe and Rachel:</b> Ewwww!!</p>

<p><b>Monica:</b> You can&#146;t say that!! You-you don&#146;t know!! I mean I thought I
was gonna pass out from the pain! Anyway I-I tried, but I-I couldn&#146;t...bend that way.
So... (looks at Joey.)</p>

<p><b>Phoebe, Ross, and Rachel:</b> (turning to look at Joey) Ewwww!!</p>

<p><b>Joey:</b> That&#146;s right I stepped up! She&#146;s my friend and she needed help!
And if I had too, I&#146;d pee on anyone of you! Only, uhh, I couldn&#146;t. I got the
stage fright. I wanted to help, but there was too much pressure. So-so I uh, I turned to
Chandler.</p>

<p><b>Chandler:</b> (wails loudly into his hands) Joey kept screaming at me, &#147;Do it
now! Do it!! Do it! Do it now!!&#148; Sometimes late at night I can still here the
screaming.</p>

<p><b>Joey:</b> (laughs) That&#146;s &#145;cause sometimes I just do it through my wall to
freak you out.</p>

<p>[Scene: Central Perk, Phoebe is finishing up a song.]</p>

<p><b>Phoebe:</b> (singing) &#147;...fuchsia and mauvvve. Those are the 66 colours of my
bedroommmm.&#148; (applause) Thank you, thank you. Ohh, and I invite you to count the
colours in your bedroom. (Sees that Phoebe Sr. has entered, and to her) Except for you.
You go away.</p>

<p><b>Phoebe Sr.:</b> I&#146;ll go in a second, I-I just wanted to tell you that there
hasn&#146;t been a day where I didn&#146;t regret giving you up.</p>

<p><b>Phoebe:</b> Okay, bye.</p>

<p><b>Phoebe Sr.:</b> No, I&#146;m not done. I-I-I just want you to know that I, the
reason I didn&#146;t look you up was, well I was afraid that you&#146;d react, just well
like, the way, the way you&#146;re reacting right now, and can&#146;t we just, y'know,
start from here?</p>

<p><b>Phoebe:</b> No.</p>

<p><b>Phoebe Sr.:</b> Sorry. But just one last thing. Y'know you came looking for family.
I&#146;m family, I&#146;m it. Now, now I&#146;m done. (starts to leave)</p>

<p><b>Phoebe:</b> But, it&#146;s not like we&#146;re losing anything. Y'know?</p>

<p><b>Phoebe Sr.:</b> Yeah, I guess you&#146;re right.</p>

<p><b>Phoebe:</b> It&#146;s not like we-we know each other or anything. Or that have <b>anything</b>
in common.</p>

<p><b>Phoebe Sr.:</b> Well, I don&#146;t know. I mean it&#146;s not like we don&#146;t
have <b>anything</b> in common. I mean I like uh, pizza.</p>

<p><b>Phoebe:</b> I-I like pizza!</p>

<p><b>Phoebe Sr.:</b> You do?! Wait, I like umm, the Beetles.</p>

<p><b>Phoebe:</b> Oh my God, so do I!</p>

<p><b>Phoebe Sr.:</b> I knew it, wow!!</p>

<p><b>Phoebe:</b> Wait-wait-wait, wait! Puppies. Cute or ugly?</p>

<p><b>Phoebe Sr.:</b> Ohh, so cute.</p>

<p><b>Phoebe:</b> Uh-huh, well! But umm, still I&#146;m-I&#146;m mad at you.</p>

<p><b>Phoebe Sr.:</b> I know. I&#146;m mad at me too.</p>

<p><b>Phoebe:</b> Well umm, do you wanna get something to eat? I&#146;m kinda hungry.</p>

<p><b>Phoebe Sr.:</b> Hey! Me too!</p>

<p><b>Phoebe:</b> All right, stop it. Now you&#146;re just doing it to freak me out.</p>

<p>[Scene: Rachel&#146;s bedroom. Ross and Rachel have just finished consummating the new
relationship.]</p>

<p><b>Rachel:</b> Oh-hooo, I missed you.</p>

<p><b>Ross:</b> I missed you too.</p>

<p><b>Rachel:</b> Ooh, I was soo nervous about that letter. But the way you owned up to
everything, it just showed me how much you&#146;ve grown. Y'know?</p>

<p><b>Ross:</b> (getting miffed) I suppose.</p>

<p><b>Rachel:</b> You have! Ross, you should give yourself credit. I mean my Mom <b>never</b>
thought this would work out. It was all, &#147;Once a cheater, always a cheater.&#148;</p>

<p><b>Ross:</b> (getting angry) Umm-hmm.</p>

<p><b>Rachel:</b> Ooh, I just wish we hadn&#146;t lost those four months, but if time was
what you needed just to gain a little perspective...</p>

<p>[cut to Monica cleaning the floor in the kitchen]</p>

<p><b>Ross:</b> (yelling from the bedroom) WE WERE ON A BREAK!!!!!!!</p>

<p><b>Chandler:</b> (entering with Joey) (to Monica) Coffee house?</p>

<p><b>Monica:</b> You bet.</p>

<p>[cut back to Rachel&#146;s bedroom with both of them hurriedly getting dressed]</p>

<p><b>Ross:</b> And for the record, it took <b>two</b> people to break up this
relationship!!</p>

<p><b>Rachel:</b> Yeah! You and that girl from that copy place, which yesterday you took
full responsibility for!!</p>

<p><b>Ross:</b> I didn&#146;t know what I was taking full responsibility for! Okay?! I
didn&#146;t finish the whole letter!</p>

<p><b>Rachel:</b> What?!!</p>

<p><b>Ross:</b> I fell asleep!</p>

<p><b>Rachel:</b> You fell asleep?!</p>

<p><b>Ross:</b> It was 5:30 in the morning, and you had rambled on for 18 pages. Front and
back!! (they go into the living room, trapping Monica, Chandler, and Joey in the kitchen)
(to Rachel) Oh-oh-oh, and by the way, Y-O-U-apostrophe-R-E means &#145;you are,&#146;
Y-O-U-R means &#145;your!&#146;</p>

<p><b>Rachel:</b> Y'know I can&#146;t believe I even <b>thought</b> about getting back
together again! We are so over!!</p>

<p><b>Ross:</b> (starts to cry) FINE BY ME!! (he opens the door and traps Chandler behind
it)</p>

<p><b>Rachel:</b> Oh, oh, and hey-hey-hey, those little spelling tips will come in handy
when you&#146;re at home on Saturday nights playing <i>Scrabble</i> with Monica!!</p>

<p><b>Monica:</b> Hey!!</p>

<p><b>Rachel:</b> (to Monica) Sorry!! (to Ross) I just feel bad about all that sleep
you&#146;re gonna miss wishing you were with me!</p>

<p><b>Ross:</b> Oh, no-no-no don&#146;t you worry about me falling asleep. I still have
your letter!!!</p>

<p><b>Rachel:</b> And hey! Just so you know, it&#146;s <b>not</b> that common! It <b>doesn&#146;t</b>
happen to every guy! And it <b>is</b> a big deal!!</p>

<p><b>Chandler:</b> I KNEW IT!!!!</p>

<p align="center"><b>Closing Credits</b></p>

<p>[Scene: Monica and Rachel's, Chandler and Monica are playing cards at the dinner
table.]</p>

<p><b>Monica:</b> (sets down some cards) Gin.</p>

<p><b>Chandler:</b> We were playing Gin? Y'know if we were a couple, we could play this
game naked.</p>

<p><b>Monica:</b> Will you stop!</p>

<p><b>Chandler:</b> Okay. All right.</p>

<p><b>Monica:</b> Okay, all right, I think you&#146;re great, I think you&#146;re sweet,
and you&#146;re smart, and I love you. But you will always be the guy who peed on me.</p>
</font>

<p align="center"><b><font size="3">End</font></b></p>
</body>
</html>
