<html>

<head>
<title>The One With The Ballroom Dancing</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center"><strong>The One With The Ballroom Dancing</strong></h1>

<hr>

<p>Written by: Andrew Reich &amp; Ted Cohen<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com" style="color: rgb(0,128,0)">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica and Rachel's, the gang is there eating breakfast. Chandler is cleaning
out his wallet.]</p>

<p><b>Phoebe:</b> Hey! New wallet, huh?</p>

<p><b>Chandler:</b> Yeah, it was time. The old condom ring in the leather just
doesn&#146;t say &#145;cool&#146; anymore.</p>

<p><b>Monica:</b> Rachel!</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> You just put an empty carton back in the fridge!</p>

<p><b>Rachel:</b> Oh yeah, I know, but the garbage was full.</p>

<p><b>Monica:</b> Have you ever taken out the trash? (Hands her the garbage.)</p>

<p><b>Rachel:</b> Well, I thought you <b>liked</b> doing it. (Rachel starts out the door
and stops.)</p>

<p><b>Monica:</b> Third door on the left.</p>

<p><b>Rachel:</b> Right!</p>

<p>[Scene: Garbage room: Mr. Treeger is unclogging the trash chute as Rachel enters.]</p>

<p><b>Rachel:</b> Oh! Hey, Mr. Treeger.</p>

<p><b>Mr. Treeger:</b>: Hey.</p>

<p>(Rachel opens the trash chute, winces at the smell, and throws the garbage bag in. She
then tries to throw the pizza box in, but since it&#146;s so big she jams it into the
opening and it prevents the door from closing. She then turns around too see Mr. Treeger
watching her.)</p>

<p><b>Mr. Treeger:</b>: What are you doing?</p>

<p><b>Rachel:</b> Ummm. Oh! I&#146;m sorry. (She grabs the box and offers him a piece.)
It&#146;s a little old but&#133;</p>

<p><b>Mr. Treeger:</b>: No! You&#146;re clogging up the chute that I spent a half-hour
unclogging!</p>

<p><b>Rachel:</b> I&#146;m sorry. I didn&#146;t&#151;I don&#146;t come in here a lot.</p>

<p><b>Mr. Treeger:</b>: Oh yeah, of course you don&#146;t!</p>

<p><b>Rachel:</b> No.</p>

<p><b>Mr. Treeger:</b>: &#145;Cause you&#146;re a little princess! &quot;Daddy, buy me a
pizza. Daddy, buy me a candy factory. Daddy, make the cast of <em>Cats</em> sing Happy
Birthday to me&#133;&quot;</p>

<p><b>Rachel:</b> I didn&#146;t&#133; I never said that.</p>

<p><b>Mr. Treeger:</b>: You think you could make a mess and the big man in coveralls will
come in here and clean it up, huh? Well, why don&#146;t think of someone else for a
change?</p>

<p><b>Rachel:</b> (starting to cry) Okay, I&#146;m sorry. (Runs out still carrying the
pizza box.)</p>

<p>[Cut to Monica and Rachel&#146;s apartment as Rachel returns in tears.]</p>

<p><b>Monica:</b> God! If you&#146;re gonna cry about it! (She grabs the box and goes to
through it out.]</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, Continued from earlier, Rachel is now telling everyone of
her experience in the garbage room.]</p>

<p><b>Joey:</b> Whoa-whoa, Treeger made you cry?</p>

<p><b>Rachel:</b> Yes! And he said really mean things that were only partly true. </p>

<p><b>Joey:</b> I&#146;m gonna go down there and teach that guy a lesson.</p>

<p><b>Monica:</b> Joey, please don&#146;t do that. I think it&#146;s best that we just
forget about it.</p>

<p><b>Rachel:</b> That&#146;s easy for you to say, you weren&#146;t almost just killed.</p>

<p><b>Joey:</b> All right that&#146;s it, school is in session! (Exits and slams the
door.)</p>

<p><b>Monica:</b> (Picking up a card from Chandler&#146;s wallet.) My God! Is this a gym
card?</p>

<p><b>Chandler:</b> Oh yeah, gym member. I try to go four times a week, but I&#146;ve
missed the last 1200 times.</p>

<p><b>Ross:</b> So why don&#146;t you quit?</p>

<p><b>Chandler:</b> You don&#146;t think I&#146;ve tried? You think I <b>like</b> having
50 dollars taken out of my bank account every month? No, they make you go all the way down
there! Then they use all of these phrases and peppiness to try and confuse you! Then they
bring out Maria.</p>

<p><b>Ross:</b> Who is Maria?</p>

<p><b>Chandler:</b> Oh Maria. You can&#146;t say no to her, she&#146;s like this lycra
spandex covered gym&#133;treat.</p>

<p><b>Ross:</b> You need me to go down there with you and hold your hand?</p>

<p><b>Chandler:</b> No!</p>

<p><b>Ross:</b> So you&#146;re strong enough to face her on your own?</p>

<p><b>Chandler:</b> Oh no, you&#146;ll have to come.</p>

<p>[Scene: Treeger&#146;s apartment, Joey knocks on the door and Treeger opens it.]</p>

<p><b>Mr. Treeger:</b>: Tribbiani! Hold on, I&#146;ll get the plunger.</p>

<p><b>Joey:</b> Hey! You hold on pal! Now you made my friend, Rachel, cry. So now,
you&#146;re gonna go up there and apologize to her, unless you want me to call the
landlord.</p>

<p><b>Mr. Treeger:</b>: And tell him what?</p>

<p><b>Joey:</b> Have you heard about a little something called, Not Making Girls Cry.</p>

<p><b>Mr. Treeger:</b>: Yeah. Well maybe you have heard about the Rent Stabilization Act
of 1968!</p>

<p><b>Joey:</b> I have actually <b>not</b> heard of that.</p>

<p><b>Mr. Treeger:</b>: Yeah, well your friends are in violation of it. I&#146;ve been a
nice guy up until now, but uh, I don&#146;t need this grief. I&#146;m gonna call the
landlord and tell him that Monica is illegally subletting here grandmother&#146;s
apartment. Your friends are outta here pal.</p>

<p><b>Joey:</b> Why don&#146;t you tell me something I don&#146;t know! (He storms out,
and once Treeger closes the door behind him, Joey makes an &#145;Oops!&#146; have.)</p>

<p>[Scene: Monica and Rachel's, continued from earlier, everyone is still eating
breakfast.]</p>

<p><b>Phoebe:</b> Oh please, somebody tell me I don&#146;t have to go to work today!</p>

<p><b>Monica:</b> What&#146;s the matter?</p>

<p><b>Phoebe:</b> Oh, my first massage today is this incredibly gorgeous guy, and every
time I see him I just want to do things to him that I&#146;m not allowed to charge for.</p>

<p><b>Monica:</b> So do them for free.</p>

<p><b>Phoebe:</b> Oh no, it is forbidden! No-no, Mrs. Potter fires people for fooling
around with clients. And it&#146;s against my oath as a masseuse.</p>

<p><b>Ross:</b> They make you take an oath?</p>

<p><b>Phoebe:</b> No, I made myself take an oath. Yeah, no fooling around with clients and
umm, always be prepared. Yeah, that one&#146;s actually from the Boy Scouts, but it just
makes good sense.</p>

<p><b>Chandler:</b> Why don&#146;t you just give him to somebody else?</p>

<p><b>Phoebe:</b> No, I can handle it. No, I&#146;m a professional. (She starts to leave)</p>

<p><b>Rachel:</b> Oh Pheebs, is that a new ankle bracelet?</p>

<p><b>Monica:</b> Wow! And you got a petticure. Your feet are all dressed up.</p>

<p><b>Chandler:</b> Because that&#146;s the only part of you he can see when he&#146;s on
the table!</p>

<p><b>Monica:</b> You&#146;re gonna do some feet flirtin&#146;!</p>

<p><b>Phoebe:</b> I don&#146;t what your talking about. (Laughs nervously and continues to
leaqve)</p>

<p><b>Ross:</b> Then how do you explain the toe ring?!</p>

<p><b>Phoebe:</b> Because it&#146;s Arabian princess day at work! Okay?! Leave me alone!</p>

<p>[Cut to later, Joey is returning from talking to Mr. Treeger.]</p>

<p><b>Rachel:</b> Oh! My hero! What happened?</p>

<p><b>Joey:</b> Well uh, I went down there and told him that no one treats my friends like
that and that he&#146;d better come up here and apologize. I&#146;ll see you later.
(Starts to leave)</p>

<p><b>Monica:</b> What a minute, what did he say?</p>

<p><b>Joey:</b> He said that he wasn&#146;t gonna apologize because you guys are living
here illegally, so instead what he&#146;s gonna do is have you evicted&#151;I&#146;ll see
you later.</p>

<p><b>Rachel:</b> What?! You got us evicted!!</p>

<p><b>Monica:</b> I told you not to go down there!</p>

<p><b>Joey:</b> Well he made Rachel cry!</p>

<p><b>Monica:</b> Rachel always cries!</p>

<p><b>Rachel:</b> That&#146;s not true! (Starts to cry.)</p>

<p><b>Monica:</b> Now Joey, you go down there and you suck up to him. I mean you suck like
you&#146;ve never sucked before!</p>

<p><b>Joey:</b> All right! I&#146;ll try! But if I can&#146;t, you can stay with Chandler
and I until you get settled.</p>

<p><b>Rachel:</b> Go!!</p>

<p><b>Joey:</b> All right, all right, all right. (Starts to leave, stops, and turns
around) I mean I&#146;ll have to check with him first, but I&#146;ll think he&#146;ll be
cool with it. (Monica shoos him out.)</p>

<p>[Scene: Chandler&#146;s gym, He and Ross are there to cancel his membership.]</p>

<p><b>Ross:</b> Whoa-whoa-whoa, hey! Now remember what we talked about, you gotta be
strong.</p>

<p><b>Chandler:</b> Yes. (In a stronger voice) Yes!</p>

<p><b>Ross:</b> One more time, &quot;Hey, don&#146;t you want a washboard stomach and rock
hard pecs?&quot;</p>

<p><b>Chandler:</b> No! I want a flabby gut and saggy man breasts!</p>

<p><b>Ross:</b> Good! That&#146;s good!</p>

<p><b>Chandler:</b> Okay. (They go inside) (To the guy at the desk) I wanna quit the gym.</p>

<p><b>Gym Employee:</b> You wanna quit?</p>

<p><b>Chandler:</b> I wanna quit the gym.</p>

<p><b>Gym Employee:</b> You do realize that you won&#146;t have access to our new full
service Swedish spa.</p>

<p><b>Chandler:</b> (He turns to Ross and Ross makes a &#145;Be strong&#146; sound.) I
wanna quit the gym.</p>

<p><b>Gym Employee:</b> Okay, Dave in the membership office, handles quitters. (Both
Chandler and Ross start to make their way to the membership office.) Uh, excuse me, (to
Ross) are you a member?</p>

<p><b>Ross:</b> Me? No.</p>

<p><b>Gym Employee:</b> Sorry, members only.</p>

<p><b>Chandler:</b> (horrified at the prospect of trying to quit alone and unsure about
himself) I wanna quit the gym.</p>

<p><b>Ross:</b> It&#146;s okay man, be strong. (Chandler goes into the office.)</p>

<p><b>Gym Employee:</b> (to Ross) So, are you a member of any gym.</p>

<p><b>Ross:</b> No! And I&#146;m not gonna be, so you can save you little speech.</p>

<p><b>Gym Employee:</b> Okay, no problem. (To someone out of the picture) Could you come
here for a second?</p>

<p>(This gorgeous woman in spandex walks up)</p>

<p><b>Woman:</b> Hi, I&#146;m Maria.</p>

<p>(Ross is at a loss for words.)</p>

<p>[Scene: Heeling Hands Inc., Phoebe&#146;s work, she is giving a massage to the guy,
Rick, she likes.]</p>

<p><b>Rick:</b> (looking at her feet) Wow, you have really pretty feet.</p>

<p><b>Phoebe:</b> These old things.</p>

<p><b>Rick:</b> Would you mind spending some time on my siadic area, it&#146;s been
killing me today.</p>

<p><b>Phoebe:</b> You mean the&#151;Okay by siadic, you mean the towel covered portion.</p>

<p><b>Rick:</b> Yeah.</p>

<p><b>Phoebe:</b> Sure, yeah, no I can do that, yeah, because umm, y'know, the muscles in
the siadic area can get y&#146;know, real (lifts up the towel) nice and tight. So umm,
tell me Rick, how umm, how did you injure the area.</p>

<p><b>Rick:</b> Oh, a 16-hour sit-in for Greenpeace.</p>

<p><b>Phoebe:</b> Oh. (She goes to work, and her head slowly drops out of view.)</p>

<p><b>Rick:</b> Ow! Did you just bite me?</p>

<p><b>Phoebe:</b> No!</p>

<p>[Scene: Mr. Treeger&#146;s apartment, Joey is there to suck up.]</p>

<p><b>Mr. Treeger:</b>: What?</p>

<p><b>Joey:</b> Please don&#146;t kick Monica and Rachel out, this wasn&#146;t there
fault, it was mine.</p>

<p><b>Mr. Treeger:</b>: You want me to kick you guys out instead?</p>

<p><b>Joey:</b> No you can&#146;t do that, where would the chick and the duck live?</p>

<p><b>Mr. Treeger:</b>: You have pets!</p>

<p><b>Joey:</b> Noo-no-no, no, those are nicknames. I&#146;m the chick and Chandler is the
duck.</p>

<p><b>Mr. Treeger:</b>: Huh, I would&#146;ve thought it was the other way around.</p>

<p><b>Joey:</b> Come on man, just-just let the girls stay, I&#146;ll do whatever you want.</p>

<p><b>Mr. Treeger:</b>: Really? You&#146;ll do anything?</p>

<p><b>Joey:</b> Yeah-yeah, absolutely.</p>

<p><b>Mr. Treeger:</b>: Yeah, I&#146;ve got something you can do.</p>

<p><b>Joey:</b> What, what is it?</p>

<p><b>Mr. Treeger:</b>: Can you be my dancing partner?</p>

<p><b>Joey:</b> That&#146;s not, prison lingo, is it?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, Joey is telling Monica and Rachel what he has to do.]</p>

<p><b>Monica:</b> His dancing partner?!</p>

<p><b>Joey:</b> Yeah, there&#146;s this superintendent&#146;s dance, the Super Ball. I
don&#146;t know, and he wants to impress Marge, this lady super that he&#146;s a crush on.</p>

<p><b>Rachel:</b> Well, why doesn&#146;t he practice with a girl?</p>

<p><b>Joey:</b> Well, he&#146;s too shy, he doesn&#146;t thing he&#146;s good enough to
dance with girls yet.</p>

<p><b>Rachel:</b> Yeah, right, he almost danced me right down that&#133;garbage chute.
(Starts to cry)</p>

<p><b>Monica:</b> Oh, would you let it go already?! You&#146;re fine!</p>

<p>(Chandler and Ross enter)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Rachel:</b> Hey! So, did you quit?</p>

<p><b>Chandler:</b> No, I almost did, couldn&#146;t leave Ross there without a spotter!</p>

<p><b>Monica:</b> Wait, now so you joined the gym?</p>

<p>(Rachel starts to laugh.)</p>

<p><b>Ross:</b> And that&#146;s funny, why?</p>

<p><b>Rachel:</b> Oh, umm, I was just y&#146;know working out and umm&#133; Oh,
that&#146;s it.</p>

<p><b>Chandler:</b> We&#146;re doomed. Okay, they&#146;re gonna take 50 bucks out of our
accounts for the rest of our lives. What are we gonna do?</p>

<p><b>Monica:</b> Well, you could actually <b>go</b> to the gym.</p>

<p>(Chandler and Ross both laugh)</p>

<p><b>Ross:</b> Or! Or, we could go to the bank, close our accounts and cut them off at
the source.</p>

<p><b>Chandler:</b> You&#146;re a genius!</p>

<p><b>Joey:</b> Aww, man, now we won&#146;t be bank buddies!</p>

<p><b>Chandler:</b> Now, there&#146;s two reasons.</p>

<p><b>Phoebe:</b> (entering) Hey.</p>

<p><b>All:</b> Hey!</p>

<p><b>Phoebe:</b> Ohh, you guys, remember that cute client I told you about? I bit him.</p>

<p><b>Rachel:</b> Where?!</p>

<p><b>Phoebe:</b> On the touchy.</p>

<p><b>Ross:</b> And <b>that&#146;s</b> not against your oath?!</p>

<p><b>Phoebe:</b> No, I know! I-I&#146;m sorry, but the moment I touch him, I just wanna
throw out my old oath and take a new, dirty one.</p>

<p><b>Monica:</b> Well, next time your massaging him, you should try and distract
yourself.</p>

<p><b>Joey:</b> Yeah! Yeah! Yeah! Like-like when I&#146;m doing something exciting and I
don&#146;t wanna get <b>too</b> excited, I just ahh, y&#146;know try to thing of other
things like ah sandwiches, and ah baseball, and ah Chandler!</p>

<p><b>Chandler:</b> Thank you, Joey.</p>

<p><b>Joey:</b> No-no, thank you.</p>

<p>[Scene: Treeger&#146;s apartment, Joey knocks and Mr. Treeger opens the door.]</p>

<p><b>Joey:</b> All right, I&#146;m here, let&#146;s ahh, get this over with.</p>

<p><b>Mr. Treeger:</b>: Okay ahh, well, just ahh, follow my lead. (Turns on some music)</p>

<p><b>Joey:</b> Whoa-whoa, don&#146;t we need to do some kinda preparation first? Like
ahh, get really drunk?</p>

<p><b>Mr. Treeger:</b>: Look come on, eh, just ah, just ah, put your arms around me, eh.</p>

<p>(Joey does so, and they both start dancing. Treeger tries to spin Joey, but ends up
throwing him into the door.)</p>

<p><b>Mr. Treeger:</b>: Ahhhh! I&#146;m sorry!</p>

<p><b>Joey:</b> No, it&#146;s okay, but if I&#146;m Marge, my breasts are coming out my
back.</p>

<p><b>Mr. Treeger:</b>: Ahh, forget it! I&#146;ll never be any good at this, my mom was
right, I&#146;m just a big potato with arms, and legs, and a head.</p>

<p><b>Joey:</b> Come on man, you&#146;re not a potato.</p>

<p><b>Mr. Treeger:</b>: I&#146;m sure as hell a dancer, it&#146;s no use Marge will never
go for me.</p>

<p><b>Joey:</b> Come on Treeger, don&#146;t say that. You just ahh, you just need more
practice. Here, come on, let&#146;s ahh, let&#146;s try it again. Come on. (they start
dancing again) Plus, it was, it was probably mostly my fault, anyway. I mean, y&#146;know,
I&#146;m not really that comfortable dancing with a&#151;(Treeger throws him) We-he!! Hey!</p>

<p><b>Mr. Treeger:</b>: Yeah!</p>

<p>[Scene: Monica and Rachel's, Rachel and Monica are sitting at the table as Joey
enters.]</p>

<p><b>Monica:</b> Hey-hey, how goes the dancing? Gay yet?</p>

<p><b>Joey:</b> Ah-ha-ha, you guys owe me big time. (He walks into the kitchen and does a
little dance step on the way.)</p>

<p><b>Rachel:</b> (laughing) What was that?</p>

<p><b>Joey:</b> What?</p>

<p><b>Rachel:</b> You just did a little dancy thing.</p>

<p><b>Joey:</b> No I didn&#146;t.</p>

<p><b>Monica:</b> Yes you did! You did like a little hop.</p>

<p><b>Rachel:</b> You are soo enjoying this.</p>

<p><b>Joey:</b> No, I&#146;m not! And it wasn&#146;t a hop it was a pademarie. </p>

<p><b>Monica:</b> (laughing harder) You know the words! You are <b>so</b> into this!</p>

<p><b>Joey:</b> All right, well maybe I&#146;m enjoying it a little bit. I mean I&#146;m
getting pretty good at it.</p>

<p><b>Rachel:</b> Ooh, this is soo sweet, Joey our little twinkle-toes.</p>

<p><b>Joey:</b> Hey-hey, hold on, this isn&#146;t some kind of like girly dance. All
right, it&#146;s like a sport, it&#146;s manly!</p>

<p><b>Monica:</b> All right, then show me some manly moves.</p>

<p><b>Joey:</b> All right.</p>

<p>(They both get up and Monica expects Joey to take the lead, but he doesn&#146;t, and
they fumble around for a little bit.)</p>

<p><b>Joey:</b> I don&#146;t know how to lead.</p>

<p>[Scene: Ross and Chandler&#146;s bank, they are there to close their accounts.]</p>

<p><b>Ross:</b> Hello.</p>

<p><b>Chandler:</b> Hi.</p>

<p><b>Ross:</b> We&#146;d like to close our accounts.</p>

<p><b>Bank Officer:</b> Close your accounts? Is there some kind of problem?</p>

<p><b>Ross:</b> No-no.</p>

<p><b>Chandler:</b> No, we&#146;d just like to close them.</p>

<p><b>Bank Officer:</b> Okay, Ms. Lambert handles all our closures. (to a beautiful woman)
Would you come over here please?</p>

<p><b>Ms. Lambert:</b> Hi, I&#146;m Karen.</p>

<p><b>Chandler:</b> I wanna quit the bank!</p>

<p>[Scene: Healing Hands, Inc., Phoebe is giving Rick a massage.]</p>

<p><b>Phoebe:</b> (thinking to herself) Okay, baseball. Rick, playing baseball. Okay,
slides into second, maybe even his pants come down a little&#133; Oh no&#151;wait no, no!
No! Okay, all right, sandwiches, sandwiches. Umm, okay, on a plate, maybe Rick&#146;s
pants come down a little. No! No! Okay, Chandler! Okay Chandler, ooh, that&#146;s working.</p>

<p>(The camera zooms in on the clock on the wall and it reads a quarter after one. Time
lapse. The clock now reads 3:30, and Phoebe is still giving Rick his massage.)</p>

<p><b>Phoebe:</b> (thinking to herself) Chandler&#146;s knees. Chandler&#146;s&#133;
ankles. Chandler&#146;s ankle hair. (notices the clock) Oh no. (to Rick) Okay, you&#146;re
all set.</p>

<p><b>Rick:</b> Oh wow! That was amazing, was that really just an hour?!</p>

<p><b>Phoebe:</b> Yeah! In&#133; really long hour world.</p>

<p><b>Rick:</b> What?</p>

<p><b>Phoebe:</b> Ugh, okay, I have an enormous crush on you. But because you&#146;re a
client, I can&#146;t ask you out, even though you give me y&#146;know, the feeling.</p>

<p><b>Rick:</b> Wow! I had no idea! But you know, I could always find another masseuse. </p>

<p><b>Phoebe:</b> Really?!</p>

<p><b>Rick:</b> Yeah, really.</p>

<p>(They start to kiss, then Rick stops suddenly.)</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Rick:</b> Suddenly, I very aware that I&#146;m naked.</p>

<p><b>Phoebe:</b> (laughs) Okay, quit down. (they start to kiss again)</p>

<p>(Suddenly, Phoebe&#146;s boss, Mrs. Potter, and a client, Mr. Simon, enters.)</p>

<p><b>Mrs. Potter:</b> Mr. Simon&#146;s been waiting for&#151;(sees Phoebe and Rick) Oh my
God!</p>

<p><b>Mr. Simon:</b> Why wasn&#146;t I offered that? I&#146;d definitely pay more for
that.</p>

<p><b>Mrs. Potter:</b> Phoebe, we have rules here, this isn&#146;t that kind of place.</p>

<p><b>Phoebe:</b> Oh yeah, oh and I know, but this isn&#146;t what it looks like,
&#145;cause Rick is my ahh, husband.</p>

<p><b>Mrs. Potter:</b> Oh really? Well, then you&#146;d better tell his other wife,
&#145;cause she called three times asking where he is.</p>

<p><b>Phoebe:</b> Yes, I will tell her.</p>

<p>[Scene: Monica and Rachel's, Chandler and Ross are telling Joey, Rachel, and Monica of
their bank woes.]</p>

<p><b>Monica:</b> So you <b>didn&#146;t</b> leave the bank?</p>

<p><b>Ross:</b> No! And somehow, we ended up with a joint checking account.</p>

<p><b>Rachel:</b> What are you ever gonna use that for?!</p>

<p><b>Chandler:</b> To pay for the gym.</p>

<p>(Phoebe enters)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Phoebe:</b> Hey! So I had a great day, Rick and I really hit it off, and we started
making out, and then my boss walked in and fired me for being a whore.</p>

<p><b>Joey:</b> What?!</p>

<p><b>Rachel:</b> You got fired?! </p>

<p><b>Monica:</b> Oh my Gosh!</p>

<p><b>Phoebe:</b> It&#146;s so weird, I have never been fired from anything before!</p>

<p><b>Rachel:</b> Sweety...</p>

<p><b>Phoebe:</b> I just-I just started walking around not knowing what to do next,
y&#146;know? I-I started asking people on the street if they wanted massages. Then these
policemen, thought I was a whore too. It&#146;s been a really bad day, whore wise.</p>

<p>(There&#146;s a knock on the door and Chandler answers it.)</p>

<p><b>Mr. Treeger:</b>: Hey Duck, is Chick here?</p>

<p><b>Chandler:</b> Yeah&#133; Bunny-rabbit.</p>

<p><b>Joey:</b> (To Mr. Treeger) So you ah, ready for our last practice?</p>

<p><b>Mr. Treeger:</b>: Yeah, but y&#146;know, I think the reason we&#146;re not getting
that spin right is because my apartment&#146;s too small.</p>

<p><b>Joey:</b> Look, you wanna use our place?</p>

<p><b>Mr. Treeger:</b>: No, I ahh, had another idea.</p>

<p>[Cut to the roof, where Joey and Mr. Treeger are dancing happily to ^Night and Day^.]</p>

<p><b>Joey:</b> We did it!!</p>

<p><b>Mr. Treeger:</b>: I know, we did it!! Hey, that was incredible, huh?!</p>

<p><b>Joey:</b> I know, it was amazing! I mean, we totally nailed it, it was beautiful.</p>

<p><b>Mr. Treeger:</b>: Thank you, listen, thanks a lot Tribbiani, (checks watch). Oh my
God, look at the time, I gotta catch the bus to the ball.</p>

<p><b>Joey:</b> Oh well, okay, good luck.</p>

<p><b>Mr. Treeger:</b>: Yeah.</p>

<p><b>Joey:</b> Unless you wanna practice the Foxtrot again? Or-or the Tango?</p>

<p><b>Mr. Treeger:</b>: Ahh, thanks but no. You see I-I think I&#146;m ready to dance with
girls.</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Mr. Treeger:</b>: Yeah.</p>

<p><b>Joey:</b> Go get &#145;em Treeger.</p>

<p><b>Mr. Treeger:</b>: Right. (Starts to leave) Hey, ahh, you wanna come? Marge has a
girlfriend.</p>

<p><b>Joey:</b> (intrigued) Really?</p>

<p><b>Mr. Treeger:</b>: Yeah, you could dance real good with her, she&#146;s the same size
as me.</p>

<p><b>Joey:</b> No, I&#146;m good.</p>

<p>(Treeger leaves, and Joey&#146;s dances off.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Lara and Jeni&#146;s Massage, Phoebe is interviewing for a job.]</p>

<p><b>Interviewer:</b> So it looks like you&#146;ve got some great experience here.
Let&#146;s see ahh, reason for leaving last job?</p>

<p><b>Phoebe:</b> Yeah, they thought I was a whore.</p>

<p><b>Interviewer:</b> Okay, we&#146;ll give a call if anything comes up.</p>

<p><b>Phoebe:</b> Great! Thank you very much.</p>

<p>(The interviewer watches her leave with an &#145;Oh my goodness&#146; face.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
