<html>

<head>
<title>The One With Chandler In A Box</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center"><strong>The One With Chandler in a Box</strong></h1>

<hr>

<p>Written by: Michael Borkow<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Chandler and Joey's, Joey is sitting at the counter reading a magazine as the
phone rings.]</p>

<p><b>Joey:</b> (answering phone) Hello.</p>

<p><b>Chandler:</b> (on phone) Hey, it&#146;s me. I know you can&#146;t stand to be in the
same room as me, so I just thought I&#146;d try and apologize over the phone. All I&#133;
(Joey hangs up the phone in disgust.)</p>

<p>(Pause)</p>

<p>(The phone rings again.)</p>

<p><b>Joey:</b> (answering phone) Hello.</p>

<p><b>Chandler:</b> Look I never should have kissed your girlfriend, but I&#146;m&#133;
(Joey hangs up the phone again.)</p>

<p>(Pause)</p>

<p>(The phone rings yet again.)</p>

<p><b>Joey:</b> (answering phone) Stop callin&#146;!!</p>

<p><b>Voice:</b> (on phone) Hey! Hey! Hey! This is 92.3, WXRK, K-Rock for our $1,000 daily
challenge.</p>

<p><b>Joey:</b> All right!</p>

<p><b>Voice:</b> What is the name of your roommate who is very, very sorry and would do
anything&#133; (Joey realizes it&#146;s Chandler and hangs up the phone in anger.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, everyone but Joey and Chandler are there getting ready for
Thanksgiving.]</p>

<p><b>Chandler:</b> (entering) Aww, turkey! Aww, giving thanks! Aww!</p>

<p><b>Phoebe:</b> Look everyone, it&#146;s the spirit of Thanksgiving!</p>

<p><b>Rachel:</b> So are things with you and Joey any better?</p>

<p><b>Chandler:</b> They couldn&#146;t be worse. I spent eight hours calling him last
night, just trying to get him to talk to me.</p>

<p><b>Rachel:</b> Oh wow, eight hours? So you could probably really use one of those
plug-in telephone headsets huh?</p>

<p><b>Ross:</b> Should we <strong>all</strong> expect Christmas gifts that can be stolen
from your office?</p>

<p><b>Rachel:</b> You shouldn&#146;t.</p>

<p><b>Phoebe:</b> Speaking of Christmas, umm since Monica and I are starting a new
business and have like no money, umm, this year maybe we could do secret Santa, and then
we each only buy one gift. And-and there&#146;s the added mystery of who gets who.</p>

<p><b>Ross:</b> Who gets whom. (They all look at him.) I don&#146;t know why I do that.</p>

<p>[Cut to later, the gang, minus Joey, is watching the Thanksgiving Day parade.]</p>

<p><b>Rachel:</b> Well, I&#146;m gonna take a nap, turkey makes me sleepy.</p>

<p><b>Monica:</b> We haven&#146;t eaten yet!</p>

<p><b>Rachel:</b> I know, but all that work you&#146;re doing to get it ready, I
just&#133; (goes into her bedroom.)</p>

<p><b>Chandler:</b> Hey, by any chance did either of pick uh Rachel for your secret Santa,
&#145;cause I wanna trade for her.</p>

<p><b>Phoebe:</b> I picked her! Oh thank God you want her! Ooh!</p>

<p><b>Chandler:</b> Wow! Why do you want to get rid of her so badly?</p>

<p><b>Phoebe:</b> Because she exchanges every gift she ever gets, it&#146;s like
impossible to get her something she likes. Come on, let&#146;s trade!</p>

<p><b>Chandler:</b> Oh that&#146;s not true! That&#146;s not true! I got her that backpack
and she loved it! I remember how much she was crying the day when that big dog ran off
with it&#133; (notices the look on Monica and Phoebe&#146;s faces.) Oh, there was no big
dog. All right this sucks! I already got her this briefcase, and I had R.G. put on
it&#133; (Phoebe looks confused.) Her initials&#133;</p>

<p><b>Phoebe:</b> Ohh.</p>

<p><b>Monica:</b> Well, maybe you could give to somebody else. Ooh, like Ross Geller.</p>

<p><b>Chandler:</b> Op, y'know what though, it&#146;s kind&#146;ve a girlie briefcase.</p>

<p><b>Monica:</b> Who cares? He works in a museum!</p>

<p><b>Chandler:</b> Hey, what time is it? The big game is about to start!</p>

<p><b>Phoebe:</b> You don&#146;t have to do that, Ross and Joey aren&#146;t here, you can
watch the parade if you want.</p>

<p><b>Chandler:</b> Thanks.</p>

<p><b>Monica:</b> What is wrong with this freezer?! (She jabs her arm into the freezer and
a piece of ice flies into her eye.) Ow! Ow!!</p>

<p><b>Phoebe:</b> God, what happened?!</p>

<p><b>Monica:</b> Oh my God, ice just got in my eye!</p>

<p><b>Rachel:</b> (standing in her doorway) People are trying to sleep in here!</p>

<p><b>Chandler:</b> Monica got ice in her eye, and it hurts.</p>

<p><b>Phoebe:</b> Open it up, let me see.</p>

<p><b>Monica:</b> Oh, y&#146;know what, I can&#146;t, it really kills.</p>

<p><b>Chandler:</b> Well maybe you should put some ice on it.</p>

<p><b>Phoebe:</b> Ooh, God it looks bad.</p>

<p><b>Rachel:</b> Honey, maybe we should take you to a doctor.</p>

<p><b>Monica:</b> No, my eye doctor is Richard! I can&#146;t go to him when I don&#146;t
have a boyfriend!</p>

<p><b>Chandler:</b> He&#146;s really picky about his patients.</p>

<p><b>Phoebe:</b> Honey, you&#146;ve got to go. What&#146;s his office number?</p>

<p><b>Monica:</b> Like I remember his office number! (Pause) Speed dial 7.</p>

<p><b>Phoebe:</b> (on phone) Hi! Yeah, I&#146;m calling on behalf of Monica Geller&#146;s
eye, and is um, is Richard Burke in today. (Listens) (to Monica) He&#146;s out of town,
but does she want to see the on-call doctor?</p>

<p><b>Monica:</b> Yes!!</p>

<p><b>Phoebe:</b> Yes! She&#146;s very excited about that.</p>

<p>[Cut to later, Phoebe is adding butter to something and Ross is watching.]</p>

<p><b>Phoebe:</b> This is so cool, &#145;til Monica gets back, it&#146;s like I&#146;m
head chef and I get to make all the decisions. (She looks at the remaining butter, and
then decides to add it to the dish.)</p>

<p><b>Ross:</b> Hey-hey, I thought she told you to follow the recipe exactly!</p>

<p><b>Phoebe:</b> Okay, get out of my kitchen!</p>

<p><b>Chandler:</b> (entering) All right! Okay! I think I am making some progress with
Joey, when I went into the apartment he went straight into his bedroom but he only slammed
the door once! (Ross is pleased.) I mean yeah, he gave me the finger while doing it.</p>

<p><b>Phoebe:</b> All right I&#133; I gotta call my mom and ask her a left handed cooking
question.</p>

<p><b>Ross:</b> So listen ah, I picked Monica for secret Santa, but I&#146;m already
getting her something for Chanukah, I was wondering if you wanna switch.</p>

<p><b>Chandler:</b> Oh y&#146;know what, I was already trying to trade for ah, well, you.</p>

<p><b>Ross:</b> Really?! Wow! That&#146;s-that&#146;s so nice, what are you gonna get me?</p>

<p><b>Chandler:</b> I don&#146;t know R.G., I was thinking something girlie for your
office.</p>

<p><b>Ross:</b> Yeah, well maybe Phoebe will switch with me.</p>

<p><b>Chandler:</b> Oh no-no-no, you don&#146;t want to do that, then you&#146;re gonna
get stuck with Rachel and she exchanges every gift she ever gets.</p>

<p><b>Ross:</b> Oh, that&#146;s not true! I&#146;ve got her lots of stuff she never took
back.</p>

<p><b>Chandler:</b> Like?</p>

<p><b>Ross:</b> Like uh, that gold necklace I got her last year.</p>

<p><b>Chandler:</b> When was the last time you saw her wear it?</p>

<p><b>Ross:</b> Well, she wore it all Christmas day, and then uh&#133;</p>

<p><b>Chandler:</b> Big dog?</p>

<p>[Scene: Chandler and Joey's, Joey is repacking the furniture into boxes to return it.]</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> What are you doing?</p>

<p><b>Joey:</b> I&#146;m sending back all this stuff that Chandler bought out of guilt.</p>

<p><b>Ross:</b> Everything? Even the TV?</p>

<p><b>Joey:</b> No! I&#146;m putting that in my room.</p>

<p><b>Ross:</b> Listen, Joey, I know what he did was wrong but don&#146;t you think you
could at least hear the guy out?</p>

<p><b>Joey:</b> Back when you and Rachel were together, if Chandler had kissed her, would
you hear him out?</p>

<p><b>Ross:</b> That&#146;s a good point. So uh, how long are you gonna punish him?</p>

<p><b>Joey:</b> Five years. </p>

<p><b>Ross:</b> You&#146;ve sentenced him?!</p>

<p><b>Joey:</b> Hey! Don&#146;t do the crime if you can&#146;t do the time.</p>

<p><b>Ross:</b> Joey, the guy&#146;s your best friend.</p>

<p><b>Joey:</b> No, <strong>was</strong> my best friend. Anyway, I don&#146;t know why
you&#146;re pushing for him so hard. With him out of the way as my best friend,
there&#146;s a spot open.</p>

<p><b>Ross:</b> Oh, who? Me?</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Ross:</b> Wow! I&#146;m honored! And y&#146;know what I&#146;m gonna do as my first
act as your best friend?</p>

<p><b>Joey:</b> What?</p>

<p><b>Ross:</b> I&#146;m gonna get you to talk to Chandler.</p>

<p><b>Joey:</b> All right. But if you weren&#146;t my best friend.</p>

<p>[Scene: Central Perk, Chandler and Kathy are sitting at a table and talking about
Joey.]</p>

<p><strong>Kathy:</strong> Oh my God, is it really that bad?</p>

<p><b>Chandler:</b> I walk into a room and he won&#146;t even talk to me, he just mumbles
something in Italian. And I<strong> know</strong> he only knows the bad words.</p>

<p><b>Joey:</b> (entering) Hey Gunther, have you uh, have you seen Chandler?</p>

<p><strong>Gunther:</strong> I thought you were Chandler. But umm, one of who is over
there.</p>

<p>(Joey turns around and sees them kissing.)</p>

<p><strong>Kathy:</strong> Oh.</p>

<p><b>Chandler:</b> Hey Joe.</p>

<p><b>Joey:</b> (Something in Italian.) (Storms out.)</p>

<p>[Scene: Dr. Burke&#146;s office, Rachel and Monica are waiting as the doctor arrives.]</p>

<p><b>Doctor:</b> I&#146;ll be right with you. Okay? (to the nurse) Thanks, Wendy.</p>

<p><b>Monica:</b> Oh my God! How cute is the on-call doctor?</p>

<p><b>Rachel:</b> Ooh, so cute, that I&#146;m thinking about jamming this pen in my eye.</p>

<p>(The intercom buzzes.)</p>

<p><b>Nurse:</b> Dr. Burke will see you know.</p>

<p><b>Monica:</b> Oh no-no-no, not Dr. Burke. Dr. Burke is out of town. The-the on-call
doctor will see me now.</p>

<p><b>Nurse:</b> Dr. Richard Burke is out of town. Dr. Timothy Burke, his son, will see
you now.</p>

<p><b>Dr. Timothy Burke:</b> Ready?</p>

<p>(Monica looks at Rachel, who gives her the thumbs up.)</p>

<p>[Scene: Chandler and Joey's, Joey is packing as Chandler rushes in.]</p>

<p><b>Chandler:</b> Hey! I&#146;m sorry! That&#151;(sees that Joey is about to leave)
where are you going?</p>

<p><b>Joey:</b> My folks.</p>

<p><b>Chandler:</b> Oh, uh, when-when are you coming back?</p>

<p><b>Joey:</b> I don&#146;t know. I might stay there for a few days while I look for an
apartment.</p>

<p><b>Chandler:</b> What?!</p>

<p><b>Joey:</b> Yeah, y&#146;know at first I thought we could talk about this y&#146;know,
work it out, but uh, seeing you two together I don&#146;t think I&#133;</p>

<p><b>Chandler:</b> Hey, look, what do you want me to say? Do you want me to say that
I&#146;ll stop seeing her?</p>

<p><b>Joey:</b> Look, it&#146;s not about her. Okay? But seeing you two together just
reminds me of what you did. And I don&#146;t want to live with some one who doesn&#146;t
know what it is to be a friend. So, I&#146;ll see ya. (He starts to leave, but Chandler
grabs his bag and stops him.)</p>

<p><b>Chandler:</b> Hey, look, I know what it is to be a friend, I just-I just screwed up!</p>

<p><b>Joey:</b> Yeah! You did! And that&#146;s why I&#146;m leaving.</p>

<p>(The chick and the duck walk into the living room.)</p>

<p><b>Chandler:</b> All right look, if you&#146;re not gonna stay for me, then at least
stay for them! Okay, they have had a <strong>very</strong> difficult year! What with the
robbery and all!</p>

<p><b>Joey:</b> When that guy was robbing us, and I was locked in the entertainment unit
for like six hours, you know what I was doing in there all that time? I was thinking about
how I let you down! </p>

<p><b>Chandler:</b> What?</p>

<p><b>Joey:</b> Yeah! But if would&#146;ve know what kind of friend you were gonna turn
out to be, I wouldn&#146;t have worried about it so much! See you around!</p>

<p><b>Chandler:</b> All right, wait! Come on! Just wait one second! There has to be
something that I can do! Something! If we still had that entertainment unit I would get in
it for six hours and think about how I let you down. (Joey looks intrigued) What?</p>

<p><b>Joey:</b> We&#146;ve got a box. (Motions to a large wooden box next to him.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Dr. Burke&#146;s office, Tim is examining Monica.]</p>

<p><b>Tim:</b> Last time I saw you, it was the morning I left for college. And you were
just standing outside <em>The Dairy Queen</em>.</p>

<p><b>Monica:</b> I was probably waiting for it to open.</p>

<p><b>Tim:</b> I gotta tell you, you look great now.</p>

<p><b>Monica:</b> You look great too.</p>

<p><b>Tim:</b> You&#146;re an excellent patient!</p>

<p><b>Monica:</b> So how does it look?</p>

<p><b>Tim:</b> Well, you&#146;ve got a little scratch on your cornea, your gonna have to
wear a patch for a couple of days.</p>

<p><b>Monica:</b> Like a pirate?!</p>

<p><b>Tim:</b> If that helps you. </p>

<p><b>Monica:</b> Umm, so how long have you been working with your dad? (He looks at her)
Come on, one of us had to mention him.</p>

<p><b>Tim:</b> I moved back here a couple of months ago.</p>

<p><b>Monica:</b> Oh. Big family dinner tonight?</p>

<p><b>Tim:</b> Uh. (He holds up a brown lunch bag.)</p>

<p><b>Monica:</b> No way!</p>

<p><b>Tim:</b> I was gonna have Thanksgiving at my girlfriend&#146;s.</p>

<p><b>Monica:</b> (disappointed) Oh.</p>

<p><b>Tim:</b> But we broke up.</p>

<p><b>Monica:</b> (happy) Oh. </p>

<p><b>Tim:</b> She-she wasn&#146;t ready for a serious commitment.</p>

<p><b>Monica:</b> (sympathetic) Oh. (in a pirate&#146;s voice) So you made her walk the
plank? Aye, matie?</p>

<p><b>Tim:</b> You&#146;re not wearing the patch yet.</p>

<p><b>Monica:</b> I know.</p>

<p>[Scene: Monica and Rachel's, It&#146;s closer to dinner. Monica has just told everyone
that Tim is coming to dinner.]</p>

<p><b>Ross:</b> He&#146;s coming here for Thanksgiving!</p>

<p><b>Rachel:</b> I know, it&#146;s sick.</p>

<p><b>Monica:</b> Why is it sick?</p>

<p><b>Rachel:</b> Because it&#146;s Richard&#146;s son! It&#146;s like inviting Greek
tragedy over for dinner!</p>

<p><b>Monica:</b> Hey, come on, Phoebe, you understand don&#146;t you?</p>

<p><b>Phoebe:</b> Yeah, I can see where I&#146;d be your best shot but, no. I&#146;m
sorry, but I think it&#146;s twisted.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Joey:</b> (coming out of the bathroom) What&#146;s twisted?</p>

<p><b>Monica:</b> Me going out with Richard&#146;s son.</p>

<p><b>Joey:</b> Ewwwww!! Ew! Ew! Ew!</p>

<p><b>Chandler:</b> (He is now in the box, in their living room.) Sounds like a really bad
idea to me.</p>

<p><b>Rachel:</b> Is he okay in there?</p>

<p><b>Joey:</b> He&#146;s fine!</p>

<p><b>Ross:</b> Hey, y'know, Mon, if things wrong out between you and Richard&#146;s son,
you&#146;d be able to tell your kids, that you slept with their grandfather.</p>

<p><b>Monica:</b> Fine! Judge all you want to but, (points to Ross) married a lesbian,
(points to Rachel) left a man at the altar, (points to Phoebe) fell in love with a gay ice
dancer, (points to Joey) threw a girl&#146;s wooden leg in a fire, (points to Chandler)
livin&#146; in a box!! (goes to her room)</p>

<p><b>Rachel:</b> So now, what exactly is the point of the box?</p>

<p><b>Joey:</b> Chandler?</p>

<p><b>Chandler:</b> The meaning of the box is three fold. One (holds a finger up through
the air hole), it gives me the time to think about what I did. Two (holds up another
finger), it proves how much I care about my friendship with Joey. And three (holds up a
third finger), it hurts!</p>

<p><b>Ross:</b> (to Rachel) Oh hey! Hey uh, you remember the necklace I gave you last
year? Can I see it?</p>

<p><b>Rachel:</b> (worried) Why?</p>

<p><b>Ross:</b> I just wanna check something.</p>

<p><b>Rachel:</b> Okay. (She goes into her bedroom)</p>

<p><b>Ross:</b> (He puts his hand over the hole on the box.) (to Chandler) Now, we&#146;ll
see.</p>

<p><b>Chandler:</b> Air hole! Air hole!! (Ross retracts his hand quickly.)</p>

<p><b>Rachel:</b> (coming out of her bedroom with a necklace) Here it is! I love it. I
wear it all the time.</p>

<p><b>Ross:</b> (grabbing the necklace) The necklace I got you was gold, this one is
silver.</p>

<p><b>Rachel:</b> Huh, well maybe it uh, it changed. </p>

<p><b>Ross:</b> Oh my God! You actually exchanged it!</p>

<p><b>Rachel:</b> Well isn&#146;t it better that I exchanged it for something that I enjoy
and that I can get a lot of use out of?</p>

<p><b>Ross:</b> What did you get?</p>

<p><b>Rachel:</b> Credit. </p>

<p>(There&#146;s a knock on the door.)</p>

<p><b>Monica:</b> (running in from her bedroom) I&#146;ll get it! I&#146;ll get it!
I&#146;ll get it! I&#146;ll get it! I&#146;ll get it! I&#146;ll get it! I&#146;ll get it!
I&#146;ll get it! I&#146;ll get it! I&#146;ll get it! I&#146;ll get it! I&#146;ll get it!
I&#146;ll get it! I&#146;ll get it! (opens the door) Hi, Tim.</p>

<p><b>Tim:</b> Hi. (gives her a bottle of wine)</p>

<p><b>Monica:</b> Thank you. Come meet my friends. This is uh, Phoebe. </p>

<p><b>Tim:</b> Hi, nice to meet you.</p>

<p><b>Monica:</b> And Joey.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Tim:</b> Hi, Joey.</p>

<p><b>Monica:</b> My brother, Ross.</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Monica:</b> And Rachel. (Chandler clears his voice loudly) And that&#146;s Chandler.</p>

<p><b>Chandler:</b> How do ya do.</p>

<p><b>Tim:</b> What&#146;s&#133;</p>

<p><b>Monica:</b> Umm, well, he&#146;s&#133;</p>

<p><b>Joey:</b> He&#146;s doin&#146; some thinkin&#146;!</p>

<p>[cut to later, Joey, Rachel, Ross, and Tim are watching the football game, and they all
cheer loudly.]</p>

<p><b>Chandler:</b> What happened? What happened?!</p>

<p><b>Joey:</b> You kissed my girlfriend!</p>

<p>(A commercial for sunglasses comes on.)</p>

<p><b>Rachel:</b> Ooh, I like those sunglasses.</p>

<p><b>Ross:</b> Like &#145;em, like &#145;em? Or, I&#146;d like to get store credit for
that amount like &#145;em?</p>

<p><b>Rachel:</b> (Swears in Italian, it&#146;s the same term used by Joey earlier and
Joey nods his approval.)</p>

<p><b>Monica:</b> All right everybody, this turkey is ready!</p>

<p><b>Tim:</b> Where can I wash up?</p>

<p><b>Monica:</b> Here, let me show you. Okay, the towels are hanging next to the sink,
and umm, you can use the fancy soap.</p>

<p><b>Tim:</b> Thank you.</p>

<p><b>Rachel:</b> Fancy soap? I thought we were savin&#146; that for the Pope!</p>

<p><b>Monica:</b> See he&#146;s nice. Right?</p>

<p><b>Phoebe:</b> Yeah, but Monica, do you actually want to be in a relationship where you
can actually use the phrase, &quot;That&#146;s not how your dad used to do it.&quot;</p>

<p><b>Tim:</b> Wow! Everything looks great! Where should I sit?</p>

<p><b>Monica:</b> I saved you a seat. (Motions to the one next to her.)</p>

<p><b>Rachel:</b> (pouring the wine) Sick-sick-sick-sick.</p>

<p>(There&#146;s a loud knocking.)</p>

<p><b>Phoebe:</b> Oh, I&#146;ll get it. (goes over to the door.)</p>

<p><b>Chandler:</b> Gotcha! (laughs)</p>

<p><b>Joey:</b> That doesn&#146;t sound like thinking to me!</p>

<p><b>Chandler:</b> Sorry!</p>

<p><b>Joey:</b> Y&#146;know I don&#146;t think you should be talking at all in there! I
think you&#146;ve got to much thinking to do to be talking and making jokes!</p>

<p><b>Chandler:</b> Okay, okay, you got it!</p>

<p><b>Rachel:</b> Ross, can you pass me the yams?</p>

<p><b>Ross:</b> Sure! Oh, and Joey&#146;s got the mashed potatoes if you want to exchange
them.</p>

<p><b>Rachel:</b> Would you stop?! What is the matter with you?!</p>

<p><b>Monica:</b> Oh-ho-ho, we&#146;ve got company.</p>

<p><b>Ross:</b> There&#146;s nothing the matter with me. See, I&#146;m not completely
devoid of sentiment, see I have feelings.</p>

<p><b>Rachel:</b> Okay, fine. (She gets up and walks into her bedroom)</p>

<p>(an awkward silence follows)</p>

<p><b>Chandler:</b> You can&#146;t tell, but I&#146;m trying to break the tension by
mooning you guys!</p>

<p><b>Joey:</b> All right, look! If this is just a big joke to you, then forget about it,
all right?! This means something to me! And if it doesn&#146;t mean anything to you, then
you should get out of there, otherwise you&#146;re just an idiot in a box!</p>

<p><b>Chandler:</b> You&#146;re right, and I&#146;m sorry! This means a lot to me! I want
you to be my friend again! I swear, I won&#146;t say another word tonight.</p>

<p><b>Joey:</b> So are you gonna start taking this thing seriously?</p>

<p><b>Chandler:</b> Absolutely!</p>

<p><b>Joey:</b> That sounds like another word to me! Are you gonna take this seriously?
(There&#146;s no response from Chandler.) Okay.</p>

<p>(Rachel comes back carrying a shoe box.)</p>

<p><b>Rachel:</b> Don&#146;t say that I have no sentiment! (Starts to show Ross
what&#146;s in the box.) This is a movie stub from our first date! This is an eggshell
from the first time you made me breakfast in bed! (Holds up a bone) This is from the
museum from the first time we&#133; were together. Okay, maybe I exchange gifts sometimes,
but I keep the things that matter! </p>

<p><b>Ross:</b> I don&#146;t know what to say, I&#146;m sorry. Though, you&#146;re not
supposed to take these. (Points to the bone) It&#146;s like a million years old, we, we
actually, we had people looking for that.</p>

<p>(Rachel glares at him.)</p>

<p>[Cut to the balcony with Monica and Tim.]</p>

<p><b>Monica:</b> (putting off her coat) Ooh, this always happens. (Her coat gets stuck.)</p>

<p><b>Tim:</b> Here, let me help. (Does so.)</p>

<p><b>Monica:</b> Thank you.</p>

<p><b>Tim:</b> You-you have a very beautiful&#133; eye.</p>

<p><b>Monica:</b> Y&#146;know all my friends think this is weird. </p>

<p><b>Tim:</b> Y&#146;know I-I thought it was gonna be weird, I mean I almost called and
canceled, but it really isn&#146;t.</p>

<p><b>Monica:</b> I know! I mean it&#146;s like me and your dad, that&#146;s a totally
separate thing.</p>

<p><b>Tim:</b> Oh, I totally agree.</p>

<p><b>Monica:</b> We&#146;re just two people who find each other very attractive. Right?</p>

<p>(Tim leans in to kiss her. They stop, and when he tries to kiss her again, Monica pulls
away.)</p>

<p><b>Tim:</b> What?</p>

<p><b>Monica:</b> Nothing. Nothing.</p>

<p><b>Tim:</b> No-no really, was-was that not okay?</p>

<p><b>Monica:</b> No-no-no that was good, it was, that was uh, that was a goood kiss&#133;</p>

<p><b>Tim:</b> Oh my God! It didn&#146;t remind you of&#133;</p>

<p><b>Monica:</b> (interrupting) Don&#146;t say it!</p>

<p><b>Tim:</b> No, but it did! Didn&#146;t it?!</p>

<p><b>Monica:</b> Yeah!</p>

<p><b>Tim:</b> Oh man!!</p>

<p><b>Monica:</b> I know!</p>

<p>(They both shiver in horror.)</p>

<p>[cut to later, Tim has left. Monica is still shivering. There&#146;s a knock on the
door.]</p>

<p><b>Joey:</b> I&#146;ll get it. (It&#146;s Kathy.)</p>

<p><strong>Kathy:</strong> (sees it&#146;s Joey) Oh.</p>

<p><b>Joey:</b> Hey.</p>

<p><strong>Kathy:</strong> Hey. Listen, I want you to know how sorry I am&#133;</p>

<p><b>Joey:</b> That&#146;s okay. Chandler&#146;s the one I&#146;m mad at.</p>

<p><strong>Kathy:</strong> Well, I&#146;m still sorry. Is he here?</p>

<p><b>Joey:</b> In the box.</p>

<p><strong>Kathy:</strong> (going over to the box) Chandler?</p>

<p><b>Phoebe:</b> Oh, he-he can&#146;t talk right now.</p>

<p><strong>Kathy:</strong> Why not? What&#146;s going on?</p>

<p><b>Phoebe:</b> He&#146;s just trying to show Joey how much he means to him.</p>

<p><strong>Kathy:</strong> By being in a box?</p>

<p><b>Rachel:</b> Joey, had reasons. </p>

<p><b>Phoebe:</b> They were threefold.</p>

<p><strong>Kathy:</strong> Oh. Well uh, (to Chandler) you not being able to talk may make
this easier. Listen umm&#133; (She looks at the gang who are watching, they take the hint
and leave them alone.) Listen I don&#146;t wanna be someone who comes between two best
friends. I just, I can&#146;t stand seeing what this is doing to you guys, and I
don&#146;t wanna be the cause of that. So, I don&#146;t think we can see each other
anymore. I&#146;m gonna go to my mom&#146;s in Chicago, I&#146;m gonna stay there for
awhile. I think this could&#146;ve be something really amazing, but y&#146;know this is
probably for the best. Y&#146;know? I&#146;m gonna miss you. Good-bye, Chandler. </p>

<p>(She gets up and leaves, Chandler waves good-bye with one finger extended through the
air hole. Ross glares at Joey.)</p>

<p><b>Joey:</b> (starting to cry) Open the box!! (Runs over to do so.)</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Joey:</b> He can still catch her! Come on, get out of there! (He opens the box) Get
out of there!</p>

<p><b>Chandler:</b> So?</p>

<p><b>Joey:</b> Yeah, we&#146;re gonna be fine! Get out!</p>

<p><b>Chandler:</b> Yeah?</p>

<p><b>Joey:</b> Yeah, you did some real good thinkin&#146; in there.</p>

<p><b>Chandler:</b> Man, this is&#133; </p>

<p>(Joey says something unintelligible and they hug.)</p>

<p><b>Joey:</b> Now go! &#145;Cause you can still catch her! And Merry Christmas from
you&#146;re secret Santa! (Chandler runs out and closes the door.) </p>

<p>(After he&#146;s gone.) </p>

<p><b>Joey:</b> All right, who got Chandler? &#145;Cause I uh, need to trade.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Rachel's Balcony, the gang is all there watching Chandler.]</p>

<p><b>Rachel:</b> Oh, he sees her!</p>

<p><b>Monica:</b> Oh, he&#146;s catching up to her!</p>

<p><b>Phoebe:</b> Oh, she sees him! Oh, they&#146;re hugging!</p>

<p><b>Ross:</b> He&#146;s taking her purse!</p>

<p><b>Joey:</b> Uhh, that&#146;s not them. I&#146;m gonna go call the police.</p>

<p><b>Phoebe:</b> Oh, there they are!</p>

<p>(They watch them making up and sigh)</p>

<p><b>Phoebe:</b> All right, get a room.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
