<html>

<head>
<title>The One With Rachel&#146;s Crush</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachel&#146;s Crush</h1>

<hr>

<p>Written by: Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: A Theatre, Chandler and Ross are there to watch the premiere of Kathy&#146;s
play.]</p>

<p><b>Chandler:</b> Okay, she is the star of the play. And she is <b>my</b> girlfriend! I
get to have sex with the star of the play!</p>

<p><b>Ross:</b> People can hear you.</p>

<p><b>Chandler:</b> I know!!</p>

<p>(The play starts.)</p>

<p><b>Chandler:</b> Wow! She looks great. Doesn&#146;t she?</p>

<p><b>Ross:</b> Yeah.</p>

<p>(Onstage there&#146;s a knock on the door and Kathy opens it. We don&#146;t see
what&#146;s going on, only hear it.) </p>

<p><b>Kathy's Co-Star:</b> Hi!</p>

<p><b>Kathy:</b> Hi!</p>

<p><b>Ross:</b> That is one good looking man!</p>

<p><b>Chandler:</b> Is it just me, or can you actually see his abs through his overcoat?!</p>

<p><b>Kathy's Co-Star:</b> Sooo, you&#146;ve been doing this long?</p>

<p><b>Kathy:</b> No, you&#146;re my first. Put the money on the table.</p>

<p>(Ross and Chandler have stunned looks on their faces as Kathy and her co-star start
making out.)</p>

<p><b>Kathy's Co-Star:</b> Oh, yeah! Ooh, that&#146;s nice. (They start making out
harder.)</p>

<p><b>Ross:</b> Dude!</p>

<p><b>Kathy's Co-Star:</b> Is that an expensive blouse?</p>

<p><b>Kathy:</b> If you want it to be. </p>

<p>(Kathy&#146;s co-star rips her blouse off and buttons go flying into the audience, and
one hits Ross. Chandler&#146;s mouth is on the floor.)</p>

<p><b>Ross:</b> Here&#146;s your girlfriend&#146;s button. (Holding the button.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Chandler and Joey's, erm, Monica and Rachel's, Monica is still unpacking after
the move, and Phoebe is their also.]</p>

<p><b>Phoebe:</b> Oh, hey, Mon, do you still have your like old blouses and dresses from
high school?</p>

<p><b>Monica:</b> Yeah, I think I have some around here somewhere. Why? </p>

<p><b>Phoebe:</b> Well, it&#146;s just that maternity clothes are so expensive.</p>

<p>(Rachel enters)</p>

<p><b>Monica:</b> Hey, Rach! I made a pile of your stuff over on this side of the room. If
you could just&#133;(Rachel grunts and throws her purse at it)&#133;throw your purses at
it.</p>

<p><b>Rachel:</b> <em>Bloomingdale&#146;s </em>eliminated my department. (Phoebe gasps)</p>

<p><b>Monica:</b> Oh my God, are you out of a job?</p>

<p><b>Rachel:</b> No, but they stuck me in personal shopping. Which is just a <b>huge</b>
step down!</p>

<p><b>Phoebe:</b> Personal shopping? What is that? Like where you walk around with snooty
rich people and tell them what to buy?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Phoebe:</b> That sounds great!</p>

<p><b>Joey:</b> (entering) Hey! (Goes to the fridge.)</p>

<p><b>Monica:</b> Umm, excuse me, we switched apartments. You can&#146;t eat are food
anymore, that-that gravy train had ended.</p>

<p><b>Joey:</b> (Holding a turkey leg) There&#146;s gravy?</p>

<p><b>Monica:</b> If you have the big apartment you have to deal with people coming over
all the time. That fridge has got to be stocked, okay, that&#146;s your department now.
(She takes back the turkey leg)</p>

<p>(Joey climbs up on the counter and starts looking at the top of the cabinets.)</p>

<p><b>Monica:</b> What are you doing?</p>

<p><b>Joey:</b> I think I left a donut up here.</p>

<p>[Scene: Central Perk, Ross and Chandler are entering after the play. Phoebe and Joey
are already there.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Phoebe:</b> Ooh! How was Kathy&#146;s play?</p>

<p><b>Ross:</b> Well, Kathy gets half-naked and simulates sex with a real good
lookin&#146; guy.</p>

<p><b>Chandler:</b> Yeah, it&#146;s like someone <b>literally</b> wrote down my worst
nightmare and then charged me $32 to see it!</p>

<p><b>Phoebe:</b> <b>That&#146;s</b> a good idea for a business!</p>

<p><b>Chandler:</b> I&#146;m totally screwed. Okay, they are gonna be hot and heavy on
stage every night, and then they&#146;re gonna go to their cast parties and he&#146;s
gonna try to undermine me. Y'know it&#146;ll be like, &quot;So where&#146;s your
boyfriend, what&#146;s-his-name, Chester?&quot; And she&#146;ll go, &quot;No-no-no,
it&#146;s Chandler.&quot; And he&#146;ll go, &quot;Whatever. Ha-ha-ha-ha!&quot;</p>

<p><b>Joey:</b> (to Ross) That-that is a good trick.</p>

<p><b>Chandler:</b> All right, look, look, what am I gonna do?</p>

<p><b>Joey:</b> Chandler, look they&#146;re actors. They&#146;re there to do a job, just
&#145;cause they work together, doesn&#146;t mean they&#146;re gonna get together. I mean
just &#145;cause it happened with Susan Sarandon and Tim Robbins, it doesn&#146;t mean
it&#146;s gonna happen with them.</p>

<p><b>Ross:</b> Oh-oh, Alec Baldwin and Kim Basinger.</p>

<p><b>Joey:</b> Tom Cruise and Nicole Kidman. </p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Phoebe:</b> Hey, Mel Gibson and Clint Eastwood.</p>

<p><b>Ross:</b> They&#146;re not a couple!</p>

<p><b>Phoebe:</b> Oh-okay, I get the game now.</p>

<p><b>Joey:</b> Okay look, look, let me ask you a question, when they were doing it on
stage, was it like really hot?</p>

<p><b>Ross:</b> Oh yeah!</p>

<p><b>Joey:</b> Well okay, so then you&#146;re fine. The rule is when two actors are
actually doing it off-stage all the sexual tension between them is gone. Okay? So as long
as it&#146;s hot onstage you got nothing to worry about. It&#146;s when the heat goes
away, that&#146;s when you&#146;re in trouble.</p>

<p><b>Chandler:</b> Really?</p>

<p><b>Joey:</b> Look, you guys have been to every play I&#146;ve ever been in, have I ever
had chemistry on stage?</p>

<p><b>Ross:</b> No.</p>

<p><b>Joey:</b> Noooo!!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, the gang minus Monica and Rachel
are eating breakfast. Ross and Chandler are sitting at the foosball table and eating.]</p>

<p><b>Chandler:</b> So uh, man, are you gonna go to the play with me tonight?</p>

<p><b>Ross:</b> Y&#146;know what, I don&#146;t know how comfortable I am going to see how
hot the sex is between some guy and your girlfriend.</p>

<p><b>Chandler:</b> Yeah, I know but&#133;</p>

<p><b>Ross:</b> Oh no-no-no, I&#146;m there.</p>

<p><b>Monica:</b> (entering) Hey!</p>

<p><b>Joey:</b> Hey Mon! Want some pancakes?</p>

<p><b>Monica:</b> You made pancakes?</p>

<p><b>Joey:</b> Yep! Grab a plate.</p>

<p><b>Monica:</b> Okay. (She does so and starts to walk towards Joey to receive her
pancakes.)</p>

<p><b>Joey:</b> No-no, stay right there. (Monica stops and Joey flips her a pancake, which
flies over her head and lands in the living room.) Gettin&#146; closer.</p>

<p><b>Chandler:</b> Okay, okay, but don&#146;t worry, because we also have cereals,
muffins, waffles, <b>and</b>, jams, jellies, and marmalades. Which I&#146;m fairly certain
are the same thing.</p>

<p><b>Joey:</b> Listen also we&#146;re uh, we&#146;re watching the game here Saturday
night, if people want to come over.</p>

<p><b>Ross:</b> Oh yeah!</p>

<p><b>Monica:</b> Oh, I was thinking about having people over for the game.</p>

<p><b>Joey:</b> Oh yeah, who&#146;s playing?</p>

<p><b>Monica:</b> The players.</p>

<p><b>Ross:</b> Somebody seems to be missing being the hostess.</p>

<p><b>Monica:</b> (laughs) Please, it&#146;s a relief is what it is, is what it is.</p>

<p><b>Joey:</b> All right Pheebs, stick out your plate!</p>

<p><b>Phoebe:</b> Oh. (Joey flips the pancake and Phoebe catches it and throws it on her
plate.)</p>

<p>[Scene: <em>Bloomingdale&#146;s</em>, Rachel&#146;s new job.]</p>

<p><b>Rachel:</b> (on the phone) Monica, I&#146;m quitting! I just helped an 81 year old
woman put on a thong and she didn&#146;t even buy it! (Pause) I&#146;m telling you
I&#146;m quitting! That&#146;s it! I&#146;m talking to my boss right now! (Pause) Yes I
am! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Okay bye, call me when you
get this message. (Hangs up as her boss, Mr. Waltham, walks in.) Oh! Mr. Waltham, I ah
really need to talk to you.</p>

<p><b>Mr. Waltham:</b> In a moment, please, I&#146;m in the middle of a task. And you have
a customer. </p>

<p>(It&#146;s a really good-looking man, Joshua, that Rachel has an instant crush on. Well
actually it&#146;s Tate Donovan, so it&#146;s not like she&#146;s really testing her
acting skills.)</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Joshua:</b> Hi, I&#146;m Joshua.</p>

<p><b>Rachel:</b> Hi, I&#146;m Rachel Green. What can I do for you Joshua?</p>

<p><b>Joshua:</b> Well, I need a whole new wardrobe. My wife, well my <b>ex</b>-wife&#133;</p>

<p><b>Rachel:</b> Oh, I&#146;m so sorry.</p>

<p>(He walks over to look and some clothes and Rachel quickly turns around and adjusts her
bra, trying to show off her assets.)</p>

<p><b>Joshua:</b> Anyway, she burned all of my clothes. I got away with two things. This
suit and what turned out to be a skirt.</p>

<p><b>Rachel:</b> Well, at least that&#146;s a great suit.</p>

<p><b>Joshua:</b> Yeah, but it wasn&#146;t much fun dropping it off at the dry cleaners in
the skirt. (Rachel laughs) So I need everything down to underwear, so if you&#146;re
willing, I&#146;m all yours.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Mr. Waltham:</b> Rachel, you needed to speak to me?</p>

<p><b>Rachel:</b> No-no, that wasn&#146;t me! (To Joshua) Well, we should get started. Let
me show you my underwear. (Joshua turns at that) The selection of underwear we carry.</p>

<p>(He walks out and Rachel stares at his butt as he leaves. He makes a wrong turn.)</p>

<p><b>Rachel:</b> Oh-oh, sorry, it&#146;s this way, it&#146;s this way. (Motions to the
correct way.)</p>

<p><b>Joshua:</b> It&#146;s this way? Sorry. (He walks past her and she again admires his
butt.)</p>

<p>[Scene: Kathy&#146;s play, Ross and Chandler are waiting for her in the lobby after the
play.]</p>

<p><b>Chandler:</b> I&#146;m right! Right? There was like no chemistry between them.
Before they had heat, and now there&#146;s no heat! Now you know what this means, Joey
told us what this means!</p>

<p><b>Ross:</b> All right, let&#146;s not jump to any conclusions. All right? There was
some sexual chemistry between them.</p>

<p><b>Chandler:</b> Come on, it was like cousins having sex up there!</p>

<p><b>Ross:</b> Here she comes. Don&#146;t say a word, okay? Just be cool, don&#146;t
be&#133;y'know you.</p>

<p><b>Kathy:</b> Hey you guys!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Kathy:</b> Hi! (Kisses Chandler) Thank you so much for coming again. Did you like it
tonight?</p>

<p><b>Ross:</b> Oh, absolutely! (Chandler mumbles something.)</p>

<p><b>Kathy:</b> Wasn&#146;t Nick funny when he couldn&#146;t get his match lit?</p>

<p>(Chandler laughs without opening his mouth.)</p>

<p><b>Kathy:</b> It&#146;s a good play, isn&#146;t it?</p>

<p>(Chandler mumbles something, and Ross tells him to &quot;Come on.&quot;)</p>

<p><b>Chandler:</b> Oh, I loved the play. You were great, and <b>Nick</b> ditto. Clearly
you&#146;re having sex with him.</p>

<p><b>Ross:</b> Okay, I&#133; (Walks away.)</p>

<p><b>Kathy:</b> Clearly, I&#146;m having sex with him?</p>

<p><b>Chandler:</b> Oh come on, it was so obvious! There was no chemistry between you two!</p>

<p><b>Kathy:</b> Okay, so let me just get this straight. You&#146;re accusing me of
cheating on you, and insulting my performance?</p>

<p><b>Chandler:</b> Y&#146;know, I-I could see how this could happen, y'know you&#146;re
up there every night, you&#146;re naked, touching, kissing.</p>

<p><b>Kathy:</b> Acting! Chandler, this is my job! I&#146;m-I&#146;m playing a part in a
play! How can you not trust me?!</p>

<p><b>Chandler:</b> Well, you can understand, given how we started.</p>

<p><b>Kathy:</b> Oh, wow. I can&#146;t believe you&#146;re throwing that in my face.</p>

<p><b>Chandler:</b> Well, that is what happened, and I don&#146;t even see you denying
this!</p>

<p><b>Kathy:</b> I&#146;ll tell you what, Chandler, why don&#146;t you call me when you
grow up!</p>

<p><b>Chandler:</b> Yeah, well, don&#146;t expect <b>that</b> to happen anytime soon!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey, Phoebe, and Ross are there
eating pizza as Rachel enters.]</p>

<p><b>Rachel:</b> I have the best job in the entire world! The most adorable guy came over
today, and I got to dress him up all day!</p>

<p><b>Phoebe:</b> Rachel has a new doll.</p>

<p><b>Rachel:</b> Oh, I wish he was a doll, then I could get a Rachel doll and bump them
together and make kissy noises. Oh! And he has the most beautiful name, I never realised
it, Joshua! Josh-<strong>u</strong>-a! Joshua! Josh.</p>

<p><b>Ross:</b> Uh, hello!</p>

<p><b>Rachel:</b> Hi-e!!</p>

<p><b>Phoebe:</b> Ooh, what do I smell?</p>

<p><b>Joey:</b> I don&#146;t know, it smells good.</p>

<p>(He goes over and opens the door to reveal Monica holding a plate of cookies and a fan
to blow the smell across the hall.)</p>

<p><b>Monica:</b> Fresh cookies! Hot from the oven!</p>

<p><b>Phoebe:</b> Ooh! (They all go over to her apartment)</p>

<p><b>Monica:</b> Please, have some!</p>

<p><b>Ross:</b> Oh, yumm!</p>

<p><b>Monica:</b> Yeah, I&#146;ve just been fiddling around in here making delicious
treats for everyone.</p>

<p><b>Joey:</b> (Holding a magazine) Wow! The new <em>Playboy</em>!</p>

<p><b>Monica:</b> Yeah, it&#146;s just something I picked up.</p>

<p><b>Ross:</b> Cookies and porn, you&#146;re the best mom ever!!</p>

<p>(Rachel laughs hysterically for no reason.)</p>

<p><b>Phoebe:</b> What? What?</p>

<p><b>Rachel:</b> Well, it was just something Josh said about v-necks, but you had to be
there.</p>

<p><b>Ross:</b> Yeah, how does Jason look in a v-neck?</p>

<p><b>Rachel:</b> It&#146;s Joshua.</p>

<p><b>Ross:</b> Oh, whatever. (Laughs and gives Joey the thumbs up heading back to his
apartment. Joey follows him)</p>

<p><b>Monica:</b> Wait! Wait! This isn&#146;t take-out!</p>

<p><b>Phoebe:</b> (getting up) Well, I hate to eat and run, but&#133;</p>

<p><b>Monica:</b> No, wait, please don&#146;t go! I&#146;ve got porn for you too!</p>

<p><b>Phoebe:</b> Yeah, I don&#146;t need it.</p>

<p><b>Monica:</b> People are supposed to wanna hang out here!</p>

<p><b>Rachel:</b> Why? Honey, what is the big deal?</p>

<p><b>Monica:</b> I&#146;m the hostess! Not those guys! I&#146;m always the hostess! I
mean, I was always the hostess, I mean even when I was little, I mean the girls brought
their dollies to my tea party, I-I served the best air.</p>

<p><b>Phoebe:</b> Well, why did you make like a whole big thing out of y'know, everyone
has to hang out in the big apartment?</p>

<p><b>Monica:</b> &#145;Cause they took our apartment, I wanted to punish them. But
I&#146;m-I&#146;m done now. They&#146;ve suffered enough.</p>

<p><b>Phoebe:</b> If you wanted to punish them, you should&#146;ve just made them hang out
here! </p>

<p><b>Rachel:</b> Yeah, that&#146;s true.</p>

<p><b>Monica:</b> All right then, when I&#146;m done with this place, it&#146;s gonna be
ten times better than that place!</p>

<p><b>Phoebe:</b> Oh, are we gonna trash that place?</p>

<p>(Chandler comes back, obviously drunk, and trips over the steps.)</p>

<p><b>Chandler:</b> Steps! (He opens the door to his apartment to Ross and Joey looking at
the new <em>Playboy</em>) Slut! (Ross and Joey quickly hide the <em>Playboy </em>behind
their backs. Chandler wonders into the girl&#146;s apartment.) You will all be very happy
to hear that Kathy is sleeping with that guy!</p>

<p><b>All:</b> What?!</p>

<p><b>Ross:</b> So you were right?</p>

<p><b>Chandler:</b> I confronted her, and she didn&#146;t deny it! (Pause) I don&#146;t
live here! (Goes back into his apartment and they all follow him.)</p>

<p><b>Ross:</b> Chandler!</p>

<p><b>Rachel:</b> Chandler, what did she say?</p>

<p><b>Phoebe:</b> Wait a minute.</p>

<p><b>Joey:</b> Come here.</p>

<p><b>Monica:</b> Are you sure?</p>

<p><b>Chandler:</b> Well, I may be drunk, but I know what she said! Then I went over to <em>Beefsteak
Julie&#146;s</em>&#133;</p>

<p><b>Rachel:</b> <em>Beefsteak Charlie&#146;s</em>?</p>

<p><b>Chandler:</b> Yes! See you and I have always been like&#151;(motions that they think
the same.)</p>

<p>[Scene: The hallway between the apartments, Monica is lugging one of those floor
polishing machines through the hallway. Rachel comes up the steps and stops when she sees
Monica.]</p>

<p><b>Rachel:</b> Whoops. (Starts to go into Chandler and Joey&#146;s.) Oh, hey, do you
need help with that?</p>

<p><b>Monica:</b> Nah, I got it.</p>

<p><b>Rachel:</b> Ooh, I just feel bad, I never vacuum. (She goes into Chandler and
Joey&#146;s.)</p>

<p>[Cut to inside the apartment.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>All:</b> Hey!</p>

<p><b>Rachel:</b> So I was with Joshua for an hour today, and he has not asked me out.
It&#146;s just so frustrating!</p>

<p><b>Phoebe:</b> Why don&#146;t you ask him out?</p>

<p><b>Joey:</b> Oh, yeah, totally! That&#146;s such a turn-on!</p>

<p><b>Rachel:</b> Really? It doesn&#146;t seem desperate?</p>

<p><b>Joey:</b> Oh-ooh, that&#146;s the turn-on.</p>

<p><b>Phoebe:</b> He just got a divorce right? </p>

<p><b>Rachel:</b> Hmm-mmm.</p>

<p><b>Phoebe:</b> So he&#146;s probably really nervous around women, y'know? Maybe, you
just have to make the first move.</p>

<p><b>Rachel:</b> Yeah but, I&#146;ve never asked a guy out before.</p>

<p><b>Phoebe:</b> (shocked) You&#146;ve never asked a guy out?!!</p>

<p><b>Rachel:</b> No. Have you?</p>

<p><b>Phoebe:</b> Thousands of times!! That doesn&#146;t make me sound too good does it?</p>

<p><b>Rachel:</b> I don&#146;t even know how I would go about it.</p>

<p><b>Joey:</b> Oh-oh-oh-oh, how I do it is, I look a woman up and down and say,
&quot;Hey, how you doin&#146;?&quot;</p>

<p><b>Phoebe:</b> Oh, please!</p>

<p><b>Joey:</b> (to Phoebe) Hey, how you doin&#146;?</p>

<p>(Phoebe looks at him, and then giggles and looks away.)</p>

<p><b>Rachel:</b> You know what, I&#146;m gonna do that, I&#146;m gonna call him up, and
I&#146;m gonna ask him out. I can do that. Ask him out. (Practising) How you doin&#146;?
(Calls him) Hi! Joshua? It&#146;s Rachel Green from <em>Bloomingdale&#146;s</em>.
(Listens) Yeah, umm, I was wondering if you umm, if you umm, left your wallet at the store
today? Well, we found <b>a</b> wallet, and we&#151;(Listens) the license? Well, that is a
good idea! Uh, well, let&#146;s see here this says this license belongs to a uh, uh,
belongs to a mister uh, Pheebs, and umm, yeah, so sorry to bother you at home. I&#146;ll
see you tomorrow. Bye. (Hangs up) (to Phoebe) You&#146;ve done that a thousand times?</p>

<p><b>Phoebe:</b> I&#146;ve never done that.</p>

<p><b>Rachel:</b> Ohh, God, I just got so nervous that he would say no.</p>

<p><b>Joey:</b> Well, you gotta give him something that he can&#146;t say no too. Like uh,
Knicks tickets! Invite the guy to a Knicks game, you&#146;re guaranteed he&#146;ll say
yes!</p>

<p><b>Rachel:</b> Really?! You think that will work?</p>

<p><b>Joey:</b> Absolutely! And if it doesn&#146;t, can I get the extra ticket?</p>

<p>(We hear a noise coming from Monica and Rachel&#146;s apartment.)</p>

<p><b>Joey:</b> What the heck is that?</p>

<p>(They go open the door and reveal Monica being spun around on the floor polisher and
getting the cord wrapped around her legs.)</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Ross, Joey, and Phoebe are
watching a movie as Chandler comes in from his bedroom.]</p>

<p><b>Chandler:</b> Did she call?</p>

<p><b>Phoebe:</b> No, sorry.</p>

<p><b>Chandler:</b> All right, maybe I should call her.</p>

<p><b>Joey:</b> No! Forget her, man! You don&#146;t need her, you don&#146;t need that!</p>

<p><b>Ross:</b> He&#146;s right, what she did was unforgivable.</p>

<p><b>Chandler:</b> Well, yeah, but y'know, what-what if I was wrong?</p>

<p><b>Ross:</b> How might you be wrong?</p>

<p><b>Chandler:</b> Well y'know, what if she didn&#146;t actually sleep with the guy?</p>

<p><b>Joey:</b> Dude, tell me she actually told you this.</p>

<p><b>Chandler:</b> She did not have to tell me, I saw the play, and there was no heat.
Back me up here, Ross!</p>

<p><b>Ross:</b> That&#146;s all you&#146;re basing this on?</p>

<p><b>Chandler:</b> That&#146;s not backing me up! Look, you said with the off-stage and
the heat, and the onstage and the oy heat.</p>

<p><b>Joey:</b> Whoa-whoa, that-that was just a theory! There&#146;s a lot of theories
that didn&#146;t pan out. The lone gunman. Communism. Geometry.</p>

<p><b>Chandler:</b> Oh my God!!</p>

<p>[Scene: <em>Bloomingdale&#146;s</em>, Rachel&#146;s new job, she is waiting for Joshua
and practising how to ask him out.]</p>

<p><b>Rachel:</b> Would you like to go to a basketball game with me? (Tries again.) You
know, its funny, basketball, because I happen to have tickets too&#133; (Tries again.)
Umm, who likes the Knicks&#151;(Joshua comes in from the dressing room.)</p>

<p><b>Joshua:</b> What do you think?</p>

<p><b>Rachel:</b> Oh! Well, as a single woman, who is available, I think you look great!</p>

<p><b>Joshua:</b> Huh. (She starts brushing the lint off and checking him out in the
mirror.) Yeah?</p>

<p><b>Rachel:</b> Yep. Oh, yeah, look you great. (She puts her arm in his and checks how
they would look as a couple.) Oh yeah. Yeah, this looks great. (Pause) Umm, so you like
it?</p>

<p><b>Joshua:</b> I do. I do. I love it. In fact, I think I&#146;m gonna wear it home.</p>

<p><b>Rachel:</b> Great.</p>

<p><b>Joshua:</b> All right, thank you so much for all your help. </p>

<p><b>Rachel:</b> Sure.</p>

<p><b>Joshua:</b> Well, I guess this is uh, I guess this is it.</p>

<p><b>Rachel:</b> Yeah-eah-ha!</p>

<p><b>Joshua:</b> Thanks. (He starts to leave) Maybe I&#146;ll see in the spring, with the
uh, y&#146;know, for the uh, bathing suits.</p>

<p><b>Rachel:</b> Oh well, you don&#146;t want to do that now?!</p>

<p><b>Joshua:</b> Ah, that&#146;s okay, thanks.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Joshua:</b> Anyway, hopefully, I&#146;ll see you around sometime. (He goes out the
door.)</p>

<p><b>Rachel:</b> Basketball!</p>

<p><b>Joshua:</b> (coming back in) I&#146;m sorry.</p>

<p><b>Rachel:</b> I uh, I have two tickets to the Knicks game tonight if you&#146;re
interested, just as a thank you for this week.</p>

<p><b>Joshua:</b> Wow! That would be great.</p>

<p><b>Rachel:</b> Really?</p>

<p><b>Joshua:</b> Yeah, that would be fantastic! My-my nephew is crazy about the Knicks!
This is fantastic, thank you so much Rachel. (He takes the tickets and leaves as Mr.
Waltham returns.)</p>

<p><b>Mr. Waltham:</b> Good morning.</p>

<p><b>Joshua:</b> Hi!</p>

<p>(Mr. Waltham admires Joshua&#146;s butt as he leaves.)</p>

<p>[Scene: Kathy&#146;s apartment, Chandler is knocking on the door.]</p>

<p><b>Kathy:</b> (opening the door) Hey.</p>

<p><b>Chandler:</b> Hey. I just, I just wanted to come over to-to say that I&#146;m sorry.
Y&#146;know? I know I acted like the biggest idiot in the world, and I can completely
understand why you were so upset.</p>

<p><b>Kathy:</b> Oh wow. I really wish you&#146;d call me.</p>

<p><b>Chandler:</b> Yeah, I know, I-I wish I had too, but y&#146;know I-I think this is a
good thing. Y'know? &#145;Cause we&#146;ve had our first fight, and now we can move on.
Y&#146;know, I know for me&#151;(Notices a pair of men&#146;s pants on the chair.)
Nick&#146;s pants?</p>

<p><b>Kathy:</b> Yeah.</p>

<p><b>Chandler:</b> Yeah. Well, I think our second fight is going to be a <b>big</b> one!</p>

<p>[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey is debriefing Rachel on her
rejection earlier that day and telling her what she should&#146;ve done. Ross and Phoebe
are watching.]</p>

<p><b>Joey:</b> Okay, for next time, what do you say?</p>

<p><b>Rachel:</b> I have an extra ticket. An extra ticket. Not, two tickets, I have an
extra ticket.</p>

<p><b>Ross:</b> So the first time you ask a guy out, he-he turns you down?</p>

<p><b>Rachel:</b> He didn&#146;t turn me down! He&#146;s at the game isn&#146;t he? I got
the date, I&#146;m just not on it!</p>

<p><b>Monica:</b> (entering) Okay, it&#146;s ready. Come on.</p>

<p><b>Joey:</b> What&#146;s ready?</p>

<p><b>Monica:</b> Just come. </p>

<p>(They all go over to her apartment.)</p>

<p><b>Ross:</b> Oh my God!</p>

<p><b>Rachel:</b> Wow! Monica!</p>

<p><b>Phoebe:</b> Great!</p>

<p><b>Ross:</b> This is beautiful!</p>

<p>(She has cleaned it, completely redecorated it, removed the carpet, and polished the
floor.)</p>

<p><b>Phoebe:</b> Oh did you&#151;what did you&#151;did you work for two days straight?</p>

<p><b>Monica:</b> Pretty much. (to Joey) So, what do you, what do you think of the floor?</p>

<p><b>Joey:</b> I don&#146;t know, it looks the same.</p>

<p><b>Monica:</b> You used to have carpet.</p>

<p><b>Joey:</b> Oh yeah!</p>

<p><b>Monica:</b> So I made snacks. Please, just hang out okay? I&#146;m just gonna rest
my eyes just a little bit.</p>

<p><b>Ross:</b> Look, Mon, do you want us to uh, come back later?</p>

<p><b>Monica:</b> Oh no-no-no, stay, stay, stay, just keep talking. I&#146;m always the
hostess.</p>

<p>(Chandler returns.)</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Joey:</b> How&#146;d it go?</p>

<p><b>Chandler:</b> Well, she wasn&#146;t sleeping with him.</p>

<p><b>Phoebe:</b> Oh good!</p>

<p><b>Chandler:</b> She is now.</p>

<p><b>Ross:</b> What are you saying?</p>

<p><b>Chandler:</b> I&#146;m saying that she&#133; is a devil woman! Y&#146;know I mean
you think you know someone and then they turn around and they sleep with Nick! Nick, with
his rock hard pecs, and his giant man-nipples! I hate him, I <b>hate</b> her! Well, I
don&#146;t hate her, I love her. This is all my fault really.</p>

<p><b>Phoebe:</b> How? How is your fault?</p>

<p><b>Chandler:</b> Because, I-I should&#146;ve called! Y&#146;know if I had just called
her after our big, stupid fight, she never would&#146;ve gone out with Nick, and they
would&#146;ve ended up in bed together. I threw her at his man nipples!</p>

<p><b>Rachel:</b> Honey, this is not your fault, just because you guys had a fight, it
does not justify her sleeping with someone.</p>

<p><b>Ross:</b> Well, if-if she thought they were on a break&#133;</p>

<p>(They all turn and glare at him.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: <em>Bloomingdale&#146;s</em>, Rachel is sitting at her desk as Mr. Waltham
comes in.]</p>

<p><b>Mr. Waltham:</b> Rachel, one of your customers seems to have left his billfold. A
Joshua Bergen. </p>

<p><b>Rachel:</b> Really?</p>

<p><b>Mr. Waltham:</b> Will you call him?</p>

<p><b>Rachel:</b> Yes! I will! Absolutely! (She takes out his license and her license and
holds them face to face with each other. She then proceeds to act like Dark Helmut in <em>Spaceballs</em>,
and mimic a conversation between the two of them.) Hello, Rachel. Hi, Joshua. I left my
wallet here on purpose. Really? Yes, I just wanted to see you again. Oh, I&#146;m glad.
Rachel, I&#146;d like to say something to you. Yes? How you doin&#146;?</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
