<html>

<head>
<title>The One With The Worst Best Man Ever</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS1.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Worst Best Man Ever</h1>

<hr>

<p>Teleplay by: Michael Curtis<br>
Story by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, the gang is there, Phoebe is returning from the bathroom.]</p>

<p><b>Phoebe:</b> (angrily) That&#146;s like the tenth time I&#146;ve peed since I&#146;ve
been here!</p>

<p><b>Monica:</b> That&#146;s also like the tenth time you told us.</p>

<p><b>Phoebe:</b> Yeah, oh I&#146;m sorry, it must be really hard to hear! I tell ya,
it&#146;s a lot easier having three babies play Bringing in the Noise, Bringing in da Funk
on your bladder! I&#146;m so sick of being pregnant! The only happiness I get is from a
cup of coffee, which of course is decaf, &#145;cause&#151;Oh! I&#146;m pregnant!</p>

<p><b>Ross:</b> Pheebs, did&#133;you want a cookie?</p>

<p><b>Phoebe:</b> (starting to cry) Thank you so much.</p>

<p><b>Rachel:</b> So uh, Pheebs, honey, how are those mood swings coming?</p>

<p><b>Phoebe:</b> I haven&#146;t really had any yet.</p>

<p>(Monica, Joey, and Chandler all shake their heads.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Chandler and Joey's, Joey and Chandler are there as Ross enters.]</p>

<p><b>Ross:</b> Hey guys!</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> All right, here&#146;s the ring. (Shows Chandler the wedding ring he plans
on giving Emily) </p>

<p><b>Chandler:</b> (shocked) Yes! Yes! A thousand times, yes!</p>

<p><b>Ross:</b> So uh, any ideas for the bachelor party yet?</p>

<p><b>Joey:</b> Whoa-whoa-whoa! Before you start handing out wedding rings and planning
bachelor parties, don&#146;t you have to decide who your best man is gonna be?</p>

<p><b>Chandler:</b> Oh, it&#146;s awkward. It&#146;s awkward. It&#146;s awkward.</p>

<p><b>Ross:</b> I sort&#146;ve already asked Chandler.</p>

<p><b>Joey:</b> What?! He got to do it at your first wedding!</p>

<p><b>Ross:</b> Joey, I figured you&#146;d understand. I mean, I-I&#146;ve known him a lot
longer.</p>

<p><b>Joey:</b> Come on Ross! Look, I-I don&#146;t have any brothers; I&#146;ll never get
to be a best man!</p>

<p><b>Chandler:</b> You can be the best man when I get married.</p>

<p><b>Joey:</b> (pause) I&#146;ll never get to be a best man!</p>

<p><b>Ross:</b> (to Chandler) Wait-wait, so, you get to be my best man twice and I never
get to be yours at all?</p>

<p><b>Chandler:</b> Oh no-no-no, you&#151;yeah, of course you get to be my best man.</p>

<p><b>Joey:</b> (impatiently tapping Chandler on the shoulder) What about me?! You-you
just said I could!</p>

<p><b>Chandler:</b> I&#146;m not even getting married! Okay, this is a question for
science fiction writers!</p>

<p><b>Joey:</b> I can&#146;t believe you&#146;re not picking me.</p>

<p><b>Ross:</b> Hey, how can it <b>not</b> be me?!HeyHey!</p>

<p><b>Chandler:</b> I&#146;m not even&#133; I&#146;m not even&#133;</p>

<p><b>Ross:</b> Fine, y&#146;know what, that&#146;s it. From now on, Joey, I want you to
be my best man.</p>

<p><b>Joey:</b> Yes! (to Chandler) Shame about you man.</p>

<p>[Scene: Monica and Rachel's, Monica, Rachel, and Phoebe are eating breakfast.]</p>

<p><b>Phoebe:</b> (to her babies) Stop it!</p>

<p><b>Monica:</b> What?</p>

<p><b>Phoebe:</b> One of the babies is kicking.</p>

<p><b>Monica:</b> I thought that was a good thing.</p>

<p><b>Phoebe:</b> It&#146;s not kicking me, it&#146;s kicking one of the other babies. Oh
(looks down her dress)! Don&#146;t make me come in there!</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Joey:</b> Do you guys have like a big bowl I can borrow?</p>

<p><b>Monica:</b> Yeah, there&#146;s one right under the cabinet. </p>

<p><b>Joey:</b> (grabs it) Thanks.</p>

<p><b>Monica:</b> Why do you need it?</p>

<p><b>Joey:</b> Oh, we&#146;re having a big party tomorrow night. Later! (Starts for the
door.)</p>

<p><b>Rachel:</b> Whoa! Hey-hey, you planning on inviting us?</p>

<p><b>Joey:</b> Nooo, later. (Walks out the door.)</p>

<p><b>Phoebe:</b> Hey!! Get your ass back here, Tribbiani!! (Joey walks back in, scared.)</p>

<p><b>Rachel:</b> Hormones!</p>

<p><b>Monica:</b> What Phoebe meant to say was umm, how come you&#146;re having a party
and we&#146;re not invited?</p>

<p><b>Joey:</b> Oh, it&#146;s Ross&#146;s bachelor party.</p>

<p><b>Monica:</b> Sooo?</p>

<p><b>Joey:</b> Are you bachelors?</p>

<p><b>Monica:</b> Nooo!</p>

<p><b>Joey:</b> Are you strippers?</p>

<p><b>Rachel:</b> Nooo!</p>

<p><b>Joey:</b> Then you&#146;re not invited. (Starts for the door again.)</p>

<p><b>Rachel:</b> All right fine! You&#146;re not invited to the party we&#146;re gonna
have either.</p>

<p><b>Joey:</b> Oh-whoa, what party?</p>

<p><b>Rachel:</b> Well umm&#133;</p>

<p><b>Monica:</b> The baby shower for Phoebe!</p>

<p><b>Joey:</b> Baby shower. Wow! That sounds sooo like something I don&#146;t want to do!
Later! (Finally, he makes his exit.)</p>

<p><b>Phoebe:</b> I can&#146;t believe I&#146;m gonna have a party! This is so great!
(Really excited) A party! (Really, really excited) Yay!! (Suddenly, she starts crying and
Rachel moves to comfort her.) I don&#146;t know why.</p>

<p>[Scene: Central Perk, Joey and Ross are talking over party plans.]</p>

<p><b>Joey:</b> This is what I&#146;ve got going for the party so far, liquor wise. Get a
lot of liquor.</p>

<p><b>Ross:</b> Great. Great.</p>

<p><b>Joey:</b> Okay, now uh, in terms of the invite list, I&#146;ve got you, me, and
Chandler and I&#146;m gonna invite Gunther &#145;cause, well, we&#146;ve been talking
about this pretty loud.</p>

<p><b>Gunther:</b> I&#146;ll be there.</p>

<p><b>Joey:</b> All right&#151;oh! Listen, I know this is your party, but I&#146;d really
like to the number of museum geeks that are gonna be there.</p>

<p><b>Ross:</b> Yeah. Tell ya what, let&#146;s not invite any of the anthropologists, only
the dinosaur dudes!</p>

<p><b>Joey:</b> Okay! We&#146;ll need a six-pack of <i>Zima</i>.</p>

<p><b>Chandler:</b> (entering) Hey guys, what are you doing?</p>

<p><b>Ross:</b> Oh, just planning my bachelor party with my best man.</p>

<p><b>Chandler:</b> Yeah, well, good luck trying to top the last one.</p>

<p><b>Ross:</b> Yeah, see, I don&#146;t think it&#146;s gonna that difficult considering
this one <b>won&#146;t</b> be taking place in the basement of a <i>Pizza Hut</i>.</p>

<p><b>Chandler:</b> Oh, I&#146;m Ross. I&#146;m Ross. I&#146;m too good for the Hut;
I&#146;m too good for the Hut.</p>

<p><b>Ross:</b> Look, I gotta go pick up Ben. Everything so far sounds great Joey, just
remember to keep it on the mellow side, okay? Just a couple of guys hanging out playing
poker, no-no strippers or anything okay?</p>

<p><b>Joey:</b> You got it.</p>

<p><b>Ross:</b> Okay, see ya later.</p>

<p><b>Chandler:</b> See ya. (Ross exits, and Chandler moves over next to Joey, laughing.)
Have fun planning your mellow bachelor party.</p>

<p><b>Joey:</b> Well, there&#146;s gonna be strippers there. He didn&#146;t say anything
about no strippers.</p>

<p><b>Chandler:</b> He just said, &quot;No strippers.&quot;</p>

<p><b>Joey:</b> Oh, I chose not to hear that.</p>

<p>[Scene: Monica and Rachel's, Monica is returning from shopping and Rachel is there.]</p>

<p><b>Monica:</b> Look what I got! Look what I got! Look what I got! (She shows Rachel
what she bought. She bought a little leather jacket and a little cowboy outfit for the
babies.) Can you believe they make these for little people?</p>

<p><b>Rachel:</b> Little village people.</p>

<p><b>Monica:</b> Okay, look at this one. This is my favourite. (It&#146;s a little pink
and white dress for the girl baby.)</p>

<p><b>Rachel:</b> Oh, that is so sweet!</p>

<p><b>Monica:</b> I know! Phoebe is gonna love dressing them in these!</p>

<p><b>Rachel:</b> Huh. Except, Phoebe&#146;s not gonna be the one that gets to dress them.</p>

<p><b>Monica:</b> Because she&#146;s not gonna get to keep the babies.</p>

<p><b>Rachel:</b> Oh my God! We are throwing the most depressing baby shower ever!</p>

<p><b>Monica:</b> Wait a minute! Unless, we give her all gifts she can use after
she&#146;s done being pregnant. Like-like umm, regular coffee, Tequila.</p>

<p><b>Rachel:</b> Oh, and somebody can get those leather pants she&#146;s always wanted!</p>

<p><b>Monica:</b> Oh, she&#146;s gonna love that!</p>

<p>[Scene: Monica and Rachel's, Phoebe&#146;s baby shower, she is holding those leather
pants, and isn&#146;t happy about it.]</p>

<p><b>Phoebe:</b> What the hell is this?! What, did you actually thought it would make me
feel better to give me stuff that I can&#146;t use for another two months?! This sucks!
All right, what&#146;s my next present?!</p>
<b>

<p>All:</b> I don&#146;t have anything. (All of the rest of the women there hide their
gifts behind their backs.)</p>

<p>[Scene: Chandler and Joey's, Ross&#146;s bachelor party. Ross is thanking Joey for the
party.]</p>

<p><b>Ross:</b> Hey listen man, about the stripper&#133;</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Ross:</b> Good call!</p>

<p><b>Chandler:</b> (banging a spoon against his beer bottle) Okay, a little announcement,
a little announcement. I&#146;ve decided that my best man is, my best friend Gunther!</p>

<p><b>Gunther:</b> What&#146;s my last name?</p>

<p><b>Chandler:</b> Central Perk?</p>

<p><b>Gunther:</b> (to Ross) Thanks for not marrying Rachel. (He starts to leave.)</p>

<p><b>Joey:</b> Oh-whoa-wait, Gunther don&#146;t-don&#146;t forget your shirt. (He gives
Gunther his shirt and Gunther leaves.)</p>

<p><b>Ross:</b> Hey-hey, what are those?</p>

<p><b>Joey:</b> Oh, little party favours, check it out! (It&#146;s a shirt that reads,
&quot;Ross Geller, Bachelor Bash 1998&quot;)</p>

<p><b>Ross:</b> Wow! Yeah!</p>

<p><b>Joey:</b> Oh-oh! (Shows him what&#146;s on the back, &quot;Best Man Joey Tribbiani,
with a huge picture of him.)</p>

<p><b>Chandler:</b> (banging on the bottle again) Okay, okay, a little announcement, I
just want everyone to know that the position of my best man is still open! And uh, (to the
stripper) so is the position of the bride.</p>

<p><b>The Stripper:</b> Great!</p>

<p><b>Ross:</b> Smooth man. Yeah, you got some chilie on your neck. (Chandler checks and
runs into the bathroom.) Well, I just want to say, thanks everyone, this-this was great.
And hey! See you guys Monday morning. (They museum geeks wave at him.) Thanks Joey.</p>

<p><b>Joey:</b> Oh, hey, don&#146;t forget your shirt.</p>

<p><b>Ross:</b> Oh, thanks! (Takes it and throws it back into the box and leaves.)</p>

<p><b>Joey:</b> Okay, hey, museum geeks, party&#146;s over. Okay. Wave bye-bye to the nice
lady. There you go. Back to your parent&#146;s basement. All right. (The museum geeks exit
and Joey unlocks his door and lets the chick and the duck out.) Come on boys, come on out!
Here you go. All right.</p>

<p><b>The Stripper:</b> Ohhh, look at the little birdies! Are those yours?</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>The Stripper:</b> Wow, I didn&#146;t know they let you keep chickens and ducks as
pets.</p>

<p><b>Joey:</b> Oh yeah-yeah. And I got the duck totally trained. Watch this. Stare at the
wall. (The duck complies.) Hardly move. (The duck complies.) Be white. (The duck
complies.)</p>

<p><b>The Stripper:</b> You are really good at that. So uh, I had fun tonight, you throw
one hell of a party.</p>

<p><b>Joey:</b> Oh thanks. Thanks. It was great meetin&#146; ya. And listen if any of my
friends gets married, or have a birthday, or a Tuesday&#133;</p>

<p><b>The Stripper:</b> Yeah, that would be great. So I guess umm, good night.</p>

<p><b>Joey:</b> Oh unless you uh, you wanna hang around.</p>

<p><b>The Stripper:</b> Yeah?</p>

<p><b>Joey:</b> Yeah. I&#146;ll let you play with my duck.</p>

<p>[Scene: Joey&#146;s bedroom, it&#146;s the middle of the night, he&#146;s waking up and
discovers he&#146;s alone in bed.]</p>

<p><b>Joey:</b> Hey, (realises he doesn&#146;t know her name.) stripper! (He notices that
the ring box is open, so he picks it up, sees it&#146;s empty and starts to panic.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, it&#146;s continued from earlier. Joey is now waking
Chandler and telling him the news.]</p>

<p><b>Joey:</b> (running and banging on Chandler&#146;s door) The stripper stole the
ring!! The stripper stole the ring!! Chandler! Chandler, get up! Get up! The stripper
stole the ring!</p>

<p><b>Chandler:</b> (opening the door) What?</p>

<p><b>Joey:</b> The ring is gone!</p>

<p><b>Chandler:</b> Ugh. Just a sec, give me a minute to wake up for this&#151;Ah-ha-ha!!
You lost the ring! You&#146;re the worst best man ever!</p>

<p><b>Joey:</b> Dude, this isn&#146;t funny! What am I gonna do?! I go to bed last night,
everything&#146;s cool! I wake up this morning, the stripper&#146;s gone and the ring is
gone!</p>

<p><b>Chandler:</b> You slept with the stripper?</p>

<p><b>Joey:</b> Of course!! (Shrugs.)</p>

<p>[Scene: Central Perk, Phoebe is entering, Monica and Rachel are talking on the couch.]</p>

<p><b>Phoebe:</b> Hi, guys.</p>

<p><b>Rachel:</b> Hi! Phoebe. (Both Monica and her try to move out of Phoebe&#146;s way.)</p>

<p><b>Monica:</b> Hi Phoebe.</p>

<p><b>Phoebe:</b> I-I wanted to apologise if I&#151;y&#146;know seemed a tad edgy
yesterday at my shower. Y&#146;know it&#146;s just the hormones, y&#146;know.</p>

<p><b>Rachel:</b> No we&#133;</p>

<p><b>Monica:</b> Hormones.</p>

<p><b>Rachel:</b> &#133;hormones, yeah.</p>

<p><b>Phoebe:</b> Anyway, I just wanted to say thank you, it was just, it was so sweet.
(She goes to hug them and they both flinch, thinking that Phoebe is about to attack them.)</p>

<p><b>Monica:</b> Wow, you seem to be doing so much better. That&#146;s great. So how-how
are things going?</p>

<p><b>Phoebe:</b> Good. Y&#146;know&#151;no-no, okay, it&#146;s-it feels like
everything&#146;s been about me lately, so what&#146;s happening with you?</p>

<p><b>Rachel:</b> Oh, well, actually we were just talking about me not going to
Ross&#146;s wedding.</p>

<p><b>Phoebe:</b> Oh!</p>

<p><b>Rachel:</b> It just might be too hard, given the history and all that&#133;</p>

<p><b>Phoebe:</b> Wow! This reminds me of the time when I was umm, living on the street
and this guy offered to buy me food if I slept with him.</p>

<p><b>Rachel:</b> Well, h-how is this like that?</p>

<p><b>Phoebe:</b> Well, let&#146;s see, it&#146;s not. Really, like that. Because, you see
<b>that</b> was an actual problem, and uh, yours is just like y&#146;know a bunch of
y&#146;know high school crap that nobody really gives y&#146;know&#133;</p>

<p><b>Rachel:</b> (starting to cry) I&#146;m-I&#146;m sorry, I just thought that&#133;</p>

<p><b>Phoebe:</b> Alrighty, here come the water works. (Rachel starts crying harder.)</p>

<p>[Scene: Chandler and Joey's, Joey is trying to figure out what to do.]</p>

<p><b>Joey:</b> Ugh! I don&#146;t know what I&#146;m going to do! I called the company
that sent and th-they don&#146;t care! Then I called 9-1-1 and they laughed at me, if this
isn&#146;t an emergency, then what is?</p>

<p><b>Ross:</b> (entering) Hey guys!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> Hey&#133;</p>

<p><b>Ross:</b> I just wanted to thank you again for last night, what a great party! And
the guys from work had a blast. Y&#146;know, one of them had never been to a bachelor
party before. Yeah! And-and another one had never been to a party before, so&#133;</p>

<p><b>Joey:</b> So uh, hey, that uh, that wedding ring, huh? Man, that&#146;s nice!</p>

<p><b>Ross:</b> Yeah, right!</p>

<p><b>Joey:</b> I was uh, I was thinking I might want to pick one of those babies up for
myself, I might want to get one of those&#133;</p>

<p><b>Ross:</b> That ring? When my grandmother first came to this country, that ring and
the clothes on her back were all she had with her.</p>

<p><b>Chandler:</b> So you might say, the ring is irreplaceable? (Gives Joey a little
squeeze.)</p>

<p><b>Ross:</b> Oh absolutely! It has been in my family for generations, and every bride
who has worn it has had a long and happy life.</p>

<p><b>Chandler:</b> So you might say, it&#146;s a magic ring.</p>

<p><b>Joey:</b> (laughs, softly) Yeah, the stripper stole it.</p>

<p><b>Ross:</b> My-my ring? My-my wedding ring? The-the stripper stole my wedding ring?!
H-how?! How could this all happen?!</p>

<p><b>Chandler:</b> Well, I think it all started when you said, &quot;Hey Joey, why
don&#146;t you be my best man.&quot;</p>

<p><b>Ross:</b> (dialling the phone) All right-all right, fine! I-I&#146;m gonna call the
cops!</p>

<p><b>Joey:</b> Dude, I screwed up, you don&#146;t have to turn me in!</p>

<p><b>Ross:</b> Not on you! On the stripper!</p>

<p><b>Joey:</b> Oh, yeah, well I already did that! They said they&#146;re gonna look into
it right after they solved all the murders.</p>

<p><b>Ross:</b> Okay, well, we&#146;ll call the company that sent her!</p>

<p><b>Joey:</b> I did that too! They wouldn&#146;t give me her real name or her number.
They said, &quot;If I bothered them again they&#146;d call the police.&quot; I said,
&quot;If you talk to the police, you tell them I&#146;m missing a ring!&quot;</p>

<p><b>Ross:</b> So what, Joey? Wh-wh-what? What are you telling me? That there&#146;s
nothing we can do? Well, how could this happen?!</p>

<p><b>Joey:</b> Look Ross, I am so-so sorry. I-I-I&#133;</p>

<p><b>Chandler:</b> Well, what if we just ah, called her, used a fake name, and had her
come to my office?</p>

<p><b>Joey:</b> Oh, that sounds like fun, but we&#146;ve got a ring to find!!</p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are cautiously serving Phoebe some tea.]</p>

<p><b>Monica:</b> Here&#146;s your tea Phoebe. (They give it to her and quickly take a
step back.)</p>

<p><b>Phoebe:</b> (sips it) It&#146;s so good. (Monica and Rachel breath a sigh of
relief.) Oh, thanks.</p>

<p><b>Rachel:</b> Good.</p>

<p><b>Monica:</b> I&#146;m so glad you liked it.</p>

<p><b>Phoebe:</b> (sets the cup down) Oh! (Grabs her stomach in pain.)</p>

<p><b>Monica:</b> What?!</p>

<p><b>Rachel:</b> What?! She made the tea! (Points to Monica.)</p>

<p><b>Phoebe:</b> Oh! No, I-I think I just had a contraction.</p>

<p><b>Rachel:</b> You what?</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Phoebe:</b> Yeah, I thought I had one a couple of minutes ago, and now I know that
was <b>definitely</b> one.</p>

<p><b>Monica:</b> Wait, you can&#146;t have the baby here! I mean I haven&#146;t
sterilised it since the guys moved out!</p>

<p><b>Rachel:</b> Okay. It&#146;s okay. We&#146;re gonna be okay. Y&#146;know what?
It&#146;s okay. I&#146;m gonna, I&#146;m gonna, I&#146;m gonna boil some water and just
rip up some sheets!</p>

<p><b>Phoebe:</b> No. It&#146;s all right; it&#146;s probably false labour. They said
that, that can happen near the end, just somebody get the book.</p>

<p><b>Monica:</b> Rachel, get the book! The book!</p>

<p><b>Rachel:</b> Okay! (Runs and grabs a book and hands it to Monica.) Okay! Here!</p>

<p><b>Monica:</b> The Bible?!</p>

<p><b>Rachel:</b> I don&#146;t know!</p>

<p>[Scene: Chandler&#146;s office, the guys are there waiting to ambush the stripper.]</p>

<p><b>Joey:</b> All right, okay, this is great, uh, Chandler, you get behind the desk.
And-and when she comes in hopefully, she won&#146;t recognise you because, well, why would
she? Uh, okay, and then you buzz Ross and I. (to Ross) You be Mr. Gonzalez, and I&#146;ll
be uh, Mr. Wong.</p>

<p><b>Ross:</b> Diverse.</p>

<p>(There&#146;s a knock on the door.)</p>

<p><b>The Stripper:</b> Did anybody call for security?</p>

<p><b>Chandler:</b> (to Ross) You be cool. (He opens the door and lets her in as they all
turn there backs on her.)</p>

<p><b>The Stripper:</b> Okay, which one of you guys is Gunther Central-Perk? (Sees Joey.)
Hey, Joey?</p>

<p><b>Ross:</b> Where&#146;s my ring? My dead grandmother&#146;s wedding ring? Where is
it? Where is it?</p>

<p><b>Chandler:</b> Way to be cool, man.</p>

<p><b>The Stripper:</b> What&#146;s he talking about?</p>

<p><b>Joey:</b> There was a ring, in a box, on my nightstand, after you left, it was gone!</p>

<p><b>The Stripper:</b> Wait, you guys think I stole some ring?</p>
<b>

<p>The Guys:</b> Yeah!</p>

<p><b>Ross:</b> We know you took so just-just save yourself the time and confess!</p>

<p><b>The Stripper:</b> Okay, who are you? The Hardy boys? Look, I don&#146;t need to
steal some stupid ring, all right? I make $1,600 a week doing what I do; any of you guys
make that?</p>

<p><b>Chandler:</b> Marry me. (Both Ross and Chandler hit him.)</p>

<p>[Scene: Chandler and Joey's, the guys are now trying to figure out what next to do,
since their plan with the stripper backfired on them.]</p>

<p><b>Joey:</b> I don&#146;t get it! It was in my room all night! And if she didn&#146;t
take it, and I didn&#146;t take it; and you (Chandler) didn&#146;t take it, then who did?
(The duck quacks.) Shh! We&#146;re trying to think! (Ross and Chandler realise it at the
same moment and stare at Joey, who doesn&#146;t get it. After a short pause, with the duck
still quacking, Joey figures it out and starts pointing at the duck.)</p>

<p>[Scene: Monica and Rachel's, Phoebe is recovering from her false labour.]</p>

<p><b>Rachel:</b> I still don&#146;t get how you know when it&#146;s false labour.</p>

<p><b>Phoebe:</b> Well, do you <b>see</b> any babies?</p>

<p><b>Monica:</b> How do you feel?</p>

<p><b>Phoebe:</b> Okay, I guess. I mean&#133; I don&#146;t know, it&#146;s just, I guess I
know it&#146;s going to be over soon.</p>

<p><b>Rachel:</b> Well, isn&#146;t that a good thing? You said you were sick of this.</p>

<p><b>Phoebe:</b> I know. It&#146;s just y&#146;know usually when you&#146;re, when
you&#146;re done with the pregnant thing, y&#146;know, then you get to do the mom thing.
I&#146;m gonna be y&#146;know, sitting around in my leather pants, drinking Tequila.</p>

<p><b>Monica:</b> Some moms do that.</p>

<p><b>Phoebe:</b> Okay that&#146;s even sadder. Look, I know, I know what I got myself
into, it&#146;s just that now that they&#146;re in me it&#146;s like, it&#146;s like I
know them y&#146;know, I mean-I mean, it&#146;s just not gonna be easy when these little
babies have to go away.</p>

<p><b>Monica:</b> Aww, sweetie, but it&#146;s not like you&#146;re not gonna have
anything. You&#146;re gonna have nieces and nephews, and some ways that&#146;s even
better.</p>

<p><b>Phoebe:</b> Yeah, okay.</p>

<p><b>Rachel:</b> No, really. Really, Pheebs, you&#146;re not gonna be the one worrying
about saving for college, or yelling at them when they&#146;re bad, y&#146;know, or
deciding to put them on Ritalin when they just won&#146;t calm down. Y&#146;know?</p>

<p><b>Monica:</b> I mean, you&#146;re the one they&#146;re gonna come to when they wanna
run away from home, and the one they talk to about sex.</p>

<p><b>Rachel:</b> And you just get to be cool Aunt Phoebe!</p>

<p><b>Phoebe:</b> Cool Aunt Phoebe. I am pretty cool!</p>

<p><b>Monica:</b> Yeah.</p>

<p><b>Rachel:</b> And y&#146;know what else, oh my God, are they gonna love you.</p>

<p><b>Phoebe:</b> They are gonna love me.</p>

<p><b>Rachel:</b> Oh!</p>

<p><b>Phoebe:</b> Thanks you guys! Again.</p>

<p><b>Monica:</b> Oh, sweetie! (They all hug.)</p>

<p><b>Phoebe:</b> You&#146;re the best. Thanks. Oh! </p>
<b>

<p>Monica and Rachel:</b> What?!</p>

<p><b>Phoebe:</b> Just kidding. Ahh!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Phoebe:</b> Got cha again, you guys are so easy.</p>

<p>[Scene: The Animal Hospital, the guys have taken the duck in to remove the ring. Joey
is pacing around like an expectant father.]</p>

<p><b>Joey:</b> If anything should happen to him&#133;</p>

<p><b>Ross:</b> Joey! The vet said it&#146;s a simple procedure.</p>

<p><b>Joey:</b> So! Things can go wrong! You don&#146;t know! What if he doesn&#146;t make
it?!</p>

<p><b>Chandler:</b> He will, Joe.</p>

<p><b>Joey:</b> Yeah, but what if he doesn&#146;t? He&#146;s such a good duck.</p>

<p>(With that we go into a little flashback about the guys&#146; memories of the duck. The
first one is Joey playing with him in the bathtub and drying him off. Then it&#146;s
Chandler sitting on his couch after they moved into the girls apartment, and Chandler
reading to him in bed, and him watching <i>Baywatch</i> when all they had was the canoe
and the duck was in a bucket of water. Then we see Ross eating some cereal and the duck
watching him. He takes a lamp and moves the duck off of the table. Then it&#146;s Chandler
shooing them out of the bathroom in the girls&#146; apartment, Joey revealing their disco
cubby hole in the entertainment-center, then Chandler playing Hide-and-Go-Seek with them,
and it&#146;s concluded with various scenes with the duck flapping it&#146;s wings. And
the guys staring into the distance in remembrance of the duck.)</p>

<p><b>Joey:</b> I&#146;m so worried about him, y&#146;know?</p>

<p><b>The Doctor:</b> (coming in from surgery) Somebody lose a ring?</p>

<p><b>Ross:</b> Oh my God! Thank you! Thank you so much! (He grabs the ring, kisses it,
and then does a double-take realising where it&#146;s been.)</p>

<p><b>Joey:</b> H-h-h-how&#146;s the duck?</p>

<p><b>The Doctor:</b> He&#146;s doing just fine, he&#146;s resting now, but you can see
him in a little bit.</p>

<p><b>Joey:</b> Ohh, great! Oh hey, listen Ross, thanks for being so cool about this.</p>

<p><b>Ross:</b> No, that&#146;s all right.</p>

<p><b>Joey:</b> No, it&#146;s not. I mean you-you made me your best man and I totally let
you down!</p>

<p><b>Chandler:</b> Hey, come on, it&#146;s not your fault.</p>

<p><b>Joey:</b> Yeah, it is! You wouldn&#146;t have lost the ring, right? Y&#146;know
what, Ross you were right from the start, he (Chandler) should be your best man.</p>

<p><b>Chandler:</b> No, you should.</p>

<p><b>Joey:</b> Now, don&#146;t argue with me&#133;</p>

<p><b>Ross:</b> Hey! Hey! Hey! <b>I</b> get to choose my best man, and I want both you
guys. </p>

<p><b>Chandler:</b> Really?</p>

<p><b>Joey:</b> Really?</p>

<p><b>Ross:</b> Hey, both you guys should be up there with me. I mean, you two are-are
my&#133; I mean, I&#146;m lucky to have just one good&#133; (They all start getting
emotional.)</p>

<p><b>Chandler:</b> Thanks man.</p>

<p><b>Joey:</b> (starting to cry) I gotta go check something over here. (He walks away so
that they can&#146;t see him cry.)</p>

<p><b>Chandler:</b> What a baby.</p>

<p><b>Ross:</b> Total wuss!</p>

<p>(They both turn and wipe their eyes.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[There was no closing scene, only a preview of the wedding.]</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
