<html>

<head>
<title>The One With All The Kissing</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With All The Kissing</h1>

<hr>

<p>Written by: Wil Calhoun<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Chandler and Joey's Bathroom, Chandler and Monica are sharing a candlelight
bubble bath while drinking champagne and they clink their glasses.]</p>

<p><b>Monica:</b> You look cute in bubbles.</p>

<p><b>Chandler:</b> Ehh, you're just liquored up.</p>

<p>(They move into kiss but are interrupted by Joey knocking on the door.)</p>

<p><b>Joey:</b> Hey, it's me! I'm comin' in!</p>

<p>(Monica quickly dives under the water as Joey enters. He looks a little shocked at what
Chandler's doing.)</p>

<p><b>Chandler:</b> I've had a very long, hard day.</p>

<p><b>Joey:</b> Ahh, I'm gonna go get some chicken. Want some?</p>

<p><b>Chandler:</b> Ahh, no thanks. No chicken, bye-bye then.</p>

<p><b>Joey:</b> Okay.</p>

<p>(Joey turns to leave but stops at the door.)</p>

<p><b>Joey:</b> You sure? Some extra crispy? Dirty rice? Beans?</p>

<p><b>Chandler:</b> For the last time no! Get out! Get out, Joey!</p>

<p><b>Joey:</b> All right!</p>

<p>(Joey leaves and Monica comes up for air.)</p>

<p><b>Chandler:</b> Are you okay? I'm so sorry, he wouldn't leave. He kept asking me about
chicken.</p>

<p><b>Monica:</b> Chicken? I could eat some chicken.</p>

<p><b>Chandler:</b> Hey Joe!</p>

<p>(Monica goes back underwater as Joey re-enters.)</p>

<p><b>Chandler:</b> Yeah, can I get a 3-piece, some cole slaw, some beans, and a
Coke-(Yelps in </p>

<p>pain as Monica grabs him underwater)-Diet Coke.</p>

<p>(Joey gives him a thumbs up and heads for the chicken.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, Chandler, Joey, and Monica are eating breakfast.]</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Chandler:</b> Hey, Pheebs!</p>

<p><b>Joey:</b> Mornin' Pheebs!</p>

<p><b>Phoebe:</b> I have to tell you this story. Okay, I was coming over here and this
driver&#133;</p>

<p><b>Joey:</b> (interrupting) Was his name Angus? (Monica and Chandler laugh.)</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Joey:</b> Oh, he was this cab driver we had in London.</p>

<p><b>Phoebe:</b> Oh. Ha-ha-ha. All right, anyway&#133;</p>

<p><b>Monica:</b> Wait, what that place, that pub he took us too?</p>

<p><b>Chandler:</b> Uh, The Wheatsheaf.</p>

<p><b>Joey:</b> Yeah-yeah-yeah, and they had that beer! That uh&#133;</p>

<p><b>Monica:</b> Bodington's!</p>

<p><b>All:</b> Bodington's! Woohoo! (And they all high-five each other.)</p>

<p><b>Chandler:</b> Ooh! Ahh, Pheebs, was gonna tell a story.</p>

<p><b>Phoebe:</b> Yeah, so, he had a really funny hat&#151;I don't want to talk about it.</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Joey:</b> Hey, Ross, Bodington's!</p>

<p><b>Ross:</b> Yeah! (They high-five.)</p>

<p><b>Joey:</b> That was good beer.</p>

<p><b>Ross:</b> Ohh&#133;</p>

<p><b>Joey:</b> Y'know, I'd <b>walk</b> back to London for another frosty one of those bad
boys.</p>

<p><b>Ross:</b> Y'know, I think they have those at that British pub near the trade center.</p>

<p><b>Joey:</b> Later! (Exits.)</p>

<p><b>Ross:</b> Isn't Rachel supposed to be back by now?</p>

<p><b>Monica:</b> Yeah, but her plane got delayed in Athens. But actually, (Checks watch)
she should be here by now.</p>

<p><b>Ross:</b> Oh, so-so you talked to her. Did she, did she sound mad?</p>

<p><b>Monica:</b> No, but she likes me. You abandoned her on a plane to Greece.</p>

<p><b>Ross:</b> Okay, I did <b>not</b> abandon Rachel! Okay? Emily showed up at the
airport! I had to go after her! I mean, I-I did what I <b>had</b> to do! She's my wife!
Rachel is my wife! Y'know&#151;<b>Emily</b>! Emily, is my wife! Man, what <b>is</b> that?</p>

<p><b>Phoebe:</b> So you still hadn't heard from Emily?</p>

<p><b>Ross:</b> No, not since I lost her at the airport.</p>

<p><b>Chandler:</b> I can't believe she can out run you man!</p>

<p><b>Ross:</b> <b>HEY, SHE'S FAST!! OKAY?!!</b> (Chandler is so shocked at Ross's
outburst that he drops his spoon and backs up) Oh! You-you think <b>you</b> can be beat
me? Let's go! Outside!!</p>

<p><b>Rachel:</b> (entering) Hi!</p>

<p><b>All:</b> Hey! (They all go hug her, except for Ross.)</p>

<p><b>Ross:</b> Rach, Rach, I am so sorry. I am so-so sorry.</p>

<p><b>Rachel:</b> Oh Ross, come on! You just did what you had to do.</p>

<p><b>Ross:</b> That's it? You're not mad? I mean, it must've been terrible.</p>

<p><b>Rachel:</b> Terrible? Hell, I was in Greece! That was a nice hotel! Nice beach, met
the nice people. Not to shabby for Rachel. (Goes and puts her luggage away.)</p>

<p><b>Ross:</b> So, what? That's it?</p>

<p><b>Rachel:</b> Well, yeah! We're cool. Totally cool.</p>

<p><b>Ross:</b> Oh, thanks. Oh, you're the best. (They hug.)</p>

<p><b>Rachel:</b> Oh no, you're the best.</p>

<p><b>Ross:</b> (breaking the hug) Ohh, I gotta go to the flower store! (Runs to the
door.) Check it out, no one will tell me where Emily is, so I'm gonna send 72 long-stem,
red roses to Emily's parent's house, one for each day that I've known and loved her. That
oughta get her talking to me again.</p>

<p><b>Chandler:</b> Oh, Ross, when you make out card; be sure to make it out to, EM-I-LY.</p>

<p>(Ross bangs his fists together to tell Chandler off, like what was learned last season.
Read about it <a href="http://thecfsi.com/season4/405jng.htm#rossthng">here</a>.)</p>

<p><b>Monica:</b> Rach, that's great! It's so good that you had a good time in Greece!</p>

<p><b>Rachel:</b> What?! I didn't have a good time in Greece! Ross abandoned me! Okay, I
couldn't get a plane out, so I had to stay in their honeymoon suite with people coming up
to me all the time going, &quot;Oh, Mrs. Geller, why are you crying?&quot; I mean, it was
sooo humiliating. I felt like such an idiot! I mean, it's all my fault! And you know why,
because I make very bad decisions.</p>

<p><b>Chandler:</b> Oh that's not true.</p>

<p><b>Rachel:</b> Yes it is! It is true! I went, I went after Ross in stupid London.</p>

<p><b>Phoebe:</b> London is stupid! Stupid!</p>

<p><b>Rachel:</b> Phoebe, you were right. I should've never gone to London, and from now
on you make all of my decisions for me.</p>

<p><b>Phoebe:</b> Oh&#133; No, I did that for someone once and I'm not comfortable having
that kind of power and control over someone's life.</p>

<p><b>Monica:</b> I'll do it!</p>

<p><b>Rachel:</b> That's fine. So Monica, <b>you</b> are now in control of my love life.</p>

<p><b>Chandler:</b> Okay, I gotta go to work.</p>

<p>(He gets up and gives Monica a rather passionate kiss as Rachel and Phoebe look on in
amazement. After the kiss ends, Chandler suddenly realizes what he just did, so he decides
to do something rather rash.)</p>

<p><b>Chandler:</b> And uh, Rachel, glad to have you back. </p>

<p>(He goes over and gives Rachel the same treatment he gave Monica, only Rachel is
shocked.)</p>

<p><b>Chandler:</b> Pheebs! (He goes over and kisses Phoebe, who is also stunned.) Always
a pleasure. (And he struts out leaving the girls to stare at each other.)</p>

<p>[Scene: Central Perk, Monica, Rachel, Chandler and Joey are there looking at pictures
from the trip to London.]</p>

<p><b>Monica:</b> Oh, Rachel, sweetie, look, here's a really cute picture of Joey and you
at the reception.</p>

<p><b>Rachel:</b> Ohh, he's married! Ross is married. I can't&#151;I still can't believe
it. (Rachel grabs the picture from Monica)</p>

<p><b>Monica:</b> Honey, sweetie, by the edges.</p>

<p><b>Rachel:</b> I mean, y'know I'm just gonna have to accept it (She grabs the rest of
the pictures)&#133;</p>

<p><b>Monica:</b> Ohh. (Monica covers her eyes in horror.)</p>

<p><b>Rachel:</b> &#133;I mean it's my fault.</p>

<p><b>Monica:</b> Sweetie! Edges! Fingers! Smudgey! Pictures!</p>

<p><b>Rachel:</b> Oh my God! (She licks the top picture and hands them back.)</p>

<p><b>Monica:</b> Okay. That's okay. I-I know that you're very upset right now. I know, I
know that wasn't about me.</p>

<p><b>Joey:</b> (To Chandler) I bet it was about her a little.</p>

<p><b>Monica:</b> If you would stop thinking about Ross for one minute you would notice
that there are great guys everywhere! I mean, look! Look, Gunther! (Gunther turns to
listen in.) I mean, he's nice, he's cute.</p>

<p><b>Rachel:</b> Yeah, I guess Gunther is kinda&#133;</p>

<p><b>Monica:</b> (Interrupting) Oh, what about that guy over there? (She points at
another guy and Gunther is deflated.) Remember? <b>That</b> is the guy you flirted with at
the counter that time.</p>

<p><b>Rachel:</b> Oh, I don't know. I don't know.</p>

<p><b>Monica:</b> You're going to talk to him! Y'know what? We made a deal, I make your
decisions and I say you're going to talk to him.</p>

<p><b>Rachel:</b> All right, you're the boss. I guess I gotta do what you tell me.</p>

<p><b>Joey:</b> Say that to him and you're golden. (She just glares at him.)</p>

<p><b>Phoebe:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Joey:</b> Hey, Pheebs!</p>

<p><b>Monica:</b> We got out pictures back from London. (Shows her one.) Here's all of us
at the Tower of London.</p>

<p><b>Phoebe:</b> (Grabs the pictures) Oh! Here we <b>all</b> are! Yeah, there's Ross and
Joey and you and me. (She picks up a magic marker and draws herself in. Monica can't
watch.)</p>

<p><b>Chandler:</b> All right, y'know what, we've been talking about London too much
haven't we?</p>

<p><b>Phoebe:</b> No. I'm sorry. It's just 'cause I couldn't be there. 'Cause all I ever
get to do now is pregnant stuff, it just bums me out.</p>

<p><b>All:</b> Sorry.</p>

<p>(Rachel returns.)</p>

<p><b>Monica:</b> What happened?</p>

<p><b>Rachel:</b> Well, y'know, a little of this, a little of that. Got myself a date
tomorrow night.</p>

<p><b>Monica:</b> See, didn't I tell you?! You're getting over Ross already!</p>

<p><b>Rachel:</b> Well&#133;</p>

<p>(Gunther goes up to the guy and holds a sign that reads, &quot;We reserve the right to
refuse service to anyone.&quot;)</p>

<p><b>Gunther:</b> (To the guy) Get out!</p>

<p>[Scene: Monica and Rachel's, Chandler enters to find Monica waiting patiently for him.
He closes the door and they start kissing.]</p>

<p><b>Monica:</b> What took you so long?</p>

<p><b>Chandler:</b> I got caught up and work, but I'm quitting tomorrow.</p>

<p><b>Monica:</b> Oh, good. </p>

<p>(They start kissing and turn around so that Chandler is facing the door. And Chandler
sees Rachel, Phoebe, and Joey walk in and quickly ends the kiss with Monica.)</p>

<p><b>Chandler:</b> So, thanks for having me over! Rach. (Goes over, grabs her, and kisses
her.) Pheebs. (After a moment while he decides how to kiss her around her belly, grabs her
and kisses her.)</p>

<p><b>Joey:</b> (Jumping out of his way) See ya!! (To the girls.) What the hell was that?!</p>

<p><b>Monica:</b> Probably some y'know, European good-bye thing he picked up in London.</p>

<p><b>Rachel:</b> That's not European!</p>

<p><b>Phoebe:</b> Well, it felt French.</p>

<p>(Joey is intrigued.)</p>

<p>[Scene: The hallway between the apartments, Rachel is returning from her date with
Dave.]</p>

<p><b>Rachel:</b> Oh God, I really had a good time!</p>

<p><b>Dave:</b> Yeah, me too. (They reach her door.) So, I guess this is it.</p>

<p><b>Rachel:</b> Yeah. Umm, unless you wanna come inside?</p>

<p><b>Dave:</b> Yeah!</p>

<p><b>Rachel:</b> Okay. Oh, uh, wait a minute, y'know what? I uh, I can't decide this.
Umm, okay, just hold on a second.</p>

<p><b>Dave:</b> Okay, yeah!</p>

<p>(She enters the apartment, leaving Dave in the hallway, to find Ross sitting on the
couch with a big box.)</p>

<p><b>Rachel:</b> Umm, hi!</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Rachel:</b> Is Monica around? I-I have to ask her something.</p>

<p><b>Ross:</b> She's doing her laundry.</p>

<p><b>Rachel:</b> What's that? (Points to the box.)</p>

<p><b>Ross:</b> It came in the mail today, it's uh, 72 long-stemmed red roses, one for
each day that I've known and loved Emily, cut up into mulch!</p>

<p><b>Rachel:</b> Oh, honey that's awful.</p>

<p><b>Ross:</b> Oh, it's not so bad. Monica's gonna make potpourri! I think I'm gonna go
wander out in the rain for a while.</p>

<p><b>Rachel:</b> But, it's not raining.</p>

<p><b>Ross:</b> I can't catch a break!</p>

<p><b>Rachel:</b> Y'know what Ross? You're not going anywhere. You're gonna sit right
here. I'm gonna make you a cup of tea and we're gonna talk this thing whole out. All
right? (She goes out to talk to Dave) Hey, Dave!</p>

<p><b>Dave:</b> Yeah?</p>

<p><b>Rachel:</b> Umm, listen, I'm gonna need to take a rain check, my roommate is just
really sick. Okay? Bye! (She goes back in to talk to Ross.) Honey, listen, I know, I know
things seem so bad right now.</p>

<p><b>Monica:</b> (Poking her head in) Rach? Can I talk to for just a minute? I-I dropped
some socks.</p>

<p><b>Rachel:</b> Yeah. (She goes out to join her in the hall and starts looking for the
dropped socks.)</p>

<p><b>Monica:</b> What is the matter with you?! Do you want to fall into the trap? Do you
want to fall <b>into</b> the trap?!</p>

<p><b>Rachel:</b> Ohh! <b>You</b> did not drop any socks!</p>

<p><b>Monica:</b> I just ran into Dave and he told me that you blew him off! I mean, you
listen to me! Now, I'm calling the shots! I say you leave Ross alone and go get Dave! What
the hell were you trying to do?</p>

<p><b>Rachel:</b> Well, ultimately, I was trying y'know, I-I wanted&#133;tell him y'know,
that I'm still in love with him.</p>

<p><b>Monica:</b> (Gasps) What?!! You <b>cannot</b> tell him that!!</p>

<p><b>Rachel:</b> Why? Why not?! People love to hear that!</p>

<p><b>Monica:</b> I make the decisions, and I say no.</p>

<p><b>Rachel:</b> Well, y'know what, no, you do not make my decisions because y'know what,
you're fired.</p>

<p><b>Monica:</b> You can't fire me. <b>I</b> make <b>your</b> decisions and I say,
&quot;I'm <b>not</b> fired!&quot; Ha!</p>

<p><b>Rachel:</b> Well&#133; (At a loss for words, she grabs some of Monica's laundry and
throws it on the floor as a diversion to allow Rachel to run back inside and close the
door. Monica chases her to find that Rachel had locked the door.)</p>

<p><b>Monica:</b> Rachel!! Come on! Let me in!</p>

<p><b>Joey:</b> (Poking his head out.) Havin' some trouble?</p>

<p><b>Monica:</b> Rachel locked the door.</p>

<p><b>Joey:</b> I'll kick that door in if you give me a little sugar.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The hallway, continued from earlier. Monica is still locked out.]</p>

<p><b>Monica:</b> Rachel! Let me in! Rachel!</p>

<p>[Cut to inside the apartment, Ross decides to let Monica in and goes over and opens the
door in mid-pound.]</p>

<p><b>Monica:</b> Thank you. Rachel, can I talk to you outside for a sec?</p>

<p><b>Rachel:</b> No.</p>

<p><b>Monica:</b> I really need to talk to you.</p>

<p><b>Rachel:</b> Well, then talk!</p>

<p><b>Monica:</b> Okay, I will. Remember that thing that we just discussed that you wanted
to do?</p>

<p><b>Rachel:</b> Yes!</p>

<p><b>Ross:</b> What thing?</p>

<p><b>Monica:</b> Well, Rachel wants to take swing dance lessons. Which I think is a
really stupid idea! It's dangerous, she's never gonna get what she wants, and who knows
who she might (Turns to look at Ross) end up hurting.</p>

<p><b>Ross:</b> Monica's right, swing dancing can be tricky. I'm gonna use the phone. I
gotta cancel those five giant teddy bears I sent to Emily. (Looks at the rose mulch.) My
God, think of the massacre.</p>

<p><b>Rachel:</b> I'm gonna do it.</p>

<p><b>Monica:</b> All right, Rachel, I know-I know you think I'm crazy, please, before you
tell him you love him, just-just try to find one person who thinks this is a good idea.
Because I bet you, you can't.</p>

<p><b>Rachel:</b> But I&#133;</p>

<p><b>Monica:</b> Please!</p>

<p><b>Rachel:</b> All right, fine.</p>

<p>(There's a loud bang on the door.)</p>

<p><b>Monica:</b> Joey, I'm in!</p>

<p><b>Joey:</b> (In tremendous pain) All right. Good deal.</p>

<p>[Scene: Central Perk, Joey, Chandler, Monica, and Rachel are there as Phoebe enters.]</p>

<p><b>All:</b> Pheebs! Hey Pheebs!</p>

<p><b>Joey:</b> Uh, okay, Pheebs?</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Joey:</b> Umm, y'know how the other day you were talking about how you didn't get to
go to London and how you were kinda feeling left out?</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Joey:</b> All right, well, we felt really bad about that so we decided we should all
take a little trip together!</p>

<p><b>Phoebe:</b> Ohh, that's so nice! How great! Well, where? Where's the trip?!</p>

<p><b>Monica:</b> Well, we thought we would all go to a picnic (Phoebe gasps), in Central
Park!</p>

<p><b>Phoebe:</b> (excited) <b>Central</b>&#133;(not so excited) Park!</p>

<p><b>Joey:</b> Yeah, all of us! All day!</p>

<p><b>Phoebe:</b> That sucks! That's not a trip! I just came from the park! What are we
gonna high five about at the stupid Central Park? &quot;Well, it's right by my house, all
right!&quot; </p>

<p><b>Chandler:</b> Well, I'm gonna go home and bask in the triumph of my Central Park
idea. (Gets up to leave.)</p>

<p><b>Rachel:</b> (stopping him) Hey-whoa-whoa-whoa!! Ho-ho-hold on a sec there, Mr.
Kissey! Y'know, I've been meaning to talk to you about this whole, little, new European
thing you got going on, and I just need to tell you that it makes me very uncomfortable
and I just&#151;y'know&#151;stop it!</p>

<p><b>Chandler:</b> I was just trying to bring a little culture to the group.</p>

<p><b>Phoebe:</b> That's fine, just don't bring it in my mouth.</p>

<p><b>Monica:</b> Makes me wanna puke! (Chandler looks at her, quizzically.) </p>

<p>[Scene: Central Perk, Rachel, Monica, Chandler, and Joey are there as Ross enters with
Phoebe.]</p>

<p><b>Ross:</b> Hey everybody, Pheebs is here!</p>

<p><b>Joey:</b> Phoebe!</p>

<p><b>Chandler:</b> Hey, Pheebs!</p>

<p><b>Rachel:</b> Phoebe, woo!</p>

<p><b>Phoebe:</b> Okay, woo! Hi.</p>

<p><b>Chandler:</b> Okay, Pheebs, we decided the picnic idea was a little&#133; Y'know, it
didn't have any&#133; It-it, well it blew. So, we thought, that this afternoon that we
would all go away for the whole weekend to, Atlantic City!</p>

<p><b>Phoebe:</b> Ooh, Atlantic City! Oh, that's a great plan! Who's plan was that?</p>

<p><b>Joey:</b> Mine!</p>

<p><b>Ross:</b> Wait! It was <b>my</b> plan.</p>

<p><b>Joey:</b> Nooo, <b>I</b> said we needed a new plan.</p>

<p><b>Ross:</b> And, <b>I</b> came up with Atlantic City.</p>

<p><b>Joey:</b> <b>Which</b>, is the new plan!</p>

<p><b>Monica:</b> Okay, well, why don't we all meet upstairs in an hour?</p>

<p><b>Phoebe:</b> Okay! Ooh-ahh, I'm gonna go pack. I'm gonna go pack my ass off!</p>

<p>(They all go pack except for Ross.)</p>

<p><b>Monica:</b> Come on Rach, let's go.</p>

<p><b>Rachel:</b> Yeah, y'know what? I'm-I'm gonna meet you upstairs in a minute.</p>

<p><b>Monica:</b> No! Rachel, you didn't find anyone so you can't tell him.</p>

<p><b>Rachel:</b> Well, y'know what, that doesn't matter.</p>

<p><b>Monica:</b> Okay, Rachel, do you have any idea how painful it is to tell someone
that you love them and not have them say it back?</p>

<p><b>Rachel:</b> Yeah, I-I don't care.</p>

<p><b>Monica:</b> Okay. I-I can't watch. (Leaves as sits down to read the paper.)</p>

<p><b>Rachel:</b> What 'cha readin'?</p>

<p><b>Ross:</b> The paper.</p>

<p><b>Rachel:</b> Yeah, what's it about?</p>

<p><b>Ross:</b> Events from around the globe.</p>

<p><b>Rachel:</b> Okay. Uhh, Ross, y'know what, there's something that I-that I have to
talk to you about and everybody's saying that I shouldn't tell you, but I think they're
wrong. I mean, and you know how people can be wrong.</p>

<p><b>Ross:</b> Sure. Once, at work I-I thought carbon dating was fossilized&#133;</p>

<p><b>Rachel:</b> Okay, Ross, I'm really trying to tell you something here.</p>

<p><b>Ross:</b> Yeah. </p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Ross:</b> Go ahead.</p>

<p><b>Rachel:</b> Umm, okay, I think I'm-I'm just gonna-just gonna say it. Just gonna say
it. Uhh, (pause) I'm still in love with you Ross.</p>

<p>(Ross is stunned.)</p>

<p><b>Ross:</b> Wow. Umm&#133; Huh&#133; I'm-I'm not sure what to do with that right now.</p>

<p>(Rachel starts laughing hysterically.) </p>

<p><b>Ross:</b> What? What? Was that a joke? 'Cause it's mean.</p>

<p><b>Rachel:</b> (Laughing) I'm so dead serious. I'm totally serious.</p>

<p><b>Ross:</b> Why are you laughing?</p>

<p><b>Rachel:</b> Because (laughs), because, I just heard it. I heard it, and it's
ridiculous! I mean, you're married. You're-you're married and it's just ridiculous, and
it's like, it's like when said it, I sort of like, I floated up out of my body, y'know?
And, and-and then I heard myself say it and then the floating Rachel (laughs) was like,
&quot;You are such an idiot!&quot;</p>

<p><b>Ross:</b> Well, well I <b>am</b> married. Even though I haven't spoken to my wife
since the wedding.</p>

<p><b>Rachel:</b> (laughs) I'm sorry, that's not funny.</p>

<p><b>Ross:</b> Actually, it kinda is. My wife won't return my calls. I don't know where
my wife is. (Laughs) &quot;Hey Ross, where's the Mrs.?&quot; Don't know! </p>

<p><b>Rachel:</b> Oh God, ohh, okay, y'know what, do you think ah, do you think that you
just forget that I told you this?</p>

<p><b>Ross:</b> Well, I kinda half to. I mean, because the thing is&#133;</p>

<p><b>Rachel:</b> The thing is y'know, that you're married to Emily.</p>

<p><b>Ross:</b> That is what the thing is.</p>

<p><b>Rachel:</b> Ross, things aren't gonna be weird between us, right? I mean was that
just the stupidest thing, me telling you that?</p>

<p><b>Ross:</b> No. No. No, I'm-I'm glad you did. Look, if nothing else, it's-it's always
great when someone tells you they love you.</p>

<p><b>Rachel:</b> That's what I said! Thank you for being so nice. (They hug.)</p>

<p><b>Ross:</b> No thank you for&#133; Thank you.</p>

<p>[Scene: Monica and Rachel's, the gang is about ready to leave for Atlantic City.]</p>

<p><b>Ross:</b> Okay, let's go!</p>

<p><b>Chandler:</b> Atlantic City!</p>

<p><b>Phoebe:</b> Atlantic City, baby! Let's roll some bones! Hey Joey, high-five for
rolling bones! </p>

<p>(They high-five and howl, but Phoebe suddenly stops and the guys gasp and retreat in
shock.)</p>

<p><b>Joey:</b> Uh, Pheebs, you're leaking?</p>

<p><b>Monica:</b> Oh my God! You're water broke!</p>

<p><b>The Guys:</b> Ohh!</p>

<p><b>Phoebe:</b> All right. Well, don't worry, I call shotgun! (She starts out the door.)</p>

<p><b>All:</b> Whoa-whoa-whoa-whoa! Wait-wait!</p>

<p><b>Chandler:</b> Pheebs! We have to take you to the hospital now!</p>

<p><b>Ross:</b> Pheebs, Pheebs, the babies are coming now.</p>

<p><b>Rachel:</b> High-five, the babies are coming! (They all high-five.)</p>

<p><b>Phoebe:</b> Wait, wait, remember when my water broke? (They all high-five again.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: The hallway between the apartments, they are taking Phoebe to the hospital but
Chandler and Monica hold back.]</p>

<p><b>Monica:</b> I can't believe Phoebe's gonna have her babies!</p>

<p><b>Chandler:</b> I know, it's beautiful. Amazing.</p>

<p>(They both kiss.)</p>

<p><b>Chandler:</b> Y'know what else I can't believe? I had to kiss Phoebe and Rachel
every time I left a room, I mean it's too bad they didn't see us having sex.</p>

<p><b>Monica:</b> Do you know anything about women?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Monica:</b> That's all right. </p>

<p><b>Chandler:</b> Okay. (They kiss again.)</p>

<p align="center"><strong>End</strong></p>

<hr>

<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(136,0) (194, 80)  http://thecfsi.com/season5/503t100.htm"
rectangle="(69,0) (125, 80)  http://thecfsi.com/season5.htm"
rectangle="(0,1) (60, 80)  http://thecfsi.com/season5/501arsr.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="136, 0, 194, 80" HREF="http://thecfsi.com/season5/503t100.htm"><AREA SHAPE="RECT" COORDS="69, 0, 125, 80" HREF="http://thecfsi.com/season5.htm"><AREA SHAPE="RECT" COORDS="0, 1, 60, 80" HREF="http://thecfsi.com/season5/501arsr.htm"></MAP><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="12674" endspan --></p>

</body>
</html>



