<html>

<head>
<title>The One Hundredth</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Hundredth</h1>

<hr>

<p>Written by: Marta Kauffman &amp; David Crane<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: The Hospital, Phoebe is arriving with Ross, Joey, and Rachel in tow.]</p>

<p><b>Phoebe:</b> (to the nurse) Hi.</p>

<p><b>Nurse:</b> Hi.</p>

<p><b>Phoebe:</b> Hi, yeah, hi! I'm umm, Phoebe Buffay, and I have babies coming out of
me.</p>

<p><b>Nurse:</b> Okay. Have you started having contractions?</p>

<p><b>Phoebe:</b> Not yet. Umm, I heard they really hurt, do they hurt?</p>

<p><b>Nurse:</b> Well&#133;</p>

<p><b>Phoebe:</b> Oh my God!</p>

<p><b>Ross:</b> It's all right.</p>

<p><b>Nurse:</b> Now, which of you is the father? (Points to Joey and Ross)</p>

<p><b>Phoebe:</b> Oh no, none of them are the father. The father is my brother.</p>

<p><b>Nurse:</b> (not sure what to do with that) Okay&#133;</p>

<p><b>Rachel:</b> I am <b>so</b> gonna miss watching you freak people out like that!</p>

<p><b>Joey:</b> Okay, uh Pheebs, quick. Look! This (His video camera) is for the babies to
look at someday, so is-is there anything you want to say? Y'know before it all starts?</p>

<p><b>Phoebe:</b> Oh, okay, umm, hi kids! Um, it's me, Aunt Phoebe. I can't wait to see
you. Please don't hurt me! </p>

<p>(Monica and Chandler come running in.)</p>

<p><b>Ross:</b> Hey, what took you guys so long? Your cab left when ours did!</p>

<p>(There's a pause as they figure out what to say.)</p>

<p><b>Monica:</b> Well, we-we had to go back because I forget my jacket.</p>

<p><b>Chandler:</b> That's right.</p>

<p>(Both Rachel and Ross stare at her for a moment.)</p>

<p><b>Rachel:</b> You-you're not wearing a jacket.</p>

<p><b>Monica:</b> Oh man! I did it again!</p>

<p><b>Phoebe:</b> (standing up) Okay, so umm, somebody has to call Frank and Alice. (As
she is talking Joey is sticking the camera under her skirt.) And then my mom wants to
know-(notices Joey)-Joey, what are you doing?!</p>

<p><b>Joey:</b> I gotta get the before shot!</p>

<p>(She shakes her head no.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: The delivery room, Rachel and Ross are entering.]</p>

<p><b>Rachel:</b> Hi, Pheebs? Okay, so just spoke to the nurse and the reason that your
doctor is late is because uh, she's not coming.</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Ross:</b> Apparently she fell in the shower and hit her head.</p>

<p><b>Phoebe:</b> Oh my God, she's so stupid!</p>

<p><b>Ross:</b> Look, Pheebs-Pheebs, it's gonna be okay.</p>

<p><b>Phoebe:</b> That's easy for you to say, I don't see three kids coming out your
vagina!</p>

<p><b>Rachel:</b> Honey, listen, y'know what? The nurse said the doctor is wonderful.</p>

<p><b>Ross:</b> Yeah, he's head of the department.</p>

<p><b>Phoebe:</b> All right&#151;Ooh! Oh dead God, save me! </p>

<p><b>Monica:</b> What?</p>

<p><b>Phoebe:</b> I'm having my first contraction!</p>

<p><b>Chandler:</b> Oh no.</p>

<p><b>Phoebe:</b> Ooh, it's not bad.</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Joey:</b> Oh! (In an announcer type voice) And so the miracle of life begins, and
aaiiyyyeeee! (He grabs his side and doubles over in pain.)</p>

<p><b>Chandler:</b> Hey! You okay?</p>

<p><b>Joey:</b> Ooh, something hurts!</p>

<p><b>Phoebe:</b> Ooh, it's sympathy pains. Ohh, that's so sweet!</p>

<p><b>Joey:</b> Are they? I didn't know I cared that much.</p>

<p>(The doctor, Dr. Harad, enters.)</p>

<p><b>Ross:</b> Hello.</p>

<p><b>Dr. Harad:</b> Hi! Phoebe, I'm Dr. Harad, I'm going to be delivering your babies. I
want you to know, you're gonna be in good hands. I've been doing this for a long time.
I'll be back in a minute to do your internal, in the meantime, just relax because
everything here looks great. And also, I love Fonzie. (Exits)</p>

<p><b>Chandler:</b> Did he just say, he loves Fonzie?</p>

<p><b>Monica:</b> That's what it sounded like.</p>

<p><b>Chandler:</b> All right&#133;</p>

<p><b>Frank:</b> (entering) Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Frank:</b> (To Phoebe) Hey! Am I late? Am I late? Nobody came out yet, right?</p>

<p><b>Phoebe:</b> No-no-no! We haven't started yet. Where's Alice?</p>

<p><b>Frank:</b> Uh, Delaware. She's on her way though, so until she gets here, I'm gonna
be your coach. But don't worry, she told me all about the la-Mazada stuff.</p>

<p><b>Chandler:</b> Yeah, that's when if you get the babies out by the end of the month,
they give you 2% financing.</p>

<p><b>Frank:</b> Yeah.</p>

<p>[Scene: The waiting room, Monica and Joey are sitting there.]</p>

<p><b>Rachel:</b> (entering) Monica? You gonna be very proud of me. I just got us dates
with two unbelievably cute nurses.</p>

<p><b>Joey:</b> Oh my!</p>

<p><b>Rachel:</b> They're male nurses.</p>

<p><b>Joey:</b> Not in my head.</p>

<p><b>Rachel:</b> Anyway, they want to take us out Saturday night! What do you say?</p>

<p><b>Monica:</b> Umm. (Looks at Chandler who is using the phone.) Umm. Umm. I don't think
so.</p>

<p><b>Rachel:</b> What? What are you talking about?! You-you're the one who's been telling
me to get over Ross and move on. I'm moving on, and you're moving on with me. Come on,
give me one good reason why you don't wanna go.</p>

<p><b>Monica:</b> Umm, why don't you give <b>me</b> something that would be a good reason
and-and then I'll tell you if it's true.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> Harder than it sounds. Isn't it?</p>

<p><b>Rachel:</b> Okay, you're coming with me, and I also told them that if we're still
here when they get off that we'll go down to the cafeteria and have some <i>Jell-O</i>
with them.</p>

<p><b>Joey:</b> (in a sexy voice) Yep! There's always room for <i>Jell-O</i>&#133;</p>

<p><b>Rachel:</b> Joey, how do you make <b>that</b> dirty?</p>

<p><b>Joey:</b> Oh, it's easy. Yeah, I-I can do it with anything. Watch uh, (snaps his
fingers and in a sexy voice) Grandma's chicken salad&#133;</p>

<p>[Scene: The delivery room, Chandler, Frank, and Ross are with Phoebe.]</p>

<p><b>Joey:</b> (entering) Ross! Get a shot of this. (He's carrying an issue of the <i>USA
Today</i> and hands Ross the camera.) Hey babies! These are the headlines on the day you
were born! Okay, now girl baby turn away and boy babies&#133; (Throws the paper away to
reveal a copy of Playpen, which is the TV version of <i>Playboy Magazine</i>.) Check it
out, huh?! This is what naked women looked like the month you were born. All right, now
let's dive right into the good stuff. (Joey opens the magazine and Ross sticks the camera
in it.)</p>

<p><b>Phoebe:</b> Oh, okay, I'm having another one! This one doesn't hurt either&#151;Ooh,
yes it does! Ow! Ow! Ow! Ow! Ooh! (Checks under the blanket.) Oh, I was kinda hoping that
was it.</p>

<p><b>Ross:</b> Hey, where are Monica and Rachel anyway?</p>

<p><b>Joey:</b> Oh, a couple of nurses asked them out. Maybe they're with them.</p>

<p><b>Chandler:</b> Really? Male nurses?</p>

<p><b>Joey:</b> Yeah, I was bummed too.</p>

<p><b>Chandler:</b> So they're going on dates? When?</p>

<p><b>Joey:</b> I think Saturday&#151;(groans in pain again).</p>

<p><b>Frank:</b> (To Phoebe) What's with him?</p>

<p><b>Phoebe:</b> Umm, sympathy pains. I thought it was really sweet at first, but now I
think he's just trying to steal my thunder.</p>

<p><b>Dr. Harad:</b> (entering) Okay!</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Dr. Harad:</b> Let's see what we got here. Ohh, y'know, Fonzie dated triplets.</p>

<p><b>Chandler:</b> This-this Fonzie person you keep referring too, is that uh, is that
another doctor?</p>

<p><b>Dr. Harad:</b> Oh no-no-no. Fonzie is the nickname of Arthur Fonzerelli. The Fonz.</p>

<p><b>Chandler:</b> All right.</p>

<p>(Dr. Harad exits.)</p>

<p><b>Frank:</b> It's not <b>that</b> weird, is it?</p>

<p><b>Phoebe:</b> It's <b>very</b> weird! I don't want some guy down there telling me, I'm
y'know, dilatedamundo!</p>

<p><b>Ross:</b> To be fair, he doesn&#146;t seem to be impersonating Fonzie&#133;</p>

<p><b>Phoebe:</b> (interrupting) What are you doing?!! Why are you defending him?! Just
get me another doctor! One who is not crazy and who is not Fonzie!</p>

<p><b>Ross:</b> Again, it's not that he&#133;</p>

<p>(Phoebe fakes pain to get Ross looking for another doctor.)</p>

<p>[Scene: The waiting room, Chandler is looking for Monica.]</p>

<p><b>Chandler:</b> (spotting her) Oh-hey-hey-hey! There you are!</p>

<p><b>Monica:</b> Umm, listen there's something I think you should know.</p>

<p><b>Chandler:</b> Oh, is this about you-you dating the nurse? Yeah, Joey already told
me, and I am so-so fine. I mean, you and I we're just, y'know, we're nothing, we're
goofin' around.</p>

<p><b>Monica:</b> Umm, actually I was about to tell you that I was, I was going to get out
of it, but hey, if we're just goofing around then uh, maybe I <b>will</b> go out with him.</p>

<p><b>Chandler:</b> Fine! Maybe I will too!</p>

<p><b>Joey:</b> (entering from the elevator caring gifts for the kids) Hey, you guys! Look
what I found in the giiiiiiift shop. (He doubles over in pain in front an old man in a
wheel chair.) Get up! Get up! Get up! (The old man waves him away.)</p>

<p>[Scene: The delivery room, Ross has returned with another doctor. This one, is well,
younger.]</p>

<p><b>Ross:</b> Okay, Phoebe, this Dr. Oberman. He has no strong feelings about Fonzie or
any of the <i>Happy Days</i> gang.</p>

<p><b>Phoebe:</b> Hi! And you're going into what grade?</p>

<p><b>Dr. Oberman:</b> Umm, I'm actually a first year resident, but I get that a lot, you
see, I-I graduated early&#133;</p>

<p><b>Phoebe:</b> (interrupting) Uh-huh, me too. Ross, maybe I should've specified that
I'd be needing a grown up doctor. </p>

<p><b>Dr. Oberman:</b> Oh no, I'm fully qualified to&#133;</p>

<p><b>Phoebe:</b> Shh! Doogie, shh! Doesn't anybody understand that I'm gonna be having
babies soon? Huh? Go! Go little boy, go!</p>

<p>(He runs out and Frank watches him go.)</p>

<p><b>Frank:</b> Oh cool! You made him cry!</p>

<p>[Scene: Another hospital room, Joey has now been admitted and his doctor is about to
break the bad news to him, Monica, and Chandler.]</p>

<p><b>Joey's Doctor:</b> Mr. Tribbiani, I'm afraid you've got kidney stones.</p>

<p><b>Joey:</b> Umm, well, what else could it be?</p>

<p><b>Joey's Doctor:</b> It's kidney stones.</p>

<p><b>Joey:</b> Or?</p>

<p><b>Joey's Doctor:</b> Kidney stones!</p>

<p>[Scene: The delivery room, Dr. Harad is back and checking on Phoebe.]</p>

<p><b>Dr. Harad:</b> All right, you're getting there. Oh, and y'know, these babies are
very, very lucky.</p>

<p><b>Phoebe:</b> They are. Why?</p>

<p><b>Dr. Harad:</b> They have the honor of being born on The Fonz's half-birthday.</p>

<p><b>Phoebe:</b> Happy birthday!</p>

<p><b>Dr. Harad:</b> Just-just to clarify, I'm not Fonzie. (Phoebe nods in agreement as he
leaves.)</p>

<p><b>Rachel:</b> Honey, y'know I just gotta tell you, I think this is such a terrific
thing you're having these babies for Frank and Alice.</p>

<p><b>Phoebe:</b> I know, it is.</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Phoebe:</b> Can I tell you a little secret?</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Phoebe:</b> I want to keep one. (Giggles in excitement.)</p>

<p><b>Rachel:</b> Ohh, I'm gonna be on the news!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: The delivery room, continued from earlier.]</p>

<p><b>Rachel:</b> Okay, Phoebe, honey, you gotta be kidding. I mean, you <b>know</b> you
cannot keep one of these babies!</p>

<p><b>Phoebe:</b> Why not?! Maybe I can, you don't know!</p>

<p><b>Rachel:</b> Yes! Yes! Yes, I do! I do know! Frank and Alice are gonna want to keep <b>all</b>
of their children!</p>

<p><b>Phoebe:</b> Maybe not! Y'know? Seriously, three babies are a handful maybe they're
y'know, looking for a chance to unload one of them. Listen, I-I hate to miss an
opportunity just because I didn't <b>ask</b>! Y'know?</p>

<p><b>Rachel:</b> Phoebe, no! This is, this is insane.</p>

<p><b>Phoebe:</b> Oh, just ask him!</p>

<p><b>Rachel:</b> Me?!</p>

<p><b>Phoebe:</b> <b>I</b> can't ask him! Do you have any idea how inappropriate that
would be?! All I'm saying is just talk to Frank. Okay? Just, y'know, feel him out!</p>

<p><b>Rachel:</b> No! Forget it! I am <b>not</b> gonna ask Frank to give you one of his
kids!!</p>

<p><b>Phoebe:</b> You're right. </p>

<p>(There's an awkward silence then suddenly Phoebe gets an idea.)</p>

<p><b>Phoebe:</b> Tell him it's for you.</p>

<p>[Scene: Joey's room, his doctor, Chandler, and Monica are there.]</p>

<p><b>Monica:</b> Feeling a little better sweetie?</p>

<p><b>Joey:</b> Well, maybe a little. I wish you hadn't seen me throw up.</p>

<p><b>Monica:</b> Me too.</p>

<p><b>Ross:</b> (entering) Hey! I just heard. What's up?</p>

<p><b>Joey's Doctor:</b> Kidney stones! Now, ordinarily Mr. Tribbiani, we try to break up
the stones up with shock waves, but they're to close to the bladder now. Which means we
can either wait for you to pass them or else go up the urethra&#133;</p>

<p><b>Joey:</b> (interrupting) Whoa-whoa! No-no-no-no-no, nothing is going up! Okay? Up,
up is not an option&#151;what's a urethra? (Monica whispers what it is in his ear.) Are
you crazy?!</p>

<p>[Scene: The delivery room, Rachel and Frank are there.]</p>

<p><b>Phoebe:</b> (To Rachel) So did you ask him?</p>

<p><b>Rachel:</b> No, I haven't had a chance to be alone with him yet.</p>

<p><b>Phoebe:</b> Well, I'm kinda on a clock here.</p>

<p><b>Dr. Harad:</b> (laughing) Oh Fonzie.</p>

<p><b>Rachel:</b> Y'know who I always liked? Mork.</p>

<p>(Dr. Harad drops what he's doing and stares at her.)</p>

<p><b>Phoebe:</b> Undo it. Undo it. Undo it.</p>

<p><b>Dr. Harad:</b> Fonzie met Mork. Mork froze Fonzie.</p>

<p><b>Rachel:</b> Yeah, but umm&#133; Yes, but, Fonzie was already cool, so he wasn't
hurt, right?</p>

<p><b>Dr. Harad:</b> Yeah, that's right.</p>

<p><b>Monica:</b> (entering with Chandler) Hey!</p>

<p><b>Phoebe:</b> Hi!</p>

<p><b>Monica:</b> (To Phoebe) How are you doing?</p>

<p><b>Phoebe:</b> Okay, doctor says any minute now.</p>

<p><b>Frank:</b> Hey, y'know, Alice is gonna be here so soon, you couldn't just like do me
a favor and like, like hold them in?</p>

<p><b>Phoebe:</b> Sorry Frank, I'm kinda in the middle of the last favor you asked me to
do.</p>

<p>(A male nurse enters.)</p>

<p><strong>Male</strong> <b>Nurse:</b> Hey!</p>

<p><b>Rachel:</b> Hi!</p>

<p><strong>Male</strong> <b>Nurse:</b> Rachel.</p>

<p><b>Rachel:</b> Monica, this is Dan (points to him), one of the guys that we're gonna be
going out with on Saturday. (Mouths &quot;He's yours.&quot; to her.) Uh Dan, Monica.</p>

<p><b>Dan:</b> Nice to meet you.</p>

<p><b>Monica:</b> Hello Dan! I'm <b>really</b> looking forward to Saturday night! Really,
really!</p>

<p><b>Chandler:</b> So Dan, nurse not a doctor huh? Kinda girlie isn't it?</p>

<p><b>Monica:</b> Chandler!</p>

<p><b>Dan:</b> Nah that's okay. I'm just doing this to put myself through medical school.</p>

<p><b>Chandler:</b> Oh.</p>

<p><b>Dan:</b> <b>And</b> it didn't feel so girlie during the Gulf War.</p>

<p><b>Chandler:</b> Sure. (Pause) And listen, thanks for doing that for us, by the way.
(Retreats in defeat.)</p>

<p><b>Monica:</b> So, why wait 'til Saturday, are you free tomorrow?</p>

<p><b>Dan:</b> Sure! I'll get somebody to cover my shift.</p>

<p><b>Monica:</b> Oh, great!</p>

<p><b>Chandler:</b> (to another female nurse) Hey, how 'bout it? You, me, Saturday night?</p>

<p><b>Delivery Room <b>Nurse:</b></b> No.</p>

<p><b>Chandler:</b> All right. Very good.</p>

<p><b>Phoebe:</b> Oo, this is a big one. Eww! Arghhhh!!</p>

<p>[Cut to Joey's room, who's going throw his own contractions. Plus, he has Ross in a
headlock.]</p>

<p><b>Joey:</b> Ohh, get these things out of me!</p>

<p><b>Ross:</b> Breathe! Breathe! Breathe throw the pain.</p>

<p>(Joey starts breathing hard)</p>

<p><b>Joey:</b> I want the drugs Ross, I want the drugs! (He starts rocking back and
forth, taking Ross with him.)</p>

<p><b>Ross:</b> I do too! I do too!</p>

<p><b>Joey:</b> Argh!</p>

<p><b>Ross:</b> Argh!</p>

<p><b>Joey:</b> Argh!</p>

<p><b>Ross:</b> Argh!</p>

<p>[Scene: The waiting room, Frank is on the phone as Rachel approaches.]</p>

<p><b>Frank:</b> Yeah, I love you. Okay, bye! (To Rachel) Hi!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Frank:</b> That was Alice's mom, she said she left five hours ago. She should be
here by now!</p>

<p><b>Rachel:</b> Oh, honey, don&#146;t worry. She's gonna make it on time.</p>

<p><b>Frank:</b> Yeah.</p>

<p><b>Rachel:</b> Yeah. So Frank, three babies. Whew, that just seems like a lot, huh?</p>

<p><b>Frank:</b> (laughs) Not to me.</p>

<p><b>Rachel:</b> Yeah, fair enough.</p>

<p>[Scene: The delivery room, later on, Rachel, Chandler, Monica, and Frank are there as
Dr. Harad is checking out Phoebe.]</p>

<p><b>Dr. Harad:</b> Okay, you're at ten centimeters. Time to start having some babies.
All right, I want only the father in here please.</p>

<p>(They all kiss her and wish her luck.)</p>

<p><b>Monica:</b> Bye Dan!</p>

<p><b>Dan:</b> Uh, bye Monica.</p>

<p><b>Chandler:</b> Bye, momi-moo.</p>

<p>(Everyone except Frank leaves.)</p>

<p><b>Dr. Harad:</b> All right, I need a clamp, sterile towel, and channel 31.</p>

<p><b>Phoebe:</b> What is that?</p>

<p>(Dan turns on the TV and the <i>Happy Days</i> theme song comes on.)</p>

<p><b>Phoebe:</b> Oh my God!</p>

<p><b>Dr. Harad:</b> Oh, no-no-no, it's a good one! Fonzie plays the bongos. All right,
are you ready? It's time to start pushing.</p>

<p>[Cut to Joey's room, his doctor and Ross are there.]</p>

<p><b>Joey's Doctor:</b> Are you ready? It's time to try peeing. (Joey makes a face like
he is trying to pee.) Wait-wait-wait-wait-wait! It's <b>almost</b> time to try peeing.
(Points at the bottle Joey is to pee into.)</p>

<p>[Cut to the delivery room.]</p>

<p><b>Dr. Harad:</b> Okay, now push! That's it push! Just concentrate on pushing! Yeah,
here we go!</p>

<p><b>Dan:</b> I see the head.</p>

<p><b>Frank:</b> Yes, it has a head! </p>

<p><b>Dr. Harad:</b> All right. Keep pushing! Come on!</p>

<p><b>Frank:</b> I can't believe there's somebody coming out of you right now. There's
somebody coming out of you! Is it? Is it? It's my son.</p>

<p><b>Dr. Harad:</b> All right. Here's your first baby.</p>

<p>[Cut to the waiting room, a triumphant Frank rushes in.]</p>

<p><b>Frank:</b> YESSSSS!!!!! We got a baby boy!! </p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Frank:</b> Frank Jr. Jr.!!</p>

<p><b>Rachel:</b> Oh, how does he look? How does he look?</p>

<p><b>Frank:</b> So gross! (He runs back to the delivery room.)</p>

<p>[Cut to the delivery room, Phoebe is about to give birth to the middle kid.]</p>

<p><b>Dr. Harad:</b> Okay. You ready to push again?</p>

<p><b>Phoebe:</b> I already had a baby. Leave me alone.</p>

<p><b>Frank:</b> Okay, okay, come on, you can do it. You can do it!</p>

<p>(Phoebe screams in pain, and Frank screams with her.)</p>

<p>[Cut to the waiting room, a twice triumphant Frank returns.]</p>

<p><b>Frank:</b> Yeah!! Little Leslie is here! We got another one! Oh my God, I can't
believe I have two-two children. How scary is that? (He returns to the delivery room.)</p>

<p>[Cut to the delivery room, Phoebe is at it for the last time.]</p>

<p><b>Frank:</b> Come on little Chandler, it's time to be born. Come on little Chandler!
Come on!</p>

<p><b>Dr. Harad:</b> All right, he's coming. He's coming!</p>

<p>(They both stare at the newborn.)</p>

<p><b>Frank:</b> Hey, where's his thing?</p>

<p>[Cut to the waiting room, a thrice triumphant Frank returns again.]</p>

<p><b>Frank:</b> Chandler's a girl!</p>

<p><b>Chandler:</b> Oh God, kindergarten flashback.</p>

<p><b>Frank:</b> They musta read the sonogram wrong. 'Cause they, 'cause they thought it
was a boy, but Chandler's a girl! Chandler's a girl!</p>

<p><b>Chandler:</b> Okay, keep saying it!</p>

<p><b>Alice:</b> (running in from the elevator) Am I too late?!</p>

<p><b>Frank:</b> No-no ah, everything's okay. Everybody's healthy there's 30 fingers and
30 toes.</p>

<p><b>Alice:</b> We have our babies?</p>

<p><b>Frank:</b> Yeah.</p>

<p><b>Alice:</b> (Starting to cry) Oh, we have our babies.</p>

<p>(They hug. And quickly that hug turns into a heated make out session, right there on
the waiting room couch. Chandler, Rachel, and Monica quickly make their exits.)</p>

<p>[Scene: Joey's room, he is recovering from his birth.]</p>

<p><b>Joey:</b> Oh my God.</p>

<p><b>Ross:</b> You did it, man.</p>

<p><b>Joey's Doctor:</b> Would you like to see them? (He hands Joey a little jar.)</p>

<p><b>Joey:</b> They're so small! (Both he and Ross look at them with satisfied looks on
their faces.)</p>

<p>[Scene: A hallway, Monica and Dan are talking.]</p>

<p><b>Dan:</b> So, I'll call you tomorrow.</p>

<p><b>Monica:</b> Great!</p>

<p>(Dan leaves as Chandler enters.)</p>

<p><b>Chandler:</b> So, are you really gonna go out with that nurse man?</p>

<p><b>Monica:</b> Well uh, you and I are just goofing around, I thought, why not goof
around with him.</p>

<p><b>Chandler:</b> Y'know, I don't know if you've ever looked up the term goofing around
in the dictionary&#133; Well, I have, and the technical definition is, two friends who
care a lot about each other and have amazing sex and just wanna spend more time together.
But if you have this new fangled dictionary that gets you made at me, then we have to,
y'know, get you my original dictionary. I am <b>so</b> bad at this.</p>

<p><b>Monica:</b> I think you're better than you think you are.</p>

<p><b>Chandler:</b> Really? Okay, so&#133;</p>

<p><b>Monica:</b> (interrupting) Know when to stop.</p>

<p><b>Chandler:</b> Y'know, I sensed that I should stop. So we're okay?</p>

<p><b>Monica:</b> Yeah. All right, I'm gonna go tell Dan that it's not gonna happen. (They
kiss and as she starts to leave, Chandler starts to dance. Without turning around.) Don't
do the dance.</p>

<p><b>Chandler:</b> Right!</p>

<p>[Scene: The delivery room, everyone except Rachel is there. Phoebe, Monica, and Ross
are holding the babies.]</p>

<p><b>Monica:</b> I think you're my favorite.</p>

<p><b>Phoebe:</b> Which one do you have?</p>

<p><b>Monica:</b> I don't care.</p>

<p><b>Rachel:</b> (entering) Hi. (To Phoebe) Hey, hi! So uh, Frank and Alice wanted me to
tell you that they're still outside making phone calls.</p>

<p><b>Phoebe:</b> But umm, I mean, did you talk to them about, y'know&#133;</p>

<p><b>Rachel:</b> Yeah, umm, no honey.</p>

<p><b>Phoebe:</b> Oh. It was a long shot. Hey, you guys can I just like have a second
alone with the babies.</p>

<p><b>All:</b> Yeah, sure yeah. Yeah.</p>

<p>(They hand her the babies and leave them alone.)</p>

<p><b>Phoebe:</b> So, here you are. It seems like yesterday I was talking to you in that
little petri dish. Everyone said labor was the hardest thing I'd ever have to do, but they
were wrong this is. Oh, I had the most fun with you guys! I wish I could take you home and
see you everyday. Okay, I'll settle for being your favorite Aunt. I know Alice's sister
has a pool, but you lived in me. Okay, so we're cool. Yeah, we're gonna be great. Little
high fives! (Imitates the high fives.) Ahh! Ahh! Ahh! (One of the babies begins to cry.)
Well, if you're gonna cry. (She starts crying.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: The delivery room, everyone is hanging out with Phoebe. Frank, Alice, and the
kids aren't there.]</p>

<p><b>Monica:</b> Phoebe, we are so proud of you! You're amazing!</p>

<p><b>Phoebe:</b> I know.</p>

<p><b>Rachel:</b> So does it really hurt as bad as they say?</p>

<p><b>Phoebe:</b> Yeah. You won't be able to take it.</p>

<p><b>Chandler:</b> So uh, now that little Chandler turned out to be a girl, what are they
gonna name her?</p>

<p><b>Phoebe:</b> They're gonna call her Chandler.</p>

<p><b>Chandler:</b> That's kind of a masculine name, don't you think?</p>

<p><b>Phoebe:</b> Works on you.</p>

<p align="center"><strong>End</strong></p>

<hr>

<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (136,1) (193, 59)  http://thecfsi.com/season5/504pbs.htm"
rectangle=" (68,1) (126, 80)  http://thecfsi.com/season5.htm"
rectangle=" (0,1) (58, 80)  http://thecfsi.com/season5/502kiss.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="136, 1, 193, 59" HREF="http://thecfsi.com/season5/504pbs.htm"><AREA SHAPE="RECT" COORDS="68, 1, 126, 80" HREF="http://thecfsi.com/season5.htm"><AREA SHAPE="RECT" COORDS="0, 1, 58, 80" HREF="http://thecfsi.com/season5/502kiss.htm"></MAP><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="20082" endspan --></p>

</body>
</html>

