<html>

<head>
<title>The One Where Ross Moves In</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Ross Moves In</h1>

<hr>

<p>Written by: Perry Rein &amp; Gigi McCreery<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, Chandler and Joey are there. Joey is looking at a <i>National
Geographic</i> and giggling.]</p>

<p><b>Chandler:</b> Are you looking at naked tribe's women?</p>

<p><b>Joey:</b> No, look. (Shows him the magazine.)</p>

<p><b>Chandler:</b> That's a pig.</p>

<p><b>Joey:</b> I know, I know, but look at the knobs on her.</p>

<p>(Ross enters and his hair is a mess.)</p>

<p><b>Chandler:</b> Hey! (Joey quickly hides the magazine under the couch.)</p>

<p><b>Ross:</b> Emily's cousin kicked me out!</p>

<p><b>Chandler:</b> What?! </p>

<p><b>Joey:</b> Why?</p>

<p><b>Ross:</b> Well, when you're subletting an apartment from your wife's cousin and then
you get a divorce, sometimes the cousin suddenly wants his apartment back.</p>

<p><b>Chandler:</b> How can he do that? Didn't you sign a lease?</p>

<p><b>Ross:</b> Who needs a lease when <i>it's family</i>!</p>

<p><b>Joey:</b> Hey, you can stay with us! We'll take care of ya!</p>

<p><b>Chandler:</b> Oh, yeah! Absolutely! Anything you need man! But you have to promise
me the second you are feeling better so that we can make fun of your hair!</p>

<p><b>Joey:</b> Yeah.</p>

<p><b>Ross:</b> You got it.</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Ross:</b> Thanks you guys, I really appreciate this. All right, I'm gonna get
packing again. Man, I've been moving around so much I'm beginning to feel like a nomad.</p>

<p>(Joey starts giggling.)</p>

<p><b>Ross:</b> What?</p>

<p><b>Chandler:</b> He thought you said gonad.</p>

<p>(Joey busts out laughing.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica's restaurant, she is getting inspected by the health department, Phoebe
is watching.]</p>
<b>

<p>Health Inspector:</b> Wow, Monica, if every restaurant is as clean as yours, I'd have a
tough time making a living.</p>

<p><b>Monica:</b> Oh, Larry.</p>

<p><b>Phoebe:</b> Umm, do health inspectors work on commission? </p>

<p><b>Larry:</b> No, bribes.</p>

<p>(Phoebe laughs.)</p>

<p><b>Phoebe:</b> It's okay to laugh right?</p>

<p><b>Larry:</b> Yeah, I was just kidding.</p>

<p><b>Phoebe:</b> Okay. (She laughs harder.)</p>

<p><b>Larry:</b> I'll check the kitchen floors.</p>

<p><b>Monica:</b> Okay, knock yourself out, Larry.</p>

<p>(He goes into the kitchen.)</p>

<p><b>Phoebe:</b> Yum-my!</p>

<p><b>Monica:</b> Larry?</p>

<p><b>Phoebe:</b> Oh yeah! I'd let him check out my kitchen floors.</p>

<p><b>Larry:</b> (entering) A 98. I deducted 2 points because you are not wearing your
chef's hat, and <b>that</b> is a Section 5 violation.</p>

<p><b>Monica:</b> Uh, look, Larry honey, umm, I wrote the book on Section 5 and I know
that you don't have to wear your hat unless you're in the kitchen.</p>

<p><b>Larry:</b> And where is your hat?</p>

<p><b>Monica:</b> It's in the kitchen, I'll go get it. </p>

<p>(She heads for the kitchen door and just after she goes through the door&#133;)</p>

<p><b>Larry:</b> Ahh <b>that's</b> the 2 points.</p>

<p><b>Phoebe:</b> Hey, you should really read that book you wrote. (To Larry) Wow! You <b>saw</b>
the hat in the kitchen and <b>knew</b> that she'd have to go in there hatless to get it.
You can have your own health inspector detective show!</p>

<p><b>Larry:</b> Oh, I don't know about that.</p>

<p><b>Phoebe:</b> Yeah, but then I can be you sidekick Vunda.</p>

<p><b>Larry:</b> Maybe uh, Vunda could give me her number and I can ask her to dinner
sometime.</p>

<p><b>Phoebe:</b> Okay, she would love that! Y'know, 'cause you know all the clean places
to eat.</p>

<p><b>Larry:</b> I-I'll call ya.</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(Larry goes to leave but heads the wrong way and makes a quick sidestep to go out the
right door.)</p>

<p><b>Phoebe:</b> He's so funny! (She imitates what he just did.)</p>

<p>[Scene: Central Perk, Gunther is serving Monica and Rachel.]</p>

<p><b>Monica:</b> Thanks.</p>

<p><b>Rachel:</b> Thank you. (To Monica) Mon?</p>

<p><b>Monica:</b> Hmm?</p>

<p><b>Rachel:</b> How's Ross doing? Y'know since all the Emily stuff.</p>

<p><b>Monica:</b> He's not great umm, but he's dealing with it. Oh wait a minute, you're
not gonna try&#133;</p>

<p><b>Rachel:</b> Oh, honey, please, no, I can't get started with all that Ross stuff
again. I mean, he's gonna screwed up for a looong time. And besides y'know, I don't, I
don't go for guys right after they get divorced.</p>

<p><b>Monica:</b> Right, you only go for them 5 minutes before they get married.</p>

<p>(Danny enters.)</p>

<p><b>Danny:</b> (To Gunther) Two pounds of Moca Java please.</p>

<p><b>Monica:</b> (To Monica) Danny. Are you guys ever gonna go out again?</p>

<p><b>Rachel:</b> I don't know! He hasn't called me since that one time when we went out.
I see him in the hallway, we flirt, I'm all ha-ha-ha-ha, and nothing.</p>

<p><b>Danny:</b> (To them) Hey!</p>

<p><b>Rachel:</b> Hi Danny! (Notices his box of liquor he's carrying.) Wow! Thirsty huh?</p>

<p><b>Danny:</b> Uh, actually, actually, I'm having a party at my place on Saturday, it's
sort of a house warming kind of thing.</p>

<p><b>Monica:</b> Ohh, fun!</p>

<p><b>Rachel:</b> Ohh, great!</p>

<p><b>Danny:</b> Yeah, I'm really looking forward to it.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Danny:</b> Okay, see ya. (Heads out.)</p>

<p><b>Monica:</b> Well, I guess we won't be warming his house.</p>

<p><b>Rachel:</b> (laughs) Okay. All right, I see what he's doing! He's not asking me out,
because he wants <b>me</b> to ask him out.</p>

<p><b>Monica:</b> And you're not gonna do that.</p>

<p><b>Rachel:</b> That's right! 'Cause <b>that</b> would give him the control! So now he's
all ooh, coming up with this whole I've got a party thing y'know, trying to get me to hint
around for an invitation. Blew up in his face, didn't it?</p>

<p><b>Monica:</b> So-so there is no party.</p>

<p><b>Rachel:</b> No, there's a party. There's a party. But the power, that is still up
for grabs. You follow me?</p>

<p><b>Monica:</b> I think so. Se, he-he's not inviting you to his party because he likes
you.</p>

<p><b>Rachel:</b> Exactly.</p>

<p>[Scene: Chandler and Joey's, they're entering to find boxes strewn about the
apartment.]</p>

<p><b>Joey:</b> Ross?</p>

<p><b>Ross:</b> (entering from the bathroom) Hey roomies!</p>

<p><b>Chandler:</b> Love what you've done with the place.</p>

<p><b>Ross:</b> Oh, yeah I know, I know, it's a lot of boxes, but again I really
appreciate you guys letting me stay here.</p>

<p><b>Joey:</b> Not a problem. And listen, hey! Since you're gonna be here for a while,
why don't&#151;I was thinking we uh, put your name on the answering machine.</p>

<p><b>Chandler:</b> Oh yeah!</p>

<p><b>Ross:</b> Oh, I uh, hope you don't mind, I kinda uh, jazzed it up a little. Check
this out. (He plays the greeting, and <i>We Will Rock You</i> starts to play and Ross's
voice comes over it.) We will, we will, call you back!</p>

<p><b>Joey:</b> Hey, all right!</p>

<p><b>Ross:</b> Pretty cool, huh?</p>

<p>(They both laugh as Ross heads back to the bathroom.)</p>

<p><b>Joey:</b> (To Chandler) You're fake laughing too, right?</p>

<p><b>Chandler:</b> Oh, the tears are real.</p>

<p>[Scene: A restaurant, Phoebe and Larry are having dinner.]</p>

<p><b>Larry:</b> You look beautiful this evening.</p>

<p><b>Phoebe:</b> (smiles) Show me the badge again.</p>

<p>(He looks around and flashes her his badge and she laughs.)</p>

<p><b>Phoebe:</b> Shiny. </p>

<p><b>Larry:</b> Oh, will you mind if I wash up? Because I came straight from work and who
knows where these babies (Holds up his hands) have been.</p>

<p><b>Phoebe:</b> (laughing) You are just nonstop!</p>

<p>(He goes to the bathroom and Phoebe puts some pepper and salt on her food. With the
salt she takes a bit and throws it over her left shoulder as she faces us.)</p>

<p><b>Larry:</b> (coming back) We're outta here!</p>

<p><b>Phoebe:</b> Why?!</p>

<p><b>Larry:</b> Just walking past the kitchen I saw 10 violations! I'm shutting this
place down!</p>

<p><b>Phoebe:</b> (awed) You have the power to do that?</p>

<p><b>Larry:</b> This does. (Shows her his badge.)</p>

<p><b>Phoebe:</b> (excited) Shut it down.</p>

<p>[Scene: Chandler and Joey's, Chandler is entering. As he closes the door, Joey pokes
his head up from a box enclosure built using the 2 chairs.]</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Chandler:</b> What are you doing?</p>

<p><b>Joey:</b> Nothing.</p>

<p><b>Chandler:</b> You built a fort didn't ya?</p>

<p><b>Joey:</b> (smiles) Kinda.</p>

<p><b>Chandler:</b> (notices something) Oh my God, the air purifier! Ross's air purifier!
All I heard through 4 years of college was (makes a humming noise.)</p>

<p><b>Joey:</b> Dude, you should've gone out once and a while.</p>

<p><b>Chandler:</b> I <b>hate</b> this thing!</p>

<p><b>Joey:</b> Come on, Chandler, Ross is our friend. He needs us right now, so why don't
you be a grown up and come and watch some TV in the fort!</p>

<p>[Scene: Monica and Rachel's, Rachel is opening the door.]</p>

<p><b>Rachel:</b> Oh, hi Danny.</p>

<p><b>Danny:</b> Hey guys, I just uh, wanted to invite you to the party tomorrow night.</p>

<p><b>Monica:</b> Oh, thanks! We'll try to stop by.</p>

<p><b>Rachel:</b> Uh, actually, I think I'm gonna be busy.</p>

<p><b>Monica:</b> You are?</p>

<p><b>Rachel:</b> Yeah! Remember I got that uh, gala.</p>

<p><b>Danny:</b> Yeah, what's the gala for?</p>

<p><b>Rachel:</b> It's a uh, regatta gala.</p>

<p><b>Danny:</b> Really! You-you sail?</p>

<p><b>Rachel:</b> No-no, but I support it.</p>

<p><b>Danny:</b> Okay, (To Monica) hope I see you tomorrow night.</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Danny:</b> Take care. (Leaves.)</p>

<p><b>Rachel:</b> Okay. (Closes the door.) Walked right into that one didn't he?</p>

<p><b>Monica:</b> What one? You wanted him to invite you to the party and he did it!</p>

<p><b>Rachel:</b> Yeah, but he waited until the last minute! So if I said yes, he would
know I had nothing better to do than wait around for an invitation to his stupid party. I
said, &quot;No!&quot; Which puts <b>me</b> right back in the driver seat.</p>

<p><b>Monica:</b> Great. So the ball is in his court?</p>

<p><b>Rachel:</b> Ball? There is no ball.</p>

<p>[Scene: Chandler and Joey's and Ross's, Ross is working on his computer and Joey is
making a lot of noise.]</p>

<p><b>Ross:</b> (glaring at him) Joey, please! (Motions to his computer.)</p>

<p><b>Joey:</b> Sorry.</p>

<p>(Joey starts playing with a toy alligator and has it attack him.)</p>

<p><b>Joey:</b> Ahhhhhhhhhh&#133; </p>

<p>(Notices Ross looking at him and stops. Ross gives him his 'quiet down' maneuver. Okay,
this may take a while to explain, so center this on you screen and place your hands about
a foot apart with your fingers together and pointing straight up. Now take you fingers and
point them at the other hand and making a 90-degree angle with each of your hands and the
first knuckle counting up from the wrist. Now take your right hand, no your other right
(that was for the dyslexics), and lower it a couple of inches, so that the fingers are
pointing at your wrist. Now take your arms and keeping the elbows bent and your hands in
front of you spread out your arms, kinda like making a bird's wing. Now hunch your
shoulders over and move you hands up and down as if you are trying to tell some one to
turn it down. That's Ross 'quiet down' maneuver. Well, there is an accompanying face, but
I don't want to try and describe it as well.)</p>

<p><b>Chandler:</b> (entering) Hello children!</p>

<p><b>Joey:</b> Hey! Wanna play some foosball? Please?</p>

<p><b>Chandler:</b> Okay. (Starts to head for where the foosball table usually is.)</p>

<p><b>Joey:</b> No-no, no! We have to move the table into my room, yeah! 'Cause of all the
boxes. Come on!</p>

<p>(They go into his bedroom.)</p>

<p><b>Joey:</b> All right, I have one question. <b>What</b> is the deal with this?
(Imitates Ross's 'quiet down' maneuver, but does move his hands up and down he just flaps
his hands as if he's waving good-bye.)</p>

<p><b>Chandler:</b> Bye-bye little puppet Joey hand?</p>

<p><b>Joey:</b> No, the quiet down thing!</p>

<p><b>Chandler:</b> You mean this. (Does the maneuver perfectly.)</p>

<p><b>Joey:</b> Um-hmm! Look, I-I-I don't know how much more of this I can take! Did you
know he taped over my <i>Baywatch</i> tape with some show about bugs! My God! What if that
had been porn?</p>

<p><b>Chandler:</b> (gasps) All right look, y'know, this maybe tough but come on, this is
Ross! I survived college with him!</p>

<p><b>Joey:</b> All right, I guess I can hold out a little longer. Let's have a game.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(They start playing.)</p>

<p><b>Chandler:</b> No-no-no-no!</p>

<p><b>Joey:</b> YES!!</p>

<p><b>Ross:</b> (entering) Uh fellas, (Does the maneuver and gives them a double thumbs
up, which Chandler returns as he closes the door.)</p>

<p><b>Chandler:</b> Okay, so he's out of here.</p>

<p><b>Joey:</b> Um-hmm.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, Monica, Rachel, and Phoebe are there.]</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Joey:</b> You guys got anything to eat? I just went down to Johnos for some chicken
and it was closed!</p>

<p><b>Phoebe:</b> Oh, I took Larry there to eat but it was all violated. So we shut it
down!</p>

<p><b>Joey:</b> Pheebs, if this guy keeps closing down all of our favorite places, where
are we gonna eat?!</p>

<p><b>Monica:</b> I don't know, clean places?</p>

<p><b>Joey:</b> Umm, yum!</p>

<p>(There's a knock on the door and Monica answers it.)</p>

<p><b>Monica:</b> (looking through the peephole) It's Danny.</p>

<p><b>Rachel:</b> Don't let him in! I'm supposed to be at a regatta gala.</p>

<p><b>Monica:</b> (to Danny) We'll be right there! (To Rachel) Can't you just say it
starts later?</p>

<p><b>Rachel:</b> What? What kind of a regatta gala starts at night?!</p>

<p><b>Monica:</b> The fake kind! </p>

<p>(She opens the door and Rachel hides behind it.)</p>

<p><b>Danny:</b> Hey, hi, I need a ladle. You got a ladle?</p>

<p><b>Monica:</b> We have a ladle. (Gives him one.)</p>

<p><b>Danny:</b> Thanks, see you at the party.</p>

<p><b>Monica:</b> Okay, great! </p>

<p>(He leaves and she closes the door.)</p>

<p><b>Phoebe:</b> Hey, guys, you know what Larry would say? He would say, &quot;See you
ladle.&quot; (Laughs.)</p>

<p>[Scene: Central Perk, Chandler, Joey, and Ross are there. Chandler and Joey are looking
through the paper.]</p>

<p><b>Chandler:</b> Well, I-I-I'm done with this. You want anything Ross? Sports?
International? Apartment listings?</p>

<p><b>Ross:</b> I'll take sports.</p>

<p><b>Joey:</b> Mine! (He grabs it.)</p>

<p><b>Ross:</b> All right. Uhh, international.</p>

<p><b>Joey:</b> Oh that's mine too! (Grabs it and Ross looks at him.) I'm Italian!</p>

<p><b>Ross:</b> Well, I guess I can check out those apartment listings, even though
there's never anything in here.</p>

<p><b>Chandler:</b> Not even on page 7?</p>

<p><b>Ross:</b> (looks) Oh yeah! You're&#151;hey, you're right! Here's an affordable
place, (reading ad) two bedroom, close to work, ooh, it's available in five weeks!</p>

<p><b>Chandler:</b> What about that circled one?</p>

<p><b>Ross:</b> Oh, I-I don't know, it's kind of expensive for a studio.</p>

<p><b>Joey:</b> But it's available now! Isn't it?</p>

<p><b>Chandler:</b> Yes, it is.</p>

<p><b>Joey:</b> Hey, let's go look at it! (They both jump up.)</p>

<p><b>Ross:</b> Okay, let's go.</p>

<p><b>Joey:</b> Okay!</p>

<p><b>Chandler:</b> There we go!</p>

<p><b>Ross:</b> Oh-oh-ooh, hey guys, I was wondering if you guys would uh, maybe chip in
on some new air filters for the air purifier? I mean after all, we all are using it.</p>

<p><b>Chandler:</b> Let's go quicker.</p>

<p><b>Joey:</b> Yeah!</p>

<p>[Scene: The apartment in the listing, the guys are checking it out. There's one problem
though, it's roughly the size of this computer screen. As they enter Joey lets out a
whistle.]</p>

<p><b>Ross:</b> Oh my God! (Looking around, which doesn't take him long.)</p>

<p><b>Chandler:</b> Yeah, well look at this kitchen, slash bathroom. Well that's great!
Y'know so you can cook while in the tub.</p>

<p><b>Joey:</b> Somebody was using his head. Hey, let's check out the rest of the place.</p>

<p>(They don't move, just look all around them.)</p>

<p><b>Ross:</b> I think this is it. I don't know, maybe we should keep looking.</p>

<p><b>Joey:</b> But hey, Ross, this place is available now!</p>

<p><b>Chandler:</b> Yeah, you don't want to be stuck with us for the next five weeks.</p>

<p><b>Joey:</b> Yeah.</p>

<p>(He looks at them.)</p>

<p><b>Ross:</b> (To Joey) So, you-you think I should go ahead and take this place?</p>

<p><b>Joey:</b> Oh, it's perfect!</p>

<p><b>Ross:</b> (To Chandler) How about you?</p>

<p><b>Chandler:</b> It's a kitchen slash bathroom.</p>

<p><b>Ross:</b> All right, I see what you guys are saying. I'll uh, I'll go downstairs and
fill out an application.</p>

<p>(He exits.)</p>

<p><b>Chandler:</b> We are bad people.</p>

<p><b>Joey:</b> He knew we were trying to get rid of him. He knew! (Pause.) You think we
could get a bathtub in our kitchen?</p>

<p>[Scene: Central Perk, Phoebe is there waiting for Larry.]</p>

<p><b>Larry:</b> (entering) Hey, ready for dinner?</p>

<p><b>Phoebe:</b> Ooh, absolutely!</p>

<p><b>Larry:</b> Great! How about you wanted to go the Italian place down on Bleaker
Street right?</p>

<p><b>Phoebe:</b> Ooh, I love that place! (Thinks about it.) So, no.</p>

<p><b>Larry:</b> How about Mama Lisettie's?</p>

<p><b>Phoebe:</b> Enh. Sure!</p>

<p><b>Larry:</b> (notices something) I wonder how long that milk (on the counter) has been
setting out.</p>

<p><b>Phoebe:</b> Oh, no-no, this place is totally healthy! That&#151;this milk is mine. I
bought this today, 'cause I was thirsty for milk, y'know. (She takes a swig of it, but has
to turn away from him as she makes a face to show that it has gone bad.) Okay, let's go!</p>

<p>(Just as they're about to leave, Gunther comes out of the back carrying two garbage
bags. Larry sees this and stops him.)</p>

<p><b>Larry:</b> Hey, buddy! (Flashes his badge.) Are you familiar with Section 11-B of
the Health Code that requires all refuse material out the <b>back</b> exit?</p>

<p><b>Gunther:</b> But then I'd have to go all the way around the dry cleaner place.</p>

<p><b>Larry:</b> Oh, so you're saying you'd choose convenience over health?!</p>

<p><b>Phoebe:</b> Okay, stop! Larry, okay, can't you just be Larry and not Larry the
health inspector guy? Y'know I mean it was really exciting at first but now it's like,
okay, so where are we gonna eat ever?</p>

<p><b>Larry:</b> Well, I suppose I could give him a warning.</p>

<p><b>Phoebe:</b> Thank you. (To Gunther, who's standing there frozen) Okay, go! Go! Go!
(He runs off.) (To Larry) Now, if after dinner you still really need to bust someone, I
know a hot dog vendor who picks his nose.</p>

<p>[Scene: Chandler and Joey's, Chandler and Joey are lamenting about how they kicked Ross
out.]</p>

<p><b>Joey:</b> Maybe, maybe we did a good thing, helping Ross get back on his feet!</p>

<p><b>Chandler:</b> Yes that was a nice place!</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Chandler:</b> Not a lot of closet space, but he can just hang his stuff out the
window in a bag!</p>

<p><b>Joey:</b> Yeah!</p>

<p>(Pause.)</p>

<p><b>Chandler:</b> What are we gonna do?</p>

<p><b>Joey:</b> I don't know. Maybe pizza?</p>

<p><b>Chandler:</b> About Ross!</p>

<p><b>Joey:</b> Oh! Oh!</p>

<p>(The phone rings and Joey answers it.)</p>

<p><b>Joey:</b> Hello! (Listens.) Oh yeah! (To Chandler) It's the apartment manager; Ross
put us down as references. (To the apartment manager.) Ross is the greatest guy you'll
ever meet! Yeah, he's very reliable.</p>

<p><b>Chandler:</b> (grabbing the phone) Of course he has this big huge dog! That uh,
barks into the night. (Listens.) Well, who doesn't love dogs? (Thinks.) Ah, he's a tap
dancer! (Listens.) Yes, some would say that <b>is</b> a lost art. (Thinks.) He's a pimp!
(Listens.) There you go! Yes, he's a pimp. He's a big, tap dancing pimp! (Pause.) Hello? </p>

<p>(The apartment manager hung up on him and he hangs up the phone and throws in on the
chair. Joey motions, &quot;What the hell was that?&quot; Chandler makes a face to say,
&quot;Think about it.&quot; Joey tries to divide 136 by 13; he's confused. Suddenly, light
dawns on yonder dunder head. He gets it.)</p>

<p><b>Chandler:</b> Ohhhhh!</p>

<p>(Joey motions, &quot;Now, that's thinking!&quot;)</p>

<p>[Scene: Downstairs at Danny's party, Monica and Rachel are coming down the stairs and
Rachel has on a coat to make it look as if she's just getting back. But just as they reach
the landing they see Danny out in the hall talking to a guest, Rachel then quickly pulls
Monica back up the stairs.]</p>

<p><b>Rachel:</b> Shoot, shoot, this is never gonna work! He's right there!</p>

<p><b>Monica:</b> Just go over and say hi.</p>

<p><b>Rachel:</b> No, I have to go downstairs and come back up as if I'm coming home from
the regatta gala. Okay? So just go distract him. But don't be sexy.</p>

<p>(Monica obeys.)</p>

<p><b>Monica:</b> Hey, Danny!</p>

<p><b>Danny:</b> Hey! What's going on?</p>

<p><b>Monica:</b> (turns his back to the stairs) Oh, it's a great party! Great food.
Y'know, most parties it's all chips and salsa, chips and salsa. (As she's saying this
Rachel tries to head downstairs but is blocked by people coming upstairs. She quickly
retreats back up the stairs.) (Sees that she has to keep him distracted longer.) So umm,
what's this? (Points to his plate.)</p>

<p><b>Danny:</b> Salad.</p>

<p><b>Monica:</b> Ooooh! (Rachel now succeeds in getting downstairs.) And-and-and
what-what's this? (Points again.)</p>

<p><b>Danny:</b> Bread. Aren't you a chef?</p>

<p>(Rachel returns.)</p>

<p><b>Monica:</b> (upon seeing Rachel she points) Oh.</p>

<p><b>Danny:</b> Hey! Rachel!</p>

<p><b>Rachel:</b> Hey! Oh right, tonight was your party.</p>

<p><b>Danny:</b> Oh wow, you look great! Glad you could make it.</p>

<p><b>Rachel:</b> Oh well, y'know, the gala had to end sometime.</p>

<p><b>Danny:</b> Don't go anywhere, I'll be right back. (He heads off.)</p>

<p><b>Rachel:</b> Yeah, sure. (To Monica) All right, whose court is the ball in now?</p>

<p><b>Monica:</b> I thought there wasn't a ball?</p>

<p><b>Rachel:</b> Oh, come on! He's glad that I came, he doesn't want me to go anywhere,
balls flying all over the place!</p>

<p><b>Danny:</b> (returning, with a friend) Rachel, this is my friend Tom. (To Tom) <b>This</b>
is the girl I told you about.</p>

<p><b>Rachel:</b> Oh, go on! You telling people about me?</p>

<p><b>Danny:</b> You two could really hit it off! I'm gonna go mingle. (Leaves.)</p>

<p><b>Tom:</b> So you work at <i>Bloomingdale's</i>, huh? My mom calls it Bloomies.</p>

<p><b>Rachel:</b> (laughs) Yeah, okay, at ease solider!</p>

<p><b>Tom:</b> I'm sorry?</p>

<p><b>Rachel:</b> No, it's all right, you can just drop the act Tommy. I know what's going
on here. Your Danny's wingman right? You guys are best buds. Frat bros!</p>

<p><b>Tom:</b> I'm gonna go talk to uh, a friend.</p>

<p><b>Rachel:</b> Yeah, yeah, you go talk to your friend. You tell him, &quot;Nice
try.&quot;</p>

<p>(He walks off.)</p>

<p><b>Rachel:</b> Man! He just keeps lobbing them up and I just keep knocking them right
out of the park!</p>

<p><b>Monica:</b> I think I need a drink.</p>

<p><b>Rachel:</b> Yeah!</p>

<p>(They go get a drink.)</p>

<p>[Scene: Chandler and Joey's, Ross still has boxes all over the place. Joey is wearing a
football helmet, and Chandler is spinning him around in one of the chairs and counting.]</p>

<p><b>Chandler:</b> 98. 99. 100. Okay, go!</p>

<p><b>Joey:</b> (getting up) Dude, I'm telling ya! I'm fine! (He tries to take a step and
falls flat on his face.)</p>

<p>(He tries to get up again and starts falling backwards and Chandler catches him.)</p>

<p><b>Chandler:</b> Here we go! Here we go!</p>

<p>(Ross enters.)</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Ross:</b> Hey. So I uh, I didn't get that apartment. Some problem with my
application.</p>

<p><b>Joey:</b> You're kidding!</p>

<p><b>Chandler:</b> You're kidding, no!</p>

<p><b>Ross:</b> Yeah. But, the good news is that Phoebe said that I could stay at her
place for a while. So&#133;</p>

<p><b>Joey:</b> But you can't stay with Phoebe, Ross! We're-we're roomies! </p>

<p><b>Ross:</b> Look, you guys don't need me here taking up your space.</p>

<p><b>Joey:</b> Well, we got plenty of space! There-there's still some over there (Points
to where the window is but sees that there isn't any space there and points towards his
door.) by-by that speaker. Please, just stay!</p>

<p><b>Chandler:</b> Yeah!</p>

<p><b>Ross:</b> Are you guys sure about this?</p>

<p><b>Joey:</b> Definitely!</p>

<p><b>Chandler:</b> Yes! Ross, you have to stay!</p>

<p><b>Ross:</b> All right.</p>

<p><b>Joey:</b> All right!</p>

<p><b>Chandler:</b> All right, buddy!</p>

<p><b>Ross:</b> So I'm a pimp huh? It's okay! Look, I know that sometimes I can be a pain
in the ass, but you just have to talk to me. Tell me if something is bothering you. Okay?
And for my part I will do everything I can to keep my annoying habits just (Does the
'quiet down' maneuver).</p>

<p>(Chandler and Joey smile, but when Ross turns away look at each other with looks of
horror.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Chandler and Joey's and Ross's, Chandler is entering and when he closes the
door Joey pops his head out of the fort like before, but this time he's wearing a cowboy
hat.]</p>

<p><b>Chandler:</b> Well, I see you've had a very productive day. Don't you think the
cowboy hat is a little much?</p>

<p><b>Ross:</b> (popping up behind Joey wearing an Indian headdress) Come on, it's fun!</p>

<p><b>Chandler:</b> All right! (He joins them in the fort and comes up putting on a
bonnet.) Isn't this a woman's hat?</p>

<p><b>Joey:</b> Dude, stop talking crazy and make us some tea!</p>

<p>(Chandler does so.)</p>

<p align="center"><strong>End</strong></p>

<hr>

<p align="center"><!--webbot bot="ImageMap" startspan rectangle="(69,0) (128, 80)  "
rectangle="(136,0) (193, 80)  http://thecfsi.com/season5.htm"
rectangle="(67,2) (128, 80)  http://thecfsi.com/season5.htm"
rectangle="(0,0) (58, 80)  http://thecfsi.com/season5/506yeti.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="69, 0, 128, 80" NOHREF><AREA SHAPE="RECT" COORDS="136, 0, 193, 80" HREF="http://thecfsi.com/season5/508towtf.htm"><AREA SHAPE="RECT" COORDS="67, 2, 128, 80" HREF="http://thecfsi.com/season5.htm"><AREA SHAPE="RECT" COORDS="0, 0, 58, 80" HREF="http://thecfsi.com/season5/506yeti.htm"></MAP><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="41627" endspan --></p>

</body>
</html>


