<html>

<head>
<title>The One With The Inappropriate Sister</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Inappropriate Sister</h1>

<hr>

<p>Written By: Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a><br>
With Help From: <a href="mailto:webmaster@friendsplace.com">Aaron Miller</a></p>

<hr>

<p>[Scene: Chandler, Joey, and Ross's apartment, Ross is cleaning out the fridge. Joey
walks from his room. He looks like he just woke up.]</p>
<b>

<p><b>Joey:</b> </b>What are you doing?</p>
<b>

<p><b>Ross:</b> </b>I...reorganized the fridge. See, bottom shelf: meats and dairy.
(There&#146;s nothing on the shelf.) Middle shelf: fruits and vegetables. (There&#146;s
one lone tomato.) And top shelf: expired products. (The shelf is jammed packed.)</p>
<b>

<p><b>Joey:</b></b> Why are you doing this?</p>
<b>

<p><b>Ross:</b> </b>Because I am bored...Out of my mind. I&#146;ve already been to the
bank, post office, and the dry cleaners.</p>
<b>

<p><b>Joey:</b> </b>Dude, you just described seven days worth of stuff. You&#146;ve got to
spread it out a little, you know. Haven&#146;t you ever been unemployed?</p>
<b>

<p><b>Ross:</b> </b>Hey, I am not <b>unemployed.</b> <b>I&#146;m on sabbatical!</p>

<p><b>Joey:</b> </b>Hey, don&#146;t get religious on me, ok. (Ross looks a little
confused.) A guy in your position needs to be a little better at relaxing. You know. Why
do you think we have the comfortable chairs? Huh...come here&#133;sit down. (Ross sits
down.) Ready? (Joey flips the foot rest up.) Ahh!! (He reclines the chair fully.) Ohh,
yeah!! Huh?!</p>
<b>

<p><b>Ross:</b> </b>So what, we just sit?</p>
<b>

<p><b>Joey:</b> </b>Ohh, no, no. We&#146;re not going to just sit. (Joey sits down and
hits the speed dial button on the phone.) Shhh. (It begins to ring.)</p>
<b>

<p><b>Chandler:</b> </b>(Answering the phone at work) Hello, Chandler Bing.</p>
<b>

<p><b>Joey:</b> </b>(In a high pitched female voice) Hello Mr. Bing...I love you.</p>
<b>

<p><b>Chandler:</b> </b>(Angrily) Alright, whoever this is, stop calling me! (Ross and
Joey laugh silently.) It&#146;s been six months! <b>It&#146;s not funny!</p>

<p><b>Joey:</b> </b>But, <b>I love you.</p>

<p><b>Chandler:</b> </b>Leave me alone! For the love of <b>God, </b>leave me <b>alone!!!</b>
(Joey hangs up.)</p>
<b>

<p><b>Joey:</b> </b>And that&#146;s Wednesday. (He reclines in his chair.) Ohh.</p>
<b>

<p ALIGN="CENTER">Opening Credits</p>
</b>

<p>[Scene: Central Perk, Chandler, Ross, Joey, Monica, and Rachel are there. Phoebe walks
in ringing a bell.]</p>
<b>

<p><b>Phoebe:</b> </b>Hey you guys, guess what?</p>
<b>

<p><b>Chandler:</b> </b>The British are coming?</p>
<b>

<p><b>Phoebe:</b> </b>Ohh, you and your ways. (She shakes the bell at him and sits down.)
Since it&#146;s Christmastime. I&#146;m going to be one of those people collection
donations.</p>
<b>

<p>All: </b>Ohh.</p>
<b>

<p><b>Phoebe:</b> </b>(Excitedly) Yeah, I already have my bell and later on...I get my
bucket.</p>
<b>

<p><b>Chandler:</b> </b>Ohh.</p>
<b>

<p><b>Phoebe:</b> </b>Yeah, yeah, I&#146;m going to be out there spreading joy to the
people. I mean, last year, I spread a little joy but not really enough. So this year,
I&#146;m going to do the whole city.</p>
<b>

<p><b>Monica:</b> </b>You know, I knew a girl in high school who did that. She was <b>very</b>
popular. (Chandler laughs.)</p>
<b>

<p><b>Joey:</b> </b>So Pheebs, where are you doing all, your bell ringing?</p>
<b>

<p><b>Phoebe:</b> </b>Ohh, they gave me a great spot. Right by <i>Macys</i>. Yeah, they
hardly ever give such a good spot to a rookie, but I&#146;m the only one who can sing
&quot;Merry Christmas&quot; in 25 languages. (She smirks.) I lied.</p>
<b>

<p><b>Rachel:</b> </b>Oh my god. Ok you guys, there&#146;s Danny. Watch. Just watch this.
(He walks past the couch to the counter.) See?! Still pretending he&#146;s not interested.
Ohh, he&#146;s coming over. Just pretend like we don&#146;t know him. We&#146;ve forgotten
who he is.</p>
<b>

<p><b>Danny:</b> </b>Hey guys.</p>
<b>

<p>All: </b>Hey Danny.</p>
<b>

<p><b>Monica:</b> </b>Danny? You know Rachel? She&#146;s nice. She&#146;s not bad to look
at, right?</p>
<b>

<p><b>Rachel:</b> </b>Thanks, Mon.</p>
<b>

<p><b>Danny:</b> </b>Well, of course.</p>
<b>

<p><b>Monica:</b> </b>Do you want to go out on a date with her?</p>
<b>

<p><b>Rachel:</b> </b>Monica!!!</p>
<b>

<p><b>Danny:</b> </b>(Looking at Monica) Absolutely! Is Friday okay?</p>
<b>

<p><b>Monica:</b> </b>Friday&#146;s perfect...She can&#146;t wait.</p>
<b>

<p><b>Danny:</b> </b>(To Monica) On the date, I will be able to talk to her directly? (To
Rachel) See ya Friday. (He walks out.)</p>
<b>

<p><b>Rachel:</b> </b>(Somewhat angrily) Okay. What the hell was that? You know what?
Don&#146;t answer me. (Giggling) I have a date with Danny.</p>

<p>[Scene: Estelle's (Joey's Agent) Office, Joey is there.]</p>
<b>

<p><b>Joey:</b> </b>How could I not get the part? The play was about a 29-year-old Italian
actor from Queens.</p>
<b>

<p>Estelle: </b>Well, Telia Shire suddenly became available.</p>
<b>

<p><b>Joey:</b> She&#146;s a woman!</p>

<p>Estelle: </b>What can I say? She nailed it.</p>
<b>

<p><b>Joey:</b> </b>(Very discouraged) Okay, is there anything else?</p>
<b>

<p>Estelle: </b>Well, you&#146;re just going to say no again but...gay porn.</p>

<p>[Scene: In front of <i>Macys</i>, Phoebe is collecting donations and ringing her bell.]
</p>
<b>

<p><b>Phoebe:</b> </b>Happy Holidays. Feliz Navidad. Allo, and Merry Christmas. (A man put
some change in her bucket.) Ohh thank you sir. Here's some joy. (She waves her hand up and
down as if she is spreading joy.)</p>
<b>

<p><b>Monica:</b> </b>(Walking in from off screen.) Phoebe!</p>
<b>

<p><b>Phoebe:</b> </b>Hey!</p>
<b>

<p><b>Monica:</b> </b>I just wanted to see how it's going.</p>
<b>

<p><b>Phoebe:</b> </b>Well, it's going okay.</p>
<b>

<p><b>Monica:</b> </b>(Taking out her wallet.) Well good, here let me help you out. </p>

<p><b>Phoebe:</b> Oh, thanks!</p>

<p><b>Monica:</b> Yeah!</p>

<p><b>Phoebe:</b> Wow!</p>

<p>(Monica puts some change in Phoebe's bucket.)</p>

<p><b>Phoebe:</b> Is that a new Swede jacket? It looks really expensive.</p>

<p><b>Monica:</b> Yeah. I guess. (She puts more money in the bucket.)</p>

<p><b>Phoebe:</b> Just get your nails done?</p>

<p><b>Monica:</b> Yes Phoebe, but this is all I have. Okay? (She pours out the rest of her
change purse into the bucket.)</p>

<p><b>Phoebe:</b> Okay! Thanks! Happy Holidays, here's your joy. (She waves her arm and
spreads her joy.)</p>

<p>(A man walks up and puts a dollar bill in.)</p>

<p><b>Phoebe:</b> Thank you! And Happy Holidays.</p>

<p>(The man starts to take some change out.)</p>

<p><b>Phoebe:</b> Wait, you can't take the money out.</p>

<p><b>The Man:</b> I'm making change. I need change for the bus.</p>

<p><b>Phoebe:</b> But, can't you leave the dollar? This money is for the poor.</p>

<p><b>The Man:</b> I'm poor! I gotta take the bus!</p>

<p><b>Phoebe:</b> Okay, Seasons Greetings and everything, but still&#133;</p>

<p><b>The Man:</b> Bite me, blondie! (The man storms off.)</p>

<p><b>Phoebe:</b> Oh, I'm going to give him something else besides joy, just&#133; (She
scowls at him.)</p>

<p>[Scene: Chandler, Joey, and Ross's, Joey is telling Ross how he didn't get the part.]</p>

<p><b>Joey:</b> That part was perfect for me! I can't believe I didn't get it!</p>

<p><b>Ross:</b> I'm sorry, man. Hey, y'know what you should do? You should make something
happen for yourself. Y'know, like-like write a play. Write a movie! Huh? I mean, what
about those <i>Good Will Hunting</i> guys?</p>

<p><b>Joey:</b> Come on Ross be realistic, y'know? If I did write something, what are the
chances I could get those guys to star in it?</p>

<p>(Ross just stares at him until he figures it out.)</p>

<p><b>Joey:</b> Wait a second, I could star in it!</p>

<p><b>Ross:</b> Or that.</p>

<p><b>Joey:</b> I can't write! Y'know I mean I-I-I'm an actor, I don't have the discipline
that takes, y'know? I can't do it.</p>

<p><b>Ross:</b> I'll help you. Yeah, I'll make up a schedule and make sure you stick to
it. And plus, it'll give me something to do.</p>

<p><b>Joey:</b> Really? You'd-you'd do that for me?!</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Joey:</b> Thanks!</p>

<p><b>Ross:</b> (grabbing a notepad and sitting down) All right, we'll start off slow. The
only thing you have to do tonight is come up with the name of your main character.</p>

<p><b>Joey:</b> Done!</p>

<p><b>Ross:</b> And it can't be Joey.</p>

<p><b>Joey:</b> It's not.</p>

<p><b>Ross:</b> Or Joseph.</p>

<p><b>Joey:</b> (disappointed) Oh.</p>

<p>[Scene: Monica and Rachel's, Rachel is returning. Monica enters from her room wearing
nothing but a robe.]</p>

<p><b>Monica:</b> Hey, what's up?</p>

<p><b>Rachel:</b> I just saw Danny getting on the subway with a girl and he had his arm
around her.</p>

<p><b>Monica:</b> Oh, honey, I'm sorry.</p>

<p><b>Rachel:</b> Well, you should be, this is all your fault! You meddled in our
relationship!!</p>

<p><b>Monica:</b> You had no relationship!!</p>

<p><b>Rachel:</b> No, but I was doing my thing and everything was going according to the
plan!</p>

<p><b>Monica:</b> Oh God, stop with the plan! So what, so what you saw him with a girl?
Who cares?! That doesn't mean anything! Now look, you're going to go out on a date with
Danny and you're going to be so charming he's gonna forget all about that stupid subway
girl.</p>

<p><b>Rachel:</b> She was kinda stupid. You're right. All right, I'm just gonna go on the
date. I'm gonna go on the date. That is the new plan.</p>

<p>(Rachel goes into her room and closes the door. Which allows Monica to let Chandler out
of her room.)</p>

<p><b>Monica:</b> Come on, hurry!</p>

<p>(Chandler runs out the door and closes it behind him. After a short pause the door
opens and Chandler comes rushing back through, grabs Monica, kisses her good-bye, and
heads back out.)</p>

<p>[Scene: Chandler, Joey, and Ross's, Joey is trying to write his movie, Chandler is
playing a game on the counter by trying to flip a ping pong ball with a spoon into a
nearby bowl.]</p>

<p><b>Joey:</b> Hey, how do you spell suspicious? </p>

<p><b>Chandler:</b> Why?</p>

<p><b>Joey:</b> Because I think this character is going to be suspicious about stuff.</p>

<p>(Chandler makes it into the bowl.)</p>

<p><b>Chandler:</b> Yes! Chandler Bing, 7! Chandler <i>Bing</i>, 0.</p>

<p><b>Joey:</b> You're driving me crazy with that!</p>

<p><b>Chandler:</b> Okay, I'll stop.</p>

<p><b>Joey:</b> Don&#146;t stop! Move the bowl further away! Ross could make that shot!</p>

<p>(Chandler slides the bowl to the far end of the counter. He tries again, but he hits
the spoon to hard and the ball goes flying away.)</p>

<p><b>Joey:</b> Well, you suck! But at least you suck at a man's game now.</p>

<p><b>Chandler:</b> You wanna play?</p>

<p><b>Joey:</b> Chandler, I can't be playing games, Ross is gonna be home soon. And I have
to write five whole pages if I'm gonna stick to his schedule.</p>

<p><b>Chandler:</b> Well, so, play for the next 30 minutes and then write until he gets
home.</p>

<p><b>Joey:</b> (jumping up) All right! But uh, listen, what do you say we crank it up a
notch?</p>

<p><b>Chandler:</b> I'm intrigued. </p>

<p><b>Joey:</b> All right, all we need is a little lighter fluid. </p>

<p><b>Chandler:</b> Okay, but be careful okay, because I wanna get our security deposit
back.</p>

<p><b>Joey:</b> Yeah, I think we said good-bye to that when we invented hammer darts.</p>

<p><b>Chandler:</b> Do you even remember which part of the wall is not spackle?</p>

<p><b>Joey:</b> Uh yeah, right here. (He punches his fist through the wall next to the
door.)</p>

<p>[Scene: In front of <i>Macys</i>, Phoebe is still ringing her bell. A guy puts some
change into the bucket.]</p>

<p><b>Phoebe:</b> Thank you, Happy Holidays.</p>

<p>(Another woman walks up and throws something into the bucket.)</p>

<p><b>Phoebe:</b> Now, that's trash. Young lady, you can't&#133; (The lady ignores her and
walks off.) Hey! Stop that young lady, she donated trash!</p>

<p>(Another guy walks by and throws his light cigarette butt in the bucket.)</p>

<p><b>Phoebe:</b> Hey!! (The bucket starts smoking.) The charity's on fire! Help! (Yet
another guy walks by carrying a cup, which Phoebe grabs.) Oh good! Thank you, I need that.
(She throws onto the smoldering fire. Suddenly the bucket erupts in flames.) Whoa! What is
that?! (She sniffs the cup.) (To the guy.) It's nine o'clock in the morning!</p>

<p>[Scene: Chandler, Joey, and Ross's, Ross is reading what Joey wrote.]</p>

<p><b>Ross:</b> All right. (Reading.) A room. A man enters, he looks suspicious. (Stops
reading a flips the page to find the next one is blank.) That's it? (Joey shrugs.) Joey,
you're supposed to have <b>five</b> pages done by now! Including an exciting incident!
(Flipping through the rest of the pad.) And what is, and what is all this?! (Reading.) The
official rulebook of Fireball.</p>

<p><b>Joey:</b> Yeah, that's the uh, game we were playing.</p>

<p><b>Chandler:</b> (entering from his room carrying a fire extinguisher and wearing oven
mitts) Oh yeah, it's great! See you take a tennis ball, a bowl, and some lighter
fluid&#151;Op! Op! (He puts out a small fire which has re-ignited in his room.)</p>

<p><b>Ross:</b> This is helping your career?! Huh? I thought you wanted to be an actor not
the creator of crazy lawsuit game!</p>

<p><b>Joey:</b> You're right, you're right, I'll get back to work.</p>

<p><b>Ross:</b> (To Chandler) And shame on you! You should know better, Joey needs to
work. (To Joey) Now come on! </p>

<p><b>Joey:</b> Hey!</p>

<p>(He tries to fire a burnt tennis ball into the bowl Chandler is standing by, but Ross
grabs the ball away from him.)</p>

<p><b>Ross:</b> No! Ah-ah-ah-ah-ah! You can have this back when the five pages are done!
(After Joey walks past, Ross throws the ball down in pain.) Ahh! (Chandler shows him the
burn spots on his oven mitts.)</p>

<p>[Scene: Outside Danny's apartment, Danny and Rachel are returning from their date.]</p>

<p><b>Danny:</b> I had a really nice time tonight.</p>

<p><b>Rachel:</b> So did I. I'm really glad Monica asked us out.</p>

<p>(He kisses her.)</p>

<p><b>Danny:</b> I'd love to ask you in, but uh, my sister's visiting and I think she's
asleep on the couch.</p>

<p><b>Rachel:</b> You're sister? You're sister's asleep on the couch? (Danny nods,
&quot;Yes.&quot;) Ohhh! I saw <b>her</b> with you on the subway and now she's asleep on
the couch!</p>
<b>

<p>Danny's Sister:</b> (opening the door) Oh, I thought I heard you.</p>

<p><b>Danny:</b> Oh hey, great, you're up. Rachel, this is my sister Krista. Krista, this
is Rachel.</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Krista:</b> Nice to meet you. I wish you'd told me we were having company, I'd fix
myself up!</p>

<p><b>Danny:</b> Like it would help.</p>

<p><b>Krista:</b> You are so bad! (Hits him softly.)</p>

<p><b>Danny:</b> You are! (Hits her back.)</p>

<p><b>Krista:</b> You are! (Hits him softly.)</p>

<p><b>Danny:</b> You are! (Hits her back.)</p>

<p><b>Krista:</b> You are! (Hits him softly.)</p>

<p><b>Danny:</b> You are! (Hits her back.)</p>

<p><b>Krista:</b> You are! (Hits him harder this time.)</p>

<p><b>Danny:</b> You are so dead! I'm gonna get you. </p>

<p>(He starts chasing her around Rachel a couple of times before she runs into the living
room and he tackles her on the couch where he starts tickling her.)</p>

<p><b>Rachel:</b> (not sure what to do) Uh, it was very nice meeting you. (They continue
to ignore her.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, Phoebe is complaining to Ross and Monica about the
bucket.]</p>

<p><b>Phoebe:</b> Nobody! Nobody respects the bucket! You wouldn't believe what people put
in here! Look! (Hands it to Monica.) Okay, does this look like a garbage can to you?</p>

<p><b>Monica:</b> No.</p>

<p><b>Phoebe:</b> Does it look like an ashtray?</p>

<p><b>Monica:</b> No.</p>

<p><b>Phoebe:</b> Does it look like a urinal?</p>

<p><b>Monica:</b> Eww!! (Throws the bucket down.)</p>

<p><b>Ross:</b> So Pheebs, are you gonna go back out there or what?</p>

<p><b>Phoebe:</b> Well, yeah! But I'm not gonna take anymore crap. Okay? No more Mrs. Nice
Bucket!</p>

<p><b>Monica:</b> Yeah, good for you. Y'know you're tough, you lived on the streets.</p>

<p><b>Phoebe:</b> Yeah, I'm gonna go back to being Street Phoebe. Yeah! Oh but, y'know
what? I can't go totally back because Street Phoebe really wouldn't be friends with you
guys. Sorry. (Leaves.)</p>

<p><b>Rachel:</b> (entering from her room) Hey!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Rachel:</b> Hey, umm, can I ask you guys something?</p>
<b>

<p>Monica and <b>Ross:</b></b> Sure.</p>

<p><b>Rachel:</b> Uh, I don't have any brothers so I don't know, but uh, did you guys
wrestle?</p>

<p><b>Ross:</b> Oh-oh, yeah.</p>

<p><b>Monica:</b> All the time. In fact, I was undefeated.</p>

<p><b>Ross:</b> Uh, you weighted 200 pounds.</p>

<p><b>Monica:</b> Still, I was quick as a cat.</p>

<p><b>Rachel:</b> Well, I met Danny's sister yesterday, and uh that was actually the girl
on the subway.</p>

<p><b>Monica:</b> Oh, you're kidding.</p>

<p><b>Rachel:</b> Yeah, they were very y'know&#133;wrestley. But, I guess that's normal?</p>

<p><b>Monica:</b> (laughing with Ross) We don't, we don't wrestle now.</p>

<p><b>Ross:</b> Yeah, not since I got too strong for you.</p>

<p><b>Monica:</b> Too strong for me?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Monica:</b> You wanna go right now? 'Cause I'll take you right now, buddy! You wanna
go?</p>

<p><b>Ross:</b> Oh fine.</p>

<p><b>Monica:</b> Ready? (They grab a hold of each other's necks.) Wrestle! (They start
wrestling.)</p>

<p><b>Rachel:</b> Okay, y'know what uh, actually, that's great. That helps a lot. Thanks.
(She leaves them to wrestle.)</p>

<p>[Scene: Chandler, Joey, and Ross's, Ross is cleaning the foosball table, Joey is
working on his script.]</p>

<p><b>Chandler:</b> (entering from his bedroom) Guys, come on! Let's go! The puck drops in
20 minutes! Come on, Joe!</p>

<p><b>Ross:</b> Joey's not going.</p>

<p><b>Joey:</b> (To Chandler) I didn't finish my five pages.</p>

<p><b>Chandler:</b> Well, why can't you do them tomorrow?</p>

<p><b>Ross:</b> Because tomorrow he's redoing yesterday's pages.</p>

<p><b>Joey:</b> Yesterday's pages did not reflect my best work.</p>

<p><b>Chandler:</b> (To Ross) Why don't you cut him a little slack? Okay? Maybe if he
relaxes a little bit, he'll get some work done.</p>

<p><b>Ross:</b> I think he's been relaxing enough, thanks to you and Fireball.</p>

<p><b>Joey:</b> Dude, if you think Fireball's relaxing, you've obviously have never
played.</p>

<p><b>Chandler:</b> The only reason you're doing this to Joey is because you're bored.
Okay, it's not his fault that you're unemployed.</p>

<p><b>Ross:</b> I am not unemployed. I'm on sabbatical!</p>

<p><b>Joey:</b> Come on look guys, don't fight.</p>

<p><b>Ross:</b> And the reason I'm doing this is because <b>I</b> am Joey's friend. And if
you were a good friend, you'd be doing the same thing.</p>

<p><b>Chandler:</b> Oh, so being a good friend means acting like a total jerk?</p>

<p><b>Ross:</b> If it does? Then you're an amazing friend of mine.</p>

<p><b>Joey:</b> Hey-hey guys, hey! How about we settle this over a friendly game of
Fireball? Huh? I'll go unhook the smoke detectors!</p>

<p><b>Ross:</b> How about we settle this right now! (He rips up the tickets.) There! Now,
no one's going to the game. Ha-ha-ha!</p>

<p><b>Chandler:</b> I paid for those tickets!</p>

<p><b>Ross:</b> No you didn't. You said you would, but you never did!</p>

<p><b>Chandler:</b> Oh yeah! (Makes an unintelligible taunting sound.)</p>

<p>[Scene: Central Perk, Monica, Rachel, Joey, and Chandler are listening to a story being
told by Danny and his sister.]</p>

<p><b>Danny:</b> &#133;so we finally get to the top of the mountain and airhead here (His
sister) forgets the camera!</p>

<p><b>Joey:</b> Oh, y'know the same thing happened to me one time.</p>

<p><b>Chandler:</b> When did that happen to you?!</p>

<p><b>Joey:</b> Don't you remember when we were jogging in the park and we saw that really
pretty bird and wanted to take a picture&#151;I didn't have my camera!</p>

<p><b>Chandler:</b> Oh yeah. First off all, chasing the Churo guy isn't jogging.</p>

<p><b>Krista:</b> Oh, this is so good (A piece of cake.) you have got to try it. (She
takes some on her finger and feeds it to Danny. Then takes a little more and does it
again. Meanwhile, the rest of the gang stares on in shock. Then they pick up a part of it
and some filling falls into his lap.)</p>

<p><b>Danny:</b> Oh, damn! I got it on my pants.</p>

<p><b>Krista:</b> Here, I'll get it. (She grabs a napkin and tries to wipe it up. The
thing that gets the rest of the gang going is that she's whipping awfully close to his
crotch. In fact, she is whipping his crotch. Chandler's about to come out of his chair.)</p>

<p><b>Krista:</b> We'd better take these pants off upstairs or that stain's gonna set.</p>

<p><b>Danny:</b> Yep. (To Rachel) I'm gonna wear these on our date tonight.</p>

<p><b>Rachel:</b> Oh, great!</p>

<p><b>Chandler:</b> Okay, bye! (To the gang.) Oh my God!!</p>

<p><b>Monica:</b> That was unbelievable! </p>

<p><b>Rachel:</b> Okay, see? I told you!</p>

<p><b>Joey:</b> Yeah, wow, sorry Rach.</p>

<p><b>Chandler:</b> I don't believe they're brother and sister.</p>

<p><b>Joey:</b> They're brother and sister!!!</p>

<p>[Scene: In front of <i>Macys</i>, Phoebe has adorned her bucket with numerous signs.
Like &quot;We are <u>not</u> a urinal!&quot; and &quot;I have no <i>Macys</i> info.&quot;
And other stuff like that. She also has a scowl on her face as she is ringing her bell. A
little old lady walks up to make a donation but Phoebe stops her.]</p>

<p><b>Phoebe:</b> Oh whoa-whoa-whoa! Wait a minute, open up your hand; let me take a look.
(The lady opens up her hand.) Quarter. Dime. Lint? Not interested in that. (She throws the
lint away.) What's this? A Canadian coin? Get outta here! (The lady walks away.)</p>

<p>(Another man walks up with a drink in his hand, Phoebe stops him too.)</p>

<p><b>Phoebe:</b> Whoa-whoa-whoa! No drinks near the bucket! Set it down over there and
then you can make a contribution! (The guy starts to walk away with a hurt look on his
face.) And you can leave the hurt bunny look over there too! (Her boss and a co-worker
walk up.) Hi Bob! (The same old lady from before walks bye.) (To the old lady.) I thought
I told you to get outta here!</p>

<p><b>Bob:</b> Uh, Phoebe we've been getting complaints and uh, we're gonna move you to a
less high-profile spot.</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Bob:</b> Umm, Ginger's gonna take over this corner.</p>

<p><b>Phoebe:</b> That chick can't handle my corner.</p>

<p><b>Bob:</b> Look, either you leave, or we remove you.</p>

<p><b>Phoebe:</b> Fine. (She hands her bell to Ginger and starts to take down her signs.)
(The same old lady walks by again.) All right, I'll give you one pointer. Look out for
that bitch. (The old lady.)</p>

<p>[Scene: Danny's apartment, there's a knock on the door and he answers it.]</p>

<p><b>Danny:</b> Oh, hey Rach! I thought we said seven?</p>

<p><b>Rachel:</b> Yeah uh, y'know what uh, let's skip it.</p>

<p><b>Danny:</b> What?! Why?!</p>

<p><b>Rachel:</b> Umm, you-you and your sister seem to have umm, a very special bond,
and&#133;</p>

<p><b>Danny:</b> Oh great! That <b>special</b> bond again! Why do women have such a
problem with the fact that I'm close with my sister?</p>

<p><b>Rachel:</b> Well, okay, look. I don't know, listen, I don't know what's going on
here but let's&#133;</p>

<p><b>Danny:</b> Do-do you, do you have brothers?</p>

<p><b>Rachel:</b> No, I have two sisters. But one of them has a very masculine energy.</p>

<p><b>Danny:</b> Are you close with them?</p>

<p><b>Rachel:</b> No-no, they're not very nice people.</p>

<p><b>Danny:</b> Okay, listen, I really like you. Okay? I think this can go somewhere. So
what if I'm close to my family, are you gonna let that stand in the way of us?</p>

<p><b>Rachel:</b> Well, uh, I-I don't know. See when-when you put it that way y'know it
does sort of&#133;</p>

<p><b>Krista:</b> (calling from the bathroom) Danny! Hurry up! The bath is getting cold!</p>

<p><b>Danny:</b> (seeing Rachel's shocked look) What?</p>

<p><b>Rachel:</b> Yeah, okay, I'll see you later. (Gets up and runs from the apartment.)</p>

<p>[Scene: Chandler, Joey, and Ross's, Ross is there as Chandler enters.]</p>

<p><b>Chandler:</b> Oh hey! There's some kids playing in the street, you wanna go down
there and give them a project, ruin their day?</p>

<p><b>Ross:</b> Hey, if they have a ball maybe you can stick razor blades in it and teach
them a new game, Gonna Need Stitches Ball.</p>

<p><b>Joey:</b> (entering) Hey guys! I was at the library all morning and I already
finished my five pages for today!</p>

<p><b>Ross:</b> Yay!</p>

<p><b>Chandler:</b> Great! Now, we can go to the Ranger game! (Pause) Last night!</p>

<p><b>Joey:</b> No dude, Ross tore up the tickets!</p>

<p><b>Ross:</b> I guess when you don't have so many distractions, it's easier for you to
focus. Huh?</p>

<p><b>Chandler:</b> Yeah or also when you don't have somebody breathing down your neck ALL
THE LIVE LONG DAY!!</p>

<p><b>Joey:</b> Yeah, well, that's fine, but the important thing is that I finished it.
And uh, I think it's really good, but y'know it'd really help me is if I could hear it. So
would you guys read it for me?</p>

<p><b>Chandler:</b> All right. (Takes a copy.)</p>

<p><b>Ross:</b> All right. (Takes another copy.)</p>

<p><b>Joey:</b> Okay. (Reading.) &quot;It's a typical New York City apartment. Two guys
are hanging out.&quot; Ross (Points to him.)</p>

<p>(Ross and Chandler start to read Joey's script aloud.)</p>

<p><b>Ross:</b> Hey man.</p>

<p><b>Chandler:</b> What is up?</p>

<p><b>Ross:</b> About yesterday, I was really wrong. I am sorry.</p>

<p><b>Chandler:</b> No, it was me. I'm sorry. <b>I</b> over reacted.</p>

<p><b>Ross:</b> Maybe it was both of us, but we had our best friend's interest&#133;
(Pauses and looks at Joey.) But we had our best friend's interest at heart.</p>

<p><b>Chandler:</b> Could I <b>be</b> more sorry. (Looks at Joey.)</p>

<p><b>Ross:</b> I don't know, I'm one sorry polentologist. (Stops reading.) All right
Joey, we get it. (To Chandler) I'm sorry.</p>

<p><b>Chandler:</b> (To Ross) I'm sorry too.</p>

<p><b>Joey:</b> Oh no! No-no, keep reading! The good part's coming up. Keep going.</p>

<p><b>Ross:</b> (reading from the script.) I am sorry, Chandler.</p>

<p><b>Chandler:</b> I am sorry, Ross.</p>

<p><b>Joey:</b> A handsome man enters. (Playing the part of the handsome man.) Hey! How's
it going guys? I don't know what you two were talking about, but I'd like to say thanks to
both of you. You, (Ross) you wouldn't let me give up on myself, and you (Chandler) well
you co-created Fireball. The end.</p>

<p><b>Chandler:</b> This took you all day?!</p>

<p><b>Joey:</b> No-no, this only took five minutes. I spent the rest of the day coming up
with new, Ultimate Fireball. (Takes out a bowling ball and a propane torch.) Ha-ha!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Rachel's, Monica and Rachel are about to read another one of Joey's
efforts.]</p>

<p><b>Joey:</b> (Reading the scene set up.) Okay, it's a typical New York City apartment.
Two girls are just hanging out.</p>

<p>(Monica and Rachel begin to read from the script.)</p>

<p><b>Monica:</b> Hi, how are you doing Kelly?</p>

<p><b>Rachel:</b> I'm doing just fine! God, Tiffany, you smell so great!</p>

<p><b>Monica:</b> It's my new perfume. Why don't you come closer where you can <b>really</b>
appreciate it?</p>

<p>(They both start to read ahead.)</p>

<p><b>Rachel:</b> Oh, y'know Joey, you are sick!</p>

<p><b>Monica:</b> This is disgusting!</p>

<p>(They both throw the scripts in his face.)</p>

<p><b>Rachel:</b> I'm not reading this!</p>

<p><b>Joey:</b> What?! Wait-wait-wait! The handsome man was about to enter!!</p>

<p align="center"><strong>End</strong></p>

<hr>

<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(136,1) (193, 80)  http://thecfsi.com/season5.htm"
rectangle="(69,1) (127, 80)  http://thecfsi.com/season5.htm"
rectangle="(1,0) (59, 80)  http://thecfsi.com/season5/509towrs.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="136, 1, 193, 80" HREF="http://thecfsi.com/season5/511towr.htm"><AREA SHAPE="RECT" COORDS="69, 1, 127, 80" HREF="http://thecfsi.com/season5.htm"><AREA SHAPE="RECT" COORDS="1, 0, 59, 80" HREF="http://thecfsi.com/season5/509towrs.htm"></MAP><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="2448" endspan --></p>

</body>
</html>


