<html>

<head>
<title>The One With The Ball</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Ball</h1>

<hr>

<p>Teleplay by: Greg Malins<br>
Story by: Scott Silveri<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, Gary, Phoebe, Monica, and Chandler are there.]</p>

<p><b>Gary:</b> (To Phoebe) Would you like some more coffee, baby-doll?</p>

<p><b>Phoebe:</b> I'm fine, thanks.</p>

<p><b>Chandler:</b> (To Monica) Yeah, see, I can't pull of baby-doll can I?</p>

<p><b>Monica:</b> No. I think we learned that from the sugarlips incident. I'm gonna get
some tea.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(Monica leaves and Chandler moves to talk to Phoebe.)</p>

<p><b>Chandler:</b> Hiya doin' pumpkin?</p>

<p><b>Phoebe:</b> Nope. (Chandler nods in agreement.)</p>

<p>[Cut to Gary and Monica at the counter.]</p>

<p><b>Monica:</b> So it looks like it's going really well for you two, huh?</p>

<p><b>Gary:</b> I know, really well. In fact, I'm gonna ask Phoebe to move in with me.</p>

<p><b>Monica:</b> (shocked) Oh my God!</p>

<p><b>Gary:</b> What do you, what do you think?</p>

<p><b>Monica:</b> I think that is so great! When are you gonna ask her?</p>

<p><b>Gary:</b> Tonight, but don't say anything. Okay?</p>

<p><b>Monica:</b> I swear, I promise. I promise. Oh my God, I'm so excited! {<i>And I just
can't hide it</i>!<i> I'm about to lose control and I think I like it</i>! Sorry, just
couldn't resist it.} All right, listen let me tell you, do <b>not</b> get her flowers.
Okay? Because y'know, she cries when they die, and there's the whole funeral&#133;</p>

<p><b>Gary:</b> (To Phoebe) I'll see you after work sweetie. (Kisses her.)</p>

<p><b>Phoebe:</b> Okay. Bye! </p>

<p>(Gary exits and Monica rejoins them.)</p>

<p><b>Phoebe:</b> So, what movie should we see?</p>

<p><b>Monica:</b> (sitting down) Gary's gonna ask you to move in with him!!</p>

<p><b>Phoebe:</b> What?! Really?!</p>

<p><b>Monica:</b> He just told me at the counter. He made me promise not to tell, but I
couldn't hold it in any longer!</p>

<p><b>Phoebe:</b> I can't believe this!</p>

<p><b>Chandler:</b> (terrified) Right, because it's fast. Because, it's so fast. It's
fast!</p>

<p><b>Monica:</b> Relax! It's Phoebe! Not you!</p>

<p><b>Chandler:</b> Oh! Good for you Pheebs, way to go! (Breathes a sigh of relief)</p>

<p><b>Phoebe:</b> No, but it <b>is</b> fast. Isn't it?</p>

<p><b>Monica:</b> Ohhhh!</p>

<p><b>Phoebe:</b> No, I like him a lot but I don't think I'm ready for this!</p>

<p><b>Chandler:</b> So, what are you gonna do?</p>

<p><b>Phoebe:</b> I don't know. I'll just handle it&#151;I'll ask you to talk to him!</p>

<p><b>Chandler:</b> Me?! Why me?</p>

<p><b>Phoebe:</b> Because you are so afraid of commitment! You talk to him, make him
scared like you! Make him a&#133;man!</p>

<p><b>Chandler:</b> I'll try, but I'm not sure what good it would do, y'know? Because I'm
a lot less afraid of commitment than I used to be.</p>

<p><b>Monica:</b> That is so sweet! (She kisses him and turns to add some sugar to her
tea.)</p>

<p><b>Chandler:</b> (To Phoebe, behind Monica's back) Still terrified, I'll take care of
it. No problem. (When Monica turns back he smiles and kisses her, when she turns away he
nods that he'll do it to Phoebe.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, Joey and Ross are playing catch with a little foam globe.]</p>

<p><b>Joey:</b> Hey Ross, is uh, is Staten Island really an island?</p>

<p><b>Ross:</b> Uh-huh, that's why they call it Staten <b>Island</b>.</p>

<p><b>Joey:</b> Ohhh. I thought it was like Long Island.</p>

<p><b>Ross:</b> (he catches the ball and pauses, staring at Joey in disbelief) Also an
island.</p>

<p>(The game resumes.)</p>

<p><b>Joey:</b> Hey, what time is it?</p>

<p><b>Ross:</b> (looks at his watch) 2:17.</p>

<p><b>Joey:</b> Wow! You realize that we've been throwing this ball, without dropping it,
for like an hour?</p>

<p><b>Ross:</b> Are you serious?!</p>

<p><b>Joey:</b> Yeah. I realized it about a half-hour ago but I didn't want to say
anything 'cause I didn't want to jinx it.</p>

<p><b>Ross:</b> Wow! We are pretty good at this! Hey! We totally forgot about lunch!</p>

<p><b>Joey:</b> Oh, I-I, I think that's the first time I ever missed a meal! (Checks his
pants.) Yeah, my pants are a little loose!</p>

<p><b>Rachel:</b> (entering) Hey, you guys&#133;</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Rachel:</b> Is Monica here?</p>
<b>

<p>Joey and <b>Ross:</b></b> No.</p>

<p><b>Rachel:</b> All right listen umm, I just bought something I'm not sure she's gonna
like it, and it's gonna seem a little crazy, but this is something that I wanted since I
was a little girl.</p>

<p><b>Ross:</b> You bought Shawn Cassidy!</p>

<p><b>Rachel:</b> Noo! I wish! Okay, you ready? </p>
<b>

<p>Joey and <b>Ross:</b></b> Yeah!</p>

<p><b>Rachel:</b> Okay! (She goes and gets her surprise and when she returns with it, Ross
stares in shock.) Check it out!</p>

<p>(Joey turns and looks at quite possibly one of the ugliest pets that you can possibly
buy on the planet. Rachel has bought herself a hairless cat. Yep, a hairless cat! Joey and
Ross start to get sick.)</p>

<p><b>Ross:</b> What-what is it?!</p>

<p><b>Joey:</b> What the hell is that?!!</p>

<p><b>Rachel:</b> It's a, it's a cat!</p>

<p><b>Joey:</b> <b>That</b>, is not a cat! {I have to agree with Joey on this one.}</p>

<p><b>Rachel:</b> Yes it is!</p>

<p><b>Ross:</b> Why is it inside out?!</p>

<p><b>Rachel:</b> Excuse me! But this is a purebred, show-quality Sphinx cat!</p>

<p><b>Ross:</b> How much did you pay for that?</p>

<p><b>Rachel:</b> Well, it was a little extravagant, but I a pretty good deal.</p>

<p><b>Ross:</b> Yeah? How much?</p>

<p><b>Rachel:</b> A thousand bucks.</p>

<p><b>Ross:</b> ON A CAT??!!!!</p>

<p><b>Joey:</b> It's not a cat!</p>

<p><b>Rachel:</b> All right listen ball boys! My grandmother had one of these when I was a
little girl and it was the sweetest thing! I mean it was so cute, it would sit in my lap
and purr all day long, and I would drag a shoestring on the ground and he would chase it!</p>

<p><b>Ross:</b> Free cats do that too, y'know. {Which reminds me, if I might get a little
political here, support your local animal shelter. Pet shops are <b>not</b> the place to
buy dogs and cats from, you get a much better deal from the shelter, plus they probably
won't die on you in a week and a half. If you want a leash, go to the pet shop. If you
want the dog for that leash, go to the shelter and save it's life. Now back to regularly
scheduled programming.}</p>

<p><b>Joey:</b> It's not a cat!</p>

<p><b>Rachel:</b> Ugh! Look you guys, I'm really excited about this! Okay? I don't care
what you think! I'm gonna go set up a little litter box for Mrs. Whiskerson. (They both
glare at her.) Well, what am I gonna call her? Fluffy?!</p>

<p>(Rachel goes into the bathroom as the guys continue throwing the ball.)</p>

<p><b>Ross:</b> (To Joey) Hey, you wanna get something to eat or uh, do you wanna see how
long we can throw this ball back and forth? Huh?</p>

<p><b>Joey:</b> Uhh, the ball thing.</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Joey:</b> Hey Ross, wouldn't it be great if we could go two straight hours without
dropping it?!</p>

<p><b>Ross:</b> Uhh, <b>yeah</b> it would! Let's do it!</p>

<p><b>Joey:</b> Okay!</p>

<p>(They throw the ball back and forth once.)</p>

<p><b>Joey:</b> (catches the ball) Uh-oh.</p>

<p><b>Ross:</b> What?</p>

<p><b>Joey:</b> I have to pee. And Rachel's in the bathroom!</p>

<p>[Cut to Chandler and Joey's, Ross is seen throwing the ball into the bathroom,
presumably where Joey is currently using the facilities.]</p>

<p><b>Joey:</b> Man, I didn't think we were gonna make it!</p>

<p><b>Ross:</b> I know! (Looks at the ball in his hands.) Don't switch hands, okay?</p>

<p>[Scene: the 5<sup>th</sup> Precinct, Gary's precinct, Chandler has come to talk to him
about commitment. And as he's walking through the door he notices a couple of &quot;Ladies
of the night&quot; sitting there. (If you know what I mean.)]</p>

<p><b>Chandler:</b> Hey ladies! What are you in here for? (Laughs at his joke.)</p>

<p><b>Gary:</b> Hey Chandler, what are you doing here?</p>

<p><b>Chandler:</b> Gary, I'm here to report a crime.</p>

<p><b>Gary:</b> Yeah?</p>

<p><b>Chandler:</b> It is a crime that you and I don't spend more time together.</p>

<p><b>Gary:</b> (laughs, then suddenly serious) What's up?</p>

<p><b>Chandler:</b> Well, I heard that you thinking about asking Phoebe to move in with
you and I thought maybe, we should have a talk. Man to uh, me.</p>

<p><b>Gary:</b> Sure. Okay.</p>

<p><b>Chandler:</b> Uh, are you crazy? Are you insane? If you live with Phoebe, you two
are gonna be y'know, live-living together!</p>

<p><b>Gary:</b> Yeah, I-I considered that. I just know it would make me happy.</p>

<p><b>Chandler:</b> You mean scared.</p>

<p><b>Gary:</b> No, I mean happy.</p>

<p><b>Chandler:</b> Scared? Happy?</p>

<p><b>Gary:</b> Chandler, what-what are you doing?</p>

<p><b>Chandler:</b> I am trying to open your eyes, my man! Don't you see, if you lived
with Phoebe she's always gonna be there. You're gonna get home, she's there. You go to
bed, she's there. You wake up and oh yes, she's there!</p>

<p><b>Gary:</b> I know! I can't wait!</p>

<p><b>Chandler:</b> Were you're parents happy, or something?</p>

<p><b>Gary:</b> Listen Chandler, the way I see it is that I was lucky enough to find
someone that I really love. I just&#151;I wanna be around her as much as I can.</p>

<p><b>Chandler:</b> Wow, y'know when you say it, it doesn't sound so scary.</p>

<p><b>Gary:</b> So you know what I'm talking about, right?</p>

<p><b>Chandler:</b> Yeah, I think I do! Y'know what? You move in with her! You move in
with her right now! Maybe I should in with Monica!</p>

<p><b>Gary:</b> No, it's too soon for you guys.</p>

<p><b>Chandler:</b> (pause) Yeah, you're right about that.</p>

<p>[Scene: Chandler and Joey's, Ross and Joey are still playing catch.]</p>

<p><b>Ross:</b> &#133;now when they found the remains of the Mesozoic Mastodon they
discovered what <b>appeared</b> to be the remains of a Paleozoic Amphibian in its jaws!
How did it get there?!</p>

<p>{Y'know, sometimes I think the script writers throw in a line like that to try to
trip me up. But it won't work. I'll always have the last laugh! &lt;manical_laugh.wav&gt;
Okay, so maybe I'm a little deluded, it's probably just my spellchecker. But, I must admit
I did get Mesozoic and Paleozoic on the first attempt. Yay me! Anyhoo&#133;}</p>

<p><b>Joey:</b> Maybe this should be more of a quiet game.</p>

<p>{Oh, all right!&nbsp; Geez, I can't have <strong>any</strong> fun!}</p>

<p><b>Monica:</b> (entering) Hey guys!</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Monica:</b> Joey, I left my watch on the counter last night. (Goes to the counter)
It was right here, where is it?</p>

<p><b>Joey:</b> I don't know.</p>

<p><b>Monica:</b> All right, come on, I'm-I'm late for work!</p>

<p><b>Ross:</b> How do you know? You don't have a watch.</p>

<p><b>Monica:</b> Guys, could you please just stop throwing the ball for one minute and
just help me find it!</p>

<p><b>Joey:</b> Oh, I don't know&#133;. Yeah, can't do it.</p>

<p>(He throws it back to Ross, but it's intercepted by Monica and the guys both scream in
horror.)</p>

<p><b>Monica:</b> What?!</p>

<p><b>Ross:</b> Monica, whatever you do, do <b>not</b> drop that ball!</p>

<p><b>Joey:</b> Yeah, we haven't dropped it in&#133; (Looks to Ross.)</p>

<p><b>Ross:</b> 2 hours, 27 minutes.</p>

<p><b>Monica:</b> Really?!</p>

<p>[Time lapse, Monica has joined in and is calling to get out of work.]</p>

<p><b>Monica:</b> (on phone, faking she's sick) I-I'm not gonna be able to make it into
work today, I don't feel very good. (Joey makes a high throw and Monica has to catch it
way over her head.) (Not sounding sick) Yes!! (Realizes what she just did.) (Sounding sick
again) Wow! Uh, for a second there I thought I was really better, but I'm not. (Hangs up
and keeps throwing the ball.)</p>

<p>(Rachel enters.) </p>

<p><b>Ross:</b> Hey Rach!</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Ross:</b> Check it out! Almost 3 hours without droppin' it!</p>

<p><b>Rachel:</b> Oh, wow! Congratulations, that's quite a waste of time.</p>

<p><b>Monica:</b> Rach?</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Monica:</b> You have scratches all over you, what happened? (Rachel's arms are
covered with scratches.)</p>

<p><b>Rachel:</b> Well, it's my cat.</p>

<p><b>Monica:</b> (shocked) What?!</p>

<p><b>Rachel:</b> Oh yeah, I got a cat.</p>

<p><b>Monica:</b> I don't want a cat!</p>

<p><b>Joey:</b> Oh, don't worry, it's not a cat.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Rachel:</b> You guys this cat is <b>nothing</b> like my grandmother's cat. I mean,
it's not sweet, it's not cute, I even dragged that little string on the ground, and it
just flipped out and scratched the hell out of me. And I swear, I know this sounds crazy,
but every time this cat hisses at me I know it's saying, &quot;Rachel!&quot;</p>

<p><b>Ross:</b> Doesn't sound as crazy as paying a thousand dollars for a cat.</p>

<p><b>Monica:</b> (To Rachel) What?! You paid a thousand dollars for a cat when you owe me
300!!</p>

<p><b>Rachel:</b> Well, I was gonna let you play with it.</p>

<p>[Scene: Central Perk, Phoebe is drinking coffee as Chandler enters.]</p>

<p><b>Chandler:</b> Hi!</p>

<p><b>Phoebe:</b> Hmm, did you talk to Gary about the moving in thing?</p>

<p><b>Chandler:</b> Yes I did, and I think you should do it.</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Chandler:</b> He's a great guy, y'know? And he loves you a lot, you are a very lucky
lady.</p>

<p><b>Phoebe:</b> You are useless! Freaking out about commitment is the <b>one</b> thing
you can do! The <b>one</b> thing! And you can't even do that right! God!</p>

<p><b>Chandler:</b> I&#146;m sorry. (Pause) If you ask me, I'd move in with him.</p>

<p><b>Phoebe:</b> Ohh!! God! (Gary enters and she sees him) Ooh! (To Chandler) Get out of
here, good for nothing.</p>

<p><b>Gary:</b> Hey Chandler.</p>

<p><b>Chandler:</b> Hey Gar!</p>

<p><b>Gary:</b> (To Phoebe) Hi sweetie. (Kisses her.) Hi, can I talk to you for a second?</p>

<p><b>Phoebe:</b> Yeah! Okay. (They move to the couch.)</p>

<p><b>Gary:</b> You look very pretty today.</p>

<p><b>Phoebe:</b> Thanks! Okay. (They sit down.)</p>

<p><b>Gary:</b> Here's the thing.</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Gary:</b> Y'know I <b>really</b> want to move this relationship forward.</p>

<p><b>Phoebe:</b> Uh-hmm.</p>

<p><b>Gary:</b> Because if you're not moving forward, y'know you're just moving backwards.</p>

<p><b>Phoebe:</b> No that's not true. If you're not moving forward, you're just staying
still. And staying still is good. Watch this. (She stays still for a brief second.) </p>

<p><b>Gary:</b> Phoebe?</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Gary:</b> I want you to move in with me.</p>

<p><b>Phoebe:</b> That is so sweet. But don't you think it's a little too soon? I mean
there's so much we don't know about each other.</p>

<p><b>Gary:</b> (disappointed) Oh. Oh-oh-okay, I get it.</p>

<p><b>Phoebe:</b> I just&#151;I don't want us to jump into something we're not ready for.</p>

<p><b>Gary:</b> (disappointed more) Uh-huh.</p>

<p><b>Phoebe:</b> I really don't want to mess up what we have. I'm just&#151;I'm worried
it's gonna be a big mistake.</p>

<p><b>Gary:</b> (on the verge of tears) Yeah.</p>

<p><b>Phoebe:</b> Which is why my answer is yes!</p>

<p><b>Gary:</b> (suddenly happy) Really?!</p>

<p><b>Phoebe:</b> Uh-huh! (They hug.) I'm so&#133;happy. (She's not happy.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, Joey, Ross, and Monica are still playing catch, with
Chandler looking on. Joey throws the ball to Monica who catches it and whips it at Ross.]</p>

<p><b>Ross:</b> (catching the ball) Monica! Stop throwing it so hard! We're on the same
team!</p>

<p><b>Chandler:</b> Four hours? You guys have been doing this for four hours?</p>

<p><b>Joey:</b> That's right baby.</p>

<p><b>Chandler:</b> All right, let me in. (He jumps off of the counter to join in the
game.)</p>

<p><b>Monica:</b> (jumping in front of him) No-no! Don't do it! Don't!</p>

<p><b>Chandler:</b> What?</p>

<p><b>Monica:</b> He's a dropper!</p>

<p><b>Joey:</b> Oh yeah, that's right!</p>

<p><b>Chandler:</b> I'm not a dropper!</p>

<p><b>Ross:</b> It's really a uh-uh three person game, y'know?</p>

<p><b>Chandler:</b> It's throwing and catching!</p>

<p><b>Ross:</b> All right. (He gently tosses the ball to Chandler who catches it.)</p>

<p><b>Chandler:</b> Oh! Oh! That's so hard. (Starts to juggle the ball, but loses control
and almost drops it and hands it to Monica.)</p>

<p>(Rachel enters with the &quot;cat&quot; and the chick and the duck start to get riled
up.)</p>

<p><b>Joey:</b> Whoa-whoa you guys, it's not a cat!</p>

<p><b>Monica:</b> Oh my&#151;Oh good God!</p>

<p><b>Rachel:</b> (she's wearing an oven mitt to protect her hand) I give up you guys, I
don't know what I'm going to do with this thing!</p>

<p><b>Ross:</b> Baking it didn't help, huh?</p>

<p><b>Monica:</b> So, why don't you just take it back to where you got it?</p>

<p><b>Rachel:</b> I tried! They won't take her back.</p>

<p><b>Chandler:</b> Maybe that's because she's a minion of the anti-Christ.</p>

<p><b>Monica:</b> Rach, why won't they take it back?</p>

<p><b>Rachel:</b> Well, they said would but they would only give me store credit. I mean,
what am I going to do, get a thousand regular cats?</p>

<p><b>Monica:</b> Look, if you want you can keep it at our place until you find out what
to do with it.</p>

<p><b>Rachel:</b> No Mon that's not the point. I'm out a thousand dollars, I'm all
scratched up, and I'm stuck with this stupid cat that looks like a hand! (Storms out.)</p>

<p>(Monica sneezes.)</p>

<p><b>Monica:</b> Oh my God, the cat's made my eyes water! Don't-don't throw it to me! My
vision's been compromised!! (Quickly grabs a tissue to wipe her eyes.) Oh God! Okay. Okay.
It's okay. Man, that was close.</p>

<p><b>Chandler:</b> Yeah, you almost overreacted to something.</p>
<b>

<p>Phoebe and <b>Gary:</b></b> (entering) Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Gary:</b> We have <b>great</b> news!</p>

<p><b>Phoebe:</b> We're moving in together! Isn't it great! Yay!</p>

<p><b>All:</b> Congratulations! Congrats!</p>

<p><b>Phoebe:</b> I know, I'm so excited!</p>

<p><b>Gary:</b> So am I!</p>

<p><b>Phoebe:</b> Well, you're not more excited than I am! No way! I'm the <b>most</b>
excited!</p>

<p><b>Gary:</b> Okay, I'll see you at the station later.</p>

<p><b>Phoebe:</b> Okay, yeah, I'll see you later! Don't forget about the moving in!</p>

<p><b>Gary:</b> All right.</p>

<p>(Phoebe closes the door behind him.)</p>

<p><b>Monica:</b> So you're moving in with him. What happened?</p>

<p><b>Phoebe:</b> I couldn't tell him no. He got so sad. Maybe it'll be all right. I <b>do</b>
really like him a lot and probably do it eventually anyway and plus, think of all the
money I'll save on stamps.</p>

<p><b>Monica:</b> Why, do you write him a lot?</p>

<p><b>Phoebe:</b> No, I just heard when people live together, they split the cost of
stamps. Don't they?</p>

<p><b>All:</b> Yeah! That's right. Yeah-yeah! Yeah!</p>

<p>(Rachel enters with the cat, wearing the oven mitt, and startles Phoebe.)</p>

<p><b>Phoebe:</b> Oh, I'm sorry, the oven mitts really freaked me out.</p>

<p>[Scene: Gary's precinct, Phoebe is entering.]</p>

<p><b>Gary:</b> Hey, honey! Okay, so did you find any apartments? Anything in Brooklyn
Heights?</p>

<p><b>Phoebe:</b> No, nothing.</p>

<p><b>Gary:</b> Oh really?</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Gary:</b> Nothing at all?</p>

<p><b>Phoebe:</b> No, as soon as something opens up we'll move right in. Unless it doesn't
have a pool, I need a pool. (Turns away from him.)</p>

<p><b>Gary:</b> Phoebe, can I talk to you for a second?</p>

<p><b>Phoebe:</b> Uh-huh!</p>

<p>(He takes her into one of those typical interrogation rooms you see on TV and in the
movies. Which is really appropriate here, since this is a TV show. What are the odds of
that?)</p>

<p><b>Gary:</b> Take a seat. You okay? You feeling all right? (Closes the door and takes
off his coat.)</p>

<p><b>Phoebe:</b> (sits down) Yeah, I feel great. 'Cause we're moving in together.</p>

<p><b>Gary:</b> So you uh, you checked the paper for listings in Brooklyn Heights, right?
You-you checked the <i>Post</i>?</p>

<p><b>Phoebe:</b> Yeah, uh-huh, there was nothing. (Pause) Can I get some water?</p>

<p><b>Gary:</b> In a minute. You-you checked today's <i>Post</i>?</p>

<p><b>Phoebe:</b> Umm, yeah! Today's.</p>

<p><b>Gary:</b> 'Cause uh, this is today's <i>Post</i> (produces one from the other chair)
and uh, these are the listings I found. (Points) Brooklyn Heights, two bedroom. (Points)
Brooklyn Heights, one bedroom. (Points) Brooklyn Heights, (points) Brooklyn Heights,
(points) Brooklyn Heights!</p>

<p><b>Phoebe:</b> (looks at the paper) Are these for rent! I thought people were just
bragging!</p>

<p><b>Gary:</b> Let me tell you what I think might be going on. (Phoebe looks down in
shame.) No-no-no, don't look at the table. Look at me. (Points to his eyes and she does
so) Okay, I think somebody asked someone to move in with them. And I think someone said,
&quot;Yes&quot; but now she's having doubts because things are moving to fast for someone.
Does that sound at all possible to you?</p>

<p><b>Phoebe:</b> Yes. Yes! Fine! I <b>am</b> someone! You want me to say it? I have
doubts! (Pause) I'm sorry! (Puts her head down.)</p>

<p><b>Gary:</b> Phoebe&#133;</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Gary:</b> Phoebe, it's okay that you feel this way. I mean it <b>is</b> soon. And
there's a lot of things we don't know about each other, and I just figure that everything
I really like. And the things I don't know, I get to learn about at someplace with both
our names on the mailbox.</p>

<p><b>Phoebe:</b> That's so sweet.</p>

<p><b>Gary:</b> Sweethart, but none of that matters if it's too soon for you. It's fine!
We don't have to move in together. I just&#151;I want you to be happy</p>

<p><b>Phoebe:</b> Living with you would make me happy.</p>

<p><b>Gary:</b> Phoebe, you <b>don't</b> have to say that.</p>

<p><b>Phoebe:</b> No, I really wanna live with you! I wanna move in with you!</p>

<p><b>Gary:</b> Are you sure?</p>

<p><b>Phoebe:</b> Yes. Definitely! Yes! Let's live in an apartment that we both live in!
(Hugs him.) </p>

<p><b>Gary:</b> Oh that's great!</p>

<p><b>Phoebe:</b> Oh wait, one sec. One sec. (Goes to the mirror) Hey you! Behind the
glass! Who are you looking at! I've always wanted to say that when I was in one of these
rooms, (sees the look on his face) which was never!</p>

<p>[Scene: The street outside Central Perk, Rachel is trying to sell the cat.]</p>

<p><b>Rachel:</b> Show cat! Quality show cat! Show cat! (A woman approaches.)</p>

<p><b>Woman No. 1:</b> (looks into the box) Oh my God! What's wrong with your baby?!</p>

<p><b>Rachel:</b> It's not a baby! It's a cat!</p>

<p><b>Woman No. 1:</b> Eew! It's creepy looking!</p>

<p><b>Rachel:</b> Oh no! No! It's actually&#151;it's very sweet. It's very sweet. Look!
(Goes to pet it and it hisses at her.) Yeah, do you want it?</p>

<p><b>Woman No. 1:</b> (laughs) No, I hate cats.</p>

<p><b>Rachel:</b> Well, so then what are you doing to me? Okay? Just get out of here! All
right? Move on!</p>

<p>(Another woman approaches.)</p>

<p><b>Woman No. 2:</b> Wow! What an unusual cat!</p>

<p><b>Rachel:</b> Yes! Thank you! Exactly! You want it?</p>

<p><b>Woman No. 2:</b> Maybe. I was thinking about getting a cat, I was just going to go
to the shelter (Good for her) but&#133; Okay, why not?</p>

<p><b>Rachel:</b> Oh, terrific! That'll be $2,000.</p>

<p><b>Woman No. 2:</b> What?!</p>

<p><b>Rachel:</b> Okay, a thousand.</p>

<p><b>Woman No. 2:</b> I thought you wanted to adopt your cat.</p>

<p><b>Rachel:</b> Well, I do, but you're just gonna have to actually look at this as more
of an investment than a cat.</p>

<p><b>Woman No. 2:</b> Okay, yeah, I just wanted a cat. (Starts to leave.)</p>

<p><b>Rachel:</b> (makes some unintelligible sound to stop her from leaving) Obviously you
know how to haggle, so I'm not gonna try and take you on. Okay? So $800 and I don't call
the cops because you're robbing me blind! Blind! (Covers her eyes) Just take cat, leave
the money, and run away! Run away! (Uncovers her eyes and sees that the woman has fled)
Damnit! (To the cat) Cat, can't you at least smile or something?! (The cat hisses at her
again, it sounds like Rachel) Okay, did anybody just hear that? Anybody?</p>

<p>[Scene: Chandler and Joey's, Joey, Ross, Monica, and now Chandler are still playing
catch. The guys are exhausted and sitting around the room. Monica is still standing all
pumped up and being hyper-competitive yet again. {Okay! We get it! She's competitive!!
Must we see <b>all</b> the time?!}]</p>

<p><b>Ross:</b> I'm starving! </p>

<p><b>Monica:</b> Come on guys! Suck it up! We're closing in on ten hours! It's gut-check
time!</p>

<p><b>Joey:</b> I don't know who made you the boss? All right? We (Ross and him) invented
this game!</p>

<p><b>Monica:</b> Please! I made this game what it is.</p>

<p><b>Chandler:</b> Not fun anymore?</p>

<p><b>Ross:</b> I'm still hungry! </p>

<p><b>Monica:</b> All right, there's some pizza at my place, we can all eat with one hand
right? Are you with me?</p>

<p><b>Ross:</b> I am!</p>

<p><b>Monica:</b> All right! Let's go! (Runs to the door.) Let's go Team Monica! (The guys
all stop and stare at her) All right, we can work out the name later.</p>

<p>[Cut to her apartment where Rachel is sitting at the table.]</p>

<p><b>Monica:</b> Rachel! What is your cat doing in one of my bowls!</p>

<p><b>Rachel:</b> It's not! I'm defrosting a chicken. (Pause) Oh, I uh sold Mrs.
Whiskerson.</p>

<p><b>Ross:</b> Oh, thank God!</p>

<p><b>Joey:</b> Did you get your money back?</p>

<p><b>Rachel:</b> Yeah, 15 hundred dollars.</p>

<p><b>Monica:</b> Wow! You made a profit!</p>

<p><b>Gunther:</b> (entering with the cat) I just came for the red-velvet pillow.</p>

<p><b>Rachel:</b> Oh yeah, there you go. (Hands over the pillow.)</p>

<p><b>Gunther:</b> Thanks Rachel. And-and don't forget you-you can come visit her anytime
you want.</p>

<p><b>Rachel:</b> Oh good, great! I'll-I'll keep that in mind. (Turns and walks away.)</p>

<p><b>Gunther:</b> (To Ross) Hey! So what is this? Some kind of snake or something?</p>

<p>[Scene: Gary and Phoebe's apartment, it's morning and they're both waking up in bed.]</p>

<p><b>Gary:</b> I really like waking up with you.</p>

<p><b>Phoebe:</b> I like waking up with you too. (Looks out the window) Oh! It's such a
beautiful morning. (Some birds are singing outside the window) Oh, I can stay here all
day.</p>

<p><b>Gary:</b> That would be great!</p>

<p><b>Phoebe:</b> We could have breakfast in bed&#133;</p>

<p><b>Gary:</b> Wait, just a second. </p>

<p><b>Phoebe:</b> Okay. (He grabs his gun and shoots the bird.) Oh! Oh no.</p>

<p>[Scene: Monica and Rachel's, Hyper-competitive Monica, Rachel, Chandler, Joey, and Ross
are still playing catch. Monica is finally tiring while the rest of them are totally
exhausted and virtually asleep.]</p>

<p><b>Monica:</b> All right! Come on Monica! Look alive! Come on, look alive!</p>

<p><b>Phoebe:</b> (entering) Oh good, you're all up.</p>

<p><b>Rachel:</b> Phoebe! It's 6 o'clock in the morning! Why aren't you at Gary's?</p>

<p><b>Phoebe:</b> Oh yeah, that's over.</p>

<p><b>All:</b> What?!</p>

<p><b>Chandler:</b> Come on! Gary's such a great guy! Whatever the problem is, you can
work it out!</p>

<p><b>Phoebe:</b> He shot a bird!</p>

<p><b>Chandler:</b> Oh that is over!</p>

<p><b>All:</b> That's terrible! I'm sorry!</p>

<p><b>Rachel:</b> Phoebe, are you okay?</p>

<p><b>Phoebe:</b> Yeah. Yeah, I'll be alright.</p>

<p><b>Joey:</b> Oh hey, here Pheebs. (He throws her the ball.)</p>

<p><b>Phoebe:</b> (catches it) Nah, I don't feel like playing. (She sets the ball down on
the table and everyone gasps.)</p>

<p><b>Monica:</b> It's okay. It's okay. Just pretend that it didn't happen! Okay? No one
needs to know! I mean, Phoebe's not an official ballplayer! I mean, only official
ballplayers can drop the ball!</p>

<p><b>All:</b> All right. Okay. I'm starving! (They all get up, thus officially ending the
game.)</p>

<p><b>Rachel:</b> Phoebe, honey, wanna get some breakfast?</p>

<p><b>Phoebe:</b> Yeah!</p>

<p><b>Monica:</b> Okay! Okay, let's race! First one there wins! Ha-ha! (Runs out the door
and everyone watches her leave.)</p>

<p>(Pause)</p>

<p><b>Chandler:</b> You guys wanna eat here?</p>

<p><b>All:</b> Yeah! As long as we're here!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Central Perk, everyone is there.]</p>

<p><b>Joey:</b> Man that was great! Huh? Can you believe how long we threw that ball
around?</p>

<p><b>Rachel:</b> Yeah, it is amazing it lasted that long.</p>

<p><b>Ross:</b> I know. My arm is killing me.</p>

<p><b>Rachel:</b> No, I meant with the dropper over here. (Points at Chandler.)</p>

<p><b>Chandler:</b> Y'know, how did I get this reputation as a dropper? Okay? I'm <b>anything</b>
but a dropper. (We see various scenes of him dropping a football, a mug of coffee, the
phone, an apple, a Frisbee, a record, and the final scene has a ball bouncing off of his
chest. I'm not going to describe them, you'll have to see them.)</p>

<p align="center"><strong>End</strong></p>

<hr>

<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(136,1) (193, 80)  http://thecfsi.com/season5/522jbb.htm"
rectangle="(69,0) (126, 80)  http://thecfsi.com/season5.htm"
rectangle="(1,1) (60, 80)  http://thecfsi.com/season5/520tra.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="136, 1, 193, 80" HREF="http://thecfsi.com/season5/522jbb.htm"><AREA SHAPE="RECT" COORDS="69, 0, 126, 80" HREF="http://thecfsi.com/season5.htm"><AREA SHAPE="RECT" COORDS="1, 1, 60, 80" HREF="http://thecfsi.com/season5/520tra.htm"></MAP><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="6924" endspan --></p>

</body>
</html>

