<html>

<head>
<title>The One With Ross&#146;s Denial</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Ross&#146;s Denial</h1>

<hr>

<p>Written by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica and Rachel's, Joey, Monica, and Phoebe are there as Chandler enters.]</p>

<p><b>Chandler:</b> (entering) Hey!</p>

<p><b>Phoebe:</b> Hey! Check it out! This is unbelievable! Joey has been holding his
breath for almost four minutes! </p>

<p>(We see Joey who has puffed up his cheeks and Chandler nonchalantly reaches down and
pinches Joey&#146;s nose shut. In a few seconds, Joey has to move because he&#146;s now
forced to actually hold his breath.) </p>

<p><b>Joey:</b> (To Chandler) Dude! What are yo&#151;you trying to kill me?!</p>

<p><b>Rachel:</b> (entering from her room) Pheebs, I wanna ask you something.</p>

<p><b>Phoebe:</b> Uh-huh, what?</p>

<p><b>Rachel:</b> Well since I&#146;m movin&#146; out and-and you&#146;re so
beautiful&#133;</p>

<p><b>Phoebe:</b> Oh!</p>

<p><b>Rachel:</b> &#133;how about I move in with you?</p>

<p><b>Phoebe:</b> Well, that would be great but then what do we do about Denise?</p>

<p><b>Monica:</b> Who&#146;s Denise?</p>

<p><b>Phoebe:</b> My roommate.</p>

<p><b>Rachel:</b> You have a roommate?!</p>

<p><b>Phoebe:</b> Yes, Denise. Denise! </p>

<p><b>Joey:</b> Hey, what is with the secrecy Phoebe? Huh? And what about this Denise, is
she cute?</p>

<p><b>Chandler:</b> Pheebs, I don&#146;t understand. How can you have a roommate that none
of us know anything about?</p>

<p><b>Phoebe:</b> Maybe because you never listen to anything that I say. I talk about her
all the time! <b>DENISE!!!!!</p>
</b>

<p><b>Joey:</b> Hey Rach, listen I was thinkin&#146; uh, I&#146;m gonna have an extra room
over at my place&#133;</p>

<p><b>Rachel:</b> Oh, that&#146;s true.</p>

<p><b>Joey:</b> Yeah, why don&#146;t you move in with me? It&#146;ll be great! We could
stay up late, watch movies, and you know about Naked Thursday&#146;s right?</p>

<p><b>Rachel:</b> Yeah, yeah I think I&#146;m gonna find my own place.</p>

<p><b>Chandler:</b> Hey-hey! I thought Naked Thursday&#146;s was just our thing man!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Ross is reading a magazine, eating a cookie, and drinking some
coffee as Phoebe enters.]</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Phoebe:</b> So, what did Rachel say when you told her you were still married to her?</p>

<p><b>Ross:</b> Oh, that. Umm, she took it really well.</p>

<p><b>Phoebe:</b> You didn&#146;t tell her did you?</p>

<p><b>Ross:</b> No. </p>

<p><b>Phoebe:</b> Of course not, because you&#146;re in love with her.</p>

<p><b>Ross:</b> I am not in love with her. She was very upset about having to move out so
I eh, didn&#146;t tell her we were still married because she would only get more upset.
I-I just comforted her, as a friend.</p>

<p><b>Phoebe:</b> What do you mean, comforted her?</p>

<p><b>Ross:</b> It&#146;s nothing, I just gave her a hug.</p>

<p><b>Phoebe:</b> Ah-ha! A classic sign of love, the hug!</p>

<p><b>Ross:</b> It&#146;s also a sign of friendship.</p>

<p><b>Phoebe:</b> Yeah, not in your case Lovey Loverson. (Tries to take a bite out of
Ross&#146;s cookie.)</p>

<p><b>Ross:</b> (grabs back his cookie) It was a hug!</p>

<p><b>Phoebe:</b> Okay, just tell me this, did you or did you not smell her hair?</p>

<p><b>Ross:</b> S-s-smell her hair? What if I did?</p>

<p><b>Phoebe:</b> Ninety percent of a women&#146;s pheromones come out the top of her
head! That&#146;s why, that&#146;s why women are shorter. So that men will fall in love
when they hug them! (Ross is staring at her dumbfounded.) Oh come on Ross, you&#146;re a
scientist. </p>

<p><b>Ross:</b> I was hugging her as a friend. It&#146;s not my fault her-her hair got in
my face, she&#146;s got a lot of it and it smells all-all uh&#133;coconutty. (Phoebe
raises her eyebrows.) What?! Oh, that doesn&#146;t mean I have feelings for Rachel! Maybe
it means I have feelings for coconuts!</p>

<p><b>Phoebe:</b> (taking his coffee) Okay, whatever you say. But just be careful, all
right? Rachel&#146;s not in the same place you are.</p>

<p><b>Ross:</b> (grabbing back his coffee) If the place you are referring too is being in
love, then she <b>is</b> in the same place as me because <b>I</b> am not in that place!</p>

<p><b>Phoebe:</b> Okay, I didn&#146;t understand that, but y&#146;know, maybe that&#146;s
&#145;cause you were speaking the secret language of love! </p>

<p>(She goes for his magazine and he grabs it away before she reaches it. But she was only
using the magazine as a decoy because she grabs his cookie and coffee, takes a bite out of
the cookie and drinks some of the coffee.)</p>

<p>[Scene: Monica and Rachel's, Chandler and Monica are there as Joey enters.]</p>

<p><b>Joey:</b> Hey! (To Chandler) Dude, some guy just called for you.</p>

<p><b>Chandler:</b> Who was it?</p>

<p><b>Joey:</b> I don&#146;t know! How about, &quot;Thanks for taking the message.&quot;
Jeez! (Exits.)</p>

<p><b>Monica:</b> Okay listen, y&#146;know when you move in Rachel&#146;s room is gonna be
empty, you wanna talk about what we want to do with it?</p>

<p><b>Chandler:</b> Sure!</p>

<p><b>Monica:</b> Okay, I was thinking we should have a beautiful guest room, right? With
a mahogany sleigh bed and bedside tables with flowers on them all the time! And we could
have a roll top desk with comment cards on them so people could say how much they loved
staying here!! Okay, whatever, I really haven&#146;t thought about it that much.</p>

<p><b>Chandler:</b> Well, I like that idea. Obviously! I was thinking maybe-maybe-maybe it
could be a game room, y&#146;know? I mean you can buy old arcade games like uh, like <i>Space
Invaders</i> and <i>Asteroids</i> for $200, the real ones! The big-big ones!</p>

<p><b>Monica:</b> No.</p>

<p><b>Chandler:</b> Okay so you mean no as in, &quot;Gee Chandler, what an interesting
idea. Let&#146;s discuss it before we reject it completely.&quot;</p>

<p><b>Monica:</b> Oh, I&#146;m sorry. Of course I mean that. Interesting idea, umm, talk
about it, but no.</p>

<p><b>Chandler:</b> So, that&#146;s it?</p>

<p><b>Monica:</b> I just don&#146;t think arcade games go in the beautiful guest room. The
beautiful guest room is gonna be filled with antiques.</p>

<p><b>Chandler:</b> Which is why <i>Asteroids</i> is perfect! It&#146;s the oldest game!</p>

<p><b>Monica:</b> What do you have against the beautiful guest room?</p>

<p><b>Chandler:</b> I don&#146;t have anything against the beautiful guest room,
especially since everybody we know lives about 30 seconds away!</p>

<p><b>Monica:</b> Are you mocking me?</p>

<p><b>Chandler:</b> No, I&#146;m not mocking you, (in a mocking voice) or you beautiful
guest room. (Exits.)</p>

<p>[Scene: Chandler and Joey's, Chandler is coming from across the hall.]</p>

<p><b>Joey:</b> Hey, what&#146;s up?</p>

<p><b>Chandler:</b> Nothing, Monica and I had a stupid fight.</p>

<p><b>Joey:</b> But you&#146;re still moving in together, right? Because my ad came out
today. (Shows him the paper.)</p>

<p><b>Chandler:</b> (reading the ad) &quot;Wanted. Female roommate, non-smoker,
non-ugly.&quot; Nice!</p>

<p><b>Joey:</b> Yeah? I just figured y&#146;know, after living with you it&#146;d be an
interesting change of pace to have a female roommate, y&#146;know? Someone I can learn
from, someone-someone who&#146;s different than me. And what&#146;s more different than
me; a guy who&#146;s <b>not</b> 19 than say a girl who is 19? Enh? (Points to his head.)
Not just a hat rack my friend!</p>

<p>[Scene: Central Perk, Phoebe is on the couch staring off into space as Rachel enters.]</p>

<p><b>Rachel:</b> Pheebs, I have to ask you&#133;</p>

<p><b>Phoebe:</b> Shhhhhh! I&#146;m swamped right now.</p>

<p><b>Rachel:</b> You&#146;re just staring into space.</p>

<p><b>Phoebe:</b> Umm, I&#146;m trying to move that pencil. (There&#146;s a pencil lying
on the table.)</p>

<p><b>Rachel:</b> This one? (Picks it up.)</p>

<p><b>Phoebe:</b> It worked!</p>

<p><b>Rachel:</b> Pheebs, this whole apartment thing is just a nightmare! Every place I
can afford comes with a roommate who is a freak. I mean, look at this; (Points to one and
starts to read it.) &quot;Wanted. Female roommate, non-smoker, non-ugly.&quot; It&#146;s
just, there is nothing! The city&#146;s full!</p>

<p><b>Phoebe:</b> Wait, no, look at this! (Points to one.) (Reading) &quot;Two bedroom,
two bath, must be non-smoker, Satan worshipers okay&#133;&quot; Oh, yeah, but it&#146;s on
the ground floor.</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Ross:</b> Rach, uh, you still looking for a place?</p>

<p><b>Rachel:</b> Yeah! Why?</p>

<p><b>Ross:</b> Okay, there&#146;s this guy, Warren, from the museum and he&#146;s going
on a dig for like two years and he&#146;s got this great place he needs to sublet. So uh,
you interested?</p>

<p><b>Rachel:</b> That sounds great! I&#146;d love to live at Warren&#146;s!! I love
Warren! Thank you!</p>

<p><b>Ross:</b> Don&#146;t thank me! If you wanna thank something, thank the volcano that
erupted thousands of years ago, killing but perfectly preserving an entire civilization.
(Rachel just looks at him.) Here&#146;s Warren&#146;s number.</p>

<p><b>Rachel:</b> Oh, this is great! I am gonna call him right now! (Jumps up.) Oh, thank
you! </p>

<p>(She hugs him and he starts to hug her back but notices the look Phoebe is giving him
and pushes her away.)</p>

<p><b>Ross:</b> Okay, you go grab it!</p>

<p><b>Phoebe:</b> I saw it.</p>

<p><b>Ross:</b> I don&#146;t know what you&#146;re talking about.</p>

<p><b>Phoebe:</b> Umm, I&#146;m talking about that which you already know but won&#146;t
admit. You love her again; you re-love her!</p>

<p><b>Ross:</b> Look, I do not re-love her.</p>

<p><b>Phoebe:</b> I can&#146;t believe you won&#146;t just admit it! (Pause) Okay, just
promise me that you won&#146;t do anything stupid.</p>

<p><b>Ross:</b> Look, we&#146;re just friends now! Okay? Why would I do anything stupid?</p>

<p><b>Rachel:</b> (returning from calling Warren) Ugh!!! Well, the apartment is already
subletted! I mean, this is just hopeless. I&#146;m never gonna find anything.</p>

<p><b>Ross:</b> You can live with me.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Ross:</b> What?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, continued from earlier.]</p>

<p><b>Rachel:</b> Oh my God! Are you serious?!</p>

<p><b>Ross:</b> Uh-huh. (Phoebe grunts.)</p>

<p><b>Rachel:</b> I would love to live with you Ross; that&#146;s-that&#146;s great! Thank
you!</p>

<p><b>Ross:</b> Well, I&#146;m-I&#146;m just glad I could, y&#146;know, help you out.</p>

<p><b>Phoebe:</b> Wow! I&#146;m-I&#146;m so happy for you guys. (To Ross) This is so-so,
not stupid.</p>

<p><b>Rachel:</b> Ross-Ross, you have no idea what this means to me! I mean, I mean I was
gonna be homeless. You just saved me! You&#146;re my hero!</p>

<p><b>Ross:</b> Hero, I uh, I don&#146;t know&#151;well, all right.</p>

<p><b>Rachel:</b> Oh, I have to go tell Monica what a wonderful brother she has! (Kisses
him on the cheek and exits.) </p>

<p><b>Ross:</b> Oh please! (He sits down.) (To Phoebe) You&#146;re gonna say things now,
aren&#146;t ya?</p>

<p><b>Phoebe:</b> No. No, I won&#146;t. But I should tell you this, this exact same thing
happened to my roommate Denise. She moved in with a guy who was secretly married to her
and he said he didn&#146;t love her, but he really did, and it just blew up! And
that&#146;s how she ended up living with me! (Ross looks at her.) (Pause) Okay,
that&#146;s a lie.</p>

<p>[Scene: Monica and Rachel's, Monica is in the kitchen as Chandler enters.]</p>

<p><b>Chandler:</b> Hi.</p>

<p><b>Monica:</b> Hi.</p>

<p><b>Chandler:</b> Hi, listen, I&#146;m sorry about before. I don&#146;t need to have a
game room. I mean when I was a kid I only played those games because I couldn&#146;t get
girls, and now I <b>can</b> &#145;em&#151;Now, I have you. (Monica glares at him.) Not-not
that I think that I have you or think of you as property in any sort of way, I see
women&#133;</p>

<p><b>Monica:</b> Stop it Chandler. (Chandler is relieved) I&#146;m sorry too.</p>

<p><b>Chandler:</b> Really?</p>

<p><b>Monica:</b> Yeah! Oh yes!</p>

<p><b>Chandler:</b> Ohh.</p>

<p><b>Monica:</b> Listen, we don&#146;t have to make that a guest room, we can think of
something to do with the room together.</p>

<p><b>Chandler:</b> That&#146;s a great idea! We can <b>easily</b> think of a way for us
both to enjoy the room.</p>

<p><b>Monica:</b> Totally!</p>

<p>(They start thinking.)</p>

<p><b>Chandler:</b> We don&#146;t have to come up with this now.</p>

<p><b>Monica:</b> Oh good.</p>

<p><b>Chandler:</b> Hey, y&#146;know what? Why don&#146;t we think about changes we can
make in the living room?</p>

<p><b>Monica:</b> Changes?</p>

<p><b>Chandler:</b> Yeah, I mean we&#146;re gonna have to move around some furniture to
make room for my chair. (Kisses her and heads into the living room.)</p>

<p><b>Monica:</b> You&#146;re-you&#146;re-you&#146;re gonna bring the Barca Lounger over
here?</p>

<p><b>Chandler:</b> Is that a problem?</p>

<p><b>Monica:</b> Well, it&#146;s a set and they should probably stay together.</p>

<p><b>Chandler:</b> Oh, that&#146;s cool. Then I&#146;ll just bring them both over.</p>

<p><b>Monica:</b> See now-now you&#146;re taking them away from their home.</p>

<p><b>Chandler:</b> Okay, I get it. So, I get nothing! Nothing here is mine! Everything
here is yours! I&#146;ll get up in the morning put on your clothes, and head off to work!</p>

<p><b>Monica:</b> Yeah-yeah, y&#146;know what? Yeah, that&#146;s it-that&#146;s it,
everything will be mine! Nothing will be yours! That&#146;s-that&#146;s what I said! Oh
come on, Chandler! I&#146;m talking about the barca lounger! It just, it doesn&#146;t
match! Where is it gonna go?!</p>

<p><b>Chandler:</b> In the game room!</p>

<p><b>Monica:</b> Look it is <b>not</b> my fault that your chairs are incredibly ugly!</p>

<p><b>Chandler:</b> All right! That&#146;s fine! That&#146;s fine! I won&#146;t bring over
the chairs! I won&#146;t bring anything over! I wouldn&#146;t want to ruin the ambiance
over here at Grandma&#146;s place!! (Storms out.)</p>

<p>[Scene: Chandler and Joey's, Joey is interviewing a potential roommate. And yes,
she&#146;s a female, non-smoker and very non-ugly.]</p>

<p><b>Joey:</b> (exiting from Chandler&#146;s room with the new roommate) Everything on
your application looks really good&#151;Ohh! Just one last question umm, are you and your
friends gonna be over here all the time like partying and hanging out?</p>

<p><b>The Potential Roommate:</b> Oh don&#146;t worry, I&#146;m not really a party girl.</p>

<p><b>Joey:</b> Whoa!! Now look, don&#146;t be just blurtin&#146; stuff out. I want you to
really think about your answers. Okay?</p>

<p><b>Chandler:</b> (entering) You can call off the roommate search! (To the potential
roommate) Hi! I&#146;ll be living here. (Heads for the bathroom.)</p>

<p><b>Joey:</b> Oh don&#146;t listen to him, he&#146;s just some guy who really wants the
apartment, but I don&#146;t think he&#146;s gonna get it.</p>

<p><b>Chandler:</b> Why did you take the shower curtain down?</p>

<p><b>Joey:</b> That thing was a hazard! (To the potential roommate) I&#146;m very safety
conscious.</p>

<p>[Scene: Ross&#146;s Apartment, Rachel is entering and Ross is making some room on the
shelves for his stuff.]</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Ross:</b> Hey! Oh listen, I was just clearing some space for your stuff.</p>

<p><b>Rachel:</b> Oh thanks, but listen, I was just at Monica&#146;s and she and Chandler
had a big fight and they&#146;re not moving in.</p>

<p><b>Ross:</b> What do you mean, they&#146;re not moving in? They-they&#146;re still
moving in right?</p>

<p><b>Rachel:</b> No-no, they just had a big blowout over what to do with my room.</p>

<p><b>Ross:</b> What?! Over a stupid room!</p>

<p><b>Rachel:</b> Yeah, I feel kinda bad for them, but I&#146;m also really psyched
&#145;cause I don&#146;t have to move in here!</p>

<p><b>Ross:</b> Oh no, yeah no, that part&#146;s great!</p>

<p>[Scene: Monica and Rachel's, Ross is entering, dragging Chandler, to mediate the
argument between Chandler and Monica.]</p>

<p><b>Ross:</b> What&#146;s all this about you guys fighting?! Is this really over a
room?! I mean, that is so silly!</p>

<p><b>Monica:</b> Ross, we can handle this.</p>

<p><b>Ross:</b> Well, apparently not, and I can&#146;t just stand by and watch two people
I care about very much be hurt over something that is so silly. I mean, enough of the
silliness!</p>

<p><b>Chandler:</b> Well, why don&#146;t you tell her to stop being silly! (Monica mocks
him and he joins in.)</p>

<p><b>Ross:</b> (stopping them) Okay-okay! Two very good points, look I&#146;ve known you
both a long time, and I&#146;ve never seen either of you one/millionth as happy as
you&#146;ve been since you&#146;ve got together. Do you really want to throw that all away
over a room? That is so silly. Now wh-what is more important, love or silliness?</p>

<p><b>Chandler:</b> Well, we are fond of the silliness, but we also have a soft spot for
the love.</p>

<p><b>Monica:</b> Love is the best medicine.</p>

<p><b>Chandler:</b> That&#146;s laughter.</p>

<p><b>Monica:</b> Why do you do it?</p>

<p><b>Chandler:</b> I don&#146;t know.</p>

<p><b>Ross:</b> Okay! All right! Now, Chandler you-you wanna live with Monica, right?</p>

<p><b>Chandler:</b> Yeah, I do.</p>

<p><b>Ross:</b> And Mon, you wanna live with Chandler, don&#146;t ya?</p>

<p><b>Monica:</b> Yes.</p>

<p><b>Ross:</b> (jumping up) Good! A verbal contract is binding in the state of New York!
(Storms out.)</p>

<p>[Scene: Central Perk, Rachel is sitting at the counter waiting for Gunther, yep
Gunther&#146;s back, to refill her coffee.]</p>

<p><b>Gunther:</b> So I understand you&#146;re looking for a place.</p>

<p><b>Rachel:</b> No-no, I&#146;m staying put.</p>

<p><b>Gunther:</b> Oh, I was going to offer you my apartment.</p>

<p><b>Rachel:</b> Why, where are you going?</p>

<p><b>Gunther:</b> I don&#146;t know.</p>

<p><b>Ross:</b> (entering) Hey Rach!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> You&#146;re never gonna believe it uh, Monica and Chandler are moving in
again. That&#146;s great news right&#151;I mean for them. Right?</p>

<p><b>Rachel:</b> Oh wow.</p>

<p><b>Ross:</b> Yeah but, on the bright side, we get to be roommates again.</p>

<p><b>Rachel:</b> Yeah. Y&#146;know umm, uh, umm, about that, umm, Ross I really
appreciate your offer to let me move in and everything, but don&#146;t you think it&#146;s
gonna be weird?</p>

<p><b>Ross:</b> Wh-why?! Why-why-why would it, why would it be weird?</p>

<p><b>Rachel:</b> Well, because of us! Because of our history.</p>

<p><b>Ross:</b> No!</p>

<p><b>Rachel:</b> No?</p>

<p><b>Ross:</b> No! No! It would be weird if we were still in that place, I mean are you
still in that place?</p>

<p><b>Rachel:</b> No! Not at all!</p>

<p><b>Ross:</b> Good! Me neither! So it&#146;s not a problem. We&#146;re just two friends
who happen to be roommates.</p>

<p><b>Rachel:</b> Okay, but Ross, eventually you and I are gonna be dating.</p>

<p><b>Ross:</b> Really?! We are?</p>

<p><b>Rachel:</b> Yeah! I&#146;m gonna have a boyfriend, you&#146;re gonna have a
girlfriend&#133;</p>

<p><b>Ross:</b> Ohh! That would be great.</p>

<p><b>Rachel:</b> But y&#146;know what, if you think it&#146;s gonna be okay we&#146;ll
just work out a system. Y&#146;know, it&#146;ll be like college, I&#146;ll hang a hanger
on the door and put a sign, &quot;Come back later, I&#146;m gettin&#146; lucky.&quot;
(Laughs.)</p>

<p><b>Ross:</b> (laughs as well, but for a different reason) Yeah, I didn&#146;t think of
that.</p>

<p>[Scene: Monica and Rachel's, Chandler is once again being dragged in by Ross so he that
he can try to manipulate the situation so that it&#146;s best for Ross, not necessarily
what&#146;s best for Monica and Chandler.]</p>

<p><b>Ross:</b> So are you sure about this whole moving in thing?! I mean it&#146;s a <b>really</b>
big step! And-and what&#146;s the rush?!</p>

<p>(They both start laughing at him.)</p>

<p><b>Monica:</b> That&#146;s very funny!</p>

<p><b>Chandler:</b> He&#146;s being silly, because he knows that we enjoy the silliness!</p>

<p><b>Ross:</b> No, I-I-I&#146;m serious, okay? I mean, think about it. You move in, you
start fighting over stupid game rooms, next thing y&#146;know you break up!</p>

<p><b>Monica:</b> Ross, you were right before, it was just a stupid fight about a room.</p>

<p><b>Ross:</b> Okay, there are no stupid fights!! This isn&#146;t about the room, this is
about what the room&#133;represents! And unfortunately, this room (Points to Rachel&#146;s
room) could destroy you!!</p>

<p><b>Chandler:</b> Yeah, I'm not so worried.</p>

<p><b>Monica:</b> Yeah, no, me neither.</p>

<p><b>Ross:</b> Fine! It&#146;s your life! (Starts to storm out mad about his failed
attempt at the manipulation of his best friend and sister, but stops and tries one last
time.) I just don&#146;t want to see you guys break up! Which you <b>will</b> do if you
move in together, (Monica and Chandler just stare at him.) but that&#146;s what you want,
there&#146;s nothing I can do. (Opens the door and tries one more time.) <b>DON&#146;T DO
IT</b>!!!!! (Finally leaves.)</p>

<p><b>Monica:</b> You still want to move in together right?</p>

<p><b>Chandler:</b> Of course!</p>

<p><b>Monica:</b> Ross didn&#146;t scare you?</p>

<p><b>Chandler:</b> Scared me out of ever wanting to live with him.</p>

<p><b>Monica:</b> Come here, I want to show you something!</p>

<p><b>Chandler:</b> Okay!</p>

<p>(They run to the living room where Monica has moved the chair back (Towards the step),
the coffee table forward (Towards the TV), and taped a square outline on the floor.)</p>

<p><b>Chandler:</b> Oh my God! Someone&#146;s killed Square Man!</p>

<p><b>Monica:</b> This is where I thought the barca lounger could go! You see you could
see the TV and it&#146;s still walking distance to the kitchen.</p>

<p><b>Chandler:</b> Oh that&#146;s so sweet! I want to show you something too!</p>

<p><b>Monica:</b> Okay!</p>

<p><b>Chandler:</b> Y&#146;know those big-big uh, road signs that say &quot;Merge?&quot;</p>

<p><b>Monica:</b> Uh-hmm.</p>

<p><b>Chandler:</b> Y&#146;know? So I was thinking that we could get one of those signs
and hang it over our bed. Because, that&#146;s you and I together! Merge!</p>

<p><b>Monica:</b> Oh my God! I love that!</p>

<p><b>Chandler:</b> Really?!</p>

<p><b>Monica:</b> Uh, no!!</p>

<p>[Scene: Central Perk, Phoebe is singing a new song. Yep, the first new Phoebe song of
season six, Ross, Joey, and Rachel are also there.]</p>

<p><b>Phoebe:</b> (singing)<i> I found you in my bed! <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
How&#146;d you whined up there? <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You are a mystery!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Little black curly hair!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Little black curly hair!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Little black, little black, little black, little black, little black curly
hair&#133;&#133;&#133;&#133;</p>
</i>

<p>(Applause.)</p>

<p><b>Phoebe:</b> Now if you want to receive e-mails about my upcoming shows, then please
give me money so I can buy a computer.</p>

<p><b>Ross:</b> (To Rachel) So umm, where are the other guys?</p>

<p><b>Rachel:</b> Umm, well let&#146;s see Monica and Chandler are occupied.</p>

<p><b>Ross:</b> Fighting?!</p>

<p><b>Rachel:</b> No, the other thing. I really think it&#146;s great they work things
out.</p>

<p><b>Ross:</b> Yeah. There&#146;s no breaking them up, is there?</p>

<p><b>Rachel:</b> Hey, can I borrow the key to your house so I can run across the street
and make a copy?</p>

<p><b>Ross:</b> Sure! Here. (Hands her his keys.)</p>

<p><b>Rachel:</b> Thank you. (Gets up) Now are you sure? Because once I make a copy,
there&#146;s no turning back.</p>

<p><b>Ross:</b> Yeah, I&#146;m-I&#146;m sure. (Deadpan) Yeah, get out of here before I
change my mind. (She exits)</p>

<p><b>Joey:</b> Umm, listen, Ross do you really think this moving in with Rachel is a good
idea?</p>

<p><b>Ross:</b> I&#146;ve been back and forth.</p>

<p><b>Joey:</b> Yeah well, maybe you should go back! Okay? Rachel moves in, and before you
know it you&#146;re right where you don&#146;t want to be! Back together!</p>

<p><b>Ross:</b> Ehh, I don&#146;t, I don&#146;t think so. She&#146;s already talked about
y&#146;know, dating other guys.</p>

<p><b>Joey:</b> That&#146;s not gonna work out! Then she&#146;s gonna come home all weepy
and you&#146;ll be tellin&#146; her, &quot;Oh that&#146;s okay. You&#146;ll find
someone.&quot; And then, <b>bamn</b>! She finds you!</p>

<p><b>Ross:</b> Yeah, well, m-maybe you&#146;re right.</p>

<p><b>Joey:</b> I am telling you Ross, she is definitely gonna fall in love with you
again! Now, is that what you want?</p>

<p><b>Ross:</b> Is that what I want?</p>

<p><b>Phoebe:</b> (on the microphone, accidentally) Yes.</p>

<p>(Rachel enters.)</p>

<p><b>Joey:</b> Here she comes. Hold on, I&#146;m gonna make your life much easier.</p>

<p><b>Rachel:</b> All right, well the place was closed. I&#146;ll just copy it later.</p>

<p><b>Joey:</b> Or not. Uh, Rach, why don&#146;t you just move in with me? (Rachel sighs.)</p>

<p><b>Ross:</b> Whoa! Whoa! Whoa, Joey!</p>

<p><b>Joey:</b> No-no-no-no-no-no-no-no&#133; It&#146;s okay, I mean I&#151;look Rach, I
know I scared you off with that whole Naked Thursday&#146;s thing, but we don&#146;t have
to do that!</p>

<p><b>Rachel:</b> Well, it would be easier to move just right across the hall. Wait a
minute, unless you&#146;re thinking about Naked Wednesday&#146;s.</p>

<p><b>Joey:</b> Thursday&#146;s clearly not good for ya, pick a day!</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Chandler and Joey's, Joey has The Potential Roommate back for another
interview.]</p>

<p><b>Joey:</b> (opening the door to The Potential Roommate) Hi!</p>

<p><b>The Potential Roommate:</b> Hi!</p>

<p><b>Joey:</b> Come in. Thanks for comin&#146; back, umm, okay there have been a lot of
people interested in the room, but I have narrowed it down and <b>you</b> are one of the
finalists!</p>

<p><b>The Potential Roommate:</b> Great!</p>

<p><b>Joey:</b> Okay now, before I make my final decision I uh, I just want to make sure
our personalities match. Okay, so I made up a little test. Now, I&#146;m gonna say a word
and then you say the first thing that comes to mind.</p>

<p><b>The Potential Roommate:</b> I can do that.</p>

<p><b>Joey:</b> Okay! Here we go. Pillow.</p>

<p><b>The Potential Roommate:</b> Fight.</p>

<p><b>Joey:</b> Very good! Okay. G.</p>

<p><b>The Potential Roommate:</b> String?</p>

<p><b>Joey:</b> Excellent! Okay umm, doggy.</p>

<p><b>The Potential Roommate:</b> Kitten?</p>

<p><b>Joey:</b> Ooh, sorry! No-no-no, so close though, but&#151;bye-bye! (He ushers her
out the door.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
