<html>

<head>
<title>The One With Joey&#146;s Porsche</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Joey&#146;s Porsche</h1>

<hr>

<p>Written by: Perry Rein &amp; Gigi McCreery<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica and Rachel's, the gang is there except for Rachel and Ross, who both
come storming in. Rachel is still going off about Ross&#146;s secret marriage.]</p>

<p><b>Rachel:</b> I cannot believe that you didn&#146;t tell me that we are still
married!!</p>

<p><b>Ross:</b> Look I was going to tell you!</p>

<p><b>Rachel:</b> When?! After the birth of our first secret child?! (To All) Ross
didn&#146;t get the annulment; we are still married.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Monica:</b> You&#146;re kidding!</p>

<p><b>Phoebe:</b> (overdoing it) Oh my God!!</p>

<p><b>Monica:</b> Ross!</p>

<p><b>Ross:</b> Okay, maybe it wasn&#146;t my best decision. But I just couldn&#146;t face
another failed marriage.</p>

<p><b>Chandler:</b> Okay, let me just jump in and ask, at what point did you think this
was a successful marriage?</p>

<p><b>Ross:</b> Rach, come on, if you think about it, it&#146;s actually kinda funny. (He
laughs, and he laughs alone.) Okay, maybe it&#146;s best not to think about it.</p>

<p><b>Phoebe:</b> Okay, <b>this</b> is inexcusable. I am shocked to my very core!</p>

<p><b>Ross:</b> Phoebe, I told her you already knew.</p>

<p><b>Phoebe:</b> Another lie. You have a sickness!</p>

<p><b>Chandler:</b> Ross, just for my own piece of mind, you&#146;re not married to
anymore of us are ya?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Joey and Monica are at the counter getting some more coffee.]</p>

<p><b>Joey:</b> Oh! Hey, somebody left their keys. (Looks at them) Ooohh, to a Porsche!
{Transcriber&#146;s note: Oh come on! Who would leave the keys to their Porsche behind? If
I had a Porsche, I&#146;d have the keys surgically attached to my hand!} Hey Gunther,
these yours?</p>

<p><b>Gunther:</b> Yeah, that&#146;s what I drive. I make four bucks an hour, I saved up
for 350 years!</p>

<p><b>Joey:</b> Na-uh! (To everyone there) Hey did anybody lose their keys?</p>

<p><b>Monica:</b> Joey, why don&#146;t you put them in the lost and found?</p>

<p><b>Joey:</b> There&#146;s a lost and found? (Gunther sets the box up on the table.) My
shoe! (Grabs it out of the box.)</p>

<p><b>Chandler:</b> You left a shoe here?!</p>

<p><b>Joey:</b> Well, I didn&#146;t realize until I got home. I wasn&#146;t gonna walk all
the way back down here with one shoe! Y&#146;know what? I&#146;m gonna go find that
guy&#146;s car and leave a note on the windshield. (Goes to do so.)</p>

<p><b>Chandler:</b> Oh good, when he comes back for his keys, I&#146;ll be sure to give
him your shoe.</p>

<p><b>Joey:</b> Great! Thanks. (Exits.)</p>

<p><b>Phoebe:</b> (coming in from the bathroom) Oh, good, good, you guys are here! Listen,
how would like to spend tomorrow taking care of three incredibly cute little puppies?!</p>

<p><b>Monica:</b> Oh my God, what a fun day! That sounds great!</p>

<p><b>Chandler:</b> (not enthused) Yeah, all right.</p>

<p><b>Phoebe:</b> Okay, well I&#146;ll bring them by tomorrow morning. Okay, and uh, by
the way, they&#146;re not actually puppies, they&#146;re Frank and Alice&#146;s triplets.
Okay, see ya! (Exits.)</p>

<p><b>Chandler:</b> Whoa-whoa-whoa! What?</p>

<p><b>Phoebe:</b> (stops) Please! Please! Please! Please! Oh please! Please! Please! Frank
and Alice asked me to baby sit the triplets and I&#146;m nervous &#145;cause I&#146;ve
never done that before by myself!</p>

<p><b>Monica:</b> Don&#146;t worry about it Phoebe, we&#146;ll absolutely do it.</p>

<p><b>Chandler:</b> Yeah, I&#146;m gonna pass. &#145;Cause I was kinda iffy when it was
puppies.</p>

<p><b>Monica:</b> Come on Chandler, come on! It&#146;ll give us great practice for
when&#151;(realizes what she&#146;s about to say and changes)&#151;people with babies come
to visit.</p>

<p>[Scene: The street down the block from Central Perk, Joey has found the Porsche and is
writing the note.]</p>

<p><b>Guy #1:</b> Nice car!</p>

<p><b>Joey:</b> Yeah, it&#146;s not mine.</p>

<p><b>Woman:</b> (walking up) I love your car.</p>

<p><b>Joey:</b> Yeah, it&#146;s (looks up and sees the woman) mine.</p>

<p><b>Woman:</b> I bet it&#146;s fast.</p>

<p><b>Joey:</b> Me too! Yeah. And comfortable. Do uh, do you like leather seats?</p>

<p><b>Woman:</b> Yeah!</p>

<p><b>Joey:</b> (checks in the window to make sure it has them) It&#146;s got &#145;em!</p>

<p>[Scene: Monica and Rachel's, Phoebe and Rachel are having tea.]</p>

<p><b>Rachel:</b> So, I still have boxes here. I still have boxes at Ross&#146;s, <b>and</b>
I have nowhere to live! Wow. I could so easily freak out right now.</p>

<p><b>Phoebe:</b> What about me? I just found out that Denise is leaving town for a while,
I don&#146;t have a roommate.</p>

<p><b>Rachel:</b> Well, maybe-maybe I could be your roommate Pheebs.</p>

<p><b>Phoebe:</b> Maybe you could be my roommate!</p>

<p><b>Rachel:</b> Well there&#146;s an idea!!</p>

<p><b>Phoebe:</b> Yeah!</p>

<p><b>Rachel:</b> That would be great! Wait, how long is Denise gone for?</p>

<p><b>Phoebe:</b> Umm, she said she&#146;d be back December 26<sup>th</sup>. </p>

<p><b>Rachel:</b> December 26<sup>th</sup>, huh maybe she&#146;s Santa Clause.</p>

<p>(Phoebe laughs, then stops to think about it. Ross enters.)</p>

<p><b>Rachel:</b> (deadpan) Oh look who it is, my husband. The apple of my eye.</p>

<p><b>Ross:</b> Okay, I got us a court date for tomorrow at 2:00 and I picked up all the
forms. I&#146;ll take care of everything.</p>

<p><b>Rachel:</b> Well sure, if you say you&#146;re gonna take care of everything I have
no reason to doubt you. Give me those forms! (Grabs them from him.) All right, now
I&#146;m gonna do this my way and I don&#146;t want to hear a peep out of you!</p>

<p><b>Ross:</b> Okay Rach, but&#133;</p>

<p><b>Rachel:</b> Op! You&#146;re peeping!</p>

<p>(Ross grunts something and hands her the pen he was trying to hand her.)</p>

<p><b>Rachel:</b> Ross! Y&#146;know what, I just got&#151;why? Why did you do this?!</p>

<p><b>Ross:</b> Look I told you&#133;</p>

<p><b>Rachel:</b> I don&#146;t wanna hear &quot;Three failed marriages!&quot;</p>

<p><b>Ross:</b> Look, if you&#146;d had two failed marriages, you&#146;d understand!</p>

<p><b>Rachel:</b> Well, y&#146;know what? Thanks to you I&#146;m half way there! Ugh! Oh!
I am so mad! Ross, I don&#146;t think I have ever been this angry!</p>

<p><b>Ross:</b> What about the time I said we were on a break?</p>

<p><b>Rachel:</b> Ugh! (Stares at him.)</p>

<p>[Scene: Monica and Rachel's, the next day, Chandler, Monica, and Phoebe are
baby-sitting the triplets. They each have one baby.]</p>

<p><b>Monica:</b> Pheebs, how&#146;s it going?</p>

<p><b>Phoebe:</b> (rapidly) I&#146;m doing okay. I think it&#146;s going well. Do you
think they&#146;re having fun? Am I talking to fast?</p>

<p><b>Monica:</b> Nope, sound like me. Pheebs, it&#146;s going great. Look at Chandler
with little baby girl Chandler.</p>

<p><b>Chandler:</b> Little baby girl Chandler, where I have heard that before? Oh right,
Coach Ruben. (Tries to get her to drink a little more from the bottle when he suddenly
smells something. It&#146;s times like these I&#146;m glad Smell-O-Vision hasn&#146;t been
invented.) Do you know what Pheebs? When you&#146;re done over there, we kinda have a
situation over here too. (Phoebe is changing hers.)</p>

<p><b>Phoebe:</b> Na-uh, no, we are all responsible for our own babies.</p>

<p><b>Chandler:</b> See that&#146;s where I think that you&#146;re wrong. We&#146;ve been
playing these babies man for man; we should really be playing a zone defense.</p>

<p><b>Monica:</b> What do you mean?</p>

<p><b>Chandler:</b> I just think that things would go a lot smoother if we each have our
own zone. Phoebe, you can be in charge of wiping. And y&#146;know Mon, you can be in
charge of diapering and I can be in charge of looking how cute they are when they put
their hands around&#133; (He degrades into baby talk, but he means when they grab his
finger.)</p>

<p><b>Phoebe:</b> That sounds really great, but maybe you should be in charge of wiping.</p>

<p><b>Chandler:</b> Okay, I&#146;m a rookie. I should not be in the end zone.</p>

<p>[Time lapse, they have set up a little assembly line for diaper changes. Phoebe wipes,
Chandler adds the powder, begrudgingly, and Monica puts the diaper on.]</p>

<p><b>Monica:</b> This is so great! This is exactly how we set the plates at the
restaurant.</p>

<p><b>Phoebe:</b> Yeah? (Checking the final diaper) Well this is not what I ordered.</p>

<p><b>Joey:</b> (entering) Hey guys!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Joey:</b> Hey babies! Oh, I&#146;m having the best morning. That uh, that Porsche
I&#146;ve got the keys too, still there!</p>

<p><b>Chandler:</b> Shocking! Since you still have the keys.</p>

<p><b>Joey:</b> You should see the treatment I get when I&#146;m with that car! People are
friendly; they-they wanna talk, and not just about the car! One guy gave me advice about
my equity investments.</p>

<p><b>Chandler:</b> What equity investments?</p>

<p><b>Joey:</b> The ones that got me the Porsche! Will you keep up! (Chandler wipes his
forehead with a baby wipe, that might have been used. He drops it disgustedly.) But I
figured, if-if people keep seeing me just standing there, they&#146;re gonna start to
think that I don&#146;t own it. So I figured I&#146;ll wash it. Right? Monica, you got a
bucket and some soap I can borrow?</p>

<p><b>Monica:</b> Oh yeah, I got soap and sponges and rags and Carnuba wax and polishing
compound.</p>

<p><b>Chandler:</b> You don&#146;t even have a car!</p>

<p><b>Monica:</b> I know. But umm, one time there was this really dirty car in front of
the building, so I washed it.</p>

<p><b>Chandler:</b> And?</p>

<p><b>Monica:</b> And six others.</p>

<p><b>Chandler:</b> There you are.</p>

<p>[Scene: The Porsche, Joey is finishing up washing the car and is talking to a guy about
the car.]</p>

<p><b>Joey:</b> Yeah, she tops out at 130.</p>

<p><b>Guy #2:</b> Wow!</p>

<p><b>Joey:</b> And that&#146;s just in the city. I get her up to 160 when I take her
upstate.</p>

<p><b>Guy #2:</b> Really! You got a place upstate?</p>

<p><b>Joey:</b> Sure!</p>

<p><b>Guy #2:</b> Well, I&#146;ll see you later.</p>

<p><b>Joey:</b> Okay, take it easy.</p>

<p><b>The Porsche Owner:</b> Hey! That&#146;s my car.</p>

<p><b>Joey:</b> Really? Oh uh, oh just give me five more minutes with it.</p>

<p><b>The Porsche Owner:</b> What-what are you doing?</p>

<p><b>Joey:</b> Oh I-I uh, found the keys and now I&#146;m just polishing her up.</p>

<p><b>The Porsche Owner:</b> But it&#146;s my car!</p>

<p><b>Joey:</b> Yeah, but it&#146;s my wax.</p>

<p><b>The Porsche Owner:</b> Listen, I-I-I don&#146;t come to this city much so I
don&#146;t know if you&#146;re crazy or this is some kind of street theater, but could I
have my keys.</p>

<p><b>Joey:</b> Sure. Here. (He hands them over.) I&#146;ll uh, save your parking spot.</p>

<p><b>The Porsche Owner:</b> I&#146;m not coming back.</p>

<p><b>Joey:</b> Why not?</p>

<p><b>The Porsche Owner:</b> I live upstate.</p>

<p><b>Joey:</b> Yeah, so did I.</p>

<p>(The guy gets in and drives off.)</p>

<p>[Scene: Monica and Rachel's, the triplets are all in their crib as Monica and Phoebe
watch them.]</p>

<p><b>Phoebe:</b> I don&#146;t know why I was so nervous about this. And I don&#146;t know
why Frank and Alice are always complaining. This is so easy.</p>

<p><b>Monica:</b> Yeah, two hours, a lifetime that&#146;s the same.</p>

<p><b>Chandler:</b> (entering) Check it out! Check it out! When the babies wake up, they
can meet Krog! (He holds up this Xena-like warrior action figure.)</p>

<p><b>Monica:</b> Chandler, what are you doing? That thing can put someone&#146;s eye out!</p>

<p><b>Chandler:</b> He can do more than that! He can destroy the universe!</p>

<p><b>Phoebe:</b> No Chandler, they can swallow one of those little parts! And also, look
at his smooth area, that&#146;s just gonna mess them up.</p>

<p><b>Chandler:</b> They&#146;re not gonna swallow anything, you guys are being way over
protective. When I was a kid, my mom used to just throw me into a pile of broken glass!</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Chandler:</b> Glass, sand, whatever. (Walks out as Monica and Phoebe turn to check
on the babies again.)</p>

<p><b>Phoebe:</b> Oh, look at little Leslie stretching in her sleep.</p>

<p><b>Monica:</b> Oh it&#146;s so cute. I wonder what age it is when you stop being able
to put both legs over your head.</p>

<p><b>Phoebe:</b> Oh, I can still do that.</p>

<p><b>Monica:</b> How are you still single?!</p>

<p><b>Chandler:</b> (entering) All right. (Clears throat) I thought about it and maybe
you&#146;re right. Maybe Krog is not a safe toy.</p>

<p><b>Monica:</b> Good. What made you change your mind?</p>

<p><b>Chandler:</b> I swallowed the sonic blaster gun.</p>

<p><b>Phoebe:</b> How did that happen?!!</p>

<p><b>Chandler:</b> Well, I was trying to prove that I was right. Y&#146;know? And it
turns out I was wrong. And now it&#146;s lodged in my throat. (Mimics a cat trying to
cough up a hairball.) (He does it again.)</p>

<p><b>Monica:</b> Damnit! Y&#146;know this whole time we were concentrating on watching
the babies and, and no one was watching Chandler! (He does it again.)</p>

<p>[Scene: A judge&#146;s chambers, Rachel and Ross are filing their annulment papers.]</p>

<p><b>Judge:</b> Okay you two are asking the court for an annulment?</p>

<p><b>Rachel:</b> Yes your honor, and here are, are forms, all filled out.</p>

<p><b>Judge:</b> So based on your petition you are seeking an annulment on the grounds
that Mr. Geller is mentally unstable.</p>

<p><b>Ross:</b> Fine, I&#146;m mentally unstable.</p>

<p><b>Judge:</b> And based on the fact that Mr. Geller is intravenous drug user.</p>

<p><b>Ross:</b> What?!</p>

<p><b>Rachel:</b> Uh yes, heroin and crack.</p>

<p><b>Ross:</b> Crack isn&#146;t even an intravenous drug!</p>

<p><b>Rachel:</b> Well, you would know.</p>

<p><b>Judge:</b> Now it also says here that you lied about your sexual preference before
marriage?</p>

<p><b>Ross:</b> Oh, come on!</p>

<p><b>Rachel:</b> (starts to cry) Ross, please, I found the magazines!</p>

<p><b>Judge:</b> And finally that you were unable to consummate the marriage. Well, that
makes sense since you&#146;re gay and addicted to heroin.</p>

<p><b>Ross:</b> Okay, I&#146;m sorry, this is insane! I-I-I&#146;m not addicted to heroin,
I&#146;m not gay, and there is <b>no</b> problem with my ability to consummate anything!
Look, I&#146;ll consummate this marriage right here, right now!</p>

<p><b>Judge:</b> That won&#146;t be necessary.</p>

<p><b>Ross:</b> And when we were dating we consummated like bunnies!</p>

<p><b>Rachel:</b> Ugh!</p>

<p><b>Judge:</b> Now if you were two involved in a serious relationship, that really
creates a problem.</p>

<p><b>Rachel:</b> Ross! Your honor, rest assured relationship ended like two years ago!
(To the stenographer) And could you strike &quot;Consummated like bunnies&quot; from the
record?</p>

<p><b>Judge:</b> Is there, anything in this record that is actually true?</p>

<p><b>Rachel:</b> Well, yes, we got married in Vegas and uh, and the names I think.</p>

<p><b>Judge:</b> Well, based on what I heard, you two certainly don&#146;t qualify for an
annulment. If you two don&#146;t want to be together you&#146;ll have to file for divorce.</p>

<p><b>Ross:</b> (stands up) That&#146;s great! Are you happy now? Look what you did with
your funny, funny form!</p>

<p><b>Rachel:</b> (stands up as well) What?! Me?! What about you and your consummated like
bunnies nonsense!</p>

<p><b>Ross:</b> And what&#151;(notices the stenographer is still typing)&#151;What are you
typing that for? Did you hear what she said? We don&#146;t get the annulment. Don&#146;t
type that! What?! Stop typing! (He goes over to where the stenographer is typing and in
the process pushes Rachel out of his way.) Hey! Stop typing! (He&#146;s still typing.)
Stop typing! Stop typing!!</p>

<p><b>Rachel:</b> (to the judge) Okay, do you see, do you see what you&#146;re keeping me
married too?!</p>

<p><b>Judge:</b> You need to get out of my chambers.</p>

<p><b>Rachel:</b> All right look lady here is the deal, I came here for an annulment and I
am not leaving here until I get one!</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Judge:</b> Would you like to spend the night in jail?</p>

<p><b>Rachel:</b> And thank you for your time. (They both beat a hasty retreat.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, Chandler is still doing the hairball thing as Monica and
Phoebe are watching the babies. I can&#146;t describe it, you&#146;ll have to see it when
it comes on in your area.]</p>

<p><b>Joey:</b> (entering wearing nothing but Porsche clothes) So the Porsche guy took his
car back.</p>

<p><b>Chandler:</b> But you found the keys to his clothes?</p>

<p><b>Joey:</b> No. No, I just uh, I just loved the way it feels when everybody thinks I
own a Porsche.</p>

<p><b>Monica:</b> And people will think you own a Porsche because you&#146;re wearing the
clothes?</p>

<p><b>Joey:</b> Of course! Only an idiot would wear this stuff if you didn&#146;t have the
car! Right?</p>

<p><b>Chandler:</b> That is true.</p>

<p><b>Phoebe:</b> Yeah, but only a genius would swallow a sonic blaster gun.</p>

<p><b>Joey:</b> Oh, I&#146;ve been there. Yeah, I am gonna go drive my Porsche. (Starts to
leave.)</p>

<p><b>Monica:</b> Joey, you know you don&#146;t actually have one.</p>

<p><b>Joey:</b> Come on! What are you doing?! I&#146;m in character! Would you talk to
her! (Storms out.)</p>

<p><b>Chandler:</b> Ahh, I think it just moved. It&#146;s really poking me.</p>

<p><b>Monica:</b> All right, that&#146;s it, we&#146;re going to the emergency room.</p>

<p><b>Phoebe:</b> What?! No, you can&#146;t, you can&#146;t leave me here with them!
We&#146;re baby-sitting! </p>

<p><b>Monica:</b> The babies are asleep, I&#146;m sure you&#146;ll be okay on your own for
a while!</p>

<p><b>Phoebe:</b> But you-you can&#146;t leave me with them! We-we&#146;re a team!
We&#146;re playing a zone! They&#146;re gonna triple team me!</p>

<p><b>Monica:</b> He&#146;s got something plastic lodged in his throat, we&#146;ve got to
go to the hospital.</p>

<p><b>Phoebe:</b> But no, because a doctor won&#146;t be able to help him, it&#146;s just
gonna y&#146;know naturally pass through his system in like seven years.</p>

<p><b>Chandler:</b> I think that&#146;s gum.</p>

<p><b>Phoebe:</b> I&#146;m pretty sure it&#146;s gun.</p>

<p><b>Chandler:</b> Okay, listen this really hurts. Let&#146;s go.</p>

<p><b>Phoebe:</b> A real man wouldn&#146;t just run to the hospital! (They don&#146;t
stop.) No! What would, what would Krog do? (They ignore her and Phoebe is left alone.)</p>

<p>[Scene: The street, Joey is hanging out wearing his Porsche grab.]</p>

<p><b>Joey:</b> Why isn&#146;t that valet back with my Porsche?</p>

<p><b>Passerby:</b> Maybe because you&#146;ve got the keys?</p>

<p><b>Joey:</b> (to women passing him) Porsche.</p>

<p>(Ross and Rachel approach, they&#146;re still yelling at each other.)</p>

<p><b>Rachel:</b> This is totally your fault!</p>

<p><b>Ross:</b> My fault?! You threatened the judge!</p>

<p><b>Rachel:</b> Well, you ripped the paper out of the court reporter&#146;s machine!!</p>

<p><b>Ross:</b> That was the only way I could get him to <b>stop typing</b>!</p>

<p><b>Joey:</b> Hi! How are the Gellers? </p>

<p><b>Rachel:</b> Don&#146;t call us that! (Storms away)</p>

<p><b>Ross:</b> The judge wouldn&#146;t let us get an annulment! Now we gotta get a
divorce!! Did a Porsch throw up on you? (Walks on.)</p>

<p><b>Joey:</b> Hey! It&#146;s Porsche!! (He&#146;s right y&#146;know.)</p>

<p>[Scene: Monica and Rachel's, Phoebe is being triple teamed.]</p>

<p><b>Phoebe:</b> Me taking care of you is no problem, huh? You guys feel safe. Right?
Okay, I&#146;m gonna take that spit bubble as, &quot;Yeah, I do!&quot; Okay, after I get
rid of this dirty diaper Leslie, I&#146;ll set you up with a clean one. (She throws it at
the garbage without looking, misses, and knocks over a vase and flowers, which fall to the
floor and break.) Okay, I&#146;m sorry. I didn&#146;t mean to scare you. I just have to
clean that up. Okay? &#145;Cause let&#146;s face it, we&#146;re at Monica&#146;s. (She
crawls over, disposes of the diaper, picks up the flowers, and the vase.) I broke it. All
right. Well, that&#146;s just the way that goes. (She throws out both the flowers and the
vase.) Okay, good. (She turns around and only counts two babies.) Why are there only two
of you? Where is Leslie? Well, you can&#146;t answer. (She starts looking for her) Leslie?
Where are you Leslie? Leslie, now would be a <b>good</b> time for your first words! (She
turns around and finds that Leslie has managed to crawl into the bottom drawer of the TV
cabinet.) Well, look at you! Hey! You are a little bit mischievous! My gosh! (She picks
her up and notices a surprise is waiting in the drawer.) Oh, you&#146;re a <b>lot</b>
mischievous! Well, it&#146;ll dry. (Closes the drawer with her foot.) (To Leslie) Okay,
you sit with your brother and sister now&#151;who aren&#146;t there! (They both have
disappeared as well.)</p>

<p>[Time Lapse, the babies are finally asleep. Good for Phoebe! The only problem is,
Monica&#146;s apartment looks like a tornado, a hurricane, a swarm of locusts, fire,
brimstone, hail, and giant man-eating, radioactive ants have torn the place apart.
Needless to say, it&#146;s messy enough to cause Monica to die of shock right away.
Parents with small children know what I&#146;m talking about.]</p>

<p><b>Chandler:</b> (entering) Hey!</p>

<p><b>Phoebe:</b> (exhausted) How do you feel?</p>

<p><b>Chandler:</b> Well, let&#146;s just say that Krog will be fully equipped to destroy
the universe again in twelve to fourteen hours.</p>

<p><b>Phoebe:</b> Okay, so I <b>totally</b> took care of the babies all by myself! I fed
&#145;em, bathed &#145;em, and put &#145;em to bed.</p>

<p><b>Chandler:</b> And protected them from a tornado?</p>

<p>(Monica enters and her jaw drops in horror.)</p>

<p><b>Monica:</b> Oh my God.</p>

<p><b>Phoebe:</b> I know, the babies are asleep.</p>

<p><b>Monica:</b> Phoebe, what, what happened here?!</p>

<p><b>Phoebe:</b> I did it! I took care of the babies all by myself!</p>

<p><b>Monica:</b> But my apartment!</p>

<p><b>Chandler:</b> Was the setting of Phoebe&#146;s triumph.</p>

<p><b>Monica:</b> But the mess!</p>

<p><b>Chandler:</b> Is not as important as the fact that Phoebe took care of the babies
all by herself.</p>

<p><b>Monica:</b> You&#146;re right, you&#146;re right I shouldn&#146;t freak out.
&#145;Cause this is what will happen when you and I have babies! When will that be?!</p>

<p><b>Chandler:</b> (pause) Phoebe, would you take a look at this mess!!!!</p>

<p>[Scene: Ross&#146;s apartment, Rachel is packing what she still has over there as Ross
enters.]</p>

<p><b>Rachel:</b> (deadpan) Oh honey thank God you&#146;re home, I was getting worried.</p>

<p><b>Ross:</b> I picked up the divorce papers. Uh, I&#146;ve already signed everything
and I put little &#145;X&#146;s where you need to sign.</p>

<p><b>Rachel:</b> Oh, little &#145;X&#146;s! Great! That makes up for everything!</p>

<p><b>Ross:</b> Y&#146;know, I-I&#151;you&#146;ve done a lot of stupid stuff too! Okay?</p>

<p><b>Rachel:</b> Oh, name one stupid thing that is as stupid as this one!</p>

<p><b>Ross:</b> Okay, how about you flew to London to stop my wedding! Ah, how about you
told me you loved me <b>after</b> I was already married!</p>

<p><b>Rachel:</b> Hey! Wait a minute! That was different! I did those things because I was
in love with you!</p>

<p><b>Ross:</b> Yeah! Right!</p>

<p>(Pause.)</p>

<p><b>Ross:</b> You&#146;re right. That&#146;s very different. So let&#146;s, let&#146;s
just sign the papers. All right? (Sits down and Rachel keeps standing there.) What?</p>

<p><b>Rachel:</b> Nothing. (Sits down.)</p>

<p><b>Ross:</b> Okay, can we just sign please?</p>

<p><b>Rachel:</b> Uh-hmm. (Just as Rachel finishes signing her name, Ross yanks each page
out of the way.)</p>

<p><b>Ross:</b> Congratulations. (Gets up to leave.)</p>

<p><b>Rachel:</b> Okay Ross, we&#146;re&#151;wait a minute. Umm, I uh, I kinda have a
little confession.</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> Well, y&#146;know this whole marriage thing, kinda my idea.</p>

<p><b>Ross:</b> Excuse me?</p>

<p><b>Rachel:</b> Well, remember how we were too drunk to remember anything the night we
were married?</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Rachel:</b> And uh, yeah, I didn&#146;t really, I didn&#146;t want to say anything,
but it kinda it just, it kinda kept coming back to me, and umm, remember we were in the
casino and for some reason thought it would be funny to eat a lot of grapes. And uh, and I
thought it would be funnier if we got married. So as a, as a compromise we decided first
to get married, and then (Ross joins in) to eat a lot of grapes. So umm, sorry I got us
into this mess.</p>

<p><b>Ross:</b> So then if-if&#151;I mean if you think about it, this is all (Pause.) your
fault.</p>

<p><b>Rachel:</b> Yeah, don&#146;t push it though.</p>

<p><b>Ross:</b> I&#146;ve got to say; I know I divorce a lot of women, never thought I
would be divorcing you.</p>

<p><b>Rachel:</b> I know. I always thought if you and I got married, it would be the one
that stuck. And it wouldn&#146;t be a secret, and we wouldn&#146;t have our wedding dinner
at <i>Pizza Hut</i>. (They both laugh.)</p>

<p><b>Ross:</b> Did I, did I even treat?</p>

<p><b>Rachel:</b> No, it was on the house, it was, it was a newlywed special.</p>

<p><b>Ross:</b> That may be the most depressing thing I&#146;ve heard in my life. I should
probably get these to my lawyer&#146;s office.</p>

<p><b>Rachel:</b> Hey, thanks Ross, for taking care of all of this.</p>

<p><b>Ross:</b> Eh, no problem.</p>

<p>(They hug.)</p>

<p><b>Rachel:</b> I&#146;m gonna need a copy of those.</p>

<p><b>Ross:</b> Totally. (Exits.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: The street, Joey is messing with a car cover and still wearing the Porsche
stuff. This guy playing street football catches a pass next to the car cover Joey is
fooling around with.]</p>

<p><b>Joey:</b> Hey! Hey! Be careful around my Porsche! </p>

<p><b>Woman:</b> (the same one from before approaches) Hi Joey.</p>

<p><b>Joey:</b> Hey! How you doin&#146;?</p>

<p><b>Woman:</b> (to her friend) He has the most amazing Porsche under there!</p>

<p><b>Joey:</b> I&#146;d love to show ya, but I just tucked her in. She&#146;s sleeping.
(The women both laugh) Hey uh, would you two girls like to go for a drink? (Just then the
same guy with the football dives to make a catch, lands on the car cover, and collapses
it. It turns out that Joey set up a bunch of boxes to make it look like a Porsche.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
