<html>

<head>
<title>The One Where Ross Got High</title>
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Ross Got High</h1>

<hr>

<p>Written by: Greg Malins<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica and Chandler's, Monica is mixing some Thanksgiving treat (I&#146;m
assuming mashed potatoes) in a bowl.]</p>

<p><b>Monica:</b> (on phone) Okay, great!&nbsp; Bye. (Hangs up as Chandler enters.) So
guess who&#146;s coming to Thanksgiving dinner?</p>

<p><b>Chandler:</b> Sydney Portier? Hehheh.</p>

<p>[Chandler throws his coat on the couch]</p>

<p><b>Monica:</b> (not amused by Chandler&#146;s joke) I miss Rachel. (To Chandler) No, my
parents.</p>

<p><b>Chandler:</b> Oh! That&#146;s great, they haven&#146;t seen the place since I moved
in!</p>

<p>[Monica goes to fiddle with something on the table.]</p>

<p><b>Monica:</b> Yeah, and y&#146;know, if you could not mention to them that we live
together, that would be great! (Quickly trying to change subjects), I was thinking we
would eat around four.</p>

<p>[Monica goes to the stove.]</p>

<p><b>Chandler:</b> (shocked at the news) Why can&#146;t I tell them that we live
together?</p>

<p><b>Monica:</b> Because they don&#146;t know we&#146;re dating. (Again, trying to
quickly change subjects.) Do you think we should eat in the kitchen? (Goes to the sink and
the stove to cook.)</p>

<p><b>Chandler:</b> Why haven&#146;t you told them?!</p>

<p><b>Monica:</b> Um, well, I was going to, I-I-I really was. But um, then somewhere, just
out of nowhere, I didn&#146;t.</p>

<p><b>Chandler:</b> Why haven&#146;t you told them?! Wouldn&#146;t they be happy?!</p>

<p><b>Monica:</b> (trying to change subjects, excitedly) So! Dinner in the kitchen around
four! I&#146;ll see you then. (Pats Chandler on the shoulder and goes into the living
room.)</p>

<p><b>Chandler:</b> Why wouldn&#146;t they be happy?</p>

<p><b>Monica:</b> Well, um, because mainly, um, they don&#146;t like you. I&#146;m sorry.</p>

<p><b>Chandler:</b> What? What? Why?!</p>

<p><b>Monica:</b> Maybe because you used to be aloof, or that you&#146;re really
sarcastic, or that, y&#146;know, you joke around all the time. Or that you take off your
clothes and throw them on the couch.</p>

<p><b>Chandler:</b> Is this why they don&#146;t like me or why you don&#146;t like me?</p>

<p><b>Monica:</b> Look, I know that I should&#146;ve told them. I know I shouldn&#146;t
care what they think. I&#146;m sorry. </p>

<p><b>Chandler:</b> Y&#146;know, it&#146;ll be okay. It&#146;ll be okay. Because when they
come over, I will be all charming, I will make them fall in love with me, and then
we&#146;ll tell &#145;em.</p>

<p><b>Monica:</b> You really think that&#146;ll work?</p>

<p><b>Chandler:</b> Hey, I can be pretty charming, babe, I won YOU over, didn&#146;t I?</p>

<p><b>Monica:</b> (hugging Chandler) I don&#146;t think you&#146;ll ever get my parents
that drunk! </p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Joey and Janine&#146;s, Joey and Ross are playing <em>Sony Playstation</em>.
Chandler enters.]</p>

<p><b>Chandler:</b> Hey! (Sees Ross is there) Oh, good, Ross! You&#146;re parents like me,
right?</p>

<p>[Chandler goes to stand to the side of the TV.]</p>

<p><b>Ross:</b> (only half-paying attention) Yes, of course they like you!</p>

<p><b>Chandler:</b> Well Monica just told me that they don&#146;t.</p>

<p><b>Ross:</b> (not paying attention) Yeah, they don&#146;t like you.</p>

<p><b>Chandler:</b> (annoyed) Do you know why?</p>

<p><b>Ross:</b> I dunno, maybe it&#146;s because you&#146;re really sarcastic. Or maybe
it&#146;s cause you uh-</p>

<p><b>Chandler:</b> (angry) Well if people don&#146;t know they shouldn&#146;t just guess!</p>

<p>[Joey and Ross get annoyed with Chandler's outburst.]</p>

<p><b>Chandler:</b> This is great, another Thanksgiving with nothing to give thanks for.</p>

<p><b>Joey:</b> Maybe I could give thanks for you shuttin&#146; up, eh?</p>

<p><b>Chandler:</b> Maybe I could give thanks by taking my <em>Playstation</em> over to my
new apartment.</p>

<p><b>Joey:</b> Well maybe I love ya&#146;.</p>

<p><b>Chandler:</b> [mocks that last comment].</p>

<p>[Chandler starts to leave as Janine enters]</p>

<p>Janine [to Chandler]: Hey.</p>

<p><b>Chandler:</b> Hey.</p>

<p>[Chandler exits]</p>

<p><b>Janine:</b> Hey guys!</p>

<p>[Joey and Ross drop their video game controllers.]</p>

<p><strong>Ross:</strong> (trying to act manly in front of Janine) No I don&#146;t want to
play video games, Joey!</p>

<p><b>Janine:</b> Are you guys going to Chandler&#146;s for Thanksgiving?</p>

<p><b>Joey:</b> Yeah! Yeah, why? What&#146;s up?</p>

<p><b>Janine:</b> Well, me and my dancer friends are thinking of doing Thanksgiving
uptown. I thought you guys might like to come.</p>

<p><b>Ross:</b> For real?</p>

<p><b>Janine:</b> No, but you should go to Chandler&#146;s. Because none of us knows how
to cook, we&#146;ll probably just end up drinking all day.</p>

<p><b>Joey:</b> Ye-ye, we go to yours!</p>

<p><b>Ross:</b> Yeah, see, we-we-we have to stop across the hall, because it&#146;s my
sister. But, uh, uh y&#146;know actually, growing up with a sister was nice because it
really helped me understand women. Yeah, you-you should tell your friends that.</p>

<p><b>Janine:</b> (not sure of what to make of that) Okay.</p>

<p>[Janine leaves]</p>

<p>[Ross looks at Joey coyly.]</p>

<p><b>Joey:</b> How you got three women to marry you, I&#146;ll never know.</p>

<p>[Scene: Monica and Chandler&#146;s, Phoebe enters with a paper turkey.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Rachel:</b> Hey! Hey, Pheebs, check it out. Yeah, for my desert, I have chosen to
make a traditional English truffle!</p>

<p><b>Phoebe:</b> Wow, that sounds great! And what are you making Monica, in case
Rachel&#146;s dessert is...[about to say &#147;bad&#148;] so good that I eat all of it.
There&#146;s none left for anybody else!</p>

<p>[Monica, Phoebe, and Rachel laugh]</p>

<p><b>Monica:</b> Nothing.</p>

<p><strong>Rachel:</strong> (worried) Nothing?</p>

<p><b>Monica:</b> No, sweetie, I-I trust you.</p>

<p><b>Rachel:</b> So, if-if I mess this up, there&#146;s nothing else for dessert?</p>

<p><b>Monica:</b> You&#146;re not gonna mess it up.</p>

<p><b>Rachel:</b> Wow, Monica, I love that, you really have faith in me. Thank you.
Technical question, how do you know when uh, the butter&#146;s done?</p>

<p><b>Monica:</b> Well, it&#146;s done about two minutes before it looks like that.</p>

<p>[Joey and Ross enter.]</p>

<p><strong>Joey and</strong> <b>Ross:</b> Hey!</p>

<p><b>All:</b> Hey!</p>

<p><b>Joey:</b> Oh, ooh the food smells great, Mon!</p>

<p><b>Ross:</b> And the place looks so nice!</p>

<p><b>Joey:</b> Yeah, hey hey, Happy Thanksgiving everybody!</p>

<p><b>Ross:</b> Happy Thanksgiving!</p>

<p><strong>The Girls:</strong> Happy Thanksgiving!</p>

<p><b>Joey:</b> Well, this has been great!</p>

<p><b>Ross:</b> See ya!</p>

<p>[Joey and Ross go to the door, ready to leave.]</p>

<p><b>Monica:</b> Whoa whoa whoa! Where&#146;re you goin&#146;?</p>

<p><b>Ross:</b> Oh, oh, we did say we&#146;d stop by this little thing Joey&#146;s
roommate is having.</p>

<p><b>Monica:</b> Oh, Janine, the really hot dancer girl?</p>

<p><b>Ross:</b> Some would say she&#146;s attractive, yes.</p>

<p><b>Phoebe:</b> And who else is going to be there?</p>

<p><b>Joey:</b> Uh, some of her friends, yeah.</p>

<p><b>Rachel:</b> Her dancer friends?</p>

<p><b>Joey:</b> (frustrated) Yes, all right? All of her hot dancer friends are gonna be
there and they&#146;re gonna be, be drinkin&#146; and dancin, and we really wanna go!</p>

<p><b>Ross:</b> (to Joey) Dude, we were good!</p>

<p><b>Monica:</b> You&#146;re not gonna go anywhere, you said you were gonna eat here, and
you&#146;re gonna eat here!</p>

<p><b>Phoebe:</b> Yeah, and-and leaving us to go see hot dancer girls is not very
Thanksgivingy.</p>

<p><b>Ross:</b> Oh, but-but it is, uh, it&#146;s just like the first Thanksgiving, when
the Indians and the Pilgrims uh, sat down to dinner.</p>

<p><b>Joey:</b> Yeah, yeah, and the Indians taught the Pilgrims what it meant to be hot in
the new world!</p>

<p>[Enter Jack and Judy Geller]</p>

<p><b>Mrs. Geller:</b> Hello everybody!</p>

<p><b>Mr. Geller:</b> Hi!</p>

<p><b>All:</b> Hi!</p>

<p>[Kisses and hugs are exchanged.]</p>

<p><b>Monica:</b> Dad [kisses Jack], Mom [kisses Judy]. Look! Look who it is it&#146;s
Chandler!</p>

<p><b>Mrs. Geller:</b> (less than pleased) Oh yes of course, hello Chandler.</p>

<p><b>Chandler:</b> Mr. and Mrs. Geller, you look wonderful, it is great to have you hear,
let us take off your coats!</p>

<p>[Chandler goes to take off Jack&#146;s coat. He then notices little white flakes on
Jack&#146;s shoulders. He begins to wipe them off.]</p>

<p><b>Chandler:</b> Whoa, snowing out there?</p>

<p><b>Mr. Geller:</b> (angry) No.</p>

<p>[Time lapse. The gang is sitting down for Thanksgiving dinner. Chandler is at the head
of the table, Mr and Mrs Geller are to his right. Joey and Ross are to his left. Monica is
serving things. Phoebe is in the living room and Rachel is at the sink.]</p>

<p><b>Mr. Geller:</b> Monica, all this food looks wonderful, you should think about doing
this for a living.</p>

<p>[Chandler, trying to make nice with Jack, laughs at his joke and points at Jack.]</p>

<p><b>Mr. Geller:</b> Ok, I have dandruff. There&#146;s no need to laugh and point.</p>

<p>[Monica rushes over to Chandler&#146;s side.]</p>

<p><b>Monica:</b> Dad, Chandler was just laughing at your joke.</p>

<p><b>Mr. Geller:</b> My joke wasn&#146;t funny.</p>

<p>[Phoebe walks from the living room to the kitchen and talks quietly to Rachel.]</p>

<p><b>Phoebe:</b> Rach, Rach, I just remembered. I had a dream about Mr. Geller last
night.</p>

<p><b>Rachel:</b> Really?!</p>

<p><b>Phoebe:</b> Yeah, I dreamt that he saved me from a burning building and he was so
brave and so strong! And it&#146;s making me look at him totally differently. Y&#146;know,
I mean he used to be just, y&#146;know &#147;Jack Geller Monica and Ross&#146;s dad&#148;
and now he&#146;s he&#146;s &#147;Jack Geller, dream hunk.&quot;</p>

<p>[We see a shot of Jack stuffing his face with food. Some dream hunk!]</p>

<p><b>Rachel:</b> I dunno. Y&#146;know to me he&#146;ll always be &#147;Jack Geller, walks
in while you&#146;re changing.&#148;</p>

<p>[Time lapse. Ross and Joey are cleaning the table while Judy and Phoebe talk by the
window. Jack and Chandler are sitting on the couch while Monica sits on the coffee table.]</p>

<p><b>Monica:</b> Y&#146;know dad, Chandler is one of Ross&#146;s very best friends!</p>

<p><b>Chandler:</b> Yeah, Ross sure is a great guy, y&#146;know I&#146;ve always felt that
how a young man turns out is a reflection on his father.</p>

<p><b>Mr. Geller:</b> I always thought that too. Tell me, what does your father do?</p>

<p>[Chandler and Monica exchange worried looks.]</p>

<p><b>Chandler:</b> (worried) He&#146;s the headliner of a gay burlesque show.</p>

<p>[Rachel is in the kitchen fiddling with her English truffle. Joey and Ross, anxious to
leave and go to Janine&#146;s party, are egging her on to hurry up.]</p>

<p><b>Joey:</b> Rach, you&#146;re killin&#146; us here, will ya serve the dessert already?
Those drunken dancers are waiting! </p>

<p><b>Rachel:</b> (looking at her truffle) Look at it, isn&#146;t it beautiful?</p>

<p><b>Ross:</b> Yeah, yeah, what is it?</p>

<p><b>Rachel:</b> It&#146;s a truffle. It&#146;s got all of these layers. First
there&#146;s a layer of ladyfingers, then a layer of jam, then custard, which I made from
scratch, [Joey and Ross make impressed faces] then raspberries, more ladyfingers, then
beef sauteed with peas and onions, [Joey and Ross look like something&#146;s wrong.] then
a little more custard, and then bananas, and then I just put some whipped cream on top!</p>

<p>[Joey and Ross make confused faces.]</p>

<p><b>Ross:</b> W-What was the one right before bananas?</p>

<p><b>Rachel:</b> The beef? Yeah, that was weird to me, too. But then, y&#146;know, I
thought &#147;well, there&#146;s mincemeat pie,&#148; I mean that&#146;s an English
dessert, these people just put very strange things in their food, y&#146;know. [To Joey]
Oh! by the way, can I borrow some Rum from your place?</p>

<p><b>Joey:</b> Y-sure!</p>

<p><strong>Rachel:</strong> (teasingly) And while I&#146;m gone don&#146;t you boys sneak
a taste.</p>

<p><strong>Joey and </strong><b>Ross:</b> (faking dissapointment) Okay.</p>

<p>[Rachel leaves]</p>

<p><b>Ross:</b> Beef in a dessert?! I- no no no, there is no way!</p>

<p>[Ross goes to look in the magazine Rachel got her recipe from.]</p>

<p><b>Joey:</b> I know, and only one layer of jam?! What is up with that?</p>

<p>[Ross looks up as if saying that Joey was weird. He begins flipping through the pages,
only to find that they are sticky. So one page is overlapping another, making two recipes
look like one.]</p>

<p><b>Ross:</b> Oh my God, the pages are stuck together!</p>

<p><b>Joey:</b> (turning to Chandler in a scolding tone) Chandler!</p>

<p><b>Ross:</b> Oh My God, she-she made half a English Trifle, and half a...Sheperd&#146;s
Pie!</p>

<p><b>Joey:</b> (sad) Oh man! Now she&#146;s gonna start all over! We&#146;re never gonna
get to introduce the hot girls to the new world!</p>

<p><b>Ross:</b> No, no, we will. We just won&#146;t tell her she messed up.</p>

<p><b>Joey:</b> Just let her serve the beef-custard thing?</p>

<p><b>Ross:</b> Yeah, it&#146;ll be like a funny Thanksgiving story!</p>

<p><b>Joey:</b> (shrugging his shoulders to go along with it) Vomiting stories are
funny...</p>

<p>[Rachel enters]</p>

<p><b>Rachel:</b> Joey, God, your apartment is like a hundred degrees!</p>

<p><b>Joey:</b> Did-did it make you wanna walk around in your underwear?</p>

<p><b>Rachel:</b> No!</p>

<p><strong>Joey:</strong> (frustrated) Still not hot enough!</p>

<p>[Joey leaves]</p>

<p>[Phoebe walks over to talk to Rachel.]</p>

<p><b>Phoebe:</b> Rachel?</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Phoebe:</b> Okay, look at him. Look at those strong hands. Oh what I wouldn&#146;t
give to be that can of (looks closer to see what Jack is drinking) condensed milk.</p>

<p>[We see a shot of Jack drinking condensed milk on the couch.]</p>

<p>[Ross and Judy enter the living room. Judy and Ross sit down on the couch beside Jack.
Monica and Chandler are sitting on the coffee table.]</p>

<p><b>Monica:</b> Mom, uh, Chandler was just saying how beautiful your sweater is.</p>

<p><b>Mrs. Geller:</b> Oh, thank you Chandler! I just bought it.</p>

<p><b>Chandler:</b> Oh, yes. Well it&#146;s very beautiful. It&#146;s cream-colored and
tight [Realizes what he just said and looks worried. Monica and Ross also looked shocked.
Judy and Jack give Chandler a very dirty look.] I don&#146;t mean tight, I mean it&#146;s
not too tight, not that I was looking at-[giving up all hope, he puts his head into his
hands.]</p>

<p><b>Mr. Geller:</b> What&#146;s the matter with him?</p>

<p><b>Mrs. Geller:</b> (whispers to Jack a little loudly) I think he&#146;s stoned again.</p>

<p><b>Chandler:</b> (shocked) What?</p>

<p><strong>Monica:</strong> (shocked) What?</p>

<p><b>Ross:</b> (worried) Dude, I need to talk to you a sec.</p>

<p>[Ross and Chandler get up and go into Rachel&#146;s old room.]</p>

<p>[Scene: Rachel&#146;s old room. It&#146;s pretty much empty except for a few boxes
against the walls. Ross and Chandler enter.]</p>

<p><b>Ross:</b> Okay, I think I might know why my parents don&#146;t like you.</p>

<p><b>Chandler:</b> You do? Why?</p>

<p><b>Ross:</b> Okay, remember, we were young. Hey, Spring break, sophomore year, I got
high in my bedroom and my parents walked in and smelled it and so I told them that you had
gotten stoned and jumped out the window.</p>

<p><b>Chandler:</b> What?! Why did you do that?</p>

<p><b>Ross:</b> I don&#146;t know, aheh, your&#146;s was the first name that-that popped
into my head, I&#146;m I&#146;m sorry. I-I didn&#146;t think it would matter.</p>

<p><b>Chandler:</b> How could it not matter?!</p>

<p><b>Ross:</b> How was I supposed to know we&#146;d end up being friends after college,
let alone you-you would be living with my sister?</p>

<p><b>Chandler:</b> What about all that &#147;friends forever&#148; stuff?</p>

<p><b>Ross:</b> I don&#146;t know, I-I was all high. </p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Rachel&#146;s Old Bedroom, Continued from earlier. Monica enters the room.]</p>

<p><b>Monica:</b> Mom and dad just sent me in here to find out if you (points to Chandler)
were trying to get Ross stoned!</p>

<p><b>Chandler:</b> Your parents caught Ross smoking pot in college and he blamed it on
me!</p>

<p><b>Monica:</b> Ross, I can&#146;t believe you&#146;d do that!</p>

<p><b>Chandler:</b> The reason we haven&#146;t told them we&#146;re together is because
they hate me, okay? So will you fix this?</p>

<p><b>Ross:</b> Okay, okay, I&#146;ll tell &#145;em it wasn&#146;t Chandler who got high.
Now who should I say it was?</p>

<p><b>Monica:</b> You! It&#146;s not like it&#146;s a big deal! You-you don&#146;t still
do it or anything!</p>

<p><b>Ross:</b> Alright, alright, now-now who should I say tricked me into doing it?</p>

<p>[Scene: Monica and Chandler&#146;s, Time lapse. Jack is still on the couch, picking his
teeth with his feet on the table. Phoebe and Judy are sitting on the table looking at him.
Ross and Chandler are sitting by the window talking. Rachel and Joey are in the kitchen
fooling with Rachel&#146;s trifle. Monica walks into the living room from the kitchen.]</p>

<p><b>Monica:</b> Dad, please don&#146;t pick your teeth out here! Alright, and if
you&#146;re gonna put your feet up, why don&#146;t you sit on the-</p>

<p><b>Phoebe:</b> <strong>Monica, leave him alone</strong>!</p>

<p>[Monica gives Phoebe a surprised expression and goes over to Ross and Chandler.]</p>

<p><b>Joey:</b> (to Rachel) Will you hurry up? Did you not hear me before when I told you
that all of Janine&#146;s friends are dancers?! And that they&#146;re going to be drinking
alot!?</p>

<p><b>Rachel:</b> (sarcastically) No, I did, but tell me again, because it&#146;s so
romantic.</p>

<p><b>Joey:</b> Well you&#146;re whippin&#146; so slow! Can&#146;t you do it any faster?</p>

<p><b>Rachel:</b> Joey! Come on! I don&#146;t wanna make any mistakes, alright? This is
the only dessert and if I screw it up everybody's gonna be like &#147;Oh, remember that
Thanksgiving when Rachel screwed up the trifle?&#148;</p>

<p>[Joey gives her an understanding look.]</p>

<p><b>Rachel:</b> So why don&#146;t you just let me worry about making the trifle and you
just worry about eating it, alright?</p>

<p><b>Joey:</b> Oh I am!</p>

<p>[Chandler and Monica are by the window pressuring Ross to tell his parents the truth.]</p>

<p><b>Monica:</b> Ross, if you don&#146;t tell them, then I will!</p>

<p><b>Ross:</b> Okay, fine!</p>

<p>[Ross gets up to go tell his parents.]</p>

<p>[Joey rushes over.]</p>

<p><b>Joey:</b> Ross! Can I talk to you for a second?</p>

<p><b>Ross:</b> Oh, uh, can it wait a second Joey? I have to tell my parents something. No
it can&#146;t? Okay.</p>

<p>[Monica and Chandler make &#147;What was that?&#148; gestures. Joey and Ross go into
Rachel&#146;s old room.]</p>

<p>[Scene: Rachel&#146;s old room, Ross and Joey enter.]</p>

<p><b>Joey:</b> Okay, look, I think we have to tell Rachel she messed up her dessert.</p>

<p><b>Ross:</b> What?! What is with everybody? It&#146;s Thanksgiving, not...Truth-Day!</p>

<p><b>Joey:</b> Look, when everyone eats that...that...Banana-Meat thing, they&#146;re all
gonna&#146; make fun of her, do you want that?</p>

<p><b>Ross:</b> Okay, okay, we&#146;ll just get everyone to act like they like it.
That-that way noone makes fun of her and we still get to go to Sweet Potatoe Pie!
(Referring to the dancers.)</p>

<p><b>Joey:</b> (scolding) Dude, they&#146;re not objects.</p>

<p>[Ross makes a sorry face.]</p>

<p><b>Joey:</b> Just kiddin,&#146; I&#146;ll talk to them, you distract Rach.</p>

<p>[Joey and Ross go back out into the main area.]</p>

<p><b>Ross:</b> Hey Rach, can I talk to you outside for a second?</p>

<p><b>Rachel:</b> Okay...</p>

<p>[The hallway. Rachel and Ross go out and they just stand there for a few seconds.]</p>

<p><b>Rachel:</b> What&#146;s up, Ross?</p>

<p><b>Ross:</b> So um...Thanksgiving. The holiday season is upon us, hm? </p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Ross:</b> And um...You look nice today.</p>

<p><b>Rachel:</b> Oh no. No Ross, don&#146;t do this.</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> I just- I don&#146;t think us getting back together is a good idea.</p>

<p><b>Ross:</b> (shocked) Eh?</p>

<p><b>Rachel:</b> I thought this might happen today. Ross, I know the holidays can be
rough. Y&#146;know? And it&#146;s probably really hard for you to be alone right now.</p>

<p><b>Ross:</b> (cutting her off) You&#146;re alone.</p>

<p><b>Rachel:</b> No, I-I live with Phoebe. I mean you&#146;re [pity-tone] <strong>alone</strong>,
alone. And I just-it&#146;s just not the time for us. I&#146;m sorry.</p>

<p><b>Ross:</b> (just trying to get out of the conversation) Ah well, can&#146;t blame a
guy for trying!</p>

<p>[Inside Monica and Chandler&#146;s. Joey is almost done explaining the situation to
everyone.]</p>

<p><b>Joey:</b> Oh and (Ross begins to open the door and Joey says some gibberish word to
indicate to Ross that he&#146;s not done yet. Ross closes the door again.) Okay, and uh if
anyone needs help pretending to like it, I learned something in acting class, try uh,
rubbing your stomach (Rubs his stomach) or uh, or saying &#147;mmm&#148; and uh, oh oh!
And smiling (Smiles while pretending to stir a bowl), okay?</p>

<p><b>Chandler:</b> Yeah, I&#146;m not gonna pay for those acting classes anymore.</p>

<p>[Ross and Rachel re-enter.]</p>

<p><b>Joey:</b> Rachel, there you are! Come on, let&#146;s serve that dessert already!</p>

<p><b>Rachel:</b> Joey, you&#146;re gonna have to stop rushing me, you know what? You
don&#146;t get any dessert.</p>

<p><b>Joey:</b> (happily) Really?</p>

<p><b>Rachel:</b> No, I&#146;m just kidding I would never do that to you! Okay, everybody,
it&#146;s trifle time!</p>

<p><b>Phoebe:</b> So, now, Rach, this is a traditional English trifle, isn&#146;t it?</p>

<p><b>Rachel:</b> It sure is.</p>

<p><b>Phoebe:</b> Wow. So then did you make it with beef or Eggplant?</p>

<p><b>Rachel:</b> Beef.</p>

<p><b>Phoebe:</b> I can&#146;t have any. You know I don&#146;t eat meat. (Faking
dissapointment.) Ohhh no.</p>

<p>[Phoebe gets up and goes into Rachel&#146;s old room, a smile on her face.]</p>

<p><b>Rachel:</b> Alright, Monica, I want you to have the first taste.</p>

<p><b>Monica:</b> Really?</p>

<p>[Rachel hands Monica a plate. Monica takes a spoonful of the whipped cream portion.]</p>

<p><b>Rachel:</b> Oh oh oh, wait! You only got whipped cream in there! Ya gotta take a
bite with all the layers!</p>

<p><b>Monica:</b> Okay.</p>

<p>[Monica takes a bigger spoonful and a pea falls off]</p>

<p><b>Rachel:</b> Op! Wait, you dropped a pea.</p>

<p>[Monica puts the pea on top of the spoonful and takes a bite.]</p>

<p><b>Rachel:</b> Well?</p>

<p><b>Monica:</b> (faking joy. Rubbing her stomach and smiling at the same time, like Joey
said) Mmmm! It&#146;s good!</p>

<p><b>Rachel:</b> Really? How good? </p>

<p><b>Monica:</b> It&#146;s so good, that I feel really selfish about being the only one
who&#146;s eating it, that I think we should have everyone taste how good it is.
Especially Ross.</p>

<p>[Ross glares at Monica.]</p>

<p>[Everyone takes a bite of their trifle.]</p>

<p><b>All:</b> (faking enjoyment) Mmm.</p>

<p><b>Chandler:</b> (clearly lying and hating the dessert) Yeah, this is so good, that
I&#146;m gonna go enjoy it on the balcony so that I can enjoy the view whilst I enjoy my
dessert.</p>

<p>[Chandler exits to the balcony.]</p>

<p><b>Mrs. Geller:</b> (lying) I&#146;ve gotta call my friend Mary and tell her how good
this is, from Monica&#146;s room.</p>

<p><b>Mr. Geller:</b> (also lying) I&#146;ll help you dial.</p>

<p>[Jack and Judy exit to Monica&#146;s room.]</p>

<p><b>Monica:</b> (again, lying) I&#146;m gonna go into the bathroom so I can look at it
in the mirror, as I eat it.</p>

<p>[Monica exits to the bathroom.]</p>

<p><b>Rachel:</b> Okay, now what was that all about? Is it-does it not taste good? Let me
try it.</p>

<p>[Rachel reaches for Ross&#146;s plate]</p>

<p><b>Ross:</b> Wha? No no! Ah! (Ross scarfs all of his trifle down in about a second. He
looks like he&#146;s going to throw up.) (Lying) All gone! So good! Maybe Chandler has
some left.</p>

<p>[Rachel leaves to the balcony.]</p>

<p><b>Ross:</b> It tastes like feet!</p>

<p><b>Joey:</b> I like it.</p>

<p><b>Ross:</b> Are you kidding?</p>

<p><b>Joey:</b> What&#146;s not to like? Custard? Good. Jam? Good. Meat? Gooooood.</p>

<p>[Rachel and Chandler re-emerge from the balcony.]</p>

<p><b>Rachel:</b> ...So a bird just grabbed it, and then tried to fly away with it and,
and then just dropped it on the street?</p>

<p>[Chandler makes a fake &quot;I know I couldn&#146;t believe it either&quot; gesture.]</p>

<p><b>Chandler:</b> (lying) Yes, but if it&#146;s any consolation, before the bird dropped
it, he seemed to enjoy it.</p>

<p>[Phoebe comes back from Rachel&#146;s old room.]</p>

<p><b>Phoebe:</b> Rachel, come here. (Rachel walks over to Phoebe. Chandler sits down on
the lounge-chair.) Okay, I was just starting to take my Thanksgiving nap, and I had
another dream about Jack.</p>

<p><b>Rachel:</b> Oh, Phoebe, do I wanna hear this?</p>

<p><b>Phoebe:</b> I dunno, let&#146;s see! So, okay, I dreamt that we were gonna get
married, and he left, becuz he had to go fight a fire. And, um, so okay, I went to a night
club, and I saw him making out with a girl.</p>

<p><b>Rachel:</b> (humoring Phoebe) Oh my God, he dream-cheated on you!</p>

<p><b>Phoebe:</b> Yeah, but then Jacques Cousteau came and he kicked his ass for betraying
me! It was soo cool! Then, he took me diving and he introduced me to his pet seahorse,
who, by the way, was totally coming on to me, and please, that is not gonna happen.</p>

<p>[Jack and Judy come out of Monica&#146;s room and sit down on the couch.]</p>

<p><b>Mr. Geller:</b> Boy, I&#146;m glad I wore the big belt today.</p>

<p><b>Phoebe:</b> Five minutes ago, a line like that would&#146;ve floored me. Now
nothing. Well, not nothing, I am still a woman.</p>

<p>[Rachel and Phoebe walk into the kitchen. Monica comes out of the bathroom and goes
over to Ross.]</p>

<p><b>Monica:</b> Ross? Let&#146;s go.</p>

<p><b>Ross:</b> Oh yeah, about telling Mom and Dad, I was thinking about maybe writing a
letter.</p>

<p><b>Monica:</b> Alright, you know what? That&#146;s it. You&#146;ve had your chance.</p>

<p><b>Ross:</b> Wha-what?</p>

<p><b>Monica:</b> (out loud, to her parents) Mom! Dad! Ross smoked pot in college!</p>

<p><strong>Mr. and </strong><b>Mrs. Geller:</b> What?!</p>

<p><b>Ross:</b> (in a 5 year old&#146;s tone) (To Monica) You are such a tattletale! Mom,
Dad, you remember that-that time you walked in my room and smelled marijuana?</p>

<p><strong>Mr. and </strong><b>Mrs. Geller:</b> Yes. (They look at Chandler angrily.)</p>

<p><b>Ross:</b> Well I told you it was Chandler who was smoking the pot but it was me.
I&#146;m sorry.</p>

<p><b>Mrs. Geller:</b> It was you?</p>

<p><b>Monica:</b> And Dad, y&#146;know that mailman that you got fired? He didn&#146;t
steal your Playboys! Ross did!</p>

<p>[The Gellers stare at Ross. Ross looks at his parents with an afraid, shocked look.]</p>

<p><b>Ross:</b> Yeah, well, Hurricane Gloria didn&#146;t break the porch swing, Monica
did!</p>

<p>[The Gellers glare at Monica.]</p>

<p>[Joey, Phoebe, and Rachel are sitting at the table, looking at the Geller siblings like
they&#146;re weirdos.]</p>

<p><b>Monica:</b> Ross hasn&#146;t worked at the museum for a year!</p>

<p>[The Gellers glare at Ross.]</p>

<p><b>Ross:</b> Monica and Chandler are living together!</p>

<p>[The Gellers glare at Monica, shocked]</p>

<p>[Monica and Chandler both are shocked. Ross gives Monica a &#147;take that!&#148;
look.]</p>

<p><b>Monica:</b> Ross married Rachel in Vegas! And got divorced! Again!!!!</p>

<p>[The Gellers glare at Ross.]</p>

<p><b>Phoebe:</b> (joining in) I love Jacques Cousteau!</p>

<p><b>Rachel:</b> (reading the recipe magazine, finally figuring out that...) I
wasn&#146;t supposed to put beef in the trifle!</p>

<p><b>Joey:</b> (pounding the table) I wanna gooooooo!</p>

<p><b>Mrs. Geller:</b> (rubbing her temples) That&#146;s alot of information to get in in
thirty seconds! Alright Joey, if wanna leave, just leave. Rachel, no you weren&#146;t
supposed to put beef in the trifle. It did not taste good. Phoebe, I&#146;m sorry, but I
think Jacques Cousteau is dead. (Phoebe makes a sad face.) Monica, why you felt you had to
hide the fact that you were in an important relationship is beyond me.</p>

<p><b>Mr. Geller:</b> And we kinda figured about the porch swing.</p>

<p><b>Mrs. Geller:</b> Ross, drugs? Divorced? Again?</p>

<p><b>Mr. Geller:</b> What happened son?</p>

<p><b>Ross:</b> I-I uh, I got tricked into all those things!</p>

<p><b>Mrs. Geller:</b> Chandler! You&#146;ve been Ross&#146;s best friend all these years,
stuck by him during the drug problems. (Ross gets disgusted.) And now you&#146;ve taken on
Monica as well. Well, I don&#146;t know what to say. You&#146;re a wonderful human being.</p>

<p>[Chandler is mega shocked!]</p>

<p><b>Chandler:</b> Thank you!</p>

<p><b>Mr. Geller:</b> No! Thank you! (Hugs Chandler) Monica, and Ross! I don&#146;t know
what I&#146;m gonna do about the two of you!</p>

<p><b>Chandler:</b> (In a parent-like tone) I&#146;ll talk to them! </p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Monica and Chandler&#146;s, Everyone is helping clean the table.]</p>

<p><b>Rachel:</b> You guys! It was bananas, cream, and beef! I-I just cannot believe that
you ate that so that I wouldn&#146;t feel bad!</p>

<p><b>Monica:</b> Well actually, I-I didn&#146;t eat mine. It&#146;s still in the
bathroom.</p>

<p><b>Joey:</b> No it isn&#146;t, I ate that.</p>

<p><b>Mrs. Geller:</b> (pointing to herself and Jack) Well we left ours in Monica&#146;s
bedroom.</p>

<p><b>Joey:</b> Nope, got it and I got yours (Pointing to Jack) too. </p>

<p align="center"><strong>End</strong></p>
</body>
</html>
