<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>The One With The Routine</title>
</head>

<body LINK="#0000ff" VLINK="#800080">
<font SIZE="3">

<h1 ALIGN="CENTER">The One With The Routinue</h1>

<hr>

<p ALIGN="left">Written by: Brian Boyle<br>
Transcribed by: Samantha Stein</p>

<hr>

<p>[Scene: Monica and Chandler&#146;s apartment, everyone except Ross is decorating the
tree.]</p>

<p><b>Chandler:</b> Let me ask you, why is everybody using these tiny lights nowadays? I
remember when people used to use big lights.</p>

<p><b>Rachel:</b> That&#146;s a good story, Grandpa.</p>

<p>(Ross enters)</p>

<p><b><b>Ross:</b></b> Hey</p>

<p><b>All:</b> Hey</p>

<p><b><b>Ross:</b></b> Wow, Monica&#146;s letting other people help decorate her tree! Did
someone get her drunk again or?</p>

<p><b>Monica:</b> Having a perfectly decorated tree is not what Christmas is about.
It&#146;s about being with the people that you love.</p>

<p><b>Phoebe:</b> That is nice and we&#146;re done. TADA!</p>

<p>(Her side of the tree looks a complete mess)</p>

<p><b>Chandler:</b> I dunno what it is, it just doesn&#146;t quite feel like Christmas to
me.</p>

<p><b>Monica:</b> Oh, here.</p>

<p>(She turns the tree around so that her side, which is perfectly decorated, is showing)</p>

<p><b>Chandler:</b> See now it feels like Christmas!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, everyone except Phoebe and Joey are there.]</p>

<p><b><b>Ross:</b></b> &#133; and that&#146;s the story of the dreidle. Now, some people
trace the Christmas tree back to the Egyptians, who used to bring green palm branches into
their huts on the shortest day of the year, symbolising life&#146;s triumph over death.
And that was like 4000 years ago.</p>

<p><b>Rachel:</b> So, pretty much around the same time that you started telling this
story.</p>

<p>(Joey enters)</p>

<p><b>Joey:</b> Hey you guys.</p>

<p><b>Chandler:</b> Hey Joe what&#146;s up?</p>

<p><b>Joey:</b> I had to get out of the apartment. Janine is like stretching all over the
place. Y&#146;know, everywhere I look she&#146;s like&#133; (He imitates her stretching)</p>

<p><b>Chandler:</b> I can see why that&#146;s hard to resist.</p>

<p><b>Joey:</b> I like her so much!</p>

<p><b>Monica:</b> Aw, I&#146;m sorry sweetie that she doesn&#146;t feel the same way.</p>

<p><b>Joey:</b> I know. And she&#146;s so sweet. I just wanna feed her grapes and brush
her hair.</p>

<p><b>Chandler:</b> You are aware that she&#146;s not a monkey, right?</p>

<p><b><b>Ross:</b></b> I am so over Janine. I mean, yeah, at first I thought she was hot,
but now she&#146;s like OLD NEWS!</p>

<p>(Janine enters)</p>

<p><b>Janine:</b> Hey guys!</p>

<p><b><b>Ross:</b></b> Hi Janine!</p>

<p><b>Janine:</b> I just got a call to be a dancer on a television special for New
Year&#146;s Eve. It&#146;s called some sort of Dick&#146;n Rock&#146;n Dickie Eve.</p>

<p><b>Monica:</b> Hold it! Are you talking about <em>Dick Clark&#146;s New Year&#146;s
Rocking Eve</em>?</p>

<p><b>Janine:</b> Yeah, that&#146;s what I said.</p>

<p><b>Monica:</b> Oh my God! We love that show! I mean Ross and I have been watching it
since I can remember!</p>

<p><b>Chandler:</b> Ah, you&#146;re still just a little fat girl inside aren&#146;t you?
(He kisses her on the cheek)</p>

<p><b>Janine:</b> Well I&#146;m gonna be on it this year. I&#146;m gonna be one of the
party people.</p>

<p><b><b>Ross:</b></b> You&#146;re gonna be a party person! Those guys rock the most!</p>

<p><b>Janine:</b> Well they said I should bring someone. (To Joey) Do you wanna be my
dance partner?</p>

<p><b>Joey:</b> Totally! I would love to spend New Year&#146;s with you.</p>

<p><b>Janine:</b> Well actually they&#146;re taping tomorrow. I don&#146;t really
understand why.</p>

<p><b><b>Ross:</b></b> Oh, well you see how it works is, the part with Dick Clark in Times
Square is actually live, but they tape some of the party stuff ahead of time. Yeah, not a
lot of people know that.</p>

<p><b>Janine:</b> Yeah well, do you guys wanna come too?</p>

<p><b><b>Ross:</b></b> Are you serious?</p>

<p><b>Monica:</b> We are there!</p>

<p>(Rachel laughs)</p>

<p><b>Chandler:</b> What, what are you laughing at?</p>

<p><b>Rachel:</b> Well, I used to date him, but you&#146;re still going out with her!</p>

<p>(Gunther brings Janine a coffee)</p>

<p><b>Janine:</b> Thanks. (To Monica and Ross) Great so we can all go together! I gotta
run. Catch you later!</p>

<p>(Janine leaves)</p>

<p><b>All:</b> Bye!</p>

<p><b><b>Ross:</b></b> Bye Janine!</p>

<p><b>Joey:</b> Did she just ask me out on a date?</p>

<p><b>Chandler:</b> I don&#146;t think so.</p>

<p><b>Monica:</b> What are you talking about? She just invited him to the biggest party of
the millennium!</p>

<p><b>Rachel:</b> Yeah, but she also invited you and Ross. Yeah, honey, I&#146;m sorry,
but I don&#146;t think that was a romantic thing.</p>

<p><b>Joey:</b> Oh. Maybe. But hey I know how I can find out. We&#146;re going to a New
Year&#146;s Eve party, right? So at midnight, I can kiss her. And if she kisses me back,
great! Y&#146;know? But if she says &#145;Dude, what the hell are you doing?&#146; I can
say &#145;It wasn&#146;t me, it was New Years!&#146;</p>

<p><b>Rachel:</b> Well, that&#146;s a lot better than Ross trying to kiss me in High
School, and saying that he did it because he needed chapstick.</p>

<p><b><b>Ross:</b></b> It was a dry day.</p>

<p><b>Monica:</b> We are going to <em>Dick Clark&#146;s New Year&#146;s Rocking Eve</em>!</p>

<p><b><b>Ross:</b></b> Oh my God!</p>

<p><b>Monica:</b> Oh my God!</p>

<p><b>Chandler:</b> (To Rachel) Oh <strong>my</strong> God!</p>

<p>[Scene: The Set, Joey, Janine, Ross and Monica are walking in.]</p>

<p><b>Joey:</b> OK, listen I&#146;ve been on sets before, so let me give you a little
advice, alright? It&#146;s a show, but we&#146;re just dancing, OK? It&#146;s no big deal.
The important thing to remember &#150; stay cool.</p>

<p><b><b>Ross:</b></b> Got it!</p>

<p>(They get to the main stage)</p>

<p><b><b>Ross:</b></b> Oh my God it&#146;s just like I dreamed it!</p>

<p><b>Director:</b> OK, everyone gather up.</p>

<p>(Monica and Ross push to the front)</p>

<p><strong>Monica and </strong><b><b>Ross:</b></b> &#145;Scuse us</p>

<p><b>Director:</b> Here&#146;s what&#146;s gonna happen. The music&#146;s gonna start,
you&#146;re gonna dance, we&#146;re gonna tape, you don&#146;t look at the camera. Any
questions?</p>

<p><b><b>Ross:</b></b> Yeah, I have a question. When is this gonna air?</p>

<p>(He and Monica laugh)</p>

<p><b>Director:</b> Uh, yeah. Now you guys dance over there, you guys over there, and I
want you two right around here, and everyone else spread out.</p>

<p><b>Joey:</b> Ross! So when is it gonna air?</p>

<p>[Scene: Monica and Chandler&#146;s apartment, Chandler is there. Phoebe and Rachel
enter.]</p>

<p><b>Rachel:</b> Okay, you look in the kitchen, I will look in the back closet.</p>

<p><b>Chandler:</b> I can save you time ladies, I&#146;m right here.</p>

<p><b>Phoebe:</b> Yeah, Chandler why don&#146;t you take a walk? This doesn&#146;t concern
you.</p>

<p><b>Rachel:</b> We are looking for our Christmas presents from Monica.</p>

<p><b>Chandler:</b> What? That&#146;s terrible!</p>

<p><b>Phoebe:</b> No-no, we do it every year!</p>

<p><b>Chandler:</b> Oh well, that makes it not terrible.</p>

<p><b>Phoebe:</b> No, yeah, we never find them! She&#146;s always best at us that wily
minx.</p>

<p><b>Rachel:</b> Don&#146;t worry, we&#146;re just gonna search here for an hour, them
we&#146;re gonna go over to Joey&#146;s and search, OK?</p>

<p><b>Chandler:</b> No not okay, you can&#146;t look for Monica&#146;s presents!</p>

<p><b>Phoebe:</b> But we have to!</p>

<p><b>Chandler:</b> No, you don&#146;t have to, and you can&#146;t because I live here
too.</p>

<p><b>Phoebe:</b> Well then, you should look with us.</p>

<p><b>Chandler:</b> Why?</p>

<p><b>Rachel:</b> Chandler, aren&#146;t you worried about what to get Monica for
Christmas?</p>

<p><b>Chandler:</b> No, I have a great idea for a present for her.</p>

<p><b>Phoebe:</b> Oh, that&#146;s it? (Mimics Chandler) A great idea!</p>

<p><b>Rachel:</b> Chandler, that&#146;s not enough. I mean what if she gets you a great
present, two medium presents, and a bunch of little presents? And you&#146;ve just gotten
her one great present? I mean that&#146;s just gonna make her feel bad. Why would you do
that to her Chandler? Why? Why?</p>

<p><b>Chandler:</b> If I help, we can find &#145;em faster!</p>

<p><b>Rachel:</b> That&#146;s right!</p>

<p>(Phoebe looks under the couch)</p>

<p><b>Phoebe:</b> Ooh ooh, we have a live one!</p>

<p><b>Rachel:</b> Oh, it&#146;s a <em>Macy&#146;s</em> bag!</p>

<p>(Phoebe tips it upside down, and a shoe falls out)</p>

<p><b>Phoebe:</b> Ooh, who&#146;s it for?</p>

<p><strong>Rachel:</strong> (Reading) Dear losers, do you really think I&#146;d hide
presents under the couch? P.S. Chandler, I knew they&#146;d break you.</p>

<p><b>Phoebe:</b> Uh-oh. She may be onto us.</p>

<p><b>Rachel:</b> We are so gonna find them this year.</p>

<p><b>Chandler:</b> Y&#146;know when you guys said you were gonna go across the hall and
look, you don&#146;t, you don&#146;t do that every year do you?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Chandler:</b> You don&#146;t, like go into the back of my closet, and look under my
gym bag or anything?</p>

<p><strong>Phoebe and</strong> <b>Rachel:</b> No, we never do that</p>

<p>(They turn away.)</p>

<p><b>Chandler:</b> Because that&#146;s where Joey gave me some stuff to store that
I&#146;ve never seen before in my life! Okay, that did not just happen! (He does a weird
clicky motion with his fingers, that kinda hard to describe.)</p>

<p>[Scene: The Set, everyone is dancing.]</p>

<p><b>Monica:</b> Okay, here comes another camera.</p>

<p><b><b>Ross:</b></b> Right. No biggie. Stay loose.</p>

<p>(As the camera passes by, they start to dance really rigid, but the camera is facing
the other way.)</p>

<p><b><b>Ross:</b></b> Why do they keep doing that?</p>

<p><b>Monica:</b> If we wanna get on camera, I think we have to get up on one of those
platforms. They&#146;ve been taping those people up there all day.</p>

<p><b><b>Ross:</b></b> Right.</p>

<p>(They move towards a platform, dancing really strangely as they go)</p>

<p><b><b>Ross:</b></b> Hey, what&#146;d you guys do to get up on there?</p>

<p><strong>Girl:</strong> We learned how to dance.</p>

<p><b>Monica:</b> Oh yeah? Well when you learned how to dance did you forget how to put on
underpants?</p>

<p><b><b>Ross:</b></b> Yeah!</p>

<p>(Camera pans to Joey and Janine)</p>

<p><b>Janine:</b> Hey! You&#146;re a good dancer!</p>

<p><b>Joey:</b> Really?</p>

<p><b>Janine:</b> Yeah, well you&#146;d be better if you just loosened your hips a little.</p>

<p><b>Joey:</b> What do you mean?</p>

<p><b>Janine:</b> Like this.</p>

<p>(She pulls Joey towards her and dances really close to him.)</p>

<p><b>Janine:</b> That&#146;s it, feel the rhythm. That&#146;s better.</p>

<p><b>Joey:</b> Uh-huh.</p>

<p><b>Director:</b> (To Joey) Okay, you&#146;re dancing with that girl over there.</p>

<p><b>Joey:</b> No-no-no-no-no we came together!</p>

<p><b>Director:</b> I don&#146;t see it. (To Janine) You are dancing with the tall guy
over there. Tall guy, raise your hand! (He does. Janine goes over to him.)</p>

<p><b>Joey:</b> No-no hey buddy, please let me dance with that girl, I really like her and
I think I have a shot.</p>

<p><b>Director:</b> Really, y&#146;think so? I don&#146;t..</p>

<p>(He leaves, and this girl grabs Joey and starts dancing really wild.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandler's apartment, Phoebe and Rachel are there and Chandler
enters.] </p>

<p><b>Chandler:</b> I couldn't find anything at Joey--Hey-hey, oh hey!</p>

<p><b>Rachel:</b> Yeah, we found them. There were in the guest room closet behind some
coats.</p>

<p><b>Phoebe:</b> Yeah, and you have nothing to worry about 'cos they're all crap!</p>

<p><b>Chandler:</b> Those are my gifts, I got them for you.</p>

<p><b>Phoebe:</b> Ohhh. Thanks Chandler they're great!</p>

<p><b>Rachel:</b> Well Chandler, what is this very weird, metal A Z thing?</p>

<p><b>Chandler:</b> Those are book ends! That's a great gift!</p>

<p><b>Phoebe:</b> Oh, okay, I'm sorry, thank you for my azzz. </p>

<p><b>Rachel:</b> Ha!</p>

<p><b>Chandler:</b> Make sure you put all that stuff back in the closet, okay?</p>

<p><b>Rachel:</b> Yes, okay, oh, by the way, I just gotta say, I think it's really nice of
you that even after you've moved, you still keep storing that stuff for Joey!</p>

<p>(Chandler does the weird clicky thing again.)</p>

<p>[Scene: The Set, the girl is still dancing with Joey.]</p>

<p><b>Joey:</b> Hey-hey dancer girl! Can I go to the bathroom? I just.. (The girl starts
dancing really close to him, so he picks her up, twirls her round, and puts her against a
platform) Here we go. (He walks away to find Monica and Ross doing a really out of place
dance) Looking good Gellers!</p>

<p><b><b>Ross:</b></b> We know!</p>

<p><b>Monica:</b> Hey, see that snippy guy over there? He&#146;s the one who decides who
gets up on the platform. We should go dance by him.</p>

<p><b><b>Ross:</b></b> Okay.</p>

<p>(They dance over to him.)</p>

<p><b>Director:</b> Okay, everybody hold!</p>

<p>(Ross and Monica high-five)</p>

<p><b>Director:</b> Next on the platforms are&#133; (He points to the right of Ross and
Monica, so they dance over to where he&#146;s pointing to. He points away from them)
&#133;you two! And&#133; (He points the other way, and Ross and Monica follow his arm.
Again he points away.) &#133;You two!</p>

<p><b>Monica:</b> Excuse me, sir, would it help if I weren&#146;t wearing underpants?</p>

<p><b><b>Ross:</b></b> Monica! (Pause) Would it?</p>

<p>(The director shakes his head.)</p>

<p>[Scene: The Men&#146;s Bathroom, the tall guy is there as Joey enters.]</p>

<p><b>Joey:</b> Hey! Tall guy! Hey, listen, I wanted to talk to you about that girl that
you&#146;re dancing with.</p>

<p><strong>Tall Guy:</strong> She&#146;s nice, huh? To think I almost brought my wife to
this!</p>

<p><b>Joey:</b> Yeah, yeah, okay. Uh, look buddy, I came with that girl, and I had this
plan to kiss her at the new years countdown &#150; I&#146;m trying to win her over, so I
was wondering if..</p>

<p><strong>Tall Guy:</strong> No I don&#146;t think so.</p>

<p><b>Joey:</b> Oh come on man, you can dance with my partner, she&#146;s real, uh,
mellow!</p>

<p><strong>Tall Guy:</strong> Look, are you dating this girl you came with?</p>

<p><b>Joey:</b> Well, I was hoping after tonight that maybe I could you know&#133;</p>

<p><strong>Tall Guy:</strong> No, no. She&#146;s fair game if you ask me, sorry buddy!</p>

<p><b>Joey:</b> Alright, alright, hey y&#146;know fair is fair, (he pretends to wash his
hands) if you&#146;re right, you&#146;re right, what can I say, but hey oh no! (He throws
water on the guy&#146;s pants)</p>

<p><strong>Tall Guy:</strong> God! What are you, in second grade?</p>

<p><b>Joey:</b> Hey, now you&#146;re the one who wet his pants. (He throws another handful
on him and runs out)</p>

<p>[Scene: The Set, Monica and Ross are dancing.]</p>

<p><b>Monica:</b> Man, this sucks! Y&#146;know if Mom and Dad don&#146;t see us on TV
after we made them so jealous, I mean, who&#146;s gonna be the losers then?</p>

<p><b><b>Ross:</b></b> Hey, I know what&#146;ll get us up on a platform!</p>

<p><b>Monica:</b> What?</p>

<p><b><b>Ross:</b></b> The routine!</p>

<p><b>Monica:</b> Ross, we haven&#146;t done the routine since middle school.</p>

<p><b><b>Ross:</b></b> Hey, when the snippy guy sees the routine, he&#146;ll wanna build
us our own platform!</p>

<p><b>Monica:</b> Was it really that good?</p>

<p><b><b>Ross:</b></b> We got honourable mention in the brother/sister dance category!
Look, it&#146;s almost fake midnight, do we really have any other choice?</p>

<p><b>Monica:</b> Okay, let&#146;s do it. Mom and Dad are gonna be so faced!</p>

<p>(They move into a space, and Ross points to his eyes and then to hers)</p>

<p><b>Monica:</b> 5 6 7 8!</p>

<p>(They start the routine. However hard I try, I really cannot describe it. You will have
to watch it. I&#146;m sorry.)</p>

<p>(When they finish, they walk over to the director)</p>

<p><b><b>Ross:</b></b> So, do we really have to ask who&#146;s going up on the platform
next?</p>

<p><b>Director:</b> Oh no! You get up there and do that again exactly like that!</p>

<p><b>Monica:</b> Yes! (They run over to a platform)</p>

<p><b>Director:</b> (To Cameraman) Make sure you get this, they&#146;re gonna want it for
the bloopers show. (To everyone) Alright cut! Listen up everyone, when we start again
it&#146;s gonna be the countdown to new years, so I wanna see everybody&#146;s excitement.</p>

<p>[Cut to Joey and Janine]</p>

<p><strong>Tall Guy:</strong> Hey, pal, you have about three seconds to get away from my
partner.</p>

<p><b>Director:</b> What&#146;s going on over here?</p>

<p><b>Joey:</b> Uh, take a look at the guy&#146;s pants! I mean, I know you told us to
show excitement, but don&#146;t you think he went a little overboard?</p>

<p><b>Director:</b> What&#146;s the matter with you? Get out of here!</p>

<p><b>Joey:</b> Yeah, take a hike wetpants!</p>

<p>(The director pushes the Tall Guy away)</p>

<p>[Cut to Ross and Monica, who are finally on a platform!]</p>

<p><b><b>Ross:</b></b> Can you believe this? We&#146;re gonna be on the platform for the
Millennium moment!</p>

<p><b>Monica:</b> I know! Hey, you haven&#146;t been practising the routine, have you?</p>

<p><b><b>Ross:</b></b> No!</p>

<p><b>Monica:</b> Me too!</p>

<p><b><b>Ross:</b></b> Hey, when the music starts up again, I was thinking of maybe goind
into the robot, y&#146;know? (He mimics a robot)</p>

<p><b>Monica:</b> Ross, I think we should stick to the routine, we don&#146;t wanna look
stupid!</p>

<p><b>Director:</b> Alright we&#146;re back! Ten seconds left here we go! Ten! Nine!
Eight! Seven! (He continues to count as we hear Joey think)</p>

<p><strong>Joey&#146;s Head:</strong> Okay, it all comes down to this. Whatever happens,
happens. Destiny.</p>

<p><b>All:</b> Three, Two, One!</p>

<p><b>Director:</b> Cut!</p>

<p><b>Joey:</b> No! Year! Happy No Year!</p>

<p><b>Director:</b> Okay, here&#146;s where we go to the live shot of Times Square, nice
work everyone that&#146;s a wrap!</p>

<p>[Scene: Monica and Chandler&#146;s apartment, Chandler and Rachel are there, and Phoebe
enters with the Chick and the Duck.]</p>

<p><b>Phoebe:</b> Hey! Look who I found!</p>

<p><b>Chandler:</b> Oh, hey guys!</p>

<p><b>Phoebe:</b> Y&#146;know, birds have a very good sense of direction, and I thought
maybe they could help us find where the presents are hidden.</p>

<p><b>Chandler:</b> Yes, if the presents are hidden south for the winter.</p>

<p><b>Phoebe:</b> Or we could just follow your clever jokes &#150; any ideas? No!
Didn&#146;t think so! Okay, c&#146;mon guys, show us where the presents are!</p>

<p><b>Chandler:</b> Oh, the duck seems to think that Monica got me garbage! Hmm, I wonder
what I could get Monica that&#146;s as good as garbage?</p>

<p><b>Phoebe:</b> Hmm, how about my azzz?</p>

<p>(Rachel sits on the window seat, and knocks against it)</p>

<p><b>Rachel:</b> Hey, this is hollow.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Rachel:</b> This bench, it&#146;s hollow! I can&#146;t believe I never knew that!
(She pushes all the pillows off it and opens it up) Oh, the presents!!!</p>

<p><b>Phoebe:</b> No, don&#146;t look directly at them!</p>

<p><b>Chandler:</b> What?</p>

<p><b>Phoebe:</b> Alright, no, we could look at them!</p>

<p><b>Rachel:</b> Oh, this one&#146;s for me!</p>

<p><b>Phoebe:</b> Oh, this one&#146;s for Chandler. Here.</p>

<p><b>Chandler:</b> Oh great!</p>

<p><b>Phoebe:</b> And the big one&#146;s for me!</p>

<p><b>Rachel:</b> Ooh, let&#146;s open them!</p>

<p><b>Chandler:</b> Okay! Okay! Okay!</p>

<p><b>Phoebe:</b> Hee hee!</p>

<p><b>Chandler:</b> Wait, we can&#146;t do this.</p>

<p><b>Phoebe and Rachel:</b> Why?</p>

<p><b>Chandler:</b> I don&#146;t wanna know what Monica got me. Y&#146;know? I mean, look,
I&#146;m sure she worked really hard at getting you a present, and wanting to surprise me,
and you guys are gonna ruin that, and I, look we have to put these back, this is not what
Christmas is about.</p>

<p><b>Rachel:</b> Whatever Linus, I&#146;m opening mine.</p>

<p><b>Chandler:</b> Nobody is opening anything ok? Look, I don&#146;t know about you guys,
but I wanna see the look on Monica&#146;s face when I give her my present, and I&#146;m
sure she wants to see the look on my face when I get mine. So please, please, can we just,
can we put them back?</p>

<p><b>Phoebe:</b> Will you get us better gifts?</p>

<p><b>Chandler:</b> Fine!</p>

<p>(Monica enters, and they throw the gifts behind them.)</p>

<p><b>Monica:</b> Hey guys! You found the presents? Chandler, you let them find the
presents? Great! Do you know how long it took me to find you that water purifier?</p>

<p><b>Chandler:</b> That&#146;s what you got me?</p>

<p><b>Phoebe:</b> Oh yes, I see what you mean. That look is priceless.</p>

<p>(Rachel leans over to look at him.)</p>

<p>[Scene: Joey and Janine&#146;s apartment, they both enter.]</p>

<p><b>Joey:</b> Home sweet home, huh? Nice to, uh, get back to reality. Plus we know how
the New Year&#146;s gonna go off. I guess there&#146;s no reason for all that Y2K panic,
y&#146;know? Anyway, g&#146;night!</p>

<p><b>Janine:</b> Joey.</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Janine:</b> (She takes his hands) 3, 2, 1. (She kisses him) Happy New Year.</p>

<p><b>Joey:</b> Oh, yoii. What was that for?</p>

<p><b>Janine:</b> Well, I don&#146;t know tonight when they yelled cut and we didn&#146;t
get to kiss, I was really, really, disappointed, and I just, really wanted to kiss you</p>

<p><b>Joey:</b> Really? In the moment, I really wanted to kiss you too. In the moment.</p>

<p><b>Janine:</b> In the moment, yeah.</p>

<p><b>Joey:</b> But only in the moment. So do ya wanna kiss again?</p>

<p><b>Janine:</b> Sure, New Year&#146;s Eve is only two weeks away. Can you wait?</p>

<p><b>Joey:</b> No.</p>

<p><b>Janine:</b> Me neither.</p>

<p><b>Joey:</b> 3, 2, </p>

<p><b>Janine:</b> Joey, you don&#146;t have to count down every time we kiss.</p>

<p><b>Joey:</b> Uh, yeah, okay. Except I sorta felt like I needed a couple of seconds to
get ready.</p>

<p>(They kiss to the music of Auld Lang Syne)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Chandler's apartment, everyone except Joey is there.]</p>

<p><b>Monica:</b> We were on the platform, ready to dance the world into the new
Millennium, and the guy yelled &#145;CUT!&#146;</p>

<p><b>Rachel:</b> Uh, wait, so you guys are telling me you actually did the routine from
eighth grade?</p>

<p><b>Monica:</b> Yeah. But of course we had to update it a little bit. (To Ross) Hey, by
the way, great thinking about catching me!</p>

<p><b>Rachel:</b> &#145;Cos I was gonna say there&#146;s no way you could&#146;ve done the
end the way you guys did it back then!</p>

<p><b>Monica:</b> What? We could do it!</p>

<p><b><b>Ross:</b></b> I don&#146;t know, I mean you were a lot bigger, I mean, stronger
back then.</p>

<p><b>Monica:</b> I can do it, okay? Come on, let&#146;s go. (She and Ross get up)</p>

<p><b><b>Monica and Ross:</b></b> 1, 2, 3, 4, 5, 6, 7, 8 (Ross runs to be caught by
Monica, but she moves out of the way)</p>

<p><b>Monica:</b> I can&#146;t do it! (Ross falls into Monica&#146;s room)</p>

<p><b>Chandler:</b> Now you do that, you&#146;re on TV.</p>
</font>

<p align="center"><strong>End</strong></p>
</body>
</html>
