<html>

<head>
<title>The One With The Joke</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Joke</h1>

<hr>

<p>Teleplay by: Andrew Reich &amp; Ted Cohen<br>
Story by: Shana Goldberg-Meehan<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, Chandler, Phoebe, Rachel and Monica are there. Ross walks in with
a magazine in his hand.]</p>

<p><b>Ross:</b> Hey, you&#146;re not going to believe this. I made up a joke and sent it
in to <i>Playboy</i>. They printed it!</p>

<p><b>Phoebe:</b> I didn&#146;t know <i>Playboy</i> prints jokes.</p>

<p><b>Ross:</b> Yeah, they print jokes, interviews, hard-hitting journalism. It&#146;s not
just about the pictures.</p>

<p><b>Monica:</b> That didn&#146;t work on mom, it&#146;s not going to work on us.</p>

<p><strong>Ross:</strong> (showing them the page) Here, check it out. It&#146;s the first
one, too.</p>

<p>(They all laugh indifferently, except Chandler, who&#146;s a little angry.)</p>

<p><b>Chandler:</b> That is funny. It was also funny when I made it up.</p>

<p><b>Ross:</b> What?</p>

<p><b>Chandler:</b> I made that joke up.</p>

<p><b>Ross:</b> Uh, oh-oh, no you didn&#146;t. I did.</p>

<p><b>Chandler:</b> Yes, I did. I told it to Dan at work, and he said it was the funniest
joke he&#146;d ever heard.</p>

<p><b>Ross:</b> Hey, tell Dan, &#145;Thanks.&#146;</p>

<p>(Rachel is looking at the magazine and laughing.)</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> I&#146;m sorry, I was just reading the joke below it. Man, that one is
funny. (Ross grabs the magazine away from her.)</p>

<p><b>Chandler:</b> Monica, you remember me telling you that joke, right?</p>

<p><b>Monica:</b> No.</p>

<p><b>Chandler:</b> Seriously?</p>

<p><b>Monica:</b> Well, you tell a lot of jokes!</p>

<p><b>Ross:</b> Look, Chandler, it&#146;s my joke. But, hey, if it makes you feel any
better they don&#146;t print the name, so it doesn&#146;t really matter who gets credit,
right?</p>

<p><b>Chandler:</b> Yeah, I guess.</p>

<p><b>Joey:</b> (entering) Hey guys.</p>

<p><strong>Chandler:</strong> (jumping up from his chair) Hey, Joey, <i>Playboy</i>
printed my joke.</p>

<p><b>Ross:</b> No, it&#146;s my joke, it&#146;s mine. You can call them, they&#146;ll
tell you.</p>

<p><b>Chandler:</b> It&#146;s my joke.</p>

<p><b>Ross:</b> It&#146;s my joke.</p>

<p><b>Joey:</b> Whoa-whoa-whoa. Jokes? You guys know they have naked chicks in there,
right?</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Joey&#146;s apartment, Joey is sitting at the counter as Chandler enters.]</p>

<p><b>Chandler:</b> Dude, you have got to turn on <i>Behind the Music</i>. The band Heart
is having a really tough time, and I think they may break up.</p>

<p><b>Joey:</b> Let&#146;s go watch it at your place.</p>

<p><b>Chandler:</b> Nah, Monica&#146;s watching some cooking show. Come on, I don&#146;t
want to miss when they were skinny.</p>

<p><b>Joey:</b> Chandler, Chandler, y&#146;know what we should do? You and I should go out
and get some new sunglasses.</p>

<p><b>Chandler:</b> What? No, I want to watch this. (He turns on the television and the
screen is completely covered in snow). Did your cable go out?</p>

<p><b>Joey:</b> No, that&#146;s <i>VH-1</i>. I gotta tell you, the music these kids listen
to today . . . It&#146;s like a lotta noise to me. I don&#146;t know&#133;</p>

<p><b>Chandler:</b> Joey, why is your cable out?</p>

<p><b>Joey:</b> I uh, oh! Because, uh, I haven&#146;t really paid the bill</p>

<p><b>Chandler:</b> If you need money, will you please-please just let me loan you some
money?</p>

<p><b>Joey:</b> No, Chandler. Look, forget about it, okay? Look, I know things have been a
little tight since Janine moved out. Oh, was she hot. </p>

<p><b>Chandler:</b> Whoa ho.</p>

<p><b>Joey:</b> I know! Yeah, but, look I can handle it. All right? Look, I can listen to
the radio, huh? And Ross gave me this great book (holds up the <i>Playboy</i> magazine).</p>

<p><b>Chandler:</b> (picks up the phone) All right, you want to see if the joke stealer
will let us watch the show at his place?</p>

<p><b>Joey:</b> Sure.</p>

<p><b>Chandler:</b> (with phone to ear, obviously hearing no dial tone) Paid your phone
bill?</p>

<p><b>Joey:</b> Not so much.</p>

<p>[Scene: Monica and Chandler's, Monica and Rachel are on the couch looking at the <i>Playboy</i>
magazine. When they hear someone coming, Monica goes to hide it under the sofa cushions.] </p>

<p><b>Phoebe:</b> (entering) Hey.</p>

<p><strong>Monica:</strong> (relieved) It&#146;s only you.</p>

<p><b>Phoebe:</b> Wh-wh-what are you doing?</p>

<p><b>Rachel:</b> We are looking at a <i>Playboy</i>.</p>

<p><b>Phoebe:</b> Oh, I want to look too! (She runs over and sits down and checks out a
picture). Yikes!</p>

<p><b>Monica:</b> So do you think that these pictures&#151;Are, are they trying to tell a
story?</p>

<p><b>Rachel:</b> Oh, yeah, sure. I mean, like in the case of this young woman, she has
lost her clothes, so she rides naked on the horse, she&#146;s crying out, &#145;Where are
they, where are they?&#146;</p>

<p><b>Monica:</b> Well, she&#146;s not going to find them lying in the grass like that.</p>

<p>(They flip through the pages to another picture.)</p>

<p><b>Phoebe:</b> Oh, yeah. Aw, remember the days when you used to go out to the barn,
lift up your shirt, and bend over?</p>
<b>

<p>Rachel and <b>Monica:</b> </b>Yeah.</p>

<p><b>Rachel:</b> You see, now, I would date this girl. She&#146;s cute, she&#146;s
outdoorsy, you know, and she knows how to build a fire. I mean, that&#146;s got to come in
handy</p>

<p><b>Monica:</b> Okay, I&#146;ve got a question. If you had to pick one of us to date,
who would it be?</p>

<p><b>Rachel:</b> (thinks) I don&#146;t know.</p>

<p><b>Monica:</b> Me neither.</p>

<p><b>Phoebe:</b> Rachel.</p>

<p><b>Monica:</b> What?!</p>

<p><b>Phoebe:</b> I don&#146;t know. (Pause) Me neither.</p>

<p>[Scene: Central Perk, Joey, Chandler, and Ross are sitting on the couch.]</p>

<p><b>Joey:</b> You forget how many great songs Heart had.</p>

<p><b>Chandler:</b> Yeah.</p>

<p><b>Ross:</b> You know, Barracuda was the first song I learned to play on the keyboard.</p>

<p><b>Chandler:</b> So, you heard it, you repeated it, so that must mean you wrote it.</p>

<p><b>Joey:</b> Oh, you guys, with this joke. I gotta say, I know I cracked up, but
I&#146;m not even sure I got it.</p>

<p><b>Ross:</b> What, you didn&#146;t get it? The doctor is a monkey.</p>

<p>(He and Chandler crack up.)</p>

<p><b>Chandler:</b> And monkeys can&#146;t write out prescriptions.</p>

<p>(He and Ross crack up again. Joey just sits there)</p>

<p><b>Chandler:</b> (stops laughing, to Ross) You are not allowed to laugh at my joke.</p>

<p><b>Ross:</b> Your joke? Well, I think &#145;the Hef&#146; would disagree, which is why
he sent me a check for one hundred ah-dollars.</p>

<p><b>Chandler:</b> So, you stole my joke, and you stole my money.</p>

<p><b>Ross:</b> Well, I was going to stick it in the ATM, but now I think I&#146;ll show
the sexy teller that I am a published writer.</p>

<p><b>Chandler:</b> Well, she is going to know that you stole the joke.</p>

<p><b>Ross:</b> Oh, what are you going to do, follow me down there?</p>

<p><b>Chandler:</b> Yeah!</p>

<p><b>Ross:</b> Well, I&#146;m not going to go now anyway (he goes to sit down).</p>

<p><b>Chandler:</b> Okay (he goes to sit down).</p>

<p>(Ross leaps out of his chair and runs out the door, with Chandler in hot pursuit.)</p>

<p><b>Gunther:</b> (handing Joey the bill) Here you go.</p>

<p><b>Joey:</b> Ah, Gunther, I can&#146;t pay for this right now because I&#146;m not
working, so I&#146;ve had to cut down on some luxuries like uh, payin&#146; for stuff.</p>

<p><b>Gunther:</b> Well, if you want, you can work here.</p>

<p><b>Joey:</b> Uh, I don&#146;t know. Ya see, it&#146;s just, see I was a regular on a
soap opera y&#146;know? And to go from that to this, I just&#133; Plus, I&#146;d have to
wait on all my friends.</p>

<p><b>Gunther:</b> Okay, but the money&#146;s good, plus you get to stare at Rachel as
much as you want.</p>

<p><b>Joey:</b> What?!</p>

<p><b>Gunther:</b> Flexible hours.</p>

<p><b>Joey:</b> Maybe I could be a waiter. Could I use the phone?</p>

<p>[Scene: Monica and Chandler&#146;s bedroom, they are in bed together.]</p>

<p><b>Monica:</b> (visibly upset) She picked Rachel. I mean, she tried to back out of it,
but it was obvious. She picked Rachel.</p>

<p><strong>Chandler:</strong> (visibly upset) He took my joke, he took it. </p>

<p><b>Monica:</b> It&#146;s wrong. You know what else is wrong? Phoebe picking Rachel.</p>

<p><b>Chandler:</b> You know who else picked Rachel? Ross, and you know what else Ross
did? He stole my joke. You know what? I&#146;m going to get a joke journal. Y&#146;know?
And document the date and time of every single one of my jokes.</p>

<p><b>Monica:</b> That&#146;s a good idea. </p>

<p><b>Chandler:</b> Yeah!</p>

<p><b>Monica:</b> Do you know what&#146;s a bad idea?</p>

<p><b>Chandler:</b> Picking Rachel.</p>

<p><b>Monica:</b> That&#146;s right. (A noise comes from the living room.) Did you hear
something?</p>

<p><b>Chandler:</b> Maybe it&#146;s the sound of Ross climbing into my brain and stealing
my thoughts.</p>

<p><b>Monica:</b> It&#146;s coming from the living room.</p>

<p>(They go out to investigate, and find Joey wrapped in a blanket watching their
television.)</p>

<p><b>Joey:</b> (sheepishly) I finished my book. (Chandler and Monica slowly retreat back
to bed.)</p>

<p>[Scene, Phoebe and Rachel&#146;s, they&#146;re sitting together on the couch.]</p>

<p><b>Monica:</b> (entering) Hey, you guys.</p>
<b>

<p>Phoebe and <b>Rachel:</b> </b>Hey.</p>

<p><strong>Monica:</strong> (laughing) Oh, don&#146;t you guys look cute. You guys make
such a cute couple.</p>

<p><b>Rachel:</b> Monica, what are you doing?</p>

<p><strong>Monica:</strong> (laughing harder) Nothing, I&#146;m just trying to recreate
some of the fun that we had at my place the other day. (To Phoebe) Remember, when you
picked Rachel over me? That was funny.</p>

<p><b>Phoebe:</b> I guess it was kinda funny.</p>

<p><strong>Monica:</strong> (angrily) It wasn&#146;t funny at all! Why would you do that?
Why didn&#146;t you pick me?</p>

<p><b>Phoebe:</b> Fine. The reason that I was leaning a little bit more toward Rachel than
you is just that you&#146;re &#133; just &#133; kinda high maintenance&#151;Okay
let&#146;s go to lunch!</p>

<p><b>Monica:</b> That is completely untrue. You think I&#146;m high maintenance? Okay,
prove it. I want you to make a list and we&#146;re going to go through it point by point!</p>

<p><b>Phoebe:</b> No, okay, you&#146;re right. You&#146;re easy-going. You&#146;re just
not as easy-going as Rachel. She&#146;s just more flexible and-and mellow. That&#146;s
all.</p>

<p><b>Rachel:</b> (To Monica) Well, people are different.</p>

<p><b>Phoebe:</b> Ya, you know, Rachel &#133; she&#146;ll do whatever you want.
Y&#146;know, you can just walk all over her.</p>

<p><b>Rachel:</b> What? Wait a minute. What are you saying, that I&#146;m a pushover?
I&#146;m not a pushover.</p>

<p><b>Phoebe:</b> Oh, okay, (laughing) you&#146;re not a pushover.</p>

<p><b>Rachel:</b> Oh my &#133; you think I&#146;m a pushover. Well wait, watch this, you
know what? You&#146;re not invited to lunch. What do you think of that? I think
that&#146;s pretty strong, that&#146;s what I think. Come on, Monica, let&#146;s go to
lunch. (She leaves)</p>

<p><strong>Monica:</strong> (to Phoebe) You start working on that list. (She grabs her
coat and leaves, too.)</p>

<p>[Cut to the hallway.]</p>

<p><b>Rachel:</b> I cannot believe her.</p>

<p><b>Monica:</b> I know. Where do you wanna go eat?</p>

<p><b>Rachel:</b> Oh, oh, I love that Japanese place.</p>

<p><b>Monica:</b> I&#146;m sick of Japanese. We&#146;re not going there.</p>

<p><b>Rachel:</b> All right, wherever you wanna go is cool.</p>

<p><b>Monica:</b> All right.</p>

<p>[Scene: Central Perk, Monica, Rachel, and Chandler are there as Ross enters and sees
Gunther.]</p>

<p><b>Ross:</b> (showing the Playboy magazine to Gunther) Oh, hey, Gunther, check this
out.</p>

<p>(Gunther looks at the joke and laughs.)</p>

<p><b>Gunther:</b> Yeah, that-that Chandler cracks me up. </p>

<p>(Ross begins to say something, realizes what Gunther just said, turns, and glares at
Chandler. Chandler just shrugs it off.)</p>

<p><b>Joey:</b> Hey Ross, listen, you want anything to drink, &#145;cause I&#146;m heading
up there.</p>

<p><b>Ross:</b> Uh, yeah, I&#146;ll take a coffee. Thanks, man.</p>

<p><b>Joey:</b> Sure. (To Monica and Rachel) Coffee? &#145;Cause I&#146;m going up there. </p>

<p><b>Rachel:</b> No.</p>

<p><b>Monica:</b> No, thank you.</p>

<p><b>Joey:</b> (to a table of strangers) You guys need anything, &#145;cause I&#146;m
heading up there. </p>

<p><b>Woman:</b> I&#146;d love an ice water.</p>

<p><b>Joey:</b> You got it.</p>

<p><b>Monica:</b> Joey, what are you doing?</p>

<p><b>Joey:</b> Just being friendly. (He gives Monica a &#145;what&#146;s wrong with
you?&#146; look and proceeds to walk behind the counter.)</p>

<p><b>Rachel:</b> Joey, honey, I don&#146;t think you&#146;re supposed to go back there.</p>

<p><b>Joey:</b> Nah, it&#146;s okay. Right, Gunther? (Winks at him as if they&#146;re in
on a secret together.)</p>

<p><b>Gunther:</b> Don&#146;t wink at me. And put on your apron.</p>

<p><b>Joey:</b> Okay, but I don&#146;t see you asking any other paying customers to put on
aprons. </p>

<p><b>Monica:</b> Joey, do you work here?</p>

<p><b>Joey:</b> No.</p>

<p><b>Customer:</b> Hey, waiter.</p>

<p><b>Joey:</b> Yeah?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, continued from earlier.]</p>

<p><b>Monica:</b> Joey, what&#146;s going on. What didn&#146;t you tell us you work here?</p>

<p><b>Joey:</b> It&#146;s kind of embarrassing, y&#146;know. I mean, I was an actor and
now I&#146;m a waiter. It&#146;s supposed to go in the other direction.</p>

<p><b>Chandler:</b> So is your apron. You&#146;re wearing it like a cape.</p>

<p><b>Joey:</b> I mean, the job&#146;s easy and the money&#146;s good, you know? I guess
I&#146;m going to be hanging out here anyway. I might as well get paid for it, right? I
just feel kind of weird serving you guys.</p>

<p><b>Rachel:</b> Come on, Joey, I did it and it was fine.</p>

<p><b>Ross:</b> Yeah, why would it be weird? Hey, Joey, can I get some coffee?</p>

<p><b>Joey:</b> Okay, I guess it doesn&#146;t seem that weird.</p>

<p><b>Ross:</b> Seriously, I-I asked you before and you still haven&#146;t gotten it.</p>

<p><b>Joey:</b> See, now it&#146;s weird again.</p>

<p><b>Chandler:</b> I think it&#146;s great that you work here. You&#146;re going to make
a lot of money, and here&#146;s your first tip: Don&#146;t eat yellow snow. (He laughs,
then picks up a pen, glares at Ross, and writes in his journal). Ah ha ha, 2:15,
coffeehouse.</p>

<p><b>Rachel:</b> Well, you know what? This is great. Finally, I have someone I can pass
on my wisdom too. Let me tell you about a couple of things I learned while working at the
coffeehouse. First of all, the customer is always right. (Joey nods.) A smile goes a long
way. (Joey smiles) And if anyone is ever rude to you? Sneeze muffin.</p>

<p><b>Joey:</b> Thanks, Rach. Look, you guys are just terrific. Y&#146;know? Now, how
about clearing out of here so I can get some new customers. It&#146;s all about turnover.</p>

<p><b>Ross:</b> Joey, seriously, can I get my coffee?</p>

<p><b>Joey:</b> Oh, I&#146;m sorry, Ross. I&#146;ll get it for you right now. And since I
made you wait, I&#146;ll toss in a free muffin.</p>

<p>(He looks at Rachel and winks, she gives him the thumbs-up sign.)</p>

<p>[Scene: Phoebe and Rachel&#146;s, Phoebe is sitting on the couch as Rachel and Monica
enter.]</p>

<p><b>Rachel:</b> Phoebe. We would like to talk to you for a second.</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Monica:</b> So, maybe I am a little high maintenance. And maybe Rachel is a little
bit of a pushover. But you know what we decided you are?</p>

<p><b>Rachel:</b> Yes, we are very sorry to tell you this, but you, Phoebe, are flaky.</p>

<p><b>Monica:</b> Hah!</p>

<p><b>Phoebe:</b> That true, I am flaky.</p>

<p><b>Rachel:</b> So, what, you&#146;re just, you&#146;re just okay with being flaky?</p>

<p><b>Phoebe:</b> Yeah, totally.</p>

<p><b>Monica:</b> Well, then, I&#146;m okay with being high maintenance.</p>

<p><b>Rachel:</b> Yeah, and I am okay with being a pushover.</p>

<p><b>Phoebe:</b> That&#146;s great. Good for you guys.</p>

<p><b>Monica:</b> I am not high maintenance!</p>

<p><b>Rachel:</b> I am not a pushover!</p>

<p><b>Phoebe:</b> Who said you were?</p>
<b>

<p>Monica and <b>Rachel:</b> </b>You did!</p>

<p><b>Phoebe:</b> Oh, I&#146;m flaky. I&#146;ll say anything.</p>

<p>[Scene: Central Perk, Joey is coming back from using the phone.]</p>

<p><b>Joey:</b> Hey, Gunther. Can you uh, can you cover for me? I just got an audition.</p>

<p><b>Gunther:</b> No, I&#146;m leaving to get my hair dyed.</p>

<p><b>Joey:</b> Really?! I like your natural color. Come on man, it&#146;s a great part.
Look, check it out. I&#146;m the lead guy&#146;s best friend and I wait for him in this
bar and save his seat. Listen-listen. &#145;I&#146;m sorry, that seat&#146;s saved.&#146;</p>

<p><b>Gunther:</b> That&#146;s the whole part?</p>
<b>

<p>Joey:</b> Okay, maybe he&#146;s not his best friend, but &#133;</p>

<p><b>Gunther:</b> Okay, I&#146;ll see you in an hour.</p>

<p><b>Joey:</b> Oh, man, I could totally get that part. &#145;I&#146;m sorry, that seat is
taken.&#146;</p>

<p><b>Patron:</b> Oh, excuse me.</p>

<p><b>Joey:</b> No, no, I didn&#146;t mean you. But, you believed me, huh?</p>

<p><b>Patron:</b> I believed you were saving this seat for someone.</p>

<p><b>Joey:</b> So, you&#146;d hire me, right?</p>

<p><b>Patron:</b> For what?</p>

<p><b>Joey:</b> Exactly! All right, everybody, listen up. The coffeehouse is going to be
closed for about an hour. </p>

<p><strong>Customers:</strong> Huh? What?</p>

<p><b>Joey:</b> Yeah, it&#146;s for the kids. To keep the kids off drugs. It&#146;s a very
important issue in this month&#146;s <i>Playboy</i>. I&#146;m sure you all read about it.</p>

<p>[Scene: Monica and Chandler's, Chandler and Ross are both pouting and sitting on the
couch.]</p>

<p><b>Ross:</b> It&#146;s my joke.</p>

<p><b>Chandler:</b> It&#146;s my joke.</p>
<b>

<p>Ross and <b>Chandler:</b> </b>It&#146;s my joke.</p>

<p><b>Ross:</b> Y&#146;know, I don&#146;t think we&#146;re going to settle this.</p>

<p><b>Chandler:</b> Let&#146;s have Monica decide.</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Chandler:</b> Yeah!</p>

<p><b>Ross:</b> Hey Mon.</p>

<p><b>Chandler:</b> Mon, get out here!</p>

<p><b>Ross:</b> Monica! (She appears, not sure why she was summoned.)</p>

<p><b>Chandler:</b> Okay, okay. You have to help us decide whose joke this is.</p>

<p><b>Monica:</b> Why do I have to decide?</p>

<p><b>Chandler:</b> Because you&#146;re the only one that can be fair.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Monica:</b> I can&#146;t be fair. You&#146;re my boyfriend.</p>

<p><b>Ross:</b> Yeah, but I&#146;m your brother. We&#146;re family. That&#146;s the most
important thing in the world.</p>

<p><b>Chandler:</b> (to Ross) Don&#146;t try to sway her. (To Monica) (Softly) I&#146;m
your only chance to have a baby. Okay, let&#146;s go.</p>

<p><b>Ross:</b> We&#146;ll each tell you how we came up with the joke and then you decide
which one of us is telling the truth&#151;me. </p>

<p><b>Monica:</b> Okay, Chandler, you go first.</p>

<p><b>Chandler:</b> Okay, I thought of the joke two months ago at lunch with Steve.</p>

<p><b>Monica:</b> Oh, wait, is he the guy I met at Christmas?</p>

<p><b>Chandler:</b> Can I finish my story?!</p>

<p><strong>Monica:</strong> Do you want me to pick you?!</p>

<p><b>Ross:</b> See, I would never snap at you like that.</p>

<p>(Chandler motions to Monica that he&#146;ll give her two babies.)</p>

<p><b>Monica:</b> Continue.</p>

<p><b>Chandler:</b> So Steve said he had to go to the doctor. And Steve&#146;s
doctor&#146;s name is Doctor Muppy. So I said, &#145;Doctor Monkey?&#146; And that is how
the whole Doctor Monkey thing came up. (He slams his feet up on the table to emphasize his
point.)</p>

<p><b>Ross:</b> Are you kidding? Okay, look. I-I studied evolution. Remember, evolution?
Monkey into man? Plus, I&#146;m a doctor, and I had a monkey. I&#146;m Doctor Monkey!</p>

<p><b>Chandler:</b> I&#146;m not arguing with that.</p>

<p><b>Monica:</b> All right, I&#146;ve heard enough. I&#146;ve made my decision.</p>

<p>(Both Chandler and Ross are eager to hear her decision.) </p>

<p><b>Monica:</b> You are both idiots. The joke is not funny, and it&#146;s offensive to
women, and doctors, and monkeys! You shouldn&#146;t be arguing over who gets credit, you
should be arguing over who gets blamed for inflicting this horrible joke upon the world!
Now let it go! The joke sucks! </p>

<p>(Monica leaves the room)</p>

<p><b>Ross:</b> It&#146;s your joke.</p>

<p><b>Chandler:</b> Is not.</p>

<p>[Scene: Central Perk, Rachel is sitting at a table and Phoebe is on the couch. Chandler
and Monica can be seen outside, she&#146;s lecturing him, and pushes him inside. He then
nods to Rachel, and is obviously counting off the seconds in his head and then Monica
makes a grand enterance.]</p>

<p><b>Monica:</b> Hi, Chandler. There you are.</p>

<p><b>Chandler:</b> Hi, oh hi.</p>

<p><b>Monica:</b> Hey, it&#146;s Phoebe and Rachel. Um, why don&#146;t you tell them what
you were telling me earlier about me not being high maintenance?</p>

<p>(Rachel and Phoebe exchange looks.)</p>

<p><b>Chandler:</b> (starts to recite a rehearsed speech) Monica is a self-sufficient,
together lady. (Pause.) Being with her has been like being on a vacation. And what may be
perceived as high maintenance is merely attention to detail and&#151;(He falters and
Monica prompts him.)&#151;generosity of spirit.</p>

<p><b>Rachel:</b> Wow, you know what? That is the best fake speech I think I&#146;ve ever
heard.</p>

<p><b>Phoebe:</b> Really? I&#146;ve heard better.</p>

<p><b>Monica:</b> Wait, wait, he came up with that himself. Tell them, Chandler.</p>

<p><b>Chandler:</b> (To Chandler) I&#146;m out of words. Should I just say the whole thing
again?</p>

<p><b>Monica:</b> Look, I am not high maintenance. I am not. Chandler!</p>

<p><b>Chandler:</b> (pauses as he struggles with what he has to say) You&#146;re a little
high maintenance.</p>

<p><b>Monica:</b> Ahhh! <b>You</b> are on my list.</p>

<p><b>Chandler:</b> I&#146;m sorry. You&#146;re not easy-going, but you&#146;re
passionate, and that&#146;s good. And when you get upset about the little things, I think
that I&#146;m pretty good about making you feel better about that. And that&#146;s good
too. So, they can say that you&#146;re high maintenance, but it&#146;s okay, because I
like &#133; maintaining you.</p>

<p><b>Monica:</b> (embarrassed) (To Phoebe and Rachel) I didn&#146;t even tell him to say
that. (They hug). All right you&#146;re off my list. </p>

<p><b>Chandler:</b> (happily) I&#146;m off the list. (Sits on the couch.) </p>

<p><b>Monica:</b> (sits next to him) Phoebe, it&#146;s okay that you don&#146;t want me to
be your girlfriend because I have the best boyfriend.</p>

<p><strong>Phoebe:</strong> (to Monica) Y&#146;know, suddenly I find you very attractive.</p>

<p>(Joey enters.)</p>

<p><b>Chandler:</b> Hey, buddy boy, how&#146;d the audition go?</p>

<p><b>Joey:</b> Not good, no. I didn&#146;t get the part, and I lost my job here, so
&#133;</p>

<p><b>Phoebe:</b> Wow! That is a bad audition.</p>

<p><b>Rachel:</b> How-how did you lose your job here?</p>

<p><b>Joey:</b> Well, I had the audition but Gunther said I had to stay here and be in
charge so he could go get his hair dyed. So, I went anyway, and then he fired me.</p>

<p><b>Rachel:</b> He left work in the middle of the day to do a personal errand and left
you in charge when you&#146;ve been working here two days? That&#146;s not, that&#146;s
not right.</p>

<p><b>Joey:</b> Yeah, what are ya gonna do?</p>

<p><b>Rachel:</b> Joey, you can&#146;t let him get away with that. Ya know what, I&#146;m
not going to let him get away with that. I&#146;m going to say something to him&#151;No, I
really shouldn&#146;t say anything&#151;No, I should say something to him. (Goes to the
counter) Gunther, I want you to give Joey his job back. That is really not fair that you
have to fire him&#133;</p>

<p><b>Gunther:</b> Okay.</p>

<p><b>Rachel:</b> What?</p>

<p><b>Gunther:</b> He can have his job back.</p>

<p><b>Rachel:</b> That&#146;s right, he can have his job back. I&#146;m glad we got that
all straightened out. There you go, Joey, you got your job back.</p>

<p><b>Joey:</b> That&#146;s great. Thanks Rach.</p>

<p><b>Rachel:</b> Yeah, pretty nice, huh? Now who&#146;s a pushover?</p>

<p><b>Phoebe:</b> (returning from the bathroom) Rach, you&#146;re in my seat.</p>

<p><b>Rachel:</b> Oh, I&#146;m sorry. (Gets up and moves.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Chandler's, Monica, Phoebe, and Rachel are sitting at the kitchen
table, talking.]</p>

<p><b>Phoebe:</b> Hey, I never got to hear who you guys would pick to be your girlfriend.</p>

<p><strong>Monica:</strong> I pick you, Phoebe.</p>

<p><b>Rachel:</b> Oh, yeah. Definitely you, Pheebs.</p>

<p><b>Phoebe:</b> Yeah, well, I kinda thought.</p>

<p>(Phoebe gets up from the table, and while her back is turned, Rachel and Monica
indicate via sign language that they each would have picked the other.)</p>

<p>(Joey, Chandler and Ross enter.)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Rachel:</b> Hey. Oh, I have a question. If-if-if one of you had to pick one of the
other two guys to go out with, who would you pick?</p>

<p><b>Ross:</b> No way. </p>

<p><b>Joey:</b> I&#146;m not answering that.</p>

<p><b>Chandler:</b> Joey! (Pause as they all stare at him.) No way. I&#146;m not answering
that.<b> </p>

<p align="center">End</p>
</b>
</body>
</html>
