<html>

<head>
<title>The One With Rachel&#146;s Sister</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachel&#146;s Sister</h1>

<hr>

<p>Teleplay by: Sherry Bilsing &amp; Ellen Plummer<br>
Story by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, Joey is giving Rachel, Chandler, Phoebe, and Ross their bills.]</p>

<p><b>Joey:</b> Okay Rach, that muffin and espresso, $4.50. Ross, double latte, $2.75.
Chandler, coffee and a scone, $4.25. And Pheebs, herbal tea, $1.25. So, all together
that&#146;s (pauses to figure the total) $12.75.</p>

<p><b>Chandler:</b> This coming from the man who couldn&#146;t split our 80 dollar phone
bill in half.</p>

<p>(A good-looking woman approaches.)</p>

<p><b>Woman:</b> Hi!</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Woman:</b> How much do I owe you for the muffin and the latte?</p>

<p><b>Joey:</b> Oh that&#146;s on the house courtesy of Joey Tribbiani.</p>

<p><b>Woman:</b> Oh great! Well, tell him thanks. And since uh, Joey seems like such a
nice guy, maybe we could go on a date sometime?</p>

<p><b>Joey:</b> Well, he&#146;s not used to women being so forward with him; but uh, I
good check with him&#151;He says it&#146;s okay. (She hands him her card.) Great! Thanks!
Bye-bye!</p>

<p><b>Ross:</b> Hey Joey, how come our stuff isn&#146;t free?</p>

<p><b>Joey:</b> It will be when you look like that in a tight skirt! This is great!
I&#146;m getting more dates than ever!</p>

<p><b>Rachel:</b> Wait a minute, you&#146;re only giving free stuff away to the pretty
girls?</p>

<p><b>Phoebe:</b> Yeah Joey that is so gross!</p>

<p><b>Joey:</b> How about a scone on the house baby?</p>

<p><b>Phoebe:</b> (giggles) I&#146;m pretty.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Chandler's, everyone but Monica is there playing <i>Monopoly</i>.]</p>

<p><b>Ross:</b> Hey does anyone have any gum?</p>

<p><b>Phoebe:</b> Oh I do! (She grabs her huge purse and starts rummaging through it and
taking out various items in a futile search for the gum.) Oh, y&#146;know what? No.
(Pause) Wait a second. (She removes a bag filled with water that has a goldfish swimming
in it.) I know it&#146;s in here somewhere.</p>

<p><b>Ross:</b> Y&#146;know what? I&#146;m good! I&#146;m good!</p>

<p><b>Monica:</b> (entering) Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Chandler:</b> Hey, what are you doing here? Shouldn&#146;t you be at work?</p>

<p><b>Monica:</b> (congested) Ugh, they sent me home. They said I can&#146;t work if
I&#146;m sick.</p>

<p><strong>All: </strong>Ohh!</p>

<p><b>Chandler:</b> I&#146;m so sorry you&#146;re sick.</p>

<p><b>Monica:</b> I&#146;m not sick!! I don&#146;t get sick! Getting sick is for weaklings
and for pansies! </p>

<p><b>Rachel:</b> Honey, no one thinks you&#146;re a pansy, but we do think you need a
tissue. (She notices something hanging from Monica&#146;s nose, as does Joey.)</p>

<p><b>Monica:</b> (wiping her nose) I have not been sick in over three years! (Sneezes.) </p>

<p><b>Chandler:</b> I&#146;m gonna grab you some tissue.</p>

<p><b>Monica:</b> I don&#146;t need a tissue! I&#146;m fine-d! </p>

<p><b>Ross:</b> When you put a &#145;D&#146; at the end of &#145;Fine&#146; you&#146;re
not fine.</p>

<p><b>Monica:</b> I&#146;m fine-d. I&#146;m fine-d! Y&#146;know, it&#146;s a really hard
word to say.</p>

<p>(There&#146;s a knock on the door. The gang is stunned and Phoebe counts to make sure
that everyone is there. Out of curiosity Chandler goes and answers the door.)</p>

<p><b>Chandler:</b> Yes?</p>

<p>(A woman enters.)</p>

<p><b>Woman:</b> Hi, is Rachel here? I&#146;m her sister.</p>

<p><b>Rachel:</b> Oh my God, Jill!</p>

<p><b>Jill:</b> Oh my God, Rachel!</p>

<p>(They run and hug each other.)</p>

<p><b>Chandler:</b> Oh my God, introduce us!</p>

<p><b>Rachel:</b> This is Chandler. (Points at him.)</p>

<p><b>Jill:</b> Hi!</p>

<p><b>Rachel:</b> And you know Monica and Ross!</p>

<p><b>Ross:</b> Hi Jill.</p>

<p><b>Rachel:</b> And that&#146;s Phoebe (points), and that&#146;s Joey.</p>

<p><b>Joey:</b> Hey, (in the Joey voice) how you doin&#146;?</p>

<p><b>Rachel:</b> Don&#146;t!! (Joey backs away frightened.) (To Jill) Honey, what are you
doing here?!</p>

<p><b>Phoebe:</b> (To Ross) Which-which sister is this? Is this the spoiled one or
that&#146;s bitter?</p>

<p><b>Jill:</b> (To Rachel) Daddy cut me off.</p>

<p><b>Phoebe:</b> Never mind, I got it.</p>

<p><b>Jill:</b> And y&#146;know what I said to him? &quot;I&#146;m gonna hire a lawyer and
I&#146;m gonna sue you and take all your money. Then I&#146;m gonna cut you off!&quot;</p>

<p><b>Rachel:</b> Wow! What did he say?</p>

<p><b>Jill:</b> That he wouldn&#146;t pay for my lawyer! Then he told me to come here and
learn about the value of money from the one daughter he&#146;s actually proud off.</p>

<p><b>Rachel:</b> Oh! Did you hear that?! My dad&#146;s proud of me! My dad&#146;s proud
of me.</p>

<p><b>Monica:</b> Rach? (Points to Jill.)</p>

<p><b>Rachel:</b> Oh yeah, sorry. Wait honey, so what did you do that made dad cut you
off?</p>

<p><b>Jill:</b> Okay, I bought a boat.</p>

<p><b>Monica:</b> You bought a boat?</p>

<p><b>Jill:</b> Yeah but it wasn&#146;t for me, it was for a friend.</p>

<p><b>Chandler:</b> Boy did <b>we</b> make friends with the wrong sister! (Rachel glares
at him.)</p>

<p><b>Rachel:</b> Jill, honey, I think this is the best thing that could&#146;ve ever
happened to you. I mean you needed to get out on your own anyway! And you know when I did
it, I-I-I at first I was scared, and look at me now! I&#146;m the only daughter dad is
proud of! Okay, well this is, this is what you&#146;re gonna do. You&#146;re gonna get a
job, you&#146;re gonna get an apartment, and then I&#146;ll help you and you can stay with
us. Right Pheebs, she can stay with us?</p>

<p><b>Phoebe:</b> Of course, yeah!</p>

<p><b>Jill:</b> Oh, that&#146;s so great! Okay, I&#146;m really gonna do this! I
don&#146;t know how to thank you guys.</p>

<p><b>Phoebe:</b> Ooh, I like cards.</p>

<p>[Scene: Central Perk, Joey is working as Phoebe and Ross are sitting on the couch.]</p>

<p><b>Joey:</b> (to a customer) Are you all finished here?</p>

<p><strong>Customer: </strong>Yes.</p>

<p><b>Joey:</b> Great! (Joey takes his cookie and finishes it.)</p>

<p><b>Gunther:</b> Okay, here are the tips for this morning. Jen gets 50, 50 for me, and
Joey owes eight dollars.</p>

<p><b>Joey:</b> What?!</p>

<p><b>Gunther:</b> For all the free food you gave away.</p>

<p><b>Joey:</b> Well if it&#146;s free food, how come you&#146;re charging me for it?</p>

<p><b>Gunther:</b> We don&#146;t give anything away unless it&#146;s someone&#146;s
birthday.</p>

<p><b>Joey:</b> Well, what if they came in third in a modeling contest?</p>

<p><b>Gunther:</b> No!</p>

<p><b>Joey:</b> (to a woman who came in third in a modeling contest) Sorry! (He grabs her
muffin away and returns it to the serving tray.)</p>

<p><b>Jill:</b> (entering, carrying a bunch of shopping bags) I just had the hardest day.
Those bags are so heavy. (Sets them down.)</p>

<p><b>Ross:</b> Jill, how did you pay for all this? I thought your dad took away your
credit card.</p>

<p><b>Jill:</b> Oh please, I memorized those numbers when I was 15. But look at all the
cool make-it-on-my-own stuff I got! (Holds up a red sweater) This is my &quot;Please, hire
me&quot; sweater. (Holds up a pair of black pants) And these are my, &quot;Don&#146;t you
want to rent me this apartment?&quot; pants. </p>

<p><b>Ross:</b> I don&#146;t think charging new clothes too your dad qualifies as making
it on your own.</p>

<p><b>Jill:</b> Oh, Mr. Scientist has to get all technical!</p>

<p><b>Phoebe:</b> Seriously, I don&#146;t Rachel&#146;s gonna think it&#146;s a good idea.</p>

<p><b>Jill:</b> So who made her queen of the world?</p>

<p><b>Phoebe:</b> I would <b>love</b> that job!</p>

<p><b>Rachel:</b> (entering) Hey! What&#146;s goin&#146; on?</p>

<p><b>Jill:</b> Hey!</p>

<p><b>Rachel:</b> (notices Jill&#146;s bags) Jill! Did you shop?!</p>

<p><b>Jill:</b> No! They did! (Points to Phoebe and Ross)</p>
<b>

<p>Phoebe and <b>Ross:</b></b> Yeah, we went shopping!</p>

<p><b>Rachel:</b> You went shopping?! What, and then you just came in here and paraded it
right under Jill&#146;s nose when you know she&#146;s trying to quit. Wow, you guys are
terrible!</p>

<p><b>Phoebe:</b> Sorry Jill.</p>

<p><b>Ross:</b> Sorry-sorry Jill.</p>

<p><b>Rachel:</b> What&#146;d you get?</p>

<p><b>Phoebe:</b> Oh well, all right, I got (Ross hands her a bag) (To Ross) thank you, I
got uh, this y&#146;know &quot;I want a job sweater.&quot; (Holds up the same sweater.)</p>

<p><b>Rachel:</b> Oh.</p>

<p><b>Phoebe:</b> And, and then I got uh, these are apartment pants.</p>

<p><b>Rachel:</b> Apartment pants?</p>

<p><b>Phoebe:</b> Yeah, you never heard of them?</p>

<p><b>Rachel:</b> No, of course, of course I&#146;ve heard of them! Ross, what did you
get?</p>

<p><b>Ross:</b> Huh? Oh, I got this&#151;(Holds up this pink frilly thing)&#151;this!</p>

<p><b>Rachel:</b> A pajmena?</p>

<p><b>Ross:</b> Yeah! Oh, I-I love this babies!</p>

<p><b>Rachel:</b> Really?</p>

<p><b>Ross:</b> Ross, wants a pajmena?</p>

<p><b>Ross:</b> It&#146;s a rug. (Jill winces.)</p>

<p><b>Rachel:</b> Jill?</p>

<p><b>Jill:</b> (covers her eyes and starts crying) I&#146;m sorry Rachel, I&#146;m
sorry&#133;</p>

<p><b>Rachel:</b> Oh, come on! You think that&#146;s gonna work on me?! I invented that!</p>

<p><b>Jill:</b> Right! But, I <b>am</b> sorry.</p>

<p><b>Rachel:</b> All right, it&#146;s okay. One little setback is okay, just don&#146;t
let it happen again, all right? Now since daddy paid for all this stuff, I <b>should</b>
take it all away. But I&#146;m just gonna take the-the pajmena. (Ross hands it to her.)
And the uh, and the uh pants. Y&#146;know what, I&#146;m just gonna take it all away,
&#145;cause that way you&#146;ll just really learn the lesson. Okay? All righty, I&#146;m
gonna run a couple of errands and I will see you at dinner. (Leaves with all of
Jill&#146;s stuff.)</p>

<p><b>Jill:</b> She took all my stuff.</p>

<p><b>Ross:</b> Yeah. Everything but, the little blue one. (Holds it up for her.)</p>

<p><b>Jill:</b> (gasps) That&#146;s the best one! Oh my God, (hugs him) thank you so much!</p>

<p><b>Ross:</b> Well. Hey&#133;</p>

<p><b>Jill:</b> Oh my gosh, that was so lame. Like a pajmena could be a rug!</p>

<p><b>Ross:</b> Oh yeah, how about you and the, (mimics her fake cry) &quot;I&#146;m
sorry!&quot;</p>

<p><b>Jill:</b> (hits him) Shut up! I did not sound like that at all!</p>

<p><b>Phoebe:</b> What about, what about when I said y&#146;know about the apartment
pants, how dumb was I?</p>

<p>(They both look at her.)</p>

<p><b>Jill:</b> Were you this cute in high school?</p>

<p><b>Ross:</b> Oh stop.</p>

<p><b>Jill:</b> No you stop!</p>

<p><b>Ross:</b> No, you stop!</p>

<p><b>Jill:</b> You stop!</p>

<p><b>Phoebe:</b> (gets up and sits between them) Okay-okay, why don&#146;t I sit here and
you&#146;ll both stop it!</p>

<p>[Scene: Monica and Chandler's, Monica is still very sick and is entering the living
room from the bathroom wearing a robe. Chandler is reading a magazine.]</p>

<p><b>Monica:</b> Okay, so what do you, what do you want to do? Let&#146;s do something
crazy!</p>

<p><b>Chandler:</b> I know, let&#146;s rest and drink lots of fluids. (Holds up a glass of
orange juice.)</p>

<p><b>Monica:</b> Okay, I&#146;ll rest. But y&#146;know if I&#146;m going to bed, then
you&#146;re coming with me.</p>

<p><b>Chandler:</b> That would be impossible to resist if you weren&#146;t all drippy
here. (Points to his nose.)</p>

<p><b>Monica:</b> (wiping her nose) Are you saying that you don&#146;t wanna get with
this? (Tries to do a little sexy body rub, but it doesn&#146;t work all that well with the
big robe.)</p>

<p><b>Chandler:</b> Yeah, I don&#146;t you should say that even when you&#146;re healthy.</p>

<p><b>Monica:</b> (in a sexy voice) Come on. (Coughs loudly.)</p>

<p><b>Chandler:</b> Don&#146;t take this personally okay? It&#146;s just that I just
can&#146;t have sex with a sick person.</p>

<p><b>Monica:</b> I&#146;m with you Chandler! I mean I can&#146;t have sex with a sick
person either, that&#146;s disgusting! But I&#146;m not sick! Let me prove it to you. We
are two healthy people in the pribe of libe.</p>

<p><b>Chandler:</b> That&#146;s the thing, see I would like to stay in the pribe of
mwha-ah-libe.</p>

<p>[Scene: Phoebe and Rachel's, Rachel is putting away her new clothes as Phoebe enters.]</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Rachel:</b> What&#146;s up?!</p>

<p><b>Phoebe:</b> Umm, I think there&#146;s something you should maybe know.</p>

<p><b>Rachel:</b> Well, it&#146;d better not be about the apartment pants, because I just
pitched the idea to my boss at <i>Ralph Lauren</i> and she <b>loved</b> it.</p>

<p><b>Phoebe:</b> No. No. It&#146;s just I was umm, I was with Ross and Jill after you
left and umm, I&#146;m pretty sure I saw a little spark between them.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Phoebe:</b> Yeah I mean it&#146;s probably nothing, but I just wanted to warn you
that there might be something there.</p>

<p><b>Rachel:</b> With Ross and Jill?</p>

<p><b>Phoebe:</b> Yeah!</p>

<p><b>Rachel:</b> With Ross and my sister?</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Rachel:</b> With my sister Jill and my ex-boyfriend Ross?</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Rachel:</b> Oh there is no way.</p>

<p><b>Phoebe:</b> Okay then.</p>

<p><b>Rachel:</b> Oh my God! I can not believe that! I mean I don&#146;t really like it
when Ross goes out with anyone, but my sister isn&#146;t that like incest or something?!
Oh my God, and they&#146;re gonna have sex! Oh! Oh no what if he marries her too?! Oh this
is just terrible, this is just terrible. And I can&#146;t stop it! I can&#146;t&#151;I
don&#146;t own Ross! Y&#146;know? And Jill, she should be able to do whatever it is that
she wants to do! And oh my God, I can&#146;t believe Ross is marrying my little sister,
this terrible. Oh my God, this is just the worst thing that could have ever happened to
me.</p>

<p><b>Phoebe:</b> But <b>great</b> news about the apartment pants, huh?</p>

<p>[Scene: Central Perk, Joey is giving the bill to the same beautiful woman from before.]</p>

<p><b>Joey:</b> That&#146;ll be $3.85.</p>

<p><b>Woman:</b> What do you mean? Yesterday you said I was too pretty to pay for stuff!</p>

<p><b>Joey:</b> It&#146;s just I can&#146;t because my manager said I&#133; (Gets an idea)
(Starts singing) &quot;Happy birthday to you, happy birthday to you. Happy birthday dear
Annie&#133;</p>

<p><b>Woman:</b> Amy!</p>

<p><b>Joey:</b> (still singing) &quot;&#133;Amy! Happy birthday to you!&quot;</p>
<b>

<p>A Male Customer:</b> Hey, that&#146;s weird, today&#146;s my birthday too!</p>

<p><b>Joey:</b> Yeah, not it here it isn&#146;t.</p>

<p><b>Jill:</b> (entering) Sorry I&#146;m late, what&#146;s up?</p>

<p><b>Rachel:</b> (on the couch) Oh hi! Y&#146;know, I just wanted to see if there were
any leads on the old job front.</p>

<p><b>Jill:</b> Oh no! But I just walked past three sales and I didn&#146;t go in. How
strong am I?</p>

<p><b>Rachel:</b> That is great. Hey, y&#146;know who doesn&#146;t have to job hunt? Ross.
He works at the university. </p>

<p><b>Jill:</b> Yeah.</p>

<p><b>Rachel:</b> Oh so you know that, you guys talked about that, so you get along, so
you think you&#146;re gonna go out?</p>

<p><b>Jill:</b> Me go out with Ross?! No! God no! What would make you think that?</p>

<p><b>Rachel:</b> I just, Phoebe, said y&#146;know thought she saw something between you
guys.</p>

<p><b>Jill:</b> No! I mean he&#146;s nice.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Jill:</b> He&#146;s the kind of guy you&#146;re friends with, y&#146;know? But
he&#146;s not the kind of guy you date. He&#146;s the kind of guy <b>you&#146;d</b> date
because you did. Me, not so much.</p>

<p><b>Rachel:</b> Oh not-not so much. Umm, what-what do you, what do you mean is there
something wrong with Ross?</p>

<p><b>Jill:</b> Oh no-no-no, he&#146;s just I don&#146;t know, he&#146;s just a little
bookish.</p>

<p><b>Rachel:</b> Are-are you saying he&#146;s a geek?</p>

<p><b>Jill:</b> You think so too?</p>

<p><b>Rachel:</b> No! No I, no Ross is not a geek!</p>

<p><b>Jill:</b> Fine, then let&#146;s just say he&#146;s not my type.</p>

<p><b>Rachel:</b> What handsome is not your type? Smart? Kind? Good kisser? What those
things aren&#146;t on your list? Ross is a great guy! You would be lucky to be with him!</p>

<p><b>Jill:</b> Well okay, if it means that much to you, then I&#146;ll ask him out.</p>

<p><b>Rachel:</b> Oh no-no-no, no-no-no, that&#146;s not what I meant.</p>

<p><b>Jill:</b> No! Y&#146;know what Rachel? You&#146;re right, y&#146;know he has been
really nice to me.</p>

<p><b>Rachel:</b> Yeah but, he&#146;s not your type.</p>

<p><b>Jill:</b> Yeah but maybe that&#146;s a good thing. Y&#146;know I&#146;m doing all
these different sorts of things, and maybe I should try dating a geek too!</p>

<p><b>Rachel:</b> Yeah but, you don&#146;t, you don&#146;t, you don&#146;t want to try to
much too fast. Y&#146;know? I mean, you do remember what happened to the little girl that
tried to much too fast don&#146;t you?</p>

<p><b>Jill:</b> What?</p>

<p><b>Rachel:</b> She-she died Jill.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Chandler's, Chandler has fallen asleep reading a book. Monica calls
from the bedroom and wakes him up.]</p>

<p><b>Monica:</b> (still sick) Chandler!</p>

<p><b>Chandler:</b> Oh what is it honey, you need some tea? Some soup? (He gets up from
the couch and goes into the bedroom to find Monica, still in the robe, lying seductively
on the bed. Or at least she&#146;s trying too and as he enters the room, she takes the
robe off on of her legs.) Oh-ohhhh!</p>

<p><b>Monica:</b> (trying to be seductive) Calling Dr. Big, Dr. Big to the bed.</p>

<p><b>Chandler:</b> Oh Jeez honey, I thought, I thought you were asleep.</p>

<p><b>Monica:</b> How could I be asleep knowing that you were in the next room.</p>

<p><b>Chandler:</b> I was asleep. (She takes off her robe and starts to shiver) Oh no!
No-no honey! Y&#146;know what&#146;s sexy? Layers. Layers are sexy. And blankets are sexy.
And oh! Hot water bottles are sexy.</p>

<p><b>Monica:</b> Come on, get into bed! I want to prove to you that I&#146;m not sick! I
wanna make you feel, as good as I feel. (Sneezes.) </p>

<p><b>Chandler:</b> Would you please get some rest!</p>

<p><b>Monica:</b> I&#146;m fine. (She goes into one of those half sneezing, half-coughing
fits that you get with a bad cold or flu.)</p>

<p>[Scene: Central Perk, Joey is singing Happy Birthday to yet another good-looking woman.
Gunther is watching and is not very happy.]</p>

<p><b>Joey:</b> (singing) &quot;Happy birthday to you!&quot;</p>

<p><b>Gunther:</b> You&#146;re paying for that.</p>

<p><b>Joey:</b> What? No-no it&#146;s her birthday!</p>

<p><b>Gunther:</b> You&#146;ve sung Happy Birthday to 20 different women today!</p>

<p><b>Joey:</b> But it really&#133;</p>

<p><b>Gunther:</b> You are no longer authorized to distribute birthday muffins.</p>

<p><b>Joey:</b> Damnit! (Storms off.)</p>

<p><b>Ross:</b> (entering) Rach? Hi!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> Did you tell your sister to ask me out?</p>

<p><b>Rachel:</b> Well yeah&#133;</p>

<p><b>Ross:</b> Oh wow! I mean, wow! I mean, I-I-I think she&#146;s cute but I-I would
never have thought of going out with her, never!</p>

<p><b>Rachel:</b> Really?!</p>

<p><b>Ross:</b> Yeah but after you said it was okay, I figured, &quot;Why not?!&quot;</p>

<p><b>Rachel:</b> Oh so-so not really never.</p>

<p><b>Ross:</b> I have to say you are a much bigger person than I am. I mean after all
we&#146;ve been through, I just&#151;y&#146;know I wish I had a brother to reciprocate.
Hey, if you ever want to go out with Monica, you have my blessing.</p>

<p><b>Joey:</b> (overhearing them) Oh-ho, and mine!</p>

<p>[Scene: Monica and Chandler's, Monica is still sick and is hobbling out into the living
room for some help from Chandler who&#146;s on the couch reading.]</p>

<p><b>Monica:</b> (entering) Chandler, I think I&#146;m sick.</p>

<p><b>Chandler:</b> Really? Struck down in the pribe of libe!</p>

<p><b>Monica:</b> Okay, fine I admit it! I feel terrible! Would you please rub this on my
chest? (She hands him some of that <i>Vicks Vap-O-Rub</i> to put on.)</p>

<p><b>Chandler:</b> No-no-no-no-no-no-no, you are not getting me this way.</p>

<p><b>Monica:</b> Come on! I really need your help!</p>

<p><b>Chandler:</b> No-no-no-no-no!</p>

<p><b>Monica:</b> Fine, I&#146;ll rub it on myself.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(To start this task, she lowers the top of her robe to reveal that she is naked from
the waist up, well at least her back is, and starts to rub on the gunk. Chandler notices
this, and has something start happening. I&#146;ll let you fill in the blank here.)</p>

<p><b>Chandler:</b> So you&#146;re just, kinda rubbing it on yourself?</p>

<p><b>Monica:</b> Yeah?</p>

<p><b>Chandler:</b> It&#146;s nice.</p>

<p><b>Monica:</b> Are you kidding me?! Is this; is this turning you on?</p>

<p><b>Chandler:</b> Yes! (Hangs his head in shame.)</p>

<p><b>Monica:</b> I can&#146;t believe it! What is it? Is it the rubbing or the smell?</p>

<p><b>Chandler:</b> It&#146;s all very, very good. (She covers up and sits down.) So you
wanna go uh, mix it up?</p>

<p><b>Monica:</b> Not now, I&#146;m sick!</p>

<p><b>Chandler:</b> Oh come on you big faker!</p>

<p><b>Monica:</b> What happened to your rule about never sleeping with sick people?</p>

<p><b>Chandler:</b> Well that was before all the vaporizing action.</p>

<p><b>Monica:</b> Okay, if you really wanna have sex&#133;</p>

<p><b>Chandler:</b> Okay! (Runs into the bedroom.)</p>

<p><b>Monica:</b> Worked like a charm.</p>

<p>[Scene: Central Perk, Rachel is there as Jill enters to start her date with Ross.]</p>

<p><b>Jill:</b> (entering) Hi!</p>

<p><b>Rachel:</b> Hi! Wh-what are you doing here?</p>

<p><b>Jill:</b> This is where Ross and I are meeting for our date. So, what do you think?
(She spins to show Rachel the outfit she&#146;s wearing.)</p>

<p><b>Rachel:</b> Well, I-I don&#146;t like it.</p>

<p><b>Jill:</b> Really?!</p>

<p><b>Rachel:</b> It&#146;s kinda slutty.</p>

<p><b>Jill:</b> It&#146;s yours!</p>

<p><b>Rachel:</b> Yeah well, I&#146;m-I&#146;m a slut.</p>

<p><b>Jill:</b> (laughs) Me too.</p>

<p><b>Ross:</b> (entering) Hi Jill!</p>

<p><b>Jill:</b> Hey!</p>

<p><b>Ross:</b> Hi (sees Rachel and forgets her name for a moment).</p>

<p><b>Rachel:</b> Rachel.</p>

<p><b>Ross:</b> Rachel! Well, you-you&#146;re not at home,
you&#146;re-you&#146;re-you&#146;re right here.</p>

<p><b>Rachel:</b> Yeah I know, and I bet you thought it would be weird. But it&#146;s not!</p>

<p>(There&#146;s an awkward silence.)</p>

<p><b>Ross:</b> Okay. So well I&#146;ll umm, (To Rachel) I&#146;ll have her home by
midnight.</p>

<p>(Rachel laughs a little too hard as Ross and Jill leave for their date. After they have
left, Rachel starts to break down.)</p>

<p>[Scene: Monica and Chandler's, Rachel enters and walks quickly over to the window to
watch Ross&#146;s apartment. We see that Ross&#146;s apartment is empty.]</p>

<p><b>Rachel:</b> Why aren&#146;t you home yet?!</p>

<p><b>Monica:</b> (calling from the bathroom) Is someone there?</p>

<p><b>Rachel:</b> Oh yes, it&#146;s me! Sorry!</p>

<p><b>Chandler:</b> (calling from the bathroom) What are you doing here?</p>

<p><b>Rachel:</b> Uh, I&#146;m just, I&#146;m just looking out your window. At-at the
view. What are you guys doing?</p>

<p><b>Chandler:</b> We got some <i>Vap-O-Rub</i> in some places.</p>

<p>(We see that Ross is returning to his apartment with Jill.)</p>

<p><b>Rachel:</b> (gasps) Oh, he brought her back to his apartment.</p>

<p><b>Monica:</b> (entering with Chandler) Who? (She looks out the window at Ross&#146;s
apartment) Is that your sister?</p>

<p><b>Rachel:</b> Ugh, she <b>is</b> a slut!</p>

<p><b>Monica:</b> God, Ross is on a date with your sister! How weird is that?!</p>

<p><b>Rachel:</b> Oh my God, look-look he&#146;s taking off her clothes!</p>

<p><b>Chandler:</b> He&#146;s taking off her coat!</p>

<p>(We see that Ross is taking off Jill&#146;s coat.)</p>

<p><b>Rachel:</b> Oh, this is just terrible. </p>

<p><b>Monica:</b> Oh no it&#146;s not, no it&#146;s not. It&#146;s a first date. I&#146;m <b>sure</b>
that nothing is gonna&#133;(as she is talking we see Ross close his drapes.)</p>

<p><b>Rachel:</b> Oh. (Squeaks again.)</p>

<p><b>Chandler:</b> Ho-oh, he&#146;s gonna get some! (Rachel looks at him.) Of the glare
from the streetlight out of his apartment. Y&#146;know so umm, he&#146;s closed the drapes
there so he can have a nice, pleasant conversation with your little sister. (Pause) Well,
I&#146;m off to bed! (Goes to bed.)</p>

<p align="center"><strong>To Be Continued</strong></p>

<p align="center"><strong>Ending Credits</strong></p>

<p>(There is no credits scene, just a preview of the next couple of episodes.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
