<html>

<head>
<title>The One With Monica&#146;s Thunder</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Monica&#146;s Thunder</h1>

<hr>

<p>Teleplay by: David Crane &amp; Marta Kauffman<br>
Story by: Wil Calhoun<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica, Chandler, and Phoebe's, Chandler, Joey, Rachel, and Phoebe are standing
around the table drinking champagne as Ross enters.]</p>

<p><b>Ross:</b> Hey, what&#146;s going on?</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Ross:</b> I found a note on my door, &quot;Come to Monica&#146;s quick, bring
champagne and a <i>Three Musketeers</i> bar.&quot;</p>

<p><b>Joey:</b> (grabbing the candy bar) Yeah I&#146;ll take that.</p>

<p><b>Ross:</b> What&#146;s up?</p>

<p><b>Chandler:</b> Monica and I are engaged.</p>

<p><b>Ross:</b> Oh my God. (Hugs Chandler.) Congratulations.</p>

<p><b>Chandler:</b> Thanks.</p>

<p><b>Ross:</b> Where is she?</p>

<p>[Cut to Monica out on the balcony.]</p>

<p><b>Monica:</b> (yelling at the top of her lungs) I&#146;m engaged!!!!!! I&#146;m
engaged!!!!</p>

<p>[Cut back inside.]</p>

<p><b>Joey:</b> Yeah, she&#146;s been out there for twenty minutes, I&#146;m surprised you
didn&#146;t hear her on the way over.</p>

<p><b>Ross:</b> Oh, I thought it was just a kid yelling, &quot;I&#146;m gay! I&#146;m
gay!&quot; Can I bring her in?</p>

<p><b>Phoebe:</b> Oh no, let her stay out there. It&#146;s sweet.</p>

<p>[Cut to Monica.]</p>

<p><b>Monica:</b> I&#146;m getting married!!!! I&#146;m gonna be a bride!!!! (Someone else
yells at her.) No, I will not shut up because I&#146;m engaged! (He yells again.) Ohh, big
talk! Huh, why don&#146;t you come over here and say that to me?! Huh, buddy?! Yeah, my
fiancee will kick your ass! (Chandler starts to look worried.) Come on, apartment 20!
Apartment 20!</p>

<p>[Cut back inside.]</p>

<p><b>Chandler:</b> (To Ross) Okay, you get her in here. (To Joey) You bolt the door.
I&#146;ll be in the closet.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, continued from earlier, everyone is now in the
living room drinking champagne.]</p>

<p><b>Monica:</b> Okay! Wait-wait-wait! Shhh! (Bangs on her class with a spoon to make a
toast.) Okay, umm, I just wanna say that&#133;I love you guys so-so much and-and thank you
for being here on my special night. (Chandler clears his throat.) Our special night. I
mean it just wouldn&#146;t be my&#151;our-our night, if you all weren&#146;t here to
celebrate with me&#151;us&#151;Damnit!</p>

<p><b>Chandler:</b> It&#146;s okay, I want this to be your night too. (Raises his class.)
To Monica.</p>

<p><b>Monica:</b> Awww, come on&#151;wait&#151;stop it. Okay, to Monica.</p>

<p><b>Chandler:</b> To Monica!</p>

<p>(They all say to Monica, clink their glasses, and drink.)</p>

<p><b>Phoebe:</b> So have you decided on a band for the wedding? Because, y&#146;know,
I&#146;m kinda musical.</p>

<p><b>Rachel:</b> Yeah Pheebs, honey, she just got engaged a couple of hours ago. I doubt
she&#146;s even had time to&#133;</p>

<p><b>Phoebe:</b> Well speaking of chiming in, remember the time you burned down my
apartment?</p>

<p><b>Rachel:</b> (To Monica) Yeah, you&#146;re on your own.</p>

<p><b>Monica:</b> Y&#146;know what we should do? We should all get dressed up and go to
have champagne at <i>The Plaza</i>.</p>

<p>(They all agree and start to go and get ready.)</p>

<p><b>Joey:</b> But I-I-I can&#146;t stay too long, I gotta get up early for a commercial
audition tomorrow and I gotta look good. I&#146;m supposed to be playing a 19-year-old.
(Everyone stops in their tracks upon hearing this.) What?</p>

<p><b>Chandler:</b> So when you said, &quot;Get up early,&quot; did you mean 1986?</p>

<p><b>Joey:</b> You guys don&#146;t think I look 19?</p>

<p>(A brief silence ensues.)</p>

<p><b>Phoebe:</b> Oh, 19! We thought you said 90!</p>

<p>(They all politely laugh and stop just as quickly.)</p>

<p><b>Monica:</b> Okay everybody, let&#146;s go! Let&#146;s go!</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Chandler:</b> Okay.</p>

<p>(They all leave and Joey comes back in quickly.)</p>

<p><b>Joey:</b> (To Phoebe) Hey, is uh the rest of my candy bar around here?</p>

<p><b>Phoebe:</b> Oh honey no, you ate it all.</p>

<p><b>Joey:</b> I was afraid of that. </p>

<p>(Walks out and after he closes the door Phoebe turns around and takes a bite out of
what is left of his candy bar.)</p>

<p>[Scene: Monica and Chandler&#146;s bedroom, they&#146;re getting ready.]</p>

<p><b>Monica:</b> (looking at her hand) Y&#146;know what shoes would look great with this
ring? Diamond shoes! (Sees Chandler sitting on the bed.) You&#146;re not getting dressed.
(Chandler quietly folds over the comforter on the bed making a spot for her.)</p>

<p><b>Chandler:</b> Know what I mean?</p>

<p><b>Monica:</b> Yeah, but I don&#146;t think we have time.</p>

<p><b>Chandler:</b> There&#146;s gonna be a wedding. You&#146;re gonna be the bride. Two
hundred people are going to be looking at you in a clean white dress.</p>

<p><b>Monica:</b> (lustily) Let&#146;s do it! (She kisses him and they fall back onto the
bed.)</p>

<p>[Scene: Monica, Chandler, and Phoebe's, time lapse, Chandler is fully dressed and
slowly walking out of the bedroom with a distressed look on his face.]</p>

<p><b>Monica:</b> (chasing after him) Chandler! It happens to lots of guys! You-you-you
were probably tired, you had a lot of champagne, don&#146;t worry about it!</p>

<p><b>Chandler:</b> (motioning with his hands) I&#146;m not worried, I&#146;m uh, I&#146;m
fascinated. Y&#146;know it&#146;s like uh, Biology! Which is funny because in high school
I uh, I-I failed Biology and tonight Biology failed me. (Exits as Phoebe enters from her
room with her guitar.)</p>

<p><b>Phoebe:</b> Check it out. Okay, I can play this when the guests are coming in. Okay.
(Singing) <i></p>

<blockquote>
  <blockquote>
    <p>&quot;First time I met Chandler, I thought he was gay.<br>
    But here I am singing on his wedding day!&quot;</p>
  </blockquote>
</blockquote>
</i>

<p><b>Monica:</b> Phoebe!</p>

<p><b>Phoebe:</b> If you would&#146;ve let me finish, it goes on to say that he&#146;s
probably not gay.</p>

<p>[Scene: Joey and Rachel's, Chandler is looking at the foosball table.]</p>

<p><b>Chandler:</b> Sure, you guys don&#146;t have this problem, you&#146;re made of wood.
(Rachel comes out of the bathroom) Hey!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Chandler:</b> You look great!</p>

<p><b>Rachel:</b> (quietly) Oh, thanks.</p>

<p><b>Chandler:</b> You okay over there?</p>

<p><b>Rachel:</b> I don&#146;t know, y&#146;know? I feel a little umm&#133; No,
y&#146;know what? Nevermind, I&#146;m gonna be fine.</p>

<p><b>Chandler:</b> Oh, don&#146;t worry about it I mean you probably were tired, you had
a lot of champagne, it happens to everybody.</p>

<p>[Rachel exits into the hallway just as Ross is coming up the stairs.]</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Ross:</b> Wow! Happy Monica&#146;s night!</p>

<p><b>Rachel:</b> Well thank you, you too.</p>

<p><b>Ross:</b> Thanks.</p>

<p><b>Rachel:</b> Hey, do you believe this? Do you believe they are actually getting
married?</p>

<p><b>Ross:</b> Well sure. But I get married all the time so&#133;</p>

<p><b>Rachel:</b> Ohh&#133;</p>

<p><b>Ross:</b> You okay?</p>

<p><b>Rachel:</b> Yeah, I guess. I-I&#133; I mean, do-do you think we&#146;re ever gonna
have that?</p>

<p><b>Ross:</b> You mean, we&#151;you and me?</p>

<p><b>Rachel:</b> Oh no-no-no-no-no, no, no! We, you with someone and me with someone.</p>

<p><b>Ross:</b> Oh good, you scared me for a minute.</p>

<p><b>Rachel:</b> Shake it off.</p>

<p><b>Ross:</b> I mean&#151;no, it&#146;s just &#145;cause, it&#146;s just &#146;cause you
and I were like a nightmare. (Screams.) No, but there was some good times.</p>

<p><b>Rachel:</b> No, absolutely. Y&#146;know like it was umm&#133;</p>

<p><b>Ross:</b> Surely you can think of something good.</p>

<p><b>Rachel:</b> Yeah, just give me a minute! (Thinking) Oh well, yes, I can think of one
good thing.</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> Well you uh, you were always really good at the uh, at the uh the stuff.</p>

<p><b>Ross:</b> Yeah? I was good at the stuff huh?</p>

<p><b>Rachel:</b> Uh-hmm, uh-hmm, yeah, yeah, I really liked your hands.</p>

<p><b>Ross:</b> My hands?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Ross:</b> (to his hands) Way to go guys. Y&#146;know, you-you were really good at
the stuff too.</p>

<p><b>Rachel:</b> Oh, I know. Hey, y&#146;know what we never did? (Ross looks at her.) Oh
no, not that. (Ross nods okay.) We uh, we never had bonus night!</p>

<p><b>Ross:</b> A what?</p>

<p><b>Rachel:</b> Y&#146;know, bonus night. Y&#146;know, when two people break up but they
get back together for just one night.</p>

<p><b>Ross:</b> One night, just-just sex. No strings attached?</p>

<p><b>Rachel:</b> Yeah-yeah, we never had that,</p>

<p><b>Ross:</b> No.</p>

<p>[Silence.]</p>

<p><b>Ross:</b> Okay, this is getting a little crazy. I mean, I&#146;m-I&#146;m sure it
would be amazing but I&#133;gotta say I really-really don&#146;t think it would be a good
idea. Y&#146;know? I really, really&#133;don&#146;t.</p>

<p>[Scene: Joey and Rachel's, Chandler is playing <i>Playstation</i>, <i>Crash Team Racing</i>
to be exact (he&#146;s in last on Hot Air Skyway to be more exact) as Joey enters from his
room desperately trying to look like a 19-year-old. He&#146;s got the wool cap, he&#146;s
got the cut-off <i>Knicks</i> jersey over the faded T-shirt, and he&#146;s got the whole
pants-around-the-knees-showing-off-the-boxers thing that rich, white, suburban kids have
adopted in a desperate and extremely futile attempt to try to look like they&#146;re from
the inner-city.]</p>

<p><b>Joey:</b> &#145;Sup? &#145;Sup dude?</p>

<p><b>Chandler:</b> (putting his hands up) Take whatever you want, just please don&#146;t
hurt me.</p>

<p><b>Joey:</b> So you&#146;re playing a little <i>Playstation</i>, huh? That&#146;s
whack! <i>Playstation</i> is whack! &#145;Sup with the whack<i> Playstation</i>,
&#145;sup?! Huh? Come on, am I 19 or what?!</p>

<p><b>Chandler:</b> Yes, on a scale from 1 to 10, 10 being the dumbest a person can look,
you are definitely 19.</p>

<p><b>Joey:</b> Come on man, really how old?!</p>

<p><b>Chandler:</b> Young! You&#146;re a man-child okay?! Now go get changed because
everybody&#146;s ready and please, oh please, keep my underwear!</p>

<p><b>Joey:</b> Wow thanks! (He goes into his bedroom and closes the door.)</p>

<p><b>Chandler:</b> Joe?</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Chandler:</b> Uhh, you&#146;ve had a lot of sex right?</p>

<p><b>Joey:</b> When? Today? Some, not a lot.</p>

<p><b>Chandler:</b> Well, it&#146;s just the reason that I&#146;m asking is because I kind
of eh, uh, I was unable to&#151;I mean I really wanted too, but I couldn&#146;t&#133;.
There huh&#151;hmm, there-there was an incident.</p>

<p><b>Joey:</b> Don&#146;t worry about that man, that happens.</p>

<p><b>Chandler:</b> It&#146;s happened to you?</p>

<p><b>Joey:</b> Yeah! Once.</p>

<p><b>Chandler:</b> Well, what&#146;d you do?</p>

<p><b>Joey:</b> I did it anyway.</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica is in the living room and Phoebe is in
her room.]</p>

<p><b>Monica:</b> Phoebe! Come on! Let&#146;s go! (Knocks on her door.) Come on! (Phoebe
enters with guitar and not ready to go.) Why aren&#146;t you dressed yet?!</p>

<p><b>Phoebe:</b> I&#146;m sorry, but I just wrote the best dance song for your wedding.
Check this out. (Gets ready to play.)</p>

<p><b>Monica:</b> (grabs the guitar away from her) No, Phoebe, I&#146;ll tell you what, if
you get ready now I&#146;ll let you play it at the wedding.</p>

<p><b>Phoebe:</b> Really?! Oh that&#146;s so exciting! Thank you! Thanks Mon! Oh but Mon,
if you touch my guitar again I&#146;ll have to pound on you for a little bit.</p>

<p><b>Monica:</b> Fair enough, now go get ready!</p>

<p><b>Phoebe:</b> Okay. (She goes to get ready.)</p>

<p><b>Monica:</b> I&#146;ll get everybody else (Does so), finally we can start celebrating
my&#151;(She gasps and is stopped by the sight of Ross and Rachel making out in the hall.)
I&#146;m sorry, uh apparently I&#146;ve opened the door to the past.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, continued from before the commercial break.
Monica is walking into the apartment followed by Ross and Rachel.]</p>

<p><b>Ross:</b> Okay, Monica. Mon, uh what-what you just saw&#133;</p>

<p><b>Monica:</b> (interrupting) Can I ask you just a little question, huh? Why tonight?</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> See, I&#146;ve been waiting my whole life to be engaged, and unlike some
people I&#146;m only planning on doing this once. So, uh y&#146;know, maybe this is
selfish and I&#146;m sorry about it, but I was kinda hoping tonight could just be about
that.</p>

<p><b>Rachel:</b> Oh honey, but it is just about&#133;</p>

<p><b>Ross:</b> It is! It is!</p>

<p><b>Monica:</b> No it&#146;s not! No! No! Now it&#146;s about you and Ross getting back
together!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Monica:</b> See yeah umm, you kinda stole my thunder!</p>

<p><b>Ross:</b> Okay! Ho-ho! We did not steal your thunder because we are <b>not</b>
getting back together!</p>

<p><b>Rachel:</b> Yeah. No. And you know what? Nobody even saw!</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Monica:</b> That&#146;s true.</p>

<p><b>Rachel:</b> Honey I swear it we just kissed. </p>

<p><b>Ross:</b> It was just a kiss. (Phoebe enters and overhears this.)</p>

<p><b>Phoebe:</b> You guys kissed!!!!! What does this mean?!! Are you, are you getting
back together?! Can I sing at your wedding?</p>

<p><b>Monica:</b> Thunder being stolen!!</p>

<p><b>Rachel:</b> Okay come on Phoebe, it&#146;s nothing! Monica, come on!</p>

<p><b>Ross:</b> Look let&#146;s not make a big deal out of this! It was a <b>one</b> time
thing. It doesn&#146;t even matter!</p>

<p>(Chandler and Joey enter and overhear that.)</p>

<p><b>Joey:</b> Oh my God! I cannot believe you guys are talking about this! The problems
in the bedroom are between the man and the woman!!! All right?!! Now Chandler is doing the
best he can!!</p>

<p><b>Chandler:</b> (angrily) I don&#146;t think that&#146;s what they were talking about
Joe!!</p>

<p><b>Phoebe:</b> What a great night, Chandler can&#146;t do it, these guys kissed&#133;
(Points to Ross and Rachel.)</p>

<p><b>Joey:</b> What? </p>

<p><b>Chandler:</b> What?!</p>

<p><b>Joey:</b> You guys kissed! Oh my&#151;this is huge!</p>

<p><b>Rachel:</b> No!</p>

<p><b>Ross:</b> Oh no!</p>

<p><b>Rachel:</b> No-no, it&#146;s really not huge.</p>

<p><b>Ross:</b> And; people thinking it&#146;s huge has led Monica to believe that <b>we</b>
are stealing her thunder. (To Monica) Which we are not!</p>

<p><b>Monica:</b> Well, we&#146;re still talking about it, aren&#146;t we?</p>

<p><b>Phoebe:</b> Well yeah, that and Chandler&#146;s problem.</p>

<p><b>Joey:</b> Monica-Monica-Monica-Monica, listen-listen, listen, listen, would-would it
make you feel better if we all stop talking about Ross and Rachel.</p>

<p><b>Monica:</b> Yes that would be lovely.</p>

<p><b>Joey:</b> You got it. Okay. Now, I can pass for 19 right?!</p>

<p><b>Chandler:</b> Yes, you can pass for 19.</p>

<p><b>Joey:</b> Really?</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Joey:</b> Seriously?</p>

<p><b>Chandler:</b> Seriously? Seriously, no! You can play your own age which is 31!</p>

<p><b>Joey:</b> (gasps) I&#146;m 30!</p>

<p><b>Rachel:</b> Joey, you are not! You&#146;re 31.</p>

<p><b>Joey:</b> (realizes) Aww crap!</p>

<p><b>Phoebe:</b> Okay, so <i>The Plaza</i>! Okay, we&#146;ll get us some Mai Thai&#146;s,
(To Chandler) maybe no more for you though.</p>

<p><b>Monica:</b> Y&#146;know what? I-I think that umm, I don&#146;t feel like going to <i>The
Plaza</i>.</p>

<p><b>Phoebe:</b> Why?!</p>

<p><b>Rachel:</b> Honey, Monica, this is ridiculous! Look&#133;</p>

<p><b>Monica:</b> No-no, I-I really don&#146;t want to talk about it! I don&#146;t! (To
Rachel) Especially with you. (Goes into her room.)</p>

<p><b>Joey:</b> Psss, that is whack!</p>

<p>[Time lapse, Phoebe is playing the guitar for Joey.]</p>

<p><b>Phoebe:</b> (she&#146;s strumming something) Yeah? (Joey nods yes.) Okay, I think
I&#146;ll play it at the wedding.</p>

<p><b>Joey:</b> Yeah! Well, I think we&#146;ll see if they actually let you play. Huh? I
mean they tell you anything you want to hear like-like, &quot;You look 19,&quot; and then
they just take it away like-like, &quot;No you don&#146;t.&quot;</p>

<p><b>Phoebe:</b> Well, I don&#146;t think Monica is gonna take this away.</p>

<p><b>Joey:</b> Wouldn&#146;t she?</p>

<p><b>Phoebe:</b> Would she?</p>

<p><b>Joey:</b> Would she? (He smells something and gasps as he realizes what it is.) You
ate my candy bar!</p>

<p>[Scene: Rachel&#146;s bedroom, she&#146;s pacing as Ross knocks on her door and opens
it a little to stick his hands in.]</p>

<p><b>Ross:</b> Guess who? (Enters fully.)</p>

<p><b>Rachel:</b> Hey.</p>

<p><b>Ross:</b> Hey, I just realized we kinda let some stuff up in the air&#133;</p>

<p><b>Rachel:</b> What do you think Monica mean when she said she didn&#146;t want to
talk, especially with me? I mean, why not especially you and me? We were both out there
kissing.</p>

<p><b>Ross:</b> Still thinking about it huh?</p>

<p><b>Rachel:</b> Come on! Serious-ser-ser-seriously, what did she mean by that?
(Mimicking Monica.) Especially you!</p>

<p><b>Ross:</b> (loosening his tie) Oh, who cares?</p>

<p><b>Rachel:</b> I care!</p>

<p><b>Ross:</b> (tightening his tie) And so do I.</p>

<p><b>Rachel:</b> Y&#146;know what, I-I have to go talk to her, would you let me just get
changed?</p>

<p><b>Ross:</b> Okay. Sure. (Sits down on her bed.)</p>

<p><b>Rachel:</b> Am I <b>going</b> to let you watch me undress?</p>

<p><b>Ross:</b> (sitting up) No! (Exits.)</p>

<p>[Scene: Monica and Chandler&#146;s bedroom, they are both getting undressed.]</p>

<p><b>Monica:</b> I can&#146;t believe her, y&#146;know it&#146;s just&#151;it&#146;s so
typical.</p>

<p><b>Chandler:</b> Now Monica, I know you&#146;re upset, but don&#146;t forget. There is
going to be a wedding, you are going to throw the bouquet, and <b>then</b> there&#146;s
going to be a honeymoon, maybe in Paris.</p>

<p><b>Monica:</b> Paris?</p>

<p><b>Chandler:</b> We will take a moonlit walk on the Rue de la (mumbles something).</p>

<p><b>Monica:</b> Keep talking.</p>

<p><b>Chandler:</b> Then we will sprinkle rose pedals on the bed and make love. Not just
because it&#146;s romantic, but because I can!</p>

<p><b>Monica:</b> I love you!</p>

<p>(They start making out and both start to feel something growing below the belt line.)</p>

<p><b>Monica:</b> (in a French accent) Bonjour, monsieur.</p>

<p><b>Chandler:</b> Okay, don&#146;t say anything, you might scare it away.</p>

<p>(There is a knock on the door.)</p>

<p><b>Chandler:</b> It&#146;s Paris, who knows we&#146;re here!</p>

<p><b>Monica:</b> (opening the door) Hi Pheebs, what&#146;s up? (She enters.)</p>

<p><b>Phoebe:</b> Okay, you said I could sing at your wedding so, I&#146;m just gonna need
a small deposit.</p>

<p><b>Monica:</b> What?!</p>

<p><b>Phoebe:</b> Y&#146;know, just some good faith money to hold the date.</p>

<p><b>Chandler:</b> Pheebs, we&#146;re not giving you a deposit for our wedding!</p>

<p><b>Phoebe:</b> Oh, I see. (Exits angrily.)</p>

<p>[Cut to the living room, Joey is eating a sandwich.)</p>

<p><b>Joey:</b> They break your heart, don&#146;t they?</p>

<p><b>Phoebe:</b> Y&#146;know, I don&#146;t really their permission.</p>

<p><b>Joey:</b> Yeah! If you wanna sing at their wedding, well you sing at their wedding!</p>

<p><b>Phoebe:</b> Yeah! And if you wanna look 19, then you&#133; You gotta do something
about your eyes.</p>

<p><b>Joey:</b> What?! What&#146;s wrong with my eyes.</p>

<p><b>Phoebe:</b> They give you away! There&#146;s just-there&#146;s just too much wisdom
in there. (Joey nods in agreement.) Just put some tea bags on there for like 15 minutes.</p>

<p><b>Joey:</b> And that&#146;ll get rid of my wisdom?</p>

<p><b>Phoebe:</b> Maybe just 10 minutes for you.</p>

<p>[Cut back to Monica and Chandler&#146;s room, they are making out again as there&#146;s
another knock on the door.]</p>

<p><b>Chandler:</b> Oh, give her the deposit! Give her the ring! I don&#146;t care!</p>

<p>(Monica opens the door to Ross and Rachel.)</p>

<p><b>Monica:</b> Yes.</p>

<p><b>Rachel:</b> Monica, what did you mean before when you said you didn&#146;t want to
talk to anyone, especially me?</p>

<p><b>Chandler:</b> What a great apology! (To Monica) And you accept! Okay, bye-bye!</p>

<p><b>Rachel:</b> No-no, seriously-seriously, what was the especially me part about?</p>

<p><b>Monica:</b> Well, let&#146;s just say it&#146;s not the first time you&#146;ve
stolen my thunder.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> (To Rachel) Hey, here&#146;s a thought.</p>

<p>(Rachel ignores him and follows Monica into the kitchen.)</p>

<p><b>Rachel:</b> Monica, what are you talking about?</p>

<p><b>Monica:</b> My Sweet Sixteen! Remember, you went to third base with my cousin
Charlie.</p>

<p><b>Chandler:</b> (entering) Ahh, third base.</p>

<p><b>Monica:</b> It&#146;s all everybody at the party could talk about!</p>

<p><b>Rachel:</b> Monica, y&#146;know what? The only reason I did that was because your
party was so boring!</p>

<p><b>Monica:</b> (gasps) We had a characturist!</p>

<p><b>Rachel:</b> Oh!! </p>

<p><b>Phoebe:</b> (singing, angrily) </p>

<blockquote>
  <blockquote>
    <p>&quot;<i>Whenever I get married, guess who won&#146;t get to sing?<br>
    Somebody named Geller</i>!<i> And somebody else named Bing</i>!&quot;</p>
  </blockquote>
</blockquote>

<p>(Exits.)</p>

<p><b>Rachel:</b> Monica, your Sweet Sixteen was like a million years ago.</p>

<p><b>Monica:</b> And yet, here we are doing it again.</p>

<p><b>Rachel:</b> Ugh, Monica I don&#146;t want to steal your stupid thunder!</p>

<p><b>Monica:</b> Oh please! Why else would you have made out with Ross?!</p>

<p><b>Ross:</b> Got me. (He shows of his hands.)</p>

<p><b>Rachel:</b> All right, easy mimey, the moment has passed, it ain&#146;t gonna
happen!</p>

<p><b>Monica:</b> I just thought it would be nice if I could have just this one night!</p>

<p><b>Rachel:</b> I swear, I never wanted any part of your night!</p>

<p><b>Monica:</b> Oh, is that why you did it the secret hallway where nobody ever goes?!</p>

<p><b>Ross:</b> Uh, Rachel, I&#146;ve been thinking. I don&#146;t think us getting
together tonight is such a good idea. I&#146;m calling it off.</p>

<p><b>Chandler:</b> (To Ross) Why to save your dignity my man.</p>

<p><b>Rachel:</b> (ignoring them) Monica, why? Why would I ever want to take away from
your night?</p>

<p><b>Monica:</b> I don&#146;t know! I don&#146;t&#151;maybe you&#146;re feeling a little
resentful. Maybe ah, maybe you thought you&#146;d get married first! Maybe you can&#146;t
stand the fact that your formally <b>fat</b> friend is getting married before you!</p>

<p><b>Rachel:</b> Oh wow. That&#151;y&#146;know what? That is so unfair. Y&#146;know what?
Now I <b>want</b> to steal your thunder! Come on Ross, let&#146;s go have sex!</p>

<p>(Ross tries to dismiss it by making that sound, but decides to go for it and follows
Rachel.)</p>

<p><b>Monica:</b> (yelling after them) I can&#146;t believe you&#146;re gonna have sex on
my engagement night!!</p>

<p><b>Chandler:</b> Well, somebody should. (Monica glares at him.)</p>

<p>[Cut to Rachel&#146;s bedroom.]</p>

<p><b>Ross:</b> Look uh, if we&#146;re gonna do this&#133;</p>

<p><b>Rachel:</b> We&#146;re not gonna do this, all right? She&#146;s just gonna think
that we&#146;re doin&#146; it.</p>

<p><b>Ross:</b> Oh, I see, so everybody wins. </p>

<p>(There&#146;s a knock on the door.)</p>

<p><b>Rachel:</b> Who is it?</p>

<p><b>Monica:</b> (outside the door) It&#146;s Monica, open up!</p>

<p><b>Rachel:</b> Okay well Ross! Stop it please! Wait a minute! (Motions for him to
follow her lead, but he angrily shakes his head no. So she pokes him.)</p>

<p><b>Ross:</b> Oww!</p>

<p><b>Rachel:</b> Yeah, you like that baby? (Monica bursts in followed by Chandler.) May
we help you?</p>

<p><b>Monica:</b> I just wanted to say that I hope you do have sex tonight and I hope that
you guys get back together, but I must warn you, the night that you announce your
engagement I&#146;m going to announce that I&#146;m pregnant!</p>

<p><b>Chandler:</b> How is that ever going to happen?!</p>

<p><b>Rachel:</b> All right Monica, do you want to know why I was with Ross tonight?!</p>

<p><b>Monica:</b> I know why!</p>

<p><b>Rachel:</b> No you <b>don&#146;t</b> know why!</p>

<p><b>Monica:</b> Okay! Why?!</p>

<p><b>Rachel:</b> Because! Because I was sad.</p>

<p><b>Monica:</b> What do you mean?</p>

<p><b>Rachel:</b> Look, I am so&#133;so happy for you guys, but you getting married just
reminds me of the fact that I&#146;m not. I&#146;m not even close. And I don&#146;t know,
maybe I just wanted to make myself feel better. And I know that that&#146;s dumb, but oh
my God you were so depressed when Ross got married that you slept with Chandler!</p>

<p>(Ross looks at Chandler.)</p>

<p><b>Chandler:</b> (To Ross) I don&#146;t care, she slept with me.</p>

<p><b>Rachel:</b> Anyway sweetie, I am, I&#146;m <b>so</b> sorry I ruined your night.</p>

<p><b>Monica:</b> (starting to cry) I&#146;m sorry I almost made you sleep with Ross.
(They hug.)</p>

<p><b>Ross:</b> (deadpan) Well, I&#146;m going to take off. (To Chandler) Congratulations
man.</p>

<p><b>Chandler:</b> Thanks.</p>

<p><b>Ross:</b> (at the door) And uh, Rachel.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> What can I say, you missed your chance. From now on the only person
who&#146;s going to enjoy these bad boys (holds up his hands) is me. (Quickly realizes
what he said and exits disgustedly.) </p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, Phoebe is singing outside Monica and
Chandler&#146;s door.]</p>

<p><b>Phoebe:</b> (singing)<i></p>

<blockquote>
  <blockquote>
    <p>&quot;We thought Phoebe would leave, but she just stayed and stayed.<br>
    That&#146;s right, I&#146;m here all night, and Chandler will never get l&#133;&quot;</p>
  </blockquote>
</blockquote>
</i>

<p><b>Chandler:</b> (interrupting her just in time) Hey! Here&#146;s a dollar, consider it
a deposit. Please sing at our wedding.</p>

<p><b>Phoebe:</b> Oh thank you.</p>

<p><b>Chandler:</b> Okay. (Goes back to bed.)</p>

<p><b>Phoebe:</b> Now&#133; (Starts singing again) &quot;<i>Who will perform the ceremony!
Who will perform the cer</i>&#151;(Chandler enters and grabs her guitar and closes the
door behind him)&#151;Oh&#151;oh! All right, I&#146;ll pound on him in the morning.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
