<html>

<head>
<title>The One With Rachel&#146;s Book</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachel&#146;s Book</h1>

<hr>

<p>Written by: Andrew Reich &amp; Ted Cohen<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica, Chandler, and Phoebe's, everyone is there having breakfast and Joey
enters carrying a loaf of bread.]</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Joey:</b> Who wants French toast?</p>

<p><b>Ross:</b> Oh, I&#146;ll have some!</p>

<p><b>Joey:</b> Good, me too. (Tosses him the loaf.) Eggs and milk are in the fridge.
Thanks.</p>

<p><b>Monica:</b> (entering from her room) Oww!</p>

<p><b>Chandler:</b> What&#146;s the matter honey?</p>

<p><b>Monica:</b> I don&#146;t know, my hand feels weird. I guess it&#146;s because,
I&#146;m engaged! (Shows off the ring.) How long before it starts getting annoying?</p>

<p><b>Phoebe:</b> It starts?</p>

<p><b>Rachel:</b> Yeah, so let&#146;s get started on the wedding plans!</p>

<p><b>Monica:</b> Okay! (Runs off.)</p>

<p><b>Chandler:</b> (incredulous) Already?!</p>

<p><b>Rachel:</b> Yeah, we got a lot to do! We gotta think about the flowers, the
caterers, the music&#133;</p>

<p><b>Chandler:</b> Oh, I got some thoughts on that.</p>

<p><b>Rachel:</b> Oh wait Chandler, too many cooks&#133;</p>

<p><b>Ross:</b> Take from me, as the groom all you have to do is show up and try to say
the right name.</p>

<p><b>Monica:</b> (returning) Okay! (Sets down a huge 3&quot; 3-ring binder on the table.)</p>

<p><b>Chandler:</b> What in God&#146;s name is that?!</p>

<p><b>Ross:</b> Oh my God, the wedding book?! I haven&#146;t seen that since the forth
grade!</p>

<p><b>Monica:</b> This baby has got everything. Take y&#146;know, locations for instance.
(She opens up the binder to the locations chapter.) First, organized alphabetically, then
geographically, then by square footage. </p>

<p><b>Phoebe:</b> That is so smart! (To Chandler, under her breath) Break it off. Break it
off now.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: A Classroom, Ross is giving a lecture.]</p>

<p><b>Ross:</b> And <b>that</b> should conclusively prove that <b>I</b> had the idea for <i>Jurassic
Park</i> first! Now let&#146;s take a look at&#133; (Phoebe rushes in.)</p>

<p><b>Phoebe:</b> Hey! Ross!</p>

<p><b>Ross:</b> Phoebe, oh my God! Wh-wh-what are you doing here?</p>

<p><b>Phoebe:</b> I need to talk to you, it&#146;s pretty urgent. It&#146;s about Monica
and Chandler.</p>

<p><b>Ross:</b> Oh my God! Of course, of course. (To the class.) Umm, would you please
excuse me for a moment? Umm, do you know each other&#146;s hometowns? Why don&#146;t
you&#133; (Motions that they should learn everyone&#146;s hometown.) (To Phoebe)
Wh-what&#146;s going on?</p>

<p><b>Phoebe:</b> Well, umm, not much. But, I was just thinking that since those guys just
got engaged that maybe it would be nice if they had some privacy, y&#146;know? So, could I
just move in with you for a couple days?</p>

<p><b>Ross:</b> Umm, okay, yeah, sure. But wh-what&#146;s wrong with Monica and Chandler?</p>

<p><b>Phoebe:</b> Nothing&#151;Why?!</p>

<p><b>Ross:</b> Phoebe, you said it was urgent!</p>

<p><b>Phoebe:</b> Oh yeah it is! I&#146;m going to the movies and it starts in like five
minutes.</p>

<p><b>Ross:</b> Do you realize I have a classroom full of students?</p>

<p><b>Phoebe:</b> (to the students) Oh, I&#146;m sorry. I&#146;m so rude. Does anyone want
to come to the movies?</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Rachel and Monica are pretty much telling
Chandler what the wedding plans are.]</p>

<p><b>Monica:</b> All right, so I haven&#146;t cleared the budget with my parents yet, but
tell me how this is for music.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Monica:</b> All right umm, a string quartet for the procession.</p>

<p><b>Rachel:</b> Aw.</p>

<p><b>Monica:</b> A jazz trio for cocktails. The <i>Bay City Rollers</i> for dancing.
Wait, that was from my sixth grade wedding.</p>

<p><b>Chandler:</b> Well, you couldn&#146;t get them anyway. Ian doesn&#146;t plan anymore
and Derrick&#133; (Off of Rachel and Monica&#146;s looks) And Derrick is a name I
shouldn&#146;t know.</p>

<p><b>Joey:</b> (sitting up from the couch) Hey Mon, do you have another pillow? (Holds up
one.) Y&#146;know, something a little snugglyer?</p>

<p><b>Chandler:</b> Why are you napping over here instead of over at your place?</p>

<p><b>Joey:</b> Well, the duck&#133;</p>

<p><b>Rachel:</b> What?! The duck?! What the hell did the damn duck do now?!</p>

<p><b>Joey:</b> Uh, well he did <b>not</b> get sick somewhere in there and it was
immediately found and properly cleaned up!</p>

<p><b>Chandler:</b> Now, do I get to look at this book or is it just for people who are
actually <b>involved</b> in the wedding?</p>

<p><b>Monica:</b> Of course you can look at it! Yeah, I want your opinion too!</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Monica:</b> Here you go! What do you think about centerpieces?</p>

<p><b>Chandler:</b> Centerpieces!</p>

<p><b>Monica:</b> Yeah! Roses or Lilies? (Holds up a picture of each.)</p>

<p><b>Chandler:</b> Definitely roses. (Monica and Rachel exchange a look.) Well, I just
think they&#146;re a little more weddingy. (Monica holds the Lily picture closer to him.)
But Lilies are the clear choice.</p>

<p><b>Monica:</b> Oh my God! It&#146;s like one mind.</p>

<p><b>Chandler:</b> Uh-huh!</p>

<p><b>Joey:</b> (sitting up again) Guys! Guys!! You <b>gotta</b> let me nap! Ugh, I&#146;m
gonna get cranky!</p>

<p><b>Rachel:</b> Joey, there is a perfectly good couch across the hall!</p>

<p><b>Joey:</b> Yes it is perfectly good, and it is <b>not</b> one of the places the duck
got sick!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Joey:</b> All right, I&#146;m gonna go! (Gets up and heads for the door.)</p>

<p><b>Rachel:</b> Now Joey, what did the duck do?!</p>

<p><b>Joey:</b> I don&#146;t know! But he did <b>not</b> eat your face cream!</p>

<p>[Cut to Joey and Rachel&#146;s, Joey enters and heads for his bedroom. He pushes open
the door to find the duck.]</p>

<p><b>Joey:</b> Hey little buddy, how are you feeling? (The duck does <b>not</b> get sick
and Joey recoils in horror and heads for the couch.) What the hell is in that face cream?
(He&#146;s about to try out the couch but notices the bed in Rachel&#146;s room. He walks
into her room and feels the bed.) That&#146;s so soft. (He pulls back the comforter.)
Pillowcases! (He climbs in and groans in delight. Suddenly, he feels something under him
and pulls out a little beat up paperback book. He opens it and starts to read from it.)
(In his head.) <i>Zelda looked at the chimney sweep. Her father, the vicar&#133;</i>(Stops
reading and thinks.) <i>The vicar? </i>(Continues reading) <i>&#133;wouldn&#146;t be home
for hours. Her loins were burning. She threw caution to the wind and reached out and
grabbed his&#133;</i>(Out loud.) Whoa! (Reads on in silence.) Whoa-ho-ho-ho! This is a
dirty book! (Continues to read.)</p>

<p>[Scene: Ross&#146;s apartment, Phoebe has moved in and has a massage client on her
table she&#146;s set up in the living room. Ross enters and is shocked to see a naked man
lying on the table.]</p>

<p><b>Ross:</b> Uh, Phoebe&#133;</p>

<p><b>Phoebe:</b> Oh Ross, hi.</p>

<p><b>Ross:</b> Phoebe, what are you doing?</p>

<p><b>Phoebe:</b> I&#146;m sorry, I&#146;m with a client right now.</p>

<p><b>Ross:</b> Phoebe!</p>

<p><b>Phoebe:</b> Okay, let&#146;s talk outside.</p>

<p>(They go into the hall.)</p>

<p><b>Ross:</b> Phoebe, you can&#146;t massage people in my apartment!</p>

<p><b>Phoebe:</b> What&#146;s the big deal? I did it at Monica and Chandler&#146;s!</p>

<p><b>Ross:</b> And they knew about it?</p>

<p><b>Phoebe:</b> (pause as she considers it) Okay, well Ross, what is this really about?</p>

<p><b>Ross:</b> Look, this is my home and I want to be able to come and go whenever I
want!</p>

<p><b>Phoebe:</b> Okay, I will find someplace else to do the rest of my appointments. I
just don&#146;t know what the big deal is!</p>

<p><b>Ross:</b> The big deal is I don&#146;t want naked, greasy strangers in my apartment
when I want to kick back with a puzzle&#151;beer! Cold beer.</p>

<p>[Scene: Joey and Rachel's, Joey is sweeping up as Rachel enters.]</p>

<p><b>Rachel:</b> Hey Joey, what &#145;cha doing?</p>

<p><b>Joey:</b> Sweepin&#146;. Why? Turn you on?</p>

<p><b>Rachel:</b> No.</p>

<p><b>Joey:</b> Huh. What if I was sweeping a chimney?</p>

<p><b>Rachel:</b> Joey, did <b>you</b> my face cream?</p>

<p>(She walks into her bedroom.)</p>

<p><b>Joey:</b> Where are you going? The vicar won&#146;t be home for hours.</p>

<p>(She comes back out.)</p>

<p><b>Rachel:</b> Joey, (nervously) where did you learn that word?</p>

<p><b>Joey:</b> Where do you think, (pause) Zelda?</p>

<p><b>Rachel:</b> (gasps) You found my book?!</p>

<p><b>Joey:</b> Yeah I did!</p>

<p><b>Rachel:</b> Joey, what-what are you doing going into my bedroom?!</p>

<p><b>Joey:</b> Okay, look I&#146;m sorry, I went in there to take a nap and I know I
shouldn&#146;t have, but you got porn!</p>

<p><b>Rachel:</b> Hey-hey, y&#146;know what? I don&#146;t care! I&#146;m not ashamed of my
book. There&#146;s nothing with a woman enjoying a little&#133;erotica. It&#146;s just a
healthy expression of female sexuality, which by the way, you will never understand. (She
goes into her room.)</p>

<p><b>Joey:</b> You got porn!</p>

<p>[Scene: Ross's apartment, Ross is coming out of the living room carrying his salad and
a puzzle&#151;beer! Cold beer. And he decides to fold up Phoebe&#146;s massage table, but
being Ross has trouble with it as there is a knock on the door. He sets the table back up
and opens the door to reveal a beautiful woman.]</p>

<p><b>Ross:</b> Hello.</p>

<p><b>Woman:</b> Hi, is uh Phoebe here?</p>

<p><b>Ross:</b> Uh no-no, she-she&#146;s out for the night.</p>

<p><b>Woman:</b> Ohh great.</p>

<p><b>Ross:</b> Can I, can I help you with something?</p>

<p><b>Woman:</b> Well, I don&#146;t know. Are you a masseur?</p>

<p><b>Ross:</b> (deadpan) Yes I am.</p>

<p><b>Woman:</b> Great! (Calls down the hall) Dad! (Her old father walks in.) Thank you so
much, I&#146;ll be back to pick him up in an hour. (She walks away.) </p>

<p>(Ross isn&#146;t happy and closes the door slowly.)</p>

<p>[Scene: A Restaurant, Monica and Chandler are having dinner with her parents.]</p>

<p><b>Mrs. Geller:</b> So Chandler, you&#146;re parents must&#146;ve been thrilled when
you told them you were engaged.</p>

<p><b>Chandler:</b> Oh yeah, I should probably call them.</p>

<p><b>Mr. Geller:</b> I remember when we first got engaged.</p>

<p><b>Chandler:</b> Oh, I don&#146;t think I ever heard that story.</p>

<p><b>Monica:</b> Oh dad, really you don&#146;t need to&#133;</p>

<p><b>Mr. Geller:</b> (ignoring her) Well, I&#146;d gotten Judy pregnant. I still
don&#146;t know that happened.</p>

<p><b>Mrs. Geller:</b> (incredulous) You don&#146;t know how that happened?! Your dog
thought my diaphragm was a chew toy!</p>

<p><b>Chandler:</b> What a sweet story.</p>

<p><b>Monica:</b> Well, at least you&#146;re not hearing it for the first time at your
fifth grade Halloween party.</p>

<p><b>Mr. Geller:</b> What?! They wanted a scary story!</p>

<p><b>Monica:</b> Anyway, we&#146;re really excited about our wedding plans, and well I
guess pretty soon we&#146;ll be making a big withdrawal from the Monica wedding fund.
(Chandler and her laugh, but her parents don&#146;t.) What?</p>

<p><b>Mrs. Geller:</b> You tell her Jack, I can&#146;t do it.</p>

<p><b>Monica:</b> What happened? You still have the Monica wedding fund don&#146;t you?</p>

<p><b>Mr. Geller:</b> We have it. Only now, we call it the beach house.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: A Restaurant, scene continued from before the break.]</p>

<p><b>Monica:</b> I don&#146;t believe you spent my wedding fund on the beach house!</p>

<p><b>Mrs. Geller:</b> We&#146;re sorry honey, but we just assumed if you got married
after you turned 30 you&#146;d pay for it yourself.</p>

<p><b>Monica:</b> You bought the beach house when I was 23!</p>

<p><b>Mr. Geller:</b> Which means you had seven years of beach fun and you can&#146;t put
a price on that sweetie.</p>

<p><b>Mrs. Geller:</b> We really do feel bad about this though.</p>

<p><b>Mr. Geller:</b> We started saving again when you were dating Richard and then that
went to hell, so we redid the kitchen.</p>

<p><b>Monica:</b> What about when I started dating Chandler?</p>

<p><b>Mrs. Geller:</b> Well it was Chandler! We didn&#146;t think <b>he&#146;d</b> ever
propose!</p>

<p><b>Chandler:</b> Clearly I did not start drinking enough at the start of the meal.
(Starts to make up for lost time and takes a big swig of his drink.)</p>

<p><b>Monica:</b> I can&#146;t believe it! That there is <b>no</b> money for my wedding?!</p>

<p><b>Mrs. Geller:</b> We <b>might</b> still have some money, if your father didn&#146;t
think it was a good idea to sell ice over the Internet.</p>

<p><b>Mr. Geller:</b> It seemed like such a simple idea.</p>

<p><b>Mrs. Geller:</b> Stupid Jack, the word is stupid.</p>

<p><b>Mr. Geller:</b> All right, enough! I don&#146;t want to hear about it anymore!
(Under his breath) Good luck, Chandler. (Chandler takes another drink.)</p>

<p>[Scene: Ross's apartment, his massage client is on the table and Ross is reluctantly
starting his massage. He spreads some lotion in his hands, and doesn&#146;t like it.]</p>

<p><b>Ross:</b> Okay! Now, I&#146;m going to touch you. (He does so, very gingerly.) Ohh,
that&#146;s soft. (He starts poking him and notices his salad spoons and starts to massage
him with those.)</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica and Chandler are returning from dinner,
Rachel is already there.]</p>

<p><b>Monica:</b> I can&#146;t believe this. Do you think that your parents could help pay
for it?</p>

<p><b>Chandler:</b> I don&#146;t know, my mother spent most of her money on her fourth
wedding. She&#146;s saving the rest for her divorce. And any extra cash my father has he
saves for his yearly trips to (Pause) <i>Dollywood</i>.</p>

<p><b>Rachel:</b> Well what happened at dinner?</p>

<p><b>Monica:</b> My parents spent the money for our wedding!</p>

<p><b>Phoebe:</b> (gasps) My God! What did you order?!</p>

<p><b>Rachel:</b> Wait, but there&#146;s no money! Well this is terrible! You guys are
gonna have to get married in like a, rec. center!</p>

<p><b>Chandler:</b> Honey, it&#146;s gonna be okay.</p>

<p><b>Monica:</b> No! No it&#146;s not! It&#146;s not gonna be okay! It sucks! No swing
band! No lilies!</p>

<p><b>Rachel:</b> No, y&#146;know what? It&#146;s gonna be okay. I mean you don&#146;t
have to have this rustic Italian feast. Y&#146;know? And-and you don&#146;t need, you
don&#146;t need this custom-made, empire waisted, duchess, satin gown; you can wear off
the rack. (She starts to cry, as does Monica.)</p>

<p><b>Chandler:</b> Look, it really is gonna be okay. The important thing is that we love
each other and that we&#146;re gonna get married.</p>

<p><b>Rachel:</b> Do you even understand what off the rack means?!</p>

<p><b>Phoebe:</b> Look, why don&#146;t you just pay for it yourself?</p>

<p><b>Monica:</b> How? I don&#146;t have any money.</p>

<p><b>Chandler:</b> Well, I have some.</p>

<p><b>Monica:</b> How much?</p>

<p><b>Chandler:</b> Well, close to&#133; (Notices Rachel leaning in to hear and decides to
write it on a piece of paper and hand it to Monica as Phoebe averts her eyes.) </p>

<p><b>Monica:</b> Whoa!!! Are you kidding me?!</p>

<p><b>Rachel:</b> Well what?! How-how much is it?!</p>

<p><b>Monica:</b> It&#146;s enough for wedding scenario eight.</p>

<p><b>Rachel:</b> Ohh! (Whispers.) Really?!</p>

<p><b>Monica:</b> (To Chandler) How great are you, you little saver?! I mean, the-the
amount you have is <b>exactly</b> the budget of my dream wedding!</p>

<p><b>Rachel:</b> (starting to cry) Ohh, you guys are so made for each other.</p>

<p><b>Chandler:</b> Well, you&#146;re not suggesting that we spend all of the money on the
wedding?</p>
<b>

<p>Rachel and <b>Monica:</b></b> Ah, yeah!</p>

<p><b>Chandler:</b> Well, come on, I&#146;ve been saving this money for six years and I
kinda had some of it earmarked for the future, not just for a party.</p>

<p><b>Phoebe:</b> (reading the slip of paper) Wow! (In a sultry voice) Hello, Mr.
Chandler.</p>

<p><b>Monica:</b> This is the most special day of our lives.</p>

<p><b>Chandler:</b> No, I realize that honey, but I&#146;m not gonna spend all of the
money on one party.</p>

<p><b>Monica:</b> Honey, umm I-I love you, (laughs) but umm, if you call our wedding a
party one more time, you may not get invited. Okay? (Laughs) Listen, we could <b>always</b>
earn more money, okay? But uh, we&#146;re only gonna get married once.</p>

<p><b>Chandler:</b> Look, I understand, but I have to put my foot down. Okay? The answer
is no.</p>

<p><b>Monica:</b> You-you&#146;re gonna have to put your foot down?</p>

<p><b>Chandler:</b> Yes, I am!</p>

<p><b>Phoebe:</b> Wow, money and a firm hand. Finally a Chandler I can get on board with.</p>

<p>[Scene: Central Perk, Joey and Ross are there as Rachel enters and sees Joey sitting
there.]</p>

<p><b>Joey:</b> Hey Rach.</p>

<p><b>Rachel:</b> (quietly) Joey.</p>

<p><b>Joey:</b> Hey Rach, do you smell smoke?</p>

<p><b>Rachel:</b> Uh-huh, I get it, smoke, chimney, chimney sweep, very funny, ha-ha.</p>

<p><b>Joey:</b> No-no-no, I&#146;m serious. You don&#146;t smell it? Something&#146;s on
fire.</p>

<p><b>Rachel:</b> Well no, I don&#146;t smell anything.</p>

<p><b>Joey:</b> Oh, y&#146;know what? It&#146;s probably just your burnin&#146; loins.</p>

<p><b>Ross:</b> (sitting down) Hey, what are you guys, what are you guys talking about?</p>

<p><b>Rachel:</b> Nothing!</p>

<p><b>Ross:</b> (takes a drink) Damn, this coffee&#146;s cold! Hey Rach, do you mind if I
heat this up on your loins? (Joey and he both laugh.)</p>

<p><b>Rachel:</b> Y&#146;know, I can not believe you told him, Joey!</p>

<p><b>Ross:</b> So I guess you bought that book after we broke up huh?</p>

<p><b>Rachel:</b> Uh-huh, yeah I did, because I wore out my first copy when I was with
you. (Exits.)</p>

<p><b>Ross:</b> (chases her) Oh yeah, yeah? Well uh, when we were going out, I read tons
of porno magazines! (Realizes a table of women overheard him.) (To that table.) &#145;Sup?</p>

<p><b>Phoebe:</b> (entering) Ross! How could you do that to an old man?!</p>

<p><b>Ross:</b> (looking at the table) Excuse me ladies. (To Phoebe) I&#146;m sorry?</p>

<p><b>Phoebe:</b> My massage client, Arthur? His daughter called and said that some guy
that worked for me gave him a really weird massage this afternoon.</p>

<p><b>Ross:</b> (incredulous) I gave him an extremely professional massage!</p>

<p><b>Phoebe:</b> He said you poked at him with wooden spoons.</p>

<p><b>Ross:</b> Okay, so it wasn&#146;t uh, a traditional massage. But I did give him
accu-pressure with a pair of chopsticks. And, and I gently exfoliated him with, with a
mop.</p>

<p><b>Phoebe:</b> Well, he&#146;s never coming back! Okay? You just cost me eight dollars
a week!</p>

<p><b>Ross:</b> Hey, y&#146;know what? This is your fault! You&#146;re the one that
didn&#146;t move his-his appointment.</p>

<p><b>Phoebe:</b> Oh, it&#146;s <b>my</b> fault?! You didn&#146;t have to massage him! You
could&#146;ve sent him away! You could&#146;ve not rolled<i> Tonka</i> trucks up and down
his back!</p>

<p><b>Ross:</b> He said he liked that!! Oh you&#146;re right, you&#146;re right. I&#146;m
sorry.</p>

<p><b>Joey:</b> Dude, what are you massaging an old man for?</p>

<p><b>Ross:</b> His daughter was hot.</p>

<p><b>Joey:</b> Gotcha.</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Chandler is looking at the wedding book as
Monica enters.]</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> Listen umm, I&#146;ve been thinking, it&#146;s not fair for me to ask
you to spend all of your money on our wedding. I mean, you work, you work really hard for
that.</p>

<p><b>Chandler:</b> Ehh.</p>

<p><b>Monica:</b> Eh, you work for that.</p>

<p><b>Chandler:</b> Look, I thought about it too, and I&#146;m sorry. I think we should
spend all of the money on the wedding.</p>

<p><b>Monica:</b> You do?!</p>

<p><b>Chandler:</b> Yeah, I&#146;m putting my foot down. Yeah look, when I proposed I told
you that I would do anything to make you happy, and if having the perfect wedding makes
you happy then, then that&#146;s what we&#146;re gonna do.</p>

<p><b>Monica:</b> Oh, you&#146;re so sweet. (They hug and kiss.) Oh, but wait, what about
our, what about the future and stuff?</p>

<p><b>Chandler:</b> Eh, forget about the future and stuff! So we only have two kids,
y&#146;know? We&#146;ll pick our favorite and <b>that</b> one will get to go to college.</p>

<p><b>Monica:</b> You thought about that?</p>

<p><b>Chandler:</b> Yeah.</p>

<p><b>Monica:</b> How many kids were we gonna have?</p>

<p><b>Chandler:</b> Uh, four, a boy, twin girls and another boy.</p>

<p><b>Monica:</b> What else did you think about?</p>

<p><b>Chandler:</b> Well, stuff like where&#146;d we live, y&#146;know? Like a small place
outside the city, where our kids could learn to ride their bikes and stuff. Y&#146;know,
we could have a cat that had a bell on it&#146;s collar and we could hear it every time it
ran through the little kitty door. Of course, we&#146;d have an apartment over the garage
where Joey could grow old.</p>

<p><b>Monica:</b> (laughs) Y&#146;know what? I-I don&#146;t want a big, fancy wedding.</p>

<p><b>Chandler:</b> Sure you do.</p>

<p><b>Monica:</b> No, I want everything you just said. I want a marriage.</p>

<p><b>Chandler:</b> You sure?</p>

<p><b>Monica:</b> Uh-hmm.</p>

<p><b>Chandler:</b> I love you so much.</p>

<p><b>Monica:</b> I love you. (They kiss.) Hey listen umm, when, when you were
talkin&#146; about our future you said cat, but you meant dog right.</p>

<p><b>Chandler:</b> Oh yeah, totally!</p>

<p><b>Monica:</b> Oh good.</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Joey and Rachel's, Rachel is balancing her checkbook as Joey enters from his
room wearing a hockey helmet, gloves, and shin guards.]</p>

<p><b>Joey:</b> Hello, Zelda.</p>

<p><b>Rachel:</b> Who are you supposed to be?</p>

<p><b>Joey:</b> The vicar!</p>

<p><b>Rachel:</b> Do you even know what a vicar is?</p>

<p><b>Joey:</b> Like a goalie, right?</p>

<p><b>Rachel:</b> (sarcastically) Yeah. Look Joey, it&#146;s enough all right?! You keep
making these stupid jokes and this sleazy innuendoes and it&#146;s&#151;I&#146;m
not&#151;it&#146;s just not funny anymore!</p>

<p><b>Joey:</b> All right, I&#146;m sorry. Rach I&#151;Rach I&#146;m sorry. Okay? I&#146;m
sorry! Maybe I can make up for it by, taking you roughly in the barn. (Giggles.)</p>

<p><b>Rachel:</b> All right! Y&#146;know what? That&#146;s it! You wanna do it?!
Let&#146;s do it!</p>

<p><b>Joey:</b> Huh?</p>

<p><b>Rachel:</b> (starting to move closer to him) That&#146;s right, I wanna do it with
you! I&#146;ve been trying to fight it, but you just said all the right things.</p>

<p><b>Joey:</b> (nervously backing away) I-I-I-I did? (He puts a stool in front of her.)</p>

<p><b>Rachel:</b> (moves the stool out of the way) Yeah! Ohh, I&#146;ve been waitin&#146;
so long to get on that body!</p>

<p><b>Joey:</b> This body? (He backs into the kitchen.)</p>

<p><b>Rachel:</b> Yeah that&#146;s right! Come on Joey; sex me up!</p>

<p><b>Joey:</b> Hey-hey, you&#146;re startin&#146; to sound like the butcher&#146;s wife
there in-in chapter seven.</p>

<p><b>Rachel:</b> Oh, come on now, don&#146;t keep me waiting. Get those clothes off! But,
I would keep that helmet on because you&#146;re in for a <b>rough</b> ride! (He backs into
the door.)</p>

<p><b>Joey:</b> I don&#146;t want to, I&#146;m scared.</p>

<p>(Rachel walks away, pleased with her self.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
