<html>

<head>
<title>The One With Rachel&#146;s Assistant</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With Rachel&#146;s Assistant</h1>

<hr>

<p>Written by: Brian Boyle<br>
Directed by: David Schwimmer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica, Chandler, and Phoebe's, everyone is there and they are finishing
watching the first episode of Mac and C.H.E.E.S.E. Joey is of course Mac.]</p>

<p><b>Mac:</b> (on TV) Well, if we learned one thing today C.H.E.E.S.E. is that
cheerleaders and high explosives don&#146;t mix. (Cut to Joey laughing while Rachel,
Chandler, and Monica aren&#146;t amused.)</p>

<p><b>C.H.E.E.S.E:</b> You can say that again Mac.</p>

<p><b>Mac:</b> Well, I couldn&#146;t have done it without you buddy. You&#146;re a genius.</p>

<p><b>C.H.E.E.S.E:</b> Oh yeah? Well then how come I can&#146;t get my VCR to stop
blinking 12:00?</p>

<p>(They both break into a huge laugh and do that stop motion thing they had at the end of
<i>ChiPs</i>.)</p>

<p><b>Joey:</b> (laughing and turning off the TV) So, what did you guys think?</p>

<p>(They all make happy faces as they are unable to express their feelings verbally.
Finally, the phone rings and the race to answer it is won by Monica.)</p>

<p><b>Monica:</b> (on phone) Hello? (Listens) Hold on please. Joey, it&#146;s your mom.
(Hands him the phone.)</p>

<p><b>Chandler:</b> It&#146;s your mommy. It&#146;s your mommy.</p>

<p><b>Ross:</b> Ohhhh&#133;</p>

<p><b>Rachel:</b> That&#146;s nice.</p>

<p><b>Joey:</b> (on phone) Mom, so what did you think? (He walks away allowing the gang a
chance to figure out what they&#146;re gonna say.)</p>

<p><b>Rachel:</b> Well that was umm&#133;Okay.</p>

<p><b>Ross:</b> It wasn&#146;t the best.</p>

<p><b>Chandler:</b> That was one of the worse things ever. And not just on TV.</p>

<p><b>Monica:</b> Wh-what are we gonna tell him?</p>

<p><b>Ross:</b> Well, the lighting was okay.</p>

<p><b>Rachel:</b> Ohh no you don&#146;t! You got lighting last time, lighting is mine!</p>

<p><b>Monica:</b> And I have costumes.</p>

<p><b>Ross:</b> Oh great! That means I&#146;m stuck with, &quot;So, we were watching you
in there (Points to the TV) and you were sittin&#146; right here! Whoa!&quot;</p>

<p>(Phoebe gets up.)</p>

<p><b>Rachel:</b> What are you gonna do Pheebs?</p>

<p><b>Phoebe:</b> I don&#146;t know. I don&#146;t know. I can&#146;t lie to him again. Oh
no I&#151;no! I&#146;m just gonna press my breasts up against him.</p>

<p><b>Chandler:</b> And say nothing?</p>

<p><b>Phoebe:</b> Uh-huh, yeah that&#146;s right.</p>

<p><b>Joey:</b> (hangs up the phone) Wow! Well, my folks really liked it! So what-what did
you guys think? (Phoebe smiles, walks up to him, and presses her breasts against him.) It
wasn&#146;t <b>that</b> good.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Phoebe and Monica are reading on the couch.]</p>

<p><b>Monica:</b> Phoebe, do you think that your favorite animal says much about you?</p>

<p><b>Phoebe:</b> What? You mean behind my back?</p>

<p><b>Rachel:</b> (entering, excitedly) Oh! Hi you guys, oh my God! You&#146;ll never
gonna believe happened to me today! I am sitting in my office and&#133;</p>

<p><b>Joey:</b> (entering from bathrooms excitedly) You guys! You guys! You&#146;re not
gonna believe what my agent just told me!</p>

<p><b>Rachel:</b> Joey! Kinda in the middle of a story here!</p>

<p><b>Joey:</b> Ooh, sorry. Sorry. You finish, go.</p>

<p><b>Rachel:</b> Okay, so anyway I&#146;m sittin&#146; in my office and guess who walks
in.</p>

<p><b>Joey:</b> I&#146;m gonna be on two TV shows!</p>
<b>

<p>Monica and <b>Phoebe:</b></b> Oh, that&#146;s great!!</p>

<p><b>Rachel:</b> Joey!</p>

<p><b>Joey:</b> Oh, you weren&#146;t finished?</p>

<p><b>Rachel:</b> Yeah! Guess who walks into my office is the end of my story. (To Monica
and Phoebe) It was Ralph Lauren! (Monica and Phoebe gasp) Ralph Lauren walked into my
office!</p>

<p><b>Joey:</b> Uh Rach, if you&#146;re gonna start another story, at least let me finish
mine.</p>

<p><b>Rachel:</b> It&#146;s the same story.</p>

<p><b>Joey:</b> (groans in disgust) Wow, it&#146;s really long.</p>

<p><b>Rachel:</b> (ignoring him) Anyway, Ralph just came in to tell me that he&#146;s so
happy with my work that he wants me to be the new merchandising manager for polo retail.</p>

<p><b>Monica:</b> Still get a discount on wedding dresses?</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Monica:</b> I&#146;m <b>so</b> happy for you!</p>

<p><b>Joey:</b> Well, these really are the days of our lives.</p>

<p><b>Monica:</b> What?!</p>

<p><b>Joey:</b> Well, since you ask. They want me back on <i>Days of Our Lives</i>!</p>

<p><b>Phoebe:</b> (gasps) Oh God!</p>

<p><b>Rachel:</b> I got&#151;I get a big pay raise!</p>

<p><b>Phoebe:</b> Oh hey!</p>

<p><b>Joey:</b> I&#146;ll be playing Drake Remoray&#146;s twin brother, Stryker!</p>

<p><b>Monica:</b> Oooh!</p>

<p><b>Rachel:</b> I get to hire my own assistant!</p>
<b>

<p>Monica and <b>Phoebe:</b></b> Ahhh!!</p>

<p><b>Joey:</b> (jumps up) Well&#151;I got a head rush from standing up to fast right
there.</p>

<p>[Scene: Rachel&#146;s New Office, she&#146;s interviewing a potential new assistant,
Hilda.]</p>

<p><b>Rachel:</b> (reading the resume) And you were at this job for four years?</p>

<p><b>Hilda:</b> That&#146;s right.</p>

<p><b>Rachel:</b> Okay, well this is all very impressive Hilda, um I just have one last
question for you. Uh, how did I do? Was this okay?</p>

<p><b>Hilda:</b> What?</p>

<p><b>Rachel:</b> I&#146;ve never interviewed anyone before. I&#146;ve actually never had
anyone <b>work</b> for me before. Although when I was a kid, we did have a maid, but this
is-this isn&#146;t the same thing. </p>

<p><b>Hilda:</b> No dear. It&#146;s not.</p>

<p><b>Rachel:</b> No. Yeah, and I know that. All right, well thank you so much for coming
in it was nice to meet you.</p>

<p><b>Hilda:</b> Thank you! Good meeting you.</p>

<p><b>Rachel:</b> All right. (Hilda exits) I&#146;m a total pro!</p>

<p>(There&#146;s a knock on the door and a handsome man enters.)</p>

<p><strong>Man:</strong> Hello?</p>

<p><b>Rachel:</b> (seeing him) Wow! H-umm! Hi! Yes, uh I&#146;m sorry the models are
actually down the hall.</p>

<p><strong>Man:</strong> Actually, I&#146;m here about the assistant job.</p>

<p><b>Rachel:</b> Really?! (Taking his resume) Okay well then, all right, well just have a
seat there. Umm, so what&#146;s&#151;what is&#151;what&#146;s your name?</p>

<p><strong>Man:</strong> Tag Jones.</p>

<p><b>Rachel:</b> Uh-huh, go on.</p>

<p><b>Tag:</b> That&#146;s it. That&#146;s my whole name.</p>

<p><b>Rachel:</b> That&#146;s your whole name, okay of course it is! Okay, well
let&#146;s-let&#146;s just have a look-see here. (Looking at his resume)</p>

<p><b>Tag:</b> I know I haven&#146;t worked in an office before, and I really don&#146;t
have a lot of experience, but uh&#133;</p>

<p><b>Rachel:</b> Oh come on, what are you talking about? You&#146;ve got three years
painting houses. Two <b>whole</b> summers at <i>T.G.I. Friday&#146;s</i>, come on!</p>

<p><b>Tag:</b> It&#146;s lame, I know. But I&#146;m a goal-oriented person, very eager to
learn&#133;</p>

<p><b>Rachel:</b> Okay, hold on just a second. (She grabs a camera out of the desk and
takes his picture.) I&#146;m sorry, it&#146;s for human resources, everybody has to do it.
Could you just stand up please?</p>

<p>[Scene: Central Perk, Chandler is sitting on the couch when some unknown guy comes in
and sits in their easy chair.]</p>

<p><b>Chandler:</b> No-no-no-no. (Waves him away as Monica and Phoebe enter whispering to
each other.) Hey! (Monica shushes him.)</p>

<p><b>Phoebe:</b> (To Monica) Anyway, I should go. Okay, bye.</p>

<p><b>Monica:</b> (To Chandler) Hey sweetie.</p>

<p><b>Chandler:</b> Hi sweetie. So, what was with all the whispering?</p>

<p><b>Monica:</b> I can&#146;t tell you. It&#146;s a secret.</p>

<p><b>Chandler:</b> Secret? Married people aren&#146;t supposed to have secrets between
one another. We have too much love and respect for one another.</p>

<p><b>Monica:</b> Awww. (Kisses him.) But still no.</p>

<p><b>Chandler:</b> No I&#146;m serious, we should tell each other <b>every</b>thing. I do
not have any secrets from you.</p>

<p><b>Monica:</b> Really? Okay, so why don&#146;t you tell me what happened to Ross Junior
year at <i>Disneyland</i>?</p>

<p><b>Chandler:</b> Oh no-no, I can&#146;t do that.</p>

<p><b>Monica:</b> If you tell me, I&#146;ll tell you what Phoebe said.</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Chandler:</b> So, Ross and I are going to <i>Disneyland</i> and we stop at this
restaurant for tacos. And when I say restaurant, I mean a guy, a hibachi, and the trunk of
his car. So Ross has about 10 tacos. And anyway, we&#146;re on <i>Space Mountain</i> and
Ross starts to feel a little iffy.</p>

<p><b>Monica:</b> Oh my God. He threw up?</p>

<p><b>Chandler:</b> No, he visited a little town south of throw up. (Monica laughs
hysterically.) So what was Phoebe&#146;s secret?</p>

<p><b>Monica:</b> Oh, Nancy Thompson from Phoebe&#146;s old massage place is getting
fired.</p>

<p><b>Chandler:</b> That&#146;s it?! I gave up my <i>Disneyland</i> story for that?</p>

<p><b>Monica:</b> That&#146;s right! You lose sucker!! (Pause) Please still marry me.</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Chandler, Rachel, and Phoebe are there.]</p>

<p><b>Rachel:</b> Chandler, you have an assistant right?</p>

<p><b>Chandler:</b> (angrily) Did she call? You-you told her I was sick right? Always tell
her I am sick!</p>

<p><b>Rachel:</b> No, I-I just don&#146;t know how you decide who to hire. I mean
I&#146;ve got it narrowed down to two people. One of them has great references and a lot
of experience and then there&#146;s this guy&#133;</p>

<p><b>Chandler:</b> What about him?</p>

<p><b>Rachel:</b> I love him. He&#146;s so pretty I wanna cry! I don&#146;t know what to
do. Tell me what to do.</p>

<p><b>Phoebe:</b> Come on you know what to do! You hire the first one! You don&#146;t hire
an assistant because they&#146;re cute, you hire them because they&#146;re qualified.</p>

<p><b>Rachel:</b> Uh-huh. No, I hear what you&#146;re saying and-and-and that makes a lot
of sense but can I just say one more thing? (Takes out his picture.) Look how pretty!</p>

<p><b>Phoebe:</b> Let&#146;s see. (Looking at the picture) Oh my God! Oh&#133; But no! No!
You can&#146;t-you can&#146;t hire him, because that&#151;it&#146;s not professional. Umm,
this is for me (The picture) yes? Thanks. (Puts it in her pocket.)</p>

<p><b>Rachel:</b> Okay you&#146;re right. I&#146;ll hire Hilda tomorrow. Dumb old perfect
for the job Hilda!</p>

<p><b>Chandler:</b> Let me see this guy. (Phoebe hands him the picture.) W-H-Wow!
Don&#146;t show this to Monica! And don&#146;t tell her about the W-H-Wow!</p>

<p>[Scene: The <i>Days of Our Lives</i> producer&#146;s office, Joey is entering to find
Terry there.]</p>

<p><b>Terry:</b> Hey-hey-hey Joey!</p>

<p><b>Joey:</b> Hey Terry!</p>

<p><b>Terry:</b> Good to see you again!</p>

<p><b>Joey:</b> It&#146;s been a while, huh? Wow, it&#146;s funny these halls look smaller
then they used to.</p>

<p><b>Terry:</b> It&#146;s a different building.</p>

<p><b>Joey:</b> So! Stryker Remoray huh? When do you want me to start?</p>

<p><b>Terry:</b> Why don&#146;t we start right now!</p>

<p><b>Joey:</b> Okay.</p>

<p><b>Terry:</b> Here are the audition scenes. (Holds out the script.)</p>

<p><b>Joey:</b> (looking between the pages and him) Audition? I thought you were gonna
offer me the part.</p>

<p><b>Terry:</b> Why would you think that?</p>

<p><b>Joey:</b> Well, I was Dr. Drake Remoray, Stryker&#146;s twin brother. I mean, who
looks more me than me right?</p>

<p><b>Terry:</b> Everybody has to audition.</p>

<p><b>Joey:</b> Y&#146;know Terry, I-I don&#146;t really <b>need</b> to do this. I got my
own cable TV series, (Pause) with a robot.</p>

<p><b>Terry:</b> I&#146;m sorry Joey that&#146;s&#133;that&#146;s the way it is.</p>

<p><b>Joey:</b> Well. I guess you think you&#146;re pretty special huh? Sittin&#146; up
here in your fancy small hall building. Makin&#146; stars jump through hoops for ya, huh?
Well y&#146;know what? (Throws the script away) This is one star who&#146;s hoop&#133;
This is a star that the hoop&#151;this hoop&#151;<b>I</b> was Dr. Drake Remoray!</p>

<p>[Scene: Rachel&#146;s office, she&#146;s there as Tag knocks on the door and enters
carrying a plant.]</p>

<p><b>Rachel:</b> Hi! Tag. What are you doing here?</p>

<p><b>Tag:</b> I just wanted to come by and thank you for not laughing in my face
yesterday. And I noticed there aren&#146;t any plants in your office so I wanted to bring
you your first&#133; (Notices her plant) There <b>is</b> a plant in your office.</p>

<p><b>Rachel:</b> Kinda.</p>

<p><b>Tag:</b> Right. So I guess I shouldn&#146;t put good at noticing stuff on my resume.
(Sets the plant down on her desk.)</p>

<p><b>Rachel:</b> Oh-ohh, thank you.</p>

<p><b>Tag:</b> Anyway, I&#146;m guessing you hired somebody.</p>

<p><b>Rachel:</b> Well&#133;</p>

<p><b>Tag:</b> Gotcha. Thanks again for meeting with me. (Starts to leave.)</p>

<p><b>Rachel:</b> But I hired you!</p>

<p><b>Tag:</b> What?</p>

<p><b>Rachel:</b> Yeah! You-you got the job! You&#146;re my new assistant!</p>

<p><b>Tag:</b> I am?!</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Tag:</b> I can&#146;t believe it!</p>

<p><b>Rachel:</b> Me either. Umm, all right, first thing I need you to do is go downstairs
and find a women named Hilda and tell her to go home.</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica is setting the table for dinner as
Chandler enters.]</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> Hey! Good, you&#146;re home!</p>

<p><b>Chandler:</b> Oh it&#146;s always nicer to here than, &quot;Aw crap! You
again!&quot;</p>

<p><b>Monica:</b> Hey baby. (Kisses him.)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> I made you a surprise.</p>

<p><b>Chandler:</b> Oh yeah?</p>

<p><b>Monica:</b> Yeah, tacos! Ever since you told me that story I&#146;ve had such a
craving for them.</p>

<p><b>Chandler:</b> Did you not understand the story?</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>Chandler:</b> Hey! What&#146;s up?</p>

<p><b>Monica:</b> Ross!</p>

<p><b>Ross:</b> Oh, nothin&#146; much. Just trying to figure out what I&#146;m gonna do
for dinner.</p>

<p><b>Chandler:</b> Huh.</p>

<p><b>Ross:</b> (notices the table) Hey&#151;Ooh! What&#146;s-what&#146;s that, dinner
stuff? You making dinner?</p>

<p><b>Chandler:</b> No! (The oven dings.) Shhh!</p>

<p><b>Ross:</b> What you got over there? Tacos?</p>

<p><b>Monica:</b> No! No. They&#146;re umm&#133; They&#146;re just uh&#133;ground beef
smileys. (Holding up one of the shells.)</p>

<p><b>Ross:</b> Uhh, those are tacos.</p>

<p><b>Monica:</b> Excuse me Mr. Mexico.</p>

<p><b>Ross:</b> Eh, either way I&#146;ll pass. (Quietly to Chandler) I still can&#146;t
eat those. (Monica is getting something out of the fridge and starts laughing.)
What&#146;s so funny?!</p>

<p><b>Monica:</b> (trying not to laugh) I&#146;m not laughing. </p>

<p>(Ross and Chandler move closer to her and she starts laughing again.)</p>

<p><b>Ross:</b> (To Chandler) You told her!</p>

<p><b>Chandler:</b> Nancy Thompson&#146;s getting fired! (Monica slaps him on the
shoulder.)</p>

<p><b>Ross:</b> (To Monica) Look, okay-okay I had food poisoning! It&#146;s not like I
choose to do it! It&#146;s not like&#151;It&#146;s not like I said, &quot;Umm, what would
make <b>this</b> ride more fun?!&quot;</p>

<p><b>Monica:</b> You&#146;re right. I mean I&#146;m sorry. Yeah, I shouldn&#146;t be
laughing. I should be laying down papers for you! (Runs off laughing which gets Chandler
laughing.)</p>

<p><b>Ross:</b> (To Chandler) How could you tell her?!</p>

<p><b>Chandler:</b> I had too okay?! We&#146;re getting married! Married couples
can&#146;t keep secrets from one another!</p>

<p><b>Ross:</b> Oh really? Well I-I guess Monica should know about Atlantic City.</p>

<p><b>Chandler:</b> Du-ude!</p>

<p><b>Monica:</b> (running up to Ross) What happened in Atlantic City?!</p>

<p><b>Ross:</b> Well, Chandler and I are in a bar&#133;</p>

<p><b>Chandler:</b> Did you not hear me say, &quot;Du-ude?!&quot;</p>

<p><b>Ross:</b> And this girl is making eyes at Chandler, okay? So after awhile he-he goes
over to her and uh, after a minute or two, I see them kissing. Now, I know what
you&#146;re thinking, Chandler&#146;s not the type of guy who just goes to bars and makes
out with girls, and you&#146;re right, Chandler&#146;s not the type of guy who just goes
to bars and makes out with&#133;girls.</p>

<p><b>Monica:</b> (To Chandler) You kissed a guy?!! Oh my God.</p>

<p><b>Chandler:</b> In my defense, it was dark and he was a very pretty guy.</p>

<p><b>Ross:</b> Oh Mon, I laughed so hard&#133;</p>

<p><b>Chandler:</b> Ho-ho, so hard we had to throw out your underwear again?</p>

<p><b>Ross:</b> Whatever dude, you kissed a guy.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Joey and Rachel's, Phoebe is giving Joey a massage as Rachel enters.]</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Phoebe:</b> Hey&#151;Ooh, how&#146;s Hilda? Is she working out?</p>

<p><b>Rachel:</b> Ohh, my new assistant is working out, yes.</p>

<p><b>Joey:</b> Was she happy you gave her the job?</p>

<p><b>Rachel:</b> Oh, my-my new assistant has very happy that I hired my new assistant.</p>

<p>(The phone rings and Joey answers it.)</p>

<p><b>Joey:</b> (on phone) Hello? (Listens) Oh hey! Can you, can you hang on a second? (To
Phoebe and Rachel) It&#146;s the producers over at Mac and C.H.E.E.S.E. can you excuse me
for a minute? (On phone) Hey, funny you should call. I was just looking over next
week&#146;s script. (Listens) Canceled?! (Listens) Like they&#146;re taking it off the
air? (Listens) Ohh. (Listens) All right, see you Monday. (Listens) We&#146;re not even
shootin&#146; them anymore?!! (Listens) All right, bye! (Hangs up) They canceled Mac and
C.H.E.E.S.E!</p>

<p><b>Phoebe:</b> Sorry.</p>

<p><b>Rachel:</b> I&#146;m sorry Joey.</p>

<p><b>Joey:</b> Why would they do that?! It was a good show right?!</p>

<p>(Phoebe and Rachel both pause, look at each other, and go press their breasts against
him. Which Joey doesn&#146;t mind, of course.)</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Chandler, Monica, and Ross are still giving
away all of their secrets.]</p>

<p><b>Chandler:</b> You wanna tell secrets?! Okay! Okay! In college, Ross used to wear leg
warmers!</p>

<p><b>Ross:</b> All right! All right! Chandler entered a Vanilla Ice look-a-like contest
and won!</p>

<p><b>Chandler:</b> Ross came in forth and cried!</p>

<p><b>Monica:</b> Oh my God! (Laughing)</p>

<p><b>Ross:</b> Oh, is that funny?! Oh, you-you find that funny?! Well maybe Chandler
should know some of your secrets too!</p>

<p><b>Monica:</b> I-I already told him everything! (Threateningly) You shush!!</p>

<p><b>Ross:</b> Once Monica was sent to her room without dinner, so she ate the macaroni
off a jewelry box she&#146;d made.</p>

<p><b>Monica:</b> Ross used to stay up <b>every</b> Saturday night to watch <i>Golden
Girls</i>!</p>

<p><b>Ross:</b> Monica couldn&#146;t tell time &#145;til she was 13!</p>

<p><b>Monica:</b> It&#146;s hard for some people!</p>

<p><b>Chandler:</b> (To Monica) Of course it is. (Mouths to Ross) Wow&#151;whoa!</p>

<p><b>Monica:</b> Chandler one time wore my underwear to work!</p>

<p><b>Chandler:</b> Hey!!!</p>

<p><b>Monica:</b> Ohh, I&#146;m sorry I couldn&#146;t think of anymore for Ross!</p>

<p><b>Ross:</b> Ohh! Ohh! In college, Chandler got drunk and slept with the lady who
cleaned our dorm!</p>

<p><b>Chandler:</b> That was you!</p>

<p><b>Ross:</b> Whatever dude, you kissed a guy.</p>

<p>[Scene: Joey and Rachel's, Joey is still bumming about cancellation of Mac and
C.H.E.E.S.E.]</p>

<p><b>Joey:</b> How could this happen to me?! Yesterday I had <b>two</b> TV shows! Today,
I got nothin&#146;!</p>

<p><b>Rachel:</b> Well wait a minute, what happened to <i>Days of Our Lives</i>?</p>

<p><b>Joey:</b> Uh, well they might be a little mad at me over there.</p>

<p><b>Phoebe:</b> What happened?</p>

<p><b>Joey:</b> Well maybe I got a little upset and maybe I told them where they could go.</p>

<p><b>Rachel:</b> Joey, why would you do that?</p>

<p><b>Joey:</b> Because they wanted me to audition!</p>

<p><b>Phoebe:</b> You! An actor?! That&#146;s <b>mad</b>ness!</p>

<p>[Scene: Rachel&#146;s Outer Office, Tag is sitting at his desk as Rachel walks up. She
stops and watches him pick up the phone.]</p>

<p><b>Tag:</b> Rachel Green&#146;s office. (Hangs up.)</p>

<p><b>Rachel:</b> Tag? (He turns and looks at her.) Hi, who was that?</p>

<p><b>Tag:</b> (shyly) Nobody. I was just practicing.</p>

<p><b>Rachel:</b> Really? (Giggles.)</p>

<p>(Phoebe rounds the corner.)</p>

<p><b>Phoebe:</b> Hi!</p>

<p><b>Tag:</b> Hi! Rachel Green&#146;s office.</p>

<p><b>Phoebe:</b> You must be Hilda.</p>

<p><b>Rachel:</b> Yeah, this is Tag. Tag, this is Phoebe. Phoebe, can I see you for a
second? (Goes into office.)</p>

<p><b>Tag:</b> Phoebe! That&#146;s a great name.</p>

<p><b>Phoebe:</b> Oh, you like that? You should hear my phone number.</p>

<p><b>Rachel:</b> (grabbing Phoebe) Okay. We&#146;ll be right back. (They go into her
office and she closes the door.)</p>

<p><b>Phoebe:</b> So you hired yourself a little treat did ya?</p>

<p><b>Rachel:</b> All right I know, I know how it looks Pheebs, but I&#146;m telling
you&#133;</p>

<p><b>Phoebe:</b> But-but you know you cannot get involved with your assistant.</p>

<p><b>Rachel:</b> Yes, I know that. I know that. And I know that hiring him was probably
not the smartest thing that I&#146;ve ever done. But I&#146;m telling you, from this
moment on I swear this is strictly professional. (There&#146;s a knock on the door.) Yes? </p>

<p>(Kathy enters (Because she&#146;s listed in the credits).)</p>

<p><b>Kathy:</b> Hey Rachel!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Kathy:</b> Cute assistant! What&#146;s his story? Is he&#133;</p>

<p><b>Rachel:</b> Gay? Yeah. (Kathy leaves dejectedly.)</p>

<p>[Scene: Terry&#146;s office, Joey has come to beg for a second chance.]</p>

<p><b>Joey:</b> Hey! Terry.</p>

<p><b>Terry:</b> Joey Tribbiani! I&#146;m surprised your big head could fit through our
small halls! (Gets up) I gotta go Joey.</p>

<p><b>Joey:</b> Wait! Terry! Wait&#151;Look&#151;Wait I-I&#133; Look, I&#146;m really
sorry about before. I was an idiot thinking I&#146;m too big to audition for you. You
gotta give me another chance.</p>

<p><b>Terry:</b> I can&#146;t help you Joey.</p>

<p><b>Joey:</b> Wait! Terry! Please! Look, I just lost my other job. Okay? You have no
idea how much I need this. Please, help me out, for old times sake.</p>

<p>[Cut to a hospital room set on the <i>Days of Our Lives</i> stage. Two nurses are
standing next to a bed with a man whose face is completely covered in bandages and reading
his chart.]</p>

<p><b>Nurse #1:</b> This poor guy&#146;s been in a coma for five years. It&#146;s
hopeless.</p>

<p><b>Nurse #2:</b> It&#146;s not hopeless! Dr. Stryker Remoray&#146;s a miracle worker.
Look, here he comes.</p>

<p>(Stryker enters, only it&#146;s not Joey playing him.)</p>

<p><b>Dr. Stryker Remoray:</b> Good morning. (He walks over to the bed, leans down, and
whispers to him.) Drake, it&#146;s your brother Stryker. Can you hear me?</p>
<b>

<p>The Director:</b> And cut!</p>

<p><b>Joey:</b> (jumping up and removing the bandages) I&#146;m back baby! Ha-ha-ha!</p>

<p>[Scene: Central Perk, Chandler, Monica, and Ross are sitting there and not talking to
each other.]</p>

<p><b>Monica:</b> Y&#146;know, in my defense, umm there was no glitter on the macaroni and
<b>very</b> little glue.</p>

<p><b>Ross:</b> And in <b>my</b> defense, the cleaning lady came on to me!</p>

<p><b>Chandler:</b> (To Monica) You have no trouble telling time now right?</p>

<p><b>Monica:</b> No!</p>

<p><b>Chandler:</b> Quick! What time is it?! (Holds his watch in front of her face.)</p>

<p><b>Monica:</b> I don&#146;t know! Time to kiss a guy maybe?! (Ross laughs.) What are
you laughing at <i>Pampers</i>? (He stops laughing and glares at her.)</p>

<p><b>Chandler:</b> Y&#146;know when I said that because we&#146;re getting married that
we should share everything and not have any secrets? </p>

<p><b>Monica:</b> Yeah?</p>

<p><b>Chandler:</b> Yeah that was stupid. Let&#146;s not do that.</p>

<p><b>Monica:</b> Ohh, absolutely.</p>

<p><b>Ross:</b> And! We should keep all the stuff uh, we told each other secret from
everybody else.</p>

<p><b>Monica:</b> Yeah, definitely!</p>

<p><b>Ross:</b> Okay, (gets up) if you&#146;ll excuse me, I-I&#146;m gonna go hang out
with some people who don&#146;t know the <i>Space Mountain</i> story.</p>

<p><b>Monica:</b> Then, I&#146;d steer clear of Phoebe.</p>

<p><b>Ross:</b> Man! (Monica mouths, &quot;I&#146;m sorry.&quot;)</p>

<p><b>Chandler:</b> Yeah, and not that you would, but I wouldn&#146;t hang out
with&#133;all the guys in my office.</p>

<p>(Ross storms out.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Rachel&#146;s office, she&#146;s looking at a picture of Tag when he knocks and
enters.]</p>

<p><b>Rachel:</b> (noticing him) Hi! (Puts the pictures away.)</p>

<p><b>Tag:</b> Do you have a minute?</p>

<p><b>Rachel:</b> Well yeah, sure, what&#146;s up?</p>

<p><b>Tag:</b> I got asked out twice today when I was at lunch&#133;by guys.</p>

<p><b>Rachel:</b> Oh really?!</p>

<p><b>Tag:</b> Yeah. Did you tell someone that I was gay?</p>

<p><b>Rachel:</b> Oh, did you not want people to know that?</p>

<p><b>Tag:</b> But I&#146;m not gay. And I especially wouldn&#146;t want you to think I
was gay.</p>

<p><b>Rachel:</b> Why&#146;s that?</p>

<p><b>Tag:</b> I don&#146;t think I should say.</p>

<p><b>Rachel:</b> Ohh, you can say. Come on, I don&#146;t want you to feel like you
can&#146;t tell me things. (Motions for him to sit down.)</p>

<p><b>Tag:</b> Okay.</p>

<p><b>Rachel:</b> &#145;Kay.</p>

<p><b>Tag:</b> Well&#133;</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Tag:</b> I&#146;d love to ask out your friend Phoebe.</p>

<p><b>Rachel:</b> (Pause) Yeah, she&#146;s gay.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
