<html>

<head>
<title>The One With The Engagement Picture</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Engagement Picture</h1>

<hr>

<p>Teleplay by: Patty Lin<br>
Story by: Earl Davis<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica and Phoebe are going through a bunch of
pictures as Chandler enters.]</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> What&#146;s the matter?</p>

<p><b>Chandler:</b> Someone on the subway licked my neck! Licked my neck!!</p>

<p><b>Phoebe:</b> Oh Willie&#146;s still alive!</p>

<p><b>Chandler:</b> What are you guys doing?</p>

<p><b>Monica:</b> Oh, my mom called, they&#146;re gonna run our engagement announcement in
the local paper, so we&#146;re looking for a good picture of us.</p>

<p><b>Chandler:</b> Oooh, I&#146;m afraid that does not exist.</p>

<p><b>Monica:</b> That&#146;s not true, there are great pictures of us!</p>

<p><b>Chandler:</b> No, there are great pictures of you standing next to a guy who&#146;s
going like this&#133; (Makes what can only be described as a toothy frown. Henceforth,
this shall be known as The Face.)</p>

<p><b>Phoebe:</b> Oh my God! That&#146;s the creep that you&#146;re with at the <i>Statue
of Liberty</i>.</p>

<p><b>Chandler:</b> I don&#146;t know what it is, I just can&#146;t take a good picture.</p>

<p><b>Monica:</b> (looking at one) Oh, here&#146;s a great one.</p>

<p><b>Chandler:</b> Yeah, I&#146;m not in that.</p>

<p><b>Monica:</b> I know, but look at me all tan.</p>

<p><b>Phoebe:</b> Hey, why don&#146;t you guys go, get portraits done by a professional
photographer.</p>

<p><b>Monica:</b> That&#146;s a good idea! I bet they have one of those wind machines!
Y&#146;know&#133; (Does the whole hair blowing in the wind model type poses.)</p>

<p><b>Phoebe:</b> Yeah that&#146;s great! Next to that, Chandler won&#146;t look so
stupid.</p>

<p><b>Monica:</b> Chandler what do you say?</p>

<p><b>Chandler:</b> All right, but I should warn you, I&#146;m not going. I&#146;m going.
(Does The Face while saying that last part.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Rachel is siting on the couch as Ross and Chandler enter after
playing basketball.]</p>

<p><b>Ross:</b> (To Chandler) Dude, that reverse lay-up! Oh&#133;</p>

<p><b>Chandler:</b> How about those three pointers?</p>

<p><b>Ross:</b> Amazing!</p>

<p><b>Chandler:</b> And those guys were <b>this</b> (Doing the standard &quot;This
Close&quot; gesture) close to lettin&#146; us play this time too.</p>

<p>(They both get dejected and go sit down.)</p>

<p><b>Rachel:</b> Hey look-look, Phoebe&#146;s talking to uh, Cute Coffeehouse Guy.</p>

<p><b>Ross:</b> Oh, you guys call him Cute Coffeehouse Guy, we call him Hums While He
Pees.</p>

<p><b>Chandler:</b> Yes, and we call Ross Lingers In The Bathroom.</p>

<p><b>Phoebe:</b> (returning) Hey you guys, Hums While He Pees just asked me out!</p>

<p><b>Rachel:</b> Hey, I thought that guy was married.</p>

<p><b>Phoebe:</b> He is! But he&#146;s getting divorced&#151;Ross! Maybe you know him.</p>

<p><b>Ross:</b> It&#146;s not a club.</p>

<p><b>Rachel:</b> Phoebe, if this guy&#146;s going through a divorce, is it such a good
idea to start going out with him?</p>

<p><b>Ross:</b> Hey, divorced men are not bad men!</p>

<p><b>Chandler:</b> They have that on the napkins at the club.</p>

<p><b>Rachel:</b> Oh, I gotta get back to work.</p>

<p><b>Phoebe:</b> You don&#146;t have to be back for a half-hour!</p>

<p><b>Rachel:</b> Yeah but, my assistant Tag does sit-ups in the office during lunch. Ohh!
I could just spread him on a cracker.</p>

<p><b>Chandler:</b> Rach, if you have a crush on this guy, why would you hire him? I mean
y&#146;know you can&#146;t date him right?</p>

<p><b>Rachel:</b> Oh no, I know that. I know that. Although, we made a joke that we spend
so much time together he should call me his work wife.</p>

<p><b>Ross:</b> Soon he&#146;ll be able to call you, that lady he knew who got fired.</p>

<p><b>Rachel:</b> I am not gonna get fired, because I&#146;m not gonna act on it.</p>

<p><b>Phoebe:</b> So you wouldn&#146;t mind if he was dating someone else?</p>

<p><b>Rachel:</b> Why? Is he? He is! Isn&#146;t he? He&#146;s dating that slut in
marketing!</p>

<p><b>Ross:</b> Maybe I should open a divorced men&#146;s club.</p>

<p><b>Chandler:</b> Dude that is so sad.</p>

<p><b>Ross:</b> I could put uh-uh a basketball court in the back.</p>

<p><b>Chandler:</b> Could I play?</p>

<p>[Scene: Rachel&#146;s Outer Office, she&#146;s returning from lunch to see Tag not
doing his sit-ups.]</p>

<p><b>Rachel:</b> Oh, no sit-ups today Tag?</p>

<p><b>Tag:</b> I just did them.</p>

<p><b>Rachel:</b> Oh, well drop and give me ten more!</p>

<p><b>Tag:</b> What?</p>

<p><b>Rachel:</b> Uh, I-I had a drink with lunch. Did those cost reports come in?</p>

<p><b>Tag:</b> Yeah, I filled them out last night?</p>

<p><b>Rachel:</b> Oh, great could you make me four copies of those?</p>

<p>(He gets up to make the copies leaving Rachel alone with his stuff. She notices his
sweater in his backpack and holds it up to her nose as Melissa, a coworker, walks up.)</p>

<p><b>Melissa:</b> Hey Rachel!</p>

<p><b>Rachel:</b> (startled) Ahh, hi! Hi! Melissa, what&#146;s up? I&#146;m just uh, about
to umm, go out to the store to get some stuff to put in my backpack. Y&#146;know, like
dried fruit and granola and stuff. What&#146;s up? (She has put on the backpack.)</p>

<p><b>Melissa:</b> Umm, is Tag here?</p>

<p><b>Rachel:</b> No. Why?</p>

<p><b>Melissa:</b> Oh, I was gonna talk to him about doing something tonight.</p>

<p><b>Rachel:</b> Really?! Got a little crush on Tag there do ya?</p>

<p><b>Melissa:</b> Well, we&#146;ve been flirting back and forth, but I was hoping that
tonight it would turn into something a little more than that.</p>

<p><b>Rachel:</b> Okay, whoa-whoa easy there Melissa! This ain&#146;t a locker room, okay?
But, y&#146;know I remember him saying that-that he had plans tonight.</p>

<p><b>Melissa:</b> Oh no!</p>

<p><b>Rachel:</b> Oh yeah. All right, back to work.</p>

<p><b>Melissa:</b> Hey! Isn&#146;t that Tag&#146;s backpack.</p>

<p><b>Rachel:</b> Yeah Melissa, I don&#146;t want to be known as the uh, office bitch, but
I will call your supervisor.</p>

<p>(Melissa beats a hasty retreat.)</p>

<p>[Scene: A Portrait Studio, Chandler and Monica are trying to take their engagement
picture. Monica has a beautiful smile, while Chandler isn&#146;t.]</p>

<p><b>The Photographer:</b> (taking pictures) Great! That&#146;s great Monica! Great! Now,
Chandler, you want to give us a smile?</p>

<p><b>Chandler:</b> Okay. (Does The Face.)</p>

<p><b>The Photographer:</b> I&#146;m sorry, is the seat uncomfortable?</p>

<p><b>Chandler:</b> No, I am.</p>

<p><b>Monica:</b> Chandler, listen to me sweetie, I know you can do this. Okay? You have a
beautiful smile.</p>

<p><b>Chandler:</b> I do? (He smiles, beautifully.)</p>

<p><b>Monica:</b> Yeah! (They turn to the camera, and Chandler does The Face again.) All
right, maybe you don&#146;t have to smile. Let&#146;s try something else. Let&#146;s try
umm, try looking sexy.</p>

<p><b>Chandler:</b> Okay. (You&#146;ll have to see it, I can&#146;t describe the face he
makes, but it isn&#146;t good.)</p>

<p><b>Monica:</b> Or not.</p>

<p>[Scene: Rachel&#146;s Office, Joey is knocking on the door holding a hand over a spot
on his shirt.]</p>

<p><b>Rachel:</b> Hi Joey! What are you doing here?</p>

<p><b>Joey:</b> Uhh, well I&#146;ve got an audition down the street and I spilled sauce
all over the front of my shirt. (Removes his hand to reveal a huge sauce stain.) You got
an extra one?</p>

<p><b>Rachel:</b> Yeah, sure. Umm&#133;here. (Hands him one.)</p>

<p><b>Joey:</b> Great. (He doesn&#146;t like it.) You got anything that&#146;s not <i>Ralph
Lauren</i>?</p>

<p><b>Rachel:</b> Yeah, I don&#146;t think so Joe.</p>

<p><b>Joey:</b> All right, I guess this will be fine.</p>

<p><b>Rachel:</b> Hey, listen umm, what-what are you doing tonight?</p>

<p><b>Joey:</b> Nothing, why?</p>

<p><b>Rachel:</b> How would you feel about taking out my assistant Tag? I&#146;ll pay.</p>

<p><b>Joey:</b> Huh, Rach I got to say it&#146;s gonna take a lot of money for me to go
out on a date with a dude.</p>

<p><b>Rachel:</b> I&#146;m not asking you to go on a <b>date</b> with him!</p>

<p><b>Joey:</b> Really? &#145;Cause I could kinda use the money.</p>

<p><b>Rachel:</b> Joey, just-just he-he&#146;s new in town and I know he doesn&#146;t have
any guy friends. Just take him to like a ball game or something. I&#146;ll really
appreciate it.</p>

<p><b>Joey:</b> Yeah, okay.</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Joey:</b> Sure, no problem. (Sees something.) Ooh&#151;Hey, donuts!</p>

<p><b>Rachel:</b> Yeah!</p>

<p><b>Joey:</b> Okay. (He grabs a jelly donut, takes a bite, and guess what he spills all
over himself. He tries to clean it up and smears it all over the shirt.)</p>

<p>[Scene: A Portrait Studio, Chandler and Monica are still trying to get the picture
taken.]</p>

<p><b>Monica:</b> I know. Let&#146;s try a look&#133;of far off&#133;wonderment. Okay,
we&#146;ll-we&#146;ll gaze into our future and we&#146;ll think about our marriage and the
days to come. (Chandler is still not getting it.) Chandler! What is the matter with your
face?! I mean this picture is supposed to say &quot;Geller and Bing to be married,&quot;
not &quot;Local woman saves drowning moron!&quot; (The photographer laughs.) Hey!
Don&#146;t laugh at him! He&#146;s <b>my</b> drowning moron!</p>

<p><b>Chandler:</b> Aww! (Smiles.)</p>

<p><b>Monica:</b> That&#146;s it! Take it! Take it! Take it!</p>

<p>(Chandler turns to the camera and does The Face.)</p>

<p>[Scene: Central Perk, Chandler, Monica, and Ross are going over the picture proofs.]</p>

<p><b>Ross:</b> I like this one. (Points to it.) It seems to say, &quot;I love you and
that&#146;s why I have to kill you.&quot;</p>

<p><b>Monica:</b> They can&#146;t all be bad. (To Chandler) Find the one where you make
your bedroom eyes. Ohh, there it is.</p>

<p><b>Chandler:</b> Oh my God! Those are my bedroom eyes?! Why did you ever sleep with me?</p>

<p><b>Monica:</b> Do you really want to pull at that thread?</p>

<p>(Phoebe enters with Hums While He Pees also known as Kyle.)</p>

<p><b>Phoebe:</b> I&#146;m having a really good time!</p>

<p><b>Hums While He Pees:</b> Me too! I&#146;m sorry that guy in the subway licked your
neck.</p>

<p><b>Phoebe:</b> Ohh. No that&#146;s okay, he&#146;s a friend.</p>

<p><b>Hums While He Pees:</b> Hey uh, I don&#146;t mean to be presumptuous but I have
these two tickets to the ballroom dancing finals tomorrow night if you want to go?</p>

<p><b>Phoebe:</b> Yeah, I&#133; Well y&#146;know I-I mean I missed the-the semi-finals, so
I&#146;d just be lost.</p>

<p><b>Hums While He Pees:</b> I know it&#146;s really lame, but I got these tickets from
my boss and&#151;Oh no! No! No! My God!</p>

<p><b>Phoebe:</b> Okay, don&#146;t freak out. I&#146;ll go.</p>

<p><b>Hums While He Pees:</b> No it&#146;s&#133; Uh, my ex-wife Whitney is out there. I
cannot deal with her right now. That woman is crazy!</p>

<p><b>Phoebe:</b> Okay, I know. Hold on. (She walks over to the couch.) Hey Ross?</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Phoebe:</b> Yeah, umm that&#146;s Whitney (Points), Kyle&#146;s ex-wife out there,
now do you think that you can y&#146;know divert her so that we can slip out?</p>

<p><b>Ross:</b> What?! No!</p>

<p><b>Phoebe:</b> Well okay but I have two tickets to the ballroom dance finals. (She
holds up the tickets that Kyle gave her.)</p>

<p><b>Ross:</b> Look, I don&#146;t think so Pheebs. (Pause) All right, I&#146;ll do it.
But just because you&#146;re a friend. (Grabs the tickets and heads to divert Whitney.)</p>

<p>[Scene: Ross's apartment, Ross is dancing around his living room as Phoebe enters,
catching and startling him.]</p>

<p><b>Phoebe:</b> Hi Ginger.</p>

<p><b>Ross:</b> All right! I want my key back!</p>

<p><b>Phoebe:</b> I don&#146;t have it!</p>

<p><b>Ross:</b> It&#146;s right there! (Points to her hand.)</p>

<p><b>Phoebe:</b> Ugh, okay Sherlock! (Hands over the key.)</p>

<p><b>Ross:</b> Look, I&#146;m sorry but you-you-you better go Pheebs.</p>

<p><b>Phoebe:</b> All right, well I just wanted to say thank you though for diverting
Kyle&#146;s ex. </p>

<p><b>Ross:</b> Oh yeah&#151;No&#151;You&#146;re welcome. We&#146;ll talk about it later.</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(Ross opens the door to reveal Whitney standing there.)</p>

<p><b>Ross:</b> Hi Whitney.</p>

<p><b>Whitney:</b> Hi Ross! You ready for breakfast?</p>

<p><b>Ross:</b> Yep. (Phoebe slams the door shut.) Okay.</p>

<p><b>Phoebe:</b> (To Ross) Kyle&#146;s ex-wife? You were supposed to divert her not date
her!</p>

<p><b>Ross:</b> (opens the door and to Whitney) Hi! I&#146;m sorry, but can you give me a
second while I talk to this woman, who by the way did not spend the night.</p>

<p><b>Whitney:</b> Sure.</p>

<p><b>Ross:</b> Okay. (Closes the door.) (To Phoebe) I <b>did</b> divert her and we ended
up having a great time! Okay?</p>

<p><b>Phoebe:</b> Watching ballroom dancing?</p>

<p><b>Ross:</b> Yes! That&#146;s where we realized we were both super cool people!</p>

<p><b>Phoebe:</b> Well look-look, okay Ross, Kyle just told me some <b>really</b> bad
stuff about her.</p>

<p><b>Ross:</b> Like what?</p>

<p><b>Phoebe:</b> Like she&#146;s really mean, and she&#146;s over critical,
and-and&#151;No! She will paint a room a <b>really</b> bright color without even checking
with you!</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Phoebe:</b> And! She uses sex as a weapon!</p>

<p><b>Ross:</b> Fine! Thank you for warning me. At breakfast I&#146;ll be on full alert
for room painting and sex weapons.</p>

<p><b>Phoebe:</b> You&#146;re still gonna go out with her?!</p>

<p><b>Ross:</b> Yeah!</p>

<p><b>Phoebe:</b> Well, didn&#146;t you just hear what I said?!</p>

<p><b>Ross:</b> Pheebs come on! I mean, consider the source! Of course her
ex-husband&#146;s gonna say that stuff. Now, if you&#146;ll excuse me&#133;</p>

<p><b>Phoebe:</b> (interrupting him) No listen to me! She is <b>crazy</b>!</p>

<p><b>Whitney:</b> (outside the door) Uh, your door isn&#146;t sound proof.</p>

<p><b>Phoebe:</b> You see? Nothing is good enough for her!</p>

<p>[Scene: Rachel&#146;s Office, Tag is arriving as Rachel is standing there.]</p>

<p><b>Tag:</b> Good morning.</p>

<p><b>Rachel:</b> Hi Tag! Hey, so did you have fun with uh, with Joey last night?</p>

<p><b>Tag:</b> Oh yeah! We went to the Knicks game.</p>

<p><b>Rachel:</b> Ohh that&#146;s nice.</p>

<p><b>Tag:</b> Then we went to this bar and he hooked us up with all these women! </p>

<p><b>Rachel:</b> Wo-women? You mean like old women?</p>

<p><b>Tag:</b> Well kinda old, like 30.</p>

<p><b>Rachel:</b> (Pause) Oh.</p>

<p><b>Tag:</b> And I never used to be able to just talk to girls in bars, but I got like
20 phone numbers last night.</p>

<p><b>Rachel:</b> That&#146;s great! Wow man, so Joey must&#146;ve really taught you some
stuff huh?</p>

<p><b>Tag:</b> A little.</p>

<p><b>Rachel:</b> Yeah?</p>

<p>(A beautiful women walks up.)</p>

<p><b>Tag:</b> (To her, in the Joey voice) How you doin&#146;?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Joey and Rachel's, Joey is teaching Chandler how to smile. Chandler is
smiling.]</p>

<p><b>Joey:</b> See? That&#146;s a great smile! Easy. Natural. Now, pretend I have a
camera. (Chandler immediately does The Face.) You&#146;re changing it!</p>

<p><b>Chandler:</b> I can&#146;t help it!</p>

<p><b>Joey:</b> All right, all right, all right, all right, you wanna know what I do when
I take resume shots?</p>

<p><b>Chandler:</b> Borrow money from me?</p>

<p><b>Joey:</b> Okay, first&#151;first of all, you want to make it look spontaneous. I
look down (Looks down), look down, keep looking down; then I look up. (Looks up and
smiles.) See? All right, now you try. Look down (Chandler looks down), you&#146;re looking
down, keep looking down&#133;</p>

<p><b>Chandler:</b> Why is there jelly on your shoe?</p>

<p><b>Joey:</b> I had a donut. (Chandler nods.)</p>

<p><b>Rachel:</b> (entering) Hi!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Rachel:</b> So uh, heard you had some fun with Tag last night.</p>

<p><b>Joey:</b> Yeah! That guy&#146;s all right!</p>

<p><b>Rachel:</b> Yeah and you had fun teaching him how to be all Joey.</p>

<p><b>Joey:</b> What?</p>

<p><b>Rachel:</b> Y&#146;know, all the women.</p>

<p><b>Joey:</b> Hey well, you can&#146;t teach someone to be good with women. Y&#146;know,
that&#146;s why I never had any luck with Chandler.</p>

<p><b>Chandler:</b> (Pause) I&#146;m right here!</p>

<p><b>Rachel:</b> All right, would-would you mind just not going out with him again? Okay,
just the idea of you and he and all these women, it&#146;s just&#151;And I know he&#146;s
my assistant and I can&#146;t date him&#151;but it just bothers me, all right?!</p>

<p><b>Joey:</b> Hey! No-no-no-no, you can&#146;t take him away from me! I got a great
partner to pick up girls with! Finally!!</p>

<p><b>Chandler:</b> I&#146;m still right here!</p>

<p><b>Rachel:</b> All right, will you, will you at least tell him how hollow and
unsatisfying this, dating tons of women thing is!</p>

<p><b>Joey:</b> (shocked) What?!</p>

<p><b>Rachel:</b> I just don&#146;t want him to meet anybody until I am over my
crush&#151;And I will get over it. It&#146;s-it&#146;s not like I love him, it&#146;s just
physical! But&#151;I mean I get crushes like this all the time! I mean hell, I had a crush
on you when I first met ya!</p>

<p><b>Joey:</b> I know, Monica told me.</p>

<p><b>Chandler:</b> Did you have a crush on me, when you first met me?</p>

<p><b>Rachel:</b> Yeah. Sure. (Joey nods his head questioningly and Rachel nods no.)</p>

<p><b>Chandler:</b> Can you people not see me?! (He waves his arms around to get their
attention.)</p>

<p><b>Rachel:</b> (To Joey) So, will you talk to him?</p>

<p><b>Joey:</b> I don&#146;t know Rach.</p>

<p><b>Rachel:</b> Oh, come on! I&#146;ll give you ten free <i>Ralph Lauren</i> shirts.</p>

<p><b>Joey:</b> One! (Pause.) No ten! You said ten! You can&#146;t take that back!</p>

<p>[Scene: Central Perk, Joey is there as Tag enters carrying a bag.]</p>

<p><b>Tag:</b> Hey Joey, you wanted to talk to me?</p>

<p><b>Joey:</b> I don&#146;t know. You uh, you got something for me?</p>

<p><b>Tag:</b> Oh, yeah, this is from Rachel.</p>

<p>(He hands Joey the bag and he quickly counts its contents.)</p>

<p><b>Joey:</b> Ten. Okay. Now Tag there&#146;s such a thing as to many women.</p>

<p><b>Tag:</b> Really?</p>

<p><b>Joey:</b> Yeah, for you!</p>

<p>[Scene: The Portrait Studio, Monica is waiting for Chandler to make another attempt at
taking a good picture.]</p>

<p><b>Monica:</b> (seeing him approach) Hey! There you are!</p>

<p><b>Chandler:</b> There I am!</p>

<p><b>Monica:</b> Are you okay?</p>

<p><b>Chandler:</b> Yeah, Joey said I uh, I needed to relax so he gave me an
antihistamine.</p>

<p><b>Monica:</b> What?!</p>

<p><b>Chandler:</b> Yeah, and then I fell asleep on the subway and went all the way to
Brooklyn. Brooklyn is f-far!!</p>

<p><b>Monica:</b> Chandler, what were you thinking?</p>

<p><b>Chandler:</b> I don&#146;t know, but don&#146;t worry, don&#146;t worry, because I
know how to take a picture now. (They get ready) Okay, see? Look down (Looks down), look
down, look down&#133; (He falls asleep.)</p>

<p><b>Monica:</b> Chandler?</p>

<p><b>Chandler:</b> (awakens) Yeah! (Looks up and does The Face.)</p>

<p>[Scene: Central Perk, Ross and Phoebe are there.]</p>

<p><b>Phoebe:</b> Hi.</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Phoebe:</b> So, how are things going with crazy? Has she cooked your rabbit yet?</p>

<p><b>Ross:</b> Listen, you are hearing <b>one</b> side of the story, okay&#151;and F.Y.I
she must&#146;ve shown Kyle over 30 paint samples before she painted that room! And his
response to each one was, &quot;I don&#146;t give a tiny rat&#146;s ass.&quot;</p>

<p><b>Phoebe:</b> Yeah well, maybe she should&#146;ve spent a little less time decorating
and a little more time in the bedroom.</p>

<p><b>Ross:</b> Well, I don&#146;t think <b>we</b> are gonna have that problem, but maybe
that&#146;s just because <b>I</b> am not emotionally unavailable!</p>

<p><b>Phoebe:</b> You think he&#146;s emotionally unavailable?</p>

<p><b>Ross:</b> I think he can be.</p>

<p><b>Phoebe:</b> Well, maybe he wouldn&#146;t be she didn&#146;t bring the office home
every night!</p>

<p><b>Ross:</b> Well, excuse her for knowing what she wants to do with her life!</p>

<p><b>Phoebe:</b> Yeah well, she certainly knew what she was doing New Year&#146;s Eve
1997.</p>

<p><b>Ross:</b> (angrily) I <b>knew</b> you were gonna <b>throw</b> that in my face!! That
was three years ago! She apologized and she apologized! What more do you want?!!</p>

<p><b>Phoebe:</b> (gets up and starts to leave) We want the last six years back!!</p>

<p><b>Ross:</b> So do we!! So do we!! (Ross notices a couple has been staring at them.)
I&#146;m sorry you had to see that.</p>

<p>[Scene: Rachel&#146;s Office, Tag is entering.]</p>

<p><b>Tag:</b> Good morning Rachel.</p>

<p><b>Rachel:</b> Hi! (He hands her, her mail) Thanks, hey so uh what&#146;d you do last
night?</p>

<p><b>Tag:</b> Went out with Joey.</p>

<p><b>Rachel:</b> Oh yeah? Another night of birdogging the chickas?</p>

<p><b>Tag:</b> No. We had a really good talk. I don&#146;t think I&#146;m gonna do that
bar scene anymore.</p>

<p><b>Rachel:</b> Wow! I did not see that coming.</p>

<p><b>Tag:</b> It&#146;s just not really who I am. Y'know, I&#146;ve always been happier
when&#133;Why am I telling you this? You don&#146;t care about this stuff.</p>

<p><b>Rachel:</b> Oh no, yes I do! I do! I mean, come on go on, you were, you were saying
I am happier when uh, y&#146;know?</p>

<p><b>Tag:</b> When I&#146;m in a relationship, I love having a girlfriend.</p>

<p><b>Rachel:</b> Really?</p>

<p><b>Tag:</b> Someone I can spoil, y&#146;know?</p>

<p><b>Rachel:</b> Sp-spoil?</p>

<p><b>Tag:</b> Uh-huh! Let me ask you something?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Tag:</b> Do you believe that there is one perfect person for everyone?</p>

<p><b>Rachel:</b> Well, I-I&#146;m startin&#146; too.</p>

<p><b>Tag:</b> And if that person is already in your life, you should do something about
it right?</p>

<p><b>Rachel:</b> Yes! Hell yes!</p>

<p><b>Tag:</b> All right then, it&#146;s settled.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Tag:</b> I&#146;m gettin&#146; back together with my ex-girlfriend.</p>

<p><b>Rachel:</b> I&#146;d love to!</p>

<p><b>Tag:</b> What?</p>

<p><b>Rachel:</b> (panics, turns around, picks up the phone, and pretend to talk on it)
Hello?! (Listens) Oh, yeah! (To Tag) This is gonna be a while. Excuse me. (Tag leaves and
she closes the door behind him, disgustedly.) Yeah!</p>

<p>[Scene: Central Perk, Ross and Phoebe are there again, only now they&#146;re not
talking to each other. Phoebe is loudly stirring her coffee.]</p>

<p><b>Ross:</b> My God!</p>

<p><b>Phoebe:</b> Oh, I&#146;m sorry. Is that annoying? And speaking about being selfish
in bed, how&#146;s Whitney?</p>

<p><b>Ross:</b> Well maybe she wouldn&#146;t have to be selfish in bed if someone else
knew where everything was!</p>

<p><b>Phoebe:</b> Oh he knows! (Quietly) For the most part.</p>

<p>(Kyle and Whitney enter.)</p>

<p><b>Kyle:</b> Oh hey! Good, you&#146;re both here.</p>

<p><b>Whitney:</b> We kinda need to talk.</p>

<p><b>Phoebe:</b> Both of you together?</p>

<p><b>Ross:</b> Wh-what&#146;s up?</p>

<p><b>Whitney:</b> Well, I went over to Kyle&#146;s last night to pick up a few things and
we got to reminiscing&#133;</p>

<p><b>Kyle:</b> &#133;we talked through most of the night and we realized that the reason
we were so angry at each other was because there are still feelings there. So&#133;
(Pause)</p>

<p><b>Ross:</b> Oh just say it Kyle!</p>

<p><b>Kyle:</b> We&#146;re gonna give it another try.</p>

<p><b>Phoebe:</b> What about her whining and her constant need for attention?!</p>

<p><b>Whitney:</b> I&#146;m gonna work on that.</p>

<p><b>Phoebe:</b> Oh right, because you&#146;re so capable of change.</p>

<p><b>Ross:</b> (To Whitney) Y&#146;know, he hums when he pees!</p>

<p><b>Whitney:</b> I do know.</p>

<p><b>Ross:</b> It makes him miss the bowl, but whatever.</p>

<p><b>Whitney:</b> We&#146;re so sorry. (They get up to leave.)</p>

<p><b>Ross:</b> That&#146;s all right, we-we don&#146;t need you. In fact, hey I&#146;m
over it already.</p>

<p><b>Phoebe:</b> Yeah, and y&#146;know what? I don&#146;t give a tiny rat&#146;s ass.</p>

<p><b>Kyle:</b> Yeah, we&#146;re gonna go. (They leave.)</p>

<p><b>Ross:</b> (To Phoebe) I&#146;m sorry. Ugh, Pheebs, you were, you were right about
her. Y&#146;know, she <b>did</b> try to use sex as a weapon! Yeah, I hurt my back a
little.</p>

<p><b>Phoebe:</b> Oh. Y&#146;know, he hums while he does other stuff to.</p>

<p><b>Ross:</b> Yeah, were better off without them.</p>

<p><b>Phoebe:</b> And y&#146;know, even if they break up again, you&#146;d better not let
him in your sad men&#146;s club!</p>

<p><b>Ross:</b> Divorced men&#146;s club.</p>

<p><b>Phoebe:</b> Potato, Potaato. (She&#146;s pronounces potato with the both the short
and long As.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Central Perk, Phoebe, Chandler, and Joey are there as Monica enters with the
local paper that has the engagement picture in it.]</p>

<p><b>Monica:</b> Hey guys check it out! My mom sent me the paper!</p>

<p><b>Phoebe:</b> Ooh, let&#146;s see it!</p>

<p><b>Chandler:</b> Ahhh.</p>

<p><b>Monica:</b> Okay. (She opens it up and shows it to them.)</p>

<p><b>Chandler:</b> Oh yeah, that looks good.</p>

<p><b>Phoebe:</b> You guys make a <b>very</b> attractive couple. (The camera cuts to a
shot of the picture and we see that Monica is posing with Joey instead of Chandler.)</p>

<p><b>Joey:</b> Yeah, we look great together.</p>

<p><b>Monica:</b> Yeah, we <b>really</b> do!</p>

<p><b>Chandler:</b> Okay.</p>

<p><b>Monica:</b> Wow! Imagine what our kids would look like!</p>

<p><b>Joey:</b> Y&#146;know, we don&#146;t have to imagine.</p>

<p><b>Chandler:</b> I&#146;m marrying her.</p>

<p><b>Joey:</b> We&#146;ll just see.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
