<html>

<head>
<title>The One With All The Candy</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With All The Candy</h1>

<hr>

<p>Written by: Wil Calhoun<br>
Directed by: David Schwimmer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Park, Ross is teaching Ben how to ride a bike. Chandler, Monica, and
Phoebe are they also.]</p>

<p><b>Ben:</b> (on the bike) I&#146;m ready!</p>

<p><b>Ross:</b> You sure?</p>

<p><b>Ben:</b> Uh-huh!</p>

<p><b>Chandler:</b> Okay, let me just straighten out your helmet there. (Does so.)</p>

<p><b>Ben:</b> (To Chandler) Thanks daddy.</p>

<p><b>Ross:</b> No-no, one daddy, two <b>mommies</b>. All right, it&#146;s all yours.
(Ross pushes him off.)</p>

<p><b>Chandler:</b> Okay. Okay.</p>

<p><b>Ross:</b> Yes! Yes! Yes!! (Everyone stands and claps.)</p>

<p><b>Phoebe:</b> His first big kid&#146;s bike, this is so exciting!</p>

<p><b>Monica:</b> Oh yeah, I remember mine! Ohh, it was my sixth birthday, my dad took me
to the park, I got it, and&#133;it bent.</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Phoebe:</b> I never had a bike of my own.</p>

<p><b>Ross:</b> (shocked) What?!</p>

<p><b>Phoebe:</b> Well, we didn&#146;t have a lot of money. But the girl across the street
had the <b>best</b> bike! It was pink and it had rainbow colored tassels hanging off the
handle grips, and-and-and a bell and this <b>big</b>, white wicker basket with those
plastic daisies stuck on.</p>

<p><b>Chandler:</b> That sounds like my first bike. (They all turn and look at him.) My
dad gave me his old one.</p>

<p><b>Ross:</b> Ohh.</p>

<p><b>Monica:</b> Did the girl ever let you ride it?</p>

<p><b>Phoebe:</b> No! But she gave me the box that it came in. It had a picture of the
bike on the front. (They&#146;re all speechless) So I would sit on it and my step-dad
would drag me around the backyard.</p>

<p><b>Ross:</b> That is so unfair!</p>

<p><b>Phoebe:</b> Not really, I got to drag him around too! (They all nod,
&quot;Oh.&quot;)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica is cooking, Joey is eating, and Chandler
is entering from the bedroom.]</p>

<p><b>Chandler:</b> Hey! What are you guys doing? </p>

<p><b>Joey:</b> Hey.</p>

<p><b>Monica:</b> Making holiday candy for the neighbors.</p>

<p><b>Chandler:</b> I&#146;m sorry, who?</p>

<p><b>Monica:</b> I&#146;m gonna hang this basket (Points to the one sitting on the table)
on the door and when the neighbors walk by they can all take a piece.</p>

<p><b>Chandler:</b> But we don&#146;t know the neighbors.</p>

<p><b>Joey:</b> I do. There&#146;s uh, let&#146;s see, Guy With a Mustache, Smokes-A-Lot
Lady, Some Kids I&#146;ve Seen, and A Red-haired Guy Who Does Not Like To Be Called Rusty.</p>

<p><b>Monica:</b> See? This is <b>exactly</b> why I&#146;m making this candy. We can learn
their names and get to know our neighbors.</p>

<p><b>Chandler:</b> Wouldn&#146;t it be easier if we just moved?</p>

<p><b>Rachel:</b> (entering, happily) Gooood morning!!</p>

<p><b>Chandler:</b> Eh, somebody&#146;s in a good mood!</p>

<p><b>Rachel:</b> Well, why shouldn&#146;t I be? I have great friends! I have a wonderful
job!</p>

<p><b>Monica:</b> Where you can make out with your assistant.</p>

<p><b>Rachel:</b> Come on, it&#146;s not a big deal! We stayed up all night coming up with
a plan so that us dating will not be a problem.</p>

<p><b>Monica:</b> Oh yeah, what&#146;s the plan?</p>

<p><b>Rachel:</b> (pauses as she thinks and exhales loudly) We&#133; We are not&#133;
&#133;going to let it&#133; be a problem.</p>

<p><b>Monica:</b> Wow! It took you all night to come up with <b>that</b> plan?!</p>

<p><b>Rachel:</b> Well y&#146;know, we did other stuff too. (Joey and Chandler start to
giggle.)</p>

<p><b>Monica:</b> Did you two&#133;</p>

<p><b>Rachel:</b> Oh Monica come on, y&#146;know I don&#146;t sleep with guys on the first
date!</p>

<p><b>Monica:</b> Matt Guire, Mark Lynn, Ben Wire&#133;</p>

<p><b>Rachel:</b> Anymore!!</p>

<p><b>Monica:</b> Okay.</p>

<p>[Scene: Rachel&#146;s Office, she&#146;s at her desk while the mailman delivers her
mail and calls Tag in.]</p>

<p><b>Rachel:</b> Hi. Tag, I have a conference call today is that correct?</p>

<p><b>Tag:</b> Yes, at 4:00.</p>

<p><b>Rachel:</b> Okay, thank you. That&#146;ll be all. (The mail guy leaves and Tag
starts to follow, but Rachel stops him.) (Excitedly) Wait! Wait! (Rushes over and closes
the office-door.) Did you see that? That mail guy had no idea there was something going on
between us. (They kiss.)</p>

<p><b>Tag:</b> I&#146;d better get back to my desk.</p>

<p><b>Rachel:</b> Okay, you hard worker! I&#146;ll remember to put that in your
evaluation.</p>

<p><b>Tag:</b> My what?</p>

<p><b>Rachel:</b> Well, you&#146;ve been here for two months now and your boss is required
to hand in a performance evaluation. But y&#146;know, there is one thing that I have yet
to evaluate. (She turns around and sweeps the stuff off of her desk and hops up onto it.) </p>

<p><b>Tag:</b> Are you serious?</p>

<p><b>Rachel:</b> No, I&#146;ve just always wanted to do that. Can you help me clean this
up?</p>

<p>[Scene: The Hallway, Monica and Chandler are returning and Monica finds her basket is
empty.]</p>

<p><b>Monica:</b> The basket is totally empty! My God, the neighbors ate all the candy!</p>

<p><b>Chandler:</b> Well, either that or uh&#133;(Motions towards Joey&#146;s door.)</p>

<p><b>Monica:</b> Joey!! </p>

<p>(She storms into his apartment to find him with a towel around his shoulders, a bowl on
his head, and Phoebe with scissors in her hand.)</p>

<p><b>Joey:</b> Yeah?</p>

<p><b>Monica:</b> Did you eat all the neighbor candy?!</p>

<p><b>Joey:</b> Uh well yeah, that was the plan, but by the time I got to it there was
only a couple of pieces left!</p>

<p><b>Phoebe:</b> Yeah, and they&#146;ve been coming by all day. They love it!</p>

<p><b>Monica:</b> They love my candy? Oh man!!! I&#146;ve gotta go make more!! (Starts to
do so.)</p>

<p><b>Joey:</b> Hey Mon, you might wanna make some more lasagna too, because something
might&#146;ve happened to a huge chunk of it.</p>

<p>(Ross enters.)</p>

<p><b>Monica:</b> Ross! The neighbors ate all my candy!!</p>

<p><b>Ross:</b> Mine stole my newspaper! It&#146;s like a <b>crime</b> wave!! (Monica runs
to make more candy.) Pheebs, you uh, you got a second.</p>

<p><b>Phoebe:</b> Sure!</p>

<p><b>Ross:</b> Yeah, ever since you uh, told me that story about that bike I-I
couldn&#146;t stop thinking about it. I mean, everyone should have a-a <b>first</b> bike,
so&#133; </p>

<p>(He goes out into the hall and re-enters with a bike exactly like the one Phoebe
described earlier.)</p>

<p><b>Phoebe:</b> (gasps) Oh my God Ross!!</p>

<p><b>Ross:</b> You like it?</p>

<p><b>Phoebe:</b> I <b>love</b> it!!</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Phoebe:</b> Ohh!! Ohh!! And I <b>love</b> you!</p>

<p><b>Ross:</b> Ahh.</p>

<p><b>Phoebe:</b> Not that way! But the bike brought you a lot closer!</p>

<p><b>Ross:</b> Ah! (She hugs him.) Well uh-uh, t-take it downstairs, y&#146;know give it
a test ride.</p>

<p><b>Phoebe:</b> Okay! Oh my God! My first bike! Thank you for the best present I&#146;ve
ever gotten.</p>

<p><b>Ross:</b> (stunned at the complement) You&#146;re welcome.</p>

<p><b>Phoebe:</b> (starts to leave, but stops) Oh and Chandler&#146;s about to cry.</p>

<p><b>Chandler:</b> (about to cry) Am not!</p>

<p>[Scene: Monica, Chandler, and Phoebe's, the middle of the night, there is someone
knocking on the door and Monica and Chandler get up to answer it.]</p>

<p><b>Monica:</b> (turning a light on) Who is that?!</p>

<p><b>Chandler:</b> Don&#146;t worry, I&#146;m brave! I am brave! I&#133;I am brave! (They
get to the door and Monica goes to open it.) No-no-no-no!! (He stops her.) (Through the
door.) Can you tell me who is there please?</p>
<b>

<p>The Knocker:</b> My name is Gary, I live upstairs.</p>

<p>(Monica opens the door.) </p>

<p><b>Gary:</b> Hi!</p>

<p><b>Monica:</b> Hi. Do you know what time it is?</p>

<p><b>Gary:</b> It&#146;s candy time! My roommate says that they taste like little drops
of heaven.</p>

<p><b>Monica:</b> Oh please! (To Chandler) Did you hear that? Little drops of heaven.</p>

<p><b>Chandler:</b> (laughs) 4:00 A.M.</p>

<p><b>Gary:</b> So, can I get some candy?</p>

<p><b>Chandler:</b> I am sorry, but some of us have to <b>get</b> up early and go to work!
(Monica looks at him) (To Monica) He does <b>not</b> know that I am not some of us.</p>

<p><b>Monica:</b> Umm, listen I am sorry, but I&#146;ll put some out first thing in the
morning.</p>

<p><b>Gary:</b> Well okay, I&#146;ll swing by later. Do you live in this building? </p>

<p><b>Monica:</b> Um-hmm.</p>

<p><b>Gary:</b> (looking at Monica.) Mm! Seems like I would&#146;ve remembered you!</p>

<p><b>Chandler:</b> Mm! Night Gar&#146;! (Monica closes the door.)</p>

<p>[Scene: Rachel&#146;s Office, she&#146;s slinking out to where Tag works and checks to
make sure no one is coming.]</p>

<p><b>Rachel:</b> (hugging him) So did you read your evaluation yet?</p>

<p><b>Tag:</b> No! It was marked confidential I just sent it down to Human Resources.</p>

<p><b>Rachel:</b> (worried) Okay please, you&#146;re kidding right?! I wrote that one as a
joke for you!</p>

<p><b>Tag:</b> A joke they would appreciate?</p>

<p><b>Rachel:</b> I&#146;m thinkin&#146; no.</p>

<p><b>Tag:</b> What did you say?!</p>

<p><b>Rachel:</b> Umm, I said I thought you were a good kisser, and uh, and that I like
your tiney-tiny touchie.</p>

<p><b>Tag:</b> No, not my touchie.</p>

<p><b>Rachel:</b> Well, it gets worse. When asked if you take initiative I wrote,
&quot;Yes, he was able to unhook my bra with minimal supervision,&quot; and under Problems
with Performance I wrote, &quot;Dear God, I hope not,&quot; and then uh, then I drew a
little smiley face, and then a small pornographic sketch.</p>

<p>[Scene: Central Perk, Joey, Monica, Ross, and Chandler are watching Phoebe polish the
daisies on her bike outside.]</p>

<p><b>Monica:</b> Ross! That is so sweet of you to get Phoebe that bike! When I heard the
story, I almost cried.</p>

<p><b>Joey:</b> Almost cried huh? Hear that Chandler? Almost cried!</p>

<p><b>Chandler:</b> Hey, you cry every time somebody talks about <i>Titanic</i>!</p>

<p><b>Joey:</b> (about to cry) Those two only had each other!</p>

<p><b>Ross:</b> Phoebe really likes the bike huh?</p>

<p><b>Monica:</b> Oh yeah! I saw her walkin&#146; it down the street the other day. She
had uh, these flowers in the basket. It was so cute.</p>

<p><b>Joey:</b> Yeah, I saw her this morning walkin&#146; it by the park.</p>

<p><b>Ross:</b> Wait a minute, she was walking the bike? Both times?</p>

<p>[Cut to outside, they&#146;re going to talk to Phoebe about walking the bike.]</p>

<p><b>Joey:</b> Hey Pheebs?</p>

<p><b>Phoebe:</b> Oh hi!</p>

<p><b>Chandler:</b> Hey! So are you enjoying the bike?</p>

<p><b>Phoebe:</b> Ohh, uh-huh so much!</p>

<p><b>Ross:</b> Pheebs you uh&#133;you do know how to ride a bike don&#146;t you?</p>

<p><b>Phoebe:</b> Of course!</p>

<p><b>Monica:</b> Umm, can we see you ride it?</p>

<p><b>Phoebe:</b> Okay. (The gang is giggles then Phoebe gets the bike out of the rack,
gets on, pushes off, rolls a few feet, and falls over.) See?</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica is making candy while Chandler and
Rachel are taste testing and Joey is on the couch doodling.]</p>

<p><b>Monica:</b> See, this is why I told you never get involved with your assistant! And
here is no such thing as keeping secrets when it comes to affairs. (To Chandler) Did you
hear that Chandler? No such thing!</p>

<p><b>Chandler:</b> (with his mouth full) What happened? I&#146;m just eating candy.</p>

<p><b>Rachel:</b> Maybe it&#146;s not as bad as I think. Y&#146;know, maybe they
didn&#146;t take it the way I meant it.</p>

<p><b>Chandler:</b> Absolutely! Y&#146;know, because touchie can mean both ass and good
worker.</p>

<p><b>Rachel:</b> Ugh, I just gotta get the thing back!</p>

<p><b>Joey:</b> Hey Rach?</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Joey:</b> That sketch you mentioned? Might it have looked a little something like
this? (He shows her what he&#146;s been drawing.)</p>

<p><b>Rachel:</b> Oh my God! Joey!</p>

<p><b>Chandler:</b> What is the matter with you?</p>

<p><b>Rachel:</b> Ugh!</p>

<p><b>Joey:</b> Boy I tell ya, this little talent came in handy before I could afford
porn.</p>

<p>(There is a knock on the door and Monica answers it. There is a woman standing there.)</p>

<p><b>The Woman:</b> Hi! I&#146;m sorry, I know it&#146;s after hours but I really need
candy.</p>

<p><b>Monica:</b> I&#146;m sorry, I can&#146;t help you. See? (Points to her new sign.)
Rules are rules.</p>

<p><b>The Woman:</b> Please! I have people coming from out of town today! And, I told them
all about your candy!</p>

<p><b>Monica:</b> No kidding, out of towners huh? What did you tell &#145;em?</p>

<p><b>The Woman:</b> I told &#145;em your candy is absolutely indescribable!</p>

<p><b>Monica:</b> Some people have been saying its y&#146;know little drops of heaven, but
whatever.</p>

<p><b>The Woman:</b> Please, can&#146;t you help me out?</p>

<p><b>Joey:</b> (watching the discussion) Hey Chandler, do we know that lady?</p>

<p><b>Chandler:</b> Maybe, isn&#146;t she the woman who lives below you and has sex really
loud?</p>

<p><b>Monica:</b> (still talking to the woman) All right, I&#146;ll do it just this once!
But you can&#146;t tell anybody!</p>

<p><b>The Woman:</b> (exasperatedly) Yes! Yes! Please, just give it to me!</p>
<b>

<p>Joey and <b>Chandler:</b></b> Yeah, that&#146;s her.</p>

<p><b>The Woman:</b> (after Monica gives her the candy) Thank you.</p>

<p><b>Monica:</b> (closing the door) It&#146;s unbelievable! I-I can&#146;t believe that
sign didn&#146;t work!</p>

<p><b>Chandler:</b> Y&#146;know what would work?</p>

<p><b>Monica:</b> Hmm?</p>

<p><b>Chandler:</b> Stop making candy!</p>

<p><b>Monica:</b> But they like it!</p>

<p><b>Chandler:</b> You mean they like you.</p>

<p><b>Monica:</b> Maybe.</p>

<p><b>Chandler:</b> Is that why you became a chef? So that people would like you?</p>

<p><b>Monica:</b> Oh, you really want to talk about getting people to like you huh, funny
man? (Joey laughs but stops when Chandler turns to glare at him.)</p>

<p>[Scene: Central Park, Ross is teaching Phoebe how to ride her bike.]</p>

<p><b>Ross:</b> Okay, now just remember everything I taught you and you&#146;ll be fine.
Okay? Here we go. Ready&#133;Set&#133;</p>

<p><b>Phoebe:</b> (hopping off the bike) Wait! This seat is really uncomfortable! Yeah,
maybe before we start we should just get another one. Perhaps, like an airplane
seat&#151;or a beanbag chair!</p>

<p><b>Ross:</b> Phoebe, you can&#146;t get out of this! Okay? You <b>have</b> to learn how
to ride a bike!</p>

<p><b>Phoebe:</b> Why? Why do I <b>have</b> to learn?</p>

<p><b>Ross:</b> Well&#133;In-in case of emergency.</p>

<p><b>Phoebe:</b> What kind of an emergency?</p>

<p><b>Ross:</b> Well let there&#151;what if a man comes along and puts a gun to your head
and says, &quot;You ride this bike or I&#146;ll sh&#133;I&#146;ll shoot you.&quot;</p>

<p><b>Phoebe:</b> Okay, I would ring the bell to distract him and then I would knock the
gun out of his hand with a Chinese throwing star.</p>

<p><b>Ross:</b> Okay, Phoebe just-just get-get on the bike and&#151;Hey! I&#146;ll hold
you up and-and push you. Okay?</p>

<p><b>Phoebe:</b> You won&#146;t let go?</p>

<p><b>Ross:</b> No!</p>

<p><b>Phoebe:</b> Swear?!</p>

<p><b>Ross:</b> I swear!</p>

<p><b>Phoebe:</b> (thinks it over) Okay. </p>

<p><b>Ross:</b> Come on. (She gets on the bike.) All right, here we go. All right? (They
start.) </p>

<p><b>Phoebe:</b> All right.</p>

<p><b>Ross:</b> All right. Feel good?</p>

<p><b>Phoebe:</b> Well&#133;</p>

<p><b>Ross:</b> All right, try pedaling. </p>

<p><b>Phoebe:</b> Okay. (Does so.)</p>

<p><b>Ross:</b> That&#146;s it, your doing great.</p>

<p><b>Phoebe:</b> Okay.</p>

<p><b>Ross:</b> Doing great! Yes-yes-yes! Take control! Yes!</p>

<p><b>Phoebe:</b> Weee!!! (Ross pushes her and lets go.)</p>

<p><b>Ross:</b> Yes!! Yes!!! (He starts clapping and Phoebe turns around to look at him
and falls off the bike.)</p>

<p><b>Phoebe:</b> Oh! Oh! Oh no!! You swore!</p>

<p><b>Ross:</b> I-I just thought you were doing so well. I&#133;</p>

<p><b>Phoebe:</b> I am shocked! Shocked!! (She storms off leaving Ross to defend himself
from the angry looks from onlookers.)</p>

<p><b>Ross:</b> It&#146;s a legitimate learning technique. (Looking around and seeing the
woman behind him glaring at him.) Wow!</p>

<p>[Scene: Monica, Chandler, and Phoebe's, Monica is making candy like mad as Ross
enters.]</p>

<p><b>Ross:</b> Hey, there&#146;s uh, some people outside, askin&#146; about candy.</p>

<p><b>Monica:</b> Well, they&#146;re just gonna have to wait aren&#146;t they? I&#146;ve
only got two hands!!</p>

<p><b>Ross:</b> Need some help?</p>

<p><b>Monica:</b> No! You don&#146;t know the system! There&#146;ll be nobody messing with
the system!</p>

<p><b>Ross:</b> By the way, the week before your wedding you may not see a lot of me. (She
glares at him and he quickly makes his way to Phoebe&#146;s room.)</p>

<p>[Cut to Phoebe&#146;s room, Phoebe has put her helmet on one of her teddy bears and is
playing around with it. Ross knocks and pokes his head in the door.]</p>

<p><b>Phoebe:</b> (seeing him) Oh, hello liar.</p>

<p><b>Ross:</b> (entering) Look, I-I&#146;m really sorry I let go of the bike.</p>

<p><b>Phoebe:</b> I could&#146;ve been killed I hope you know!</p>

<p><b>Ross:</b> I know. I know. But, can we please try it again? Huh? I mean, you were <b>so</b>
close Phoebe!</p>

<p><b>Phoebe:</b> Well, I would love to but&#133;the bike got stolen and the police have
no suspects. (Ross just happens to have his hand on a sheet that is covering something
that suspiciously looks like a bike.) </p>

<p><b>Ross:</b> Phoebe.</p>

<p><b>Phoebe:</b> What?! (Ross rings the bell.) What the hell?!</p>

<p><b>Ross:</b> All right, y&#146;know what? If you are not going to learn how to ride
this bike then I&#146;m sorry, I&#146;m just gonna have to take it back.</p>

<p><b>Phoebe:</b> What?! Why?!</p>

<p><b>Ross:</b> Because! Because, it-it-it&#146;s&#133; It&#146;d be like you having this
guitar (Points to hers) and-and never playing it. Okay, this guitar <b>wants</b> to be
played! And-and this bike wants to be ridden and-and if you don&#146;t ride it
you-you&#146;re-you&#146;re killing its spirit! (Pause) The bike is dying.</p>

<p><b>Phoebe:</b> All right. If you care enough to make up that load of crap, okay.</p>

<p><b>Ross:</b> Great! Great! (He runs to the door.) You&#146;re making the bike very
happy.</p>

<p><b>Phoebe:</b> (sarcastically) Okay Ross! (Ross exits and she says quietly to the bike)
Please don&#146;t die!</p>

<p>[Scene: Rachel&#146;s office, Tag and her are planning how to get the review back.]</p>

<p><b>Rachel:</b> Okay, I think we can get the evaluation back before they see it, but
we&#146;re gonna have to get into Mr. Zelner&#146;s office. Now, he doesn&#146;t get in
until 10, so he&#146;s no problem, but his assistant, Betty, she comes in early to eat her
breakfast at her desk.</p>

<p><b>Tag:</b> That&#146;s kinda sad.</p>

<p><b>Rachel:</b> Yeah, well Betty&#146;s kinda sad. Which is why I believe I can lure her
away with these chocolates. (Holding up the box of chocolates.) Now, while I distract her,
<b>you</b> get in the office.</p>

<p><b>Tag:</b> Got it!</p>

<p><b>Rachel:</b> Let&#146;s roll!</p>

<p>(They start towards the door but are stopped when Mr. Zelner enters.)</p>

<p><b>Mr. Zelner:</b> Hello Rachel, you uh, got a minute?</p>

<p><b>Rachel:</b> (worried and shocked) Yeah, sure Mr. Zelner, for you
anything&#151;minute. Okay. Fine. (To Tag) Abort the plan, abort the plan. (She start to
usher Tag out.)</p>

<p><b>Mr. Zelner:</b> Uh actually, I&#146;d like to speak with both of you.</p>

<p><b>Rachel:</b> Okay. Uh, well can we, can we get you anything Mr. Zelner? Maybe some
chocolates? (Holds up the box.)</p>

<p><b>Mr. Zelner:</b> Umm, no. Thanks, but I&#146;ll give these to Betty. (Rachel glances
at Tag to say, &quot;See?&quot;) So I read your evaluation of Tag, or to use his full
name, Tag Sweetcheeks Jones. Is something going on with you two?</p>

<p><b>Rachel:</b> (laughs) Oh my God. Can you imagine if there was?! I mean, (getting
serious) what would happen exactly.</p>

<p><b>Mr. Zelner:</b> Well, I&#146;d be forced to file a report. I&#146;d have to consult
with the legal department, and your future at the company would be in jeopardy.</p>

<p><b>Rachel:</b> Well&#133;</p>

<p><b>Tag:</b> (interrupting) Uh Mr. Zelner, I&#146;m the one who filled in that
evaluation.</p>

<p><b>Rachel:</b> Oh no-no-no&#133;</p>

<p><b>Tag:</b> (interrupting again) Yeah-yeah-yeah-yeah-yeah, I thought it would be funny.</p>

<p><b>Mr. Zelner:</b> You wrote that you have a cute touchie?</p>

<p><b>Tag:</b> (pause) Yes. I have a <b>weird</b> sense of humor, and I&#146;m kinda
strangely proud of my butt.</p>

<p><b>Mr. Zelner:</b> It&#146;s kind of a risky joke Tag, and what is-what is this drawing
I can&#146;t figure out what this is?</p>

<p><b>Rachel:</b> You&#146;re lookin&#146; at it upside down&#151;y&#146;know what? (Grabs
the evaluation and throws it out.) It doesn&#146;t matter.</p>

<p><b>Mr. Zelner:</b> Yeah, it&#146;s not like I don&#146;t have a sense of humor, huh?
Hell, I even enjoy a naughty limerick now and then. But there&#146;s a time and a place,
huh?! Unless you uh, have a limerick right now? (They both nod no.) No? Okay, well uh,
you&#146;ve (Grabs the chocolates.) got my fax number. (Exits.)</p>

<p><b>Rachel:</b> Whoa! I can&#146;t believe you did that. That was really sweet.</p>

<p><b>Tag:</b> No, don&#146;t worry about it.</p>

<p><b>Rachel:</b> No, you could&#146;ve lost your job.</p>

<p><b>Tag:</b> Are you kidding me?! With a cute butt like this, I&#146;d find work.</p>

<p><b>Rachel:</b> Thank you! You&#146;re great! (They kiss.)</p>

<p><b>Tag:</b> Y&#146;know what? </p>

<p><b>Rachel:</b> What?</p>

<p><b>Tag:</b> I feel great. (Rachel laughs) In fact! (Walks over to her desk, sweeps its
contents onto the floor and Rachel just glares at him.) What?</p>

<p><b>Rachel:</b> I&#133; It just&#151;it took me so long to get that desk organized.</p>

<p><b>Tag:</b> Oh, I&#146;m sorry. (He bends over to pick the stuff up.)</p>

<p><b>Rachel:</b> (looking at his butt) There it is. (They hug.)</p>

<p>[Scene: The Hallway, Chandler is returning from work to see the hallway jammed full of
people waiting outside their door.]</p>

<p><b>Chandler:</b> (asking a man leaning against the wall) What is going on? </p>

<p><b>The Man:</b> We&#146;re waiting for the candy. (Yelling at the door.) Bring out the
candy!</p>

<p><b>Joey:</b> Yeah lady! Give us candy!!</p>

<p><b>Chandler:</b> Joey!</p>

<p><b>Joey:</b> What&#146;s up buddy?</p>

<p><b>Chandler:</b> What are you doing?</p>

<p><b>Joey:</b> Waiting for candy.</p>

<p><b>Chandler:</b> Get in here! (They head for the door and Chandler sees Smokes-A-Lot
Lady standing next to the door and smoking, to her) Hey, and you can not smoke in here!
(Takes the cigarette and takes a drag for himself.) (Exhaling in ecstasy) Merry Christmas.</p>

<p><b>Monica:</b> (opening the door and frantically) Okay, guys! The candy is coming; I
just need another 15 minutes for the chocolate to cool!</p>

<p><strong>All:</strong> We want candy! We want candy now! (And other general commotion
sounds.)</p>

<p><b>Chandler:</b> All right everybody! Just be quiet! Be quiet! Be quiet!!
Pipe-pipe-pipe down! (They settle down) What is the matter with you people?! This woman
was trying to do a nice thing for you. She was making candy so she could try to get to
know all of you, and I&#146;ll bet that not one of you can tell me her name! Am I right?</p>

<p><b>The Man:</b> (from earlier) Candy Lady?</p>

<p><b>Chandler:</b> No not (imitating) Candy Lady.</p>

<p><b>Joey:</b> (stepping in and knocking the man over) Hey, if we know it can we have
candy?!!</p>

<p><b>Chandler:</b> All right, y&#146;know what? Forget it, all of you forget it!
You&#146;ve ruined it! Go home! You&#146;ve ruined it! You&#146;ve ruined it!</p>

<p><b>Joey:</b> That&#146;s right, it&#146;s all ruined! You guys ruined everything! You
ruined it! (Steps into the apartment and Chandler closes the door.) (Joey struts over to
the candy and starts eating it.)</p>

<p><b>Monica:</b> (To Chandler) Thank you.</p>

<p><b>Chandler:</b> You&#146;re welcome. (They kiss.)</p>

<p><b>Monica:</b> Did you smoke?</p>

<p><b>Chandler:</b> No! Smokes-A-Lot Lady blew smoke directly into my mouth.
Eh-uh&#151;are you okay?</p>

<p><b>Monica:</b> I&#146;m fine now, but it was really scary there for a while. I mean,
someone slipped a-a threatening note under the door.</p>

<p><b>Joey:</b> (with his mouth full) Oh yeah, sorry about that. Mob mentality or
whatever, I don&#146;t know&#133; (Grabs the note.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Central Park, Phoebe is now riding her bike with ease and stops in front of
Ross. They both giggle.]</p>

<p><b>Phoebe:</b> I can&#146;t believe it! I did it! I rode a bike! I never thought
I&#146;d be able to do that! Thank you Ross.</p>

<p><b>Ross:</b> Oh hey, don&#146;t thank me, thank yourself. You&#146;re the one who faced
her fears and ultimately overcame them.</p>

<p><b>Phoebe:</b> Don&#146;t be so corny Ross, it&#146;s not an after-school special. (She
rides off and the camera pans down to reveal two shiny, silver training wheels firmly
attached.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
