<html>

<head>
<title>The One With The Cheap Wedding Dress</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Cheap Wedding Dress</h1>

<hr>

<p>Teleplay by: Andrew Reich &amp; Ted Cohen<br>
Story by: Brian Buckner &amp; Sebastian Jones<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, Monica, Chandler, Phoebe, and Joey are there. Monica is holding a
piece of paper.]</p>

<p><b>Monica:</b> So the wedding caterer sent me this list of twelve appetizers and I have
to narrow it down to six.</p>

<p><b>Joey:</b> Food? Uh-huh gimme! (She hands him the paper.)</p>

<p><b>Chandler:</b> So did Monica tell you about this great band called the Swing Kings
that we&#146;re trying to get to play at the wedding?</p>

<p><b>Phoebe:</b> Since when are you into swing music?</p>

<p><b>Chandler:</b> Oh since forever! I used to go all over town listening to bands!</p>

<p><b>Monica:</b> Chandler.</p>

<p><b>Chandler:</b> <i>Gap</i> commercial. (To Monica) So did you book them? Did you call?</p>

<p><b>Monica:</b> I will.</p>

<p><b>Chandler:</b> Do you want me to call?</p>

<p><b>Monica:</b> No, I&#146;ll do it. You just stick to your job.</p>

<p><b>Phoebe:</b> What is your job?</p>

<p><b>Chandler:</b> Staying out of the way.</p>

<p><b>Joey:</b> This is impossible Monica, why don&#146;t you just pick all 15? (Hands
back the paper.)</p>

<p><b>Monica:</b> There were only twelve.</p>

<p><b>Joey:</b> Oh yeah, I added three.</p>

<p><b>Monica:</b> What are peanut butter fingers?!</p>

<p><b>Joey:</b> Oh yeah&#133; (He mimes sticking his fingers into a jar of peanut butter,
scooping some out, and eating it off his fingers.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: A Street, Chandler and Ross are at a newsstand.]</p>

<p><b>Ross:</b> (noticing a beautiful woman moving in down the street) Well hello!
She&#146;s cute! Should we uh, go try to talk to her?</p>

<p><b>Chandler:</b> Sure! That&#146;s one of the great things about being engaged.
I&#146;m not nervous talking to pretty girls anymore.</p>
<b>

<p>The Woman:</b> Could you guys help me? (Chandler shyly exhales and looks away.)</p>

<p><b>Ross:</b> Uh yeah! Let me, let me get that for you.</p>
<b>

<p>The Woman:</b> It-it&#146;s really heavy.</p>

<p><b>Ross:</b> (exhales) I got it. (He lifts the box and grunts under the strain.)
(Calmly) So hi, I&#146;m uh, I&#146;m Ross and this is my friend Chandler. (He shyly
waves.)</p>
<b>

<p>The Woman:</b> I-I am Kristen.</p>

<p><b>Ross:</b> Kristen, hi. Are you uh, new to the area, &#145;cause if you
are&#133;I&#146;d love to show you around sometime.</p>

<p><b>Kristen:</b> I&#133;I uh, actually just moved from four blocks over.</p>

<p><b>Ross:</b> Ah.</p>

<p><b>Kristen:</b> But-but this block is like a whole other world.</p>

<p><b>Ross:</b> Y&#146;know actually it does have a very interesting history. Uh, this
street is the first street in the city to have an underground sewer system. (Kristen
crinkles her nose at that.) Before that sewage and waste would just flow right down the
street. Yeah, sometimes ankle deep! (He stops when he realizes what he&#146;s talking
about.)</p>

<p><b>Chandler:</b> (To Ross) Smooth.</p>

<p><b>Kristen:</b> (To Chandler) Excuse me? (Chandler does the shy thing again.)</p>

<p><b>Ross:</b> Umm, say you&#146;re gonna be starving after all this moving. What do you
say I take you to dinner tonight?</p>

<p><b>Kristen:</b> Oh I&#146;d like that.</p>

<p><b>Ross:</b> Yeah?</p>

<p><b>Kristen:</b> Yeah.</p>

<p><b>Ross:</b> Great! Uh, let me take this up for you. (The box he&#146;s holding.)</p>

<p><b>Kristen:</b> After you.</p>

<p><b>Ross:</b> Oh no-no, after you. (She grabs a chair and heads upstairs.) (When
she&#146;s gone.) Oh my God! (He drops the box and Chandler can&#146;t pick it up.)</p>

<p>[Scene: A Bridal Shop, Phoebe and Rachel are waiting for Monica who is trying on her
wedding dress.]</p>

<p><b>Phoebe:</b> (wearing a veil) Am I crazy or does this totally go?!</p>

<p>(Monica enters from the dressing room wearing her gown.)</p>

<p><b>Rachel:</b> Oh my God! You look so beautiful!</p>

<p><b>Phoebe:</b> (To Rachel) Thank you Rachel but, look at Monica!</p>

<p><b>Monica:</b> This is it. Yeah, this is the one. I can&#146;t believe I found it!</p>

<p>(Another woman walks up.)</p>
<b>

<p>The Woman:</b> Wow you look so beautiful! If I knew you, I&#146;d cry.</p>

<p><b>Monica:</b> Well I&#146;m Monica Geller, ball like a baby.</p>
<b>

<p>The Woman:</b> I&#146;m Megan Bailey.</p>

<p><b>Monica:</b> Have you found your dress yet?</p>

<p><b>Megan:</b> Oh no, these dresses are all so amazing but there is no way I could
afford one.</p>

<p><b>Monica:</b> No, I can&#146;t afford this either. No. I-I-I&#146;m, I&#146;m just to
figure out which one I want then I&#146;m gonna get it at Kleinman&#146;s, this discount
place in Brooklyn, day after tomorrow they are having a huge sale.</p>

<p><b>Megan:</b> Oh, thanks for the tip.</p>

<p><b>Monica:</b> Yeah! So-so when are you getting married?</p>

<p><b>Megan:</b> Oh I&#146;m not, I just like to try these on.</p>

<p><b>Rachel:</b> I do the same thing.</p>

<p><b>Megan:</b> I&#146;m just kidding. I&#146;m getting married July 25<sup>th</sup>.</p>

<p><b>Rachel:</b> I&#146;m just kidding too. (Laughs) I&#146;m getting married in
December. (Turns away not happy with herself.)</p>

<p><b>Megan:</b> (To Monica) So when are you getting married?</p>

<p><b>Monica:</b> Oh May 15<sup>th</sup>.</p>

<p><b>Megan:</b> Oooh it&#146;s getting close!</p>

<p><b>Monica:</b> Yeah!</p>

<p><b>Megan:</b> So uh, who&#146;s your photographer?</p>

<p><b>Monica:</b> Jeffery.</p>

<p><b>Megan:</b> We met with him. Did he show you the photos of the nude wedding he did?</p>

<p><b>Monica:</b> The best man? Wow!</p>

<p><b>Megan:</b> I know! I almost called off my wedding. Oh, who&#146;s your band?!</p>

<p><b>Monica:</b> Oh, my fiancee wants the Swing Kings.</p>

<p><b>Megan:</b> Oh, you&#146;re so lucky. My fiancee wants the heavy metal band Carcass. </p>

<p><b>Phoebe:</b> Ooh, is that spelled with a &#145;C&#146; or a &#145;K&#146;? Oh my God!
It doesn&#146;t matter; they&#146;re both great!</p>

<p>(Another woman walks past Rachel carrying a wedding dress.)</p>

<p><b>Rachel:</b> Oh y&#146;know what? Y&#146;know what? Now that you know what you want
you should go to Kleinman&#146;s and get it half off. This place is so overpriced.</p>
<b>

<p>The Woman:</b> I own this store.</p>

<p><b>Rachel:</b> So, does this (The dress) come in another color or&#133; (The store
owner walks away.)</p>

<p>[Scene: A Street, Joey is walking by Kristen who is still moving in.]</p>

<p><b>Joey:</b> (checking her out) Hi! You uh, movin&#146; in or movin&#146; out?</p>

<p><b>Kristen:</b> I&#146;m moving in.</p>

<p><b>Joey:</b> Oh uh, can I give you a hand?</p>

<p><b>Kristen:</b> Oh okay. But y&#146;know what? Be careful. Because a guy was helping me
before had to leave because he hurt his back.</p>

<p><b>Joey:</b> Boyfriend?</p>

<p><b>Kristen:</b> No.</p>

<p><b>Joey:</b> I&#146;m Joey. (They shake hands.)</p>

<p><b>Kristen:</b> Kristen.</p>

<p><b>Joey:</b> Oh wow, what a beautiful name! (Pause) What is it again?</p>

<p><b>Kristen:</b> Kristen.</p>

<p><b>Joey:</b> Got it! (He picks up a lamp.) So&#133;</p>

<p><b>Kristen:</b> So uh, do you live around here?</p>

<p><b>Joey:</b> Yeah! Yeah! Right down there. (Points.) Hey listen; let me give you a
little tip. Do not take a nap on this stoop (Points to hers) or you can wake up with your
shoes gone.</p>

<p><b>Kristen:</b> I&#146;ll remember that.</p>

<p><b>Joey:</b> Okay. Yeah. Listen would you uh, would you like to have dinner with me
tonight?</p>

<p><b>Kristen:</b> Oh I, I have plans tonight. </p>

<p><b>Joey:</b> Oh.</p>

<p><b>Kristen:</b> But how about tomorrow?</p>

<p><b>Joey:</b> Sounds great! Okay all right, well where does this go? (The lamp he&#146;s
holding.)</p>

<p><b>Kristen:</b> You look strong, why don&#146;t I take that and you grab one of the
boxes.</p>

<p><b>Joey:</b> Okay. Yeah. (She leaves and he goes to pick up a box marked books, but
decides to take the box marked pillows instead.) Yeah, I&#146;ll grab this one. (He
follows her upstairs.)</p>

<p>[Scene: Kleinman&#146;s, a horde of women including Rachel, Phoebe, and Monica are
waiting for the store to open.]</p>
<b>

<p>A Woman:</b> What is taking so long?! I mean whatever!</p>

<p><b>Rachel:</b> (To Phoebe) So this is Brooklyn.</p>

<p><b>Monica:</b> All right, listen up. There is usually only one dress in each size so
when they open those doors, fan out. Now, this is what you&#146;re looking for! (Holds up
a picture of it.) Memorize it! When you locate the dress, blow on these. All right? (She
passes out whistles to them.) Three short blasts, when you hear it. Come running.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Phoebe:</b> Got it.</p>

<p><b>Monica:</b> All right.</p>

<p>(A worker comes to open the door and the horde starts to press forward.)</p>
<b>

<p>A Woman:</b> Here he comes! Hurry!</p>

<p><b>Rachel:</b> Oh they&#146;re pushing! They&#146;re pushing!!</p>

<p><b>Monica:</b> (To Rachel) Hey! <b>Don&#146;t</b> be a baby!</p>

<p><b>Rachel:</b> Well I&#133;</p>

<p>(The door opens allowing the horde to charge in, knocking Rachel out of the way and to
the ground.)</p>
<b>

<p>A Woman:</b> Let&#146;s go!!</p>

<p><b>Phoebe:</b> (coming back out) Hey! Rachel! Come on!!!!</p>

<p>[Time lapse, inside the store, Monica is frantically looking for her dress.]</p>

<p><b>Monica:</b> No. No. Not it. Not it. Not it. (Checks another rack and another woman
tries to reach around her.) (To the woman) Don&#146;t crowd me! (Finds it) This is it!
This is the dress! Oh my God, it&#146;s perfect! (She takes it off of the rack and someone
has a hold of it on the other side of the rack and tugs on it.) I&#146;m sorry, this
one&#146;s taken! (The other woman tugs harder pulling Monica through the rack.) Whoa!</p>

<p><b>Monica:</b> Megan!</p>

<p><b>Megan:</b> Monica!</p>

<p><b>Monica:</b> You came?!</p>

<p><b>Megan:</b> Yeah!</p>

<p><b>Monica:</b> This is my dress!</p>

<p><b>Megan:</b> No!</p>

<p><b>Monica:</b> Yes it is! You saw me wearing it!</p>

<p><b>Megan:</b> And now you&#146;ll see me buying it.</p>

<p><b>Monica:</b> What? You freak! You wouldn&#146;t even have known about this place if
it wasn&#146;t for me!</p>

<p><b>Megan:</b> Look, you don&#146;t want to fight me.</p>

<p><b>Monica:</b> Maybe I do! I&#146;m pretty feisty! (She blows the signal.)</p>

<p>[Cut to Phoebe in another part of the store.]</p>

<p><b>Phoebe:</b> (hearing the signal) I&#146;m coming! I&#146;m coming! (She takes off
towards the signal and almost knocks another woman over.)</p>
<b>

<p>Woman:</b> Hey!</p>

<p>(She hears another signal in another direction.)</p>

<p><b>Phoebe:</b> Okay! (Runs that way and hears another whistle blast.) Hey! (Heads the
other way and hears another blast.) What do I do?!! (She runs in the second direction and
finds that the whistling is coming from inside a rack. She moves the dresses out of the
way to find Rachel curled up in a fetal position frantically blowing on the whistle.) What
are you doing? (Rachel doesn&#146;t stop.) Did you find the dress? (Rachel won&#146;t stop
so Phoebe pinches her nose shut which causes her to spit the whistle out.)</p>

<p><b>Phoebe:</b> Did you find the dress?</p>

<p><b>Rachel:</b> No! You gotta get me out of here Phoebe! These bargain shoppers are
crazy!</p>

<p><b>Phoebe:</b> I&#151;We gotta get Monica. (She starts to leave.)</p>

<p><b>Rachel:</b> No! You gotta hold my hand!!</p>

<p><b>Phoebe:</b> Oh my God!! (She grabs Rachel&#146;s hand and drags her towards Monica.)
Excuse me! Excuse me! (She&#146;s knocking women and veils out of the way as she moves.) </p>

<p>(She gets to Monica who has the dress balled up in one hand and is sitting on Megan who
is sprawled out on the floor.)</p>

<p><b>Monica:</b> (handing Phoebe the dress) Go! Go! Go!</p>

<p><b>Rachel:</b> (seeing who&#146;s trapped) Hey&#133;</p>

<p><b>Monica:</b> NOW!!!!!!!! (Rachel runs off and Monica gets up to follow her.)</p>

<p>[Scene: Central Perk, Chandler and Ross are there.]</p>

<p><b>Chandler:</b> So Ross, how was your date the other night? Did you tell her about the
magical ride that starts with the flush of every toilet?</p>

<p><b>Ross:</b> Laugh all you want but uh, she actually left me a message saying
she&#146;d like to go out again.</p>

<p><b>Chandler:</b> Huh.</p>

<p><b>Ross:</b> Yeah in fact, I&#146;m gonna go call her right now. And I&#146;ll make
sure to tell her my friend Chandler says&#133; (He mimics the shy reaction Chandler did.)</p>

<p><b>Joey:</b> (entering) Hey Chandler!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> Listen, sorry I didn&#146;t stop by last night but I had a date.</p>

<p><b>Chandler:</b> Uh Joe, when it&#146;s one o&#146;clock in the morning and you
don&#146;t come by? That&#146;s okay!</p>

<p><b>Joey:</b> Well check it out, I was with this really hot girl who just moved in right
across the street!</p>

<p><b>Chandler:</b> Really? Right across the street?</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Chandler:</b> When&#146;d you meet her?</p>

<p><b>Joey:</b> Two days ago.</p>

<p><b>Chandler:</b> Excellent! Y&#146;know Ross met somebody too!</p>

<p><b>Joey:</b> Oh yeah?</p>

<p><b>Ross:</b> (returning) Hey.</p>

<p><b>Chandler:</b> Hi! How&#146;d it go?</p>

<p><b>Ross:</b> Oh great! We&#146;re going out again Saturday. But I just found she&#146;s
also seeing some other guy.</p>

<p><b>Chandler:</b> (sarcastically shocked) Really?! Joe? What would you do if you were in
Ross&#146;s situation?</p>

<p><b>Joey:</b> Well, I sorta am. I mean yeah, I&#146;m dating this girl who&#146;s also
seeing another guy. But, I don&#146;t know, I&#146;m not to worried about it.</p>

<p><b>Ross:</b> Well you shouldn&#146;t be. Believe me I wouldn&#146;t want to be the guy
who&#146;s up against you. (Chandler laughs.) I mean that doofus is going to lose!</p>

<p><b>Chandler:</b> So this is nice! I wish I didn&#146;t have to go, believe me! But
unfortunately I have to. (He gets up and Joey moves over next to Ross.) Oh uh, by the way,
what&#146;s the name the girl you&#146;re dating?</p>
<b>

<p>Joey and <b>Ross:</b></b> Kristen Lang.</p>

<p><b>Chandler:</b> Bye! (Exits.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, time lapse from the earlier scene.]</p>

<p><b>Ross:</b> Well obviously only one of us can keep dating her.</p>

<p><b>Joey:</b> Obviously! So, how do we decide?</p>

<p><b>Ross:</b> Well now let&#146;s-let&#146;s look at this objectively, I think I should
date her&#133;</p>

<p><b>Joey:</b> (not buying it) Uh-huh. Uh-huh. <b>Or</b>, or I&#146;m the one who dates
her.</p>

<p><b>Ross:</b> That&#146;s interesting, but check this out. I date her&#133;</p>

<p><b>Joey:</b> Yeah-yeah I like that but just to go in another direction&#133;</p>

<p><b>Ross:</b> Okay, okay. This can go on for a while.</p>

<p><b>Joey:</b> Yeah well we should order some food then.</p>

<p><b>Ross:</b> No Joey! Look why don&#146;t, why don&#146;t we just let her decide? Okay?
Hey-hey, we&#146;ll <b>each</b> go out with her one more time. And-and we&#146;ll see who
she likes best.</p>

<p><b>Joey:</b> (smiling) That sounds fair.</p>

<p><b>Ross:</b> Maybe I&#146;ll take her to that new French restaurant down the
street&#133;</p>

<p><b>Joey:</b> Ah yeah&#151;wait a second now! Look we&#146;re gonna have to set a
spending limit on the date. I don&#146;t have the money to take her to a fancy place like
that.</p>

<p><b>Ross:</b> Well sorry, that&#146;s what I do on dates.</p>

<p><b>Joey:</b> All right, well I guess I&#146;ll just have to do what I do on dates.</p>

<p><b>Ross:</b> So let&#146;s decide on the spending limit&#133;</p>

<p><b>Joey:</b> Yeah. Uh, (thinks)&#133;a slice&#133;(Thinks)&#133;six dollars?</p>

<p><b>Ross:</b> I was thinking more like a hundred.</p>

<p><b>Joey:</b> Okay. Can I borrow 94 dollars?</p>

<p>[Scene: Monica and Chandler's, Monica, Phoebe, and Rachel are admiring Monica&#146;s
wedding dress.]</p>

<p><b>Monica:</b> Oh&#133;</p>

<p><b>Phoebe:</b> I know. Hand me a tissue. (Monica hands her one.)</p>

<p>(Rachel goes to the fridge, opens it, and blows on the whistle Monica gave her at the
store, which causes Phoebe and Monica to turn around and look at her.)</p>

<p><b>Rachel:</b> You&#146;re out of <i>Diet Coke</i>.</p>

<p>(The phone rings and Monica answers it as Rachel goes into the bathroom.)</p>

<p><b>Monica:</b> Hello? (Listens) What?! (Listens) You what?! (Listens) Hey you listen
here missy! (Listens) Wh&#151;(She is hung up on.)</p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Monica:</b> That was that girl Megan! She booked the Swing Kings on the day of our
wedding and said that I couldn&#146;t have them back unless I gave her the dress!</p>

<p><b>Phoebe:</b> (gasps) Does that mean Carcass is available?</p>

<p><b>Monica:</b> What am I gonna do?! That is the dress! That is <b>the</b> dress!
Wh&#133;Chandler wants the band. What do I do?</p>

<p><b>Phoebe:</b> Well just figure out a way to talk him out of it.</p>

<p><b>Monica:</b> How?</p>

<p>(There are three short whistle blasts from the bathroom.)</p>

<p><b>Rachel:</b> You&#146;re out of toilet paper!</p>

<p>[Scene: Ross's apartment, Ross is getting ready for his date with Kristen.]</p>

<p><b>Joey:</b> (entering) Hey!</p>

<p><b>Ross:</b> Hey! What&#146;s up?</p>

<p><b>Joey:</b> I just wanted to come by and y&#146;know, wish you good luck on your date.</p>

<p><b>Ross:</b> Oh thanks!</p>

<p><b>Joey:</b> Yeah. What time are you meeting her?</p>

<p><b>Ross:</b> We have 8:00 reservations at Grammercy Bistero.</p>

<p><b>Joey:</b> Wow, that&#146;s in like 20 minutes. You&#146;d better get dressed.</p>

<p><b>Ross:</b> I am dressed.</p>

<p><b>Joey:</b> Oh. Well good! (To himself) For me. (He picks up a jar of lotion.) What is
this? Did you give yourself a facial?</p>

<p><b>Ross:</b> I have an oily T-zone!</p>

<p><b>Joey:</b> Okay dude! (Finds a receit.) Hey you uh, you sent Kristen flowers.</p>

<p><b>Ross:</b> That&#146;s right.</p>

<p><b>Joey:</b> You spent a hundred dollars. That&#146;s the limit. You&#146;re screwed!</p>

<p><b>Ross:</b> Uh actually, I sent the flowers before the actual date. So techincally, <b>technically</b>
I didn&#146;t break any rules. Thanks for stopping by though.</p>

<p><b>Joey:</b> Oh-oh! So that&#146;s the way it&#146;s gonna be huh? Yeah I can break the
rules too y&#146;know!</p>

<p><b>Ross:</b> Oh yeah? What are you gonna do?</p>

<p><b>Joey:</b> I don&#146;t know.</p>

<p><b>Ross:</b> Why am I not surprised?</p>

<p><b>Joey:</b> Y&#146;know what Ross? I&#146;m not gonna let you get away with this!</p>

<p><b>Ross:</b> I don&#146;t think you have much choice.</p>

<p><b>Joey:</b> Well we&#146;ll see!</p>

<p><b>Ross:</b> Bye-bye!</p>

<p><b>Joey:</b> Yeah bye-bye! (Exits and comes back in still holding the lotion.) Hey! So
just a light layer?</p>

<p><b>Ross:</b> Yes. Yes. Just here (Runs his fingers down the bridge of his nose) and
there (Runs his fingers across his forehead).</p>

<p>[Scene: Monica and Chandler's, Chandler is entering without touching anything with his
hands. Phoebe, Monica, and Rachel are there.]</p>

<p><b>Chandler:</b> Joey got meat sauce on the banister again! (He goes into the bathroom
to wash his hands.)</p>

<p><b>Phoebe:</b> Yeah, swing music is so out.</p>

<p><b>Monica:</b> Phoebe, he&#146;s gotta be in the <b>room</b> for that to work.</p>

<p><b>Chandler:</b> (returning) What are you guys talking about?</p>

<p><b>Monica:</b> Well umm, we were just talking about the y&#146;know, the Swing Kings
and just wondering whether y&#146;know, they were the right way to go.</p>

<p><b>Rachel:</b> Yeah, I went to a wedding once where they had swing music and uh, two
months later the couple got divorced. And now I&#146;m not saying that there&#146;s any
connection here y&#146;know, but they did tell me that&#146;s why they got divorced.</p>

<p><b>Chandler:</b> But I love swing music!</p>

<p><b>Phoebe:</b> Yeah but the Swing Kings? Y&#146;know they suck so much that people
actually die at their concerts&#151;They just stop living.</p>

<p><b>Chandler:</b> Look all I know is when Monica and I went to see them, we had fun! And
there&#146;s another reason too.</p>

<p><b>Rachel:</b> Well, what is the other reason?</p>

<p><b>Chandler:</b> I don&#146;t want to say.</p>

<p><b>Rachel:</b> Well you have to because maybe it&#146;s stupid.</p>

<p><b>Chandler:</b> Well it&#146;s just while Monica and I were dancing to them it
was&#133;the first time I knew that&#133;you were the woman I wanted to dance all my
dances with.</p>

<p><b>Monica:</b> Oh crap!</p>

<p>[Scene: Grammercy Bistero, Ross and Kristen are waiting for their table to be ready.
Ross is returning from talking to the matire&#146;d.]</p>

<p><b>Ross:</b> So they said our table will be ready in just a few minutes.</p>

<p><b>Kristen:</b> Oh great!</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Kristen:</b> Is your back feeling better?</p>

<p><b>Ross:</b> Oh yeah it&#146;s fine. I guess the more muscles you have the more they
can spasim out of control.</p>

<p><b>Joey:</b> (entering) Kristen?</p>

<p><b>Kristen:</b> Joey!</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Kristen:</b> Hi! What are you doing here?</p>

<p><b>Joey:</b> Oh I like this place. And technically, technically I&#146;m not breaking
any rules so I&#133;</p>

<p><b>Kristen:</b> Well uh, Ross? This is Joey. Joey? Ross.</p>

<p><b>Joey:</b> Hi!</p>

<p><b>Ross:</b> Hi. (They shake hands.) It&#146;s nice to meet you. I used to have a
friend named Joey. I don&#146;t anymore.</p>

<p><b>Kristen:</b> Our table will be ready in a couple minutes.</p>

<p><b>Ross:</b> Yeah. So&#133;</p>

<p><b>Joey:</b> Sure! I would love to wait with you guys! Thanks! (Sits down.)</p>

<p><b>Ross:</b> So Joey umm, you look familiar. Are uh, are you on TV or something?</p>

<p><b>Kristen:</b> Well Joey doesn&#146;t like to talk about it but, he&#146;s one of the
stars of <i>Days Of Our Lives</i>.</p>

<p><b>Ross:</b> That&#146;s right! That&#146;s right, don&#146;t you play a woman?</p>

<p><b>Joey:</b> A woman in a man&#146;s body.</p>

<p><b>Ross:</b> Much better.</p>

<p><b>Joey:</b> So y&#146;know Ross it&#146;s funny &#145;cause, you look familiar to me
too. Have you ever been married?</p>

<p><b>Ross:</b> Well yes, yes I have. In fact umm, just the other day Kristen and I were
talking about how I&#146;ve been married <b>and</b> how I have a son.</p>

<p><b>Kristen:</b> Yeah, little Eric.</p>

<p><b>Ross:</b> That&#146;s right! Wait no, Ben.</p>

<p><b>Joey:</b> So you&#146;ve just married the one time then?</p>

<p><b>Ross:</b> Well umm&#133;</p>

<p><b>Kristen:</b> You&#146;ve been married twice?</p>

<p><b>Ross:</b> Yes. And another time after that. Boy I&#146;m getting hungry! Hey Joey,
have you ever been so hungry on a date that when a girl goes to the bathroom you eat some
of her food?</p>

<p><b>Kristen:</b> You said the waiter ate my crab cake.</p>

<p><b>Joey:</b> (laughs that one off) Yeah. So uh Ross, well now&#151;why did that first
marriage breakup? Was it because the woman was straight or she was a lesbian?</p>

<p><b>Kristen:</b> Do you two know each other?</p>
<b>

<p>Joey and <b>Ross:</b></b> No. No.</p>

<p><b>Joey:</b> No. It just seems like Ross is the kind of a guy that would marry a woman
on the verge of being a lesbian and then push her over the edge.</p>

<p>(Kristen is not enjoying this.)</p>

<p><b>Ross:</b> Wait a minute! Were you on a poster for gonorrhea?</p>

<p><b>Joey:</b> Have you ever slept in the same bed as a monkey?!</p>

<p><b>Ross:</b> Hey you leave Marcel out of this!</p>

<p><b>Joey:</b> Fine! Have you ever got stuck in a pair of your own leather pants?!</p>

<p><b>Ross:</b> Hey-hey have you ever locked yourself in a TV cabinet VD boy?!</p>

<p><b>Joey:</b> Monkey lover!</p>

<p>(They both notice that Kristen has left.)</p>

<p><b>Joey:</b> When do you think we lost her?</p>

<p><b>Ross:</b> Probably around gonorrhea.</p>

<p>[Scene: Monica and Chandler's, Chandler is entering.]</p>

<p><b>Chandler:</b> Hi, honey! I&#146;m home!</p>

<p><b>Monica:</b> (from the bedroom) Don&#146;t come in here!</p>

<p><b>Chandler:</b> Why? Do you another boyfriend in there or something?</p>

<p><b>Monica:</b> No! We only mess around at his place!</p>

<p><b>Chandler:</b> Y&#146;know it&#146;s funny I started it but, now it&#146;s scary me.
So could you come out here please?</p>

<p><b>Monica:</b> No, I&#146;m wearing a wedding dress.</p>

<p><b>Chandler:</b> Oh you got a wedding dress? That&#146;s great!</p>

<p><b>Monica:</b> Yeah but I&#146;m not keeping it.</p>

<p><b>Chandler:</b> Well then why can&#146;t I see it?</p>

<p><b>Monica:</b> Oh. I guess you can. Okay but; I-I have to return it, so you can&#146;t
like it.</p>

<p><b>Chandler:</b> Okay I promise. I&#146;ll-I&#146;ll hate it. (She enters.) Wow!
You-you look&#133;hideous.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Chandler:</b> Yeah, that&#146;s like the most ugliest dress I&#146;ve ever seen.
Wh-why do you to return it?</p>

<p><b>Monica:</b> Oh because it doesn&#146;t&#133;really fit. Oh by the way, I-I booked
the Swing Kings.</p>

<p><b>Chandler:</b> Oh that&#146;s great! Great! Thanks! But that dress I mean it&#146;s
like yuck! It&#146;s terrible! It makes me wanna just rip it right off of you!</p>

<p><b>Monica:</b> Okay! But you can&#146;t rip it. Well, maybe a little.</p>

<p><b>Chandler:</b> Okay!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Chandler's, Chandler, Joey, and Ross are watching a basketball game
on the couch.]</p>

<p><b>Monica:</b> (entering) Hey guys! Do you wanna look at the song list for the wedding?
(They ignore her.) Guys?</p>

<p><b>Chandler:</b> (without turning around) I thought you were gonna be gone all day.</p>

<p><b>Monica:</b> All right? What&#146;s going on?</p>

<p>(They all slowly turn around to reveal that they are giving themselves a facial.)</p>

<p><b>Monica:</b> I&#146;m sorry. I&#146;m sorry. I-I should probably leave you girls
alone. (She heads for the bedroom.)</p>

<p><b>Ross:</b> Yeah, laugh all you want but in ten minutes we&#146;re gonna have younger
looking skin!</p>

<p><b>Joey:</b> Yeah! (Monica goes in the bedroom.) Y&#146;know, she could use a
little&#133;(Whistles that she needs to do what they&#146;re doing.) (Something happens on
the game.) Oh nice shot!!! (They all cheer.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
