<html>

<head>
<title>The One With The Vows</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\FRIENDS.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Vows</h1>

<hr>

<p>Written by: Doty Abrams<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a><br>
Episodes Originally Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a>, <a
href="mailto:mmatting@indiana.edu">Mindy Mattingly Phillips</a>, and <a
href="mailto:shadelet@easynet.co.uk">guineapig</a>.</p>

<hr>

<p>[Scene: Monica and Chandler's, Monica is at the kitchen table and Chandler is in the
living room.]</p>

<p><b>Monica:</b> Do you realize that four weeks from today we&#146;re getting married?
Four weeks baby!! Four weeks!!!</p>

<p><b>Chandler:</b> Do you realize you get louder each week?</p>

<p><b>Monica:</b> There&#146;s still so much to do. Have you written your vows yet?</p>

<p><b>Chandler:</b> I figured I&#146;d buy those. Pat, I&#146;d like to buy a vow.
(Laughs)</p>

<p><b>Monica:</b> Sweetie, you know I have no sense of humor when it comes to the wedding.</p>

<p><b>Chandler:</b> Right. So uh, have you written yours yet?</p>

<p><b>Monica:</b> No! But I know exactly what I&#146;m going to say.</p>

<p><b>Chandler:</b> Do you happen to know what I&#146;m going to say?</p>

<p><b>Monica:</b> (handing him a pad of paper and a pen) Let&#146;s just do it right now.
Okay? It won&#146;t be hard. Just say what&#146;s in your heart. (She goes back, sits
down, and starts feverishly writing.)</p>

<p><b>Chandler:</b> (watching in her) (in his head) <i>Look at her go! She must love me
more than I love her! What&#146;s wrong with me? Ooh, don&#146;t open that door</i>.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Joey and Rachel's, Chandler is getting help writing his vows from Joey and
Ross.]</p>

<p><b>Chandler:</b> (writing) Monica, there are no words&#133; (To Joey and Ross) There
are no words! This should not be this hard!</p>

<p><b>Joey:</b> All right, uh&#133; (To Ross) Oh hey, you&#146;ve done this before Ross,
well what did you say when you made up your vows?</p>

<p><b>Ross:</b> Well with Carol, I promised never to love another woman until the day I
die. She made no such promise.</p>

<p><b>Chandler:</b> I&#146;m so pathetic! Monica knows what she wants to say! You
should&#146;ve seen her. Writing, writing, writing!</p>

<p>[Scene: Monica and Chandler's, Monica has hit a writer&#146;s block as Rachel and
Phoebe enter.]</p>

<p><b>Rachel:</b> Monica what? </p>

<p><b>Phoebe:</b> What?!</p>

<p><b>Rachel:</b> What is the emergency?!</p>

<p><b>Monica:</b> You have to help me! I&#146;m supposed to be writing my vows and all I
have is this! (Shows them what she&#146;s been working on.)</p>

<p><b>Rachel:</b> Well, I like the pretty little drawing of you in the wedding dress.</p>

<p><b>Monica:</b> Thank you.</p>

<p><b>Phoebe:</b> Yeah, except your breasts look kinda small. (Points.)</p>

<p><b>Monica:</b> Those are my eyes! <b>Those</b> are my breasts. (Points.)</p>

<p><b>Phoebe:</b> Oh! Yeah! (Monica glares at her.)</p>

<p>[Cut to the guys.]</p>

<p><b>Ross:</b> Well, why don&#146;t you just start with something simple. Like umm,
Monica from the moment I met you, I <b>knew</b> I loved you.</p>

<p><b>Chandler:</b> Yeah, I&#146;m not sure I can do that.</p>

<p>[Flashback to when Chandler was introduced to Monica in The One With The Thanksgiving
Flashbacks.]</p>

<p><b>Ross:</b> ...everyone, this is Chandler!</p>

<p><b>Fat Monica:</b> Hi, I'm Ross's little sister.</p>

<p><b>Chandler:</b> (seeing her) Okay.</p>

<p>[Cut to the girls.]</p>

<p><b>Rachel:</b> Okay. Okay. Okay. Umm, maybe you can start with, &quot;Chandler, even
though we were friends; there was a part of me that always knew I wanted more.&quot;</p>

<p>[Flashback to The One With The Jellyfish, Chandler and Monica are lying on the beach.]</p>
<font size="3">

<p><b>Chandler:</b> All right, there&#146;s a nuclear holocaust, I&#146;m the last man on
Earth. Would you go out with me?</p>

<p><b>Monica:</b> Ennnh.</p>
</font>

<p>[Cut back to the girls.]</p>

<p><b>Monica:</b> Ooh, are we allowed to lie in the vows?!</p>

<p><b>Phoebe:</b> Well maybe you don&#146;t talk about your feelings back then. Maybe you
just say something about y&#146;know all the things that he&#146;s taught you. Like&#133;
(They all try to think about one example and don&#146;t succeed.) Or all the things you
taught him.</p>

<p>[Flashback to The One With Phoebe's Uterus, Monica is teaching Chandler how to turn a
woman on. They're in Monica and Rachel's apartment and Monica has just drawn a diagram of
a woman.]</p>

<p><b>Monica:</b> Now everybody knows the basic erogenous zones. (She starts labelling
them) You got one, two three, four (Chandler is shocked to find out there&#146;s more than
three), five, six, and seven!</p>

<p><b>Chandler:</b> (shocked) There are seven?! (Points to one) That&#146;s one?</p>

<p><b>Monica:</b> It&#146;s kind of an important one!</p>

<p><b>Chandler:</b> Oh, y&#146;know-y&#146;know what, I was looking at it upside down.</p>

<p><b>Rachel:</b> Well, y&#146;know, sometimes that helps. (She realises what that
could&#146;ve meant.)</p>

<p><b>Monica:</b> All right. Umm, you could uh start out with a little 1, a 2, a 1-2-3, 3,
5, a 4, a 3-2, 2, a 2-4-6, 2-4-6, 4, (Rachel starts getting worked up) 2, 2, 4-7, 5-7,
6-7, 7 &#133;7..&#133;7&#133;7-7-7-7-7-7-7-7-7-7-7-7&#133;(mouths 7)! (They both lean back
on the couch satisfied.)</p>

<p>[Cut to the guys.]</p>

<p><b>Joey:</b> Oh, I got it! How about saying something like, &quot;Monica&#133;</p>

<p><b>Chandler:</b> (writing) Monica&#133;</p>

<p><b>Joey:</b> &quot;&#133;when I look back over our time together&#133;&quot;</p>

<p><b>Chandler:</b> (writes what Joey said and waits for him to go on) Yeah?</p>

<p><b>Joey:</b> Well, I can&#146;t do everything! Look back over your time together.</p>

<p>[This starts a series of flashbacks beginning with Monica and Chandler in the waiting
room in The One With the Birth.]</p>
<font size="3">

<p><b>Phoebe:</b> Oh, look, twins. Hi, guys. Oh, cute, cute.</p>

<p><b>Monica:</b> No fair. I don't even have one. How come they get two?</p>

<p><b>Chandler:</b> You'll get one.</p>

<p><b>Monica:</b> Oh yeah? When?</p>

<p><b>Chandler:</b> All right. I'll tell you what. When we're 40, if neither one of us are
married, what do you say you and I get together and have one?</p>

<p><b>Monica:</b> Why won't I be married when I'm 40?</p>

<p><b>Chandler:</b> Oh, no, no. I just meant hypothetically.</p>

<p><b>Monica:</b> Ok, hypothetically, why won't I be married when I'm 40?</p>

<p><b>Chandler:</b> No, no, no.</p>

<p><b>Monica:</b> What is it? Is there something fundamentally unmarriable about me?</p>

<p><b>Chandler:</b> (trapped) Uh, uh.</p>

<p><b>Monica:</b> Well?</p>

<p><b>Chandler:</b> Dear God! This parachute is a knapsack! (throws himself over the back
of the chair he was sitting in)</p>
</font>

<p>[Cut to Ross leaping into Chandler&#146;s Hotel room in London in The One With
Ross&#146;s Wedding.]</p>
<b>

<p ALIGN="3D&quot;3D&quot;LEFT&quot;&quot;">Ross: </b>(Screaming) I&#146;m getting married
today!! Ahh, whoo-hoo!!(He runs back out the door.)</p>
<b>

<p ALIGN="3D&quot;3D&quot;LEFT&quot;&quot;">Monica: </b>(Comes up for below the covers and
looks concerned.) Do you think he knew I was here? (Chandler quickly looks at Monica not
knowing what to say.)</p>

<p>[Cut to Chandler opening the door to his and Joey&#146;s apartment to reveal Monica
standing there with a turkey on her head in The One With The Thanksgiving Flashbacks.]</p>

<p><b>Chandler:</b> Nice try.</p>

<p><b>Monica:</b> Wait, wait, wait! (She puts a Shriner's hat on the turkey.)</p>

<p><b>Chandler:</b> Look, Monica&#133;</p>

<p><b>Monica:</b> Look! (She puts a big, yellow pair of sunglasses on the bird.)</p>

<p><b>Chandler:</b> This is not going to work.</p>

<p><b>Monica:</b> I bet this will work! (She starts dancing and Chandler cracks up.)</p>

<p><b>Chandler:</b> You are so great! I love you!</p>

<p>(Monica stops suddenly and turns around slowly.)</p>

<p><b>Monica:</b> What?</p>

<p><b>Chandler:</b> Nothing! I said, I said &quot;You're so great&quot; and then I just, I
just stopped talking!</p>

<p><b>Monica:</b> You said you loved me! I can't believe this!</p>

<p><b>Chandler:</b> No I didn't!</p>

<p><b>Monica:</b> Yes, you did!</p>

<p><b>Chandler:</b> No I didn't!</p>

<p><b>Monica:</b> You love me!</p>

<p><b>Chandler:</b> No I don't! Stop it! Stop it! Stop it! Stop it!</p>

<p>(Joey walks in and sees Monica. He freaks out and runs back into the hallway,
screaming.)</p>

<p>[Cut to Chandler trying to hint to Monica that he wanted to move in with her in The One
After Vegas.]</p>

<p><b>Chandler:</b>&nbsp; Y&#146;know I was thinking, what if I uh, unpack here?</p>

<p><b>Monica:</b> Then all your stuff would be here.</p>

<p><b>Chandler:</b> Well, what if all my stuff was here?</p>

<p><b>Monica:</b> Then you&#146;d be going back and forth all the time, I mean it
doesn&#146;t make any sense.</p>

<p><b>Chandler:</b> Okay. What if we lived together and you understand what I&#146;m
saying?</p>

<p>[Cut to Chandler entering his and Monica&#146;s apartment alight with a thousand
candles in The One With The Proposal.]</p>

<p>(He walks dejectedly into his apartment to find it lit with about a thousand candles
and Monica standing in the living room.)</p>

<p><b>Monica:</b> You wanted it to be a surprise.</p>

<p>(He turns to look at Joey who smiles slyly and closes the door leaving them alone.)</p>

<p><b>Chandler:</b> Oh my God.</p>

<p>(Monica gets down on one knee.)</p>

<p><b>Monica:</b> Chandler&#133; In all my life&#133; I never thought I would be so lucky.
(Starting to cry.) As to&#133;fall in love with my best&#133;my best&#133; There&#146;s a
reason why girls don&#146;t do this!</p>

<p><b>Chandler:</b> Okay! (He joins her on one knee) Okay! Okay! I'll do it!&nbsp; Oh God,
I thought&#133; (Starting to cry, pauses) Wait a minute, I-I can do this. (Pause) I
thought that it mattered what I said or where I said it. Then I realized the only thing
that matters is that you, (Pause) you make me happier than I ever thought I could be.
(Starting to cry again.) And if you&#146;ll let me, I will spend the rest of my life
trying to make you feel the same way. (Pause as he gets out the ring.) Monica, will you
marry me?</p>

<p><b>Monica:</b> Yes.</p>

<p>(The crowd goes wild as he puts the ring on her finger. They hug and kiss this time as
an engaged couple.)</p>

<p><b>Joey:</b> (yelling through the door) Can we come it yet?! We&#146;re dying out here!</p>

<p><b>Monica:</b> Come in! Come in! (Joey, Rachel, and Phoebe burst through the door.)
We&#146;re engaged!!!</p>

<p>(Everyone screams and has a group hug.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, Phoebe and Rachel are on the couch as Joey and Ross enter.]</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Ross:</b> Hey!</p>

<p><b>Rachel:</b> Hey!</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Rachel:</b> Hey, what have you guys been up to?</p>

<p><b>Ross:</b> Oh, we were helping Chandler write his vows, but he kicked us out because
Joey kept making inappropriate suggestions.</p>

<p><b>Joey:</b> How is &quot;Monica, I love your sweet ass,&quot; inappropriate?</p>

<p><b>Ross:</b> How&#146;s Monica coming along with her vows?</p>

<p><b>Phoebe:</b> Well let&#146;s just say its she&#146;s lucky she has a sweet ass,
&#145;cause she&#146;s not so good at the writing.</p>

<p><b>Ross:</b> I can&#146;t believe in four weeks they&#146;re gonna be married!</p>

<p><b>Phoebe:</b> Well let&#146;s just hope it works. Y&#146;know nine out of ten
marriages end in divorce?</p>

<p><b>Ross:</b> Phoebe that&#146;s not true.</p>

<p><b>Phoebe:</b> Yeah, you&#146;re right. How&#146;s the Mrs.?</p>

<p><b>Rachel:</b> I can&#146;t believe they&#146;ve been together for three years.</p>

<p><b>Joey:</b> (shocked) Has it been that long?!</p>

<p><b>Ross:</b> Believe me, it seems like less because they hid it from us for so long.</p>

<p>[Flashback to Joey interrupting a bath Monica and Chandler are sharing in The One With
All The Kissing. Monica dives underwater as Joey opens the door.]</p>

<p>(They move into kiss but are interrupted by Joey knocking on the door.)</p>

<p><b>Joey:</b> Hey, it's me! I'm comin' in!</p>

<p>(Monica quickly dives under the water as Joey enters. He looks a little shocked at what
Chandler's doing.)</p>

<p><b>Chandler:</b> I've had a very long, hard day.</p>

<p><b>Joey:</b> Ahh, I'm gonna go get some chicken. Want some?</p>

<p><b>Chandler:</b> Ahh, no thanks. No chicken, bye-bye then.</p>

<p><b>Joey:</b> Okay.</p>

<p>(Joey leaves and Monica comes up for air.)</p>

<p><b>Chandler:</b> Are you okay? I'm so sorry, he wouldn't leave. He kept asking me about
chicken.</p>

<p><b>Monica:</b> Chicken? I could eat some chicken.</p>

<p><b>Chandler:</b> Hey Joe!</p>

<p>(Monica goes back underwater as Joey re-enters.)</p>

<p><b>Chandler:</b> Yeah, can I get a 3-piece, some cole slaw, some beans, and a <em>Coke</em>&#151;(Yelps
in pain as Monica grabs him underwater)&#151;<em>Diet Coke</em>.</p>

<p>(Joey gives him a thumbs up and heads for the chicken.)</p>

<p>[Cut back to Central Perk.]</p>

<p><b>Rachel:</b> I don&#146;t know why they didn&#146;t just tell us.</p>

<p><b>Joey:</b> I know! I mean it&#146;s not like we weren&#146;t cool about it.</p>

<p>[This starts a series of flashbacks starting with Monica and Chandler forcing Joey to
keep his new found knowledge of their secret relationship in Monica&#146;s bedroom in The
One With All the Kips.]</p>

<p><b>Joey:</b> (To Chandler) You?! (To Monica) And-and you?!</p>

<p><b>Monica:</b> Yes, but you cannot tell anyone! No one knows!</p>

<p><b>Joey:</b> How?! When?!</p>

<p><b>Chandler:</b> It happened in London.</p>

<p><b>Joey:</b> <b>IN LONDON!!!</p>
</b>

<p><b>Chandler:</b> The reason we didn't tell anyone was because we didn't want to make a
big deal out of it.</p>

<p><b>Joey:</b> But it is a big deal!! I have to tell someone! </p>

<p>(They both grab him and stop him.)</p>

<p><b>Chandler:</b> No-no-no-no-no! You can't!</p>

<p><b>Monica:</b> Please? Please?! We just don't want to deal with telling everyone, okay?
Just promise you won't tell.</p>

<p>(Joey thinks it over.)</p>

<p><b>Joey:</b> All right! Man, this is unbelievable!</p>

<p>[Cut to Rachel listening to a phone conversation between Chandler and Monica in The One
With All the Resolutions.]</p>

<p><b>Monica:</b> (on phone) I can't wait to be with you!&nbsp; I'll just tell Rachel I'm
gonna be doing laundry for a couple of hours.</p>

<p><b>Chandler:</b> (on phone) Laundry. Huh. Is that my new nickname? (Rachel is
absolutely stunned, she opens her mouth in absolute amazement.)</p>

<p><b>Monica:</b> (on phone) Awww, y'know what your nickname is, Mr. Big&#133;</p>

<p><b>Rachel:</b> Arghh!! (She quickly hangs up the phone and starts to pace around
wondering what to do.)</p>

<p>[Cut to Phoebe in Ross&#146;s new apartment looking at Monica and Chandler and what
they&#146;re about to do in The One Where Everybody Finds Out.]</p>

<p><b>Phoebe:</b> (looking out the window) Oh, look! There's Monica and Chandler! (Starts
yelling.) Hey! Hey, you guys! Hey! (Chandler and Monica start taking each other's clothes
off.) Ohh!! Ohh! Ahh-ahhh!!</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Phoebe:</b> (screaming) Ahhh!! Chandler and Monica!! Chandler and Monica!!</p>

<p><b>Rachel:</b> Oh my God!</p>

<p><b>Phoebe:</b> <b>CHANDLER AND MONICA!!!!</p>
</b>

<p><b>Rachel:</b> OH MY GOD!!!</p>

<p><b>Phoebe:</b> <b>OH!!</b> <b>MY EYES!!!</b> <b>MY EYES!!!!</p>
</b>

<p><b>Rachel:</b> Phoebe!! Phoebe!! It's okay!! It's okay!!</p>

<p><b>Phoebe:</b> <b>NO! THEY'RE DOING IT!!!</p>
</b>

<p><b>Rachel:</b> I KNOW!! I KNOW!! I KNOW!</p>

<p><b>Phoebe:</b> YOU KNOW?!!!</p>

<p><b>Rachel:</b> Yes, I know! And Joey knows! But Ross doesn't know so you have to stop
screaming!!</p>

<p><b>Ross:</b> (entering) What's going on?</p>
<b>

<p>Phoebe and <b>Rachel:</b></b> Ohhh!!!</p>

<p><b>Rachel:</b> (trying to divert his attention from the window by jumping up and down)
HI!! Hi! </p>

<p><b>Ross:</b> What?! What?!</p>

<p><b>Rachel:</b> Nothing! Oh God, we're just so excited that you want to get this
apartment!</p>

<p><b>Ross:</b> Actually, it looks really good. (Turns towards the window and now Phoebe
starts jumping to divert his attention.)</p>

<p><b>Phoebe:</b> (Screaming incoherently.) Get in here!!! (Motions to join her and
Rachel.)</p>

<p>(Ross starts jumping and screaming incoherently and hops over and joins in on the group
hug.)</p>

<p>[Cut to later in that episode in Central Perk, a meeting with Phoebe, Rachel, and Joey
where they discuss Chandler and Monica.]</p>

<p><b>Phoebe:</b> Okay, so now they know that you know and they don't know that Rachel
knows?</p>

<p><b>Joey:</b> Yes, but y'know what? It doesn't matter who knows what. Now, enough of us
know that we can just tell them that we know! Then all the lying and the secrets would
finally be over!</p>

<p><b>Phoebe:</b> Or, we could <b>not</b> tell them we know and have a little fun of our
own</p>

<p>[Cut to later in that episode. Rachel and Phoebe are going to a movie from Monica and
Chandler&#146;s, and as Phoebe walks by Chandler she pinches him on the butt and exits.]</p>

<p><b>Rachel:</b> All right honey, we'd better go if we wanna catch that movie.</p>

<p><b>Monica:</b> Bye!</p>

<p><b>All:</b> Bye!</p>

<p><b>Phoebe:</b> Bye Chandler! (She walks up to him.) (Quietly.) I miss you already. (She
pinches his butt.)</p>

<p><b>Chandler:</b> (after they've left) Okay, did you see that?! With the inappropriate
and the pinching!!</p>

<p><b>Monica:</b> Actually, I did!</p>

<p><b>Chandler:</b> Okay, so now do you believe that she's attracted to me?</p>

<p><b>Monica:</b> Ohhh, oh my God! Oh my God! She knows about us!</p>

<p>[Cut to later in that episode. Monica and Chandler are confronting Joey in his
apartment about Phoebe&#146;s knowledge.]</p>

<p><b>Chandler:</b> Phoebe knows about us!</p>

<p><b>Joey:</b> Well <b>I</b> didn't tell them!</p>

<p><b>Monica:</b> Them?! Who's them?</p>

<p><b>Joey:</b> Uhhh, Phoebe and Joey.</p>

<p><b>Monica:</b> Joey!</p>

<p><b>Joey:</b> And Rachel. I would've told you but they made me promise not to tell!</p>

<p><b>Monica:</b> Oh man, they think they are so <b>slick</b> messing with us! But see
they don't know that we know that they know! So&#133;</p>

<p><b>Chandler:</b> Ahh yes, the messers become the messies!</p>

<p>[Cut to later in that episode. Phoebe is telling Rachel in Monica and Chandler&#146;s
that Chandler wants to make a date with Phoebe.]</p>

<p><b>Phoebe:</b> I'll have to get back to you on that. Okay, bye! (Hangs up.) Oh my God!
He wants me to come over and feel his bicep and more!</p>

<p><b>Rachel:</b> Are you kidding?!</p>

<p><b>Phoebe:</b> No!</p>

<p><b>Rachel:</b> I can not believe he would do that to Mon&#151;Whoa! (She stops suddenly
and slowly turns to point at Joey. Joey is avoiding her eyes.) Joey, do they know that we
know?</p>

<p><b>Joey:</b> No.</p>

<p><b>Rachel:</b> Joey!</p>

<p><b>Joey:</b> They know you know.</p>

<p><b>Rachel:</b> Ugh, I knew it! Oh I cannot believe those two!</p>

<p><b>Phoebe:</b> God, they thought they can mess with us! They're trying to mess with
us?! They don't know that we know they know we know! (Joey just shakes his head.) Joey,
you can't say anything!</p>

<p><b>Joey:</b> I couldn't even if I wanted too.</p>

<p>[Cut to later in that episode. Chandler is in his bathroom with Monica, and he&#146;s
panicking on how far Phoebe is pushing him.]</p>

<p><b>Chandler:</b> Listen, this is totally getting out of hand! Okay? She wants me to put
lotion on her! </p>

<p><b>Monica:</b> She's bluffing!</p>

<p><b>Chandler:</b> Look, she's not backing down! She went like this! (He does a little
mimic of her dance.)</p>

<p>[Cut to the hallway where Phoebe is conferring with Rachel.]</p>

<p><b>Phoebe:</b> He's not backing down. He went to get lotion.</p>

<p><b>Joey:</b> (entering the hall) Oh man! Aren't you guys done yet?!</p>

<p><b>Rachel:</b> Joey look, just look at it this way, the sooner Phoebe breaks Chandler
the sooner this is all over and out in the open.</p>

<p><b>Joey:</b> Ooh!</p>

<p><b>Rachel:</b> Okay!</p>

<p><b>Joey:</b> I like that! (To Phoebe) Oh, okay! Show him your bra! He's afraid of bras!
Can't work 'em! (He swiftly rips open the front of Phoebe's dress revealing her bra.)</p>

<p><b>Phoebe:</b> Joey! (Examining the dress.) Wow, you didn&#146;t rip off any buttons.</p>

<p><b>Joey:</b> It's not my first time.</p>

<p>[Cut to the bathroom.]</p>

<p><b>Monica:</b> You go back out there and you seduce her till she cracks!</p>

<p><b>Chandler:</b> Okay, give me a second! (Pause) Did you clean up in here?</p>

<p><b>Monica:</b> Of course.</p>

<p>[Cut back to the living room. Chandler slowly exits the bathroom and gets pushed from
behind by Monica and sees Phoebe closing the apartment door.]</p>

<p><b>Chandler:</b> Oh, you're-you're going?</p>

<p><b>Phoebe:</b> Umm, not without you, lover. (She slowly walks over to him and is
showcasing her bra.) So, this is my bra.</p>

<p><b>Chandler:</b> (swallowing hard) It's very, very nice. Well, come here. I'm very
happy were gonna have all the sex.</p>

<p><b>Phoebe:</b> You should be. I'm very bendy. (Pause) I'm gonna kiss you now.</p>

<p><b>Chandler:</b> Not if I kiss you first.</p>

<p>(They move closer to together and Phoebe hesitantly puts her hand on Chandler's hip. He
puts his hand on her left hip but then decides to put his hand on her left hip. Phoebe
then grabs his butt. Chandler goes for her breast, but stops and puts his hand on her
shoulder.)</p>

<p><b>Phoebe:</b> Ooh.</p>

<p><b>Chandler:</b> Well, I guess there's nothing left for us to do but-but kiss.</p>

<p><b>Phoebe:</b> Here it comes. Our first kiss.</p>

<p>(They slowly and hesitantly move their lips together and kiss gently. Phoebe has her
eyes wide open in shock and Chandler is squinting. He finally breaks the kiss after only a
short while and pushes Phoebe away.)</p>

<p><b>Chandler:</b> Okay! Okay! Okay! You win! You win!! I can't have sex with ya!</p>

<p><b>Phoebe:</b> And why not?!</p>

<p><b>Chandler:</b> Because I'm in love with Monica!!</p>

<p><b>Phoebe:</b> You're-you're what?!</p>

<p>(Monica comes out of the bathroom like a bolt, and Rachel and Joey both enter.)</p>

<p><b>Chandler:</b> Love her! That's right, I&#133;LOVE&#133;HER!!! I love her!! (They
walk together and hug.) I love you, Monica.</p>

<p><b>Monica:</b> I love you too Chandler. (They kiss.)</p>

<p><b>Phoebe:</b> I just&#151;I thought you guys were doing it, I didn't know you were in
love!</p>

<p><b>Joey:</b>&nbsp; So that's it! It's over! Everybody knows!</p>

<p><b>Monica:</b> Well actually, Ross doesn't.</p>

<p><b>Chandler:</b> Yes, and we'd appreciate it if no one told him yet.</p>

<p>[Cut to later in that episode. Ross is showing his boss his new place and notices
something in the window.]</p>

<p><b>Ross:</b> (He notices something through the window.) No! No! Wh&#133; What are you
doing?!! (Dr. Ledbetter is slowly backing away.) <b>GET OFF MY SISTER!!!!!!!!!!!!!</b></p>

<p>[Scene: Central Perk, Phoebe, Rachel, Joey and Ross are talking.]</p>

<p><b>Phoebe:</b> Y&#146;know, you&#146;re friend&#146;s getting married, it&#146;s gotta
change things.</p>

<p><b>Rachel:</b> You really think it would be that different?</p>

<p><b>Phoebe:</b> How could it not be? I mean pretty soon they&#146;re gonna be having
kids, and then they&#146;re just gonna be hanging out with other couples who have kids.
And then maybe they&#146;re gonna have to leave the city to be near a <i>Volvo</i>
dealership.</p>

<p><b>Rachel:</b> Well, things change.</p>

<p><b>Joey:</b> I don&#146;t want them to move to a <i>Volvo</i> dealership!</p>

<p><b>Ross:</b> It&#146;ll be okay Joe.</p>

<p><b>Joey:</b> I&#146;m sorry, I just&#133;I like things the way they are.</p>

<p>[Flashback to the gang in Central Perk in The One Where Nana Dies Twice, they&#146;re
all going through an old photo album.]</p>
<font size="3">

<p><b>Rachel:</b> Hey, who's this little naked guy?</p>

<p><b>Ross:</b> That little naked guy would be me.</p>

<p><b>Rachel:</b> Aww, look at the little thing.</p>

<p><b>Ross:</b> Yes, yes, fine, that is my penis. Can we be grown-ups now?</p>

<p><b>Chandler:</b> Who are those people?</p>

<p><b>Ross:</b> Got me.</p>

<p><b>Monica:</b> Oh, that's Nana, right there in the middle. (Reads the back) 'Me and the
gang at Java Joe's'. </p>

<p><b>Rachel:</b> Wow, Monica, you look just like your grandmother. How old was she there?</p>

<p><b>Monica:</b> Let's see, 1939... yeah, 24, 25?</p>

<p><b>Ross:</b> Looks like a fun gang. (They all look at each other and smile)</p>

<p><b>Joey:</b> Ooh, look-look-look-look-look! I got Monica naked!</p>

<p><b>Ross:</b> (looking) Nono, that would be me again.</p>
</font>

<p>[Cut back to Central Perk, Monica and Chandler are entering.]</p>

<p><b>Monica:</b> Hey, you guys!</p>

<p><b>Phoebe:</b> Hey.</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Chandler:</b> What&#146;s going on?</p>

<p><b>Rachel:</b> Well, we were just talkin&#146; about you guys gettin&#146; married and
how great it is.</p>

<p><b>Joey:</b> Yeah, you can get a <i>Volvo</i>. If that&#146;s what you really want.</p>

<p><b>Monica:</b> Oh that&#146;s so sweet.</p>

<p><b>Chandler:</b> So we both finished our vows.</p>

<p><b>Phoebe:</b> Oh!</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Rachel:</b> Oh, can we read them?</p>

<p><b>Monica:</b> Yeah, I don&#146;t hear Chandler&#146;s and he doesn&#146;t hear mine.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Phoebe:</b> Okay.</p>

<p>(They spilt into their sexes and the girls read Monica&#146;s and the guys read
Chandler&#146;s. The girls gasp and groan and the guys laugh hysterically.</p>

<p><b>Phoebe:</b> (To Monica) Oh, that&#146;s beautiful.</p>

<p><b>Joey:</b> (To Chandler) (laughing) Funny one! That&#146;s good!</p>

<p><b>Rachel:</b> (To Monica) Monica, will-will you marry me?</p>

<p>(Ross laughs.)</p>

<p><b>Joey:</b> What? I don&#146;t get it.</p>

<p>(Ross points to the explanation and he gets it.)</p>

<p><b>Ross:</b> (To Chandler) Oh man, this is hilarious.</p>

<p><b>Monica:</b> Chandler!!</p>

<p><b>Chandler:</b> Don&#146;t worry honey, we&#146;ll make yours funnier.</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Monica and Chandler's, Ross and Joey are reading Chandler&#146;s new vows.]</p>

<p><b>Chandler:</b> Okay, what do you guys think?</p>

<p><b>Ross:</b> (quietly) Dude!</p>

<p><b>Joey:</b> (starting to cry) I have never known love like this.</p>

<p><b>Chandler:</b> You really like it?</p>

<p><b>Ross:</b> Dude! How-how did you write this?</p>

<p><b>Chandler:</b> I stole Monica&#146;s and changed the name.</p>

<p><b>Ross:</b> You can&#146;t <b>do</b> that!</p>

<p><b>Joey:</b> If he goes first he can!</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
