<html>

<head>
<title>The One Where Rachel Tells...</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Rachel Tells&#133;</h1>

<hr>

<p>Written by: Sherry Bilsing-Graham &amp; Ellen Plummer<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Monica and Chandler's, Monica and Chandler are getting ready to go on their
honeymoon. Monica is entering from the bedroom.]</p>

<p><b>Chandler:</b> Hey! Babe! Aren&#146;t you excited we&#146;re going on our honeymoon?</p>

<p><b>Monica:</b> Yeah I am!</p>

<p><b>Chandler:</b> (singing) <i>Bermuda, Bahama, come on pretty mama</i>&#133;</p>

<p><b>Monica:</b> That&#146;s right. Get it out of your system while we&#146;re alone.</p>

<p><b>Joey:</b> (entering with Phoebe) Hey!</p>

<p><b>Phoebe:</b> Yeah! Have a great honeymoon!</p>

<p><b>Chandler:</b> I&#146;d better go pack.</p>

<p><b>Monica:</b> Oh no, I already packed. The only thing I couldn&#146;t find though was
your Speedo.</p>

<p>(Joey looks at him, Phoebe tries not to smile, and Chandler is shocked.)</p>

<p><b>Chandler:</b> A Speedo? Uh, I don&#146;t have a Speedo. I&#146;m gonna go pack my
regular long bathing suit. (Goes into the bedroom.)</p>

<p><b>Rachel:</b> (entering) Oh good you&#146;re still here!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Rachel:</b> I want to tell you to have a good honeymoon! (Hugs Monica.)</p>

<p><b>Monica:</b> Thank you.</p>

<p><b>Rachel:</b> And I also wanted you guys to know that I am telling the father today.
(They all look at her expectantly) What? What? What?</p>

<p>(Pause.)</p>

<p><b>Joey:</b> We know its Ross!</p>

<p><b>Rachel:</b> How?! How do you know?</p>

<p><b>Phoebe:</b> It was his sweater, but&#151;Oh my God!</p>

<p><b>Rachel:</b> Oh, I so wanted Ross to know first, but I&#146;m so relieved you guys
know.</p>

<p><b>Monica:</b> This is so great! And I&#146;m gonna be your baby&#146;s aunt!</p>

<p><b>Rachel:</b> I know! (They hug.)</p>

<p><b>Phoebe:</b> Me too! (Joins the hug.)</p>

<p><b>Joey:</b> I&#146;m gonna be an uncle! Come here! (He joins the hug.)</p>

<p><b>Rachel:</b> (breaking the hug) You&#146;re all gonna be aunts and uncles.</p>

<p><b>Monica:</b> Yeah, but I&#146;m the only one related by blood.</p>

<p><b>Rachel:</b> Okay. Great! So now that you guys all know you can help me. Give me some
advice on how I&#146;m gonna tell Ross!</p>

<p><b>Monica:</b> Well, what were you gonna say?</p>

<p><b>Rachel:</b> Well I was gonna tell him that I&#146;m-I&#146;m gonna have the baby and
he can be as involved as he wants.</p>

<p><b>Joey:</b> Well that, that sounds good.</p>

<p><b>Rachel:</b> Yeah but how do I start? I mean, what&#146;s-what&#146;s the first thing
that I say? (They all pause to think.) Okay great! Thanks. (She starts to leave.)</p>

<p><b>Monica:</b> Hey! Good luck!</p>

<p><b>Phoebe:</b> Yeah, bye.</p>

<p><b>Joey:</b> Bye.</p>

<p>(Rachel exits.)</p>

<p><b>Chandler:</b> (entering) Hey, what was that all about?</p>

<p><b>Monica:</b> Well I guess there is no harm in telling you now, Rachel and Ross are
gonna have a baby.</p>

<p><b>Chandler:</b> (in a high pitched voice) What?! I didn&#146;t even know that&#151;Why
didn&#146;t you tell me?! (Pause) Why am I talking like this?!</p>

<p><b>Monica:</b> I didn&#146;t think you could keep it a secret.</p>

<p><b>Chandler:</b> (in the high pitched voice) What?! (Normal voice) I am an excellent
secret keeper. I have kept all of our secrets.</p>

<p><b>Joey:</b> What secrets?</p>

<p><b>Chandler:</b> Oh no-no Joey, I am not going to tell you because I am an excellent
secret keeper.</p>

<p>(The girls walk away.)</p>

<p><b>Joey:</b> (whispering to Chandler) You&#146;ll tell me later?</p>

<p><b>Chandler:</b> You already know.</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Joey and Rachel's, Joey and Phoebe are entering.]</p>

<p><b>Phoebe:</b> Oh, it's so romantic to send people off on their honeymoon.</p>

<p><b>Joey:</b> Y&#146;know, Monica and Chandler are married. Ross and Rachel are having a
baby. Maybe you and I should do something.</p>

<p><b>Phoebe:</b> All in good time my love. All in good time. Oh shoot! I left my guitar
in their apartment. Well you can let me in later.</p>

<p><b>Joey:</b> I don&#146;t have a key, they took mine to give to you.</p>

<p><b>Phoebe:</b> What?! They took mine to give to you!</p>

<p><b>Joey:</b> Why would they take away our keys?</p>

<p><b>Phoebe:</b> Maybe they don&#146;t trust us.</p>

<p><b>Joey:</b> No that&#146;s not it. They let me keep my key the last time they were out
of town. </p>

<p><b>Phoebe:</b> You mean the time you broke the ketchup bottle and cleaned it up with
Monica&#146;s guest towels?</p>

<p><b>Joey:</b> Hey, I washed those!</p>

<p><b>Phoebe:</b> No you didn&#146;t.</p>

<p><b>Joey:</b> Yeah that didn&#146;t sound like me.</p>

<p><b>Phoebe:</b> Well, what am I gonna do? I really need my guitar!</p>

<p><b>Joey:</b> Yeah, I have stuff in there too.</p>

<p><b>Phoebe:</b> What stuff?</p>

<p><b>Joey:</b> Monica&#146;s chicken parm! I&#146;ll take care of it. (He picks up the
phone) Hey Mr. Treeger, it&#146;s Joey Tribbiani. Listen, I need to get into Monica and
Chandler&#146;s apartment. It&#146;s an emergency. (Listens) Uhh, gas leak! Yeah oh, and
bring garlic bread. (Hangs up.)</p>

<p><b>Ross:</b> (entering) Hey!</p>

<p><b>Phoebe:</b> Did Rachel find you?</p>

<p><b>Ross:</b> No why?</p>

<p><b>Phoebe:</b> Oh she was looking for you.</p>

<p><b>Ross:</b> Oh well, I guess I&#146;ll catch up with her later.</p>

<p><b>Phoebe:</b> Well, she really wanted to talk to you now.</p>

<p><b>Joey:</b> Yeah, it seemed pretty important.</p>

<p><b>Ross:</b> Oh no.</p>

<p><b>Phoebe:</b> What?</p>

<p><b>Ross:</b> I think I might know what this is about.</p>

<p>(Phoebe and Joey trade looks)</p>

<p><b>Joey:</b> Really?</p>

<p><b>Ross:</b> Yeah. Uh, uh we promised we weren&#146;t gonna tell anybody this but uh,
about a month ago Rachel and I slept together.</p>

<p><b>Phoebe:</b> (deadpan) And?</p>

<p><b>Ross:</b> Wow! I thought you would be a little more shocked.</p>

<p><b>Phoebe:</b> Oh sorry. (Shocked) And?!</p>

<p><b>Ross:</b> Well, we-we said we&#146;d just do it that one time but, but now I think
she may wanna start things up again.</p>

<p><b>Joey:</b> Yeah, I don&#146;t think that&#146;s what it is.</p>

<p><b>Ross:</b> Why? What-what else could it be?</p>

<p><b>Joey:</b> Oh wow, I don&#146;t feel well.</p>

<p><b>Ross:</b> I&#146;m telling you. I&#146;m telling you. That&#146;s what it is. No
wonder she was looking at me all funny during the wedding. She didn&#146;t say anything to
you?</p>

<p><b>Phoebe:</b> (To Joey) Maybe it&#146;s something you ate?</p>

<p><b>Joey:</b> Please, just-just, just go and talk to Rachel.</p>

<p><b>Ross:</b> Yeah, I guess I should. (Starts to leave.) Man, y&#146;know what I have to
realize? Maybe I&#146;m just not the type of guy women can have just one night with.
Y&#146;know, they-they always seem to want a little bit more. I should remember that. (He
pauses and then exits.)</p>

<p>[Scene: The Airport Ticket Counter, Monica and Chandler are standing in line behind
another couple kissing who are next in line to be served.]</p>

<p><b>Ticket Agent:</b> Next?</p>

<p>(The kissing couple doesn&#146;t move.)</p>

<p><b>Monica:</b> They&#146;re kissing let&#146;s just go around them.</p>

<p><b>Chandler:</b> Oh honey, leave them alone, they&#146;re in love.</p>

<p><b>Monica:</b> I&#146;m in love too! But in an orderly fashion.</p>

<p><b>Ticket Agent:</b> Next?</p>

<p><b>Monica:</b> (to the couple) Hi! Can you do that <b>and</b> walk? &#145;Cause she
said, &quot;Next.&quot;</p>

<p>(The couple moves up to the counter.)</p>

<p><b>Woman:</b> Sorry. We didn&#146;t hear you; we&#146;re on our honeymoon.</p>

<p><b>Ticket Agent:</b> Oh, let me see what I can do. (Checks the computer) There are some
first class seats available.</p>

<p><b>Monica:</b> (To Chandler) Did you hear that?! They bumped them up to first class
because they are on their honeymoon! Come on! Let&#146;s act like we&#146;re on our
honeymoon.</p>

<p><b>Chandler:</b> We <b>are</b> on our honeymoon.</p>

<p><b>Monica:</b> Grab my ass!</p>

<p><b>Ticket Agent:</b> Next?</p>

<p>(They go up to the counter.)</p>

<p><b>Monica:</b> Hi, sorry. I almost didn&#146;t hear you, because y&#146;know I&#146;m
just so in love with my new husband. We&#146;re on our honeymoon.</p>

<p><b>Ticket Agent:</b> Congratulations. Okay, Mr. Bing you&#146;ll be in 25J and Mrs.
Bing you&#146;ll be in 25K.</p>

<p><b>Monica:</b> Oh no, you see we&#146;re on our honeymoon. So umm, can you do your
little thing and bump us up to first class?</p>

<p><b>Ticket Agent:</b> I&#146;m sorry, all our first class seats are taken. That couple
got the last two.</p>

<p><b>Monica:</b> You see, if we&#146;d gone around them like I said, we&#151;She
would&#146;ve given us those tickets. Damnit!</p>

<p><b>Chandler:</b> 25J and K, any chance those aren&#146;t together?</p>

<p>[Scene: Joey and Rachel's, Phoebe and Joey are playing <i>Rock &#145;em, Sock &#145;em
Robots</i>.]</p>

<p><b>Joey:</b> I still can&#146;t believe they took away my key. You trust me with yours.</p>

<p><b>Phoebe:</b> Of course I do! And I&#146;m gonna give it back to you as soon as
they&#146;re done with it at the key shining place.</p>

<p>(They hear a knocking sound coming from the hallway and go to investigate.)</p>

<p><b>Joey:</b> What the hell is that?</p>

<p>(They go into the hallway and see Mr. Treeger watching one of New York&#146;s bravest
breakdown Monica and Chandler&#146;s door with an ax.]</p>

<p><b>Joey:</b> Whoa! Whoa! Whoa! Treeger, what are you doing?</p>

<p><b>Mr. Treeger:</b> You said there was a gas leak in here.</p>

<p><b>Phoebe:</b> Well why don&#146;t you use your key?</p>

<p><b>Mr. Treeger:</b> Because by the time I find it on this thing (Holds up a huge key
ring with a thousand keys on it), the whole place might have exploded. If that happens at
another building that I manage, people are gonna start asking questions. (To the fireman)
Come on! Hurry up.</p>

<p>(With a final swing the door gives way.)</p>

<p><b>Phoebe:</b> Oh! We could have done that.</p>

<p>[Scene: The Airport, Chandler and Monica are following the previous couple through a
tiny hallway that proves this is a set on a sound stage and not an actual airport, and see
them enter the first class lounge.]</p>

<p><b>Monica:</b> Look at that! Look at that! They&#146;re going into the first class
lounge! Do you know what they have in there?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Monica:</b> Me neither! We have to get in! (She runs through the door with Chandler
in tow.)</p>

<p><b>Chandler:</b> Just act like you belong.</p>

<p><b>Monica:</b> Oh my God! Oranges!</p>

<p><b>Chandler:</b> Shh! (To the guy behind the counter) Nice to see you again. (They
tries to walk past him.)</p>

<p><b>Airline Employee:</b> Uh sir, may I see your tickets please?</p>

<p><b>Chandler:</b> Yes, of course. (Shows him the tickets.)</p>

<p><b>Airline Employee:</b> I&#146;m sorry, would you move your thumb? I can&#146;t see
the seat number.</p>

<p><b>Chandler:</b> Oh that&#146;s all right, I have it memorized. It&#146;s 1A.</p>

<p><b>Airline Employee:</b> (grabbing the ticket from him) Sir, this is not a first class
ticket. I&#146;m sorry.</p>

<p><b>Chandler:</b> Apology accepted. Excuse us. (They try to enter again.)</p>

<p><b>Airline Employee:</b> Sir! I&#146;m afraid I&#146;m gonna have to ask you to leave.</p>

<p><b>Monica:</b> Fine. (Starts to walk away then she runs over and grabs an orange before
she exits.) Go! Go! Go!</p>

<p>[Scene: The Hallway Outside Ross&#146;s Apartment, Ross is walking towards his
apartment and sees Rachel sitting in front of the door.]</p>

<p><b>Rachel:</b> (seeing him) Hi!</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Rachel:</b> Hi. (He helps her up.) Umm, I think there&#146;s something that we
really need to talk about.</p>

<p><b>Ross:</b> (quietly confident) I think we do. Why don&#146;t we go inside? (They go
inside.) Look uh, I know why you&#146;re here.</p>

<p><b>Rachel:</b> You do?</p>

<p><b>Ross:</b> Yeah, and to save you from any embarrassment umm, I think maybe I should
talk first.</p>

<p><b>Rachel:</b> (warily) Okay.</p>

<p><b>Ross:</b> Okay. (He sits her down in a chair.) Uh, Ross and Rachel. Rachel and Ross.
That&#146;s been one heck of a see-saw hasn&#146;t it?</p>

<p><b>Rachel:</b> (confused) What?</p>

<p><b>Ross:</b> I mean look, that-that one night we had was fun and&#133;and certainly
passionate, but don&#146;t you think it&#146;s better if we just stayed friends?</p>

<p><b>Rachel:</b> Seriously. What?!</p>

<p><b>Ross:</b> Okay. Okay. Y&#146;know what? If you want to, we can do it one more time.
I mean I&#146;d-I&#146;d be okay with that. In fact, I have some time right now.</p>

<p><b>Rachel:</b> Okay, y&#146;know what? Can I, can I talk now?</p>

<p><b>Ross:</b> Oh sure. (He sits on the apothecary table and touches her hand.)</p>

<p><b>Rachel:</b> (touches his knee) I&#146;m pregnant. (Ross stops.) Ross? (Ross is
staring off into space.) Ross? (Ross is still frozen) Okay, whenever you&#146;re ready.
(Sits back and opens her magazine.) And you&#146;re the father by the way&#151;but you got
that&#133;</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Ross's Apartment, continued from earlier.]</p>

<p><b>Rachel:</b> (closes her magazine) Can I get you some water?</p>

<p><b>Ross:</b> I&#146;m good. I&#146;m good.</p>

<p><b>Rachel:</b> Ross, there is no pressure on you. Okay? I mean you can as involved as
you want. (Ross nods.)</p>

<p><b>Ross:</b> Yeah, I need uh&#133; I&#146;m just&#151;I don&#146;t know&#151;I
don&#146;t understand, umm, how this happened? We-we used a condom.</p>

<p><b>Rachel:</b> I know. I know, but y&#146;know condoms only work like 97% of the time.</p>

<p><b>Ross:</b> What? What? What?!! Well they should put that on the box!!!</p>

<p><b>Rachel:</b> They do!</p>

<p><b>Ross:</b> No they don&#146;t!!! (He runs to the bedroom to check and returns with
his box of condoms.) Well they should put it in <b>huge black</b> letters!!!!</p>

<p><b>Rachel:</b> Okay Ross come on let&#146;s just forget about the condoms.</p>

<p><b>Ross:</b> Oh well I may as well have!</p>

<p><b>Rachel:</b> Listen, y&#146;know what? I was really freaked out too when I found
out&#133;</p>

<p><b>Ross:</b> Freaked out? Hey no, I&#146;m not freaked out! I&#146;m <b>indignant</b>!
As a <b>consumer</b>!</p>

<p><b>Rachel:</b> Y&#146;know what? Let&#146;s, let&#146;s talk later.</p>

<p><b>Ross:</b> No! No! I want to talk now! Okay? I&#151;In fact, (picks up the phone) I
am going to talk to the president of the condom company!</p>

<p><b>Rachel:</b> Okay, y&#146;know maybe I should come back&#133; (Starts to leave.)</p>

<p><b>Ross:</b> (grabs her) Shh! Shh! Shh!</p>

<p><b>Rachel:</b> (stops) Okay.</p>

<p><b>Ross:</b> (on phone) Yeah I&#146;ll press 1! (Presses one which allows Rachel to
escape.)</p>

<p>[Scene: Monica and Chandler's, Mr. Treeger has finished inspecting Monica and
Chandler&#146;s apartment.]</p>

<p><b>Mr. Treeger:</b> I&#146;ve looked everywhere. There&#146;s no gas leak.</p>

<p><b>Joey:</b> (eating) Huh. So then I can heat this up? (Goes and does so.)</p>

<p><b>Mr. Treeger:</b> Anyway uh, I&#146;ll get moving on that new door.</p>

<p><b>Phoebe:</b> Oh great! And listen, could you do us a favor and not tell Chandler and
Monica about this? &#145;Cause y&#146;know umm, they don&#146;t-they don&#146;t have any
kids of their own and-and this door was like a child to them.</p>

<p><b>Mr. Treeger:</b> Well I&#146;m gonna have to put on a new lock, they&#146;ll find
out anyway.</p>

<p><b>Phoebe:</b> Oh no.</p>

<p><b>Mr. Treeger:</b> (measures the top of the doorframe) Whoa! This looks like an all
day job, I&#146;ll have to cancel my yoga class. (Ross walks up.) Hey Ross!</p>

<p><b>Ross:</b> Hi.</p>

<p><b>Mr. Treeger:</b> Could you tell Jasmine that I won't make it to yoga class today?</p>

<p><b>Ross:</b> Sure.</p>

<p><b>Mr. Treeger:</b> Namaste. (Bows.)</p>

<p><b>Ross:</b> Namaste. (Bows.)</p>

<p>(Treeger leaves and Ross notices the door.)</p>

<p><b>Ross:</b> Oh my God! What happened to the door?!</p>

<p><b>Joey:</b> So it&#146;s noticeable huh?</p>

<p><b>Ross:</b> Look, is Rachel here? I really need to talk to her.</p>

<p><b>Phoebe:</b> Didn&#146;t you two already talk?</p>

<p><b>Ross:</b> Yeah but uh&#133; Okay, okay look you guys know that Rachel and I slept
together, but there&#146;s something else. (Pause) Rachel&#146;s pregnant.</p>

<p><b>Joey:</b> (simultaneously) Oh my God!!! I can&#146;t believe that!!</p>

<p><b>Phoebe:</b> (simultaneously) Holy mother of God!!!</p>

<p><b>Ross:</b> With my child.</p>

<p><b>Phoebe:</b> That is brand new information!!</p>

<p><b>Ross:</b> You already know don&#146;t you?</p>

<p><b>Phoebe:</b> A little bit.</p>

<p><b>Joey:</b> How are you doing?</p>

<p><b>Ross:</b> Okay. Okay. I mean I&#146;ll be okay. It&#146;s just I don&#146;t think I
handled it very well.</p>

<p><b>Joey:</b> Well, what did you say to her?</p>

<p><b>Ross:</b> Nothing. But the complaint department at the condom company got an earful.
And then when I turned around she was gone.</p>

<p><b>Phoebe:</b> Oh Ross.</p>

<p><b>Ross:</b> But hey, in my defense I-I just found out condoms are like only 97%
effective.</p>

<p><b>Joey:</b> (shocked) What?</p>

<p><b>Ross:</b> I gotta go find her.</p>

<p><b>Joey:</b> Whoa! Hey! Whoa!! Hold up! Are you serious?! So like 3% of the time they
don&#146;t even work?! Huh? They should put that on the box!</p>

<p><b>Ross:</b> Evidently they do.</p>

<p><b>Joey:</b> What?! (Grabs his condoms from his pocket and looks.)</p>

<p>[Scene: The Atlantis Resort, Chandler and Monica are arriving to check in, but are
behind the couple from before again.]</p>

<p><b>Monica:</b> I can&#146;t believe we&#146;re here.</p>

<p><b>Chandler:</b> Oh you&#146;ve got to be kidding me.</p>

<p><b>Monica:</b> What? (Monica sees the first couple and gasps.)</p>

<p><b>Front Desk Clerk:</b> As a wedding gift to you, the hotel would like to give you the
honeymoon suite.</p>

<p><b>Monica:</b> No!! You have been screwing us all day!</p>

<p><b>Man:</b> Who are you?</p>

<p><b>Chandler:</b> We&#146;re you just ten seconds later!</p>

<p><b>Monica:</b> Yeah! You already got the first class tickets; you got the lounge! I
mean we should get free stuff too! I mean you&#146;re not the only ones on your honeymoon!</p>

<p><b>Woman:</b> Well you can have the suite if you want. We don&#146;t care about where
we stay. We&#146;re here to celebrate our love together. We don&#146;t have to get free
stuff. We just want to be together.</p>

<p><b>Chandler:</b> (looks at Monica then at them) We need the stuff.</p>

<p>[Scene: Monica and Chandler's, Joey is on the phone and Phoebe is watching him.]</p>

<p><b>Joey:</b> Hey Monica it&#146;s Joey. Listen uh, Phoebe and I smell gas comin&#146;
from your apartment.</p>

<p><b>Monica:</b> What? Are you serious?! (To Chandler) Joey smells gas!</p>

<p><b>Chandler:</b> What else is new?</p>

<p><b>Joey:</b> Yeah and we&#146;d go check it out, but you took away our keys.</p>

<p><b>Monica:</b> Well do something! Get in there!</p>

<p><b>Joey:</b> How? I guess I could break down your door.</p>

<p><b>Monica:</b> Yeah! Do that!</p>

<p><b>Joey:</b> And-and you won&#146;t blame us for any damage? (Gives Phoebe a thumbs
up.)</p>

<p><b>Monica:</b> No! (Pause) Are you doing it?! I don&#146;t hear anything! Come on!</p>

<p><b>Joey:</b> Uh, okay I&#146;ll-I&#146;ll-I&#146;ll break it down. (He hands the phone
to Phoebe, gets up, picks up a chair, and starts banging it on the floor.)</p>

<p><b>Phoebe:</b> Oh hey hi, he&#146;s doing it. He&#146;s breaking down the door. (The
chair breaks in half.) Okay, we&#146;re in. (She hangs up the phone.)</p>

<p>[Scene: A doctor&#146;s office, Rachel is on an examining table with her legs in the
stirrups.]</p>

<p><b>Nurse:</b> Okay Rachel, are you comfortable?</p>

<p><b>Rachel:</b> (sighs) If I said I was, would you judge me?</p>

<p><b>Nurse:</b> The doctor will be here in a minute to do your sonogram.</p>

<p><b>Rachel:</b> Okay. (The nurse exits.) Oh man, I swear if they sold these at <i>Pottery
Barn</i>&#133;</p>

<p>(There&#146;s a knock on the door and Ross enters.)</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Rachel:</b> (shocked) Hi!</p>

<p><b>Ross:</b> Uh we-we need to talk.</p>

<p><b>Rachel:</b> Uh-uh-uh, right now? Because I&#146;ve kinda got an el fresco situation
going on over here.</p>

<p><b>Ross:</b> Please, please I want to apologize for the way I acted earlier today.</p>

<p><b>Rachel:</b> Okay Ross that&#146;s fine, but can you please stand near my head?</p>

<p><b>Ross:</b> What? Oh yeah. (He moves next to her head.) I&#146;m sorry. I mean I-I
think I went a little crazy. I mean I was thinking about myself when I (Wanders towards
Rachel&#146;s feet) really&#151;I should have been thinking about you Rach&#133;</p>

<p><b>Rachel:</b> Okay. Head Ross! Head Ross! Head Ross!</p>

<p><b>Ross:</b> Right! Right! I just&#151;I want you to know that I&#146;m going to be
there through this whole thing, okay? Okay? The doctor&#146;s appointments, the uh, the
Lamaze classes, uh baby-proofing the apartment&#151;Although we could probably worry about
that &#145;til after we get married.</p>

<p><b>Rachel:</b> What married?</p>

<p><b>Ross:</b> Well yeah, I think we should get married.</p>

<p><b>Rachel:</b> What, because that&#146;s your answer to everything?</p>

<p><b>Ross:</b> No, because that&#146;s the right thing to do.</p>

<p><b>Rachel:</b> Yeah, maybe if you&#146;re in love. But Ross, we are not in love, are
we?</p>

<p><b>Ross:</b> No but&#133;but still you can&#146;t possibly do this alone.</p>

<p><b>Rachel:</b> Excuse me?</p>

<p><b>Ross:</b> Come on Rach, you can&#146;t even eat alone in a restaurant.</p>

<p><b>Rachel:</b> What?!</p>

<p><b>Ross:</b> I&#146;m just saying if you can&#146;t eat by yourself, how do you expect
to have a baby by yourself?</p>

<p><b>Rachel:</b> I can too eat by myself!</p>

<p><b>Ross:</b> When have you ever?</p>

<p><b>Rachel:</b> When certain people leave the table and I am not finished!</p>

<p><b>Ross:</b> Well certain other people take two hours to eat a bowl of soup!</p>

<p><b>Rachel:</b> Oh please, you inhale your food!</p>

<p><b>Ross:</b> I grew up with Monica! If you didn&#146;t eat fast you didn&#146;t eat!!</p>

<p><b>Dr. Long:</b> (entering) Am I interrupting?</p>

<p><b>Rachel:</b> Oh no Dr. Long, please come in. This is Ross, he is the father.</p>

<p><b>Ross:</b> But not the husband, because evidently she can do this alone.</p>

<p><b>Dr. Long:</b> Huh. Nice to meet you. I&#146;ll get started on this.</p>

<p><b>Ross:</b> (To Rachel, standing by her feet) I don&#146;t know why you can&#146;t
admit that you need me.</p>

<p><b>Rachel:</b> I do need you! I need you to stand near my head!</p>

<p><b>Dr. Long:</b> Okay, everything looks good. Here it is on the screen. (We see Ross
and Rachel looking at the screen.) Here is your uterus. And right here is your baby.</p>

<p><b>Ross:</b> Oh my God.</p>

<p><b>Rachel:</b> Wow. There it is, I see it.</p>

<p><b>Dr. Long:</b> Congratulations. I&#146;ll give you two a minute.</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Ross:</b> Thank you.</p>

<p>(Dr. Long exits and Rachel starts to cry.)</p>

<p><b>Ross:</b> Pretty amazing huh?</p>

<p><b>Rachel:</b> I don&#146;t see it!</p>

<p><b>Ross:</b> What? What?!</p>

<p><b>Rachel:</b> I can&#146;t see it!</p>

<p><b>Ross:</b> You-you just said that you did!</p>

<p><b>Rachel:</b> I know, I lied! I didn&#146;t want her to think I was a terrible mother!
I can&#146;t even see my own baby!</p>

<p><b>Ross:</b> Oh sure, come here! (Sits her up) Sure you can! Uh, look come here look,
(rolls the machine closer) it&#146;s-it&#146;s-it&#146;s, it&#146;s right there (Points).</p>

<p><b>Rachel:</b> Oh. Oh, it&#146;s beautiful. I see it now.</p>

<p><b>Ross:</b> Do you really?</p>

<p><b>Rachel:</b> No, I don&#146;t see it!</p>

<p><b>Ross:</b> Come on! Come on! Here, okay-okay, you see this? (Points) This tiny thing
that looks like a peanut?</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> Sweetie that&#146;s it.</p>

<p><b>Rachel:</b> That&#146;s it? Well I saw that! Ohh-ohh-oh, thank you.</p>

<p><b>Ross:</b> You&#146;re welcome.</p>

<p><b>Rachel:</b> Wow! I can&#146;t believe that&#146;s our baby.</p>

<p><b>Ross:</b> Yeah, that&#146;s our baby.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Joey and Rachel's, Joey and Phoebe are there as Rachel and Ross return from the
doctor&#146;s appointment.]</p>

<p><b>Rachel:</b> Hi.</p>

<p><b>Joey:</b> Hey!</p>

<p><b>Phoebe:</b> Hey! So how was the doctor?</p>

<p><b>Rachel:</b> Oh, everything went great.</p>

<p><b>Phoebe:</b> Good.</p>

<p><b>Ross:</b> Oh hey, show them the picture of your uterus.</p>

<p>(She does so.)</p>

<p><b>Phoebe:</b> Oh.</p>

<p><b>Joey:</b> I don&#146;t see the baby. Where is it?</p>

<p><b>Rachel:</b> Oh no, I know I couldn&#146;t see it either at first, but it&#146;s
right umm&#133; (Starts to cry) Ross, I lost it again.</p>

<p><b>Ross:</b> Oh. (He takes the picture and hugs her.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
