<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<title>The One With The Stripper</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One With The Stripper</h1>

<hr>

<p>Written by: Andrew Reich &amp; Ted Cohen<br>
Directed by: David Schwimmer<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Central Perk, Joey, Monica, and Chandler are sitting on the couch and chair as
Phoebe is getting coffee.]</p>

<p><b>Rachel:</b> (coming from the bathroom) Hey Pheebs?</p>

<p><b>Phoebe:</b> Huh?</p>

<p><b>Rachel:</b> I&#146;m having dinner with my dad tomorrow night, do you wanna come?</p>

<p><b>Phoebe:</b> Sure. Yeah, he&#146;s kinda sexy.</p>

<p><b>Rachel:</b> Oh no, no, I&#146;ll be there too.</p>

<p><b>Phoebe:</b> Okay so, we&#146;ll just come up with some kind of signal if it&#146;s
going well you can take off.</p>

<p><b>Rachel:</b> No Phoebe! I just need you there for support. I haven&#146;t told him
I&#146;m pregnant yet.</p>

<p><b>Phoebe:</b> Oh. Why not?</p>

<p><b>Rachel:</b> &#145;Cause I know he&#146;s gonna flip out and I hate it when he&#146;s
angry.</p>

<p><b>Phoebe:</b> Oh Rachel, this is all so &#145;Papa don&#146;t preach.&#146;</p>

<p><b>Rachel:</b> What Phoebe? Wait! One time he caught me smoking he said if he ever saw
me doing that again he&#146;d make me eat the entire pack.</p>

<p><b>Phoebe:</b> Wow! Oh well, I will be there! </p>

<p><b>Rachel:</b> Thank you.</p>

<p><b>Phoebe:</b> Gosh. I&#146;m not gonna let that man make you eat your baby. (They both
sit down by the rest of the gang and Phoebe recognizes a man by the window.) Oh. Hey! Who
is that guy? I think I know him.</p>

<p><b>Monica:</b> (recognizing him and panicking) No you don&#146;t!</p>

<p><b>Rachel:</b> (panicking) No you don&#146;t.</p>

<p><b>Phoebe:</b> Oh my God!!! Monica!! He&#146;s the stripper from your bachelorette
party!!</p>

<p><b>Chandler:</b> Her what?!!</p>

<p><b>Phoebe:</b> Your <b>secret</b> bachelorette party&#133;</p>

<p><b>Chandler:</b> You had a bachelorette party?!</p>

<p><b>Phoebe:</b> She untied his G-string with her teeth. (Pause) Somebody stop me!</p>

<p><b>Chandler:</b> I thought we weren&#146;t gonna have bachelor/bachelorette parties!
Y&#146;know, we agreed that it was a silly tradition.</p>

<p><b>Joey:</b> It&#146;s a grand tradition!</p>

<p><b>Monica:</b> I&#146;m sorry, they surprised me. There was nothing I could do!</p>

<p><b>Rachel:</b> Well you could&#146;ve untied it with your hands.</p>

<p><b>Joey:</b> This is so unfair! The one thing I wanted to do was throw my best friend a
bachelor party, but no, I wasn&#146;t allowed to. All I got was a stupid steak dinner!</p>

<p><b>Chandler:</b> You went home with the waitress.</p>

<p><b>Joey:</b> Oh yeah, that was a pretty good night.</p>

<p><b>Chandler:</b> I can&#146;t believe you didn&#146;t tell me! You <b>know</b> that the
two pillars of marriage are openness and honesty!</p>

<p><b>Monica:</b> Ugh, I <b>knew</b> giving you that book was gonna come back and bite me
in the ass!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: A Restaurant, Rachel and Phoebe are having dinner with Dr. Green, and everyone
is looking at the menu.]</p>

<p><b>Dr. Green:</b> How about I order everyone the Moroccan chicken?</p>

<p><b>Phoebe:</b> Oh, I-I don&#146;t eat meat.</p>

<p><b>Dr. Green:</b> It&#146;s chicken.</p>

<p><b>Phoebe:</b> Yeah, I don&#146;t eat that either.</p>

<p><b>Dr. Green:</b> I&#146;ll never understand you lesbians. (To Rachel) So baby, tell
me&#133;what is new with you.</p>

<p><b>Rachel:</b> Well actually umm&#133;</p>

<p><b>Waiter:</b> (interrupting) Your &#146;74 Lafite sir.</p>

<p><b>Dr. Green:</b> &#146;74?! I ordered the &#146;75! That&#146;s a magnificent wine!
The &#146;74 is sewage! Why would you bring me sewage?! (The waiter&#146;s dumbfounded) Is
that a hard question? Are you an idiot? Is that why you&#146;re a waiter?</p>

<p><b>Waiter:</b> This is why I told the manager I wouldn&#146;t wait on you tonight!
(Runs off.)</p>

<p><b>Dr. Green:</b> Oh come on! Don&#146;t be such a baby! (Goes after him)</p>

<p><b>Rachel:</b> (To Phoebe) In case you didn&#146;t notice, that is a scary man.</p>

<p><b>Phoebe:</b> He&#146;s right though, the &#146;74 is absolute piss.</p>

<p><b>Rachel:</b> This was such a huge mistake. I can&#146;t tell him Phoebe. I
can&#146;t, I can&#146;t, I can&#146;t, I can&#146;t&#133;</p>

<p><b>Phoebe:</b> Rachel!</p>

<p><b>Rachel:</b> No it&#146;s okay, this is what&#146;s gonna happen. I&#146;m gonna wait
a couple years and then the baby will tell him.</p>

<p><b>Phoebe:</b> Why, so he can get mad at the baby?</p>

<p><b>Rachel:</b> Hey, that is the&#133;baby&#146;s problem. (Dr. Green returns.) Oh,
everything okay with the waiter?</p>

<p><b>Dr. Green:</b> I have no idea, I went to the bathroom. So sweetie, you were starting
to tell me what is uh, what is new with you.</p>

<p><b>Rachel:</b> Well&#133; Umm, I got <i>TiVo</i>.</p>

<p><b>Dr. Green:</b> What&#146;s <i>TiVo</i>?</p>

<p><b>Phoebe:</b> It&#146;s slang for pregnant.</p>

<p><b>Rachel:</b> Phoebe!</p>

<p><b>Dr. Green:</b> Are you really pregnant?</p>

<p><b>Rachel:</b> Well uh, yes and no. Except not no. So to sum it up, yeah.</p>

<p><b>Dr. Green:</b> Who is the father? Oh no! Please don&#146;t tell me it&#146;s her!
(Points at Phoebe.)</p>

<p><b>Rachel:</b> No, it&#146;s Ross. It&#146;s Ross. You like Ross. (He just shakes his
head.) Oh daddy, I hope you&#146;re okay with all of this. I mean think about it, this is
a good thing. You&#146;re gonna&#151;This is your first grandchild! You&#146;re gonna be a
poppy!</p>

<p><b>Dr. Green:</b> That&#146;s true. </p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Dr. Green:</b> (laughs) Poppy. (To Phoebe) Oh, I&#146;m gonna be a poppy. (Stops
laughing) So when is the wedding?</p>

<p><b>Rachel:</b> Who?</p>

<p><b>Dr. Green:</b> The wedding! There&#146;s going to be a wedding. Young lady,
don&#146;t you sit there and tell me my first grandchild is going to be a bastard! (Rachel
pauses) Rachel Karen Green, tell me there is gonna be a wedding!!</p>

<p><b>Rachel:</b> February 2<sup>nd</sup>!</p>

<p>(Dr. Green exhales in relief.)</p>

<p>[Scene: Central Perk, Chandler and Joey are reading a magazine and Ross is chatting
with Mona.]</p>

<p><b>Mona:</b> So it was really cool seeing you lecture today.</p>

<p><b>Ross:</b> Oh thanks. Although it kinda seemed like you were falling asleep there a
little.</p>

<p><b>Mona:</b> Oh no-no, I-I had my eyes closed so I could concentrate and y&#146;know
take it all in.</p>

<p><b>Ross:</b> Yeah, a lot of my students do that.</p>

<p><b>Mona:</b> So, I gotta get going.</p>

<p><b>Ross:</b> Okay, I-I&#146;ll see you tonight.</p>

<p><b>Mona:</b> Yeah. </p>

<p><b>Ross:</b> Okay, bye. </p>

<p>(They kiss and she starts to leave.)</p>

<p><b>Mona:</b> Oh hey, thanks again for showing me your semi-precious stone collection.
It was amazing! (She leaves.)</p>

<p><b>Chandler:</b> My God! You must be good in bed!</p>

<p><b>Joey:</b> So uh, you and Mona, been a while now. How&#146;s it going?</p>

<p><b>Ross:</b> Ah, it&#146;s good. It&#146;s going good. I mean, we get along great.
She&#146;s, she&#146;s so&#133;</p>

<p><b>Joey:</b> Hot?</p>

<p><b>Ross:</b> Well, I was gonna say sweet, but yeah-huh!</p>

<p><b>Chandler:</b> She&#146;s okay with Rachel and the baby?</p>

<p><b>Ross:</b> Well I&#133;I haven&#146;t actually told her yet. I don&#146;t want to
scare her off, y&#146;know?</p>

<p><b>Chandler:</b> Well, you have to honest with her! Otherwise you may think that
you&#146;re going down the same path, but you&#146;re really going down different ones.</p>

<p><b>Joey:</b> I&#146;m gonna take that book and beat you to death with it.</p>

<p><b>Monica:</b> (entering) Oh my God! You are gonna love me so much! I felt really bad
about the whole bachelorette party thing, so tonight you&#146;re gonna have a bachelor
party.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Monica:</b> Yeah, I got this number from this guy at work and I hired a stripper to
come dance for you. Am I going in the wife hall of fame or what?!</p>

<p><b>Chandler:</b> Honey! That&#146;s crazy! I don&#146;t want you to get me a
stripper&#133;</p>

<p><b>Joey:</b> Will you let the lady talk?!</p>

<p><b>Monica:</b> Come on! Come on, it&#146;ll be fun! It&#146;ll make me feel so much
better.</p>

<p><b>Chandler:</b> Look, I appreciate it, but uh, it&#146;s a little creepy. Y&#146;know?
I&#146;m not a bachelor anymore.</p>

<p><b>Monica:</b> So don&#146;t think of it as a bachelor party, think of it as a&#133;a
two month anniversary present.</p>

<p><b>Ross:</b> Sure, one year is paper, but two months is lapdance! (Joey nods his
agreement.)</p>

<p><b>Monica:</b> Please! I feel so bad! Just watch the hot woman get naked!</p>

<p><b>Chandler:</b> All right fine! But I&#146;m only doing this for you!</p>

<p><b>Joey:</b> Yeah!</p>

<p><b>Chandler:</b> And Joey.</p>

<p><b>Monica:</b> Thank you. All right, now who else do you want to invite?</p>

<p><b>Chandler:</b> Ah, no-no-no just Ross. Ross and Joey is embarrassing enough.</p>

<p><b>Ross:</b> Uh actually, sorry I can&#146;t even make it. I&#146;m seeing Mona again
tonight.</p>

<p><b>Chandler:</b> I understand: who would cancel an actual date to go to a fake bachelor
party?</p>

<p><b>Joey:</b> (on cell phone) I&#146;m sorry I gotta cancel tonight baby&#133;</p>

<p>[Scene: The Restaurant, dinner has ended and Phoebe and Rachel are talking. Dr. Green
is not at the table.]</p>

<p><b>Phoebe:</b> I&#146;m sorry I won&#146;t be able to make it to your imaginary
wedding, but I&#146;m <b>really</b> busy that day. Yeah, I already have a unicorn baptism
and a leprechaun bar mitzvah.</p>

<p><b>Rachel:</b> I know. I know. I panicked, I panicked. I didn&#146;t want him to start
yelling at me like I was some &#146;74 Latour. </p>

<p><b>Phoebe:</b> It&#146;s Lafite. The &#146;74 Latour is actually drinking quite nicely.</p>

<p><b>Rachel:</b> All right here he comes. I&#146;m gonna do this, I&#146;m gonna tell
him, I&#146;m gonna be strong.</p>

<p><b>Dr. Green:</b> I just called a friend of mine.</p>

<p><b>Rachel:</b> Yeah?</p>

<p><b>Dr. Green:</b> I think I may be able to book <i>The Plaza</i> on short notice.</p>

<p><b>Rachel:</b> Really?! <i>The Plaza</i>?!! Oh daddy!! (Hugs him and Phoebe glares at
her.) Right. Daddy, I need to talk to you. Please, sit down.</p>

<p><b>Dr. Green:</b> What is it sweetie?</p>

<p><b>Rachel:</b> There&#146;s not gonna be a wedding. Ross and I are not getting married.</p>

<p><b>Dr. Green:</b> What?!</p>

<p><b>Rachel:</b> I&#146;m sorry daddy.</p>

<p><b>Dr. Green:</b> I don&#146;t believe this!!</p>

<p><b>Rachel:</b> Oh now daddy, stay calm. Please.</p>

<p><b>Dr. Green:</b> Stay calm?!! How do you expect me to stay calm?! This is unacceptable
Rachel! And I wanna know why?!! Is it because that punk Ross won&#146;t marry you?!
That&#146;s it! Is that it?!</p>

<p><b>Rachel:</b> Yes. Yes, he says I&#146;m damaged goods.</p>

<p>[Scene: Monica and Chandler's, Chandler&#146;s bachelor party has begun, what there is
of it, with only Joey (wearing a gold paper top hat) and Chandler (wearing what appears to
be a <i>Burger King</i> paper crown) enjoying a nice product placement of <i>Budweisers</i>
on ice.]</p>

<p><b>Joey:</b> So you uh, nervous about getting married?</p>

<p><b>Chandler:</b> What are you doing?</p>

<p><b>Joey:</b> Look, look let&#146;s pretend it&#146;s a real bachelor party. Okay?
Y&#146;know? Before your wedding. Come on, it&#146;ll be fun.</p>

<p><b>Chandler:</b> Okay. I can&#146;t believe tomorrow&#146;s the big day.</p>

<p><b>Joey:</b> How does it feel knowing you&#146;re never gonna be with another woman
again huh? Knowing you&#146;re gonna have to wake up to the same face everyday until you
finally have the sweet release of death.</p>

<p><b>Chandler:</b> You&#146;re right, this is more fun.</p>

<p>(There&#146;s a knock on the door.)</p>

<p><b>Joey:</b> That&#146;s her! Okay, come on! (They go over and open the door.)</p>

<p><b>Stripper:</b> Hi!</p>

<p><b>Chandler:</b> Hi. (Joey blows on a noisemaker.)</p>

<p><b>Stripper:</b> So which one of you lucky boys is Chandler?</p>

<p><b>Joey:</b> Uh, that-that&#146;s-that&#146;s me!</p>

<p><b>Chandler:</b> That&#146;s me.</p>

<p><b>Joey:</b> Joey Tribbiani, a big fan.</p>

<p><b>Stripper:</b> So is that a bedroom? (Points to the guestroom.)</p>

<p><b>Chandler:</b> Yeah, yeah right over there.</p>

<p><b>Stripper:</b> All right, whenever you&#146;re ready. (She goes into the bedroom.)</p>

<p><b>Chandler:</b> That was weird.</p>

<p><b>Joey:</b> Why-why would she go in the bedroom?</p>

<p><b>Stripper:</b> I&#146;m waiting.</p>

<p>(They both slowly enter the bedroom and quickly walk back out.)</p>

<p><b>Chandler:</b> So she&#146;s a&#133;</p>

<p><b>Joey:</b> Yeah, that&#146;s one naked hooker!</p>

<p>[Scene: Ross's Apartment, Ross and Mona are sitting on the couch.]</p>

<p><b>Mona:</b> I love your place! Where is this guy from? (A statue from the top of his
apothecary table.)</p>

<p><b>Ross:</b> Uh that&#146;s an eighteenth century Indian artifact from Calcutta.</p>

<p><b>Mona:</b> Oh wow! So, you&#146;re more than just dinosaurs.</p>

<p><b>Ross:</b> So much more.</p>

<p>(They start making out and she kicks the eighteenth century Indian artifact from
Calcutta off of his apothecary table from the days of yore and the magical city of White
Plains.)</p>

<p><b>Mona:</b> Oh my God! Oh my God! I&#146;m so sorry!</p>

<p><b>Ross:</b> Aw forget it, it&#146;s from <i>Pier One</i>. (There&#146;s an angry knock
on the door.) Sorry. (Goes and opens the door to an irate Dr. Green.)</p>

<p><b>Dr. Green:</b> You think you can knock up my daughter and then not marry her?!
I&#146;m gonna kill you!!</p>

<p><b>Ross:</b> Y&#146;know this is actually not a great time for me.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Ross's Apartment, continued from earlier.]</p>

<p><b>Dr. Green:</b> So? Come on! Explain yourself Geller! First you get my Rachel
pregnant!</p>

<p><b>Mona:</b> You got Rachel pregnant?!</p>

<p><b>Ross:</b> Who did?!</p>

<p><b>Dr. Green:</b> You did!</p>

<p><b>Ross:</b> Yes. Yes, yes I did. (To Mona) But-but it was, it was just a one night
thing. It meant nothing.</p>

<p><b>Dr. Green:</b> Oh? Really? That&#146;s what my daughter means to you? Nothing?</p>

<p><b>Ross:</b> No! No sir umm, she means a lot to me. I mean, I care&#151;I-I love
Rachel.</p>

<p><b>Mona:</b> What?!</p>

<p><b>Ross:</b> (to Mona) Oh but not that way. I mean&#133;I mean I&#146;m not in love
with her. I love her like a, like a friend.</p>

<p><b>Dr. Green:</b> Oh really? That&#146;s how treat a friend? You get her in trouble and
then refuse to marry her?</p>

<p><b>Ross:</b> (to Dr. Green) Hey! I offered to marry her!</p>

<p><b>Mona:</b> Wh&#133;</p>

<p><b>Ross:</b> (To Mona) But I didn&#146;t want to.</p>

<p><b>Dr. Green:</b> Well why not? So you can spend your time with this tramp?!</p>

<p><b>Mona:</b> Tramp?!</p>

<p><b>Ross:</b> I&#146;m sorry. Dr. Green, Mona. Mona, Dr. Green.</p>

<p>[Scene: Monica and Chandler's, Chandler and Joey are discussing what to do about the
now naked hooker in the guestroom.]</p>

<p><b>Chandler:</b> I can&#146;t believe there is a naked hooker in there!</p>

<p><b>Joey:</b> Wait! Wait! Maybe she&#146;s a hooker <b>and</b> a stripper, but she got
confused about what she&#146;s supposed to do.</p>

<p><b>Chandler:</b> Could be. I mean technically she did strip, we just, we just missed
it. (Walks towards the bedroom.) Ma&#146;am, are you also a stripper?</p>

<p><b>Hooker:</b> Uh, no. But I could pretend to strip, but that&#146;s gonna cost extra.
Okay, here&#146;s the extras, handcuffs, spanking&#133; (Chandler grunts for her not to
continue and Joey pulls him back into the kitchen.)</p>

<p><b>Joey:</b> Maybe Monica&#146;s playing a joke on ya. Y&#146;know? Getting her own
husband a hooker, that&#146;s pretty funny.</p>

<p><b>Chandler:</b> That is funny, maybe for my birthday she&#146;ll murder someone.</p>

<p><b>Joey:</b> I bet Ross was in on it too. I mean he was conveniently busy.</p>

<p><b>Hooker:</b> Do you mind if I smoke in here?</p>

<p><b>Chandler:</b> Oh actually, I&#146;d rather you&#133;Yeah, go ahead. We&#146;re gonna
have to burn that room down anyway.</p>

<p>[Scene: Ross's Apartment, continued from earlier.]</p>

<p><b>Mona:</b> How could you have kept all of this from me?</p>

<p><b>Ross:</b> I was going to tell you, but&#133;</p>

<p><b>Dr. Green:</b> But what?! You figured you&#146;d get what you wanted and then dump
her like you dumped Rachel!</p>

<p><b>Ross:</b> Hey! I did not dump Rachel! (To Mona) Nor are we still together. (The
phone rings and Ross goes to answer it, only he&#146;s trapped behind the apothecary table
by Dr. Green.) Can I just&#133; (Dr. Green glares at him.) Why don&#146;t we just let the
machine get that?</p>

<p><b>Joey:</b> (on machine) Hey Ross. It&#146;s Joey. There&#146;s a hooker over here and
we thought maybe you&#146;d know something about it.</p>

<p><b>Ross:</b> No! No! No! No! No! I-I-I-I&#151;I need to, I need to lie down.</p>

<p>[Scene: Monica&#146;s Restaurant&#146;s Kitchen, she&#146;s cooking as one of her
waiters, Stu, comes over to talk to her.]</p>

<p><b>Stu:</b> So, tonight&#146;s the night of the big bachelor party?</p>

<p><b>Monica:</b> Yeah! Hey! Thanks for getting me that girl&#146;s number.</p>

<p><b>Stu:</b> No problem. So who&#146;s the party for?</p>

<p><b>Monica:</b> My husband.</p>

<p><b>Stu:</b> You hired your husband a hooker?</p>

<p><b>Monica:</b> She&#146;s a stripper.</p>

<p><b>Stu:</b> No, she&#146;s a hooker.</p>

<p><b>Monica:</b> Is that, is that what they call strippers sometimes?</p>

<p><b>Stu:</b> When they&#146;re hookers.</p>

<p><b>Monica:</b> Oh my God Stu! I-I can&#146;t believe you did this! Now are you
absolutely sure she&#146;s a hooker?</p>

<p><b>Stu:</b> Either that or she&#146;s just the best, most expensive date I ever had.</p>

<p>(Monica runs out.)</p>

<p>[Scene: Monica and Chandler's, Joey and Chandler are still deciding what to do about
the hooker.]</p>

<p><b>Joey:</b> Maybe she meant to get you a hooker.</p>

<p><b>Chandler:</b> Why would she do that?</p>

<p><b>Joey:</b> Maybe she wants you to learn something. Huh? Now is there anything
you&#146;re really bad at y&#146;know, sexually?</p>

<p><b>Chandler:</b> This is the worst bachelor party ever!</p>

<p><b>Hooker:</b> What&#146;s taking you boys so long?</p>

<p><b>Joey:</b> In a minute!</p>

<p><b>Chandler:</b> (To Joey) In a minute? What&#146;s gonna happen in a minute?!</p>

<p><b>Joey:</b> All right, all right maybe-maybe you should just ask her to leave.</p>

<p><b>Chandler:</b> Why me?!</p>

<p><b>Joey:</b> Hey! It&#146;s your bachelor party.</p>

<p><b>Chandler:</b> Which is why <b>you</b> should do it.</p>

<p><b>Joey:</b> I don&#146;t want to. You do it!</p>

<p><b>Chandler:</b> You do it!</p>

<p><b>Joey:</b> You do it!</p>

<p><b>Chandler:</b> All right Rock, Paper, Scissors who has to tell the whore to leave!
(Joey smirks.) What?</p>

<p><b>Joey:</b> I miss this.</p>

<p><b>Chandler:</b> I don&#146;t think we&#146;ve actually done this before!</p>

<p><b>Joey:</b> No, I-I miss hanging out with you.</p>

<p><b>Chandler:</b> Well we&#133;we still hang out.</p>

<p><b>Joey:</b> Not like we used to. Remember? You and me used to be inseparable.
Y&#146;know now it&#146;s like&#133;things are different.</p>

<p><b>Chandler:</b> Well y&#146;know, things are different. I&#146;m&#133;I&#146;m married
now.</p>

<p><b>Joey:</b> Oh sure&#151;And hey, don&#146;t get me wrong, I am so happy for you guys.
I just&#133;I miss&#133;hanging out&#133;just-just us, y&#146;know?</p>

<p><b>Chandler:</b> Yeah, I miss that too. I tell you what; from now on we&#146;ll make
time to hang out with each other.</p>

<p><b>Joey:</b> You got it. Come here. (They hug and are observed by the hooker.)</p>

<p><b>Hooker:</b> Oh God! Listen, I am this close to robbing you guys. (Does the close
sign.)</p>

<p><b>Monica:</b> (entering quickly) She&#146;s a hooker! She&#146;s a hooker! She&#146;s
a&#133; (Stops as she sees her.) Hi! Uh, we spoke on the phone. (Goes and shakes the
hooker&#146;s hand.)</p>

<p>[Scene: Joey and Rachel's, Rachel and Phoebe are at the counter as Ross enters.]</p>

<p><b>Ross:</b> So your dad dropped by. He&#146;s a pleasant man!</p>

<p><b>Rachel:</b> (quietly) Oh no&#133;</p>

<p><b>Phoebe:</b> I&#146;d better go. (She goes and sits down in the <i>La-Z-Boy E-cliner
3000</i>, the chair that Sit magazine called chair of the year, and they both look at
her.) Just over here: I don&#146;t want to miss the fight.</p>

<p><b>Rachel:</b> Ross I&#146;m so sorry. Okay. I-I will promise I will straighten this
out with him tomorrow in person, or via e-mail.</p>

<p><b>Ross:</b> I don&#146;t care about your dad! I care about Mona! She was there and now
she&#146;s totally freaked out!</p>

<p><b>Rachel:</b> Oh okay, I&#146;ll fix that to. What&#146;s her e-mail address?</p>

<p><b>Ross:</b> Rachel!</p>

<p><b>Rachel:</b> All right, I promise. I&#146;ll fix this. I swear.
I&#146;ll-I&#146;ll-I&#146;ll-I&#146;ll talk to her.</p>

<p><b>Ross:</b> Okay!</p>

<p><b>Rachel:</b> Okay.</p>

<p><b>Ross:</b> Thank you!</p>

<p><b>Phoebe:</b> That&#146;s it?! You call that a fight? Come on! &quot;We were on a
break!&quot; &quot;No we weren&#146;t!&quot; What happened to you two?!</p>

<p>[Scene: Ross's Apartment, Ross is opening the door to Mona. Rachel is there as well.]</p>

<p><b>Ross:</b> Thank you so much for coming back over.</p>

<p><b>Mona:</b> Oh good, you&#146;re here. Yeah, and I was worried that it was going to be
uncomfortable.</p>

<p><b>Rachel:</b> I know Mona, just hear me out. First of all, I&#146;m so sorry about my
father yelling at you, but I heard you totally held your own. You&#146;re gonna have to
tell me how you did that.</p>

<p><b>Ross:</b> Focus.</p>

<p><b>Rachel:</b> Okay. Um&#133;But&#151;Okay, yes Ross and I used to date. And yes we are
gonna have a baby. But we are <b>definitely</b> not getting back together.</p>

<p><b>Mona:</b> How can I be sure on that?</p>

<p><b>Rachel:</b> Oh we just&#151;we drove each other crazy!</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Rachel:</b> I mean he was possessive, he was jealous, he could never just let the
little things go!</p>

<p><b>Ross:</b> Trying to date this woman.</p>

<p><b>Rachel:</b> Right! But, none of that compared to how kind and-and how gentle and
thoughtful he is. (Rubbing his shoulder.)</p>

<p><b>Ross:</b> Probably shouldn&#146;t touch me.</p>

<p><b>Mona:</b> Y&#146;know, I-I-I just&#133;I don&#146;t want to get in the middle of
something so complicated.</p>

<p><b>Rachel:</b> I know, I get it, but Mona, what relationship is not complicated? I mean
we all have our baggage! You must too! Why else would you still be single? (Mona looks at
her.) I am so gonna leave right now. (Ross opens the door for her and she leaves.)</p>

<p><b>Ross:</b> Should I leave this open for you too?</p>

<p><b>Mona:</b> I&#146;m not sure yet. Why didn&#146;t you just tell me about all this?</p>

<p><b>Ross:</b> Because what&#146;s going on with Rachel has nothing to do with how I feel
about you.</p>

<p><b>Mona:</b> Yeah? Well you still shoulda told me.</p>

<p><b>Ross:</b> I know and I was going to, but I thought it was better that you heard it
from Rachel&#146;s father. Look I&#133;I made a mistake, but it&#146;s only because I
really, really like you. Really!</p>

<p><b>Mona:</b> Okay, I guess you can&#133;close the door now. (He does so and they kiss.)</p>

<p><b>Rachel:</b> (entering) Forgot my purse! (Sees them kissing.) Oh, you guys made up.
(To Mona) He&#146;s a good kisser isn&#146;t he? (Ross goes to close the door on her.)
I&#146;m going! (Quickly leaves and Ross locks the door.)</p>

<p>[Scene: Monica and Chandler's, the bachelor party has ended and Monica is trying to
explain herself to Chandler.]</p>

<p><b>Monica:</b> I swear I didn&#146;t know she was a hooker! I mean wh&#151;Did you let
her smoke in here?</p>

<p><b>Chandler:</b> Her ass print is still on your grandmother&#146;s quilt, do you really
want to talk about smoking?</p>

<p><b>Monica:</b> Y&#146;know what? I&#146;m gonna make this up to you. I promised you a
stripper (turns on the radio), and you&#146;re gonna get a stripper. (She starts to
strip.)</p>

<p><b>Chandler:</b> Monica! Wait!</p>

<p><b>Monica:</b> What?</p>

<p><b>Chandler:</b> (puts on his crown) Carry on.</p>

<p>(She does so by taking off her jacket seductively, only she has trouble getting one
hand out and slams the jacket on the chair angrily to remove it.)</p>

<p><b>Monica:</b> Ooh, these tennis shoes are so tight. I think I&#146;ll take them off.
(Goes to do so.)</p>

<p><b>Chandler:</b> Could you not narrate?</p>

<p><b>Monica:</b> Gotcha sailor. (Kicks one of her shoes off and it lands in the kitchen
knocking something down, but she continues to strip.)</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Joey and Rachel's, Rachel is being yelled at by her dad over the phone, and
he&#146;s been going on for so long Rachel is holding the phone away from her ear and
reading a book.]</p>

<p><b>Dr. Green:</b> (on phone) &#133;just because you&#146;re not in love with the guy
you can&#146;t&#133;</p>

<p><b>Phoebe:</b> (entering, quietly) Wow, you told your dad the truth.</p>

<p><b>Rachel:</b> About an hour ago.</p>

<p><b>Phoebe:</b> Wanna go see a movie?</p>

<p><b>Rachel:</b> Yes! (She gets up and sets the phone on the counter without hanging it
up.) Bye daddy. (Phoebe and her leave.)</p>

<p><b>Dr. Green:</b> (on phone, not hearing her) &#133;there&#146;s gonna be a wedding!
(Joey enters from his room and goes to get a beer from the fridge.) That&#146;s
unacceptable Rachel! What the hell does love have to do with it anyway?! There are more
important things in a marriage other than love! (Joey hears something and looks around for
the source.) &#133;constantly thinking about things! You have to think about the
consequences of your decision. (Joey finds that the sound is coming from the phone and
puts it to his ear.)</p>

<p><b>Joey:</b> (on phone) Hey! I do too think about the consequences of my decisions!
(Listens) What gives you the right to&#133; (Listens) Go to hell! (Hangs up the phone and
opens the fridge.) Stupid guy on my phone.</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
