<html>

<head>
<title>The One Where Joey Tells Rachel</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\Friends.dot">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Joey Tells Rachel</h1>

<hr>

<p>Written by: Andrew Reich &amp; Ted Cohen<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>

<p><strong>Lisa Kudrow:</strong> (voiceover) Previously on Friends</p>

<p>[Scene: Central Perk, Joey is talking to Ross]</p>
<b>

<p>Joey: </b>There&#146;s this woman, that I like.&nbsp; A lot.&nbsp; Well, it&#146;s
complicated.&nbsp; She&#146;s with this other guy.&nbsp; For a long time.&nbsp; And I
could never do that to the guy, y&#146;know?&nbsp; &#146;Ccause we&#146;re really good
friends.</p>
<b>

<p>Ross: </b>So, uh, this guy, she used to go out with, is, uh&#133; is he a good guy?</p>
<b>

<p>Joey: </b>Yeah, he&#146;s the best.</p>
<b>

<p>Ross: </b>Then talk to him! He might be fine with it.</p>
<b>

<p>Joey: </b>Oh, I don&#146;t know.</p>
<b>

<p>Ross: </b>Joey, it&#146;s worth finding out. I mean, if you really like her.</p>
<b>

<p>Joey: </b>I do! So much! I can&#146;t stop thinking about her! I can&#146;t sleep,
I&#151;</p>
<b>

<p>Ross: </b>Okay, Joey, you know what? You have to go for it. How often does this happen
to you, huh? You owe it to yourself. (Walks towards the door until&#133;)</p>
<b>

<p>Joey: </b>It&#146;s Rachel.</p>

<p>[Fade to Black, then fade in again with Ross stopped at the doorway.]</p>

<p><b>Ross:</b> (closes the door) Did you um&#151;I&#146;m sorry, did you just say
it&#146;s Rachel?</p>

<p><b>Joey:</b> Yes.</p>

<p><b>Ross:</b> Um, you&#133;you like Rachel?</p>

<p><b>Joey:</b> Yes. I like Rachel.</p>

<p><b>Ross:</b> Rachel?!</p>

<p><b>Joey:</b> (startled) Yeah, okay but look, buy uh&#151;Hey-hey, y&#146;know,
y&#146;know who else I like? You! And it-it doesn&#146;t get said enough. I like you Ross.</p>

<p><b>Ross:</b> But R-R-Rachel-Rachel?! </p>

<p><b>Joey:</b> Yeah, but it&#146;s not a big deal.</p>

<p><b>Ross:</b> It&#146;s not a big deal? Oh, I&#146;m sorry I just&#133;um, I&#133;what
about all the stuff you-you just said? I mean how about, I like&#151;you-you can&#146;t
stop thinking about her. Like how you can&#146;t sleep?</p>

<p><b>Joey:</b> I&#146;m an actor, y&#146;know? As-as a group, we tend to be over
dramatic.</p>

<p><b>Ross:</b> Rachel who&#146;s carrying my baby? Rachel?</p>

<p><b>Joey:</b> Look no, I-I know it&#146;s bad, and I know it&#146;s wrong. Okay? But-but
it&#146;s not like anything&#146;s ever gonna happen. Y&#146;know? These-these are just
feelings, they&#146;re gonna go away.</p>

<p><b>Ross:</b> Y&#146;know what? I-I gotta go. (Starts to leave.)</p>

<p><b>Joey:</b> Oh come on Ross! Hey Ross-Ross don&#146;t&#133;</p>

<p><b>Ross:</b> (stops) I just&#151;y&#146;know&#151;I-I just have one&#151;Rachel?! </p>

<p>(He exits and starts to walk away, passes a window, stops, and says
&quot;Rachel?!&quot; again. Joey sighs and turns around to face Gunther.)</p>

<p><strong>Gunther:</strong> Rachel?!!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Central Perk, Rachel and Chandler are on the couch.]</p>

<p><b>Rachel:</b> Oh-oh! Okay, she&#146;s kicking!</p>

<p><b>Chandler:</b> Oh! (Puts his hand on her belly.) She&#146;s growing inside you.</p>

<p><b>Rachel:</b> Whoa!!</p>

<p><b>Chandler:</b> Oh! (Pulls his hand away.)</p>

<p><b>Rachel:</b> Wow that was a big one.</p>

<p><b>Chandler:</b> I think that&#146;s the youngest girl ever to reject me.</p>

<p><b>Phoebe:</b> (entering) Oh hey you guys!</p>

<p><b>Chandler:</b> Oh hey!</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Phoebe:</b> Hey listen let me ask you, do you believe in soul mates?</p>

<p><b>Rachel:</b> Oh yes I do. I do. I believe that there is one perfect person out there
for everyone. And do you know how you find him? You stop looking for him. That&#146;s why
I stopped looking for Russell Crowe. He&#146;ll find me.</p>

<p><b>Phoebe:</b> Uh-huh, (To Chandler) and you?</p>

<p><b>Chandler:</b> No. I mean I believe that uh, certain people are more suited for each
other and I believe in falling in love, but soul mates, I don&#146;t think they exist.</p>

<p><b>Phoebe:</b> Okay, good.</p>

<p><b>Chandler:</b> Why?</p>

<p><b>Phoebe:</b> Well last night, I met Monica&#146;s.</p>

<p><b>Chandler:</b> What?</p>

<p><b>Phoebe:</b> Yeah, I had a date with this guy, and I swear to God, he is her other
half.</p>

<p><b>Chandler:</b> Come on, don&#146;t be crazy. (To Rachel) You don&#146;t think
there&#146;s someone out there better suited for Monica than me, do ya? (Rachel looks at
him.)</p>

<p><b>Rachel:</b> (To Phoebe) Well, what&#146;s he like?!</p>

<p><b>Phoebe:</b> Well he&#146;s tall.</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Phoebe:</b> He has brown hair.</p>

<p><b>Rachel:</b> Of course, of course.</p>

<p><b>Chandler:</b> A tall guy with hair similar to mine, oh unknowable universe!</p>

<p><b>Phoebe:</b> He works with food!</p>

<p><b>Rachel:</b> Oh sure. Older?</p>

<p><b>Phoebe:</b> Obviously, and he&#146;s British.</p>

<p><b>Rachel:</b> Oh, I was just gonna ask!</p>

<p><b>Phoebe:</b> Yeah? And, he&#146;s-he&#146;s so centered and mature and confident.</p>

<p><b>Rachel:</b> Oh, it&#146;s so sad they never had a chance to meet.</p>

<p><b>Chandler:</b> Luckily, the guy she settled for can&#146;t hear what you&#146;re
talking about.</p>

<p><b>Phoebe:</b> Oh, I&#146;m so sorry. Um, and maybe I&#146;m wrong! I
but&#151;y&#146;know I&#146;m gonna go out with him again, I&#146;ll find out more.</p>

<p><b>Chandler:</b> You believe that this guy is destined for someone else and you&#146;re
still gonna date him?</p>

<p><b>Phoebe:</b> Well, he may not be my soul mate, but a girl&#146;s gotta eat.</p>

<p>[Scene: Ross and Rachel's, Ross is opening the door to Monica.]</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Monica:</b> I just talked to Joey, I just&#151;I want to see how you were.</p>

<p><b>Ross:</b> Oh y&#146;know, I still&#151;I can&#146;t believe it. Joey and Rachel I
mean it&#146;s&#133; It&#146;s like you and me going out, only weirder!</p>

<p><b>Monica:</b> All right, I know you&#146;re hurting, and-and I want to be supportive,
but don&#146;t say that again.</p>

<p><b>Ross:</b> Oh my God! What if, what if they get married? Then he&#146;d be the
stepfather of my child.</p>

<p><b>Monica:</b> Honey, I don&#146;t think that&#146;s something we need to worry about!
First of all he&#146;s-he&#146;s never gonna tell her how he feels about her. And even if
he did you have no idea how she&#146;d react.</p>

<p><b>Ross:</b> Sure, because women never like Joey. Y&#146;know, I think he&#146;s a
virgin.</p>

<p><b>Monica:</b> Joey&#133;he&#146;s not even thinking about going after Rachel!</p>

<p><b>Ross:</b> He&#146;s not?</p>

<p><b>Monica:</b> No! All he&#146;s thinking about is how you&#146;re taking this! I mean,
listen it&#146;s totally freaking him out. He&#146;s talking about moving to Vermont.</p>

<p><b>Ross:</b> Why?</p>

<p><b>Monica:</b> He says he wants to leave the country. (Pause) He thinks you hate him.</p>

<p><b>Ross:</b> Hate him? I&#133; No, I don&#146;t hate him. (Pause) It&#146;s just
it&#146;s Rachel, y&#146;know?</p>

<p><b>Monica:</b> Honey I can&#146;t even imagine how hard this must be for you. But, I
don&#146;t want you to lose Joey over it. And right now he just needs to know that
you&#146;re still his friend.</p>

<p><b>Ross:</b> Okay. Okay, I&#146;ll talk to him.</p>

<p><b>Monica:</b> All right. Now do it soon, he just asked me how to convert his dollars
into Vermont money.</p>

<p>[Scene: Central Perk, Monica and Chandler are on the couch as Phoebe enters with
Monica&#146;s soul mate.]</p>

<p><b>Phoebe:</b> Oh! Hi!</p>

<p><b>Monica:</b> Hi!</p>

<p><b>Phoebe:</b> Umm, Chandler, Monica, this is Don.</p>

<p><b>Don:</b> Oh, hello. (Shakes Chandler&#146;s hand.) Hello. (Shakes Monica&#146;s
hand.)</p>

<p><b>Phoebe:</b> (mouths to Chandler) Soul mate.</p>

<p><b>Chandler:</b> (mouths to Phoebe) What?</p>

<p><b>Phoebe:</b> (cough talks) Soul mate.</p>

<p><b>Monica:</b> So, what have you guys been doing?</p>

<p><b>Don:</b> Well, we just had a terrible lunch today at Reattica. What is with all the
sun-dried tomatoes at that place?</p>

<p><b>Monica:</b> I know! What is this, 1985?!</p>

<p><b>Don:</b> That&#146;s exactly what I said. Phoebe, isn&#146;t that strange.</p>

<p><b>Monica:</b> Not really.</p>

<p><b>Chandler:</b> What&#146;s wrong with sun-dried tomatoes? (Everyone stares at him.)
On a barbecue chicken pizza? (Still there&#146;s staring.) No?</p>

<p><b>Monica:</b> So Don, what-what other restaurants do you like?</p>

<p><b>Don:</b> Well, Octavio, 27&amp;7&#151;Oh! And there&#146;s this great little place,
Alessandro&#146;s.</p>

<p><b>Monica:</b> Oh my God! That&#146;s my restaurant, I&#146;m the chef there.</p>

<p><b>Don:</b> You&#146;re kidding me!</p>

<p><b>Monica:</b> No!</p>

<p><b>Don:</b> Your food is fantastic! Wow, I really want to talk to you about your menu,
once I get some coffees first. Um, anyone want any?</p>

<p><b>Monica:</b> Oh, I&#146;d like a latte. Oh y&#146;know what? If you&#146;re gonna
talk about me, I&#146;m gonna go with you. </p>

<p>(They go over to the counter and Chandler moves closer to Phoebe.)</p>

<p><b>Chandler:</b> What are you doing?!</p>

<p><b>Phoebe:</b> Nothing! I swear to God I didn&#146;t know you guys would be here! And
the good news is you didn&#146;t believe in soul mates. So&#133;</p>

<p><b>Chandler:</b> I believe in tall, handsome strangers who hit on my wife!</p>

<p><b>Phoebe:</b> They&#146;re just talking, and y&#146;know what? Just because I think
they&#146;re soul mates doesn&#146;t mean anything&#146;s gonna happen.</p>

<p><b>Monica:</b> (returning) Phoebe, good work.</p>

<p><b>Phoebe:</b> Yeah?</p>

<p><b>Monica:</b> Yeah! Oh he&#146;s great, I love him. (Walks away and Chandler glares at
Phoebe.)</p>

<p><b>Phoebe:</b> Don&#146;t worry, we&#146;ll find you someone else.</p>

<p>[Scene: Joey&#146;s Apartment, there&#146;s a knock on the door and Joey answers it to
Ross.]</p>

<p><b>Joey:</b> Hey.</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Joey:</b> Look, I understand if you came by to hit me, I deserve it.</p>

<p><b>Ross:</b> No, I don&#146;t want to hit you.</p>

<p><b>Joey:</b> Oh what then? Kick me?</p>

<p><b>Ross:</b> No.</p>

<p><b>Joey:</b> (getting worried) Bite me?</p>

<p><b>Ross:</b> No, no I don&#146;t want to do anything to you. All right? I just want to
tell you that I&#146;m not mad at you and&#133;and that I certainly do not hate you. I
just, I just came here to say that. (Starts to leave.)</p>

<p><b>Joey:</b> Oh now&#151;Hey Ross-Ross! Do you wanna-wanna come in for a beer or
something?</p>

<p><b>Ross:</b> Uh&#133;yeah sure. (Enters.)</p>

<p><b>Joey:</b> Do uh, do you got any beer? All-all I got is this melon stuff that Rachel
left. I don&#146;t&#133;</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Joey:</b> (pouring two glasses) Hey look Ross, you need to understand something
okay? I uh&#133;I am never gonna act on this Rachel thing, okay? I-I would never do
anything to jeopardize my friendship with you. (He hands Ross a glass.)</p>

<p><b>Ross:</b> Thank you.</p>

<p>(They clink glasses and take a drink. Ross likes it, Joey hates it. Then Ross sees Joey
hating it, mimics he hates it as well.)</p>

<p><b>Joey:</b> Anyway, it uh&#133;look it&#146;ll just&#133;take me a while to get over
her, that&#146;s all. I&#146;m not even sure how to do that, I mean I&#146;ve never been
in love before so&#133;</p>

<p><b>Ross:</b> What?! You&#146;re in love with her.</p>

<p><b>Joey:</b> Yeah, I thought you knew that.</p>

<p><b>Ross:</b> Umm, no.</p>

<p><b>Joey:</b> Wow. Hey look, if it helps, I don&#146;t want to feel this way. Honest. I
just keep thinking, &quot;Ah, I&#146;ll get over this.&quot; Y&#146;know? I just&#151;It
just keeps gettin&#146; harder. I don&#146;t, I don&#146;t know what to do. Y&#146;know?
What do I do?</p>

<p>(Pause)</p>

<p><b>Ross:</b> I think you need to tell her how you feel.</p>

<p><b>Joey:</b> Okay that&#146;s the green stuff talkin&#146;.</p>

<p><b>Ross:</b> No, I&#146;m serious. You-you need to find out where she is, because if
she&#146;s not where you are, then you can start to move past this.</p>

<p><b>Joey:</b> But what if uh&#151;and I&#146;m not saying she will be&#151;But&#133;</p>

<p><b>Ross:</b> If she is where you are then uh&#133;then my feeling weird about it
shouldn&#146;t stand in the way.</p>

<p><b>Joey:</b> Are you sure?</p>

<p><b>Ross:</b> Yeah. Look if-if she&#146;s gonna end up with somebody else, the truth is
she couldn&#146;t find a better guy. So&#133;</p>

<p><b>Joey:</b> Hey thanks.</p>

<p><b>Ross:</b> So when do you think you&#146;re gonna talk to her?</p>

<p><b>Joey:</b> Oh my God I have to tell her! I haven&#146;t even thought about what I
will say. What should I say?</p>

<p><b>Ross:</b> I&#146;m understanding, but let&#146;s not get carried away.</p>

<p><b>Joey:</b> I&#146;m sorry, you&#146;re right. What am I gonna say? (He takes another
sip of the green stuff and recoils at the taste.) Oh!</p>

<p><b>Ross:</b> Yeah, tell me about it. (He stands up, turns his back to Joey, and enjoys
another sip.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Central Perk, Phoebe and Chandler are watching Monica and Don talk.]</p>

<p><b>Don:</b> &#133;so I&#146;ve been slowly phasing out the wine importing and focusing
more on the cheese side of things.</p>

<p><b>Chandler:</b> Cheese you say? That&#146;s some pretty smelly work, huh Don?</p>

<p><b>Don:</b> Excuse me?</p>

<p><b>Chandler:</b> Cheese, it&#146;s smelly. You must smell a lot of the time too.</p>

<p><b>Don:</b> Uh, not really. But when it comes to cheese, I&#146;m one of the people who
thinks the smellier the better.</p>

<p><b>Monica:</b> Me too! Yeah, Chandler can&#146;t stand it. He won&#146;t even allow me
to have blue cheese in the house.</p>

<p><b>Don:</b> And you&#146;re still married to him? (They both laugh, and Chandler tries
to but fails.)</p>

<p><b>Monica:</b> You know what I&#146;d love to do? I would like to go to France and eat
nothing but bread and cheese&#151;Not even bread, just cheese. No, I want the bread. Yeah.
Ah, and pastries&#133; (Breathlessly) And pate. Oh, I&#146;m really not high, it&#146;s
just I used to be fat.</p>

<p><b>Don:</b> Well if you where ever enter the Loire valley let me know, I&#146;ve got a
great little villa you can stay at.</p>

<p><b>Chandler:</b> Is it made of cheese?</p>

<p><b>Don:</b> No. But God, a house made of cheese, wouldn&#146;t that be incredible?!</p>

<p><b>Monica:</b> I&#146;d move in tomorrow!</p>

<p><b>Chandler:</b> (disgusted) Oh come on! (To Phoebe) Are you listening to this?</p>

<p><b>Phoebe:</b> I&#146;m so sorry.</p>

<p><b>Chandler:</b> What do we do?</p>

<p><b>Phoebe:</b> I don&#146;t know, they both want to live in a house of cheese! I
don&#146;t know how you fight that.</p>

<p>[Scene: Outside Ross and Rachel's, Joey walks up to knock on the door, but stops.]</p>

<p><b>Joey:</b> Okay. Okay, I can do this. I can tell her how I feel. Just uh, just stand
up straight. (Does so.) Take a couple deep breaths. (Does so.) Look confident. (Does so as
Rachel opens the door and startles him.)</p>

<p><b>Rachel:</b> Joey? What&#146;s up?</p>

<p><b>Joey:</b> I uh, I just came by because I-I want to talk to you about something.</p>

<p><b>Rachel:</b> Okay what&#146;s up?</p>

<p><b>Joey:</b> Here? In the hall? What are we animals?</p>

<p><b>Rachel:</b> Well honey, I&#146;m late for a meeting. So can you just make it quick?</p>

<p><b>Joey:</b> Okay umm, I just came by to tell you that I&#133;want to have dinner with
you tonight. That&#146;s all.</p>

<p><b>Rachel:</b> Sure! That sounds great! Just leave me a message and tell me where to
meet you. Okay? (Walks away.)</p>

<p><b>Joey:</b> Okay. That&#146;s good. Okay, that give you a couple hours to prepare what
you&#146;re gonna say. Good. Yeah. (Someone comes out of his apartment and it startles
Joey again.) Don&#146;t you people ever knock?!</p>

<p>[Scene: Monica and Chandler's, Monica and Chandler are entering.]</p>

<p><b>Monica:</b> I&#146;d like to have Don and Phoebe over. Wouldn&#146;t that be nice?</p>

<p><b>Chandler:</b> Sure, why don&#146;t you set it up. I&#146;ll just be over here,
browsing through the personals.</p>

<p><b>Monica:</b> Are you okay? You&#146;ve been acting weird all afternoon.</p>

<p><b>Chandler:</b> Yeah, fine. Fine. Not perfect!! But good enough.</p>

<p><b>Monica:</b> Jeez! What is with you?</p>

<p><b>Chandler:</b> I&#146;m sorry, did you say cheese?</p>

<p><b>Monica:</b> All right, what&#146;s going on?</p>

<p><b>Chandler:</b> Phoebe thinks you and Don are soul mates, and I don&#146;t believe in
that kind of stuff. But then you two totally get along. So look, I won&#146;t stand in
your way if you want to run off with Don and live in a house of cheese.</p>

<p><b>Monica:</b> Chandler, you don&#146;t believe in soul mates?</p>

<p><b>Chandler:</b> No. But I&#146;m sure (mimics Don) &#145;tomatoes&#146; does.</p>

<p><b>Monica:</b> I don&#146;t believe in soul mates either.</p>

<p><b>Chandler:</b> You don&#146;t?</p>

<p><b>Monica:</b> No. I don&#146;t think that you and I were destined to end up together.
I think that we fell in love and work hard at our relationship. Some days we work really
hard.</p>

<p><b>Chandler:</b> So you&#133;you don&#146;t want to live with Don in a cheese house?</p>

<p><b>Monica:</b> No, I&#146;ve had second thoughts about that. Do you realize how hard
that would be to clean?</p>

<p><b>Chandler:</b> I love you.</p>

<p><b>Monica:</b> I know.</p>

<p><b>Chandler:</b> Y&#146;know what? I am going to take you out to dinner tonight. I
found this place that makes the greatest mozzarella sticks and jalepino poppers . (Monica
doesn&#146;t look impressed.) No? Really? They taste so good.</p>

<p>[Scene: A restaurant, Joey and Rachel are having dinner.]</p>

<p><b>Rachel:</b> &#133;and I know Chandler is kidding but it happens every time he
touches my stomach. I mean I&#146;m really worried the baby&#146;s not going to like him.
(Joey is staring at the table.) Are you okay?</p>

<p><b>Joey:</b> What? Yeah! Sure! Uh, look at the uh, the reason&#133;(Exhales
slowly)&#151;Is it hot in here?</p>

<p><b>Rachel:</b> No. Not-not for me, but why don&#146;t you take off your sweater?</p>

<p><b>Joey:</b> I would, but this is a nice place and my T-shirt has a picture of Calvin
doing Hobbs.</p>

<p><b>Rachel:</b> Oh my God! Really?! Can I see it?</p>

<p><b>Joey:</b> Yeah. Sure. (They both half stand up, Joey pulls the neck of his sweater
out, and Rachel looks down it to see his T-shirt.)</p>

<p><b>Rachel:</b> Huh. Wow, I wouldn&#146;t think Hobbs would like that so much.</p>

<p><b>Joey:</b> Uh&#133; How long have we known each other?</p>

<p><b>Rachel:</b> Um, seven&#133;e-e-eight, <b>eight</b> years. Wow.</p>

<p><b>Joey:</b> Uh-huh, long time.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Joey:</b> But over the past few weeks&#133;</p>

<p>(A waiter runs over interrupting Joey.)</p>

<p><b>Waiter:</b> Hah, sorry about the wait, but it is mega-jammed in here! We have a
couple specials tonight&#133;</p>

<p><b>Joey:</b> Actually uh, could you give us a second?</p>

<p><b>Waiter:</b> Sure. Sure. (Turns away, then turns back) Second&#146;s up! (Joey glares
at him.) Not&#133;that kind of table. (He walks away.)</p>

<p><b>Rachel:</b> So you were saying?</p>

<p><b>Joey:</b> I&#146;m not quite sure.</p>

<p><b>Rachel:</b> Okay, well you had asked me how long we had known each other, and I
said, &quot;Eight years.&quot; And the um, waiter came over and cut his tip in half, and
umm&#133;now here we are.</p>

<p><b>Joey:</b> Yeah, here we are. Uhh&#133; I&#133; I think I&#146;m&#133;falling in love
with you.</p>

<p><b>Rachel:</b> (stunned) What?</p>

<p><b>Joey:</b> I&#146;m falling in love with you.</p>

<p><b>Rachel:</b> (looking around) Who are you talking too? Oh, you&#146;re kidding! Oh,
it&#146;s a joke! (Laughs.) It&#146;s funny. It&#146;s funny. I don&#146;t get it. (Joey
doesn&#146;t say any thing and Rachel realizes it&#146;s not a joke.) Oh. (Pause) Okay.
Umm&#133; I-I&#133;uh, wow. Are you uh&#133; How did umm&#133; When?</p>

<p><b>Joey:</b> Does it really matter?</p>

<p><b>Rachel:</b> Wow! Wow. Wow. Wow, it is hot in here.</p>

<p><b>Joey:</b> Okay look Rach, I know this is a lot. You don&#146;t have to say anything.
You-you uh, you take as much time as you need. (Long pause as Rachel says nothing.) Okay,
you gotta say something!</p>

<p><b>Rachel:</b> Joey, Joey I love you so much, but I&#133;</p>

<p><b>Joey:</b> But. (Hangs his head down.)</p>

<p><b>Rachel:</b> Joey.</p>

<p><b>Joey:</b> Yeah-yeah right. That&#146;s okay. That&#146;s fine. That&#146;s uh,
pretty much what I was expecting. So uh, it&#146;s no big deal. All right? I think
I&#146;m gonna go. (Stands up.)</p>

<p><b>Rachel:</b> No! Joey please! Please don&#146;t! Please don&#146;t leave like this!
Now come on, you cannot do this to a pregnant woman! (Starts to cry.)</p>

<p><b>Joey:</b> Don&#146;t start doing that. You can&#146;t do that Rach, &#145;cause then
you&#146;re gonna make me do that. (Starts to cry.) Oh, here we go! (Sits down next to
her.)</p>

<p><b>Rachel:</b> Can I? (Hug him.)</p>

<p><b>Joey:</b> Sure! </p>

<p>(They hug.)</p>

<p><b>Rachel:</b> Oh Joey honey I don&#146;t&#133;I don&#146;t want to lose&#133;</p>

<p><b>Joey:</b> Hey-hey-hey, hey! You can&#146;t. Okay? Ever!</p>

<p><b>Rachel:</b> I&#146;m so sorry.</p>

<p><b>Joey:</b> Oh no-no Rach, please, don&#146;t be sorry. Okay? Don&#146;t be sorry.
(They hug again.) Y&#146;know I was only kidding you.</p>

<p><b>Rachel:</b> Yeah, that was a real good one.</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: A restaurant, Joey and Rachel are still hugging as a waiter walks by the table
to talk to the annoying waiter from before who is watching.]</p>

<p><b>Waiter No. 2:</b> Is this your table?</p>

<p><b>Waiter:</b> Yeah.</p>

<p><b>Waiter No. 2:</b> God, you&#146;re gonna be here all night!</p>

<p><b>Waiter:</b> I know! I haven&#146;t even read them the specials yet!</p>

<p><b>Waiter No. 2:</b> What&#146;s the matter with them?</p>

<p><b>Waiter:</b> I don&#146;t know. I think maybe one of them is dying. (Pause) I kinda
hope it&#146;s the girl. (The other waiter is shocked.) The guy is really cute!</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
