<html>

<head>
<title>The One Where Emma Cries</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Emma Cries</h1>

<hr>

<p>Written by: Dana Klein Borkow<br>
Transcribed by: <a href="mailto:webmaster@thecfsi.com">Eric Aasen</a></p>

<hr>

<p>[Scene: Rachel&#146;s Hospital Room, Ross is sitting next to Rachel.]</p>

<p><b>Ross:</b> You said you&#146;d marry Joey?</p>

<p><b>Rachel:</b> Okay you have to realize, I was exhausted, I was emotional, I would have
said yes to anybody. Like that time you and I got married! (Pause) I&#146;m not helping.</p>

<p><b>Ross:</b> So you said yes to him, and you just had our baby?</p>

<p><b>Rachel:</b> That is right and traditionally the daddy is supposed to give the mummy
a present but I am prepared to let that go.</p>

<p><b>Ross:</b> So when I came in here to see if you wanted to maybe start things up
again, you were <strong>engaged</strong> to my best friend.</p>

<p><b>Rachel:</b> Well&#151;Really? I thought Chandler was your best friend.</p>

<p><b>Ross:</b> Well, Chandler&#146;s my oldest friend, but Joey&#146;s my&#151;No! Ah!
(points at Rachel)</p>

<p><b>Rachel:</b> Ooooo!</p>

<p><b>Joey:</b> (Enters) Hey you guys I&#146;m gonna take off. I just wanted to let you
guys know, say goodbye.</p>

<p><b>Ross:</b> Rachel said she&#146;d marry you?!</p>

<p><b>Joey:</b> (He looks around the room) This isn&#146;t the right room, sorry folks.
(leaves)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Ross and Rachel&#146;s, Monica, Phoebe, Joey and Chandler are waiting for Ross
and Rachel to come home and Monica is looking at the sign Phoebe bought that says,
&quot;It&#146;s a Boy!&quot;]</p>

<p><b>Monica:</b> Ok, I don&#146;t wanna be negative so I&#146;ll say that most of the
signs you bought are good.</p>

<p><b>Phoebe:</b> No they ran out of &quot;It&#146;s a girl&quot; but I can fix this one,
(She writes &quot;not&quot; in between it&#146;s and a) See?</p>

<p><b>Monica:</b> (looking at Chandler sleeping with a balloon in his mouth) So sexy.
(Waking him up.) Honey.</p>

<p><b>Chandler:</b> Yea yea. (Pulls the balloon out of his mouth)</p>

<p><b>Monica:</b> Honey why don&#146;t you go lie down.</p>

<p><b>Chandler:</b> No, no, Ross and Rachel will be back soon and then I gotta go to the
office (Pulls another balloon out of his mouth) Am I producing them?</p>

<p><b>Joey:</b> Why&#146;re you so tired?</p>

<p><b>Chandler:</b> Couldn&#146;t sleep last night you know, then I started worrying about
this big divisional meeting that I have later today, the more I worried about it the more
I couldn&#146;t sleep.&nbsp; Y&#146;know? I was like, if I fall asleep now I&#146;ll get
six hours sleep, but if I fall asleep now I&#146;ll get five hours sleep. Not matter what
I did I couldn&#146;t fall asleep.</p>

<p><b>Joey:</b> You know what you should&#146;ve done, you should have told yourself that
little story.</p>

<p><b>Rachel:</b> (enters with Emma) Hi!</p>

<p><b>Everyone:</b> Hi, welcome home!</p>

<p><b>Monica:</b> Phoebe did the signs!</p>

<p><b>Rachel:</b> Oh you guys thanks for doing this.</p>

<p><b>Phoebe:</b> Look at all the stuff people sent!</p>

<p><b>Rachel:</b> Oh Ah! (Sees a big stuffed gorilla) Oh my gosh there&#146;s something
every mother needs, a giant stuffed gorilla that takes up the entire apartment! What are
people think&#133; (Reads the card) Oh you guys I love it.</p>

<p><b>Joey:</b> Hey so where&#146;s Ross?</p>

<p><b>Rachel:</b> He&#146;s downstairs getting the rest of the stuff out of the cab.</p>

<p><b>Joey:</b> Is he still mad at us?</p>

<p><b>Rachel:</b> Well, you more then me, but he can&#146;t stay to mad at me. I mean, I
just had his baby.</p>

<p><b>Joey:</b> That&#146;s not fair! I can&#146;t do that.</p>

<p><b>Rachel:</b> Yeah, I&#146;m not so sure you should be here when he comes up.</p>

<p><b>Joey:</b> See this is what I was afraid of, I didn&#146;t think I should be here
either but somebody (Looks at Chandler) said he&#146;d be over it by now.</p>

<p><b>Chandler:</b> Hey, what do I know? I wanted to get a bigger gorilla.</p>

<p>[Scene: A Boardroom, Chandler keeps drifting off to sleep at his meeting.]</p>

<p><b>Ms. McKenna:</b> The numbers we are seeing New York, Chicago, and London are
consistently solid, but many of our officers have reported disappointing fields.</p>

<p>(Chandler drifts off and his arm slips off the table and he wakes back up.)</p>

<p><b>Ms. McKenna:</b> Boston is down, Atlanta is down, Houston is down, I could go on and
on but instead of boring you I&#146;ll go straight to my forty two point plan.</p>

<p>(Chandler leans over to fall asleep on the man&#146;s shoulder next to him, only the
man catches his attempt.)</p>

<p><b>Chandler:</b> Walter (nods).</p>

<p>[Scene: Ross and Rachel&#146;s, Phoebe, Monica, Ross, and Rachel are watching Emma
sleep.]</p>

<p><b>Phoebe:</b> She&#146;s just so cute! I just wanna bite her ear off and use it and a
sucking candy.</p>

<p><b>Monica:</b> Phoebe! But I could take one of those little feet and put it in a pita
pocket.</p>

<p><b>Ross:</b> (enters from the bed room) Okay I put most of the stuff away.</p>

<p><b>Rachel:</b> Oh great, the pacifiers?</p>

<p><b>Ross:</b> In the closet.</p>

<p><b>Rachel:</b> The burping clogs?</p>

<p><b>Ross:</b> Linen closet.</p>

<p><b>Rachel:</b> The diapers?</p>

<p><b>Ross:</b> In the hospital.</p>

<p><b>Phoebe:</b> Wow you guys got a hospital?&nbsp; Fancy!</p>

<p><b>Ross:</b> No I left the diapers at the hospital! There&#146;s some in the bag but
I&#146;ll run out and get some more.</p>

<p><b>Rachel:</b> Alright thanks, oh Ross could you stop by the coffee house and get me a
muffin?</p>

<p><b>Ross:</b> Sure what kind?</p>

<p><b>Rachel:</b> Umm let me think...What do I want, what d-o I w-a-n-t...</p>

<p><b>Ross:</b> Please take your time, it&#146;s an important decision. Not like, say, I
know! deciding to marry someone, this is about a muffin.</p>

<p><b>Rachel:</b> Blueberry.</p>

<p><b>Ross:</b> Blueberry it is.</p>

<p><b>Rachel:</b> Thanks.</p>

<p><b>Monica:</b> Wow, he&#146;s really not letting this go, is he?</p>

<p><b>Rachel:</b> God how long do you think that&#146;s gonna last?</p>

<p><b>Phoebe:</b> I dunno, well he got over the &quot;We were on a break&quot; thing
really quickly.</p>

<p><b>Rachel:</b> Y&#146;know I can&#146;t even worry about that right now, cause I got
the cutie little baby, oh I can&#146;t believe how much I love her, I can&#146;t get
enough of her, like right now I miss her.&nbsp; I actually miss her.</p>

<p><b>Phoebe:</b> You know that&#146;s&#133; that&#146;s her.</p>

<p><b>Rachel:</b> Oh god look at her sleeping.&nbsp; Oh, I love her so much!&nbsp; Oh, I
think I&#146;m gonna wake her up.</p>

<p><b>Phoebe:</b> Oh no, Rach, no no, you know you&#146;re <strong>never</strong> supposed
to wake a sleeping baby.</p>

<p><b>Rachel:</b> Well I can do whatever I want!&nbsp; I made her! (Waking Emma up.) Come
on little girl, hi!</p>

<p>(Emma starts crying)</p>

<p><b>Phoebe:</b> I can say I told you so but she&#146;s kinda doing that for me.</p>

<p><b>Rachel:</b> Oh I&#146;m sorry mummy&#146;s so sorry go back to sleep go back to
sleep. Shh. &nbsp; Shhh! Go back to sleep</p>

<p>(Emma continues crying in the background)</p>

<p><b>Monica:</b> Breaks your heart doesn&#146;t it</p>

<p><b>Phoebe:</b> It really does&#133; how long do you think we have to stay?</p>

<p>[Scene: A Boardroom, Chandler&#146;s meeting continues.]</p>

<p><b>Ms. McKenna:</b> Ok if everyone&#146;s on board, it&#146;s settled, Chandler,
(Walter puts his hand on Chandlers hand, Chandler sleeping puts his hand on top of his, he
then wakes up and pulls his hand away) Chandler?</p>

<p><b>Chandler:</b> Yep.</p>

<p><b>Ms. McKenna:</b> Are you on board?</p>

<p><b>Chandler:</b> (not knowing what he&#146;s saying yes to) Yes.</p>

<p><b>Ms. McKenna:</b> Then, problem solved. Chandler will be running our office in Tulsa.
You&#146;re gonna love Oklahoma.</p>

<p>(Chandler smiles and nods then realizes what he&#146;s agreed to.)</p>

<p>[Scene: Ross and Rachel&#146;s, Emma continues crying while Rachel, Monica and Phoebe
try different methods to stop her crying.]</p>

<p><b>Phoebe:</b> Well, alright, we already tried feeding her, changing her, burping her,
oh try this one! Go back in time and listen to Phoebe!</p>

<p><b>Monica:</b> Alright here&#146;s something, it says to try holding the baby close to
your body and then swing her rapidly from side to side.</p>

<p><b>Rachel:</b> Ok. (Starts swinging Emma rapidly and she stops crying)</p>

<p><b>Monica:</b> It worked!</p>

<p><b>Rachel:</b> Oh (happy) oh no just stopped to throw up a little bit. (Emma starts
crying again.) Oh come on, what am I gonna do, its been hours and it won&#146;t stop
crying.</p>

<p><b>Monica:</b> Umm, she Rach, not it, she. </p>

<p><b>Rachel:</b> Yeah, I&#146;m not so sure.</p>

<p><b>Monica:</b> Oh my god, I am losing my mind.</p>

<p><b>Phoebe:</b> Yeah, no kidding, this just proves no good can come from having sex with
Ross!</p>

<p>[Scene: Central Perk, Ross is getting Rachel&#146;s muffin.]</p>

<p><b>Ross:</b> Hey Gunther, can I get a couple of blueberry muffins to go? (He puts a bag
with diapers in it on the counter.)</p>

<p><b>Gunther:</b> Diapers huh?</p>

<p><b>Ross:</b> Yep.</p>

<p><b>Gunther:</b> So I guess Rachel had you baby?</p>

<p><b>Ross:</b> Yep, can you believe it?</p>

<p><b>Gunther:</b> Nope!&nbsp; I still can&#146;t believe she slept with you in the first
place.</p>

<p><b>Ross:</b> Huh? Ooh (laughs) you mean like a&#133; Huh?</p>

<p><b>Joey:</b> (entering) Hey. (Ross turns to see who it is, and seeing it&#146;s Joey he
just ignores him and turns back around.) Ross, I know you&#146;re pissed at me, but we
have to talk about this.</p>

<p><strong>Ross:</strong> Ah actually we don&#146;t. (Ross walks off) </p>

<p><strong>Joey:</strong>&nbsp; Fine, fine okay.&nbsp; But I gotta say technically, I
didn&#146;t even do anything wrong.</p>

<p><b>Ross:</b> (turns back) What! (Angrily) You didn&#146;t do anything wrong?!</p>

<p><b>Joey:</b> I said I didn&#146;t technically.</p>

<p><b>Ross:</b> Okay let&#146;s put aside that you (Makes quote marks with his fingers.)
&quot;accidentally&quot; picked up my grandmothers ring and you (Does it again)
&quot;accidentally&quot; proposed to Rachel.</p>

<p><b>Joey:</b> Look, can I just stop you right there for a second? When people do this
(Makes quote marks with his fingers.) I don&#146;t really know what that means. (Ross just
looks at him) You were saying?</p>

<p><b>Ross:</b> And I can even understand that you couldn&#146;t tell Rachel, but why
couldn&#146;t you tell me, huh? You had all day to and you didn&#146;t.</p>

<p><b>Joey:</b> I know I should&#146;ve. (Makes quote marks again.) &quot;I&#146;m
sorry.&quot; </p>

<p><b>Ross:</b> Not using it right, Joe.</p>

<p>(He brings his hands in closer to his face then does it again.)</p>

<p><b>Ross:</b> I&#146;m gonna go.</p>

<p><b>Joey:</b> No, come on Ross! (He grabs his bag so he can&#146;t leave) Look, Ross, we
have to get past this.</p>

<p><b>Ross:</b> Give me the bag.</p>

<p><b>Joey:</b> No, look, I don&#146;t know what else to do. I said I&#146;m sorry!</p>

<p><b>Ross:</b> Joey!</p>

<p><b>Joey:</b> You should scream at me, or-or-or curse me, or hit me.</p>

<p><b>Ross:</b> I&#146;m not gonna hit you.</p>

<p><b>Joey:</b> Why not?&nbsp; You&#146;ll feel better!&nbsp; I&#146;ll feel better, and
you know you want to. I can see it in your eyes.</p>

<p><b>Ross:</b> No I don&#146;t.</p>

<p><b>Joey:</b> A little bit.</p>

<p><b>Ross:</b> No.</p>

<p><b>Joey:</b> Little bit.</p>

<p><b>Ross:</b> No!</p>

<p><b>Joey:</b> (excited) A little bit more.</p>

<p><b>Ross:</b> Give me the bag.</p>

<p><b>Joey:</b> No, hit me</p>

<p><b>Ross:</b> Give me the bag.</p>

<p><b>Joey:</b> Hit me.</p>

<p><b>Ross:</b> Joey, give me the bag.</p>

<p><b>Joey:</b> Hit me!</p>

<p><b>Ross:</b> Joe I&#146;m not kidding&#133;</p>

<p><b>Joey:</b> (interrupting) Hit me, hit me.</p>

<p><b>Ross:</b> No!</p>

<p><b>Joey:</b> (shouts) Hit me! Hit me! </p>

<p>(Ross throws a punch, but Joey ducks and Ross punches the pole. Ross then screams from
the pain and turns to Gunther, and Gunther has a huge smile on his face.)</p>

<p><b>Ross:</b> You ducked!!</p>

<p><b>Joey:</b> I&#146;m sorry! It was a reflex! </p>

<p><b>Ross:</b> Oh my god, this really hurts!!!</p>

<p><b>Joey:</b> I couldn&#146;t help it! When a fist comes at your face, you duck! Look!
(He goes to punch Ross, expecting him to duck, but he doesn&#146;t and Joey punches Ross.
&nbsp; Gunther is amused.)</p>

<p><b>Ross:</b> What is the matter with you?!?</p>

<p><b>Joey:</b> You were supposed to duck!!! Why didn&#146;t you duck?</p>

<p><b>Ross:</b> Why don&#146;t we talk about this on the way to the hospital?</p>

<p><b>Joey:</b> Good, good yeah, (Grabs the bags) maybe while we&#146;re there, they can
check your reflexes. (Joey opens the door and it hits Ross in the face with it.) (Makes
quote marks.) &quot;Oops.&quot;</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Ross and Rachel&#146;s, Emma is still crying.]</p>

<p><b>Monica:</b> Try feeding her again.</p>

<p><b>Rachel:</b> I already fed her.</p>

<p><b>Monica:</b> I know, that&#146;s why I said again!</p>

<p><b>Phoebe:</b> Alright you guys, we can&#146;t turn on each other, Okay?&nbsp;
That&#146;s just what she wants.</p>

<p><b>Chandler:</b> (enters) Hey.</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Chandler:</b> Monica can I talk to you outside for a minute?</p>

<p><b>Rachel:</b> Oh no, you guys, just stay here, I&#146;m gonna go check her diaper,
Pheebs you wanna come?</p>

<p><b>Phoebe:</b> Oh I&#146;m kinda part of this.</p>

<p><b>Chandler:</b> Actually Pheebs its more of a husband and wife kinda thing</p>

<p><b>Phoebe:</b> I knew I should have married Chandler.</p>

<p>(Phoebe and Rachel go to the back room and Emma continues to cry in the background
while Chandler and Monica talk.)</p>

<p><b>Monica:</b> Okay what&#146;s up</p>

<p><b>Chandler:</b> Umm, you know how we always said that it would be fun to move to Paris
for a year? You know, you could study French cooking and I could write and we could take a
picnic along the Seine and go wine tasting in Bordeaux?</p>

<p><b>Monica:</b> Oh yeah (smiles).</p>

<p><b>Chandler:</b> Okay, you know how that people say that Tulsa is the Paris of
Oklahoma?</p>

<p><b>Monica:</b> What? Who says that?</p>

<p><b>Chandler:</b> People who&#146;ve never ever been to Paris.</p>

<p><b>Monica:</b> What&#146;s going on?</p>

<p><b>Chandler:</b> We&#146;re moving to Tulsa! (Makes a excited expression on his face)</p>

<p><b>Monica:</b> Excuse me?</p>

<p><b>Chandler:</b> Okay, Ms. McKenna, she kind of works above my boss, she asked me to
move to Tulsa and be the president of our office there, and I was sleeping and apparently,
said yes.</p>

<p><b>Monica:</b> (stands up angry) Tulsa, Oklahoma!</p>

<p><b>Chandler:</b> The Sooner State, whatever that is.</p>

<p><b>Monica:</b> Chandler, I don&#146;t even wanna see the musical Oklahoma!</p>

<p><b>Chandler:</b> Really? <em>Oh What A Beautiful Morning</em>!&nbsp; <em>Surrey With A
Fringe On Top</em>.</p>

<p><b>Monica:</b> Are you trying to tell me that we&#146;re moving to Oklahoma, or that
you&#146;re gay? All right, not that this matters, but did they at least offer you a huge
raise?</p>

<p><b>Chandler:</b> No, no, but they are going to lease us a Ford Focus. (Monica&#146;s
not impressed.) I&#146;ll get out of it.</p>

<p><b>Monica:</b> Thank you.</p>

<p><b>Chandler:</b> (hears Emma crying) What is wrong with Emma?</p>

<p><b>Monica:</b> Oh she misunderstood, she thought she was moving to Tulsa.</p>

<p>[Scene: Ms. McKenna&#146;s Office, Chandler enters.]</p>

<p><b>Chandler:</b> Umm ma&#146;am, do you have a minute? (She points for him to come in)
I kind of have some bad news. I don&#146;t think I can move to Tulsa.</p>

<p><b>Ms. McKenna:</b> What?</p>

<p><b>Chandler:</b> It&#146;s a funny story, actually. (coughs) I kind of fell asleep in
the meeting this morning so when I said I&#146;d move to Tulsa, I didn&#146;t really know
what I was saying.</p>

<p><b>Ms. McKenna:</b> You fell asleep?</p>

<p><b>Chandler:</b> But only because I was up all night worried about this meeting,
ain&#146;t that funny? Irony? Not a fan, alright (he sits down). See, here&#146;s the
thing. I went home and told my wife about Tulsa and she won&#146;t go. See, me, I love
Tulsa!&nbsp; Tulsa is heaven!&nbsp; Tulsa is Italy&#151;Please don&#146;t make me go
there!</p>

<p><b>Ms. McKenna:</b> Chandler, I&#133;</p>

<p><b>Chandler:</b> No no no! Look, Carol, can I call you Carol? (Pause) Wh-why would I
when your name is Elaine? Oh what a great picture of your son, strapping! (She glares at
him.) That&#146;s a picture of your daughter, isn&#146;t it, well she&#146;s lovely. I
like a girl with a strong jaw. I&#146;ll call you from Tulsa. (Exits.)</p>

<p>[Scene: The Hospital, Joey is sitting in the lobby as Ross enters.]</p>

<p><b>Joey:</b> Hey, so how is it?</p>

<p><b>Ross:</b> I broke my thumb.</p>

<p><b>Joey:</b> Your thumb? That&#146;s weird. (Makes a fist.) You sure you&#146;re
punching right? Make a fist. (Ross just looks at him with his thumb in a cast.) Maybe
later. Ross I feel terrible.</p>

<p><b>Ross:</b> You know what, you can go, I just have to fill out some forms. (Tries to
hold the pen but can&#146;t)</p>

<p><b>Joey:</b> You, you want me to help you with that?</p>

<p><b>Ross:</b> Why, does it look like I&#146;m having trouble with my misshapen claw? (He
hands Joey the form)</p>

<p><b>Joey:</b> Name? (Ross looks at him.) I know Ross but what&#146;s it short for? You
know like, like Rossel or Rosstepher.</p>

<p><b>Ross:</b> Just Ross!</p>

<p><b>Joey:</b> It&#146;s pretty, Okay date of birth?</p>

<p><b>Ross:</b> You know my birthday.</p>

<p><b>Joey:</b> Sure, May...tember.</p>

<p><b>Ross:</b> October 18th.</p>

<p><b>Joey:</b> Occupation? Dinosaurs.</p>

<p><b>Ross:</b> Actually I&#146;m a palian&#133; Dinosaurs is fine&#133; the drawing is
not.</p>

<p><b>Joey:</b> Alright, who do you want as your emergency contact?</p>

<p><b>Ross:</b> Ah, Rachel I guess.</p>

<p><b>Joey:</b> Okay, relationship, boy this could take a while.</p>

<p><b>Ross:</b> Just ah&#133; just put roommate.</p>

<p><b>Joey:</b> Come on, you guys are more then that! I mean, you&#146;re gonna get
together right?</p>

<p><b>Ross:</b> I don&#146;t think that we are.</p>

<p><b>Joey:</b> But you two were supposed to be together.</p>

<p><b>Ross:</b> Well, I thought so too, but then she said she&#146;d marry you.</p>

<p><b>Joey:</b> Come on, Ross, that didn&#146;t mean anything! She just had the baby, she
was all freaked out about doing it alone, she would have said yes to anybody.</p>

<p><b>Ross:</b> Yeah that&#146;s what she said.</p>

<p><b>Joey:</b> So?</p>

<p><b>Ross:</b> So I don&#146;t wanna be just anybody.</p>

<p><b>Joey:</b> Wow.</p>

<p><b>Ross:</b> You know what, it&#146;s, it&#146;s better this way anyway. I mean I
don&#146;t know what I was thinking, going down that road again with us. It&#146;s just
much easier if we&#146;re just friends who have a kid.</p>

<p><b>Joey:</b> Really?</p>

<p><b>Ross:</b> Yeah.</p>

<p><b>Joey:</b> And you&#146;re Okay with that?</p>

<p><b>Ross:</b> Yes. I mean, it&#146;s what we always planned.&nbsp; And if you have a
plan, you should stick to it.&nbsp; That&#146;s why they call them plans.&nbsp; Hello?
(Pause) I&#146;m fine.</p>

<p><b>Joey:</b> Hey, for what it&#146;s worth, with Rachel I don&#146;t think you&#146;ll
ever be just (Makes quote marks.) &quot;anybody.&quot;</p>

<p><b>Ross:</b> Hey there you go! (Smiles because Joey used it correctly)</p>

<p><b>Joey:</b> (makes quote marks) &quot;Thanks.&quot;</p>

<p>(Ross looks away, not bothering)</p>

<p>[Scene: Ross and Rachel&#146;s, Emma continues to cry.]</p>

<p><b>Rachel:</b> Oh my God! How long has she been crying?</p>

<p><b>Monica:</b> About a week and a half.</p>

<p><b>Phoebe:</b> Well alright, looks like you guys have got it under control so I&#146;m
just gonna go. (She gets up and Rachel looks at her, upset, and Monica just stares.) No!
Really? Misery really does love company. All right! (She sits back down.)</p>

<p><b>Monica:</b> Rach, try holding her a different way.</p>

<p><b>Rachel:</b> You guys, I&#146;m doing the best I can, anyone else is welcome to try.</p>

<p><b>Phoebe:</b> Alright, I&#146;ll try, fine! Yes, Okay!</p>

<p><b>Rachel:</b> Here you go. (Hands Emma to Phoebe)</p>

<p><b>Phoebe:</b> Shh! Nothing works with this child! (Hands her back.)</p>

<p><b>Rachel:</b> Oh god what am I gonna do you guys, I can&#146;t even comfort my own
baby! I&#146;m the worst mother ever!</p>

<p><b>Monica:</b> You&#146;re just new at this, it&#146;ll get better, think about your
first day at work. I mean, that couldn&#146;t have been easy but you figured that out.</p>

<p><b>Rachel:</b> Yeah I don&#146;t think dressing provocatively is going to help me here!
Oh my god just please take her.</p>

<p><b>Monica:</b> Okay I&#146;ll take her, here. (Takes Emma)</p>

<p><b>Rachel:</b> I have to go to the bathroom. (Goes to the bathroom)</p>

<p><b>Phoebe:</b> I have to go scream into a pillow. (Goes to scream into a pillow)</p>

<p><b>Monica:</b> (To Emma) Bouncy baby, Bouncy baby, Ooh baby baby, Ooh baby baby, Ooh
baby baby. (Emma stops crying and falls asleep)</p>

<p><b>Phoebe:</b> (entering) Have I gone deaf?</p>

<p><b>Monica:</b> It worked! Ooh baby baby baby, ooh baby baby baby!</p>

<p><b>Phoebe:</b> You must be a fireball in bed.</p>

<p><b>Monica:</b> I can&#146;t believe it!&nbsp; She&#146;s asleep!&nbsp; I got her to go
to sleep! &nbsp; I have actual magical powers!</p>

<p><b>Phoebe:</b> I can hear traffic and birds!&nbsp; I can hear the voices in my head
again! (Monica looks at her strangely) I&#146;m kidding. (She smiles wickedly.)</p>

<p><b>Rachel:</b> Oh my God! You got her to stop crying!</p>

<p><b>Monica:</b> Yes I did, I&#146;m Monica, Super Aunt</p>

<p><b>Rachel:</b> You are the official baby crier stopper!</p>

<p><b>Monica:</b> Yes I am!!</p>

<p><b>Rachel:</b> You&#146;re never leaving the apartment!</p>

<p><b>Monica:</b> Say what?</p>

<p><b>Rachel:</b> That&#146;s your new job, day and night, she starts crying I need you
here.</p>

<p><b>Monica:</b> (stands up to hand Emma back) Oh no no no no!</p>

<p><b>Phoebe:</b> Thankfully you don&#146;t need me at all (gets up and to leave) so Okay
Super aunt see you later! Rachel let&#146;s give it six to eight months (she leaves).</p>

<p><b>Rachel:</b> Okay so listen I&#146;m gonna go lay down.</p>

<p><b>Monica:</b> What?</p>

<p><b>Rachel:</b> You know the book says that whenever she&#146;s sleeping I should be
sleeping so&#133; (She gives Monica thumbs and goes to lay down)</p>

<p><b>Chandler:</b> (entering, loudly) Hey!</p>

<p><b>Monica:</b> Shhh! We just got her to go to sleep</p>

<p><b>Chandler:</b> Oh so there can&#146;t be any yelling.</p>

<p><b>Monica:</b> No.</p>

<p><b>Chandler:</b> We&#146;re moving to Tulsa</p>

<p><b>Monica:</b> (loudly) What!?</p>

<p><b>Chandler:</b> Shhhh! Shhhhh! Shhhhh! Shhhhh! (Walks backwards towards the door) I
can&#146;t, I can&#146;t hear you. (He runs out)</p>

<p>[Scene: Ross and Rachel&#146;s, Ross enters.]</p>

<p><b>Ross:</b> Hey.</p>

<p><b>Rachel:</b> Heeeeey, where have you been? (He shows her his thumb) What happened to
you?</p>

<p><b>Ross:</b> Ah I had a little thing with Joey, if you think this is bad you should see
him.</p>

<p><b>Rachel:</b> Oh no Ross! This is not good, we have to talk about this Joey thing.
Please sit. (He sits) You have got to get over this Joey thing, okay? I never really
wanted to marry Joey, okay?</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Rachel:</b> You know what I really really want?</p>

<p><b>Ross:</b> What, Rach?</p>

<p><b>Rachel:</b> I wanna sleep, I wanna eat, I wanna take a shower, I mean before she
wakes up and we gotta do this all over again.</p>

<p><b>Ross:</b> (smiles) Right.</p>

<p><b>Rachel:</b> I mean I got news for you mister, Emma?&nbsp; Not easy.</p>

<p><b>Ross:</b> Well, that&#146;s what I&#146;m here for. (Emma starts crying again) Want
me to get that?</p>

<p><b>Rachel:</b> No its really okay&#133; Monica!</p>

<p><b>Monica:</b> (comes running out the kitchen to the bedroom) Got it! Got it! Got it!
Got it! Got it! Got it!</p>

<p align="center"><strong>Closing Credits</strong></p>

<p>[Scene: Central Perk, Joey and Ross are sitting at one of the high tables.]</p>

<p><b>Joey:</b> You know, ah, I&#146;ve been thinking about this and I gotta tell ya,
it&#146;s not my fault. It&#146;s a natural instinct.</p>

<p><b>Chandler:</b> (enters) Hey, what you guys talking about?</p>

<p><b>Joey:</b> Hey OK great, what would you do if I did this? (Swings to punch Chandler,
he moves and he ends up punching Ross, knocking him off the stool. Ross then gets up and
just stares at Joey.)</p>

<p align="center"><strong>End</strong></p>
</body>
</html>
