<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The One With Ross's Inappropriate Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="#008000">
<h1 align="center">907 - The One With Ross's Inappropriate Song</h1>
<hr>
<p>Written by: Robert Carlock<br>
  Transcribed by: Coffee Mug</p>
<p>Dedicated to the great work of Eric Aasen, Guineapig and many, many more.</p>
<hr>
<p>[Scene: Ross and Rachel's apartment. Ross is playing with Emma on the couch 
  after just changing her diaper.]</p>
<p><strong>Ross</strong>: And that's why, no matter what mommy says, we really 
  were on a break. (baby talk) Yes we were! Yes we were! (picks Emma up) Come 
  here gorgeous. (puts her on his knees and talks to her) Oh! Look at you! You 
  are the cutest little baby ever! You're just a... a little bitty baby, you know 
  that? But you've got... (in a softer voice) You've got big beautiful eyes... 
  Yes you do... and a... and a big round belly. (emphasises the B's) Big baby 
  butt! I like big butts. (raps) <em>I like big butts and I cannot lie / you other 
  brothers can't deny / when a girl walks in with an itty, bitty, waist / and 
  a round thing in your face you get</em>...(Emma laughs) Oh my God, Emma... you're 
  laughing! Oh my God, you've never done that before, have you? You never done 
  that before... Daddy made you laugh, huh? Well, daddy and Sir Mix Alot... What? 
  What? You... you wanna hear some more? Uhm...(raps) <em>My anaconda don't want 
  none / unless you got buns hon</em>... (Emma laughs again and Ross looks worried) 
  I'm a terrible father!</p>
<p align="center"><strong>OPENING CREDITS</strong></p>
<p>[Scene: Central Perk. Joey sits at a table and Chandler and Monica enter.]</p>
<p><strong>Chandler</strong>: Hi!</p>
<p><strong>Joey</strong>: Hey... hey listen... What do you guys know about investments?</p>
<p><strong>Chandler</strong>: How come?</p>
<p><strong>Joey</strong>: Well, I'm starting to make good money on the show and 
  I'm thinking... I should probably do something with it.</p>
<p><strong>Monica</strong>: What do you do with your money now?</p>
<p><strong>Joey</strong>: Well, I just tape it to the back of my toilet tank. 
  (realises that anyone could have overheard that) I didn't say that! It's in 
  a bank guarded by robots!</p>
<p><strong>Chandler</strong>: Do you have any ideas?</p>
<p><strong>Joey</strong>: Uh, yeah... This guy at work got me excited about going 
  in on an emu farm. That'd be kinda cool huh? Pitchin' in on the weekends, helping 
  to plant the emus...</p>
<p><strong>Monica</strong>: Joe... Emus are birds. You raise them for meat.</p>
<p><strong>Joey</strong>: (laughs) Yeah! Right! (points at Monica) People eat 
  birds... Bird meat... Now do they just fly into your mouth or you go to... you 
  go to a restaurant and you say: &quot;Excuse me, I'll have a bucket of fried 
  bird.&quot; (laughs again) Or... or maybe just a wing or... (realises...)</p>
<p><strong>Monica</strong>: Joey, I think you should consider something a little 
  less risky. I mean, I think in this market, real estate is your best investment.The 
  Fed. just lowered the rates and the interest on your mortgage is totally deductible. 
  (looks at Chandler) That's right, I know some stuff!</p>
<p><strong>Joey</strong>: Real estate, huh? Hmmm...</p>
<p><strong>Monica</strong>: (very excited) Oh, and you know who's selling a great 
  apartment? Richard!</p>
<p><strong>Chandler</strong>: (imitating Monica) Oh, and you know whose knowledge 
  of her ex-boyfriend is shocking? Monica!</p>
<p><strong>Monica</strong>: My dad told me. They play golf together.</p>
<p><strong>Chandler</strong>: Oh, well... Maybe I'll join them some time. I just 
  hope the club doesn't slip out of my hand and beat the moustache off his face.</p>
<p>[Scene: Monica and Chandler's apartment. Rachel and Monica are sitting at the 
  dinner table and Phoebe enters, knocking on the door.]</p>
<p><strong>Phoebe</strong>: Hi!</p>
<p><strong>Rachel and Monica</strong>: Hey!</p>
<p><strong>Phoebe</strong>: Listen! You have to help me pick a dress 'cause I'm 
  meeting Mike's parents tonight! (Rachel gasps)</p>
<p><strong>Monica</strong>: Wow, the boyfriend's parents! That's a big step.</p>
<p><strong>Phoebe</strong>: (sarcastically) Really? That hadn't occurred to me.</p>
<p><strong>Monica</strong>: They just gonna love you, just be yourself.</p>
<p><strong>Phoebe</strong>: They live on the upper east side on Park Avenue!</p>
<p><strong>Rachel</strong>: Oh yeah, she can't be herself.</p>
<p><strong>Phoebe</strong>: Okay, so... allright... Which dress? (she holds up 
  two 'Phoebe' dresses, Rachel and Monica look at them... taking their time, don't 
  wanting to hurt Phoebe) You can say &quot;neither&quot;.</p>
<p><strong>Rachel and Monica</strong>: Oh God, neither!</p>
<p><strong>Monica</strong>: I'm sorry honey, but we're gonna take you shopping. 
  It's gonna be fine.</p>
<p><strong>Rachel</strong>: Yeah, totally! You are in such good hands. And I'm 
  so good with meeting parents. With the father, you know, you want to flirt a 
  little bit, but not in a gross way. Just kind of like: &quot;Oh mr. Pincer, 
  I can see where Wallis gets his good looks...&quot;</p>
<p><strong>Monica</strong>: You went out with Wallis Pincer?</p>
<p><strong>Rachel</strong>: Uh, he took the SAT's for me.</p>
<p><strong>Monica</strong>: I knew you didn't get a 1400!</p>
<p><strong>Rachel</strong>: Ssshyeah, well, duh! I mean...</p>
<p><strong>Phoebe</strong>: So... now... What about with Mike's mom?</p>
<p><strong>Rachel</strong>: Oh, with the mother, just... just constantly tell 
  her how amazing her son is. Take it from me, moms love me. Ross's mom one time 
  actually said I'm like the daughter that she never had.</p>
<p><strong>Monica: </strong> (Monica looks at Rachel in disbelief) She said WHAT?</p>
<p><strong>Phoebe</strong>: (speaking louder and articulating) That's she's like 
  the daughter she never had. (Phoebe points at her ears) Listen! (Monica looks 
  at Phoebe in a duh! way)</p>
<p>[Scene: Ross and Rachel's apartment. Rachel enters the apartment.]</p>
<p><strong>Rachel</strong>: Hi.</p>
<p><strong>Ross</strong>: Hi.</p>
<p><strong>Rachel</strong>: I just finished getting Phoebe all dressed to meet 
  Mike's parents. She's so nervous, it's so sweet!</p>
<p><strong>Ross</strong>: Guess what? I made Emma laugh today.</p>
<p><strong>Rachel</strong>: (in disbelief) You WHAT? And I missed it? Because 
  I was giving a makeover to that stupid hippie?</p>
<p><strong>Ross</strong>: Yeah, and it was uhm... it was like a real little person 
  laugh too. It was... it was like uhm... (Ross tries to impersonate Emma's laugh, 
  but it comes out very squeaky, very high pitched. He laughs about himself but 
  then looks at Rachel, realises that it sounded weird and straightens his face.) 
  Only... only not creepy.</p>
<p><strong>Rachel</strong>: Well... well, what did you do to make her laugh? (excited)</p>
<p><strong>Ross</strong>: I uhm... Well, I sang... (Rachel gasps) well actually 
  I rapped... Baby Got Back... (Rachel's face changes from excited to angry)</p>
<p><strong>Rachel</strong>: You WHAT? You sang... to our baby daughter... a song 
  about a guy who likes to have sex with women with giant asses?</p>
<p><strong>Ross</strong>: But you know what, if you think about it, it actually 
  promotes a healthy uhm... body image... because... even big butts or uhm... 
  juicy doubles.</p>
<p><strong>Rachel</strong>: (disgusted) owwwww...</p>
<p><strong>Ross</strong>: Please don't take her away from me!</p>
<p>[Scene: Richard's apartment. There's a knock on the door.The listing agent 
  opens the door for Chandler and Joey.]</p>
<p><strong>Catherine</strong>: Oh hi, come on in. I'm Catherine, the listing agent.</p>
<p><strong>Joey</strong>: Hi I'm Joey. This is Chandler.</p>
<p><strong>Chandler</strong>: So how come Richard's selling the place? Went bankrupt? 
  Medical malpractice? Choked on his own moustache?</p>
<p><strong>Catherine</strong>: Actually, he is buying a much bigger place. It's 
  got a great view of Central Pa.....</p>
<p><strong>Chandler</strong>: mmm That's enough about you!</p>
<p><strong>Joey</strong>: Is there anything we should know about the apartment?</p>
<p><strong>Catherine</strong>: All the appliances are included. There is a lot 
  of light, a new kitchen... I think you guys would be very happy here... (Joey 
  and Chandler both realise what she's assuming and start laughing.)</p>
<p><strong>Chandler</strong>: No, no, no, no, no, NO! No, no... we're not together. 
  We're not a couple. We're definately not a couple.</p>
<p><strong>Catherine</strong>: Oh... Okay, sorry!</p>
<p><strong>Joey</strong>: Well, you seem pretty insulted by that. What? I'm not 
  good enough for you? </p>
<p><strong>Chandler</strong>: We're not gonna have this conversation again... 
  Look at this place. Why am I so intimidated by this guy? Pretentious art, this 
  huge macho couch. When we know all he does is sit around all day crying about 
  losing Monica to a real man! (laughs) You don't think he's here, do you? (Joey 
  looks around)</p>
<p><strong>Joey</strong>: You know what it is? It's a nice place but I gotta see 
  I don't know if I see myself living here. Oh, oh, oh, let me see... (Joey sits 
  down on the couch, mimes opening a can and puts his hand down his pants) Yeah, 
  I could see it.</p>
<p><strong>Chandler</strong>: (Chandler looks around the place and his eye gets 
  caught by Richard's video collection) Look at these videos. You know, I mean, 
  who does he think he is? Magnum Force, Dirty Harry, Cool Hand Luke... Oh my 
  God!</p>
<p><strong>Joey</strong>: What?</p>
<p><strong>Chandler</strong>: There's a tape here with Monica's name on it.</p>
<p><strong>Joey</strong>: Ooh! A tape with a girls name on it. It's probably a 
  sex tape... (realises) Wait a minute... This says Monica... (looks around) And 
  this is Richard's apartment... (realises some more)</p>
<p><strong>Chandler</strong>: Get there faster! (Joey gasps and finally understands...)</p>
<p>[Scene: Mike's parents building. Phoebe gets out of the classy elevator, looking 
  all dressed up like an older woman, and very un-Phoebe. She walks to the door 
  and rings the doorbell.]</p>
<p><strong>Mike</strong>: Wow! You look like... like my mom.</p>
<p><strong>Phoebe</strong>: I'm wearing pantyhose!</p>
<p><strong>Mike</strong>: Great! Come on in! (Mike kisses her on the cheek. A 
  butler walks in and takes Phoebe's coat.)</p>
<p><strong>Phoebe</strong>: Oh, thank you! Oh... Oh my God, you're RICH!</p>
<p><strong>Mike</strong>: No, my parents are rich.</p>
<p><strong>Phoebe</strong>: Yeah, so... They gotta die someday. (Mike's parents 
  walk in) HELLO!</p>
<p><strong>Mike</strong>: Mom, dad, this is Phoebe. Phoebe, these are my parents: 
  Theodore and Bitsy.</p>
<p><strong>Phoebe</strong>: (in a very posh accent) Theodore... Bitsy... What 
  a delight!</p>
<p><strong>Bitsy</strong>: It's so nice to finally meet you!</p>
<p><strong>Phoebe</strong>: And you... Your home is lovely.</p>
<p><strong>Bitsy</strong>: Well thank you, I'll give you a tour later. It's actually 
  three floors.</p>
<p><strong>Phoebe</strong>: Holy crap!</p>
<p><strong>Bitsy</strong>: Phoebe, why don't you come in the living room and meet 
  our friends?</p>
<p><strong>Phoebe</strong>: Oh, try and stop me!</p>
<p><strong>Mike</strong>: Hey... Wh... What are you doing?</p>
<p><strong>Phoebe</strong>: (no accent) I'm trying to get your parents to like 
  me.</p>
<p><strong>Mike</strong>: Yeah, I'm sure they will, but you don't have to do this... 
  I'm wanting them to get to know Phoebe, not (accent) Phoebe...</p>
<p><strong>Phoebe</strong>: (accent) Got it! It... It's hard to stop...</p>
<p><strong>Mike</strong>: Well, come on...</p>
<p><strong>Theodore</strong>: Phoebe, these are our friends, Tom and Sue Angle.</p>
<p><strong>Bitsy</strong>: Phoebe, come sit. Tell us a little bit about yourself... 
  So where are you from?</p>
<p><strong>Phoebe</strong>: (no accent) Uhm... Okay, well, allright, uhm... Originally 
  I'm from upstate, but uhm... then my mom killed herself and my stepdad went 
  to prison, so... I just moved to the city where uhm... I actually lived in a 
  burned out Buick LeSabre for a while... (frowns are received) which was okay, 
  that was okay, until uhm... I got hepatitis, you know, 'cause this pimp spit 
  in my mouth and... but I... I got over it and uhm... anyway, now I'm uhm... 
  a freelance massage therapist, uhm... which, you know, isn't always steady money 
  but at least I don't pay taxes, huh... (everyone in the room finds it a bit 
  surreal, which Phoebe realises and starts to talk in the accent again) So... 
  where does everyone summer?</p>
<p align="center"><strong>COMMERCIAL BREAK</strong></p>
<p>[Scene: Mike's parents house again.]</p>
<p><strong>Phoebe</strong>: God! God! This is not going well.</p>
<p><strong>Mike</strong>: No, no, no, you're doing fine, really... Why don't you 
  go talk to my dad?</p>
<p><strong>Phoebe</strong>: Okay, okay, okay, okay... Still sure about me being 
  myself?</p>
<p><strong>Mike</strong>: Absolutely! Or maybe just a little less pimp spit.</p>
<p><strong>Phoebe</strong>: So Theodore... I uhm... I can see where Mike gets 
  his good looks from...</p>
<p><strong>Theodore</strong>: Oh... Well...</p>
<p><strong>Phoebe</strong>: Yeah... And that physique! You must work out all the 
  time...</p>
<p><strong>Theodore</strong>: Oh no, not all the time... I do the best I can...</p>
<p><strong>Phoebe</strong>: Yeah I bet! Look out! (Phoebe punches Theodore right 
  in the stomach)</p>
<p><strong>Theodore</strong>: OH! OWWWWW! (Theodore grabs his stomach in agony)</p>
<p><strong>Phoebe</strong>: Oh my God, are you okay?</p>
<p><strong>Theodore</strong>: I recently had surgery.</p>
<p><strong>Phoebe</strong>: I'm so sorry!</p>
<p><strong>Theodore</strong>: No, I'll be fine... I just should check the stitches...</p>
<p><strong>Phoebe</strong>: I really, really am sorry.</p>
<p><strong>Theodore</strong>: How could you know. Why wouldn't you punch me in 
  the stomach? (Theodore walks out... Mike walks towards Phoebe)</p>
<p><strong>Mike</strong>: Uhm... Did you just hit my dad?</p>
<p><strong>Phoebe</strong>: Yes... I'm sorry, I've never met a boyfriends parents 
  before...</p>
<p><strong>Mike</strong>: But, I mean, you have met... humans before, right? Look, 
  why don't you go talk to my mom?</p>
<p><strong>Phoebe</strong>: Yeah okay... yeah, your mom... okay... She looks nice, 
  I can talk to her.</p>
<p><strong>Mike</strong>: Yeah, you do that, and I go check my dad for signs of 
  internal bleeding. (Mike walks away and Bitsy walks in the same direction.)</p>
<p><strong>Phoebe</strong>: Yeah... Oh Bitsy, hi. Uhm... listen I just wanted 
  to thank you again for having me here tonight.</p>
<p><strong>Bitsy</strong>: Well, not at all...</p>
<p><strong>Phoebe</strong>: Also uhm... I just want you to know what a wonderful 
  man your son is.</p>
<p><strong>Bitsy</strong>: Thank you, I think so too.</p>
<p><strong>Phoebe</strong>: Well, and you know, it really is a testament to how 
  he was raised. Especially to you. Because he's very respectful of women.</p>
<p><strong>Bitsy</strong>: Is he really?</p>
<p><strong>Phoebe</strong>: Are you kidding. He is so considerate of my feelings 
  and... you know I think... you'd also like to know that he is a very gentle 
  lover.</p>
<p><strong>Bitsy</strong>: E-e-excuse me?</p>
<p><strong>Phoebe</strong>: (Mike now enters and stands behind Phoebe) Oh no, 
  no, no, no, no, no. Don't get me wrong. No, he's not in like a sissy way. No, 
  no, no... when he gets going, he can rattle a headboard like a sailor on leave...</p>
<p><strong>Bitsy</strong>: That's... my boy. (Bitsy walks away)</p>
<p><strong>Mike</strong>: Awesome!</p>
<p>[Scene: Monica and Chandler's apartment. Only Chandler is there with the videotape 
  in his hands, standing in front of the TV set.]</p>
<p><strong>Chandler</strong>: I'm not gonna watch it... I don't NEED to watch 
  it... I mean, what good could possibly come from watching? (sighs) Well, we 
  know I'm gonna watch it. (Chandler moves to put the tape in the VCR and Joey 
  enters the apartment)</p>
<p><strong>Joey</strong>: Hey dude, what's up?</p>
<p><strong>Chandler</strong>: Don't judge me, I'm only human!</p>
<p><strong>Joey</strong>: Did you take that tape?</p>
<p><strong>Chandler</strong>: I had to! Okay, imagine you were married... and 
  you found a tape of your wife in another guys' apartment... Wouldn't you need 
  to know what was on it?</p>
<p><strong>Joey</strong>: I don't know. Who'm I'm married to?</p>
<p><strong>Chandler</strong>: Some girl...!?</p>
<p><strong>Joey</strong>: She hot?</p>
<p><strong>Chandler</strong>: Yeah...!?</p>
<p><strong>Joey</strong>: How did she get me to settle down?</p>
<p><strong>Chandler</strong>: Allright, I'm gonna watch it... I mean look, it's 
  probably not even what I think it is... And even if it is... It can't possibly 
  be as bad as what I'm picturing in my head... (laughs nervously) Can it?</p>
<p><strong>Joey</strong>: Guess I don't know. My experience: if a girl says yes 
  to being taped... She doesn't say no to much else, I tell ya...</p>
<p><strong>Chandler</strong>: Then you're gonna have to watch it for me.</p>
<p><strong>Joey</strong>: (backs off) What? Whoo... What?</p>
<p><strong>Chandler</strong>: Just for a few seconds, so I can know what it is... 
  Please?</p>
<p><strong>Joey</strong>: All right, fine... But if I enjoy this, you have only 
  yourself to blame... (Chandler turns his back to the TV. Joey puts the tape 
  in the VCR, switches it on and watches what's on the tape... It's clearly a 
  american football match, with the referee's whistle blowing, the crowds cheering...)</p>
<p><strong>Chandler</strong>: Why am I hearing cheering?</p>
<p><strong>Joey</strong>: Well it's okay, its like... its just a football game.</p>
<p><strong>Chandler</strong>: Football? Just football?</p>
<p><strong>Joey</strong>: Yeah, see... you were all worried for nothing.</p>
<p><strong>Chandler</strong>: It's football... It's just football... This is great! 
  This is the first time I've ever enjoyed football... It may be customary to 
  get a beer... (Chandler walks to the fridge, his back turned to the TV and a 
  moaning sound replaces the cheering of the crowd... Joey's eyes double in size...) 
  What the... (Chandler turns around, but Joey already took a sprint for Chandler, 
  jumps, and floors Chandler in the open space in front of the apartment door...) 
  What are you doing?</p>
<p><strong>Joey</strong>: You don't wanna see what I just saw! (at this moment 
  Monica comes home, and sees Chandler flat on his back on the floor and Joey 
  pinning him down)</p>
<p><strong>Monica</strong>: What are you guys doing? (Monica hears the moaning 
  coming from the TV and looks at it) Oh my God, is that Richard? (It only takes 
  a split second for Joey to realise, he pulls Monica down by her jacket, and 
  she falls, face down next to Chandler. Chandler gets up a bit, and Joey quickly 
  covers Chandler's eyes with his hand.)</p>
<p>[Scene: Ross and Rachel's apartment. Emma is sitting in her chair on the apothecary 
  table and Rachel is trying to make her laugh.]</p>
<p><strong>Rachel</strong>: Okay... aahhh... Please laugh for mommy... Please? 
  Please laugh for mommy... (Rachel makes a funny face, sticking her tongue out, 
  making a farting noise and using her hands as antlers, wiggling her fingers... 
  No response from Emma...) Not funny huh? Oh so, is it... only offensive novelty 
  rap? Or maybe just, you know, rap in general? 'Cause mommy can rap... (Rachel 
  tries to rap and makes weird movements with her arms in the process.) <em>My 
  name is mommy and I'm here to say / that all the babies are</em>... Oh, I can't 
  rap... Allright sweetheart... This is only because I love you so much, and I 
  know that you're not gonna tell anybody... (Rachel's face is telling &quot;Oh 
  what am I doing? The things I have to go through... and she starts to rap) <em>I 
  like... big butts and I cannot lie... / You other brothers can't deny... / when 
  a girl walks in with an itty bitty waist and a round thing in your face... </em>(Emma 
  starts to laugh) Yes! Yes! Yes! YES! Oohhhhh! Oh! (Rachel now really gets into 
  it, and her insecure movements start getting better) <em>I like big butts and 
  I cannot lie... / You other brothers can't deny...</em> Oh Emma you're laughing! 
  Oh you are, you really do like big butts, don't you. Oh you beautiful little 
  weirdo... (Rachel picks up Emma and Ross now enters)</p>
<p><strong>Ross</strong>: Hey!</p>
<p><strong>Rachel</strong>: Oh you missed it. She was laughing. Oh it was amazing. 
  It was amazing. It was the most beautiful, beautiful sound that...</p>
<p><strong>Ross</strong>: Oh I know, isn't it? Ooh... what'd you do to get her 
  to laugh?</p>
<p><strong>Rachel</strong>: Oh! You know, I just... couple of things I tried ... 
  I just sang a little doo... Itsy Bitsy Spider...</p>
<p><strong>Ross</strong>: You sang Baby Got Back didn't you?</p>
<p><strong>Rachel</strong>: Nothing else worked. That girl is all about the ass...</p>
<p>[Scene: Mike's parents house, the dining room. Mike, Phoebe, Mike's parents 
  and the Angles are there.]</p>
<p><strong>Phoebe</strong>: ...and then it goes back to the chorus... <em>Smelly 
  cat, Sme-lly ca-t / I-t's not your fau-lt.</em> And that's the end of the song... 
  I realise that you didn't ask to hear it, but uhm... no-one had spoken in seventeen 
  minutes.</p>
<p><strong>Mike</strong>: Phoebe writes lots of great songs. Wha... What was that 
  one you sang the other night that everybody just loved?</p>
<p><strong>Phoebe</strong>: Oh, Pervert Parade?</p>
<p><strong>Mike</strong>: (sighs) No...</p>
<p><strong>Phoebe</strong>: Oh, Ode To A Pubic Hair?</p>
<p><strong>Mike</strong>: Stop! (The butler serves dinner)</p>
<p><strong>Phoebe</strong>: Oh God! Is that veal?</p>
<p><strong>Mike</strong>: Mom, I thought I told you... Phoebe's a vegetarian.</p>
<p><strong>Bitsy</strong>: Oh!</p>
<p><strong>Phoebe</strong>: Oh no, no, no, no... That's okay, that's okay... I 
  mean, I'm... I am a vegetarian... except for veal... Yeah no, veal I love...</p>
<p><strong>Mike</strong>: Phoebe you don't have to eat...</p>
<p><strong>Phoebe</strong>: No, no, no, I actually it's any baby animals: kittens, 
  fish babies... You know... especially veal... and this, this nice vein of fat 
  running through it... (she cuts the meat, picks it up with her fork and holds 
  it in front of her mouth, which she keeps closed, trying to overcome her vegetarian 
  thoughts... and... puts it in her mouth... Clearly not enjoying the meat...) 
  Hmmm... yummy (everybody seems okay with it, except Mike. He's making a hmmmm.... 
  face... Then Phoebe swallows it) Hmmm... (at first she likes it, but then, in 
  an instant puts her hand in front of her mouth and runs from the table. You 
  hear a door slamming.)</p>
<p><strong>Mike</strong>: So...? What do you think? (looks at his parents, which 
  look in disgust)</p>
<p>[Scene: Monica and Chandler's. Monica switches off the VCR. Joey and Chandler 
  are behind the couch.]</p>
<p><strong>Monica</strong>: So you stole that tape from Richard's apartment?</p>
<p><strong>Chandler</strong>: Whoho ho... Listen to the judgement from the porn 
  star!</p>
<p><strong>Monica</strong>: That tape was never meant to be seen by... (pauses) 
  Joey I would feel more comfortable if I was having this conversation in private. 
</p>
<p><strong>Joey</strong>: (laughs) Monica, look... I don't think you and I have 
  any secrets anymore... (Monica keeps looking at Joey) Not ready to joke about 
  it yet, okay, I see you later. (Joey walks out)</p>
<p><strong>Monica</strong>: Why in the world would you take this tape and and 
  why would you watch it?</p>
<p><strong>Chandler</strong>: Because that's who I am, okay? I'm sure a mature 
  man like Richard could see a tape like that and it wouldn't bother him. Just'd 
  be another saucy anecdote for him to share at his men's club over brandy and 
  moustaches.</p>
<p><strong>Monica</strong>: Is all this about you not being able to grow a moustache?</p>
<p><strong>Chandler</strong>: This is about you and Richard. He's clearly not 
  over you. He keeps a tape so he can... look at it whenever he wants.</p>
<p><strong>Monica</strong>: Isn't that sad? I mean, can you see how pathetic that 
  is? You shouldn't be jealous. You should feel bad for him.</p>
<p><strong>Chandler</strong>: Oh, yeah, well, poor Richard. Y'... I can grow a 
  moustache!</p>
<p><strong>Monica</strong>: Chandler, this is not our problem. We've got each 
  other. That's all that matters.</p>
<p><strong>Chandler</strong>: Yeah, oh, but I just keep picturing you rolling 
  around with him with your cowboy boots in the air...</p>
<p><strong>Monica</strong>: Cowboy boots? I've never worn cowboy boots in my whole 
  life! (she turns on the video again)</p>
<p><strong>Chandler</strong>: Oh, good, good. Play more, 'cause I wanna see how 
  it ends.</p>
<p><strong>Monica</strong>: THAT'S NOT ME!</p>
<p><strong>Chandler</strong>: What...? That's not you! Life is good again! Ride 
  'em cowgirl!</p>
<p><strong>Monica</strong>: That bastard taped over me! (Chandler's expression 
  changes)</p>
<p><strong>Chandler</strong>: Is that a problem? </p>
<p><strong>Monica</strong>: I-It's just so insulting! Big spring for a new blank 
  tape, Doctor!</p>
<p>[Scene: Mike's parents house. Dining room again. Both Mike and Phoebe are not 
  at the table, but the others still are.]</p>
<p><strong>Theodore</strong>: I can't imagine what he sees in her.</p>
<p><strong>Bitsy</strong>: She actually makes me miss that pill-popping ex-wife 
  of his. (Mike walks in) Oh, hello dear...</p>
<p><strong>Mike</strong>: Hey, what's going on?</p>
<p><strong>Bitsy</strong>: We were just chit-chatting. How's your <em>friend</em>?</p>
<p><strong>Mike</strong>: A little better.</p>
<p><strong>Bitsy</strong>: By the way, do you know who's moving back into town? 
  Tom and Sue's daughter Jen.</p>
<p><strong>Theodore</strong>: You remember her Michael, she's lovely and... well 
  behaved and... single.</p>
<p><strong>Mike</strong>: I'm not interested.</p>
<p><strong>Bitsy</strong>: Oh, please darling, let's be honest. You can have all 
  the... sailor fun you want with that one, but... let's be real...</p>
<p><strong>Mike</strong>: All right, stop! You know, all Phoebe has done tonight 
  is trying to get you to like her. And maybe that hasn't been clear all the time, 
  but she did her best. And yeah... She's a little different than you are...</p>
<p><strong>Bitsy</strong>: Michael, a pimp spit in her mouth! (Phoebe almost enters 
  the room, but she hears the discussion and waits and evesdrops next to the door-opening.)</p>
<p><strong>Mike</strong>: So what? I mean if even I can get past that, it shouldn't 
  bother <em>you</em>. And you don't have to like her. You just have to accept 
  the fact that I do. I mean, if you even can't be civil to the woman I love...</p>
<p><strong>Bitsy</strong>: The woman you what? (Phoebe overheard what Michael 
  said and now enters the room)</p>
<p><strong>Phoebe</strong>: Yeah... The woman you what?</p>
<p><strong>Mike</strong>: The woman I love... (he walks to Phoebe) I love you... 
  Which is probably something I shouldn't say for the first time in front of my 
  parents... and Tom and Sue...Who are by the way the most sinfully boring I've 
  ever met in my life...</p>
<p><strong>Phoebe</strong>: I love you too... </p>
<p><strong>Mike</strong>: You do?</p>
<p><strong>Phoebe</strong>: YEAH...! How great is this...? (they kiss)</p>
<p><strong>Mike</strong>: Wanna get out of here?</p>
<p><strong>Phoebe</strong>: Okay.</p>
<p><strong>Mike</strong>: Mom, dad, thanks for dinner.</p>
<p><strong>Phoebe</strong>: I had a great time. (accent) It was really top drawer. 
  And here's something rich: thirteen bathrooms in this place... I threw up in 
  the coat closet... Ta taaa...</p>

<p align="center"><strong>COMMERCIAL BREAK</strong></p>
<p>[Scene: Ross and Rachel's. Emma is in her bed and Ross and Rachel are rapping 
  and dancing for her.]</p>
<p><strong>Ross</strong>: <em>She sweat, wet. got it going like a turbo 'vette.</em></p>
<p><strong>Rachel</strong>: <em>So fellas</em></p>
<p><strong>Ross</strong>: <em>Yeah!</em></p>
<p><strong>Rachel</strong>: <em>fellas</em></p>
<p><strong>Ross</strong>: <em>Yeah!</em></p>
<p><strong>Rachel</strong>: <em>has your girlfriend got the butt?</em></p>
<p><strong>Ross</strong>: <em>Hell yeah!</em></p>
<p><strong>Rachel</strong>: <em>So shake it! </em>(Rachel slaps Ross's butt on 
  the beat)</p>
<p><strong>Ross</strong>: <em>Shake it!</em></p>
<p><strong>Rachel</strong>: <em>Shake it! </em> (Phoebe, Mike, Chandler, Monica 
  and Joey step in)</p>
<p><strong>Ross</strong>: <em>Shake it!</em></p>
<p><strong>Rachel</strong>: <em>Shake that nasty butt...</em></p>
<p><strong>Ross</strong>: <em>Baby got back </em>(Then Ross turns around and sees 
  their friends standing in the doorway)</p>
<p><strong>Rachel</strong>: <em>One more time from the top... I like big butts 
  and I cannot lie, you other br... </em>(She also turns and sees the gang)</p>
<p><strong>Ross</strong>: Rachel please! That is so inappropriate!</p>
<p align="center"><strong>END</strong></p>
</body>
</html>
