<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>908 - The One With Rachel's Other Sister</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">908 - The One With Rachel's Other Sister </h1>
<p></p>
<p>[Scene: Monica and Chandlers apartment.]</p>
<p><strong>Monica:</strong> Hey Hon, could you help me get the plates down?</p>
<p><strong>Chandler:</strong> Yeah. Hey, here's an idea, why don't we use our
  wedding china today?</p>
<p><strong>Monica:</strong> No, I think we should save our china for something
  really special. Like if the Queen of England comes over.</p>
<p><strong>Chandler:</strong> Honey, she keeps canceling on us, take the hint. </p>
<p><strong>Monica:</strong> What if something gets broken, they're so expensive. </p>
<p><strong>Chandler:</strong> What is the point of having them if we never use
  them?</p>
<p><strong>Monica:</strong> Ok, but if something gets broken, and then the Queen
  comes over..</p>
<p><strong>Chandler:</strong> I will explain it to her.</p>
<p><strong>Monica:</strong> &lt;laughs&gt; Oh yeah, like I'm going to let you
  talk to the queen. </p>
<p><strong>Joey:</strong> wow, the parade is really good this year. Man those
  horses can crap. </p>
<p><strong>TV announcer:</strong> Next up is a marching band from Muskogee, OK.</p>
<p><strong>Chandler:</strong> Muskogee! That's like four hours from Tulsa. Woo
  hoo!<br>
  TV announcer: And heres the float with the stars of the popular daytime soap
  Days of Our Lives .</p>
<p>&lt;Joey's eyes become large and he stands up&gt;</p>
<p><strong>Joey:</strong> Oh my God!</p>
<p><strong>Chandler:</strong> Aren't you one of the stars of the popular daytime
  soap Days of Our Lives? </p>
<p><strong>Joey:</strong> Yeah! I totally forgot I'm supposed to be there. I
  can't believe I forgot. I usually write stuff like this on my arm. </p>
<p>&lt;Chandler grabs Joey's left arm and pushes the sleeve up&gt;</p>
<p>&lt;Joey looks&gt;<br>
  Oh! Stupid long sleeves. </p>
<p><strong>Chandler:</strong> What are you going to do?</p>
<p><strong>Joey:</strong> I guess I'm going to have to come up with a really
  good reason why I wasn't there. The producers are going to be so mad at me.
  They sat us all down yesterday and said &quot;Everyone has to be there at 6:00
  AM sharp, that means you Tribbiani.&quot; Like.. like I was some kind of idiot. </p>
<p><strong>Chandler:</strong> Well you proved them wrong.</p>
<p>Joey nods: Yeah.</p>
<p>&lt;Chandler nods and his eyes get big like he's saying 'what the hell'&gt;</p>
<p align="center"><strong>Opening Credits</strong></p>
<p>Ross and Rachels Apartment</p>
<p>&lt;Ross and Rachel are putting baby stuff together like they're going to
  be going somewhere.&gt;</p>
<p>Rachel to Emma: Oh Emma. This is going to be your first Thanksgiving. What
  are you thankful for? Mommy's bobbies. </p>
<p><strong>Ross:</strong> A lot of people are thankful for those.<br>
&lt; knock on door&gt; </p>
<p><strong>Woman at door:</strong> Hello? Rachel? </p>
<p><strong>Rachel:</strong> Who is it? </p>
<p><strong>Woman at door:</strong> It's your favorite sister.</p>
<p>Ross and Rachel while looking at each other surprised and shocked: Jill?</p>
<p>Woman at door in a sing song voice: Amy.</p>
<p><strong>Rachel:</strong> Hide my rings.</p>
<p>&lt;Ross goes into Rachel's room&gt;</p>
<p><strong>Rachel:</strong> Oh. &lt;opens door preparing herself and then happily
  says&gt; <br>
  Amy! Happy Thanksgiving.</p>
<p><strong>Amy:</strong> Do you have a hair straightener? </p>
<p><strong>Rachel:</strong> Um... hi.</p>
<p><strong>Amy:</strong> oh... hi.. &lt;goes to Rachel with open arms&gt;</p>
<p><strong>Rachel:</strong> Aw. </p>
<p>&lt;Amy grabs her arms&gt;</p>
<p><strong>Amy:</strong> Hair Straightener?</p>
<p><strong>Rachel:</strong> I haven't seen you in like.. a year.</p>
<p><strong>Amy:</strong> Oh, I know, I know. I've just been crazed.</p>
<p><strong>Rachel:</strong> Oh well yeah me too. Um.. I had a baby. </p>
<p><strong>Amy:</strong> I decorated Dad's office. </p>
<p><strong>Rachel:</strong> Oh.. yeah? Well unless you pushed a desk out of your
  vagina, &lt;shakes head no&gt; not the same thing.</p>
<p><strong>Amy:</strong> Listen, um about the hair straightener, honey.. I really
  need one. I'm going to have dinner at my boyfriend's house. </p>
<p>&lt;Amy bending over fiddling with her purse when Emma cries and she hears
  Emma&gt;</p>
<p><strong>Amy:</strong> Oh my God!</p>
<p><strong>Rachel:</strong> mh hmm.. </p>
<p><strong>Amy:</strong> Is this Emmett? &lt;pointing to EMMA&gt;</p>
<p><strong>Rachel:</strong> Uh.... its Emma.</p>
<p><strong>Amy:</strong> Its a girl?</p>
<p>&lt;Ross comes out of the bedrooms&gt;</p>
<p><strong>Ross:</strong> Hey Amy. </p>
<p><strong>Rachel:</strong> Oh Amy, you remember Ross.</p>
<p><strong>Amy:</strong> Not really. But you are much cuter then that geeky guy
  she used to date.</p>
<p><strong>Ross:</strong> That was me.</p>
<p><strong>Amy:</strong> No, he was this creepy guy from high school who had
  this huge crush on her since like the ninth grade. </p>
<p>Ross with a look of wondering how long this is going to go on on his face:
  Still me.</p>
<p><strong>Amy:</strong> No, I'm not talking about you. &lt;to Rachel&gt; It
  was your fat <br>
  friends brother with that bad afro, do you remember?</p>
<p>Ross starts talking over her 'do you remember' line: Amy. I'm going to save
  you some time, ok. &lt;spins finger around in circle&gt; All me. </p>
<p>Monica and Chandler's Apartment.</p>
<p>&lt;Joey is walking around looking worried. &gt;</p>
<p><strong>Monica:</strong> Careful. &lt;hands Chandler a china plate&gt; Careful.
  CAREFUL! </p>
<p>&lt;Chandler is startled and nearly drops the plates.&gt; Sorry.</p>
<p><strong>Chandler:</strong> I'll tell you what, for the rest of our lives,
  I'll be careful until told otherwise. &lt;looks at china&gt; hey wait a minute
  this isn't the china we picked out.. </p>
<p><strong>Monica:</strong> I know, after you left the store, I chose different
  ones.</p>
<p><strong>Chandler:</strong> Why?</p>
<p><strong>Monica:</strong> well no offense honey, but your taste is a little
  feminine for me.</p>
<p><strong>Chandler:</strong> Oh suddenly, flowers are feminine?<br>
&lt; Phoebe comes in&gt;</p>
<p><strong>Phoebe:</strong> Hey, everybody. Happy Thanksgiving!</p>
<p><strong>Joey:</strong> Hey happy Thanksgiving.. Pheebs! &lt;motions her to
  come over&gt; </p>
<p><strong>Phoebe:</strong> Hey, what's going on Joe? </p>
<p><strong>Joey:</strong> I.. I.. I need a good lie.</p>
<p><strong>Phoebe:</strong> Oh okay. How about the whole &quot;man walking on
  the moon&quot; thing. You know? You. you could. You could see the strings people! </p>
<p><strong>Joey:</strong> No, no, no I need a good lie to explain why I wasn't
  at a work thing today.</p>
<p><strong>Phoebe:</strong> Ooh, honey. You stink at lying. </p>
<p><strong>Joey:</strong> I do not.</p>
<p><strong>Phoebe:</strong> Oh really. Okay. let me ask you something. Yesterday
  at the coffee house, I went to the bathroom and when I came back, my muffin
  was gone-who took it?</p>
<p><strong>Joey:</strong> Somebody opened the door to the coffee house and a
  raccoon came running in, went straight for your muffin and I said &quot;Hey
  don't eat that-that's Phoebe's&quot; and he said.. &lt;pause&gt; He said.. &quot;Joey
  you stink at lying.&quot; What am I going to do? </p>
<p><strong>Phoebe:</strong> Don't worry, don't worry. We'll come up with a good
  lie. I'll help you practice it.</p>
<p><strong>Joey:</strong> Oh great, that'd be great. Thank you. </p>
<p><strong>Phoebe:</strong> Sure, what.. what was the work thing? </p>
<p><strong>Joey:</strong> Uh.. &lt;forgetting what the work thing was, rolls
  up his sleeve on his right arm and shows Phoebe, she looks&gt;</p>
<p><strong>Phoebe:</strong> &quot;Pick up grandma at the airport&quot;?</p>
<p><strong>Joey:</strong> Oh.. man..</p>
<p>Ross and Rachel's Apartment. </p>
<p>Amy with straight hair: Oh she's precious. Do you ever worry she's going to
  get your real nose? </p>
<p><strong>Rachel:</strong> Amy! &lt;pause&gt; Yes I do.. I really do. &lt;grabs
  Ross' hand for support&gt;</p>
<p>&lt;Amy's cell phone rings&gt; </p>
<p><strong>Amy:</strong> Hello? Yeah, um. Hang on one sec. &lt;to Ross and Rachel&gt; Can
  I take this upstairs? </p>
<p><strong>Ross:</strong> Sure, we don't live there but...</p>
<p><strong>Amy:</strong> Seriously? Its.. its just these rooms? &lt;moves hands
  around motioning 'just these rooms'&gt; &lt;To Ross&gt; I thought you were
  a doctor. </p>
<p><strong>Rachel:</strong> Yeah, no. Ross has a PhD.</p>
<p><strong>Amy:</strong> Ew. &lt;walks into Rachel's room, I'm guessing&gt;</p>
<p><strong>Rachel:</strong> God she is unbelievable.</p>
<p><strong>Ross:</strong> I know, I mean a PhD is just as good as an MD.</p>
<p><strong>Rachel:</strong> Oh sure Ross, yeah. If I have a heart attack in a
  restaurant, I want you there with your fossil brush. </p>
<p>Amy storms out: Stupid Thanksgiving.</p>
<p><strong>Rachel:</strong> What? What happened? </p>
<p><strong>Amy:</strong> My boyfriend canceled on me. I mean.. I I finally find
  a real relationship. I mean, someone that I can spend this day with and then
  his wife comes back into town. I swear, its almost not worth dating married
  guys. </p>
<p><strong>Ross:</strong> Don't say that.</p>
<p><strong>Amy:</strong> Oh. I was so looking forward to this. It was going to
  be such a beautiful Thanksgiving. We were going to have sushi. </p>
<p><strong>Rachel:</strong> Oh Amy, don't cry Amy.&nbsp; Um.. Ross, could I talk
  to you in private?</p>
<p><strong>Ross:</strong> Sure, you want to go upstairs?</p>
<p>&lt;Ross and Rachel go in the kitchen&gt;</p>
<p><strong>Rachel:</strong> Um look I was thinking.. If its ok with Monica I
  would like to invite Amy to Thanksgiving.</p>
<p><strong>Ross:</strong> You know, I think thats a great idea. It'll be like
  the pilgrims bringing the Indians syphilis.</p>
<p><strong>Rachel:</strong> Look I know she's a little tough to take. She has
  no where else to go, and she's my sister. Alright, she's Emma's aunt. And I
  would like them to bond. </p>
<p><strong>Ross:</strong> Ok, fine, but I don't want them bonding to much. I
  don't want her telling Emma she needs a nose job. </p>
<p><strong>Rachel:</strong> Ross, you know what? She may need one..We're just
  going to have to make our peace with that! </p>
<p>&lt;Rachel grabs Ross' hand for support and starts to cry a little&gt;</p>
<p>Monica and Chandler's apartment</p>
<p>Rachel opens their door: Hi.</p>
<p>Everyone there says: Hi, hey.</p>
<p><strong>Rachel:</strong> Hey you guys, this is my sister Amy.&nbsp; This is
  Chandler, Joey, Phoebe and you know Mon. </p>
<p>Everyone: Hi.</p>
<p><strong>Amy:</strong> Oh my god. You're on Days of Our Lives. </p>
<p>Joey laughs: Yeah.</p>
<p><strong>Amy:</strong> wow. They must put a lot of makeup on you. </p>
<p>Joey looks rejected: Hap.. Hap.. Happy Thanksgiving.</p>
<p>&lt;Joey turns away and Chandler reassuringly pats him on the back&gt;</p>
<p>Ross to <strong>Monica:</strong> Hi.</p>
<p>Monica to <strong>Ross:</strong> Hi.</p>
<p>&lt;they hug and kiss on check&gt; </p>
<p>Monica to Emma: Hey you.</p>
<p>Monica to <strong>Amy:</strong> So. Welcome. Is this your first time you're
  seeing Emma? </p>
<p>Amy with confused look on face: Yeah I.. I think so. &lt;sticks her hand out
  to shake hands with Phoebe and says to her&gt; It's nice to meet you Emma. </p>
<p>Phoebe shakes her hand and says: Phoe-Be.</p>
<p><strong>Amy:</strong> Oh. That's a funny noise. </p>
<p>&lt;Monica and Amy turn away and walk into the living room towards the secret
  closet&gt;</p>
<p><strong>Joey:</strong> Pheebs, I still need some help here</p>
<p><strong>Phoebe:</strong> Oh right, ok um. Ok so its not just the lie you tell.
  but its the way you tell it. . For example if you look down at the ground when
  you're talking, people know you're lying. </p>
<p><strong>Joey:</strong> Oh.. I don't know why this is so hard for me. you know..
  I mean lying is basically just acting and I am a terrfic actor. </p>
<p>Phoebe looks down: You are a terrific actor. </p>
<p>&lt;Joey realizes what she's doing&gt;</p>
<p>Amy coming out of the bathroom: Hey. Hey where's the baby?</p>
<p><strong>Rachel:</strong> Oh we just put her down for a nap.</p>
<p><strong>Amy:</strong> Oh I was just thinking. You know what would be incredible?
  If you guys died. </p>
<p>Ross first has a look of 'huh' then changes it to sarcastic happy: Thank you
  Amy. </p>
<p><strong>Amy:</strong> no, no, then I would get the baby. I mean you know it
  would be just like a movie. Like at first I wouldn't know what to do with her,
  then I would rise to the occasion and and then I would get a makeover and then
  I'd get married. </p>
<p><strong>Phoebe:</strong> Thats a great movie. &lt;she claps&gt;</p>
<p>&lt;Joey nods in agreement&gt;</p>
<p><strong>Amy:</strong> Now listen, not that you guys could stop me or anything
  cause you know you'd be dead. I was thinking about changing her name. I'm just
  not really a big fan of Emily. [Transcriber note: I'm surprised that Rachel
  and Ross didn't say they weren't either here]</p>
<p><strong>Ross:</strong> Emma. </p>
<p>Amy turns around to <strong>Phoebe:</strong> Emma, Ross wants you. </p>
<p><strong>Phoebe:</strong> PHOE-BE.</p>
<p>Amy turns to Ross and <strong>Rachel:</strong> Why does she keep making that
  noise? </p>
<p><strong>Rachel:</strong> Honey, I don't know how to tell you this, but um,
  if something were to happen to Ross or to myself &lt;Ross and Rachel knock
  on wood&gt; um you wouldn't get the baby. </p>
<p><strong>Amy:</strong> Well who would?</p>
<p><strong>Ross:</strong> Well we haven't offically asked them yet, but we would
  want Monica and Chandler. </p>
<p><strong>Chandler:</strong> I can't believe you'd want us to raise Emma. </p>
<p><strong>Monica:</strong> yeah oh my god, I'm so moved. </p>
<p><strong>Amy:</strong> I don't believe this, hold on a second. You guys die
  and I don't get your baby? </p>
<p><strong>Rachel:</strong> See look Amy, we're a lot closer to Monica and Chandler.
  We see them every day. And truthfully honey, you don't seem very connected
  to the baby.</p>
<p><strong>Amy:</strong> Connected? I mean.. to what? She's.. she's&nbsp; a lump. </p>
<p><strong>Chandler:</strong> You know, guys I got to say. This means so much
  to me. That you would trust me with your child. I mean, we all know that Monica
  and I have been trying to have a baby of our own. You know I've had my doubts
  about my skills as a father, but that you two.. that you two.... &lt;starts
  to cry&gt;</p>
<p><strong>Amy:</strong> &lt;points to Chandler&gt; This guy? Seriously? </p>
<p>Later in the day.</p>
<p><strong>Monica:</strong> Okay! It's time for dinner. Everyone we're using
  our fancy china.. um and its very expensive so please be careful.</p>
<p>Ross starts playing with a plate: Woah. Woah... &lt;nearly really drops the
  plate and more seriously&gt; Woah. </p>
<p><strong>Monica:</strong> Okay, just to be clear comedy with the plates will
  not be well recieved. &lt;pinches Ross' arm&gt;</p>
<p>Ross makes some sort of sound to let us know it hurt.</p>
<p><strong>Joey:</strong> Hey! How come my plate's less fancy then everyone else's?
  Do you not trust me with a fancy plate? </p>
<p><strong>Monica:</strong> No, honey, its. thats a special plate.&nbsp; See
  its a game, whoever gets that plate wins. </p>
<p><strong>Joey:</strong> I can't believe I won.</p>
<p><strong>Amy:</strong> Its such a slap in the face. I'm your sister and you
  would give your baby to these strangers over me.</p>
<p><strong>Rachel:</strong> Monica is Ross' sister. </p>
<p><strong>Amy:</strong> No, Ross' sister was really fat. </p>
<p><strong>Monica:</strong> That was me. </p>
<p><strong>Amy:</strong> No, she was this really dorky girl in high school that
  used to follow Rachel around like a puppy dog. </p>
<p><strong>Rachel:</strong> Hey. Amy. You've got to stop doing that.</p>
<p>&lt;Amy gets pissed and starts cutting food on the fancy plate very harshly,
  you can hear the silveware scraping the fancy plate&gt; </p>
<p>Monica about to have a heart attack: Okay, listen I know you're having a little
  bit of a family crisis, but you don't have to take it out on the plates. I
  mean, I mean in fact I think that everyone should cut their food like this. </p>
<p>&lt;Monica holds a turkey leg up in the air over the plate trying to cut meat
  off with a knife&gt;</p>
<p><strong>Monica:</strong> Now see, this way you protect the plate.. and lets
  face it you have fun. </p>
<p><strong>Amy:</strong> Okay, how about this, you guys die and the crazy plate
  lady dies, then do I get the baby?</p>
<p><strong>Chandler:</strong> No, if crazy plate lad.. &lt;sees Monica frustrated
  at this comment&gt; If Monica dies then I would get Emma, Right?</p>
<p>&lt;Ross and Rachel pause and ponder this&gt; </p>
<p><strong>Rachel:</strong> Well actually...</p>
<p><strong>Chandler:</strong> Actually what? </p>
<p><strong>Ross:</strong> well.. its just. its just in that case, then um. Emma
  would go to my parents. </p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Amy:</strong> Hurts, doesn't it? </p>
<p>&lt;Chandler gives a look that says &quot;Yeah!&quot;&gt;</p>
<p>Joey raises his hand: Uh.. who has to die for me to get her? </p>
<p>&lt;Everyone is looking around and at Joey with looks of 'what?' on their
  faces&gt;</p>
<p>Commercial Break.</p>
<p><strong>Chandler:</strong> So if Monica's not around, then I'm not good enough
  to raise Emma? </p>
<p>Ross looks down: No,&nbsp; that that is not what we're saying.</p>
<p><strong>Joey:</strong> Yeah he's lying. He looked down. </p>
<p>&lt;Joey looks to Phoebe and she nods in agreement&gt;</p>
<p><strong>Chandler:</strong> Well what is wrong with me? Am I .. am I incomptent?
  Because I managed to survive whatever it is that killed the three of you! </p>
<p><strong>Rachel:</strong> Honey, you're taking this the wrong way. We think
  you're going to be a wonderful parent. It's just.. you're more the fun parent. </p>
<p><strong>Ross:</strong> Yeah and we'd want to make sure Emma has someone like
  Monica who is more uh. uh discliplinarin.. someone who can be firm and strict. </p>
<p><strong>Monica:</strong> Thats not how you see me, is it? </p>
<p>Phoebe while cutting a sweet potatoe in the air: No you're all about the fun. </p>
<p><strong>Chandler:</strong> Look, I may not know a lot about babies, but do
  you really think I'm not capable? </p>
<p><strong>Ross:</strong> No, you both are equally capable. Its just.. you're
  strongest when.. when you're together. </p>
<p><strong>Chandler:</strong> Ok. So if we both had Emma and I die &lt;knocks
  on table&gt;&nbsp; she'd have to give her up. </p>
<p><strong>Ross:</strong> Sure, Monica would have to give her up. </p>
<p><strong>Joey:</strong> I lie better then that, right?</p>
<p><strong>Chandler:</strong> So.. let me get this straight. So my two friends
  die, I get Emma. Then my wife dies, then Emma the one tiny ray of hope left
  in my life gets taken away from me?</p>
<p><strong>Phoebe:</strong> There's your movie! &lt;claps&gt; </p>
<p>Later on.</p>
<p>Monica opens her front door. Chandler is sitting in the hallway. </p>
<p><strong>Monica:</strong> Hey. There you are. You disappeared after dinner. </p>
<p><strong>Chandler:</strong> Oh? Did somebody miss me? Is there a child to raise
  poorly? </p>
<p><strong>Monica:</strong> Ross and Rachel don't know what they're talking about.
  I mean its not like their so responsible. Emma is a product of a bottle of
  Merlot and a five year old condom. </p>
<p><strong>Chandler:</strong> Yeah but they're right. I mean, I'm not a strong
  father figure and I never will be. </p>
<p><strong>Monica:</strong> No you learn these things. You grow into it.</p>
<p><strong>Chandler:</strong> Yeah, but its not who I am. Everything they said
  was exaclty why I was worried about having a kid. And its true. And look everybody
  knows it. </p>
<p><strong>Monica:</strong> I don't know it! I want to have a kid with you because
  I think you're going to be an amazing dad... at the fun parts and the hard
  parts. </p>
<p><strong>Chandler:</strong> Oh yeah, well can you picture me saying &quot;Go
  to your room! You're grounded&quot;? </p>
<p><strong>Monica:</strong> Can you hear me say &quot;You're grounded&quot;?</p>
<p><strong>Chandler:</strong> You said that to me last week. </p>
<p><strong>Monica:</strong> How hard is it? No shoes on the furniture. </p>
<p>Back to Monica and Chandler's apartment.</p>
<p>Amy is sitting on a chair by the bay window looking mad.</p>
<p>Joey groans and gets off the phone: The producer from Days left a message
  on my machine asking why I wasn't at the parade. They said everybody's pissed
  off at me.. &lt;whiny voice&gt; And they all got to meet Santa! </p>
<p><strong>Phoebe:</strong> It's ok. I thought of the perfect lie for you. It's
  easy to remember and doesn't invite a lot of questions. You weren't at the
  parade because you had a family emergency. </p>
<p><strong>Joey:</strong> Oh, I like that, yeah. Wasn't at the parade because
  I had a family emergency.</p>
<p><strong>Phoebe:</strong> Ooh, what happened? </p>
<p>Joey all nervous and looking down and fiddling with his ear: Oh.. My sister's
  raccoon.</p>
<p><strong>Phoebe:</strong> No! Nothing with a raccoon. </p>
<p><strong>Joey:</strong> Arg... Alright, I'll take care of it. &lt;throws hands
  out in the air&gt;</p>
<p>Monica and Chandler come through the front door.</p>
<p><strong>Monica:</strong> Oh wait.. What are you doing? </p>
<p><strong>Joey:</strong> Setting the table. </p>
<p><strong>Phoebe:</strong> Yeah we thought it would be nice to use the fancy
  china for dessert too. </p>
<p><strong>Monica:</strong> Oh how nice. Maybe later we can all go blow our noses
  on my wedding dress. </p>
<p>Ross comes out of the guest bedroom with the diaper bag and the car seat carrying
  thingy.. yeah.. thats the techinal term.. He goes to Chandler.</p>
<p><strong>Ross:</strong> Hey dude, you okay? Sorry about before.</p>
<p><strong>Chandler:</strong> Oh no thats okay, you're totally right. I don't
  know anything about disciplining a child. But it did hurt my feelings and I
  want you to know that when I die, you don't get Joey. </p>
<p>Ross walks away with a face of yeah ok.</p>
<p>Amy walks over to the couch and sits down next to <strong>Rachel:</strong> Ucch.&nbsp; &lt;pauses&gt; Uchh &lt;louder
  this time&gt; In case you hadn't noticed, I'm not talking to you. </p>
<p><strong>Rachel:</strong> UCHH! &lt;much louder and longer then Amy's&gt;</p>
<p><strong>Amy:</strong> You know.. this.. this is classic Rachel.</p>
<p><strong>Rachel:</strong> Yeah.. yeah right.. Remember in high school when
  I died and didn't give you my baby?</p>
<p><strong>Amy:</strong> This might be my one chance to have a baby Rachel. I
  mean, you know that I have been so busy focusing on my carrer. </p>
<p><strong>Rachel:</strong> What? What carrer? </p>
<p><strong>Amy:</strong> Um.. I'm a decorator. </p>
<p><strong>Rachel:</strong> Ok. You decorate dad's office and so now you're a
  decorator. Okay! I went to the zoo yesterday and now I'm a koala bear. </p>
<p><strong>Amy:</strong> Why can't you ever be supportive? </p>
<p><strong>Rachel:</strong> Sup.. You want to talk supportive? You didn't even
  come and visit me when I was in the hospital having the baby. </p>
<p><strong>Amy:</strong> Oh. Yeah. Well.. You didn't come see me when I was in
  the hospital when I was getting my lips done. </p>
<p><strong>Rachel:</strong> I did the first time! Oh. Oh.. &lt;gets up and walks
  into the kitchen&gt; And you know what. You want to know why I'm not giving
  Emily to you.</p>
<p><strong>Ross:</strong> Emma. </p>
<p>Rachel turns to <strong>Ross:</strong> Oh whose side are you on? &lt;back
  to Amy&gt; I'm not giving you Emma because there is no way you could handle
  the responibility of a child. </p>
<p><strong>Amy:</strong> How hard could it be? You do it. </p>
<p><strong>Joey:</strong> ooh oooh.. </p>
<p><strong>Amy:</strong> Do you want to know why you don't want&nbsp; me to have
  the baby? </p>
<p><strong>Rachel:</strong> uh huh.</p>
<p><strong>Amy:</strong> Because you don't want me to be happy. You.. you have
  always been jealous of me. </p>
<p><strong>Rachel:</strong> Jealous of what? Of your lack of responsiblity? You,
  your immaturity? Your total disregard of other people's feelings? </p>
<p><strong>Amy:</strong> Uh.. To name a few.&nbsp; You know.. You know.. You've
  just always been like this. You just have to have everything. And I couldn't
  have anything. Like in junior high, when you stole Timmy from me. I mean, do
  you even realize how much that hurt me? </p>
<p><strong>Rachel:</strong> Timmy was my boyfriend and you made out with him!</p>
<p><strong>Amy:</strong> Oh come on, that was 20 years ago. Get over it.</p>
<p><strong>Rachel:</strong> I cannot, I cannot believe that I invited you here
  today.</p>
<p><strong>Amy:</strong> Yeah, well you know what I cannot believe. That my so-called
  sister, gets a 30% discount from Ralph Lauren and I still have to pay retail.</p>
<p><strong>Rachel:</strong> ah ha ha. ah ha ha. &lt;evil meancing laughter&gt; It's
  forty five. </p>
<p><strong>Amy:</strong> You bitch. You just think you're so perfect. With your
  new baby and your, your small apartment. &lt;directs this to Ross who in turns
  throws the towel in his hand down on the table&gt; Well let me tell you something.
  Your baby isn't even that cute. </p>
<p>&lt;everyone sucks their breath in, in shock&gt;</p>
<p>Ross walks over: Too far, Amy. Too far. </p>
<p><strong>Rachel:</strong> You take that back.</p>
<p><strong>Amy:</strong> No. </p>
<p><strong>Rachel:</strong> Take it back!</p>
<p><strong>Amy:</strong> No! What are you going to do? Make me?</p>
<p><strong>Rachel:</strong> Heey man, I work out. </p>
<p>&lt;Ross nods his head and points at her, in a yes manner&gt; </p>
<p><strong>Amy:</strong> So do I.</p>
<p><strong>Rachel:</strong> I do pilates. </p>
<p><strong>Amy:</strong> I do yoga.</p>
<p><strong>Rachel:</strong> Bring it on! </p>
<p>&lt;Amy pushes Rachel and Monica goes berserk and runs around the table&gt; </p>
<p><strong>Monica:</strong> Put the plates in the boxes!! Put the plates in the
  boxes! </p>
<p><strong>Rachel:</strong> Did you just push me?</p>
<p><strong>Amy:</strong> Uh, yeah I think I did. </p>
<p><strong>Rachel:</strong> Alright. Thats it! &lt;Pushes Amy back&gt; </p>
<p>Monica screaming at <strong>Ross:</strong> Forget the bubblewrap! There isn't
  time! </p>
<p>&lt;Rachel and Amy 'fighting'.. They're really just trying to slap each other
  and just keep slapping their hands&gt; </p>
<p>Rachel starts messing up Amy's hair: Frizzy frizzy frizzy frizzy!! </p>
<p>&lt;They go back to fighting and then it really gets on&gt;</p>
<p><strong>Phoebe:</strong> Oh my god! Shouldn't we stop this?</p>
<p><strong>Joey:</strong> What? Are you out of your mind? Lets throw some jello
  on them. </p>
<p>&lt;Amy starts spitting on Rachel's hand and Rachel is saying ew and pushes
  her away&gt; </p>
<p><strong>Rachel:</strong> Ew! Gross. </p>
<p>&lt;Amy runs towards Rachel and Rachel puts her arm out, hand on Amy's head
  and Amy starts trying to hit her but is missing, Rachel is moving backwards
  towards the table when her hand swipes the one plate left on the table on to
  the floor&gt;</p>
<p>&lt;Everyone is shocked and Monica faints and Ross catches her&gt; </p>
<p><strong>Chandler:</strong> Alright! That is it. This is our apartment and
  you can not behave this way. Now if you can't act your age then you shouldn't
  be here at all. Now those plates may not be as nice as the pretty pink ones
  I picked out, but they're very important to Monica. I want you to apologize
  to her right now. </p>
<p><strong>Amy:</strong> I'm sorry.</p>
<p><strong>Rachel:</strong> Mon, I'm so sorry. </p>
<p><strong>Chandler:</strong> Okay. Thats better. Now I want you to both apologize
  to each other and mean it. </p>
<p>Amy and Rachel at same time: Sorry.</p>
<p><strong>Chandler:</strong> By the way, that fight was totally arousing. </p>
<p><strong>Ross:</strong> Dude. Well done. You know what? If I die, and Rachel
  dies and Monica dies then you can totally take care of Emma. </p>
<p><strong>Chandler:</strong> Oh yeah? Well thanks. </p>
<p><strong>Ross:</strong> So, so now do I get Joey?</p>
<p><strong>Chandler:</strong> Okay, but you should know he eats five times a
  day and shoves pennies up his nose. </p>
<p>&lt;Ross ponders that and walks away&gt;</p>
<p><strong>Rachel:</strong> Are you okay Mon? </p>
<p><strong>Monica:</strong> uh huh.. I mean these things happen. Its' just a
  plate. Its not like somebody died. </p>
<p><strong>Phoebe:</strong> It's all right. You can mourn. </p>
<p>Monica starts crying: Thank you. It was so beautiful. &lt;gets up and walks
  towards the front door&gt; I'm going to go to Joeys and get the pies. </p>
<p><strong>Joey:</strong> Actually its not pies, its just pie. </p>
<p><strong>Monica:</strong> I don't care. &lt;pauses and realizes...&gt; Oh my
  god. I've lost the will to scold. </p>
<p><strong>Rachel:</strong> Look Amy, it got a little of control..Um.. and I'm
  sorry. You're my sister and uh.. if it really means that much to you.. </p>
<p><strong>Amy:</strong> So you're going to give me the baby?</p>
<p><strong>Rachel:</strong> Uh. No.. I was going to let you use my Ralph Lauren
  discount. </p>
<p>Amy starting to cry: You are not going to regret this. </p>
<p>&lt;they hug and Rachel has this disgusted look on her face and then Emma
  starts crying&gt; </p>
<p><strong>Rachel:</strong> She needs changing.</p>
<p><strong>Chandler:</strong> Oh no no no.. I'll get her. I'm super-compentent
  and totally responsibile and fourth in line to raise Emma. I'll be right there
  Emma. Just let me get my trusty diaper bag here. &lt;knocks over the box of
  china&gt; Well.. what do you know? I guess, I'll be the one who dies first.</p>
<p>COMMERCIAL BREAK</p>
<p>[Scene: Chandler is packing the broken china in its box. He's taping up the
  top of box so thoroughly, there isn't an inch of cardboard which isn't covered
  in tape. He is struggling with the tape dispenser.]</p>
<p><strong>Phoebe:</strong> Hey, does Monica know about her broken plates yet?</p>
<p><strong>Chandler:</strong> Nope...</p>
<p><strong>Phoebe:</strong> Broke them all, huh?</p>
<p><strong>Chandler:</strong> Yep...</p>
<p><strong>Phoebe:</strong> You gonna tell her?</p>
<p><strong>Chandler:</strong> Nope... (Monica walks in) Hey... so I'm gonna...
  put the plates back. You know, I think you were right, I don't think we should
  use these plates again for a looong time.</p>
<p><strong>Monica:</strong> Like only if the queen comes?</p>
<p><strong>Chandler:</strong> Maybe not even then. (Joey walks in)</p>
<p><strong>Joey:</strong> Hey! I did it. I called my producer. I told him I had
  a family emergency, he totally bought it. Thanks for teaching me how to lie
  Pheebs.</p>
<p><strong>Phoebe:</strong> No problem! Next week: stealing... (Chandler walks
  away to store the box of broken china.)</p>
<p><strong>Monica:</strong> Bye plates!</p>
<p><strong>Joey:</strong> Oh, you told her you broke all the plates, huh? (Chandler
  walks back, looking angrily at Joey)</p>
<p><strong>Monica:</strong> What? Something happened with the plates?</p>
<p><strong>Joey:</strong> Uhm... (looks down) Yeah... this uhm... raccoon came
  in...</p>
<p><br>
</p>
</body>
</html>
