<html>
<head>
<title>914 The One With the Blind Dates</title>
</head>
<body bgcolor="#FFFFFF">
  <h1 align="center">914 The One With the Blind Dates</h1>
    <hr size=2 width="100%" align=center>
  <p>Written by Sherry Bilsing-Graham &amp; Ellen Plummer</p>
  <p>Transcribed by Marita Bakken</p>
      <hr size=2 width="100%" align=center>
  <p>[Scene: Joey and Rachel's apartment. Rachel is in the kitchen
      as Joey enters from his bedroom.]</p>
  <p><b>Joey:</b> Morning, roomie!</p>
  <p><b>Rachel:</b> Hey! You remembered to put clothes on this morning.</p>
  <p><b>Joey:</b> Fifth day's a charm.</p>
  <p><b>Rachel:</b> Oh, Joey, it's so great to be back here. I gotta tell you, you're
      making it so easy on me and Emma.</p>
  <p><b>Joey:</b> Hey, it's great having you back. You know, stay as long as you want,
      and when does she stop crying all night?</p>
  <p>(Ross enters.)</p>
  <p><b>Ross:</b> Hey, you're not naked! So hey, Rach, when will we expect to see you
      tonight?</p>
  <p><b>Rachel:</b> Well, I'll probably be back to pick her up around six, but she's
      in the bedroom all ready to go. But she did actually fall back to sleep,
      so...</p>
  <p><b>Joey:</b> She's probably exhausted from all that adorable screaming she did
      last night.</p>
  <p><b>Rachel:</b> Bye!</p>
  <p>(She leaves.)</p>
  <p><b>Ross:</b> Bye! Hey, I hope Emma isn't making it too hard on you.</p>
  <p><b>Joey:</b> No, hey, it's been great.</p>
  <p><b>Ross:</b> Yeah?</p>
  <p><b>Joey:</b> Yeah. And look, I just want you to know that with Rachel staying
      here and everything, all my feelings from before are totally over, okay?
      And even if they weren't, when you accidentally walk in on a woman using
      a breast pump...</p>
  <p><b>Ross:</b> Yeah, that'll do it.</p>
  <p><b>Joey:</b> Wow! So, how are you?</p>
  <p><b>Ross:</b> I'm, I'm okay. </p>
  <p><b>Joey:</b> Really?</p>
  <p><b>Ross:</b> Sure, I mean, do I wish me and Rachel living together would have
      worked out? Of course. You know, I'm disappointed, but it's not like it's
      a divorce.</p>
  <p><b>Joey:</b> Well, actually it...</p>
  <p><b>Ross:</b> No, it's not a divorce, it is not a divorce! Anyway, I think Rachel
      and I need to, you know, get on with our lives, maybe, maybe start seeing
      other people.</p>
  <p><b>Joey:</b> Wow, really?</p>
  <p><b>Ross:</b> Yeah, sure, why not? In fact, if you know anyone that would be good
      for me...</p>
  <p><b>Joey:</b> Sure, I know lots of girls. </p>
  <p><b>Ross:</b> Yeah? Any names come to mind?</p>
  <p><b>Joey:</b> Ooh, names?</p>
  <p align=center><b>Opening credits.</b></p>
  <p>[Scene: Joey and Rachel's apartment. Joey is there as Phoebe
      enters.]</p>
  <p><b>Phoebe:</b> Hey.</p>
  <p><b>Joey:</b> Hey. I was just gonna get something to eat. You want something?</p>
  <p><b>Phoebe:</b> What you got?</p>
  <p><b>Joey </b>(checks the refrigerator): Okay, let's see, we got strained peas,
      strained carrots... Ooh! Strained plums. We haven't tried that yet.</p>
  <p><b>Phoebe:</b> Goodie! Thanks. So, how is it living with Rachel again? I mean, apart
      from the great food.</p>
  <p><b>Joey:</b> I'm fine, I'm fine, it's just, it's just weird what's happening with
      her and Ross. You know, yesterday he asked me to fix him up with somebody.</p>
  <p><b>Phoebe:</b> Oh my god, Rachel asked me if I knew anyone for her too.</p>
  <p><b>Joey:</b> Why are they doing this?</p>
  <p><b>Phoebe:</b> I don't know. They're so perfect for each other; it's crazy.</p>
  <p><b>Joey:</b> You know what's crazy? These jars. What is it, like two bites in
      here?</p>
  <p><b>Phoebe:</b> I just wish they'd realise they should be together.</p>
  <p><b>Joey:</b> I know, I know. And when they moved back in together, I figured y'know,
      that's where things were headed.</p>
  <p><b>Phoebe:</b> I know. They should be a family. They should get married and have
      more children.</p>
  <p><b>Joey:</b> Yes, and they should name one of their kids Joey. I may not have
      kids; someone's gotta carry on the family name.</p>
  <p><b>Phoebe:</b> You know what? Maybe once they start dating, and they see what's
      out there, they'll realise how good they are for each other.</p>
  <p><b>Joey:</b> Yeah, because it is slim pickings. I had this date last night: Yuck!
      But we should probably keep it down; she's still in the bedroom.</p>
  <p><b>Phoebe:</b> So, what are we gonna do? Are we just gonna go ahead and set them
      up with people?</p>
  <p><b>Joey:</b> I know; that just pushes them further and further apart. </p>
  <p><b>Phoebe:</b> Yeah. (BEAT) Oh, I know what we can do. We could set Ross and Rachel
      up on horrible dates, so that they'll realise how good they are together.</p>
  <p><b>Joey:</b> Ooh, that's a great plan! </p>
  <p><b>Phoebe:</b> Yeah, you know what the best part of it is? I get to do my &quot;plan-laugh.&quot; (A
      maniacal laugh follows.)</p>
  <p>(They both start laughing really loudly.)</p>
  <p><b>Joey:</b> Shhh! Not so loud, we don't wanna wake up, uh...</p>
  <p>(He looks at his bedroom door, but he can't remember the
      name of the girl.)</p>
  <p>[Scene: Monica and Chandler's apartment. They're in the
      kitchen as Rachel enters.]</p>
  <p><b>Rachel:</b> Hey!</p>
  <p><b>Monica:</b> Hey!</p>
  <p><b>Rachel:</b> You guys aren't doing anything tonight, are you?</p>
  <p><b>Chandler:</b> See, now, why would you assume that? Just because we're married?
      I will have you know that we are very hip, happening people. Now, if you'll
      excuse me, I have to get back to reading the obituaries.</p>
  <p><b>Rachel:</b> I was just asking 'cause I need someone to watch Emma tonight.</p>
  <p><b>Monica:</b> Sure, we'll do that. What are you up to?</p>
  <p><b>Rachel:</b> Well, Phoebe set me up on a date. </p>
  <p><b>Monica:</b> Oh my god.</p>
  <p><b>Chandler:</b> Wow.</p>
  <p><b>Rachel:</b> Why? What's the big deal?</p>
  <p><b>Monica:</b> Just figured, 'cause you and Ross are...</p>
  <p><b>Rachel:</b> What, slept together a year and a half ago? Yeah, I'm all set.</p>
  <p><b>Chandler:</b> Well, I think it's great that you're going on a date, you know? I
      mean, it sounds healthy. I mean, you have needs. Embrace your womanhood!</p>
  <p><b>Monica:</b> You want a job? Turn off &quot;Oprah,&quot; and send out a resume!</p>
  <p><b>Rachel:</b> So I'll bring her by around seven? Is that okay?</p>
  <p><b>Monica:</b> Oh, it's perfect.</p>
  <p><b>Rachel:</b> Oh, you guys are gonna have so much fun! She's at such a cute age.
      Oh, a couple things. Now that she's eating solid food, she poops around
      the clock. And watch out for your hair, 'cause she likes to grab it. And
      oh, she's also in this phase where if you leave the room, she screams bloody
      murder, but ah... Thanks, you guys. Have fun!</p>
  <p><b>Chandler</b> (reading the newspaper): Suddenly I wish I was reading my own name.</p>
  <p>[Scene: Central Perk. Joey is drinking coffee by the counter
      as Phoebe enters.]</p>
  <p><b>Phoebe:</b> Ooh, Joey. </p>
  <p><b>Joey:</b> Hey.</p>
  <p><b>Phoebe:</b> Hey. I'm so excited; I just set up Rachel with the worst guy tonight. </p>
  <p><b>Joey:</b> All right! Who is he?</p>
  <p><b>Phoebe:</b> Well, it's this guy I used to massage. And by massage, I mean hold
      down so he wouldn't turn over and flash me.</p>
  <p><b>Joey</b> (gives a thumbs up sign): Okay, okay. Wait till you hear who I got
      for Ross.</p>
  <p><b>Phoebe:</b> Oh, yeah.</p>
  <p>(They sit down on the couch.)</p>
  <p><b>Joey:</b> She's this really boring woman. She's a teacher! </p>
  <p><b>Phoebe:</b> A teacher?</p>
  <p><b>Joey:</b> Yeah, yeah, she's really into history and foreign movies... And oh,
      oh, she loves puzzles. Huh? Come on, who loves puzzles?</p>
  <p><b>Phoebe:</b> Well, Ross does. What... You're - you're ruining the plan! Joey,
      you've - you've fixed him up with his perfect woman! </p>
  <p><b>Joey:</b> Oh my god, you're right! </p>
  <p><b>Phoebe:</b> Yeah.</p>
  <p><b>Joey:</b> She even reads for pleasure!</p>
  <p><b>Phoebe:</b> How do you even know a woman like that?</p>
  <p><b>Joey:</b> What? I'm not allowed to know smart women? </p>
  <p><b>Phoebe:</b> Joey.</p>
  <p><b>Joey:</b> I met her at the library. I went in to pee.</p>
  <p><b>Phoebe:</b> So now what do we do?</p>
  <p><b>Joey:</b> Well, okay, I'll - I'll just call her and tell her the date's cancelled,
      and find him somebody else.</p>
  <p><b>Phoebe:</b> What if we don't find him somebody else? We'll just tell her the
      date's off, but we don't tell Ross, and he goes to the restaurant and gets
      stood up!</p>
  <p><b>Joey:</b> Ooh...I hear that's bad. </p>
  <p><b>Phoebe:</b> Ooh, so this is great! Rachel's gonna have a terrible date, Ross
      gets stood up, and then they'll realise how good they have it together.</p>
  <p><b>Joey:</b> Ah, yes, The Plan! (Laughs loudly again, but he sounds more like
      Santa Claus.)</p>
  <p><b>Phoebe:</b> It's not Santa's plan. No, it's... (Laughs the real &quot;plan-laugh.&quot;)</p>
  <p>(They both start laughing again.)</p>
  <p><b>Joey:</b> Yeah, you know, it's not that fun.</p>
  <p><b>Phoebe:</b> No, I think we killed it.</p>
  <p>[Scene: Monica and Chandler's apartment. Emma is there
      in her playpen, while Chandler is behind the couch.]</p>
  <p><b>Chandler:</b> Emma? Emma? Look at me! Well, I think I'll go downstairs for a while.</p>
  <p>(He does the ancient trick of going downstairs while behind
      the couch. As soon as he's out of sight, Emma starts crying.)</p>
  <p><b>Chandler:</b> No, no, no, no! No, no, no, no! It's okay, it's okay. I didn't go.
      Don't cry, it's just a bit! I'm your uncle Chandler; funny is all I have!</p>
  <p>(Monica enters from their bedroom with a calendar.)</p>
  <p><b>Monica:</b> Okay, just so you know, I'm gonna be ovulating from tomorrow until
      the sixth, so don't touch yourself in the next 48 hours.</p>
  <p><b>Chandler:</b> I don't do that.</p>
  <p>(Monica looks at him.)</p>
  <p><b>Chandler:</b> I'll try to stop. Wait, did you say until the sixth?</p>
  <p><b>Monica:</b> Yeah.</p>
  <p><b>Chandler:</b> Today is the sixth.</p>
  <p><b>Monica:</b> No, it's not.</p>
  <p>(Points at the calendar.)</p>
  <p><b>Chandler:</b> Yes, it's also 2003.</p>
  <p><b>Monica:</b> Oh my god. Today's the sixth?! I may be done ovulating! I may have
      also served some very questionable meat at the restaurant.</p>
  <p><b>Chandler:</b> It's okay. Go take the test and see if we're okay.</p>
  <p><b>Monica:</b> Okay.</p>
  <p>(She runs to the bathroom, while Chandler starts acting
      like a chicken in front of Emma. Emma is silent, however.)</p>
  <p><b>Chandler:</b> Tough crib.</p>
  <p><b>Monica:</b> Hey, where are all my ovulation-sticks? There's only one here.</p>
  <p><b>Chandler:</b> I might have checked to see if I was ovulating a couple times.</p>
  <p><b>Monica:</b> Chandler!</p>
  <p><b>Chandler:</b> I am not working. There's not much to do around here!</p>
  <p>[Scene: Delmonico's restaurant. Ross is waiting for his
      blind date to show up. A waiter walks past him.]</p>
  <p><b>Ross:</b> Excuse me, is there a woman waiting at the bar? Someone average height,
      dark hair, perhaps doing a puzzle?</p>
  <p><b>Waiter:</b> Uh, there's a drunk Chinese guy.</p>
  <p><b>Ross:</b> Well, if I'm still here in an hour, buy him a drink on me.</p>
  <p><b>Waiter:</b> Can I get you another glass of wine? </p>
  <p><b>Ross:</b> Nah, I don't know if I should. I don't wanna be drunk when I go home
      alone.</p>
  <p><b>Waiter:</b> Got stood up, huh?</p>
  <p><b>Ross:</b> Yeah, it's no big deal. It's just a blind date.</p>
  <p><b>Waiter:</b> Are you worried your date came, saw you, and left?</p>
  <p><b>Ross:</b> No! </p>
  <p>(The waiter leaves.)</p>
  <p>[Scene: Monica and Chandler's apartment. Monica emerges
      from the bathroom.]</p>
  <p><b>Monica:</b> We're okay. I'm still ovulating.</p>
  <p><b>Chandler:</b> Oh, good, because as of four o'clock this afternoon, I am not. </p>
  <p><b>Monica:</b> So, let's do this.</p>
  <p><b>Chandler:</b> I - I don't think I can.</p>
  <p><b>Monica:</b> Come on. I know you're not eighteen anymore, but give it a minute.</p>
  <p><b>Chandler:</b> Because of Emma.</p>
  <p><b>Monica:</b> Oh my god, Emma. Oh, sweetie, I forgot you were here. Oh, you're
      right, we can't do this. We can't leave her alone.</p>
  <p><b>Chandler:</b> Sorry.</p>
  <p><b>Monica:</b> Unless... Maybe we do it here. I mean, how much can she even be aware
      of at this age?</p>
  <p><b>Chandler:</b> Well, she's aware when we leave the room. She may notice if we start...
      canoodling in it.</p>
  <p><b>Monica:</b> Canoodling?</p>
  <p><b>Chandler:</b> Well, I can't say &quot;hump&quot; or &quot;screw&quot; in front
      of the B-A-B-Y.</p>
  <p><b>Monica:</b> I don't know. I mean, I guess having sex in front of a baby isn't
      so...</p>
  <p><b>Chandler:</b> Horrifying? Scarring? Something people go to jail for?</p>
  <p><b>Monica:</b> I guess you're right.</p>
  <p><b>Chandler:</b> You guess I'm right? When we stayed at that bed and breakfast, you
      wouldn't have sex with me because you thought a deer was staring through
      the window.</p>
  <p><b>Monica:</b> But what kind of a sick bastard wants to do it in front of a deer?</p>
  <p>[Scene: Another restaurant. Rachel is studying the menu
      together with her date, Steve. Steve is the stoned restaurateur from 115
      TOW the Stoned Guy.]</p>
  <p><b>Rachel:</b> Wow, everything looks so good! I think I'm gonna have the chicken.</p>
  <p><b>Steve</b> (staring at Rachel): I - I just have to say this; you're really beautiful.</p>
  <p><b>Rachel:</b> Oh, well, that's - that's very sweet. Thank you.</p>
  <p><b>Steve:</b> I'm kind of funny looking. </p>
  <p><b>Rachel:</b> What?</p>
  <p><b>Steve:</b> Oh, come on, you're way out of my league. Everybody in here knows
      it. Bet that guy over there's probably saying, &quot;ooh, why she out with
      him? He must be rich!&quot; Well, I'm not! </p>
  <p><b>Rachel</b> (feeling awkward): So, what do think you wanna order? I'm really
      excited about that chicken.</p>
  <p><b>Steve:</b> I'm not funny either. So, if you were thinking, &quot;well, he's
      not that good-looking, but maybe we'll have some laughs&quot;... That ain't
      gonna happen.</p>
  <p><b>Rachel:</b> Well, come on, Steve; let's not rule out nervous laughter. Hey, now
      wait a minute. Phoebe told me that - that you owned your own restaurant.
      That's impressive.</p>
  <p><b>Steve:</b> I lost it. To drugs. </p>
  <p>(Steve makes a face as if his mouth is too dry.)</p>
  <p><b>Steve:</b> I silk-screen t-shirts now.</p>
  <p><b>Rachel:</b> Really? What's that like?</p>
  <p><b>Steve:</b> It's really fulfilling doing something you hate for no money. That's
      right. I have no money, I'm not funny, I live in a studio apartment with
      two other guys, and I'm pretty sure I'm infertile.</p>
  <p><b>Rachel </b>(awkward chuckle): Now, come on, come on, Steve. There must be something
      that you like about yourself. </p>
  <p><b>Steve:</b> I do like my hair.</p>
  <p><b>Rachel:</b> Really? </p>
  <p>[Scene: Central Perk. Phoebe and Joey are there. Phoebe's
      cell phone rings.]</p>
  <p><b>Phoebe:</b> Hello?</p>
  <p>(Rachel is still at the restaurant, but Steve is gone.)</p>
  <p><b>Rachel:</b> Phoebe, it's me. I'm going to hunt you down and kill you!</p>
  <p><b>Phoebe:</b> Hey, Rach!</p>
  <p><b>Rachel:</b> This is the worst date ever. How could you set me up with this creep?</p>
  <p><b>Phoebe:</b> You know, you are talking about one of my dear, dear friends. </p>
  <p><b>Rachel:</b> I don't care! This guy is a nightmare!</p>
  <p><b>Phoebe:</b> Oh, right, so he gets a little crazy when he's stoned.</p>
  <p><b>Rachel:</b> He's not stoned.</p>
  <p><b>Phoebe:</b> Did he go out for a cigarette? </p>
  <p><b>Rachel:</b> Yeah, four times.</p>
  <p><b>Phoebe:</b> My dear, sweet Rach.</p>
  <p>(Rachel hangs up in disgust.)</p>
  <p><b>Phoebe</b> (to Joey): Well, our plan is working. Rachel is having a miserable
      time, and Ross is just stood up somewhere at a restaurant all alone.</p>
  <p><b>Joey:</b> Oh, great, pretty soon they'll be back together.</p>
  <p><b>Phoebe:</b> By the time anyone's figured out what we've done, we'll be in sunny
      Mexico. (BEAT) Oh, wait, that's the end of a different plan.</p>
  <p>[Scene: Monica and Chandler's apartment. Emma has fallen
      asleep in her playpen, and Chandler has fallen asleep right next to her
      on the floor. He's even sucking on a pacifier.]</p>
  <p><b>Monica:</b> She's asleep. Chandler?</p>
  <p>(Chandler wakes up and looks a bit confused when he finds
      that he has a pacifier in his mouth.)</p>
  <p><b>Monica:</b> What are you doing?</p>
  <p><b>Chandler:</b> Emma was doing it!</p>
  <p><b>Monica:</b> She's asleep.</p>
  <p><b>Chandler:</b> Ooh, she's asleep, that means we can...</p>
  <p><b>Monica:</b> Yes, but we have to be fast.</p>
  <p><b>Chandler</b> (laughs): Okay, I'll try. And you can't make any noise.</p>
  <p><b>Monica</b> (laughs): Okay, I'll try. </p>
  <p>(They run to the bedroom and close the door carefully just
      as Joey enters.)</p>
  <p><b>Joey:</b> Hello?</p>
  <p>(Emma starts making noises, and Joey walks over to her
      playpen.)</p>
  <p><b>Joey:</b> Emma? Hey! Hi!</p>
  <p>(He picks her up.)</p>
  <p><b>Joey:</b> How are ya? How are ya? Where are your babysitters, huh? Why's the
      bedroom door closed?</p>
  <p>(He walks over, but just before he knocks on the door,
      he hears some moans and looks shocked.)</p>
  <p><b>Joey:</b> You can't have S-E-X, when you're taking care of the B-A-B-I-E!</p>
  <p>(He walks out quickly with Emma in his arms.)</p>
  <p>[Scene: Delmonico's. Ross is still waiting for his date
      and drinking wine. The waiter comes up to him again.]</p>
  <p><b>Waiter:</b> I've got bad news. The Chinese guy left. </p>
  <p><b>Ross:</b> Eh, if it was meant to be, it's meant to be.</p>
  <p><b>Waiter:</b> Look; you got stood up, who cares? We're gonna show you a good time.
      Just sit and relax. In fact, let me bring you a crab cake appetizer on
      the house.</p>
  <p><b>Ross:</b> Wow, free crab cakes. Well, that's nice. Although I was hoping to
      have sex tonight.</p>
  <p><b>Waiter:</b> Ooh... </p>
  <p>(Ross sees the waiter looking at him.)</p>
  <p><b>Ross:</b> Just the crab cakes.</p>
  <p>(Meanwhile, another waiter has come up to the first waiter.)</p>
  <p><b>Waiter #2:</b> What are you
      doing? Are you trying to get him to stay? Because you can't do that.</p>
  <p><b>Waiter:</b> Just get out of here, okay?</p>
  <p><b>Ross:</b> What's - what's going on?</p>
  <p><b>Waiter:</b> Eh, okay, the waiters have a little pool going. We have a bet on
      how long it'll take before you give up and go home.</p>
  <p><b>Ross:</b> What? You - you're making money off my misery?</p>
  <p><b>Waiter:</b> Well, if you stay till 9:20, I am.</p>
  <p><b>Ross:</b> This is unbelievable. I - I have never been so insulted in my life.
      Now, if you'll wrap up my free crab cakes, I'll be on my way.</p>
  <p>[Scene: Monica and Chandler's apartment. They're done and
      come out of their bedroom. Emma is still gone.]</p>
  <p><b>Monica:</b> Well, that was weird. You were loud, and I was fast.</p>
  <p><b>Chandler:</b> I think we may have really done it this time.</p>
  <p><b>Monica:</b> Oh, I wish I didn't have to wait to take a pregnancy test.</p>
  <p><b>Chandler:</b> You may wanna get some more of those too.</p>
  <p>(They walk over to the playpen.)</p>
  <p><b>Chandler:</b> Where's Emma?</p>
  <p><b>Monica:</b> Oh my god, where's Emma? Where's Emma?</p>
  <p><b>Chandler:</b> Don't ask me, I was in there canoodling you!</p>
  <p><b>Monica:</b> Okay, okay, I'm sure that Rachel came home early and picked up Emma.
      You go look across the hall, and I'll call her cell.</p>
  <p><b>Chandler:</b> Okay. (Runs out.)</p>
  <p><b>Monica:</b> Hey, you better hope that we're pregnant, because one way or another,
      we're giving a baby back to Rachel.</p>
  <p>[Scene: The street in front of Central Perk. Rachel and
      Steve are walking home from their date. Steve is sobbing.]</p>
  <p><b>Steve</b> (sobbing): I - I can't believe I�m crying in front of you. You must
      think I'm so pathetic.</p>
  <p><b>Rachel:</b> No, no, no, I admire a man who can cry.</p>
  <p><b>Steve:</b> Really?</p>
  <p>(He puts his hand on her shoulder.)</p>
  <p><b>Rachel:</b> Don't touch my coat!</p>
  <p>(Her cell phone rings.)</p>
  <p><b>Rachel:</b> Oh, sorry, it's my phone. Hello?</p>
  <p><b>Monica</b> (on phone): Hey, Rach, how's it going?</p>
  <p><b>Rachel:</b> Oh my god, this is the worst date ever!</p>
  <p>(Steve starts crying loudly.)</p>
  <p><b>Rachel </b>(to Steve): Look, you know what, I'm sorry, but did you really think
      that this was going well? (To Monica.) What's up?</p>
  <p><b>Monica:</b> Hey, did you stop by here?</p>
  <p><b>Rachel:</b> No.</p>
  <p><b>Monica:</b> Oh my god, then...</p>
  <p>(Joey and Chandler enter with Emma.)</p>
  <p><b>Monica:</b> Oh, thank god! Emma, there you are!</p>
  <p><b>Rachel:</b> What? What do you mean, &quot;there you are&quot;? Where was she?</p>
  <p><b>Monica:</b> Oh, we were playing &quot;peek-a-boo.&quot; She just � she loves
      it when I'm dramatic.</p>
  <p>(Monica hangs up, and Rachel looks at her phone.)</p>
  <p><b>Monica </b>(to Joey): Why the hell did you take her?</p>
  <p><b>Joey:</b> Because you two were having sex!</p>
  <p><b>Monica:</b> No, we weren't!</p>
  <p><b>Joey:</b> Don't you lie to me! I could tell by Chandler's hair. (To Chandler.)
      You are so lazy. Can't you get on top for once?</p>
  <p><b>Chandler:</b> All right, all right, we were. We were trying to make a baby. Monica's
      ovulating.</p>
  <p><b>Joey:</b> Hey! It is unacceptable that you two would have sex with Emma in
      the next room. I'm gonna have to tell Rachel about this. </p>
  <p>(Joey starts to leave.)</p>
  <p><b>Chandler:</b> No, no, no.</p>
  <p><b>Monica:</b> No, please don't. Please, Joey. She will kill us!</p>
  <p><b>Joey:</b> Hey, I gotta! Unless...</p>
  <p><b>Monica:</b> Unless what?</p>
  <p><b>Joey:</b> Unless you name your firstborn child Joey.</p>
  <p><b>Chandler:</b> What? Why?</p>
  <p><b>Joey:</b> Hey, I may never have kids, and somebody's gotta carry on my family
      name.</p>
  <p><b>Chandler:</b> Your family name is Tribbiani.</p>
  <p><b>Joey:</b> (BEAT) (Laughs.) You almost had me.</p>
  <p>(He leaves.)</p>
  <p>[Scene: The street in front of Central Perk. Steve and
      Rachel are still there.]</p>
  <p><b>Rachel:</b> Well, uh...</p>
  <p><b>Steve:</b> Look, I think I know the answer to this question, but... Would you
      like to make love to me?</p>
  <p><b>Rachel:</b> Really, really not.</p>
  <p><b>Steve:</b> Eh, it's just as well. Doesn't work anyway.</p>
  <p><b>Rachel:</b> All right, well that's good to know. Good night, Steve.</p>
  <p>(She walks over to Central Perk and enters to find Ross
      sitting on the couch, eating crab cakes. She takes off her coat while groaning
      and shuddering.)</p>
  <p><b>Ross:</b> Hey, what's wrong?</p>
  <p><b>Rachel:</b> I just had a rough night.</p>
  <p><b>Ross:</b> Oh. Crab cake?</p>
  <p><b>Rachel:</b> Eww!</p>
  <p><b>Ross:</b> Well, what happened?</p>
  <p><b>Rachel:</b> Oh, well, I...It's kind of weird talking to you about this, but...</p>
  <p><b>Ross:</b> Monica told me you had a blind date.</p>
  <p><b>Rachel:</b> Yeah.</p>
  <p><b>Ross:</b> I did, too.</p>
  <p><b>Rachel:</b> Oh.</p>
  <p><b>Ross:</b> But is it technically a date if the other person doesn't show up?</p>
  <p><b>Rachel:</b> Oh, oh no. Do you think she walked in, saw you and left?</p>
  <p><b>Ross:</b> Why does everyone keep saying that?</p>
  <p><b>Rachel:</b> Well, if it makes you feel any better, I wish my date hadn't shown
      up.</p>
  <p><b>Ross:</b> That bad?</p>
  <p><b>Rachel:</b> Well, he makes t-shirts for a living, and he thought it would be
      appropriate to give me this.</p>
  <p>(She holds up a black t-shirt with &quot;FBI - Female Body
      Inspector&quot; on the front.)</p>
  <p><b>Ross:</b> Female body inspector? What size is that?</p>
  <p>[Cut to outside. Phoebe and Joey are walking down the street
      to Central Perk.]</p>
  <p><b>Phoebe:</b> Now, wait a minute. So, they're gonna name their first child Joey?</p>
  <p><b>Joey:</b> Uh-huh.</p>
  <p><b>Phoebe:</b> How - how do I get them to name the next one after me?</p>
  <p><b>Joey:</b> It's easy, you just walk in on them having sex.</p>
  <p><b>Phoebe:</b> Oh, so they owe me like, three Phoebes.</p>
  <p>(Phoebe sees Rachel and Ross through the window.)</p>
  <p><b>Phoebe:</b> Oh my god! Look, it's Ross and Rachel. Oh, the plan is working.</p>
  <p>(Joey does the &quot;plan-laugh.&quot;)</p>
  <p><b>Phoebe:</b> Don't, don't do the plan-laugh.</p>
  <p>[Cut to inside Central Perk.]</p>
  <p><b>Ross:</b> The first date we've had in months, and they were both such disasters.</p>
  <p><b><span lang=DE>Rachel:</b><span
lang=DE> Oh. Huh. You know, it is weird that Phoebe would
      set me up on a date that was awful on the same night that Joey set you
      up on a date that didn't even show.</p>
  <p><b>Ross:</b> Wait a minute; you don't think it was intentional? I mean, that's
      just stupid.</p>
  <p>[Cut to outside Central Perk.]</p>
  <p><b>Joey:</b> We're geniuses! Yeah, look at them, look at them, they're really
      bonding.</p>
  <p><b>Phoebe:</b> Oh, yeah, they're falling in love all over again.</p>
  <p>(Rachel and Ross turn around and look at Phoebe and Joey
      with puzzled expressions on their faces.)</p>
  <p><b>Phoebe:</b> Oh, they see us! Oh, they, they look mad. Oh, they figured it out.
      They're coming this way. Run!</p>
  <p><b>Joey:</b> Where?</p>
  <p><b>Phoebe:</b> Mexico!</p>
  <p>(They run down the street with Ross and Rachel following
      right behind them.)</p>
  <p align=center><b>End credits.</b></p>
  <p>[Scene: Delmonico's restaurant. Ross and Joey are sitting
      at a table for four. The waiter is pouring water in their glasses.]</p>
  <p><b>Joey:</b> Can you believe they're still not here?</p>
  <p><b>Ross:</b> I know. A double blind date, and we both get stood up. What are the
      chances?</p>
  <p><b>Joey:</b> I know, I'm so bummed. Can we have our free crab cakes now?</p>
  <p><b>Waiter:</b> What?</p>
  <p><b>Joey:</b> We've been stood up. (sniffles) And we want our free crab cakes.</p>
  <p><b>Waiter:</b> Guys, give it a rest. Nobody's betting on you tonight. Although we
      do have a pool going to see how long it takes that guy to cry.</p>
  <p>(He points at Steve who's sitting at another table. He's
      staring at his hands.)</p>
  <p><b>Steve:</b> I have such fat hands!</p>
  <p>(He starts crying.)</p>
</body>
</html>
