<html>
<head>
<!-- Generated by PFTP 1.2 -->
<title>Friends - The one with the fertility test</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />  <style type="text/css">  <!--  body {   position     : absolute;    margin       : 42px;    color        : #000000;    background   : #ffffff none repeat;  }  h1 {   text-align   : center;   font-weight  : normal;    color        : #000099;    background   : transparent none repeat;  }  .center {   text-align   : center; }  .scene {   text-align   : center;   color        : #000099;   background   : #dddddd none repeat; }  -->  </style> </head>
<body>
<h1>Friends <br />
  921 - The one with the fertility test</h1>
<p>Teleplay: Robert Carlock<br />
  Story: Scott Silveri<br />
  Directed by: Gary Halvorson<br />
  Transcribed by: Eleonora, Pheeboh, Sebastiano &amp; Vanessa<br />
</p>
<p class="scene">[Scene: Central Perk]</p>
<p><b>Monica:</b> It's so weird, how did Joey end up kissing Charlie last night? 
  I thought you'd end up kissing Charlie.</p>
<p><b>Ross:</b> Hey, I thought I'd end up kissing Charlie too ok? But<b> SURPRISE</b>!</p>
<p><b>Chandler:</b> I missed most of the party (pause) Charlie's a girl, right?</p>
<p><b>Ross:</b> Yes, she is this new professor of my department that I did<b> 
  not</b> kiss.</p>
<p><b>Rachel:</b> I don't know why Joey had to kiss her! I mean, of all the girls 
  at the party, GOD!</p>
<p><b>Ross:</b> Why do you care so much?</p>
<p><b>Monica:</b> Yes Rachel, why<b> do</b> you care so much?</p>
<p><b>Rachel:</b> (worried) Be-cause Ross is the father of my child! You know... 
  and I... want him to hook up with lots of women! (pause) I just... All I'm saying 
  is... I don't think that Joey and Charlie have anything in common.</p>
<p><b>Ross:</b> Oh, I don't know, they seem to have a shared interest in each 
  other's tonsils...</p>
<p><b>Phoebe:</b> Wow, Joey and a professor! Can you imagine if they had kids 
  and if the kids got her intelligence and Joey's raw sexual magnetism... Oh, 
  those nerds will get<b> laaaaaid</b>!</p>
<p><b>Rachel:</b> All right, so... Ross, you're ok with all this? I mean...</p>
<p><b>Ross:</b> Yeah, it's no big deal. I mean, I just met her and I'm fine with 
  it...</p>
<p>(Joey and Charlie enter. Ross looks at her) 
  <p><b>Ross:</b> Oh, God. I forgot how<b> hot</b> she was!</p>
  <p><b>Joey:</b> Hey!</p>
  <p><b>All:</b> Hi!</p>
  <p><b>Ross:</b> I'm gonna get some more coffee.</p>
  <p><b>Charlie:</b> Oh, you know what? I'll come with you!</p>
<p><b>Ross:</b> Ok. (they both go)</p>
<p><b>Chandler:</b> (to Joey) So, a professor, uh?</p>
<p><b>Joey:</b> Yeah! She is cool, and she's so smart! Her mind is totally acrimonious 
  (which, being Joey, he mispronounces &quot;amonious&quot;). (pause) That's not 
  how she used it...?</p>
<p><b>Charlie:</b> (talking to Ross) I feel like I owe you an explanation. I don't 
  ordinarily go around kissing guys at parties. I'm... well, I'm kind of embarrassed. 
  I really hope you don't think less of me.</p>
<p><b>Ross:</b> Uhm no! Think less of you! No, I don't think less of you. I mean, 
  you saw someone you liked and you kissed them. I mean, those people who like 
  someone and don't kiss them... those-those people are stupid, I hate those people.</p>
<p><b>Charlie:</b> You know, actually I'm a little surprised to myself. I mean, 
  Joey is so different from the guys I usually date. I mean, they're all professors, 
  and intellectuals, and<b> paleontologists</b> mostly, you 
  know, very cerebral...</p>
<p><b>Ross:</b> Yeah, I know the type.</p>
<p><b>Joey:</b> Hey, if you wanna grab a bite before work we'd better get acrimonious. 
  No? Am I getting close?</p>
<p class="center"><b>Opening credits</b></p>
<p class="scene">[Scene: Joey and Rachel's apartment]</p>
<p><b>Phoebe:</b> (entering) Hey!</p>
<p><b>Monica:</b> Hey!</p>
<p><b>Phoebe:</b> Hey you guys! Look what I just got. (she shows them a pair of 
  slippers)</p>
<p><b>Rachel:</b> Oh, OH! Wow, I love those! Where did you get them?</p>
<p><b>Phoebe:</b> I bought them off Ebay! They used to belong to the late Shania 
  Twain.</p>
<p><b>Rachel:</b> (after a pause) Phoebe, Shania Twain is still alive!</p>
<p><b>Phoebe:</b> Oh... then I overpaid. (she goes to the bathroom)</p>
<p><b>Monica:</b> Hey, what's this?</p>
<p><b>Rachel:</b> Oh, it's a gift certificate to this new SPA in SOHO.</p>
<p><b>Monica:</b> Oh, you can't show Phoebe this! She hates those corporate massage 
  chains.</p>
<p><b>Rachel:</b> Ah, why, now I can't get a massage? There are so many things 
  that she disapproves of! I can't eat veal, I can't wear fur, I can't go hunting...</p>
<p><b>Monica:</b> Do you wanna go hunting?</p>
<p><b>Rachel:</b> Well, I would like to have the option!!</p>
<p><b>Phoebe:</b> (coming back from the bathroom) What's up? (she sees the gift 
  certificate in Rachel's hands) Hey, Rachel!!</p>
<p><b>Rachel:</b> Oh!</p>
<p><b>Phoebe:</b> No, you can't go there! You know how I feel about these &quot;big 
  massage places&quot;! They're putting people like me out of business!</p>
<p><b>Monica:</b> And she wants to go hunting, too!!</p>
<p><b>Rachel:</b> Phoebe, come on, I don't wanna waste it! It would be like throwing 
  away a hundred bucks!</p>
<p><b>Phoebe:</b> Ok, this is not about the<b> MONEY</b>, ok? It's about... it's 
  about corporate greed destroying our hearts and leaving us... the hollow shells.</p>
<p><b>Rachel:</b> I don't care about any of that!!</p>
<p><b>Phoebe:</b> Well, do you care about friendship?</p>
<p><b>Rachel:</b> Oh!</p>
<p><b>Phoebe:</b> I feel really strongly about this, Rachel. Please, don't use 
  this gift certificate. I'm asking you as a friend.</p>
<p><b>Rachel:</b> Oh, not as a friend, Phoebe!! Fine, I won't use it!</p>
<p><b>Phoebe:</b> Promise?</p>
<p><b>Rachel:</b> I promise.</p>
<p><b>Phoebe:</b> Thank you. (she tears up the gift certificate)</p>
<p><b>Rachel:</b> But I am going hunting!!</p>
<p class="scene">[Scene: Monica and Chandler's apartment]</p>
<p><b>Monica:</b> (entering) Hey honey! I missed you today!</p>
<p><b>Chandler:</b> Oh, yeah?</p>
<p><b>Monica:</b> Yeah. (they kiss) What d'you wanna do tonight?</p>
<p><b>Chandler:</b> Oh, well... Maybe we could... (he sweeps the stuff off the 
  table and wordlessly invites Monica to have sex on it)</p>
<p><b>Monica:</b> Ok, trying to turn me on by making a mess? Know your audience! 
  Besides, tomorrow we're doing those fertility tests and until then you need 
  to keep your tadpoles in the tank.</p>
<p><b>Chandler:</b> We really need to take those tests?</p>
<p><b>Monica:</b> Honey, we've been trying to have a baby for over a year. I think 
  it's a good idea to find out if everything's ok. Just a few routine tests.</p>
<p><b>Chandler:</b> But I don't wanna do it in a cup!</p>
<p><b>Monica:</b> What is the big deal?</p>
<p><b>Chandler:</b> It's weird! In a doctor's office?</p>
<p><b>Monica:</b> It's not ok to do it in a doctor's office but it is ok to do 
  it in a parked car behind a Taco Bell?</p>
<p><b>Chandler:</b> (embarrassed) I cannot believe Ross told you that! (pause) 
  And in my defense, it was a Wendy's!</p>
<p><b>Monica:</b> Look, I don't wanna do this test either, but I really do think 
  it's a good idea!</p>
<p><b>Chandler:</b> Yeah, ok. I'm sure that doctor's office can't be worst than 
  on a class trip to the Hershey's factory!</p>
<p><b>Monica:</b> (really embarrassed) OH!</p>
<p><b>Chandler:</b> Oh, yeah! RACHEL TALKS TOO!</p>
<p class="scene">[Scene: Joey's apartment]</p>
<p><b>Joey:</b> (sipping red wine from a glass) Who says that wine has to cost 
  more than milk!</p>
<p>(somebody knocks the door, Joey opens and it's Charlie) 
<p><b>Joey:</b> Heeey!</p>
<p><b>Charlie:</b> Hi!</p>
<p><b>Joey:</b> Come on in, how are ya?</p>
<p><b>Charlie:</b> I'm good!</p>
<p><b>Joey:</b> Can I offer you a drink?</p>
<p><b>Charlie:</b> <b>Please</b>, I've been crazed all day! I had a meeting with 
  the Dean, and my syllabus for summer school is due and I'm writing the Foreword 
  for a friend's book...</p>
<p><b>Joey:</b> Uh-oh. I hade a pretty hectic day at work too, today I had to 
  open a door and go (looking scared) ohhhh!</p>
<p><b>Charlie:</b> So I am just so excited to be 
  here. And I can't wait to start exploring the city!</p>
<p><b>Joey:</b> Hey, if you need a tour guide... (point to himself)</p>
<p><b>Charlie:</b> Oh, you mean it? That would be so<b> fun</b>!</p>
<p><b>Joey:</b> Yeah, definitely, definitely. Ok, what do you wanna see first?</p>
<p><b>Charlie:</b> Oh, well, we can go see the Chronos Quartet at the Avery Fisher 
  Hall.</p>
<p><b>Joey:</b> (looking puzzled and nodding) Ok!</p>
<p><b>Charlie:</b> And there is a collection of Walt Whitman letters on display 
  at the public library.</p>
<p><b>Joey:</b> I know, yeah!</p>
<p><b>Charlie:</b> And first, I have to see the MET!</p>
<p><b>Joey:</b> Ok, let me stop you right there. The Mets suck, ok? You wanna 
  see the Yankees.</p>
<p><b>Charlie:</b> No, no, no, not the Mets, the MET, singular!</p>
<p><b>Joey:</b> Which one, they all suck!</p>
<p><b>Charlie:</b> The museum!</p>
<p><b>Joey:</b> (looking puzzled) I don't think so.</p>
<p class="scene">[Scene: SPA massage center, Rachel enters]</p>
<p><b>Rachel:</b> (to the receptionist) Hi there!</p>
<p><b>Receptionist:</b> (in an affected tone) Hello, welcome to Lavender Day Spa 
  SPA. How may I help you?</p>
<p><b>Rachel:</b> Oh, hi. I have a massage appointment under Rachel Green, and 
  here is my gift certificate.</p>
<p><b>Receptionist:</b> This has been torn up.</p>
<p><b>Rachel:</b> And... taped back together.</p>
<p><b>Receptionist:</b> Ok well, I'll call you as 
  soon as your massage therapist is ready.</p>
<p><b>Rachel:</b> Ok</p>
<p><b>Receptionist:</b> Have a seat through the glass doors.</p>
<p><b>Rachel:</b> (imitating the receptionist's tone) through the glass doors.</p>
<p><b>Receptionist:</b> Through the glass doors.</p>
<p><b>Rachel:</b> Alright-y then.</p>
<p>(Phoebe enters the hall) 
<p><b>Receptionist:</b> Phoebe, your next client's in the waiting room.</p>
<p><b>Phoebe:</b> Ok. Do we have to talk like that then they're not around? (She 
  sees Rachel) Oh, no, no! Listen, is there someone 
  who can fill in for me?</p>
<p><b>Receptionist:</b> Sorry, everyone is booked!</p>
<p><b>Phoebe:</b> But that woman can't know I work 
  here. She's a friend of mine and I made this big stink about how awful this 
  massage chains are.</p>
<p><b>Receptionist:</b> Then why you work here?</p>
<p><b>Phoebe:</b> 'Cause it's good money! But that doesn't change the fact that 
  this is an evil blood sucking corporate machine!</p>
<p><b>Receptionist:</b> Well, I think this is a great place to work!</p>
<p><b>Phoebe:</b> (watching around and whispering) Ok, are they listening?</p>
<p class="scene">[Scene: Central Perk]</p>
<p>(Joey walks in and moves towards Ross, who's sitting of the sofa) 
<p><b>Joey:</b> Ross!</p>
<p><b>Ross:</b> Hi!</p>
<p><b>Joey:</b> I need to talk to you about Charlie.</p>
<p><b>Ross:</b> (annoyed) Oh, do you, do you really?</p>
<p><b>Joey:</b> Yeah, I'm... I'm kind of having a little problem.</p>
<p><b>Ross:</b> Look, if you don't know what the word &quot;acrimonious&quot; 
  means, just don't use it!</p>
<p><b>Joey:</b> No, look, you know Charlie, right? She's cool, she's funny, her 
  body is soo...</p>
<p><b>Ross:</b> Get to the problem!</p>
<p><b>Joey:</b> Yes. It's just that she's so much smarter than all the girls I've 
  ever dated! Combined! I don't want her to think I'm stupid!</p>
<p><b>Ross:</b> (looking down) Are you wearing two belts?</p>
<p><b>Joey:</b> (checking) EH, what do you know!</p>
<p><b>Ross:</b> You were saying you didn't want to seem stupid.</p>
<p><b>Joey:</b> Right, right, right, well, she wants to go to all this cultural 
  places and I don't know how to talk about that stuff. You gotta help me out!</p>
<p><b>Ross:</b> You know, I really don't want to 
  get involved in you guy's relationship.</p>
<p><b>Joey:</b> Please, c'mon, you're the smartest person I know and I really 
  like this girl, ok, I don't wanna lose her.</p>
<p><b>Ross:</b> (after a short hesitation) Fine.</p>
<p><b>Joey:</b> Thanks.</p>
<p><b>Ross:</b> Ok. Let's see. Oh, you should take her to the MET!</p>
<p><b>Joey:</b> The Metsss!</p>
<p><b>Ross:</b> Oh, no! The MET! The Metropolitan Museum of Art.</p>
<p><b>Joey:</b> (realizing) Oh, that's what she meant! (pause) You know, if they're 
  gonna shorten it, they should call it the MUSE! You know, short for museum, 
  and avoid all the confusion!</p>
<p><b>Ross:</b> Yeah, most of it it's a place <b> packed</b> with confused angry 
  baseball fans!</p>
<p><b>Joey:</b> Ok, all right, so I'll take her to the MET.</p>
<p><b>Ross:</b> Yeah, uh, uh, ok, there's this great rare bookstore 
  on Madison Avenue. You know what? She loves architecture, 
  you know what you should do? You should take a walk down fifth to the 
  Saint Patrick's Cathedral and there there's this great little pastry shop that 
  she'd love.</p>
<p><b>Joey:</b> Geez, sounds like you should be going on this date!</p>
<p><b>Ross:</b> But I'm not! (pause). You know what if you're in the mood for 
  Thai food...</p>
<p><b>Joey:</b> Whoa, whoa, whoa! Slow down, you go<b> way</b> too 
  fast. Ok? Just go back to the MET, ok?</p>
<p><b>Ross:</b> Ok.</p>
<p><b>Joey:</b> You got to tell me exactly what to do there.</p>
<p><b>Ross:</b> Ok, when you walk in the museum, take the right, that's the antiquities 
  wing. Ancient Egypt, Mesopotamia, up to the Byzantine Empire.</p>
<p><b>Joey:</b> Whoa, whoa, whoa, whoa, whoa! So, I walk in the door and make 
  the right (and he bends his arm to the left. Ross then bends Joey's arm to the 
  right and Joey nods)</p>
<p class="scene">[Scene: doctor's waiting room]</p>
<p><b>Chandler:</b> I have a weird feeling about this place. (pause) How do I 
  know that they are not gonna secretly videotape me and put it all over the internet.</p>
<p><b>Monica:</b> Because, honey, I mean this in the sweetest way possible, nobody 
  is gonna wanna watch that.</p>
<p>(a nurse walks in)</p>
<p><b>Nurse:</b> Mr. Bing? (Chandler jumps up) Here you are! You'll go into that 
  room and deposit your specimen into the container.</p>
<p><b>Chandler:</b> Deposit my specimen? You know, 
  usually I have to call a  900 number for that kind 
  of talk. Thanks, got it.</p>
<p><b>Monica:</b> Hey, honey, my test is down the hall, are you sure you're going 
  to be ok?</p>
<p><b>Chandler:</b> Yeah, I guess!</p>
<p><b>Monica:</b> I know this is embarrassing, but nobody cares! No one here even 
  knows you!</p>
<p><b>Janice:</b> OH MY GOD!!</p>
<p><b>Chandler:</b> Oh, Come on!</p>
<p class="center"><b>Commercial Break</b></p>
<p><b>Janice:</b> Ah ahahahhahaa! How great is this!</p>
<p><b>Monica:</b> Hey, we're probably fertile, let's go home!</p>
<p><b>Chandler:</b> Why are you here?</p>
<p><b>Janice:</b> Well, Sid and I are trying again and we had trouble last time 
  because apparently we...</p>
<p><b>Chandler:</b> (to Heaven) No no no... I mean,<b> why</b>?<b> why</b> is 
  she here??</p>
<p><b>Janice:</b> Oh! Someone's a little cranky today cuz 
  they have to do it in a cup! (laughs) Oh! They gave you the kiddy size (looking 
  at the cup in his hand).</p>
<p><b>Chandler:</b> What!?</p>
<p>(Janice does her &quot;Janice Laugh&quot;) 
<p><b>Monica:</b> This was fun! But I've got an invasive vaginal exam to get to! 
  (leaves)</p>
<p><b>Chandler:</b> I'd love to stay, but I have eh... (points at the cup) got 
  a hot date... (starts to leave)</p>
<p><b>Janice:</b> Please... go! (Then shouts after him) Just let me know if you 
  need a hand!</p>
<p><b>Chandler:</b> (disgusted) I think it just fell off. (Leaves)</p>
<p class="scene">[Scene: At the Spa, Phoebe is at the half-opened door]</p>
<p><b>Phoebe:</b> (In a strange heavy accent) Hello &quot;ja&quot;, it's time 
  for your massage, ja! Put your face in the hole.</p>
<p><b>Rachel:</b> Wow, a Swedish massage from a real Swedish person. (Puts her 
  head in the hole and Phoebe enters)</p>
<p><b>Phoebe:</b> Okay, then I'm Swedish...</p>
<p><b>Monica:</b> So, what's your name?</p>
<p><b>Phoebe:</b> It's a normal Swedish name... Ikea...</p>
<p><b>Rachel:</b> Oh... what an interesting name.</p>
<p><b>Phoebe:</b> Ja!</p>
<p><b>Rachel:</b> You know I... (lifts her head and tries to look in Phoebe's 
  direction)</p>
<p><b>Phoebe:</b> (pushes her head back down) Time for your scalp massage!</p>
<p><b>Rachel:</b> (Sees Phoebe's slippers through the hole) Wow... I really love 
  your... (startled as she realizes those are Phoebe's slippers)</p>
<p><b>Phoebe:</b> Is something wrong?</p>
<p><b>Rachel:</b> No, it's just that uhm... it feels so good... Ikea... (pause) 
  Yeah, say hey, you'll know this, what's the capital of Sweden?</p>
<p><b>Phoebe:</b> (Thinks for a few moments) Uhm... Stockholm.</p>
<p><b>Rachel:</b> Damn! I wish I knew if that was right!</p>
<p class="scene">[Scene: Joey's apartment, Joey and Ross in the living room, 
  rehearsing what Joey will say to Charlie in the Museum]</p>
<p><b>Joey:</b> (gesturing at an imaginary painting) Note the painterly 
  lines and subtle impasto on this canvas. Monet painted quickly and usually outdoors 
  as his elusive subject was light itself.</p>
<p><b>Ross:</b> Now, do you have any idea what you just said?</p>
<p><b>Joey:</b> (shaking his head as if to say: of course not!) No, no, my mouth 
  says the words, my brain is thinking monster trucks!</p>
<p><b>Ross:</b> Ok now, remember, when you get to the museum, Monet is not spelt 
  M-O-N-A-Y. I just... I wrote that out phonetically for you.</p>
<p><b>Joey:</b> Phonetically? (Looks confused)</p>
<p><b>Ross:</b> Yeah, yeah that means... you know? We just... we don't have time 
  for this.</p>
<p><b>Joey:</b> Ok.</p>
<p><b>Ross:</b> Ok, but you know what? I gotta say, 
  I'm really impressed that you were able to memorize all this so quickly!</p>
<p><b>Joey:</b> Ah! I'm an actor! I can memorize anything! Last week on &quot;Days&quot; 
  I had to say &quot;Frontal temporal zygomatic craniotomy&quot;.</p>
<p><b>Ross:</b> Wow. What does<b> that</b> mean?</p>
<p><b>Joey:</b> No idea! But the guy I said it to dies in the next scene so I 
  guess it means &quot;you're gonna get eaten by a bear&quot;.</p>
<p><b>Ross:</b> Ok! So let's move on to the Renaissance?</p>
<p><b>Joey:</b> Ok, Caravaggio uses chiaroscuro here to highlight the anguish 
  of the central figure. Touch it, it's really bumpy! (Reaches out to touch the 
  imaginary painting).</p>
<p><b>Ross:</b> Nah ah! Nah ah! (stops him form doing so) No no no! No ad-libbing 
  and dude, you can't<b> touch</b> the paintings.</p>
<p><b>Joey:</b> Come on! you... (reaches out to touch the imaginary painting again)</p>
<p><b>Ross:</b> No! (Slaps his hand)</p>
<p class="scene">[Scene: The Fertility Clinic; Chandler walks out one of the rooms]</p>
<p><b>Chandler:</b> (To the nurse at the nurses' station) My specimen is in the 
  room and I just want to thank whoever knocked on the door while I was in there. 
  Really helped speed the process along! (walks towards the common area and sees 
  Janice is still there) Janice! You're not... gone?</p>
<p><b>Janice:</b> Oh! Sid is still in his room. I don't allow porn at home so 
  this is like a vacation for him. So did you do it? Did you make your deposit?</p>
<p><b>Chandler:</b> Yeah! yeah... The hard part is over!</p>
<p><b>Janice:</b> That's not the hard part honey! The hard part is what comes 
  next, I mean aren't you worried about the results?</p>
<p><b>Chandler:</b> I haven't... I haven't even thought about the results yet... 
  I just assumed that everything was gonna be ok.</p>
<p><b>Janice:</b> Oh! Well, you know what? It probably is.</p>
<p><b>Chandler:</b> (Slightly panicky) Yeah, but what if it's not? What if there 
  is a reason why we can't have a baby?</p>
<p><b>Janice:</b> Oh, Chandler, look. You and Monica are meant to have children. 
  I am sure it's gonna be just fine.</p>
<p><b>Chandler:</b> (smiling again) oh, oh, yeah, ok, thanks. I can't believe 
  I didn't even think of that. I guess I was just so worried about having to... 
  come here and do... 'that'...</p>
<p><b>Janice:</b> What, you can do it in the parking lot of a Taco Bell, but you 
  can't do it at a doctor's office?</p>
<p><b>Chandler:</b> (stares at her intently, then yells) It was a &quot;Wendy's!! 
  &quot;</p>
<p class="scene">[Scene: Phoebe and Rachel at the Spa. Phoebe is still massaging 
  Rachel]</p>
<p><b>Phoebe:</b> (Singing) &quot;Ipan Stripan, Glupi Glabi! &quot; And that is 
  the Swedish National Anthem! Thank you for asking! (looks annoyed)</p>
<p><b>Rachel:</b> Wow, Ikea... what a rich culture. Uhm, you know what? I have 
  a friend who is a masseuse.</p>
<p><b>Phoebe:</b> Oh, Ja! Ja!</p>
<p><b>Rachel:</b> Yah! She's... uhm... not very good though... (Phoebe looks devastated)</p>
<p><b>Phoebe:</b> Uhu, uhu... and why do you think that is?</p>
<p><b>Rachel:</b> I don't know... maybe it's because she has got such callousy 
  fingers from playing crummy guitar...</p>
<p><b>Phoebe:</b> Or... maybe she has trouble loosening your knots because you're 
  such a high maintenance tight ass!</p>
<p><b>Rachel:</b> (now lifts her head) Phoebe!!</p>
<p><b>Phoebe:</b> You know it's me?</p>
<p><b>Rachel:</b> For like a half an hour! Man, you can lie about Sweden!</p>
<p><b>Phoebe:</b> How can you come here?</p>
<p><b>Rachel:</b> How could you not tell me you worked here?</p>
<p><b>Phoebe:</b> I don't have to tell you everything!</p>
<p><b>Rachel:</b> Yes you do, if you're going to make me feel guilty for getting 
  a free massage!</p>
<p><b>Phoebe:</b> Tips not included.</p>
<p><b>Rachel:</b> Oh! Phoebe, why did you lie to me about working here?</p>
<p><b>Phoebe:</b> Because I was ashamed ok? I sold out for the cash! And then 
  they give me benefits like medical, and dental, and a 401K. But you know... 
  you pay a price. Now I'm this Corporate stooge and punching a clock and<b> Ugh!</b> 
  paying taxes!</p>
<p><b>Rachel:</b> Phoebe, honey, if you hate it so much, you should walk out there 
  right now and quit! Be true to what you believe in! Honey, you have principles 
  and I<b> so</b> admire that! I don't have any!</p>
<p><b>Phoebe:</b> You know what? You are right. I<b> am</b> gonna quit. It's time 
  I took my life back!</p>
<p><b>Rachel:</b> Good for you Pheebs!</p>
<p><b>Phoebe:</b> Ok.</p>
<p><b>Phoebe:</b> Okay (walks out and closes the door behind her, looks up and 
  whispers) If you guys have microphones in there too, I didn't mean<b> any</b> 
  of that. I love you.</p>
<p class="scene">[Scene: Central Perk. Ross is playing some shoot'em up game on 
  his laptop]</p>
<p><b>Ross:</b> Haha! Got ya! Die, die,<b> die</b>!</p>
<p>(Charlie walks in.) 
<p><b>Ross:</b> (recovers his composure and starts typing) Respectfully, professor 
  R. Geller. (hits &lt;return&gt;, closes the laptop and joins Charlie on the 
  sofa) Hey!</p>
<p><b>Charlie:</b> Hi!</p>
<p><b>Ross:</b> Hey, how was the Met?</p>
<p><b>Charlie:</b> The museum was amazing!</p>
<p><b>Ross:</b> Yeah? Joey really knows his art, huh?</p>
<p><b>Charlie:</b> Not so much, no. He had clearly memorized all the stuff to 
  say, and some of it didn't even make any sense.</p>
<p><b>Ross:</b> What do you mean?</p>
<p><b>Charlie:</b> Well, for one, he was talking about paintings that were nowhere 
  around.</p>
<p><b>Ross:</b> (perplexed for a moment) Wait a minute... when you guys walked 
  into the Met, did you go to the right?</p>
<p><b>Charlie:</b> No, we went to the left.</p>
<p><b>Ross:</b> (shaking head) Oh Joey, Joey! But still, I mean, it seems like 
  you guys are having a great time together.</p>
<p><b>Charlie:</b> Yeah, it's fun (hesitating).</p>
<p><b>Ross:</b> What?</p>
<p><b>Charlie:</b> Actually, you know, Joey is your friend, and you don't really 
  know me that well; it would be weird.</p>
<p><b>Ross:</b> What, I mean, a little, but no, what, go on.</p>
<p><b>Charlie:</b> Well... I'm just thinking that maybe he's not the right guy 
  to be with right now, maybe I should be with someone... I have more in common 
  with. You know what I mean?</p>
<p><b>Ross:</b> (slowly) Yeah. But you know what? I think you should give Joey 
  a chance. I mean, he's a great guy, and sure he doesn't know that much about 
  art but you know, you can always talk about that with someone else.</p>
<p><b>Charlie:</b> Yeah, I guess that's true.</p>
<p><b>Ross:</b> And if you think about it, I mean the reason he memorized all 
  that stuff is because he thought it was important to you. You 
  know, that's the kind of guy Joey is.</p>
<p><b>Charlie:</b> He is very sweet. Plus he's<b> hot</b>!</p>
<p><b>Ross:</b> That was going to be my next argument.</p>
<p>(Joey walks in) 
<p><b>Joey:</b> Hey!</p>
<p><b>Ross:</b> Hey!</p>
<p><b>Charlie:</b> Hey!</p>
<p><b>Joey:</b> (to Charlie) You're ready?</p>
<p><b>Charlie:</b> Yeah, let's go. (stands up and kisses Joey) (to Ross) Thanks 
  Ross.</p>
<p><b>Joey:</b> (aside, to Ross) Hey Ross! That art stuff worked, you hooked me 
  up.</p>
<p><b>Ross:</b> Glad I could help man.</p>
<p><b>Joey:</b> Although some of that stuff wasn't where you said it was gonna 
  be, but... (confidently) I made it work.</p>
<p class="scene">[Scene: Monica and Chandler's. Chandler is sitting on the sofa, 
  reading the newspaper.]</p>
<p><b>Chandler:</b> (picking up a plastic cup similar to the one he deposited 
  his specimen in) It is not okay that I'm aroused by this now.</p>
<p>(phone rings) 
<p><b>Chandler:</b> Hello? Oh hi, Doctor Connelly. (pause) No, she's not here 
  but, you know, I can tell her. Should I be sitting down for this? (his smile 
  fades as he hears the answer) Oh. (pause) Well, so what does that mean? (pause) 
  Ok. Ok, thank you. Thanks. (hangs up)</p>
<p>(Monica walks in) 
<p><b>Monica:</b> Hey sweetie.</p>
<p><b>Chandler:</b> Doctor Connelly just called.</p>
<p><b>Monica:</b> With good news? (very quickly and wringing hands) Of course 
  it is not good news, you just said (deadpan) &quot;Doctor Connelly just called&quot;. 
  If it was good news you would have said (excitedly) &quot;Doctor Connelly just 
  called! &quot; But so what is it? Is there a problem, uh? Is there a problem 
  with me or with you?</p>
<p><b>Chandler:</b> Actually it's both of us.</p>
<p><b>Monica:</b> What?</p>
<p><b>Chandler:</b> Apparently my sperm have low motility and you have an inhospitable 
  environment.</p>
<p><b>Monica:</b> Oh... what does that mean?</p>
<p><b>Chandler:</b> It means that my guys won't get off their barcaloungers 
  and you have a uterus that is prepared to kill the ones that do. (pause) It 
  means...</p>
<p><b>Monica:</b> Chandler?</p>
<p><b>Chandler:</b> (seriously) It means that we can keep trying, but there's 
  a good chance this may never happen for us.</p>
<p><b>Monica:</b> (weeping) Oh my God!</p>
<p><b>Chandler:</b> I'm sorry.</p>
<p><b>Monica:</b> I'm sorry too.</p>
<p>(they hug) </p>
<p><b>Chandler:</b> Well, we're gonna... we're gonna figure this out.</p>
<p><b>Monica:</b> (still weeping) I know.</p>
<p class="center"><b>Closing credits</b></p>
<p class="scene">[Scene: The Spa Reception. Phoebe walks in]</p>
<p><b>Receptionist:</b> Good morning Phoebe.</p>
<p><b>Phoebe:</b> (imitating the receptionist's tone) Good morning receptionist.</p>
<p><b>Receptionist:</b> Here's your schedule for the day. Your first client is 
  in room No. 1.</p>
<p><b>Phoebe:</b> Rachel Green? (angrily) Son of a bitch, she came back?</p>
<p>(Phoebe walks to the door and half-opens it) 
<p><b>Phoebe:</b> (through the door, with a Scottish accent) Are you ready for 
  your Scottish massage? Put your face in the hole, lassy.</p>
<p class="center"><b>End</b></p>
</body>
</html>