<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>1002 - The One Where Ross Is Fine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1 align="center">1002 - The One Where Ross Is Fine</h1>
<hr>
<p>Written by: Sherry Bilsing-Graham &amp; Ellen Plummer<br>
  Directed by: Ben Weiss<br>
  Transcribed by: Kreidy</p>
<hr>
<p>[Scene: Joey and Rachel's apartment. The scene starts where we took off in
the last episode with Ross seeing Joey and Rachel kissing. Rosss tares at them.]</p>
<p><strong>Joey</strong>: Okay, Ross, I realise that you didn't expect to walk in and see  that, but.. Let me explain, okay?</p>
<p><strong>Rachel</strong>: We weren't doing anything!</p>
<p><strong>Joey</strong>: Rach, he just saw us.</p>
<p><strong>Rachel</strong>: Shhh.</p>
<p><strong>Joey</strong>: But what you saw, that is the extent of it, okay? One kiss.</p>
<p><strong>Rachel</strong>: No, come on, that is a lie. We also kissed in Barbados.</p>
<p><strong>Joey</strong> (to Rachel): Dude, chill! (to Ross) Okay, we also kissed in  Barbados,
but we didn't plan it, okay? And the only reason that that happened was because
I saw you kissing Charlie.</p>
<p><strong>Rachel</strong>: Yeah, you started it! I've got to chill.</p>
<p><strong>Joey</strong>: Look, we probably should have talked to you about this before it  ever happened, but..</p>
<p><strong>Rachel</strong>: We feel so terrible about this, Ross.</p>
<p><strong>Joey</strong>: Yeah, but it did happen, so...</p>
<p>(Ross looks shocked and says nothing.)</p>
<p><strong>Joey</strong>: Ross?</p>
<p><strong>Rachel</strong>: Ross? (to Joey) Can we just close the door?</p>
<p align="center">
  <strong>OPENING CREDITS</strong></p>
<p>
  [Scene: Joey and Rachel's apartment. Continued from earlier.]</p>
<p><strong>Rachel</strong>: Ross, say something. Anything.</p>
<p><strong>Ross</strong>: So you two are..?</p>
<p><strong>Joey</strong> and Rachel: Yeah.</p>
<p><strong>Ross</strong>: And have you .. ed?</p>
<p><strong>Joey</strong>: No, no, no!</p>
<p><strong>Rachel</strong>: No, no, no!</p>
<p><strong>Ross</strong>: But if I hadn't walked in here, would you..?</p>
<p><strong>Joey</strong>: Probably.</p>
<p>(Rachel looks at him.)</p>
<p><strong>Joey</strong>: No, no!</p>
<p><strong>Rachel</strong>: Ross, this is not how we wanted you to find out about this.  You have every right to go nuts.</p>
<p><strong>Ross</strong>: I'm not going nuts. Do you see me go nuts?</p>
<p><strong>Rachel</strong>: No, but you know what I mean.</p>
<p><strong>Ross</strong>: Hey, hey, hey... If you two are happy, then I'm happy for you.  (Squeaky.) I'm fine!</p>
<p><strong>Joey</strong>: Really?</p>
<p><strong>Ross</strong>: Absolutely. (Very Squeaky.) I'm fine! Totally fine. I don't know  why
  it's coming out all loud and squeaky, 'cause really, (deep voice)  I'm fine.
  I'm not saying I wasn't a little surprised to see you guys  kissing. I mean,
at first I was like.. (Screams.) But now that I've had time to absorb it; Lovin'
this.</p>
<p><strong>Joey</strong>: Ross..</p>
<p><strong>Ross</strong>: It's all working out! Me &amp; Charlie, and you two. You know what
  we should do?</p>
<p><strong>Rachel</strong>: Calm ourselves?</p>
<p><strong>Ross</strong>: No. We should all have dinner. Yes, we'll do it tomorrow night.
  I'll cook!!</p>
<p><strong>Joey</strong>: Look, don't you think that will be a little weird?</p>
<p><strong>Ross</strong>: Weird? What? What's weird? The only thing weird would be if
  someone didn't like Mexican food, because I'm making fajitas!! (Storms
  off.)</p>
<p><strong>Joey</strong>: I do like fajitas.</p>
<p>
  [Scene: Central Perk. Monica and Chandler are there. They have lots of
  brochures about adoption in front of them.]</p>
<p><strong>Monica</strong>: God, this adoption stuff is so overwhelming. There's
  inter-country adoption, dependency adoption.. There are so many ways
  to go, and this is like the biggest decision of our lives.</p>
<p><strong>Chandler</strong>: There's a hair in my coffee.</p>
<p>(Phoebe enters.)</p>
<p><strong>Phoebe</strong>: Hey guys!</p>
<p><strong>Monica</strong>: Hey.</p>
<p><strong>Phoebe</strong>: Hey, have you seen Frank Jr., 'cause he's meeting me here with
  the triplets.</p>
<p><strong>Chandler</strong>: You know, it's funny. Every time you say &quot;triplets,&quot; I
  immediately think of three hot blonde 19-year olds.</p>
<p>(Monica glares at him.)</p>
<p><strong>Monica</strong>: That's sweet. Drink your hair.</p>
<p><strong>Phoebe</strong>: Hey, what's all this stuff?</p>
<p><strong>Monica</strong>: Oh, they're brochures from different adoption agencies.</p>
<p><strong>Phoebe</strong>: Ooh, babies! Oh, this one is so cute, get this one!</p>
<p><strong>Monica</strong>: That's not really how it works.</p>
<p><strong>Phoebe</strong>: Oh, how does it work?</p>
<p><strong>Monica</strong>: I don't know!</p>
<p><strong>Phoebe</strong>: Well, if you're having a hard time, you should talk to my
  friends, Bill and Colleen. They adopted a kid. I'm sure they'd help
  you.</p>
<p><strong>Monica</strong>: Thanks, that would be great. Hey, honey, wouldn't that be
  great?</p>
<p>(Chandler looks like he did the time he swallowed the toy in 605 TOW
  Joey's Porsche. It's the hair in his coffee.)</p>
<p>(Frank Jr. and the triplets enter.)</p>
<p><strong>Frank Jr.</strong>: Alright, alright, alright. Remember what we talked about.
  When we're in a public place, there are certain rules.</p>
<p>(The triplets scream and run amok in the coffeehouse.)</p>
<p><strong>Frank Jr.</strong>: That's not what we talked about!!</p>
<p><strong>Phoebe</strong>: Hey!</p>
<p><strong>Frank Jr.</strong>: Hey.</p>
<p><strong>Phoebe</strong>: Good to see you.</p>
<p><strong>Frank Jr.</strong>: Good to see you, too.</p>
<p><strong>Monica</strong>: Hi Frank.</p>
<p><strong>Frank Jr.</strong>: Hi, how you doin'?</p>
<p><strong>Monica</strong>: Oh, my goodness, they've all gotten so big!</p>
<p>(Little Chandler is pulling Chandler's sweater, while Leslie is
  throwing bagels at him.)</p>
<p><strong>Monica</strong>: Which one is which again?</p>
<p><strong>Frank Jr.</strong>: Oh, that's Frank Jr. Jr. pulling the tampons out of the
  lady's purse. And that's Chandler climbing on Chandler, and that's
  Leslie throwing bagels at him.</p>
<p><strong>Monica</strong> (reads a form in her lap): &quot;Willing to adopt triplets?&quot; No!</p>
<p>
  [Scene: The hallway in Ross's building. Joey and Rachel are on their
  way to Ross's dinner.]</p>
<p><strong>Joey</strong>: Ah, can I just say I know we're doing this for Ross, and that's
  cool, but if it was up to me, this is not what we'd be doing on our
  first date.</p>
<p><strong>Rachel</strong>: Well, what would we be doing?</p>
<p><strong>Joey</strong>: I'd take you out for a romantic night. Some champagne, fancy
  dinner, feel you up on the carriage ride home...</p>
<p><strong>Rachel</strong>: Feel me up?</p>
<p><strong>Joey</strong>: In a carriage!</p>
<p>(Charlie walks up to them.)</p>
<p><strong>Joey</strong>: Hey, Charlie!</p>
<p><strong>Rachel</strong>: Hey.</p>
<p><strong>Charlie</strong>: Hi, hi. So.. Dreading this?</p>
<p><strong>Rachel</strong>: Oh, you bet.</p>
<p>(Joey sees that she's carrying a small red bag.)</p>
<p><strong>Joey</strong>: So, did you bring a little something for Ross?</p>
<p><strong>Charlie</strong>: Actually.. It's stuff you left at my apartment.</p>
<p><strong>Joey</strong>: Oh. Oh, thanks.</p>
<p><strong>Charlie</strong>: And you know, you can just give me my stuff whenever you
  want.</p>
<p><strong>Joey</strong>: Yeah, I didn't throw any of that out..</p>
<p>(They enter Ross's apartment. Ross is already quite hyper.)</p>
<p><strong>Ross</strong>: I thought I heard voices! Hi Charlie! (Kisses her.) Hi Joey.
  (Hugs him.) And.. Oh! You're gonna have to introduce me to your new
  girlfriend. (Laughs.) I'm just kidding, I know Rachel, I know. (He
  squeezes her hand.) Come, please come in. Come in.</p>
<p><strong>Rachel</strong>: Okay, well, we brought you some wine.</p>
<p><strong>Ross</strong>: Oh! That is so thoughtful. (To Joey.) She's a keeper. And what
  did you bring me? (Grabs the bag that Charlie brought for Joey.)</p>
<p><strong>Joey</strong>: Uh, actually, that's..</p>
<p><strong>Ross</strong>: Underwear, a toothbrush, and Van Halen CD. I can use all these
  things!!</p>
<p><strong>Charlie</strong>: Gosh, Ross, you know, you seem a little...</p>
<p><strong>Ross</strong>: What? Fine? Because I am! Aren't you? Aren't you? Aren't you?
  You see? Who else is fine?</p>
<p><strong>Joey</strong>: Okay, listen, hey, Ross. Why don't you try to relax, okay? Maybe
  have a drink.</p>
<p><strong>Ross</strong>: You know what? That is a very good idea. I'm gonna go make a
  pitcher of Margaritas.</p>
<p>(Does a Mexican dancing-thing before going to the kitchen.)</p>
<p>
  [Scene: Central Perk. Frank Jr., Phoebe and the triplets are there.
  The triplets are now sleeping on top of each other on the couch.]</p>
<p><strong>Phoebe</strong>: Oh, god. So adorable. Look at them sleeping there like angels.</p>
<p><strong>Frank Jr.</strong>: Yeah, I really cherish these moments, 'cause before you
  know it, they're gonna be awake again.</p>
<p><strong>Phoebe</strong>: Well, they may be a handful, but they're so cute.</p>
<p><strong>Frank Jr.</strong>: Yeah.</p>
<p><strong>Phoebe</strong>: Oh, god, the last time I babysat them, they did the funniest
  thing..</p>
<p><strong>Frank Jr.</strong>: I haven't slept in four years!</p>
<p><strong>Phoebe</strong>: That's a, that's a long time.</p>
<p><strong>Frank Jr.</strong>: You just don't know how hard it is, Phoebe. There's just so
  many of them. You know, two I can handle. Two's great. You just hold
  one in each hand, but what do I do when the third one runs at me with
  his bike helmet on. I've got no more hands to protect my area! There's
  three of them, Phoebe, three!</p>
<p><strong>Phoebe</strong>: Yeah, I know, Frank. I counted them when they were coming out
  of my area.</p>
<p><strong>Frank Jr.</strong>: Sometimes I think that.. Oh, no, no, no, I can't say it,
  it's too horrible. No.</p>
<p><strong>Phoebe</strong>: What?</p>
<p><strong>Frank Jr.</strong>: No, I can't.</p>
<p><strong>Phoebe</strong>: Oh my god, Frank, are you thinking of leaving? Because I
  didn't have those triplets so you could just run out on them!</p>
<p><strong>Frank Jr.</strong>: Oh, no! I would never do that. No. I just was thinking
  that, you know, maybe you could take one.</p>
<p><strong>Phoebe</strong>: What?! You can't separate them! That's terrible. Which one?</p>
<p>
  [Scene: Bill and Colleen's apartment. Chandler and Monica enter.]</p>
<p><strong>Monica</strong>: Thank you so much for seeing us. Phoebe has told us such great
  things about you guys.</p>
<p><strong>Colleen</strong>: Oh, please, we're happy to help.</p>
<p><strong>Bill</strong>: We went through the same thing when we were adopting.</p>
<p><strong>Chandler</strong>: So, a lot of malfunctioning wee-wees and hoo-hoos in this
  room, huh?</p>
<p>(Bill and Colleen look shocked.)</p>
<p><strong>Chandler</strong>: I mean, you have a lovely home.</p>
<p><strong>Monica</strong>: Well, we appreciate anything you can tell us.</p>
<p><strong>Colleen</strong>: Well, actually, I think this might help.</p>
<p>(She gives Monica a big binder that's perfectly in order.)</p>
<p><strong>Colleen</strong>: It's pretty much all the information you need.</p>
<p><strong>Monica</strong>: Oh my god!</p>
<p><strong>Colleen</strong>: Everything is broken down into categories, and then
  cross-referenced, and then colour-coded to correspond with the forms
  in the back.</p>
<p><strong>Monica</strong>: Thank you. (To Chandler.) I think I just had a tiny orgasm.</p>
<p><strong>Bill</strong>: I know the process is frustrating, but it's so worth it.
  Adopting Owen was the best thing that ever happened to us.</p>
<p><strong>Chandler</strong>: That's great. (To Monica.) Can I see the book?</p>
<p>(Monica looks at him.)</p>
<p><strong>Chandler</strong>: You want me to wash my hands first, don't you?</p>
<p><strong>Monica</strong>: It's.. It's just so pretty and white.</p>
<p><strong>Colleen</strong>: The bathroom is down the hall, to your left.</p>
<p>(Chandler leaves.)</p>
<p><strong>Colleen</strong>: I would have told him to do it too.</p>
<p><strong>Monica</strong>: Can I adopt you?</p>
<p>(Cut to the hall. Owen is wearing his scout-uniform and is looking
  through a box when Chandler walks up to him.)</p>
<p><strong>Chandler</strong>: Hey, you must be Owen.</p>
<p><strong>Owen</strong>: Yeah.</p>
<p><strong>Chandler</strong>: I'm Chandler. Hey, I was in the scouts too.</p>
<p><strong>Owen</strong>: You were?</p>
<p><strong>Chandler</strong>: Yeah, in fact my father was a den-mother.</p>
<p><strong>Owen</strong>: Huh?</p>
<p><strong>Chandler</strong>: You know how to use a compass?</p>
<p><strong>Owen</strong>: I have a badge in it.</p>
<p><strong>Chandler</strong>: You do? That's fantastic!</p>
<p><strong>Owen</strong>: You wanna see it?</p>
<p><strong>Chandler</strong>: I'd love to, but I gotta get back to talking to your
  parents. They're telling us all about how they adopted you.</p>
<p><strong>Owen</strong>: What?!?</p>
<p><strong>Chandler</strong>: What?</p>
<p><strong>Owen</strong>: I'm adopted?</p>
<p>(Chandler tries to come up with a good answer.)</p>
<p><strong>Chandler</strong>: I got nothing.</p>
<p>
  [Scene: Ross's apartment. Ross is totally wasted, but he's still
  drinking all the margaritas.]</p>
<p><strong>Ross</strong>: The first batch of margaritas was not so great, but the second
  batch is gooooood.</p>
<p><strong>Rachel</strong>: Well, maybe the next batch, we could all get some.</p>
<p><strong>Ross</strong>: Oh, guys, this is fun, isn't it? You know? Just the four of us.
  Just hangin'.</p>
<p><strong>Joey</strong>: Dude, are you okay? And when are the fajitas gonna be ready?</p>
<p><strong>Ross</strong>: I'm fine! Hey, I'm great! I'm just.. I'm just proud of us.
  There's no weirdness, no tension.</p>
<p><strong>Rachel</strong>: No awareness.</p>
<p><strong>Ross</strong>: We make a great foursome. We should do more stuff together. Ooh!
  Let's take a trip. Okay, where do you think we - we can go?</p>
<p>(The oven timer pings in the kitchen.)</p>
<p><strong>Ross</strong>: My fajitas!!</p>
<p>(He runs off to the kitchen.)</p>
<p><strong>Rachel</strong>: Look, Charlie, I just want you to know. Ross is just having a
  little trouble adjusting to the thought of Joey and me. You know, he
  normally doesn't drink like this.</p>
<p><strong>Charlie</strong>: Oh, you know what? This is nothing. My father is a raging
  alcoholic.</p>
<p>(Joey and Rachel don't know how to respond to that.)</p>
<p><strong>Charlie</strong>: Oh, I'm sorry, have I made this evening uncomfortable?</p>
<p>(Ross enters carrying a frying pan with fajitas - without any oven
  mitts.)</p>
<p><strong>Ross</strong>: Fajitas! Be careful, very hot plate, very hot plate!!</p>
<p><strong>Rachel</strong>: Ross, you don't even have oven mitts on!</p>
<p>(Ross laughs.)</p>
<p><strong>Ross</strong>: That is gonna hurt tomorrow!</p>
<p>
  [Scene: Central Perk. Frank Jr., Phoebe and the triplets are there.
  Continued from earlier.]</p>
<p><strong>Phoebe</strong>: Okay, well, this is crazy. Can't seriously be talking about me
  taking one of your kids, can we?</p>
<p><strong>Frank Jr.</strong>: No, of course we're not.</p>
<p><strong>Phoebe</strong>: Insane.</p>
<p><strong>Frank Jr.</strong>: I know.</p>
<p><strong>Phoebe</strong>: Alice would never go for it, right?</p>
<p><strong>Frank Jr.</strong>: Oh, I don't know, she's pretty tired, too, I think we've
  got her onboard.</p>
<p><strong>Phoebe</strong>: Well, just you know, for argument's sake, you know,
  hypothetically. Which one would you be willing to give up?</p>
<p><strong>Frank Jr.</strong>: Huh.</p>
<p><strong>Phoebe</strong>: Frank Jr.Jr.?</p>
<p><strong>Frank Jr.</strong>: Oh, you'd be getting a really good one. I mean, you know,
  he's really funny. Like, the other day he made up this joke.</p>
<p><strong>Phoebe</strong>: Uh-huh.</p>
<p><strong>Frank Jr.</strong>: What's green and says &quot;hey, I'm a frog&quot;? A talking frog!
  (Laughs.) Oh, no, you can't have him, he's too funny.</p>
<p><strong>Phoebe</strong>: Well, alright, that's fine. What about Leslie?</p>
<p><strong>Frank Jr.</strong>: Oh, no, no. Not Leslie. No, she's, she's the only one that
  knows how to burp the alphabet.</p>
<p><strong>Phoebe</strong>: Alright, so that leaves Chandler.</p>
<p><strong>Frank Jr.</strong>: Oh, no, no, you can't have Chandler, no. No, no. She's my
  little genius. I got big hopes for her. She's gonna be a doctor or a
  realtor..</p>
<p><strong>Phoebe</strong>: Wow, Frank. I think we just ran out of kids.</p>
<p><strong>Frank Jr.</strong>: Oh, I think you're right. Oh, wow. Phoebe, I don't think I
  can give one of them up. I mean, you know, they drive me crazy, but
  they're my babies.</p>
<p><strong>Phoebe</strong>: I'm sorry, Frank. I didn't realise things were so bad. You
  know, I'll help out more. I can - I can babysit any time you want. You
  name the day, and I'll be there.</p>
<p><strong>Frank Jr.</strong>: How about tomorrow?</p>
<p><strong>Phoebe</strong>: Well, that's not good. But you know, I can move some stuff
  around, and I'll be there. You and Alice just take the whole day
  together.</p>
<p><strong>Frank Jr.</strong>: You'd do that for us?</p>
<p><strong>Phoebe</strong>: Are you kidding? That's what sisters are for.</p>
<p><strong>Frank Jr.</strong> (looks at the triplets): Look at them! Aw. I love you so
  much. (Strokes Leslie's hair, and she moves a little.) Oh crap, don't
  wake up, don't wake up!</p>
<p>
  [Scene: Bill and Colleen's apartment. Chandler comes running into the
  living room. Monica is the only one there.]</p>
<p><strong>Chandler</strong>: Where are Bill and Colleen?</p>
<p><strong>Monica</strong>: They're in the kitchen getting something to eat. Can you
  believe how nice they are?</p>
<p><strong>Chandler</strong>: We have to leave!!</p>
<p><strong>Monica</strong>: Why? What did you do in the bathroom?</p>
<p><strong>Chandler</strong>: I didn't get to the bathroom. I bumped into Owen on the way,
  and he didn't know he was adopted. And there's a slight chance I may
  have told him.</p>
<p><strong>Monica</strong>: Oh my god, where's my purse? No, you know what? I can replace
  everything in there. Get that binder, and let's go!</p>
<p>(Bill and Colleen enter.)</p>
<p><strong>Colleen</strong>: Hey.</p>
<p><strong>Bill</strong>: Some little snacks for everybody. Oh, you don't have to eat the
  sour worms. Those are for Owen.</p>
<p><strong>Colleen</strong>: I'll go get him in a second. By the way, you should know we
  haven't told him he's adopted yet.</p>
<p><strong>Chandler</strong>: But kids are so intuitive. Don't you think on some level he
  already knows?</p>
<p>(Owen comes running in.)</p>
<p><strong>Owen</strong>: I'm adopted?!</p>
<p><strong>Chandler</strong>: See? Intuitive!</p>
<p><strong>Bill</strong>: What? Where did you hear that?</p>
<p><strong>Owen</strong>: He told me! And he paid me 50 dollars not to tell.</p>
<p><strong>Chandler</strong>: Which technically now you should give back!</p>
<p><strong>Colleen</strong>: You told him he's adopted?</p>
<p><strong>Chandler</strong>: I'm so sorry, but you should have a sign out there or
  something. Or at least whisper it to people when they come in the
  door. &quot;Owen doesn't know he's adopted, and he also thinks that Santa
  is real.&quot;</p>
<p><strong>Owen</strong>: He isn't?!</p>
<p><strong>Chandler</strong> (to Monica): We have to get out of here, baby!</p>
<p>
  [Scene: Ross's apartment. Rachel, Joey and Charlie are eating fajitas
  when Ross enters from the kitchen.]</p>
<p><strong>Ross</strong>: Everyone? I would like to make a toast to Rachel and Joey.</p>
<p><strong>Rachel</strong>: Ooy.</p>
<p><strong>Ross</strong>: And to love. Ah, love. L-O-V-E, love. L is for life. And what is
  life without love?</p>
<p><strong>Rachel</strong>: Oh my god, are we supposed to answer?</p>
<p><strong>Ross</strong>: O is for &quot;oh, wow!&quot; The V is for this very surprising turn
  of
  events, which I'm still fine with by the way. E is for how extremely
  normal I find it. That you two are together. And now one day you might
  get married and have children of your own.</p>
<p>(Ross chokes up and pauses. Rachel and Joey look at him.)</p>
<p><strong>Joey</strong>: Dude, are you okay?</p>
<p><strong>Ross</strong>: Totally.</p>
<p><strong>Rachel</strong>: Ross, you don't seem okay.</p>
<p><strong>Ross</strong> (on the verge of tears): I'm sorry, it must be the pressure of
  entertaining. I think everyone would feel better if we had some flan.</p>
<p><strong>Charlie</strong>: Wait, Ross. Ross. I - I have to take off.</p>
<p><strong>Ross</strong>: No!</p>
<p><strong>Charlie</strong>: I'm sorry, I have a really early class in the morning, but
  this has been lovely.</p>
<p><strong>Ross</strong>: Wasn't it? And you thought it would be awkward with Joey and
  that you never really liked Rachel.</p>
<p><strong>Charlie</strong>: You're on fire! I'll call you in the morning, okay?</p>
<p><strong>Ross</strong>: Okay.</p>
<p><strong>Charlie</strong>: Alright.</p>
<p>(Ross goes to the kitchen.)</p>
<p><strong>Charlie</strong>: God, Rachel, what Ross just said that is just so..</p>
<p><strong>Rachel</strong>: Oh, that's okay, girls tend not to like me.</p>
<p><strong>Charlie</strong>: Bye.</p>
<p>(Ross enters from the kitchen with three plates with flan.)</p>
<p><strong>Ross</strong>: Okay, I guess it's just flan for three! Hey, hey, that rhymed!</p>
<p><strong>Rachel</strong>: You know what, Ross? I think we're gonna take off too.</p>
<p><strong>Ross</strong>: Oh, oh. Of course. God, I'm so stupid. You guys are a couple
  now. I mean, you probably just want to be alone.</p>
<p><strong>Rachel</strong>: No, no, it's just that it's getting late...</p>
<p><strong>Ross</strong>: Hey, hey, it's fine. It's totally fine. We've got plenty of
  margaritas. It's all good.</p>
<p>(The oven timer pings again.)</p>
<p><strong>Ross</strong>: I don't even know what that's for.</p>
<p>(He goes back to the kitchen.)</p>
<p><strong>Joey</strong>: You know what? I think I'm gonna stay here and make sure he's
  okay.</p>
<p><strong>Rachel</strong>: Yeah, that's probably a good idea.</p>
<p><strong>Joey</strong>: Yeah. I'll see you in the morning.</p>
<p><strong>Rachel</strong>: Uh-huh. Okay. You know what, Joey, I don't think he's ever
  gonna be okay with this.</p>
<p><strong>Joey</strong>: It doesn't look good, does it?</p>
<p>(They kiss each other on the cheek, and Rachel leaves.)</p>
<p>
  [Scene: Ross's apartment the next morning. Ross is very hung-over on
  the couch as Joey enters with a cup of coffee for him.]</p>
<p><strong>Joey</strong>: Morning. Here you go.</p>
<p><strong>Ross</strong>: Thanks. Did you stay here all night?</p>
<p><strong>Joey</strong>: Yeah.</p>
<p><strong>Ross</strong>: So you took off my pants and shoes?</p>
<p><strong>Joey</strong>: No, no, no. You actually did that when you were dancing to the
  Chicago-soundtrack. Look, Ross, about, about Rachel and I. Listen, you
  don't have to worry about that, okay? Because nothing is gonna happen.</p>
<p><strong>Ross</strong>: What do you mean?</p>
<p><strong>Joey</strong>: Well, she and I said from the beginning that we weren't gonna do
  anything unless you were okay with it. And clearly..</p>
<p><strong>Ross</strong>: Hey, what are you talking about? I'm fine!</p>
<p><strong>Joey</strong>: It's okay, Ross, alright? I totally understand. Of course you're
  not fine. You're.. You're Ross and Rachel.</p>
<p><strong>Ross</strong>: Except we're not. I mean, we haven't been a couple in like, six
  years. Oh my god, is that right? Has it been that long?</p>
<p><strong>Joey</strong>: That's what I hear, yeah.</p>
<p><strong>Ross</strong>: This is crazy. I mean, six years? And because of me you guys
  aren't gonna be together? Can I ask you something? Really, what is
  this thing with you and Rachel?</p>
<p><strong>Joey</strong>: Come on, I mean, you know me, you know...</p>
<p><strong>Ross</strong>: Joey.</p>
<p><strong>Joey</strong>: I'm crazy about her.</p>
<p><strong>Ross</strong>: And she feels the same way?</p>
<p><strong>Joey</strong>: I think so.</p>
<p><strong>Ross</strong>: Well, then, maybe it's time we all moved on.</p>
<p><strong>Joey</strong>: Yeah, but, Ross, I mean, you're not okay with it.</p>
<p><strong>Ross</strong>: No, but I wanna be. Hey, I will be. Besides, I'm with Charlie,
  right? Oh my god, I'm still with Charlie, aren't I? I mean, she didn't
  see the dance, did she?</p>
<p><strong>Joey</strong>: No, no, no, no, that was - that was just for me. Are you sure
  about this?</p>
<p><strong>Ross</strong>: Yeah, I'm sure.</p>
<p><strong>Joey</strong>: And we're okay?</p>
<p>(Ross smiles and holds up his hand for a high-five, but he has
  forgotten about his burnt hands. He gasps in pain as Joey grabs his
  hand.)</p>
<p align="center">
  <strong>ENDING CREDITS</strong></p>
<p>
  [Scene: Central Perk. Monica and Chandler enter to find Phoebe there
  with the triplets.]</p>
<p><strong>Monica</strong>: Hey, Phoebs</p>
<p><strong>Phoebe</strong>: Hey.</p>
<p><strong>Monica</strong>: Uhm, we just wanna give you a heads-up. Bill and Colleen hate
  us.</p>
<p><strong>Chandler</strong>: Owen didn't know he was adopted, and Monica told him.</p>
<p><strong>Monica</strong>: What?</p>
<p><strong>Phoebe</strong>: Still, he had to find out sometime.</p>
<p><strong>Chandler</strong>: Yeah, but how would you like it if someone told the triplets
  that you gave birth to them?</p>
<p>(The triplets stare at him.)</p>
<p><strong>Chandler</strong>: I'm gonna go tell Emma she was an accident. (Runs off.)
</p>
<p align="center"><strong>THE END</strong></p>
</body>
</html>
