<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Friends - 1003 - The One With Ross' Tan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
<!--body {  position     : absolute;   margin       : 42px;   color        : #000000;   background   : #ffffff none repeat; }h1 {  text-align   : center;  font-weight  : normal;   color        : #000099;   background   : transparent none repeat; }.center {  text-align   : center;}.scene {  text-align   : center;  color        : #000099;  background   : #dddddd none repeat;}-->
</style>
</head>
<body>
<h1>Friends <br />
  1003 - The One With Ross' Tan</h1>
<p>Written by: Brian Buckner<br />
  Produced by: Robert Carlock and Wendy Knoller<br />
  Transcribed by: Coffee Mug, Eleonora, Sebastiano &amp; Vanessa<br />
<p class="scene">[Scene: Joey and Rachel's apartment]</p>
<p><strong><strong>Chandler:</strong></strong> So, you and Rachel tonight, huh?</p>
<p><strong>Joey:</strong> Yeah. It's actually our first official date </p>
<p><strong>Chandler:</strong> Wow! So tonight may be the night! You're nervous?</p>
<p><strong>Joey:</strong> Naa, no. This is the part I'm actually good at.</p>
<p><strong>Chandler:</strong> What must it be like not to be crippled by fear
  and self-loathing.</p>
<p><strong>Joey:</strong> (pause) It's OK!</p>
<p><strong>Chandler:</strong> How can you be so confident?</p>
<p><strong>Joey:</strong> Well, I... I know exactly what I'm gonna do!</p>
<p><strong>Chandler:</strong> Really? Like you have a routine?</p>
<p><strong>Joey:</strong> No, no no no no. See. Each woman is different.You have
  to appreciate their uniqueness.</p>
<p><strong>Chandler:</strong> Really?</p>
<p><strong>Joey:</strong> No, I do six things! First, I look deep in her eyes.
  Then, I kiss her. Next I take my hand and I softly graze her thigh.</p>
<p><strong>Chandler:</strong> You mean like this? (he starts touching his thigh
  in a funny and awkard way)</p>
<p><strong>Joey:</strong> NO! Not like that, no no. No, like this. (He starts
  lightly grazing Chandler's thigh)</p>
<p><strong>Chandler:</strong> Oh, I see what you mean, that's quite nice. (They
  look at each other, both embarassed)</p>
<p><strong>Joey:</strong> More foosball?</p>
<p align="left"><strong>Chandler:</strong> ...and beer!!</p>
<p align="center"><br>
  <strong>OPENING CREDITS</strong><br>
</p>
<p class="scene">[Scene:Central Perk. Ross and Chandler are on the couch]</p>
<p><strong><strong>Monica:</strong></strong> (entering) Hey!</p>
<p><strong>Ross and Chandler:</strong> Hey!</p>
<p><strong><strong>Monica:</strong></strong> (to Chandler) Hey sweetie! (they
  kiss)</p>
<p><strong>Ross:</strong> (looking at Monica's legs) WOW!</p>
<p><strong>Chandler:</strong> Hey! Stop staring at my wife's legs! No no! Stop
  staring at your sister's legs!</p>
<p><strong>Ross:</strong> I'm sorry, it's just... how did you get so tan?</p>
<p><strong>Chandler:</strong> She went on one of those spray-on tan places.</p>
<p><strong>Ross:</strong> Eh, you got a spray-on tan?</p>
<p><strong><strong>Monica:</strong></strong> Chandler gets pedicures!</p>
<p><strong>Ross:</strong> (laughing) Why, why you do, like with the-the toe separators?</p>
<p><strong>Chandler:</strong> (To Monica) Why...why?</p>
<p><strong>Ross:</strong> Still, I can't believe that's sprayed on... I mean,
  it looks really good. I wonder if I should get one!</p>
<p><strong>Chandler:</strong> Sure, then you should get a mini skirt so you can
  really show it off.</p>
<p><strong>Ross:</strong> So, do you get colours or just French tips?</p>
<p><strong><strong>Monica:</strong></strong> There. Here's their card.</p>
<p><strong>Ross:</strong> Thanks. (he takes the card) Hey, I know where this
  place is! It used to be an X-rated video... (pauses when he realizes what he
  is saying) florist. (he goes away)</p>
<p>(Phoebe enters)</p>
<p><strong>Phoebe:</strong> Hey!</p>
<p><strong>Chandler:</strong> Hey Pheebs!</p>
<p><strong><strong>Monica:</strong></strong> Hey Phoebe!</p>
<p><strong>Phoebe:</strong> Oh, you won't believe who moved back to town.</p>
<p><strong><strong>Monica:</strong></strong> I know, Amanda! Ah! She called me
  too! She's the worst!</p>
<p><strong>Chandler:</strong> Who's Amanda?</p>
<p><strong><strong>Monica:</strong></strong> She's this girl who used to live
  in the building before you did. Then she moved to England and she picked up
  this fake British accent. On the machine this is her message. (she apes Amanda
  using an awful British accent) &quot;Monica, darling! It's Amanda calling!&quot;</p>
<p><strong>Chandler:</strong> Are you trying to do a British accent?</p>
<p><strong><strong>Monica:</strong></strong> (pause) (to Phoebe) Chandler gets
  pedicures!</p>
<p><strong>Chandler:</strong> Just so I know, how many more of those can I expect?</p>
<p><strong>Phoebe:</strong> You know what Amanda said to me when she got me on
  the phone? (apes Amanda in a british accent) &quot;Oh, so sorry to catch you
  on your Mo-Bile!&quot; If-if you don't wanna get me on my mo-Bile, don't call
  me on my mo-Bile!&quot;</p>
<p><strong><strong>Monica:</strong></strong> I know, and she's always bragging
  about all the famous people she's met.</p>
<p><strong>Phoebe:</strong> Oh, I know! &quot;Oh...I slept with Billy Joel&quot;.
  All right, who hasn't?</p>
<p><strong><strong>Monica:</strong></strong> Oh, what are we gonna do! I don't
  wanna see her!!</p>
<p><strong>Phoebe:</strong> Ugh, Let's just cut her out!</p>
<p><strong><strong>Monica:</strong></strong> What?</p>
<p><strong>Phoebe:</strong> Cut her out of our lives! Just ignore her calls and
  dodge her 'till she gets the point!</p>
<p><strong><strong>Monica:</strong></strong> Oh, I guess we could try that, but...
  it seems so harsh! (to Chandler) Have you ever done that?</p>
<p><strong>Chandler:</strong> No, had it done to me though. Feels good !<br>
</p>
<p class="scene">[Scene: At the tanning salon. Ross and a male assistant are
  walking through a hall]</p>
<strong><strong>Assistant:</strong></strong> Alright Mr. Geller! Right this way!
So, how dark do you wanna be? We
have one, two or three.
<p><strong>Ross:</strong> Well... I like how you look, what are you?</p>
<p><strong><strong>Assistant:</strong></strong> Puerto Rican.</p>
<p><strong>Ross:</strong> Two, I think a two.</p>
<p><strong><strong>Assistant:</strong></strong> You've got to face the red light.
  When the red light goes on the spraying is about to start so close your eyes.
  When the spraying stops, count to five. Pat yourself down to avoid drip marks
  then turn around so we can get your back. Got it?</p>
<p><strong>Ross:</strong> Spray, count, pat, then turn, spray, count and pat.</p>
<p><strong><strong>Assistant:</strong></strong> Wow, you catch on quick.</p>
<p><strong>Ross:</strong> Well, I have a PhD, so... (assistant walk out, not
  impressed by this statement)<br>
  (Ross takes his bathrobe off and he enters the tanning booth. He stands up
  in front of the red light and the sprayer starts and sprays his face and torso)</p>
<p><strong>Ross:</strong> One Mississipi, two Mississipi, Three Mis...(the sprayer
  starts again, spraying him in the face and torso again) WAIT! WAIT! I'm not-I've
  not finished counting!! (he leaves the booth) (the assistant enters the room)</p>
<p><strong>Ross:</strong> You sprayed my front twice!</p>
<p><strong><strong>Assistant:</strong></strong> You've never turned?<br>
</p>
<p><strong><strong><strong>Ross:</strong></strong></strong> No, I barely even
  got to three Mississippi. </p>
<p><strong><strong>Assistant:</strong></strong> Mississippi? I said count to
  five'!</p>
<p><strong><strong>Ross:</strong></strong> Mississippilesly? (pause) Well, how
  bad is it?</p>
<p><strong><strong>Assistant:</strong></strong> Ain't that bad yet, but it keeps
  getting darker for the next four hours.</p>
<p><strong><strong><strong>Ross:</strong></strong></strong> So, how dark is it
  gonna get?</p>
<p><strong><strong>Assistant:</strong></strong> You got sprayed with two two'
  s and...</p>
<p><strong><strong><strong>Ross:</strong></strong></strong> I'm a four?</p>
<p><strong><strong>Assistant:</strong></strong> Yeah, but you're back's a zero.
  You're gonna wanna even that out.</p>
<p><strong><strong>Ross:</strong></strong> (sarcastically) Really!</p>
<p><strong><strong>Assistant:</strong></strong> You might wanna get back in there.</p>
<p><strong><strong>Ross:</strong></strong> (annoyed) Ok!</p>
<p>(The assistant leaves and Ross goes back in the spray-on tan booth and turns
  his back to the spray nozzles, facing the back wall)</p>
<p><strong><strong>Ross:</strong></strong> Wait, wait a minute, there's no light
  on the back wall! How do I know when it's gonna start? Hello? (he slowly turns
  and the spraying begins, on his face) Ah, oh, ah! (he turns, but then he turns
  again and is sprayed in the front again) Ah! (he spits and angrily goes out
  of the spray-on tan booth and the assistant enters the room) The same thing
  happened again!</p>
<p><strong><strong>Assistant:</strong></strong> You got two more twos?</p>
<p><strong><strong>Ross:</strong></strong> (hysterically) I'm an eight!</p>
<p class="scene">[Scene: Joey&#8217;s apartment. Joey and Rachel enter the room]</p>
<strong>Rachel:</strong> Thanks for dinner.
<p><strong>Joey:</strong> I thought you paid. (Rachel does not answer and seems
  puzzled) Ha, guess we won&#8217;t be going back there!</p>
<p><strong>Rachel:</strong> So.</p>
<p><strong>Joey:</strong> Yeah.</p>
<p>(Joey and Rachel start kissing)</p>
<p><strong>Joey:</strong> Hey what do you say, we move this onto the likes of
  the couch?</p>
<p><strong>Rachel:</strong> I say &#8216;cheesy line&#8217;, but ok.</p>
<p>(They move on the couch and start kissing again. Joey does his grazing on
  Rachel&#8217;s thigh and she slaps his hand)</p>
<p><strong>Joey:</strong> What&#8217;s the matter?</p>
<p><strong>Rachel:</strong> I am sorry, I don&#8217;t know, I am sorry, I don&#8217;t
  know why I did that!</p>
<p><strong>Joey and Rachel:</strong> Okay</p>
<p><strong>Rachel:</strong> Ok, so sorry.</p>
<p>(They start kissing again and, when Joey grazes her thigh, she slaps him on
  his hand again)</p>
<p><strong>Rachel:</strong> I am sorry! Again... I don't know, I don&#8217;t
  know what happened, I must be nervous!</p>
<p><strong>Joey:</strong> I don&#8217;t get it, Chandler loved it!</p>
<p><strong>Rachel:</strong> Ok, ok, ok. I promise, I promise, I promise, I won&#8217;t
  do it again. I really do. I promise. This is gonna be great.</p>
<p><strong>Joey:</strong> Ok.</p>
<p>(They start kissing again and when Joey grazes, she slaps him three times,
  on the hand, and on both cheeks)</p>
<p><strong>Joey:</strong> (a little giddy) Uh, was that good for you?<br>
<p class="scene">[Scene: Monica&#8217;s apartment. Monica and Phoebe are reading
  magazines when the phone rings and Phoebe reaches to pick it up]</p>
<strong>Monica:</strong> (to Phoebe) No, no, don&#8217;t get it. Let the machine
pick up.
<p><strong>Phoebe:</strong> Oh, yeah. Could be Rachel asking if someone could
  baby-sit again.</p>
<p><strong><strong>Monica:</strong></strong> It could be Amanda!</p>
<p><strong>Phoebe:</strong> Oh, you&#8217;re right! I was just kidding about
  Rachel. Babysitting is a gas!</p>
<p>(The machine picks up the phone)</p>
<p><strong>Amanda:</strong> Hello Monica. It&#8217;s Amanda calling again. I
  am in the neighborhood hoping I can pop by your flat!</p>
<p><strong><strong>Monica:</strong></strong> You're from Yonkers! Your last name
  is Buffo-Martisis!</p>
<p><strong>Amanda:</strong> Let&#8217;s see.. to assure you get this directly,
  ring me back on my mobile.</p>
<p><strong>Phoebe:</strong> Ok, don&#8217;t hold thy breath!</p>
<p>(Sound of dialing numbers is heard from the speaker of the machine)</p>
<p><strong>Chandler:</strong> Hello? Is someone on the line?</p>
<p><strong>Amanda:</strong> Yes, I was looking for Monica.</p>
<p><strong>Chandler:</strong> Hang on, she&#8217;s right here. (he enters the
  living room and hands the phone to Monica) Someone's on the phone, for ya.</p>
<p><strong><strong>Monica:</strong></strong> We weren&#8217;t picking up, it&#8217;s
  Amanda!</p>
<p><strong>Chandler:</strong> (to Amanda) I get pedicures!</p>
<p><strong><strong>Monica:</strong></strong> Hi Amanda! Actually now... it&#8217;s...
  is not a good time. Dinner tomorrow night? (Phoebe mouths 'no') Ok, Phoebe
  and I will see you then!</p>
<p><strong>Phoebe:</strong> Why, why, why didn&#8217;t you just say no!</p>
<p><strong><strong>Monica:</strong></strong> Well, I said 'no' to her coming
  over now! I couldn&#8217;t say 'no' twice! I get this uncontrollable need to
  please people!</p>
<p><strong>Phoebe:</strong> (leaving) Fine, fine! You would not hold up well
  under torture!</p>
<p><strong><strong>Monica:</strong></strong> And you would?</p>
<p><strong>Phoebe:</strong> I did!<br>
<p class="scene">[scene: Joey&#8217;s apartment. Joey and Rachel are sitting
  on the couch]</p>
<strong>Joey:</strong> Rach, you sure you wanna do this?
<p><strong>Rachel:</strong> Absolutely! Absolutely. I d... it&#8217;s just a
  little weird, it&#8217;s you, and it&#8217;s me, it's just gonna take some
  getting used to.</p>
<p><strong>Joey:</strong> Ok. Well, how, how can we make it easier?</p>
<p><strong>Rachel:</strong> Ok, let&#8217;s work from the top down! (Joey nods,
  but then puzzled because he does not get it) Just work the bra, Joe!</p>
<p><strong>Joey:</strong> Ok, yeah, got it.</p>
<p><strong>Rachel and Joey:</strong> Okay.</p>
<p>(They start kissing and Joey starts to undo her bra, but fails completely)</p>
<p><strong>Joey:</strong> This thing welded shut?!</p>
<p><strong>Rachel:</strong> Okay.</p>
<p><strong>Joey:</strong> All right, turn around, I got to get a look at this
  thing.</p>
<p><strong>Rachel:</strong> Oh!</p>
<p>(Joey starts trying to undo her bra, but it won&#8217;t go.The elastic band
  snaps back, hurting Rachel.)</p>
<p><strong>Rachel:</strong> Ow!</p>
<p><strong>Joey:</strong> Sorry!</p>
<p><strong>Rachel:</strong> Well this is romantic!</p>
<p><strong>Joey:</strong> I'm sorry! (He stands up) This never happened to me
  before! I'm an expert at taking off bras! I can do it with one hand! I can
  do it with my eyes closed! One time I just looked at one, and it popped open!
  I blame your bra!</p>
<p><strong>Rachel:</strong> It&#8217;s a standard issue bra clasp!</p>
<p><strong>Joey:</strong> Then I blame you! Yeah! That's right! You threw me
  off with all your slapping!</p>
<p><strong>Rachel:</strong> Ok well, well I'm really, I'm sorry about that Joey,
  but do you think that maybe on some level, you don't <em>want</em> to take
  off my bra?</p>
<p><strong>Joey:</strong> (contemplates for a few moments what Rachel just said)
  NAH! I don't have another level!! <br>
<p class="scene">[Scene: Monica and Chandler's apartment]</p>
(Chandler is at the table reading; Monica puts some food for him on the table.
Ross walks in looking <em>very</em> tanned. Chandler and Monica look up at him
smiling.)
<p><br>
  <strong>Chandler:</strong> Hold on! There is <em>something</em> different.</p>
<p><strong>Ross:</strong> I went to that tanning place your <em>wife</em> suggested.</p>
<p><strong>Chandler:</strong> Was that place... <strong>The Sun</strong>?</p>
<p><strong>Ross:</strong> Oh! And it gets worse! (Turns his side to Chandler
  and Monica and pulls up his shirt. There's a distinct line across his body,
  where his belly is very tanned and his back is very pale.)</p>
<p><strong>Chandler:</strong> Oh My God! You can do a duet of Ebony and Ivory
  all by yourself!</p>
<p><strong><strong>Monica:</strong></strong> How could you mess this up? It's
  so easy? You go into the booth, you count to five and you turn around!!</p>
<p><strong>Ross:</strong> (looks at her suspiciously) How do you count to five?</p>
<p><strong><strong>Monica:</strong></strong> One Two Three...</p>
<p><strong>Ross:</strong> (Yells) Damnit! (Goes to the door to leave. Rachel
  just enters, sees him and starts laughing)</p>
<p><strong>Rachel:</strong> (laughing) oooh! Oh oh!</p>
<p><strong>Ross:</strong> (Still yelling) I Know!</p>
<p><strong>Rachel:</strong> oh oh! What is up with Miss Hawaiian Tropic?</p>
<p><strong>Chandler:</strong> How was your date with Joey?</p>
<p><strong>Rachel:</strong> Well, it was good.. until we got back to our apartment,
  and then we were fooling around and he started to put his hand up my leg and
  I kept slapping it away!</p>
<p><strong>Chandler:</strong> You didn't <em>like</em> that?</p>
<p><strong>Rachel:</strong> Well, it wasn't just me, alright? He freaked out
  too! He couldn't even undo my bra!</p>
<p><strong><strong>Monica:</strong></strong> Wow, really? One time he just looked
  at my bra and it popped open.</p>
<p>(Chandler starts looking at her bra)</p>
<p><strong>Rachel:</strong> I do not know what's wrong with us, I mean, we have
  kissed before and that's been great! But this time it was leading somewhere
  and I was very aware of the fact that it was Joey touching me.</p>
<p><strong><strong>Monica:</strong></strong> Well, you guys have been friends
  forever. Remember the first time that you kissed Ross? How weird that was?
  You couldn't stop laughing? You got through that.</p>
<p><strong>Rachel:</strong> (looking thoughtful) Ok, that's true. That's true,
  we can do this. You're right, you're right, we can do this. We're just gonna
  power through!</p>
<p>(Joey walks in)</p>
<p><strong>Joey:</strong> Hey Chandler can I talk to you for a second (points
  to the hall).</p>
<p><strong>Rachel:</strong> (To Joey) No need!! Problem solved, we are <em>powering</em> through
  (At which point she grabs his hand and pulls him back to their apartment).</p>
<p>(Chandler resumes staring at Monica's bra)</p>
<p><strong><strong>Monica:</strong></strong> (sees what he is doing) Chandler,
  stop! It is <em>not</em> going to pop open!</p>
<p><strong>Chandler:</strong> (without taking his eyes off the bra) You don't
  know! (Monica just smiles)<br>
<p class="scene">[Scene: Central Perk.]</p>
(Phoebe is sitting on the couch. Monica walks in.)
<p><strong><strong>Monica:</strong></strong> Hey Phoebe!</p>
<p><strong>Phoebe:</strong> Hey!</p>
<p><strong><strong>Monica:</strong></strong> Is Amanda here yet?</p>
<p><strong>Phoebe:</strong> No.</p>
<p><strong><strong>Monica:</strong></strong> (sits down) Oh good. Good, look
  I'm so sorry, for screwing up that cutting-her-out plan. But I have a new plan.
  Chandler agreed to call here in a few minutes with an emergency.</p>
<p><strong>Phoebe:</strong> Oh! Well, what kind of emergency that gets us both
  out of here?</p>
<p><strong><strong>Monica:</strong></strong> Well, what do you think of Mike
  and Chandler being in a car accident?</p>
<p><strong>Phoebe:</strong> (makes a face) Are you kidding, I <em>love</em> it!</p>
<p>(A blonde woman walks in. Supposedly Amanda)</p>
<p><strong>Phoebe:</strong> Hi!</p>
<p><strong><strong>Monica:</strong></strong> Hi!</p>
<p><strong>Amanda:</strong> Hi! (Phoebe and Amanda hug)</p>
<p><strong>Amanda:</strong> (To Monica) Hello!</p>
<p>(Monica holds her hands out for a hug, but instead of hugging her, Amanda
  hangs her purse on one of Monica's extended arms.)</p>
<p><strong>Amanda:</strong> (In a fake British accent) It's so nice to see you!
  Both of you! Look at me. Look how young I look! (gives her coat to Monica as
  well) Oh gosh! We have so much to catch up on! But first things first: touch
  my abs (at which point she grabs both Phoebe and Monica's hands and places
  them both on her stomach) I don't exercise at all! (she pulls them down to
  sit.) Oh gosh, so Monica, you're married!</p>
<p><strong><strong>Monica:</strong></strong> (beaming) Yeah! Yeah! His name is
  Chandler and...</p>
<p><strong>Amanda:</strong> (To Phoebe) Smell my neck! (Phoebe does so) It's
  not perfume! It's <em>me</em>! It's my natural scent!</p>
<p>(Monica looks shocked)</p>
<p><strong>Phoebe:</strong> Musty!</p>
<p><strong>Amanda:</strong> Oh! Gosh! This is brilliant. Gosh, it's just like
  old times. I'm so happy you two are friends again!</p>
<p><strong><strong>Monica:</strong></strong> When were we not friends?</p>
<p><strong>Amanda:</strong> Well, it was 1992, and I remember because that was
  the year I had sex with Evil Knievel (She starts laughing very proudly).</p>
<p><strong><strong>Monica:</strong></strong> Ehm, we were friends in 1992.</p>
<p><strong>Amanda:</strong> (to Phoebe) No I distinctly remember you were dodging
  her (points at Monica) calls and trying to avoid seeing her. </p>
<p><strong><strong>Monica:</strong></strong> (To Phoebe) You were going to cut
  me out?</p>
<p><strong>Phoebe:</strong> Well...kinda.</p>
<p><strong><strong>Monica:</strong></strong> Oh My God!</p>
<p><strong>Amanda:</strong> Oh! Bugger. Should I not have said that? I feel like
  a perfect arse!</p>
<p><strong>Phoebe:</strong> Yeah well, in America you're just an &quot;ass&quot;.</p>
<p>(Monica's mobile starts ringing. She picks it up.)</p>
<p><strong><strong>Monica:</strong></strong> (Into the phone) Hello? Chandler,
  what's wrong? (She listens) Oh my God, are you alright? (listens some more)
  Yeah, I'll be right there. (She hangs up and speaks to Amanda) I'm so sorry,
  but Chandler was in a car accident. (She gets up)</p>
<p><strong>Phoebe:</strong> (Also gets up and starts taking her purse) Oh my
  God. Was Mike with him?</p>
<p><strong><strong>Monica:</strong></strong> Nope! (She turns and leaves)<br>
<p class="scene">[Scene: Joey and Rachel's apartment.]</p>
(Joey comes running in.)
<p><strong>Joey:</strong> (To Rachel) Hey!</p>
<p><strong>Rachel:</strong> Hey! Got champagne?</p>
<p><strong>Joey:</strong> Yes ma'am, ready to Power through!</p>
<p><strong>Rachel:</strong> Excellent! Stick it in the ice bucket, the phone
  is off the hook, and in the interest of powering through (Starts to remove
  her bra from under her clothes)...</p>
<p><strong>Joey:</strong> Uh! (When she's done she throws her bra at him) </p>
<p><strong>Rachel:</strong> Ok (starts to light some candles) Sexy, sexy, very
  sexy, sexy. (Claps her hands and jumps at Joey, clearly very excited) Alright!
  Lets do it!</p>
<p><strong>Joey:</strong> Ok, you're scaring me a little bit.</p>
<p><strong>Rachel:</strong> Oh! Get over it soldier, we've gotta do this! (She
  pulls him towards her and throws him onto the barcalounger) Ok. Aha! You like
  that huh?</p>
<p><strong>Joey:</strong> Oh! yeah!</p>
<p><strong>Rachel:</strong> You like that? (She climbs on the barcalounger seductively,
  putting her knees next to Joey's hips.) Let's take this into high gear (She
  pulls the barcalounger lever and seat reclines. She puts one of her knees between
  his legs and begins to kiss his neck.)</p>
<p><strong>Joey:</strong> uh uh!</p>
<p><strong>Rachel:</strong> Yeah baby, I'll show you how we do it!</p>
<p><strong>Joey:</strong> No, no, no! You kneed me in my misters!</p>
<p><strong>Rachel:</strong> What? Oh my God! I'm so sorry. Joey? Are you ok?</p>
<p><strong>Joey:</strong> (He just sits there, legs very close together with
  a painful look on his face) Soldier down!<br>
<p class="scene">[Monica and Chandlers apartment.]</p>
(Chandler is sitting on the couch reading. Monica walks in.)
<p><strong><strong>Monica:</strong></strong> We are not friends with Phoebe anymore.</p>
<p><strong>Chandler:</strong> If she asks, I protested a little, but ok!</p>
<p>(Phoebe and Amanda walk in)</p>
<p><strong>Phoebe:</strong> Oh Chandler! Thank God you're alive. Monica, can
  I talk to you outside for a minute?</p>
<p><strong><strong>Monica:</strong></strong> I have <em>nothing</em> to say to
  you.</p>
<p><strong>Amanda:</strong> (announces more to herself than anyone else) Wow,
  my flat is <em>twice</em> this size!</p>
<p><strong>Phoebe:</strong> Please, Monica? In the hall?</p>
<p>(They both walk to the door and enter the hallway.)</p>
<p><strong>Amanda:</strong> Ooh, that accident must have been terrible. You look
  positively ghastly.</p>
<p><strong>Chandler:</strong> Well, aren't you a treat.</p>
<p class="scene">[Scene: The hallway]</p>
<p><strong><strong>Monica:</strong></strong> I can't believe you tried to cut
  me out. Why Phoebe, why?</p>
<p><strong>Phoebe:</strong> It was right after we were living together and you
  were driving me crazy, okay? You were really controlling and compulsive and
  shrill.</p>
<p><strong><strong>Monica:</strong></strong> I'm still all those things!</p>
<p><strong>Phoebe:</strong> You're also so generous and kind and scrappy!</p>
<p><strong><strong>Monica:</strong></strong> (starts smiling) I am scrappy.</p>
<p><strong>Phoebe:</strong> Exactly! Look, no matter what I tried to do, I couldn't
  keep you out of my life. Of all the people I have cut out, you were the only
  one who ever clawed her way back in.</p>
<p><strong><strong>Monica:</strong></strong> It's because I'm scrappy.</p>
<p><strong>Phoebe:</strong> Yeah, you are. And I'm so glad that you fought your
  way back in, because I don't know what I would do without you.</p>
<p><strong><strong>Monica:</strong></strong> I won't know what I would do without
  you.</p>
<p>(They hug)</p>
<p><strong><strong>Monica:</strong></strong> Well, I guess we should go back
  in. When you gave me another chance, I guess we should do the same for Amanda.</p>
<p><strong>Phoebe:</strong> Yeah, I guess you're right.</p>
<p>(They both enter the apartment again, where Amanda is &quot;dancing&quot; for
  Chandler, but she's really terrible at it)</p>
<p><strong>Amanda:</strong> Can you believe it. I've never had any professional
  dance training.</p>
<p>(Monica and Phoebe look at each other and leave the apartment again)<br>
<p class="scene">[Scene: A different spray-on tan center]</p>
(Glenda, who works here, and Ross are walking to the room with the spray-on tan
booth.)
<p><strong>Glenda:</strong> Now, let me explain how this works. You go into the
  booth, and...</p>
<p><strong>Ross:</strong> I'm gonna stop you right there, Glenda. Okay? Does
  it look like this is my first time, huh? Now I want 4 two's... and I want them
  all on my back.</p>
<p><strong>Glenda:</strong> (quietly) Okay...</p>
<p>(Ross enters the room, takes off his robe and enters the booth. He stands
  with his back to the nozzles and then realises that this booth has nozzles
  at both sides of the wall)</p>
<p><strong>Ross:</strong> Wait a minute, there's two sets of nozzles, which one
  is it?</p>
<p>(He turns around frantically from side to side.)</p>
<p><strong>Ross:</strong> Which... which... which... Which one is it?</p>
<p>(He then stops turning, facing one of the nozzles, which starts spraying in
  this face and front again.)</p>
<p><strong>Ross:</strong> OH! SON OF A BITCH!</p>
<p>(He now turns to the other side, which also starts spraying his face and front.)<br>
<p class="scene">[Scene: Joey and Rachel's]</p>
(Joey and Rachel are both sitting on the couch. Joey keeping his knees pressed
against each other)
<p><strong>Rachel:</strong> What is the matter with us?</p>
<p><strong>Joey:</strong> Well, I know what's the matter with me.</p>
<p><strong>Rachel:</strong> No, I mean with us, you know. I mean, is it supposed
  to be this... difficult?</p>
<p><strong>Joey:</strong> I don't know.</p>
<p>(Chandler enters the apartment)</p>
<p><strong>Chandler:</strong> That fake British woman is a real bitch, but she
  sure can dance... Hey!</p>
<p><strong>Rachel:</strong> Hi! Hey, listen, can we ask you a question? When
  you and Monica first hooked up, was it weird going from friends to... more
  than that?</p>
<p><strong>Chandler:</strong> Kinda... you know, sneaking around, having to hide
  from you guys...</p>
<p><strong>Rachel:</strong> No, no, no... No, I mean... se-x-u-ally...</p>
<p><strong>Joey:</strong> Yeah, was there a part of you that... felt like it
  was... really wrong?</p>
<p><strong>Chandler:</strong> Actually, no. No, it felt right. You know, it felt
  like uhm... I can't believe we haven't been doing this the whole time.</p>
<p>(Rachel and Joey are still looking at Chandler, slowly letting his words get
  to them)</p>
<p><strong>Chandler:</strong> I can tell from your expressions that that's the
  good news you were hoping for... Well, I'm gonna go continue to... spread the
  joy.(Chandler leaves the apartment. Joey sighs)</p>
<p><strong>Rachel:</strong> Well, just because it happened that way for them
  doesn't mean it has to happen that way for us.</p>
<p><strong>Joey:</strong> Yeah, yeah... Absolutely. I mean, just because something's
  difficult doesn't mean that you quit.</p>
<p><strong>Rachel:</strong> Right, totally.</p>
<p><strong>Joey:</strong> Yeah, so we just keep trying and trying until we...
  do it.</p>
<p><strong>Rachel:</strong> Yeah, and if doesn't work, then we'll be just one
  of those couples that never have sex.</p>
<p><strong>Joey:</strong> That's a... pla-an.</p>
<p>(They both stare for a while, and then look at each other)</p>
<p><strong>Joey:</strong> (sighs) Wow... I did not see this coming.</p>
<p><strong>Rachel:</strong> I know.<br>
  <br>
  <strong>Joey:</strong> I don't get it. I mean, I was so sure this was what
  I wanted. </p>
<p><strong>Rachel:</strong> Hmmm... Me too...</p>
<p>(She puts her head on Joey's shoulder and Joey kisses her on her head.)</p>
<p><strong>Rachel:</strong> I wonder how Monica and Chandler could do it?</p>
<p><strong>Joey:</strong> I guess they weren't as good friends as we are.</p>
<p>(Lifts her head from Joey's shoulder)</p>
<p><strong>Rachel:</strong> Aah... I bet you're right.</p>
<p>(They look at each other for a while)</p>
<p><strong>Joey:</strong> So...</p>
<p><strong>Rachel:</strong> Yeah.</p>
<p><strong>Joey:</strong> I love ya.</p>
<p><strong>Rachel:</strong> Love you too... Alright, I'm going to bed.</p>
<p><strong>Joey:</strong> Yeah, me too.</p>
<p>(Rachel gets up, and Joey tries to get up, but halfway up he sits down again.)</p>
<p><strong>Joey:</strong> Ooh, yeah, I'm not going anywhere for a while.</p>
<p>(Joey takes the ice-bucket with the champagne bottle in it and puts it on
  his sore spot)<br>
</p>
<div align="center"><strong>ENDING CREDITS </strong></div>
<p class="scene">[Scene: Ross's apartment.]</p>
(Ross is reading a National Geographic on his sofa when Chandler knocks on the
door.)
<p><strong>Chandler:</strong> Dude, it's Chandler. Let me in.</p>
<p>(Ross's face is now a VERY dark shade of brown.)</p>
<p><strong>Ross:</strong> Go away! I don't want to see anybody.</p>
<p><strong>Chandler:</strong> I know, I went to the tanning place and the same
  thing happened to me. You have to let me in.</p>
<p><strong>Ross:</strong> Really? Did you count Mississipily?</p>
<p>(Ross walks to the door and opens it.)</p>
<p><strong>Ross:</strong> Dude, you're not tanned.</p>
<p><strong>Chandler:</strong> No, I just had to get a picture of this.</p>
<p>(Chandler holds up a camera and takes Ross's picture.)</p>
<p><strong>Chandler:</strong> I see you later!</p>
<p>(Ross closes the door)</p>
<p align="center"> <strong>end</strong><br>
</p>
<p><br>
</p>
</body>
</html>
