<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Generated by PFTP 1.2 -->
<!-- TemplateBeginEditable name="doctitle" -->
<title>Friends - 10.07 The One With The Home Study</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><style type="text/css"><!--body {  position     : absolute;   margin       : 42px;   color        : #000000;   background   : #ffffff none repeat; }h1 {  text-align   : center;  font-weight  : normal;   color        : #000099;   background   : transparent none repeat; }.center {  text-align   : center;}.scene {  text-align   : center;  color        : #000099;  background   : #dddddd none repeat;}--></style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<h1>Friends <br />
  1007 - The One With The Home Study</h1>
<p>Written by:<strong> </strong>Mark Kunerth<br />
  Produced by: Robert Carlock and Wendy Knoller<br />
  Transcribed by: Coffee Mug, Eleonora, Sebastiano &amp; Vanessa<br>
  Final check by Kim<br />
<p class="scene">[Scene: Central Perk]</p>
<p>(Joey and Ross enter. Phoebe and Mike are sitting on the couch, reading a magazine.)</p>
<p><strong>Ross:</strong> Hey you guys!</p>
<p><strong>Phoebe</strong>: Hey!</p>
<p><strong>Ross:</strong> Hey, what are you doing?</p>
<p><strong>Mike:</strong> Oh, figuring out our wedding plans.</p>
<p><strong>Chandler:</strong> That's funny, we were doing the same thing!</p>
<p><strong>Ross:</strong> Yeah!</p>
<p><strong><strong>Phoebe:</strong></strong> It's really crazy! The hall, the dress, the food... I-I had no idea 
  how expensive this stuff was!</p>
<p><strong>Chandler:</strong> Yeah it is really pricey. I mean, I freaked when I first heard the 
  numbers.</p>
<p><strong><strong>Phoebe:</strong></strong> So what did you two do about it?</p>
<p><strong>Chandler:</strong> It was pretty simple actually, I came up with a couple of cost-cutting 
  solutions, wrote out a list and Monica told me to go to hell.</p>
<p><strong>Ross:</strong> There's no way around it Pheebs, you just gonna have to accept the fact 
  that this is gonna cost you a lot of money.</p>
<p><strong>Mike:</strong> I heard that weddings are like a 40 billion dollar a year industry.</p>
<p><strong>Ross:</strong> Yeah, and I'm responsible for just like half of that.</p>
<p><strong><strong>Phoebe:</strong></strong> But really, it does seem like this money could be put to better use?</p>
<p><strong>Mike:</strong> Are you serious?</p>
<p><strong><strong>Phoebe:</strong></strong> Yeah! Now, how would you feel if we gave all the wedding money to charity 
  and we just got married at City Hall?</p>
<p><strong>Mike:</strong> I think it would make me wanna marry you even more. (he kisses her)</p>
<p><strong>Ross:</strong> I've got to say you guys, that's an incredible gesture!</p>
<p><strong>Chandler:</strong> (to Ross) Maybe you do that next time you get married!</p>
<p><strong>Ross:</strong> No, no, no. The next time it's gonna be a Hawaii at sunset. [pause] But 
  maybe the time after that!</p>
<p align="center"><br>
  <strong>Opening Credits</strong><br>
</p>
<p class="scene">[Scene: Monica and Chandler's apartment]</p>
<p>(Monica is cleaning the table, Chandler is sitting on the sofa. Joey enters.)</p>
<p><strong>Joey:</strong> Hey!</p>
<p><strong>Chandler:</strong> Hey!</p>
<p><strong>Joey:</strong> What's going on?</p>
<p><strong>Chandler:</strong> Our adoption social worker is coming by today so we are cleaning 
  the apartment.</p>
<p><strong>Monica:</strong> (sarcastically) We?</p>
<p><strong>Chandler:</strong> You know you don't want me to help. You can't have it both ways!</p>
<p><strong>Joey:</strong> Hey, is this person who decides whether or not you... get a baby?</p>
<p><strong>Chandler:</strong> Kind of. She's coming by to interview us and see where we live.</p>
<p><strong>Monica:</strong> And it has to go perfectly, because if she doesn't like something about 
  us she can keep us off every adoption list in the state.</p>
<p><strong>Joey:</strong> Hey, maybe I should stop by! She could be a soap opera fan! It's very 
  impressive when the little people know a celebrity.</p>
<p><strong>Chandler:</strong> (pointing at himself) Little people?</p>
<p><strong>Joey:</strong> (pointing at himself) Celebrity.</p>
<p><strong>Monica:</strong> Ok, so I think I'm just about done here, unless you have any bad stuff 
  hidden somewhere, like... porn or cigarettes?</p>
<p><strong>Chandler:</strong> What...? NO!</p>
<p><strong>Monica:</strong> Chandler?</p>
<p><strong>Chandler:</strong> (he stands up and he feels very offended) I don't, and I'm offended 
  by the insinuation!</p>
<p><strong>Monica:</strong> Ok, so there's not a magazine under the couch, or a pack of cigarettes 
  taped to the back of the toilet tank, or a filthy video in the VCR?</p>
<p><strong>Chandler:</strong> I'll admit to the cigarettes and the magazine, but that tape is not 
  mine.</p>
<p><strong>Monica:</strong> It isn't mine!</p>
<p><strong>Joey:</strong> (going out with the VCR in his hand) Well, I guess we'll never know whose 
  it is!<br>
</p>
<p>&nbsp; </p>
<p class="scene">[Scene: The New York City Children's fund hallway.]</p>
<p><strong>Charity guy:</strong> May I help you? </p>
<p><strong><strong>Phoebe:</strong></strong> Yes. We're here to make a rather sizeable donation to the children.</p>
<p><strong>Charity guy:</strong> Well, any contribution, large or small, is always appreciated.</p>
<p><strong><strong>Phoebe:</strong></strong> Well, I think you're gonna appreciate it the crap out of this one (she 
  gives him a check)</p>
<p><strong>Charity guy:</strong> Well, this is very generous!</p>
<p><strong><strong>Phoebe:</strong></strong> And we don't want any recognition. This is completely anonymous.</p>
<p><strong>Mike:</strong> Completely anonymous. From two kind strangers.</p>
<p><strong><strong>Phoebe:</strong></strong> Mr. X and Phoebe Buffay.</p>
<p><strong>Charity guy:</strong> Well if you like, we can include your names in our newsletter.</p>
<p><strong>Mike:</strong> Not necessary.</p>
<p><strong><strong>Phoebe:</strong></strong> Buffay is spelled B-U-F-F-A-Y.</p>
<p><strong>Mike:</strong> And &quot;X&quot; is spelled uhm... &quot;Mike Hannigan&quot;.</p>
<p><strong>Charity guy:</strong> Right. Well, on behalf of the children: thank you both very much.</p>
<p><strong><strong>Phoebe:</strong></strong> Sure, I so glad we did this. It feels so good!</p>
<p><strong>Mike:</strong> It does. It feels really good!</p>
<p><strong><strong>Phoebe:</strong></strong> Oh, look! And we get these free t-shirts! (she takes a t-shirt which 
  was on the counter)</p>
<p><strong>Charity guy:</strong> Oh, actually, that's the shirt I wore to the gym.</p>
<p><strong><strong>Phoebe:</strong></strong> Mhm... it's moist.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Joey and Rachel's apartment.]</p>
<p><strong>Ross:</strong> (he enters) Hi!</p>
<p><strong>Rachel:</strong> Hi! Emma will be up in a minute!</p>
<p><strong>Ross:</strong> Oh, good!</p>
<p><strong>Rachel:</strong> Oh hey Ross... Listen, I heard about you and Charlie. I'm really sorry.</p>
<p><strong>Ross:</strong> Oh, that's OK. I'm sure there are tons of other beautiful paleontologists 
  out there.</p>
<p><strong>Rachel:</strong> Absolutely.</p>
<p><strong>Ross:</strong> There was one! She's it! All the rest look like they should live under 
  a bridge!</p>
<p><strong>Rachel:</strong> So, uhm... what are you gonna do today?</p>
<p><strong>Ross:</strong> Well, I was thinking of taking Emma to the playground!</p>
<p><strong>Rachel:</strong> Oh my God, what!?</p>
<p><strong>Ross:</strong> Like I said I was thinking of taking Emma to the museum of knives and 
  fire!</p>
<p><strong>Rachel:</strong> Ok, look, Ross. I do not want Emma going to the playground.</p>
<p><strong>Ross:</strong> Be-caaauuuse...</p>
<p><strong>Rachel:</strong> (upset) All right, well, if you must know... I had a traumatic... swing 
  incident... when I was little.</p>
<p><strong>Ross:</strong> Seriously?</p>
<p><strong>Rachel:</strong> Yes, I was 4 years old and I was on the swing and then all of a sudden 
  my hair got tangled in the chain. And to get me out my mom had to-had to cut 
  a big chunk of my hair! (crying) And it was uneven for weeks!</p>
<p><strong>Ross:</strong> (sarcastic) And you made it through that? I wonder who's gonna play you 
  in the movie!</p>
<p><strong>Rachel:</strong> Ok, fine! You can make fun of me. I do not want Emma going there. And 
  I was thinking Claire Danes.</p>
<p><strong>Ross:</strong> Look, I'm sorry to hear about your tragedy, ok? But the swings are perfectly 
  safe, and besides Emma loves them. You know what, you should come with us and 
  you'll see!</p>
<p><strong>Rachel:</strong> Ross, those things go like 40 miles an hour! Ok? When you're... and 
  there is that moment when you are at the top, when you just don't know if you're 
  gonna return back to earth!</p>
<p></p>
<p><strong>Ross:</strong> Space is filled with orbiting children. (pause) Look, please, just come 
  on, you know, when you&#8217;ll see the look on Emma&#8217;s face, I swear you 
  won&#8217;t regret it.</p>
<p><strong>Rachel:</strong> All right!</p>
<p><strong>Ross:</strong> Good, you don&#8217;t want to be one of those mothers who pass on their 
  irrational fears on their children, do you?</p>
<p><strong>Rachel:</strong> Irrational, huh? All right, well, I&#8217;ll remember that the next 
  time you freak out about a spider in your apartment!</p>
<p><strong>Ross:</strong> Oh, yeah, that&#8217;s the same, I am sure there are thirty different 
  species of poisonous swings!<br>
</p>
<p class="scene">[Scene: Monica&#8217;s apartment. Somebody knocks the door]</p>
<p><strong>Monica:</strong> Oh my God, the adoption lady is early!
<p><strong>Chandler:</strong> Ok, ok, here we go.</p>
<p><strong>Monica:</strong> Ok.</p>
<p><strong>Chandler:</strong> Here we go. Stand up straight. (smiling) Big smile. (opens the door 
  and both are smiling exaggeratedly)</p>
<p><strong><strong>Phoebe:</strong></strong> Hello, is this the creepy residence?</p>
<p><strong>Monica:</strong> We&#8217;re waiting for the adoption lady, but, hey, I&#8217;m glad 
  you&#8217;re here. I was cleaning this morning and I found this (she puts a 
  box on the table and opens it). I don&#8217;t know if you wanna use it, but&#8230;</p>
<p><strong><strong>Phoebe:</strong></strong> Awe, this is so sweet of you! But you know what? I won&#8217;t be needing 
  a veil, I actually won&#8217;t be wearing a dress at all!</p>
<p><strong>Monica:</strong> I told you! I am not coming to a naked wedding! </p>
<p><strong><strong>Phoebe:</strong></strong> No, no, no, we&#8217;re not having a big reception, we took the money 
  we were gonna spend on a wedding and we donate them to the children charity.</p>
<p><strong>Monica:</strong> That&#8217;s crazy! (Phoebe looks bewildered). I am sorry. I just can&#8217;t 
  imagine giving up my one wedding day like that!</p>
<p><strong><strong>Phoebe:</strong></strong> We, you know, we&#8217;re different! We don&#8217;t care about having 
  a huge party. (She picks up the veil) This is really nice for you, but, oh, 
  please, I put this on? (she puts it on) And, ow, I look (she looks her reflex 
  image on a toaster), why, well, radiant. (pause) All right, well, who cares, 
  I don&#8217;t need a pretty veil and a fancy dress.</p>
<p><strong>Monica:</strong> That&#8217;s right. You&#8217;re making a commitment and that&#8217;s 
  the same, whether you do that at the Plaza or, where are you gonna do it?</p>
<p><strong><strong>Phoebe:</strong></strong> City Hall.</p>
<p><strong>Monica:</strong> Ow! (Chandler slaps her on her back) Oh, that sounds nice! I am just 
  there for jury duty. They really spruce that place up!</p>
<p><strong><strong>Phoebe:</strong></strong> It&#8217;s ok, it&#8217;s ok. I made my decision. What I really want 
  is a great big wedding (she covers her mouth)</p>
<p><strong>Monica:</strong> Yay!</p>
<p><strong>Chandler:</strong> But you already gave all your money to charity!</p>
<p><strong><strong>Phoebe:</strong></strong> Well, I&#8217;ll just ask for it back!</p>
<p><strong>Chandler:</strong> I don&#8217;t think you can do that!</p>
<p><strong>Monica:</strong> Why not! This is her wedding day, this is way more important than some 
  stupid kids!</p>
<p><strong>Chandler:</strong> That&#8217;s sweet, honey, but save something for the adoption Lady.<br>
</p>
<p class="scene">[Scene: The playground. Ross put Emma on the swing and they&#8217;re 
  ready to play]</p>
<p><strong>Rachel:</strong> Ok, careful.</p>
<p><strong>Ross:</strong> Ok.</p>
<p><strong>Rachel:</strong> Careful, watch her hair. WATCH HER HAIR!</p>
<p><strong>Ross:</strong> Rach, she&#8217;s got like three hairs!</p>
<p><strong>Rachel:</strong> I know (she touches Emma&#8217;s head) but they&#8217;re just so beautiful! 
  Oh, my God, I just pulled one out.</p>
<p><strong>Ross:</strong> I promise you she&#8217;s safe! No watch how much she loves this. </p>
<p><strong>Rachel:</strong> Ok.</p>
<p><strong>Ross</strong> (to Emma): Ready sweety?</p>
<p><strong>Rachel:</strong> Ok.</p>
<p><strong>Ross:</strong> Here we go! (He starts pushing Emma)</p>
<p><strong>Rachel:</strong> Ok, careful, ok. (Emma giggles) Oh, she&#8217;s smiling! Oh my God, 
  she does like it!</p>
<p><strong>Ross:</strong> See, I told you!</p>
<p><strong>Rachel:</strong> Awe! (Emma laughs) Oh my God! Looks, she&#8217;s a little dare-devil! 
  Oh, let me push, can I push?</p>
<p><strong>Ross:</strong> Oh, absolutely!</p>
<p><strong>Rachel:</strong> Ok. Oh God. (To Ross) Get the camera, it&#8217;s in the diaper bag.</p>
<p><strong>Ross:</strong> Ok! (he takes the camera and walks backwards to take a shot) See? Scared 
  of swings, I bet you feel pretty silly (a swinging boy knocks him down) Ow!<br>
</p>
<p>&nbsp; </p>
<p class="scene">[Scene: The New York City Children's fund ]</p>
<p><strong>Mike:</strong> We&#8217;re seriously asking for our money back?</p>
<p><strong><strong>Phoebe:</strong></strong> It&#8217;s for our wedding day! Right, now, is this guy gay or straight, 
  because one of us gonna have to start flirting.</p>
<p><strong>Charity guy:</strong> Wow! Are you here to make another donation the same day? I don&#8217;t 
  think that that&#8217;s ever happened before.</p>
<p><strong>Phoebe </strong>(to Mike): Gay, go.</p>
<p><strong>Mike</strong> (to the charity guy): Oh my God, I love your shirt!</p>
<p><strong><strong>Phoebe:</strong></strong> The donation we made earlier, we k&#8230;, we w&#8230;, we want it 
  back.</p>
<p><strong>Charity guy:</strong> Excuse me?</p>
<p><strong><strong>Phoebe:</strong></strong> Yeah. See, that money was for a big wedding, that we thought we didn&#8217;t 
  want, but it turns out we do.</p>
<p><strong>Charity guy:</strong> So you&#8217;re asking us to refund your donation to the children?</p>
<p><strong>Mike:</strong> Yeah! This feels really good.</p>
<p><strong><strong>Phoebe:</strong></strong> I am sorry. I am, but this wedding is just really important to me.</p>
<p><strong>Charity guy:</strong> Hey, it&#8217;s not my business, (he takes their check from a 
  drawer) besides it&#8217;s probably a good thing. We really would have been 
  spoiling the children, all those food, and warm clothing&#8230;</p>
<p><strong><strong>Phoebe:</strong></strong> Hey, that&#8217;s not fair! A person&#8217;s wedding is important! 
  And especially to me! Ok? I didn&#8217;t have a graduation party! And I didn&#8217;t 
  go to Prom. And I spent my sweet sixteen being chased round a tire yard by an 
  escaped mental patient who is his own words wanted to &#8220;kill me&#8221; 
  or whatever. So I deserve a real celebration and I am not gonna let some sweaty 
  little man make me feel badly about it.( She storms out)</p>
<p><strong>Mike:</strong> She could have been talking about either one of us.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Monica&#8217;s apartment. Somebody knocks the door]</p>
<p><strong>Laura:</strong> Hi, I am Laura, I am here for your adoption interview.</p>
<p><strong>Monica:</strong> Hi, I am Monica and this is Chandler. Please come in.</p>
<p><strong>Laura:</strong> Thank you!</p>
<p><strong>Monica:</strong> Would you like something to drink?</p>
<p><strong>Laura:</strong> Oh, water would be fine.</p>
<p><strong>Monica:</strong> Ok. Great. I am so glad that you are here. We&#8217;re really excited 
  about getting this process started.</p>
<p><strong>Chandler:</strong> Oh, because we love kids. Love &#8216;em to death.Well, not actually 
  to death, that's just a figure of speech - we love kids the appropriate amount... 
  as allowed by law.</p>
<p><strong>Laura:</strong> Your place is just lovely.</p>
<p><strong>Monica:</strong> Ah, thank you. This building does have a wholesome family feel to it.</p>
<p><strong>Laura:</strong> You know, I... I feel like I've been here before. Are any other couples 
  in the <br>
  building adopting?</p>
<p><strong>Monica:</strong> Is that that couple on the first floor? Because we should get a baby 
  before <br>
  them. Yeah! That guy tried to sell me drugs. (Laura looks shocked)</p>
<p><strong>Chandler:</strong> But other than that... wholesome, wholesome building.</p>
<p><strong>Laura:</strong> Oh...</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Laura:</strong> I just realized why I remember this place.</p>
<p><strong>Monica:</strong> Really? What is it?</p>
<p><strong>Laura:</strong> Oh, it's nothing. I went on a date with a guy who lived in this building 
  and it <br>
  didn't end very well.</p>
<p><strong>Monica:</strong> Ohh... that wouldn't by any chance be... Joey Tribbiani?</p>
<p><strong>Laura:</strong> Yes!</p>
<p><strong>Chandler:</strong> Of course it was!</p>
<p><strong>Laura:</strong> Yeah, we had a really great night and in the morning he promised he 
  would call <br>
  me and he didn't.</p>
<p><strong>Chandler:</strong> RAT BASTARD!</p>
<p><strong>Laura:</strong> So you're not friends with him?</p>
<p>Monica and <strong>Chandler:</strong> OH GOD NO! Nope, no, no, no. No! No, no. Nope! No, no, 
  no, no, no, no, no, no, no. NO! (finally Monica concludes) No!</p>
<p><strong>Laura:</strong> Well, I'm sorry I brought it up. So, are either one of you planning 
  on staying at <br>
  home with your child... (someone knocks on the door)</p>
<p><strong>Joey:</strong> (form the other side of the door) Hellooo? Anybody in there order a celebrity? 
  <br>
  (He starts to enter the apartment and Chandler runs to the door and shuts it 
  back in <br>
  his face) OW!</p>
<p><strong>Laura:</strong> What was that?</p>
<p><strong>Chandler:</strong> Oh, it's just some crazy guy who roams the halls here. He's great 
  with <br>
  kids though.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Ross and Rachel are at the playground with Emma. Rachel 
  in putting her back in the stroller and Ross is tending to his wound]</p>
<p><strong>Rachel:</strong> Oh, oh Ross, oh my God, are you okay?</p>
<p><strong>Ross:</strong> SON OF A BITCH! (turns to his right to see three kids staring at him) 
  (To the <br>
  kids) Oh relax! I didn't say the 'F' word! (They go away)</p>
<p><strong>Rachel:</strong> Ross, see! I told you, those swings are evil! Alright, that is it. 
  That is <br>
  the last time Emma is getting on one of those things for her entire life.</p>
<p><strong>Ross:</strong> No! No, no, no, no, okay, it wasn't the swing's fault. It was my fault 
  and kind <br>
  of that (point to the kid that kicked him) kids fault. Who is still laughing. 
  Nice. </p>
<p><strong>Rachel:</strong> Ross, c'mon, please. Can we just get out of here, before somebody else 
  gets <br>
  hurt?</p>
<p><strong>Ross:</strong> No wait, okay, okay, I have an idea. I want you to get on the swing, 
  okay? And <br>
  you'll see that there's nothing to be afraid of. </p>
<p><strong>Rachel:</strong> (looks at him suspiciously) I know what this is all about... You've 
  always been <br>
  jealous of my hair.</p>
<p><strong>Ross:</strong> Look, I just think you're an adult, okay? And you should get over your 
  silly <br>
  fears.</p>
<p><strong>Rachel:</strong> Alright fine. I'll do it.</p>
<p><strong>Ross:</strong> Good.</p>
<p><strong>Rachel:</strong> If you hold a spider. </p>
<p><strong>Ross:</strong> (He freaks out and starts jumping around brushing his sweater) WHAT? 
  WHERE? WHERE?</p>
<p><strong>Rachel:</strong> IF you hold a spider.</p>
<p><strong>Ross:</strong> I know. (Rachel bends down to Emma and Ross looks over his shoulder again, 
  <br>
  afraid)<br>
</p>
<p class="scene">[Scene: Chandler and Monica's apartment. Chandler is still leaning 
  against the door, keeping Joey out, who is still banging and shouting on the 
  other side.]</p>
<p><strong>Joey:</strong> Guys? Everything ok? It's me, Joe...</p>
<p><strong>Chandler:</strong> (Screams to interrupt Joey) AAAAAAAAAAAAAAAAAAAAA......AAAaaa-doption!!</p>
<p><strong>Laura:</strong> What's going on?</p>
<p><strong>Chandler:</strong> Oh, just like I said. That crazy... Bert... roaming the halls. (Joey 
  bangs on <br>
  the door again)</p>
<p><strong>Joey:</strong> Guys!?</p>
<p><strong>Monica:</strong> Keep on roaming Bert! We don't want any crazy today!</p>
<p><strong>Joey:</strong> What's going on?</p>
<p><strong>Chandler:</strong> WE'LL TALK TO YOU LATER, BERT. EVERYTHNG'S FINE!! </p>
<p>(cut to Joey on the other side, who finally leaves the door and goes to his 
  apartment)</p>
<p><strong>Joey:</strong> Everything doesn't sound fine!</p>
<p><strong>Laura:</strong> Is he alright out there by himself?</p>
<p><strong>Chandler:</strong> Oh yeah! He has a caretaker. His older brother... Ernie.</p>
<p><strong>Laura:</strong> Bert and Ernie!</p>
<p><strong>Chandler:</strong> (nervous smile) You can't make this stuff up!<br>
</p>
<p class="scene">[Scene: Central Perk. Phoebe and Mike enter]</p>
<p><strong>Mike:</strong> You never told me about that guy on your sweet sixteen. Oh, ugh. I'm 
  sorry about <br>
  that.</p>
<p><strong><strong>Phoebe:</strong></strong> (Lightly) Oh! It ended okay. One of my friends shot him. </p>
<p><strong>Mike:</strong> Well, hey, at least you're getting a proper wedding. I mean, you really 
  deserve that.</p>
<p><strong><strong>Phoebe:</strong></strong> Yeah, I really do. You know, I had nothing growing up. (thinks for 
  a few <br>
  seconds) Just like the kids I took the money from.</p>
<p><strong>Mike:</strong> No! No, no. I see where this is going. Don't make me go back there.</p>
<p><strong><strong>Phoebe:</strong></strong> Look, I can't have a wedding with this money now. It's tainted.</p>
<p><strong>Mike:</strong> Alright, fine. We'll give the money back.</p>
<p><strong><strong>Phoebe:</strong></strong> And if that guy at the charity gives us a hard time, my friend hasn't 
  shot <br>
  anyone in a really long time.</p>
<p>&nbsp;</p>
<p align="center" class="scene">[Scene: Monica and Chandler's. They are preparing 
  to show Laura around. Laura is standing with her back to the window, Chandler 
  and Monica are standing on either side of her, facing each other.</p>
<p><strong>Laura:</strong> Well, I must say, this seems like a lovely environment to raise a child 
  in.</p>
<p><strong>Monica:</strong> Oh, by the way, you are more than welcome to look under any of the 
  furniture, <br>
  because, believe me, you won't find any porn or cigarettes under there!</p>
<p><strong>Laura:</strong> Oh! Well, actually, before we look around, let me make sure I have everything 
  I need <br>
  up to here...</p>
<p>(She starts checking her form. Chandler sees movement near the window from 
  <br>
  the corner of his eye and when he looks he spots Joey climbing up the fire escape 
  and <br>
  onto their balcony. He warns Monica silently.)</p>
<p><strong>Monica:</strong> (Pulls Laura into the spare room) Why don't I show you the baby's room?</p>
<p>(Joey enters through the side window and jogs towards the kitchen holding a 
  baseball bat)</p>
<p><strong>Chandler:</strong> What the hell are you doing?</p>
<p><strong>Joey:</strong> Well, you wouldn't let me in, so I thought you were in trouble.</p>
<p><strong>Chandler:</strong> Well, we're not.</p>
<p><strong>Joey:</strong> But you called me 'Bert'!? That's our code word for danger!</p>
<p><strong>Chandler:</strong> We don't have a code word.</p>
<p><strong>Joey:</strong> We don't? We really should. From now on, 'Bert' will be our code word 
  for danger.</p>
<p>(Monica talks loudly in the baby's room)</p>
<p><strong>Monica:</strong> So that was the baby's room. (They come out and Chandler throws Joey 
  behind <br>
  the couch and puts his foot on him. Monica looks at Chandler)</p>
<p><strong>Monica:</strong> (To Chandler) What room should we see next?</p>
<p><strong>Chandler:</strong> Any room that isn't behind this couch! (laughs nervously)</p>
<p><strong>Monica:</strong> (laughs nervously as well, Laura looks confused) (To Laura) Some people 
  don't <br>
  get him, but I think he's really funny! (She takes Laura to their own bedroom).</p>
<p>(Joey gets up and look annoyed)</p>
<p><strong>Joey:</strong> (quivering with anger) I did not care for that!</p>
<p><strong>Chandler:</strong> (escorting Joey to the door) You have to get out of here. You slept 
  with <br>
  our social worker and you never called her back and she is still pissed, so 
  she can't <br>
  see you.</p>
<p><strong>Joey:</strong> Ok, ok! (He leaves)</p>
<p><strong>Chandler:</strong> Ok!</p>
<p>(Joey leaves and closes the door behind him. Chandler walks towards the living 
  room, but then Joey enters again.)</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Joey:</strong> I forgot my bat.</p>
<p>(He picks up his bat and holds it up, but then Monica and Laura enter the living 
  room again. When Laura sees Joey, she freezes...)</p>
<p><strong>Laura:</strong> Oh my God!</p>
<p><strong>Chandler:</strong> And for the last time, we do not want to be friends with you! And 
  we don't want to buy your bat! (Joey lowers his bat)</p>
<p><strong>Laura:</strong> What are you doing here?</p>
<p><strong>Joey:</strong> (to Chandler) Bert! Bert! Bert! Bert!</p>
<p><strong>Laura:</strong> Are you friends with him?</p>
<p><strong>Chandler:</strong> I can explain... Joey...</p>
<p><strong>Joey:</strong> Uhm... ok... uhm... Well, yeah... You have got some nerve, coming back 
  here. I can't believe you never called me.</p>
<p><strong>Laura:</strong> Excuse me?</p>
<p><strong>Joey:</strong> Oh... yeah... Probably you don't even remember my name. It's Joey, by 
  the way. And don't bother telling me yours, because I totally remember it... 
  lady. Yeah! I waited weeks for you to call me.</p>
<p><strong>Laura:</strong> I gave you my number, you never called me.</p>
<p><strong>Joey:</strong> No, no! Don't try to turn this around on me, ok? I'm not some kind of... 
  social work, ok, that you can just... do.</p>
<p><strong>Laura:</strong> (embarrassed towards Chandler and Monica) Well, I'm pretty sure I gave 
  you my number.</p>
<p><strong>Joey:</strong> Really? Think about it. Come on! You're a beautiful woman, smart, funny, 
  we had a really good time, huh? If I had your number, why wouldn't I call you?</p>
<p><strong>Laura:</strong> I don't know... Well, maybe I'm wrong... I'm sorry...</p>
<p><strong>Joey:</strong> No, no, hey, no! Too late for apologies... ok? You broke my heart. You 
  know how many women I had to sleep with to get over you? (and he leaves the 
  apartment, leaving her shocked)</p>
<p><strong>Laura:</strong> Joey, wait!</p>
<p><strong>Joey:</strong> (acting sad) NO! I waited a long time, I can't wait anymore... (and closes 
  the door behind him)</p>
<p><strong>Laura:</strong> (laughing nervously) I'm sorry that you had to see that. I'm so embarrassed...</p>
<p><strong>Chandler:</strong> Oh, that's really ok.</p>
<p><strong>Monica:</strong> Yeah, that we totally understand. Dating is hard.</p>
<p><strong>Laura:</strong> Boy, you people are nice... And I've got to say... I think you're going 
  to make excellent parents.</p>
<p>(Chandler and Monica hug each other, and then Joey enters the apartment again.)</p>
<p><strong>Joey:</strong> LAURA! (and points to her, very confident)</p>
<p>&nbsp;</p>
<p class="scene">[Scene: The New York City Children's Fund building. Phoebe and 
  Mike are entering.]</p>
<p><strong><strong>Phoebe:</strong></strong> (to the Charity guy) We're back!</p>
<p><strong>Charity guy:</strong> Are you here to take more money? Because, I think what you're 
  looking for is an ATM.</p>
<p><strong>Mike:</strong> No, no, we're here to give the money back.</p>
<p><strong><strong>Phoebe:</strong></strong> Yeah, because you know what, it's... it's all about the children. </p>
<p>(the Charity guy smiles wanting to take the check, but Phoebe pulls it back 
  again. His smile fades.) </p>
<p><strong><strong>Phoebe:</strong></strong> Although... it's also about the wedding... Ugh, alright... here. (she 
  gives the check and pulls it back again) No... Oh God... Oh!</p>
<p><strong>Charity guy:</strong> If I haven't said so already sir, (sarcastically pointing to Phoebe) 
  congratulations!</p>
<p><strong>Mike:</strong> (takes the check from Phoebe) Ok, look! Enough! Alright? I'm stepping 
  in. I'm putting my foot down! As your future husband I'm going to make this 
  decision for us. (thinking) Now... what do you think we should do?</p>
<p><strong>Charity guy:</strong> You know what? It's not your decision anymore.</p>
<p><strong>Mike:</strong> What?</p>
<p><strong>Charity guy:</strong> On behalf of the Children of New York, I reject your money.</p>
<p><strong><strong>Phoebe:</strong></strong> But... but... but we're giving you this!</p>
<p><strong>Charity guy:</strong> Yeah... And I'm giving it back to you... Come on! Consider it 
  a contribution. (gives the check to Phoebe)</p>
<p><strong><strong>Phoebe:</strong></strong> (looks at the amount on the check, and gasps) Well, this is very generous!</p>
<p><strong>Charity guy:</strong> Please, take the check, go have a great wedding and a wonderful 
  life together.</p>
<p><strong>Mike:</strong> Well, I mean... It sounds good to me. And that way we can save up, come 
  back in a few years and make an even bigger donation.</p>
<p><strong>Charity guy:</strong> Absolutely! And when you do, make sure you ask for Brian.</p>
<p><strong><strong>Phoebe:</strong></strong> Oh, is that you?</p>
<p><strong>Charity guy:</strong> No!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Chandler and Monica's apartment. They are sitting in 
  their living room when the phone rings.]</p>
<p><strong>Monica:</strong> Hello...? Oh hi... Oh my God...! Really...? I can't wait to tell Chandler... 
  Ok, goodbye. (hangs up)</p>
<p><strong>Chandler:</strong> Wrong number?</p>
<p><strong>Monica:</strong> It was Laura... She gave us a great report and we are officially on 
  the waiting list.</p>
<p><strong>Chandler:</strong> That's great!</p>
<p><strong>Monica:</strong> Now we just have to wait for a call and... and someone tells us there's 
  a baby waiting for us. Oh... </p>
<p>(Chandler and Monica hug and after a while the telephone rings again... Monica's 
  eyes get bigger. Chandler answers.)</p>
<p><strong>Chandler:</strong> Hello...? Have you seen Joey's bat?</p>
<p align="center"><strong><br>
  COMMERCIAL BREAK</strong><br>
</p>
<p class="scene">[Scene: The playground. Ross, Rachel and Emma are still there. 
  Rachel comes walking to Ross and Emma with something between her hands.]</p>
<p><strong>Rachel:</strong> Ok... I got a spider. There were two, I picked the bigger one.</p>
<p><strong>Ross:</strong> (nervously) Ok...</p>
<p><strong>Rachel:</strong> Ok... (and passes the spider to Ross who holds it in between his hands)</p>
<p><strong>Ross:</strong> (Gasps and speaks at a higher pitch) This feels perfectly normal. Ok, 
  get on the swing!</p>
<p><strong>Rachel:</strong> (reluctantly) Ok... O-k...</p>
<p>(She slowly grabs the chains of the swing, swings her hair back, and sits down.)</p>
<p><strong>Rachel:</strong> (more confident) Ok...</p>
<p>(She slowly walks forward and backward, to gain speed...)</p>
<p><strong>Rachel:</strong> whoo... ok... wow... ok... OH!</p>
<p><strong>Ross:</strong> See?</p>
<p><strong>Rachel:</strong> A-alright! I can do this.</p>
<p><strong>Ross:</strong> There you go! Good for you! And you know what, I'm actually getting used 
  to this little guy. I don't really even feel him in here anymore.</p>
<p><strong>Rachel:</strong> That's because he's on your neck.</p>
<p><strong>Ross:</strong> Well... (realizes, screaming like a little girl, trying to get rid of 
  the spider) Whaa... aaah... aaahhh...</p>
<p>(Ross is now preoccupied with the spider, and forgets that Rachel is still 
  using the swing. While trying to get rid of the spider, he stands in front of 
  Rachel, who bumps into him, throwing him on the ground again.)</p>
<p><strong>Rachel:</strong> ROSS!</p>
<p>(Rachel tries to stop mid-swing, and the swing starts to turn from side to 
  side)</p>
<p align="center"><strong>end</strong><br>
</p>
</body>
</html>

