<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Friends - 10.13 - The One Where Joey Speaks French</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
<!--
	body {
		position     : absolute;
		margin       : 42px;
		color        : #000000;
		background   : #ffffff none repeat;
	}
	h1 {
		text-align   : center;
		font-weight  : normal;
		color        : #000099;
		background   : transparent none repeat;
	}
	.center {
		text-align   : center;
	}
	.scene {
		text-align   : center;
		color        : #000099;
		background   : #dddddd none repeat;
	}
-->
</style>
</head>
<body> 
<h1>Friends <br /> 
  1013 - The One Where Joey Speaks French </h1> 
<p>Written by: Sherry Bilding-Graham &amp; Ellen Plummer <br /> 
  Produced by: Robert Carlock &amp; Wendy Knoller<br /> 
  Transcribed by: Coffee Mug, Eleonora, Sebastiano &amp; Vanessa</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Central Perk. Everyone's sitting on the couch and Phoebe enters.]</p>
<p><strong>Phoebe</strong>: Hi</p>
<p><strong>All</strong>: Hey! Hi!</p>
<p><strong>Rachel</strong>: How was the honeymoon?</p>
<p><strong>Phoebe</strong>; Oh, incredible! Oh! Champagne, candle-lit dinners, moonlight walks on the beach, it was sooo ro-man-tic!</p>
<p><strong>Rachel</strong>: Oh!</p>
<p><strong>Chandler</strong>: So, where's Mike?</p>
<p><strong>Phoebe</strong>: Oh, he's at the doctor, he didn't poop the whole time we were there!</p>
<p><strong>Joey</strong>: Well anyway, I'm glad you're back, I really need your help.</p>
<p><strong>Phoebe</strong>: Oh, why? What's up?</p>
<p><strong>Joey</strong>: I have an audition for this play and for some of it I have to speak French. Which, according to my r&eacute;sum&eacute;, I'm fluent in.</p>
<p><strong>Ross</strong>: Joey, you shouldn't lie on your r&eacute;sum&eacute;.</p>
<p><strong>Monica</strong>: Yeah, you really shouldn't. (to Ross, sarcastically) By the way, how was that year-long dig in Cairo?</p>
<p><strong>Ross</strong>: (whispering) It was ok...</p>
<p><strong>Rachel</strong>: I did not know you spoke French.</p>
<p><strong>Phoebe</strong>: Oui, bien sur je parle Fran&ccedil;ais! Qu'est-ce que tu penses alors?</p>
<p><strong>Rachel</strong>: Oh... you're so sexy!</p>
<p><strong>Joey</strong>: Well, so, will you help me? I really wanna be in this play.</p>
<p><strong>Phoebe</strong>: Sure! Tout le plaisir est pour moi, mon ami.</p>
<p><strong>Rachel</strong>: Seriously stop it, or I'm gonna jump on ya.</p>
<p>&nbsp;</p>
<p class="center"><strong>OPENING CREDITS</strong></p>
<p class="scene">[Scene: Monica and Chandler's apartment.]</p>
<p><strong>Chandler</strong>: Hey.</p>
<p><strong>Monica</strong>: Hey.</p>
<p><strong>Chandler</strong>: Why are you wearing my apron?</p>
<p><strong>Monica</strong>: I'm making cookies for Erica. And oh, by the way, we have to leave for the airport soon, her plane comes in about an hour.</p>
<p><strong>Chandler</strong>: Oh, hey, when she gets here, is it ok if I introduce you two as &quot;my wife&quot; and &quot;the woman who's carrying my child&quot;? (she's not amused) No? Divorce?</p>
<p><strong>Ross</strong>: (he enters) Hey. </p>
<p><strong>Monica</strong>: Hey.</p>
<p><strong>Ross</strong>: You guys know where Rachel is? </p>
<p><strong>Monica</strong>: No, we haven't seen her since this morning.</p>
<p><strong>Ross</strong>: So unbelievable. She was supposed to meet me half an hour ago with Emma. (he tries to take a cookie but Monica slaps his hand)</p>
<p><strong>Monica</strong>: Hey!</p>
<p><strong>Ross</strong>: Hey! </p>
<p><strong>Monica</strong>: These are for Erica! </p>
<p><strong>Ross</strong>: What? She's gonna eat <em>all</em> those cookies?</p>
<p><strong>Monica</strong>: Well, I want he baby to come out all cute and fat!</p>
<p><strong>Ross</strong>: So, why is Erica coming to visit?</p>
<p><strong>Monica</strong>: Well, because we want to get to know her better and she's never been to New York so she wants to see all the tourists' spots... you know, Statue of Liberty, Empire State Building...</p>
<p><strong>Chandler</strong>: Oh, those places! There's always so many people, their being corralled like cattle, and... you know, there's always some idiot who goes &quot;Mooooo&quot;!</p>
<p><strong>Monica</strong>: Well, if it annoys you so much, then why do you do it?</p>
<p><strong>Ross</strong>: (looking at Rachel entering with Emma) Oh, hi! Hi! Thanks for showing you up <em>thirty minutes</em> late!</p>
<p><strong>Rachel</strong>: Ross...</p>
<p><strong>Ross</strong>: No, no, no, I'm sure you have a great excuse, wh-was it a hair appointment, a mani-pedi or was there a sale at Barney's?</p>
<p><strong>Rachel</strong>: My father had an heart attack... (crying) ...while I was at Barney&rsquo;s. </p>
<p><strong>Ross</strong>: Oh my God.</p>
<p><strong>Monica</strong>: Honey.</p>
<p><strong>Chandler</strong>: I'm so sorry...</p>
<p><strong>Ross</strong>: Is-is he ok?</p>
<p><strong>Rachel</strong>: Yeah, they said he's gonna be fine, but he's still heavily sedated.</p>
<p><strong>Ross</strong>: Ok, ok. I'm gonna come out to Long Island with you, I mean, you can't be alone right now.</p>
<p><strong>Rachel</strong>: No, come on, I'm totally ok. (hugging him) I don't need you to come! I can totally handle this on my own.</p>
<p><strong>Ross</strong>: Still-still, let me come... for <em>me</em>.</p>
<p><strong>Rachel</strong>: Ok. If you really need to.</p>
<p><strong>Ross</strong>: I bet someone could use one of Monica's freshly baked cookies.</p>
<p><strong>Rachel</strong>: Oh, I really could.</p>
<p><strong>Ross</strong>: Oh!</p>
<p><strong>Rachel</strong>: Ohh... (Ross mouths HA-HA at Monica and takes two cookies and she looks at him angrily)</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Central Perk. Phoebe's trying to teach Joey French, so she's sitting in front of him with the script in her hands.]</p>
<p><strong>Phoebe</strong>: All right, it seems pretty simple. Your first line is &quot;My name is Claude&quot;, so, just repeat after me. &quot;Je m'appelle Claude&quot;.</p>
<p><strong>Joey</strong>: Je de coup Clow.</p>
<p><strong>Phoebe</strong>: Well, just... let's try it again.</p>
<p><strong>Joey</strong>: Ok. </p>
<p><strong>Phoebe</strong>: Je m'appelle Claude.</p>
<p><strong>Joey</strong>: Je depli mblue.</p>
<p><strong>Phoebe</strong>: Uh. It's not... <em>quite</em> what I'm saying. </p>
<p><strong>Joey</strong>: Really? It sounds exactly the same to me.</p>
<p><strong>Phoebe</strong>: It does, really?</p>
<p><strong>Joey</strong>: Yeah.</p>
<p><strong>Phoebe</strong>: All right, let just try it again. Really listen.</p>
<p><strong>Joey</strong>: Got it.</p>
<p><strong>Phoebe</strong>: (slowly) Je m'appelle Claude.</p>
<p><strong>Joey</strong>: Je te flouppe Fli.</p>
<p><strong>Phoebe</strong>: Oh, mon Dieu!</p>
<p><strong>Joey</strong>: Oh, de fuff!</p>
<p><strong>Monica</strong>: (entering with Erica and Chandler) Hey you guys.</p>
<p><strong>Phoebe</strong>: Hi!</p>
<p><strong>Joey</strong>: Hey.</p>
<p><strong>Monica</strong>: I want you to meet someone really special. Phoebe, this is Erica. And this is the baby!</p>
<p><strong>Phoebe</strong>: Oh!</p>
<p><strong>Monica</strong>: Joey. Erica, baby!</p>
<p><strong>Joey</strong>: Hi.</p>
<p><strong>Monica</strong>: Everyone. Erica, baby!</p>
<p><strong>Chandler</strong>: Monica. Calm, self.</p>
<p><strong>Erica</strong>: Thank you. It's really nice to meet you guys, I can't believe I'm here!</p>
<p><strong>Joey</strong>: Welcome to New York City! Or should I say &quot;ghe deu flooff New York City&quot;?</p>
<p><strong>Chandler</strong>: Why would you say that?</p>
<p><strong>Phoebe</strong>: Ok. What are you gonna be doing today?</p>
<p><strong>Erica</strong>: I wanna see everything! Times Square, Coney Island, Rockefeller Center...</p>
<p><strong>Joey</strong>: Oh, you know what you should do? You should walk all the way at the top of Statue of Liberty.</p>
<p><strong>Erica</strong>: Oh yeah, let's do that!</p>
<p><strong>Chandler</strong>: Great! (to Monica) This baby'd better to be <em>really</em> good.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Hospital.]</p>
<p><strong>Rachel</strong>: (stopping a nurse who's coming out of a room) Oh, uhm, excuse me, I'm here to see my father. My name is Rachel Green.</p>
<p><strong>Ross</strong>: And I'm Doctor Ross Geller.</p>
<p><strong>Rachel</strong>: Ross, please, this is a hospital, ok? That actually means something here.</p>
<p><strong>Rachel</strong>: Can somebody please go in?</p>
<p><strong>Nurse</strong>: Absolutely.</p>
<p><strong>Ross</strong>: Rach, I think I'm gonna wait out here, because my throat is feeling a little scratchy, I don't want to infect him.</p>
<p><strong>Rachel</strong>: Ross, please, don't be so scared of him!</p>
<p><strong>Ross</strong>: I'm not scared of him, I'm really sick!</p>
<p><strong>Nurse</strong>: He's under sedation, so he's pretty much out.</p>
<p><strong>Ross</strong>: I'm feeling better.</p>
<p><strong>Rachel</strong>: Oh! (They enter. Rachel sees his father, lying on a bed, with tubes, drip and everything) Oh! Oh my God! Ohhh, ohhh, wow, that ear and nose hair trimmer I got him was just money down the drain, huh?</p>
<p><strong>Nurse</strong>: Miss Green, your father's doctor is on the phone if you'd like to speak to him.</p>
<p><strong>Rachel</strong>: Oh, great, Are you gonna be ok?</p>
<p><strong>Ross</strong>: He's unconscious, I think we'll be just fine!</p>
<p><strong>Rachel</strong> (leaving): Ok.</p>
<p>(Ross goes into the room where Dr. Green is laying unconscious. He turns on the TV, puts his feet on the bed and starts watching a dinosaur movie where the dinosaur is caught by two cowboys. Dr. Geller awakes.) </p>
<p><strong>Ross</strong>: Did the TV wake you?</p>
<p><strong>Dr. Green</strong>: No, when you put your feet up in my bed, you tugged on my catheter.</p>
<p><strong>Ross</strong>: Ouchy.</p>
<p><strong>Dr. Green</strong>: What are you doing here, Geller?</p>
<p><strong>Ross</strong>: Well, I came with Rachel, who should be back any second! (pause) So what's new?</p>
<p><strong>Dr. Green</strong>: Ooh, I have a little heart attack.</p>
<p><strong>Ross</strong>: Right, is it painful?</p>
<p><strong>Dr. Green</strong>: What, the heart attack or sitting here talking to you?</p>
<p><strong>Ross</strong> (he buzzes for the nurse) Let's see if we can get that Rachel back here.</p>
<p><strong>Dr. Green</strong>: So what's new with you, uh, knocked up any more of my daughters lately?</p>
<p><strong>Ross</strong>: Nope, just the one. RACH!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Joey's apartment. Phoebe is trying to teach Joey French.]</p>
<p><strong>Phoebe</strong>: Je m'appelle Claude.</p>
<p><strong>Joey</strong>: Je do call blue!</p>
<p><strong>Phoebe</strong>: Noooo! Ok, maybe if we just break it down. Ok, let's try at one syllable at a time. Ok? So repeat after me. &quot;je&quot;.</p>
<p><strong>Joey</strong>: je.</p>
<p><strong>Phoebe</strong>: m'ap</p>
<p><strong>Joey</strong>: mah</p>
<p><strong>Phoebe</strong>: pelle</p>
<p><strong>Joey</strong>: pel.</p>
<p><strong>Phoebe</strong>: Great, ok faster! &quot;je&quot;</p>
<p><strong>Joey</strong>: je.</p>
<p><strong>Phoebe</strong>: m'ap</p>
<p><strong>Joey</strong>: mah</p>
<p><strong>Phoebe</strong>: pelle</p>
<p><strong>Joey</strong>: pel.</p>
<p><strong>Phoebe</strong>: Je m'appelle!</p>
<p><strong>Joey</strong>: Me pooh pooh!</p>
<p><strong>Phoebe</strong>: Ok, it's too hard, I can't teach you!</p>
<p><strong>Joey</strong>: What are you doing?</p>
<p><strong>Phoebe</strong>: I, I have to go before I put your head through a wall. (she leaves)</p>
<p><strong>Joey</strong>: (he goes out calling her) Don't move! Don't go! I need you! My audition is tomorrow! Shah blue blah! Me lah peeh! Ombrah! (he gives up). Pooh.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Green's mansion. Rachel's Room. Rachel's is combing her hair; Ross's coming into the room] </p>
<p><strong>Ross</strong>: Hey!</p>
<p><strong>Rachel</strong>: Hi!</p>
<p><strong>Ross</strong>: I was gonna make us some dinner but all I found in your dad's fridge was bacon and heavy cream. (pause) I think we solved the mystery of the heart attack.</p>
<p><strong>Rachel</strong>: Uh. (pause) Did you call your parents?</p>
<p><strong>Ross</strong>: Oh, yeah. Emma's doing great.</p>
<p><strong>Rachel</strong>: Oh good.</p>
<p><strong>Ross</strong>: Wow.</p>
<p><strong>Rachel</strong>: What?</p>
<p><strong>Ross</strong>: Just can't believe I'm in Rachel Green's room.</p>
<p><strong>Rachel</strong>: What do you mean? You've been in my room before!</p>
<p><strong>Ross</strong>: Yeah, sure, right! Like I've ever been in Rachel Green's room.</p>
<p><strong>Rachel</strong>: Ok I gotta tell ya, it's really weird when you use my whole name.</p>
<p><strong>Ross</strong>: Sorry. (Rachel sits on her bed). You ok?</p>
<p><strong>Rachel</strong>: Yeah.</p>
<p><strong>Ross</strong>: You had a rough day, uh?</p>
<p><strong>Rachel</strong>: Yeah, just so weird seeing him like that, you know? I mean he is a doctor, you don't expect doctors to get sick!</p>
<p><strong>Ross</strong>: But we do! (pause) It's gonna be ok, Rach!</p>
<p><strong>Rachel</strong>: (she's sad) Ow. I don't want him to wake up alone! I should go to the hospital!</p>
<p><strong>Ross</strong>: What? No, no! Hey, hey, hey look...</p>
<p><strong>Rachel</strong>: What?</p>
<p><strong>Ross</strong>: They gave him a lot of medication, ok? He wouldn't even know if you were there. Look, we'll go see him first thing in the morning, ok?</p>
<p><strong>Rachel</strong>: Really, I shouldn't feel guilty?</p>
<p><strong>Ross</strong>: No, God! Hey, Rach, you've been an amazing daughter, ok? Right now you just need to get some rest.</p>
<p><strong>Rachel</strong>: Ok, maybe you're right.</p>
<p><strong>Ross</strong>: (he kisses her on her forehead) Good night.</p>
<p><strong>Rachel</strong>: Wait, wait, wait, wait. Would you stay here with me for a little while?</p>
<p><strong>Ross</strong>: Sure!</p>
<p><strong>Rachel</strong>: Ok. (She sits on the bed and Ross sits near her) Thank you for coming with me today.</p>
<p><strong>Ross</strong>: Oh, of course...</p>
<p><strong>Rachel</strong>: Rachel Green is very happy you're in her room!</p>
<p><strong>Ross</strong>: Me too. Come here. (They hug)</p>
<p><strong>Rachel</strong>: I just don't want to be alone tonight.</p>
<p><strong>Ross</strong>: Ok, well, uh, I can maybe grab a sleeping bag, or...(There's one of those moments. They're staring at each other, no word uttered, and then she leans toward him in order to kiss him, but he ducks and avoids her more than once.) Oh, oh. (he then hugs her and when she tries to kiss him again, he stands up and she falls down on the bed). No, Rach! I'm sorry, I just don't think this, this, this is a good idea.</p>
<p><strong>Rachel</strong>: Wait, we won't know that until we do it, will we?</p>
<p><strong>Ross</strong>: No, look, uh. You are upset about your father and you're feeling vulnerable and I just don't feel it would be right, I'd feel like I'd be, you know, taking advantage of you.</p>
<p><strong>Rachel</strong>: Taking advantage? I'm giving you the advantage, enjoy!</p>
<p><strong>Ross</strong>: Look, I'm sure it would be great, but I-I think one of us has to be thinking clearly, so, I'm gonna go!</p>
<p><strong>Rachel</strong>: Wow. Ok.</p>
<p><strong>Ross</strong>: I'll see you in the morning (he leaves).</p>
<p><strong>Rachel</strong>: Mhm-mh!</p>
<p><strong>Ross</strong>: (outside her room, talking by himself) Haven't had sex in four months, I should get a medal for that!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Monica's apartment. Monica and Erica have just arrived.]</p>
<p><strong>Erica</strong>: Thanks so much for taking me to all those places. I had a great time.</p>
<p><strong>Monica</strong>: Oh, I'm glad. Listen, I want to apologize about Chandler, though. I just did not see this coming.</p>
<p><strong>Chandler</strong>: (enters the room wearing an &quot;I love New York&quot; t-shirt, a &quot;Statue of Liberty&quot; hat and carrying bags) New York is awesome!</p>
<p><strong>Monica</strong>: What is with you?</p>
<p><strong>Chandler</strong>: Yeah, I've been to these places before, but I've never really seen them, you know.</p>
<p><strong>Monica</strong>: Yeah, you miss alot, when you're moo-ing.</p>
<p><strong>Erica</strong>: Thanks so much for showing me around.</p>
<p><strong>Monica</strong>: Oh! It was our pleasure. We are so much enjoying getting to know you.</p>
<p><strong>Erica</strong>: Well, if there is anything else you wanna know... (Monica and Chandler look at each other)</p>
<p><strong>Chandler</strong>: Oh, uhm, okay, uhm, do you mind if we ask you some questions about the father? </p>
<p><strong>Erica</strong>: Oh, sure. Yeah, well, he was my high school boyfriend. Captain of the football team, really cute and he got a scholarship and went off to college. (Monica and Chandler are smiling from ear to ear)</p>
<p><strong>Chandler</strong>: That's great. </p>
<p><strong>Erica</strong>: Yeah... it's almost definitely him. (Monica and Chandler look confused now)</p>
<p><strong>Monica</strong>: How's that now?</p>
<p><strong>Erica</strong>: Well, there is a chance it's another guy. I mean, I have only ever been with two guys, but they sorta overlapped. </p>
<p><strong>Chandler</strong>: So, what does the other guy do? Does he go to college too? </p>
<p><strong>Erica</strong>: No, he's in prison. (More shocked looks from Monica and Chandler)</p>
<p><strong>Monica</strong>: Was he falsely accused of something? (They look hopeful)</p>
<p><strong>Erica</strong>: No... he killed his father with a shovel. (Monica and Chandler's jaws drop) But other than that, he's a great guy. </p>
<p><strong>Chandler</strong>: I'll bet his dad doesn't think so.</p>
<p>(Time lapse. Chandler and Monica are in bed now)</p>
<p><strong>Monica</strong>: Are you awake? </p>
<p><strong>Chandler</strong>: Of course I'm awake. Assume from now on that I'm always awake! (He turns the light on)</p>
<p><strong>Monica</strong>: Alright, we don't know that it's him. I mean, it could be the football guy. </p>
<p><strong>Chandler</strong>: Honey, it's <em>us</em>. Of course it's the shovel-killer.</p>
<p><strong>Monica</strong>: Alright, lets say that it <em>is</em> him, would we not want the baby? No! Would we treat him any differently?</p>
<p><strong>Chandler</strong>: I'd keep an eye on him! We <em>have</em> to find out which one the father is. </p>
<p><strong>Monica</strong>: How? </p>
<p><strong>Chandler</strong>: I dunno, aren't there tests for these things, right?</p>
<p><strong>Monica</strong>: Yeah, but maybe we're just over-reacting. </p>
<p><strong>Chandler</strong>: Pff, easy for you to say, he's a <em>father</em> killer. He probably <em>loves</em> him mommy. He's probably got a tattoo that says &quot;mom&quot; on his shovel-wielding arm!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Joey's apartment. He is sitting on the barcalounger holding a French study book and listening to a French learning tape.]</p>
<p><strong>Tape</strong>: We will now count from one to five. Un, deux, trois, quatre, cinq.</p>
<p><strong>Joey</strong>: Huh, un, blu, bla, flu, flenk!</p>
<p><strong>Tape</strong>: Good job.</p>
<p><strong>Joey</strong>: Thank you. </p>
<p>(Phoebe enters)</p>
<p><strong>Phoebe</strong>: Hey Joey.</p>
<p><strong>Joey</strong>: Hey!</p>
<p><strong>Phoebe</strong>: Listen, I feel really badly about yesterday and I thought about it a lot and, and I know, I was too impatient. SO lets try it again.</p>
<p><strong>Joey</strong>: Oh, no, that's okay, I don't need your help. I worked on it myself and I gotta say, I am pretty good!</p>
<p><strong>Phoebe</strong>: Really, can I hear some of it. </p>
<p><strong>Joey</strong>: Sure, sure. Ok, (clears his throat and starts to read from his script. He starts talking in a fake French accent, making gestures with his hands) &quot;Bleu de la bleu, de la blu bla bleu&quot; (Phoebe looks astonished, annoyed and disgusted, Joey seems very proud though) See?</p>
<p><strong>Phoebe</strong>: Well, you're not, (she tries to smile and contain her anger, but loses it) You're not... you're not... again, you're not SPEAKING FRENCH! </p>
<p><strong>Joey</strong>: (offended) Oh well I think I am, yeah and I think I'm definitely gonna get the part.</p>
<p><strong>Phoebe</strong>: How could you <em>possibly</em> think that? </p>
<p><strong>Joey</strong>: For one thing, the guy on the tape said I was doing a good job!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: The hospital. Rachel is pouring her self a cup of coffee. Ross approaches from behind.]</p>
<p><strong>Ross</strong>: Hey Rach, can you grab me a cup of coffee? </p>
<p><strong>Rachel</strong>: (She turns around very slowly, looks at him for a second and then turns back to her coffee) Sure. (She gives him the cup she was pouring for herself without looking at him)</p>
<p><strong>Ross</strong>: You've been quiet all morning. Is everything okay? </p>
<p><strong>Rachel</strong>: Hmm-hmm. (starts to pour herself a cup of coffee, never looking at Ross)</p>
<p><strong>Ross</strong>: You sure you're alright?</p>
<p><strong>Rachel</strong>: (coldly) Yep.</p>
<p><strong>Ross</strong>: (knowing she's not alright) O-kay. Well, I'm gonna go grab us some breakfast. (He starts to leave)</p>
<p><strong>Rachel</strong>: FYI..</p>
<p><strong>Ross</strong>: (knew this was coming) There it is... (he comes back)</p>
<p><strong>Rachel</strong>: In the future, when a girl asks for some ill-advised sympathy sex... just do it. (she smiles fakely at him)</p>
<p><strong>Ross</strong>: (half amused) Wait, wait, (looks around a little) You're mad at me about last night? I was just trying to do the right thing.</p>
<p><strong>Rachel</strong>: (sarcastically) Really? Well, it seems to me if you'd done the right thing, I would not have woken up today feeling stupid and embarrassed, I would have woken up feeling comforted and <em>satisfied</em>!</p>
<p><strong>Ross</strong>: (acknowledging the last part of her sentence) Well...</p>
<p><strong>Rachel</strong>: Oh stop that! </p>
<p><strong>Ross</strong>: I can't believe this. I was just being a good guy. I treated you with respect and understanding. </p>
<p><strong>Rachel</strong>: (sarcastic) Oh, that is <em>so</em> hot. She walks around him to the other side)</p>
<p><strong>Ross</strong>: Hey, I was looking out for you.</p>
<p><strong>Rachel</strong>: Oh, really, well Ross, you know what? I am a big girl. I don't need someone telling me what is best for me.</p>
<p><strong>Ross</strong>: I gotta say, I have not had sex a <em>lot</em> of times before, this is the worst <em>ever</em>.</p>
<p><strong>Rachel</strong>: Oh, really, really? Well, it wasn't very good for me either. (She turns to leave and Ross over takes her and stands infront on her, his back to the row of doors leading to the hospital rooms)</p>
<p><strong>Ross</strong>: Hey you know what? You know what? To avoid this little thing in the future, let's just say, you and me, <em>never</em> having sex again.</p>
<p><strong>Rachel</strong>: What?</p>
<p><strong>Ross</strong>: That's right, sex is off the table. (The door starts to open behind him and Dr. Green emerges) I am <em>never</em> having sex with <em>you</em> again. (Rachel stays quiet and after a few moments Ross realizes what has happened. He turns abruptly) Dr. Green, are you feeling better? (Rachel's dad glares at him with a deadly look)</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Monica and Chandler's apartment. Monica and Erica enter, Chandler is in the kitchen.]</p>
<p><strong>Chandler</strong>: Hey! How was lunch?</p>
<p><strong>Erica</strong>: (To Chandler) We had a good time. By the way, I wanted to ask you something. It would really mean a lot to me, if the baby was a boy, that you name him after my father, Jiminy Billy Bob (Monica smiles at Chandler and his he looks shocked and scared, getting no support from his wife)</p>
<p><strong>Chandler</strong>: (struggling) Oh, really? </p>
<p><strong>Erica</strong>: No! (To Monica) You we're right, that <em>was</em> fun! I'm gonna go finish packing.</p>
<p><strong>Chandler</strong>: O-okay. (steps closer to Monica and speaks softly) So, is she gonna take the test?</p>
<p><strong>Monica</strong>: Nope, she doesn't have to, I found out who the father is.</p>
<p><strong>Chandler</strong>: Oh God. It's shovely-Joe, isn't it? </p>
<p><strong>Monica</strong>: (smiling) No it's not. </p>
<p><strong>Chandler</strong>: How do you know? </p>
<p><strong>Erica</strong>: Well, it turns out that Erica didn't pay much attention in Sex Ed class, because the thing she did with that prison guy... it'd be pretty hard to make a baby that way. </p>
<p><strong>Chandler</strong>: Oh God! What was it? The thing that we hardly ever do or the thing we <em>never</em> do?</p>
<p><strong>Monica</strong>: The thing we never do.</p>
<p><strong>Chandler</strong>: (nods in appreciation) Shovely Joe!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: The theatre where Joey is auditioning. Phoebe enters when Joey's on stage and she sits down. He hasn't seen her.]</p>
<p><strong>Director</strong>: Whenever you're ready Joey.</p>
<p><strong>Joey</strong>: Right. (clears his throat) Dja bu bu Claude. Uh, c'est la pu les la lu blah bloo.</p>
<p><strong>Casting assistant</strong>: I'm sorry, what's going on?</p>
<p><strong>Joey</strong>: Dude, come on! French it u-up!</p>
<p><strong>Director</strong>: Joey, do you speak French?</p>
<p><strong>Joey</strong>: Toutes la smore! Bu blu-ay bloo blah ooh! Pfoof!</p>
<p><strong>Director</strong>: You know what. I think this audition is over. (Joey looks disappointed, but understands.)</p>
<p><strong>Phoebe</strong>: (in a French accent) Uh, excuse me. Uh, I am Regin&eacute; Philange. I was passing by when I heard this man speaking the regional dialect of my French town of Est&eacute;e Lauder.</p>
<p><strong>Director</strong>: You really think this man is speaking French?</p>
<p><strong>Joey</strong>: Sa-sa-saw!</p>
<p><strong>Phoebe</strong>: &Eacute;coutez, je vais vous dire la v&eacute;rit&eacute;. C'est mon petit fr&egrave;re. Il est un peu retard&eacute;. (Translation: Listen, I will tell you the truth. He's my little bother. He's a bit retarded.)</p>
<p>(The director looks at Joey and he nods.)</p>
<p><strong>Phoebe</strong>: Alors, si vous pouviez jouer le jeu avec lui... (Translation: So, would you please just humor him?) </p>
<p><strong>Director</strong>: (to Joey) Good job, little buddy. That was some really good French. But I think we're gonna go with someone else for the part.</p>
<p><strong>Joey</strong>: Ah. All right. But my French was good?</p>
<p><strong>Director</strong>: It was great.</p>
<p><strong>Joey</strong>: (to Phoebe) Oh-hoh! Ha-hah! See!</p>
<p><strong>Phoebe</strong>: (to the director) Merci. Au revoir. (Translation: Thanks, goodbye.)</p>
<p><strong>Joey</strong>: Yeah-hah. Toute-de-le-fruit.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Joey and Rachel's apartment. Rachel is sitting at the kitchen counter and Ross enters from Rachel and Emma's room.]</p>
<p><strong>Ross</strong>: Emma's down for the night.</p>
<p><strong>Rachel</strong>: Oh, good.</p>
<p><strong>Ross</strong>: So uh... I guess I wanna take off.</p>
<p><strong>Rachel</strong>: Okay... Hey listen, just before you go I-I again, I just wanna say &quot;thank you&quot; for coming with me.</p>
<p><strong>Ross</strong>: Oh, no problem.</p>
<p><strong>Rachel</strong>: And also, you know I uh, I was thinking about what you said, you know, about the whole sex thing and... it's probably not a great idea to go down that road again.</p>
<p><strong>Ross</strong>: Thank you. I'm glad you agree.</p>
<p><strong>Rachel</strong>: It's a shame though, I mean, when we did it, it was pretty good.</p>
<p><strong>Ross</strong>: Yeah... Yeah, that's true.</p>
<p><strong>Rachel</strong>: Hey uhm, do you remember that <em>one</em> really great time...?</p>
<p><strong>Ross</strong>: Oh, ye-ah!</p>
<p><strong>Rachel</strong>: You know it was you're uhm... birthday...</p>
<p><strong>Ross</strong>: ...Valentine's day...</p>
<p><strong>Both</strong>: (long pause, they realize) Oh yeah!</p>
<p><strong>Rachel</strong>: Well, I guess that's all in the past, now.</p>
<p><strong>Ross</strong>: Hmmm-mmmm.</p>
<p><strong>Rachel</strong>: (after a pause) Not even one more time?</p>
<p><strong>Ross</strong>: Not even once.</p>
<p><strong>Rachel</strong>: No matter how much we want it.</p>
<p><strong>Ross</strong>: Even if we want it <em>really bad</em>.</p>
<p><strong>Rachel</strong>: That's what <em>we</em> decided.</p>
<p><strong>Ross</strong>: Uhm, right!</p>
<p><strong>Rachel</strong>: ...It's kinda hard though!</p>
<p><strong>Ross</strong>: Yeah.</p>
<p><strong>Rachel</strong>: You know, when two people have a connection, you know, that's... just seems like such a... waste.</p>
<p><strong>Ross</strong>: ...I hate waste.</p>
<p><strong>Rachel</strong>: ...Ross?</p>
<p><strong>Ross</strong>: Yes?</p>
<p><strong>Rachel</strong>: Just so you know... With us... it's never off the table. (she enters her room and closes the door.)</p>
<p><strong>Ross</strong>: Damn it. It's never off the table. (he leaves the apartment)<br>
</p>
<p class="center"><strong>COMMERCIAL BREAK<br>
</strong></p>
<p class="scene">[Scene: Joey and Rachel's apartment. Phoebe and Joey are &quot;updating&quot; Joey's resum&eacute;.]</p>
<p><strong>Phoebe</strong>: Okay, can you really tapdance?</p>
<p><strong>Joey</strong>: No.</p>
<p><strong>Phoebe</strong>: It's off the resum&eacute;. (she strikes it through with a pencil)</p>
<p><strong>Phoebe</strong>: Archery?</p>
<p><strong>Joey</strong>: No.</p>
<p><strong>Phoebe</strong>: Horseback riding?</p>
<p><strong>Joey</strong>: Would fall off a lot.</p>
<p><strong>Phoebe</strong>: You can drink a gallon of milk in 10 seconds?</p>
<p><strong>Joey</strong>: <em>That</em> I can do.</p>
<p><strong>Phoebe</strong>: Come on! You can drink a <em>gallon</em> of milk in 10 seconds?</p>
<p><strong>Joey</strong>: All right, watch me! (he takes a full container of milk from the fridge) Okay, you time me. Ready?</p>
<p><strong>Phoebe</strong>: Ready... GO!</p>
<p>(Joey takes the plastic container to his mouth and starts to drink. Most of the milk gushes from the bottle down his chin and over his clothes to the floor. He keeps &quot;drinking&quot; and all of a sudden he lifts it up and half the bottle of milk pours out in an instant. He then continues to drink the rest. He then puts the empty container down on the counter.)</p>
<p><strong>Phoebe</strong>: (checking her watch) You did it!</p>
<p class="center"><strong>THE END</strong></p>
<p>&nbsp;</p>
</body>
</html>
