<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Friends - 10.15- The One Where Estelle Dies</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
<!--
	body {
		position     : absolute;
		margin       : 42px;
		color        : #000000;
		background   : #ffffff none repeat;
	}
	h1 {
		text-align   : center;
		font-weight  : normal;
		color        : #000099;
		background   : transparent none repeat;
	}
	.center {
		text-align   : center;
	}
	.scene {
		text-align   : center;
		color        : #000099;
		background   : #dddddd none repeat;
	}
-->
</style>
</head>
<body>
<h1>Friends <br />
  1015 - The One Where Estelle Dies</h1> 
<p>Teleplay by: Tracy Reilly <br>
  Written by: Andrew Reich &amp; Ted Cohen <br /> 
  Produced by: Robert Carlock &amp; Wendy Knoller<br />
  Transcribed by: Coffee Mug, Sebastiano &amp; Vanessa<br />  
<p class="scene">[Flashback scene from last week, Monica and Chandler's kitchen, 
  Rachel, Ross, Monica and Chandler are there.]</p>
<p><strong>Jennifer:</strong> Previously on Friends...</p>
<p><strong><strong>Chandler:</strong></strong> How did the job stuff go?</p>
<p><strong>Rachel:</strong> He offered me one.</p>
<p><strong>Ross:</strong> (gasps) You know what? This calls for a bottle of Israels finest.</p>
<p><strong>Rachel:</strong> The job is in Paris. (we see Ross stare in disbelief)</p>
<p align="center"><br>
  <strong>FADE OUT</strong></p>
<p><strong>Rachel:</strong> Oh, God! Please, somebody  say something.</p>
<p><strong>Ross:</strong> So if you take this job you'll be moving to Paris?</p>
<p><strong>Chandler:</strong> Or facing a bitch of a commute.</p>
<p><strong>Rachel:</strong> I know, it's huge, and it's scary, and it's... really far, far away 
  from you guys, but this is such an incredible opportunity for me. And I've already 
  talked to them about our situation with Emma, and they said they'll do whatever 
  we need to make us feel comfortable.</p>
<p><strong>Ross:</strong> Okay.</p>
<p><strong>Rachel:</strong> I mean, I'll fly back and forth, they'll fly you out... 
  <em>Anything</em> we want.</p>
<p><strong>Chandler:</strong> My boss said I might be getting a new lamp in my cubicle. (Monica 
  looks at him and can't really place what he just said)</p>
<p><strong>Ross:</strong> All right, we'll work it out.</p>
<p><strong>Rachel:</strong> Thank you! Thank you!</p>
<p><strong>Ross:</strong> Yeah, yeah! (they hug) You sure this is what you want?</p>
<p><strong>Rachel:</strong> I <em>think</em> it is. (Ross looks very sad. Phoebe 
  and Joey enter.)</p>
<p><strong>Phoebe:</strong> Ooh, what's going on?</p>
<p><strong>Rachel:</strong> I got a really incredible job offer.</p>
<p><strong>Joey:</strong> Hey, great! All right!</p>
<p><strong>Phoebe:</strong> Good for you!</p>
<p><strong>Rachel:</strong> It's in Paris.</p>
<p><strong>Joey:</strong> What? No, no, no! No, no... no... no, no... No, too much is changing, 
  okay? First, Phoebe getting married (to Phoebe) Congratulations! (pointing to 
  Monica and Chandler)... and then these two move into a stupid house in the stupid 
  suburbs...</p>
<p><strong>Monica:</strong> Hey, this afternoon you said you'd be supportive...</p>
<p><strong>Joey:</strong> Well, it comes and goes. I wouldn't trust it.</p>
<p><strong>Rachel:</strong> Look, you guys... this is really, really important to me. And it means 
  a lot if you could try to get on board.</p>
<p><strong>Phoebe:</strong> Of course we can. Congratulations. (they hug, but Joey shakes his head.) 
  Yay! (she gestures Joey to come and join in) Joey...</p>
<p><strong>Joey:</strong> No, no, no. My hugs are reserved for people STAYING IN AMERICA.</p>
<p><strong>Rachel:</strong> (walking towards Joey) Joey, it would mean so...</p>
<p><strong>Joey:</strong> Hey! No! Get your France-going-arms away from me. (He walks out, and 
  Rachel follows him)</p>
<p><strong>Rachel:</strong> Joey...</p>
<p><strong>Phoebe:</strong> You okay with this?</p>
<p><strong>Chandler:</strong> Well, it makes me feel sad, but...</p>
<p><strong>Phoebe:</strong> Talking to Ross.</p>
<p><strong>Chandler:</strong> I see.</p>
<p><strong>Ross:</strong> Well, Rachel moving to another country? Not being able to see her every 
  day. How can I be okay with this?</p>
<p><strong>Monica:</strong> I know, but what are we gonna do? She really needs this job.</p>
<p><strong>Ross:</strong> Do you think if the Ralph Lauren people offered her her old job back, 
  she would take it?</p>
<p><strong>Monica:</strong> How is that gonna happen?</p>
<p><strong>Chandler:</strong> Is this the best way to use one of your three magic wishes?</p>
<p><strong>Ross:</strong> I don't know. I could talk to her boss. Yeah! I met him at that Christmas 
  party. We really hit it off.</p>
<p><strong>Monica:</strong> You mean the guy who kept calling you Ron?</p>
<p><strong>Ross:</strong> I didn't say we were brothers.</p>
<p align="center"><strong><br>
  OPENING CREDITS</strong><br>
</p>
<p class="scene">[Scene: Central Perk. Phoebe's reading a newspaper. Chandler 
  and Monica walk in.]</p>
<p><strong>Monica:</strong> Hey Phoebe. Hey, tell me what you think. All right. The house next 
  door to the one that we're buying in Westchester? Just went on the market. I wanna 
  take a look at it, but Chandler doesn't.</p>
<p><strong>Chandler:</strong> We close escrow tomorrow, so seeing another house can only confuse 
  us, and we're easily confused. We're not very bright.</p>
<p><strong>Monica:</strong> But what if it is better than ours? Should we at least look?</p>
<p><strong>Chandler:</strong> What do you think Pheebs?</p>
<p><strong>Phoebe:</strong> Well, I think that shirt makes you look like you should work at a Baskin 
  Robbins... Anyway... Hey, isn't Joey's agent Estelle Leonard?</p>
<p><strong>Chandler:</strong> Yeah.</p>
<p><strong>Phoebe:</strong> She died.</p>
<p><strong>Chandler:</strong> You're kidding!</p>
<p><strong>Monica:</strong> That's terrible!</p>
<p><strong>Phoebe:</strong> Yeah, last Saturday. Wow! She was the first black man to fly solo across 
  the Atlantic. (Chandler and Monica look puzzled) Oh, wait a minute, I read the 
  wrong one.</p>
<p><strong>Chandler:</strong> Oh yeah? </p>
<p><strong>Phoebe:</strong> Yeah, she was just an agent.</p>
<p><strong>Monica:</strong> Joey's gonna be *so* upset. </p>
<p><strong>Chandler:</strong> I know. *He* always wanted to be the first black man to cross the 
  Atlantic.</p>
<p><strong>Phoebe:</strong> Well, we cannot tell Joey about this. He's already flipping out about 
  everything that's changing. This will push him over the edge.</p>
<p><strong>Monica:</strong> Seriously, you don't think we should tell him?</p>
<p><strong>Phoebe:</strong> Well, not for a little while. Let's just give him a few days to get 
  used to everything else.</p>
<p><strong>Monica:</strong> What if he reads it in the paper?</p>
<p><strong>Chandler:</strong> Unless Snoopy says it to Charlie Brown, I think we're okay.<br>
</p>
<p class="scene">[Scene: Ralph Lauren. Mr Zelner's office. Ross knocks on the 
  door and enters.]</p>
<strong>Mr Zelner:</strong> May I help you?
<p><strong>Ross:</strong> Yeah, I'm a friend of Rachel Green's. Uhm, actually we met at the Christmas 
  party about two years ago.</p>
<p><strong>Mr Zelner:</strong> Oh right, uhm, Don?</p>
<p><strong>Ross:</strong> Close. Ron. (shakes hands)</p>
<p><strong>Mr Zelner:</strong> Uh... What can I do for you?</p>
<p><strong>Ross:</strong> Uhm, well... I'm here to see if you'll give Rachel her job back.</p>
<p><strong>Mr Zelner:</strong> Ah, did she ask you to come here and do this?</p>
<p><strong>Ross:</strong> Oh, no. At first I have to get you to agree. Then we'll 
  see if she <em>wants</em> to come back.</p>
<p><strong>Mr Zelner:</strong> Wow, that <em>is</em> tempting. </p>
<p><strong>Ross:</strong> Look, she <em>loved</em> her job here. And let's face 
  it: you're not gonna find anyone who did it as well as she did it. Isn't that 
  true?</p>
<p><strong>Mr Zelner:</strong> She is good!</p>
<p><strong>Ross:</strong> (surprised) Huh, I took a shot there.</p>
<p><strong>Mr Zelner:</strong> But I'm sorry. There's nothing I can do... Ah, 
  it's not true, there is... nothing I <em>want</em> to do.</p>
<p><strong>Ross:</strong> I see... Thanks very much. (he gets up and walks to the door. On his 
  way out he looks at the photographs Mr Zelner has near his door. He picks one 
  up.) Is this your son?<br>
</p>
<p><strong>Mr Zelner:</strong> Yeah, his name is Ross. (Ross looks very surprised) What?</p>
<p><strong>Ross:</strong> Oh, nothing, it&#8217;s just, it&#8217;s close to Ron. Does he.. Does 
  little Ross like dinosaurs by any chance? </p>
<p><strong>Mr Zelner:</strong> Yeah, they're all he talks about, why?</p>
<p><strong>Ross:</strong> How would <em>he</em> like to come with me to the Museum of Natural History after 
  everyone else has left, just the two of us, and he can touch anything he wants. 
  (Mr. Zellner looks shocked). I just heard it as you must have heard it and that&#8217;s 
  not good. Let me start again. I&#8217;m a paleontologist, you&#8217;ll be there 
  with us and the touching refers only to bones&#8230; fossils!</p>
<p><strong>Mr Zelner:</strong> You can really arrange that?</p>
<p><strong>Ross:</strong> You let Rachel come back, and it&#8217;s done. </p>
<p><strong>Mr Zelner:</strong> Well, I guess having Rachel back wouldn&#8217;t be the worst thing 
  in the world.</p>
<p><strong>Ross:</strong> Yeah! Yes! Thank you! This is great. Thank you so much. And I swear, 
  your kid is going to have the time of his life.</p>
<p><strong>Mr Zelner:</strong> That&#8217;s great. I worry about little Ross. He&#8217;s always 
  reading, he's collecting rocks and he&#8217;s obsessed with dinosaurs.</p>
<p><strong>Ross:</strong> He&#8217;ll be fine.<br>
</p>
<p class="scene">[Scene: Central Perk. Phoebe&#8217;s reading, Joey has just entered 
  the room]</p>
<p><strong>Joey:</strong> Hey Phoebe.</p>
<p><strong>Phoebe:</strong> Hey. Everything ok?</p>
<p><strong>Joey:</strong> I&#8217;m just mad at my agent.</p>
<p><strong>Phoebe:</strong> Estelle? Why?</p>
<p><strong>Joey:</strong> There&#8217;s a part in a TV movie that I would be perfect for and I 
  didn&#8217;t even be put up for it! She&#8217;d better have a good reason.</p>
<p><strong>Phoebe:</strong> I&#8217;m guessing she does.</p>
<p>  <strong>Joey:</strong> Well (taking his cell phone out of a pocket) I&#8217;m wanna hear it, 
  because she keeps doing this.</p>
<p><strong>Phoebe:</strong> Well, no, no, wait, wait, wait. All right, I gotta go. Just listen. Promise me, that you 
  will wait a minute before you call her.</p>
<p><strong>Joey:</strong> Ok. Why?</p>
<p><strong>Phoebe:</strong> Because a promise between friends means never having to give a reason. 
  (she leaves)</p>
<p><strong>Joey:</strong> I love that saying!</p>
<p>(Phoebe is outside, taking her cell phone out of her bag and making a call. 
  Joey is inside, and his mobile phone starts ringing).</p>
<p><strong>Joey:</strong> Hello?</p>
<p><strong>Phoebe (doing Estelle)</strong>: Joey, it&#8217;s Estelle.</p>
<p><strong>Joey:</strong> I was just gonna call you! That&#8217;s weird.</p>
<p><strong>Phoebe-Estelle:</strong> It&#8217;s a little coincidental, but believable. 
  (Joey nods in agreement). Listen, I&#8217;m sure you&#8217;re wondering why 
  I didn&#8217;t get you an audition for that TV movie.</p>
<p><strong>Joey:</strong> Yeah, actually I am!</p>
<p><strong>Phoebe-Estelle: </strong>I guess I dropped the ball there. Whoopsie! 
</p>
<p><strong>Joey:</strong> That&#8217;s it? You know, it seems all you do lately is drop the ball.</p>
<p><strong>Phoebe-Estelle:</strong> Don&#8217;t take that tone with me. Who you 
  think you are? Alan Lemond, the first black man to fly solo across the Atlantic?</p>
<p><strong>Joey:</strong> No, no, look. All I&#8217;m saying is that you&#8217;re my agent, ok? 
  And you&#8217;re not getting me into any auditions and I&#8217;m tired of it.</p>
<p><strong>Phoebe-Estelle:</strong> What are you saying?</p>
<p><strong>Joey:</strong> I&#8217;m saying that&#8230; (pause). This isn't  working for me 
  anymore, ok? Estelle, you&#8217;re fired. Goodbye. (he hangs up the phone).</p>
<p><strong>Phoebe:</strong> Man, tough week for Estelle!</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Joey&#8217;s apartment. Rachel&#8217;s there and Ross 
  enters the room with a stuffed dinosaur]</p>
<p><strong>Ross:</strong> Hi.</p>
<p><strong>Rachel:</strong> Hi.</p>
<p><strong>Ross:</strong> Emma left her stuffed t-rex at my house. You know she can&#8217;t sleep 
  without it.</p>
<p><strong>Rachel:</strong> Oh, well, she&#8217;s asleep now. Stop forcing that thing on her.</p>
<p><strong>Ross:</strong> Ok.</p>
<p><strong>Rachel:</strong> Oh, you&#8217;re not gonna believe what happened to me today! Ralph 
  Lauren called, and gave me my job back!</p>
<p><strong>Ross:</strong> Nooo!</p>
<p><strong>Rachel:</strong> Yee. I mean, it was so weirdest thing. They fired me and then out 
  of nowhere they just hire me back! I mean, that place must have been falling 
  apart without me.</p>
<p><strong>Ross:</strong> So, you&#8217;re not going to Paris.</p>
<p><strong>Rachel:</strong> No, I&#8217;m still going.</p>
<p><strong>Ross:</strong> Wh&#8230; wh&#8230;what?</p>
<p><strong>Rachel:</strong> When the Louis Vuitton people found out that Ralph Lauren wanted me back, 
  the offered me more money! Isn&#8217;t that great?</p>
<p><strong>Ross:</strong> Yeeeah! (They high-five) </p>
<p>&nbsp;</p>
<p class="scene">[Scene: house next to the one the Bings are moving into. Chandler 
  and Monica knock, a lady opens the door.]</p>
<strong>Monica:</strong> Hi. We&#8217;re buying the house next door, and we were wondering if we 
could just take a look around.
<p><strong><strong>Lady:</strong></strong> Oh, sure. I&#8217;m showing it to someone else right now, 
  but please, look around.</p>
<p><strong>Monica:</strong> Thanks.</p>
<p><strong>Chandler:</strong> It feels like we&#8217;re cheating on our house. 
  And if we&#8217;re gonna cheat, shouldn&#8217;t it be with like a hot, younger house, 
  that does stuff that our house won&#8217;t do?</p>
<p><strong>Monica:</strong> Ours is <em>so</em> much better! This living room is smaller, the dining room looks 
  like a <em>cave</em>! <em>What a hole!</em></p>
<p><strong><strong>Lady:</strong></strong> So? What do you think?</p>
<p><strong>Monica:</strong> Love it!</p>
<p><strong><strong>Lady:</strong></strong> Well, we already have one offer on it, and I think the lady 
  upstairs is goning to make another one.</p>
<p><strong>Monica:</strong> They could be our neighbors, what are they like?</p>
<p><strong>Lady:</strong> Oh, the woman upstairs is very nice. She and her husband have two kids, 
  he's on Wall Street and she&#8230;</p>
<p><strong>Janice:</strong> Oh my God!</p>
<p>(Chandler and Monica are speechless).</p>
<p><strong>Chandler (to Monica)</strong>: Sure.<br>
</p>
<p class="scene">[Scene: Joey&#8217;s apartment. He&#8217;s there and Phoebe comes 
  in.]</p>
<p><strong>Phoebe:</strong> Hey Joey, want come with me to&#8230; are you ok?</p>
<p><strong>Joey:</strong> Yeah, I just&#8230; I just feel bad about firing Estelle. This is got to be 
  killing her.</p>
<p><strong>Phoebe:</strong> No, that wouldn&#8217;t kill her. Ordinary embolism might.</p>
<p><strong>Joey:</strong> I don&#8217;t know. She&#8217;s got to be taking it hard, I was like 
  her only client. Except for this guy who eats paper. And I&#8217;m guessing 
  he eats more money than he makes. Look, I know she&#8217;s not a great agent, but 
  she did stick with me for ten years. I&#8217;m gonna call her and hire her again.</p>
<p><strong>Phoebe:</strong> No, no, no! Don't call her! You wait for her to call 
  <em>you</em> (Joey considers it)</p>
<p><strong>Joey:</strong> Why?</p>
<p><strong>Phoebe:</strong> Because patience is the road to understanding (she thinks) which ... 
  is the key... to a happy heart.</p>
<p><strong>Joey:</strong> (impressed) You blow me away. </p>
<p><strong>Phoebe:</strong> (picking up her bag) All right, so promise you're gonna wait for her 
  to call you?</p>
<p><strong>Joey:</strong> I promise. And that means, never having to give a reason. (Phoebe stops 
  herself from laughing and leaves)</p>
<p>&nbsp;</p>
<p class="scene">[Scene: The house Monica and Chandler are viewing. Janice comes 
  down the stairs.]</p>
<strong>Janice:</strong> What a small world!
<p><strong>Chandler:</strong> And yet I <em>never</em> run into Beyonce!</p>
<p>Realtor: You two know each other?</p>
<p><strong>Janice:</strong> Oh, we go way back. Before Monica made an honest man 
  out of him, Chandler used to be <em>my</em> little love muffin! (does her irritating 
  laugh). So? Are you guys thinking of getting this house too? Ooh! Are we gonna 
  have a bidding war? I'd better warn you, I'm a toughie (playfully punches Chandler, 
  who tries to get away from her)</p>
<p><strong>Chandler:</strong> (at Janice's punching) Don't, don't! (looks disgusted)</p>
<p><strong>Monica:</strong> No, actually, we're buying the house next door. (Janice gasps)</p>
<p><strong>Chandler:</strong> (To Monica and with bulging eyes) Why!?</p>
<p><strong>Monica:</strong> (looks confused and scared) I d<em>on't know</em> 
  why.</p>
<p><strong>Janice:</strong> Ooh, that decides it then. I was on the <em>fence</em>. 
  But knowing that you two would be our neighbors? Ah! now we <em>have</em> to 
  get it! (Chandler and Monica are utterly shocked) Ellen, we're going to talk 
  numbers. (Grabs Ellen by her elbow and pulls her outside) </p>
<p><strong>Chandler:</strong> This can not be happening!</p>
<p><strong>Monica:</strong> Okay, the realtor said another couple made an offer. 
  Maybe the <em>Janice's</em> won't get it! Maybe the other couple will.</p>
<p><strong>Chandler:</strong> The only way that that is going to happen, is if the other couple 
  are the Hitlers.</p>
<p><strong>Monica:</strong> (Thinks a little more) Okay, Okay, (clapping her hands) 
  All right. What if we got both houses? Huh? We can turn <em>this</em> house 
  into a guest house.</p>
<p><strong>Chandler:</strong> That is a great idea! And by the way, I don't mean to sound distasteful, 
  but when did you start crapping money!?</p>
<p><strong>Monica:</strong> Okay, you come up with an idea.</p>
<p><strong>Chandler:</strong> Alright alright, we still have three hours till escrow closes on 
  our house. We can still get out.</p>
<p><strong>Monica:</strong> But we <em>love</em> our house.</p>
<p><strong>Chandler:</strong> Will we love it so much with her next door? And she's gonna be louder 
  out here too. Just the crickets and (apes Janice's voice) &quot;Oh My God&quot;! 
</p>
<p><strong>Monica:</strong> Okay, but if we don't get this house, she's stil gonna show up wherever 
  we go! I mean, at least if she's here, it eliminates the element of suprise. 
  I mean, never again will you have to hear the three words that make your balls 
  jump back up inside your body. (She shows this with her index finger, mimicking 
  it pushing something up)</p>
<p><strong>Chandler:</strong> (looks afraid, but at the same time, knows she's right) Well, we 
  have to do something. We can't have her living next door. (Janice's laughs loudly 
  outside) Oh, that does it too. (Motions with his index finger like Monica did)</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Mr. Zellner's office. There is a knock on the door.]</p>
<p><strong>r Zelner:</strong> Who is it?</p>
<p><strong>Ross:</strong> (enters) It's me. <em>Ron</em>. (Mr. Zellner looks annoyed) 
  Look, I um, I now Rachel turned you down but I think there is a way you might 
  be able to get her to come back. </p>
<p><strong>Mr Zelner:</strong> This may surprise you, but re-hiring fired employees, 
  is not my main job.</p>
<p><strong>Ross:</strong> Just hear me out. How would you feel about offering her a raise? (looks 
  hopeful)</p>
<p><strong>Mr Zelner:</strong> (obviously amused) Not good, Ron. </p>
<p><strong>Ross:</strong> Perhaps I can persuade you. What if you can give your son this (Takes 
  a huge egg out of his back) genuine pterodactyl egg (whispers) replica.</p>
<p><strong>Mr Zelner:</strong> (Takes a long look at the egg while he considers it) Wow, that's 
  pretty cool (Takes the egg from Ross)</p>
<p><strong>Ross:</strong> Huh? So? We have a deal?</p>
<p><strong>Mr Zelner:</strong> Okay, you got it.</p>
<p><strong>Ross:</strong> Yes! yes! </p>
<p><strong>Mr Zelner:</strong> <em>This</em> is gonna make me very popular.</p>
<p><strong>Ross:</strong> Oh, (grins) Believe me, the ladies, they love it!</p>
<p><strong>Mr Zelner:</strong> (looks at Ross, for a long moment, confused) I meant with my son.</p>
<p><strong>Ross:</strong> Good, 'cause the ladies, not so much. (shakes his head, give him a thumbs 
  up and leaves)</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Joey's apartment. He walks in reading his mail, and plays 
  back his messages on the answering machine]</p>
<strong>Answering machine: </strong>Joey, this is Al T. Booker, (Looks annoyed 
that he called him) the guy who eats paper. I'm sure you've heard that Estelle 
passed away. (Looks shocked) I wanted to let you know there's a memorial for her 
at the Westside chapel, tomorrow at ten. Hope you can make it. 
<p><strong>Joey:</strong> Oh my God. (Still in shock when his mobile rings, he picks it up) Hello?</p>
<p><strong>Phoebe:</strong> (on the other side of the line, still pretending to be Estelle) Joey, 
  it's Estelle. (Joey's eyes bulge up, he looks afraid)</p>
<p><strong>Joey:</strong> Estelle?</p>
<p><strong>Phoebe:</strong> Yeah, I wanted to call and tell you that there's no hard feelings for 
  firing me.</p>
<p><strong>Joey:</strong> (still scared) Ok-ay. I just, I can't believe you're calling me?</p>
<p><strong>Phoebe:</strong> Well, I didn't think I should just drop by...</p>
<p><strong>Joey:</strong> No, no, no! (Starts looking around the room, terrified) Don't drop by, 
  don't drop by!</p>
<p><strong>Phoebe:</strong> Anyway, you did what you had to do. I'm okay.</p>
<p><strong>Joey:</strong> Can I ask you something? Uhm, what's it like there?</p>
<p><strong>Phoebe:</strong> (Looks around) It's alright. Look kiddo, I gotta go. Good luck with 
  the career. You're gonna be huge.</p>
<p><strong>Joey:</strong> Thanks for everything Estelle. Bye. (Hangs up and reads the phone display) 
  &quot;out of area&quot;. Boy, I'll say.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: The house next door to Chandler and Monica's new house. 
  Chandler is pacing worriedly through the living room when Janice enters.]</p>
<strong>Janice:</strong> Well... I just talked to Sid, we are definitely putting in an offer on 
the house... a-a-and I'll bet we get it.
<p><strong>Chandler:</strong> The Hitlers will be so disappointed.</p>
<p><strong>Janice:</strong> All right, I got to run. Tell Monica I say goodbye. And... I'll see 
  you later, neighbor. (Janice laugh)</p>
<p><strong>Chandler:</strong> Wait! I just want you to know that... I'm so happy you're going to 
  be here.</p>
<p><strong>Janice:</strong> Oh, me too... (laughs)</p>
<p><strong>Chandler:</strong> Because... that way... we can pick up where we left off.</p>
<p><strong>Janice:</strong> Huh?</p>
<p><strong>Chandler:</strong> I never stopped loving you.</p>
<p><strong>Janice:</strong> Oh... my...</p>
<p><strong>Chandler:</strong> Yeah, yeah, yeah! I want you... I need you... I must have you Janice 
  Litman Goralnik Neihosenstein.</p>
<p><strong>Janice:</strong> Chandler, what are you talking about?</p>
<p><strong>Chandler:</strong> Now that you live next door, we can be together every day. Sid and 
  Monica never have to know a thing.</p>
<p><strong>Janice:</strong> I don't know what to say... I mean, you know, obviously we have this... 
  heat between us.</p>
<p><strong>Chandler:</strong> (stunned) Obviously.</p>
<p><strong>Janice:</strong> But I love my husband. And I know you love your wife. Now, I don't 
  think we should get this house now.</p>
<p><strong>Chandler:</strong> Don't say that. Don't tangle the dream and take it away.</p>
<p><strong>Janice:</strong> Chandler, one of us has got to be <em>strong</em>.</p>
<p><strong>Chandler:</strong> I understand.</p>
<p><strong>Janice:</strong> Although, maybe just... one last moment of weakness... (she kisses 
  Chandler flat on the mouth. Chandler squirms. When she's finished, he looks 
  at her lovingly but uneasily.) Goodbye Chandler Bing. (She leaves)</p>
<p><strong>Chandler:</strong> (speaking as in pain) They're never coming down now.</p>
<p>&nbsp;</p>
<p class="scene">[Scene: Ross's apartment. Ross is working on his laptop when 
  Rachel enters with Emma.]</p>
<p><strong>Rachel:</strong> Hi!</p>
<p><strong>Ross:</strong> Hey!</p>
<p><strong>Rachel:</strong> You are never going to believe what happened to me today.</p>
<p><strong>Ross:</strong> What?</p>
<p><strong>Rachel:</strong> Ralph Lauren called <em>again</em> and they offered 
  me more money.</p>
<p><strong>Ross:</strong> They did?</p>
<p><strong>Rachel:</strong> Yeah. It was the weirdest thing. Zelner called me and he said we'll 
  do everything we can to get you back. And that I should thank some Ron... I 
  don't even know what department that guy's in.</p>
<p><strong>Ross:</strong> So, what are you gonna do?</p>
<p><strong>Rachel:</strong> Well, I took it.</p>
<p><strong>Ross:</strong> That's great! So you're staying in New York!</p>
<p><strong>Both:</strong> YAY! WHOO! YAY!</p>
<p><strong>Ross:</strong> You're excited, right?</p>
<p><strong>Rachel:</strong> (hesitant) Ye-ah. Yeah! You know, the money's <em>great</em>. 
  It's certainly the easier choice...</p>
<p><strong>Ross:</strong> Right!</p>
<p><strong>Rachel:</strong> Yeah, you know, was I looking forward to going to 
  Paris? Sure. You know, was I excited about working in the <em>fashion capital</em> 
  of the world? Ooh, absolutely... Oh...! Yeah, but you know, this is... it's 
  fine. I'm fine going back to a job where I've pretty much gotten everything out of 
  that I possibly can... (she sits down, and Ross who is stunned to hear all this 
  follows her example)</p>
<p><strong>Ross:</strong> Uhm, I hadn't no you... I had no idea you were so excited about Paris. 
  Uhm, I mean, you said you were scared.</p>
<p><strong>Rachel:</strong> Well yeah, but I mean, it was good scared though, you know? Like when 
  I-moved-to-New-York scared. Or uhm, when I-found-out-I-was-gonna-have-Emma scared... 
  But this is... fine. This is gonna be good. (they both stare around)</p>
<p><strong>Ross:</strong> (after a long pause) You should go.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Ross:</strong> It's what you want. You should go.</p>
<p><strong>Rachel:</strong> You really think so?</p>
<p><strong>Ross:</strong> I really do.</p>
<p><strong>Rachel:</strong> But I already told Zelner that I would come back...</p>
<p><strong>Ross:</strong> (picks up a skull of some carnivore from his side table and puts it in 
  the same bag in which he brought the pterodactyl egg to Zelner) I'm sure he'll 
  understand.</p>
<p><strong>Rachel:</strong> All right. ALL RIGHT! I'm gonna do it. I'm gonna go to Paris.</p>
<p><strong>Ross:</strong> Yeah...</p>
<p><strong>Rachel:</strong> Yeah! I'm going to Paris. Thank you, Ross!</p>
<p><strong>Ross:</strong> Yeah, yeah, oh! (They hug)</p>
<p><strong>Rachel:</strong> Oh! Oh, I'm <em>so</em> happy.</p>
<p><strong>Ross:</strong> Then I'm happy too. (They're still hugging - fade out)</p>
<p class="center"><strong>COMMERCIAL BREAK</strong></p>
<p class="scene">[Scene: Estelle's memorial service. Joey is giving a speech. 
  Next to him is a blown op photograph of Estelle behind her desk and there's 
  a man standing next to him.]</p>
<p><strong>Joey:</strong> Thank you all for coming. We're here today to pay respects 
  to a wonderful agent and a beautiful woman... (Joey looks at the photograph) 
  ..inside. As Estelle's only two clients we would like to say a few words. (Joey 
  looks for his notes. The man next to him is chewing something.) Dude, where's 
  my speech? (the man swallows something and looks at Joey.) That <em>is</em> 
  entertaining. Al Zebooker everybody. (he applauds and Al shows that there's 
  nothing left in his mouth.)</p>
<p class="center"><strong>THE END</strong></p>
<p><br>
</p>
</body>
</html>
